0:Tipsキーワード追加
100:“
200:” was added to the Tips List.
300:‘
400:’
500: 
600:No Data
700:???
800:No.
900:/
1000::
1100:-
1200: 
1300: 
1400: 
1500:ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠診
1600: 
1700: 
1800:New
1900:Unread
2000:Diagnosis
2100:
2200:
2300:
2400:
2500:
2600:
2700:
2800:
2900:
3000:
3100:
3200:
3300:New
3400:Unread
3500:ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠☆
3600:aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789-診
3700:Name
3800:Avatar
3900:Avatar
4000:avatar
4100:A character used to represent an Internet user on websites, chat rooms, online games, and other online communities.
4200:Name
4300:Anzai-sensei
4400:Anzai-sensei
4500:anzai-sensei
4600:The coach from a famous basketball manga.\n;\n;On the Internet, users parody a certain quote from the manga in order to express a desperate desire, e.g. “Anzai-sensei, I want to __.”\n;\n;Another oft-quoted line—this one spoken by Anzai-sensei—is: “If you give up, it's game over.”
4700:Name
4800:Informed Consent
4900:Informed Consent
5000:informed consent
5100:To agree to any form of contract under the condition of being provided the correct information. In Japan, it is primarily used in the medical field.\n;\n;A physician explains the treatment to the patient truthfully, in detail, and in an easily understood manner. This includes the definition of the treatment, as well as its side effects, success rate, risks, cost, alternative treatments, etc. Once the patient fully understands these, they are able to provide consent.
5200:Name
5300:Imprinting
5400:Imprinting
5500:imprinting
5600:The automatic assumption present in some animals in which a newborn child recognizes the first thing it sees is its parent. This can occur even if the parent is of a different species than the child.\n;\n;Even after imprinting occurs, it is possible to force a child to change who they recognize as their parent by presenting them with a substitute.
5700:Name
5800:Waterboarding
5900:Waterboarding
6000:waterboarding
6100:A method of torture.\n;\n;It is performed by pouring water directly into the nose and mouth of a person who is lying on their back, with their legs elevated and fixed above their head. This creates an illusion in which the victim feels that they are both suffocating and drowning.\n;\n;As the illusion of drowning does not actually inflict pain, nor cause physical injury, the United States argues that waterboarding does not constitute “cruel torture” as defined and prohibited by the Geneva Conventions.
6200:Name
6300:Up
6400:Up
6500:up
6600:Net slang. Short for “upload.”
6700:Name
6800:Perpetual Motion Machine
6900:Perpetual Motion Machine
7000:perpetual motion machine
7100:A device that can continue operation without receiving energy from external sources.
7200:Name
7300:Hair Extension
7400:Hair Extension
7500:hair extension
7600:Also known as a “hairpiece.”\n;\n;A type of hair accessory, it is a patch of artificial hair worn primarily by women for fashion purposes.
7700:Name
7800:Trend Chaser
7900:Trend Chaser
8000:trend chaser
8100:A highly fashion-conscious person who constantly changes their fashion sense depending on what is currently popular.
8200:Name
8300:Wotagei
8400:Wotagei
8500:wotagei
8600:A unique cheer or performance that a selection of fans enact at idol concerts and other live shows. Some performances include very intense physical movements, with each and every one of the movements having a specific name to them.\n;\n;Fans in an audience performing wotagei in perfect coordination is a sight to behold.
8700:Name
8800:Offline Meet
8900:Offline Meet
9000:offline meet
9100:When members of an Internet community meet in real life.
9200:Name
9300:OP
9400:OP
9500:op
9600:Video game terminology. Short for “overpowered.”\n;\n;Used when referring to a character, ability, or some other thing in a game that is too powerful compared to everything else.\n;\n;Players often complain whenever faced with something they consider overpowered, but when they themselves find themselves using something of a similar level, they remain silent. After all, it's incredibly exhilarating to be in a position where you can trounce enemies left and right with no real difficulty.
9700:Name
9800:Over-the-knee socks
9900:Over-the-knee socks
10000:over-the-knee socks
10100:A type of sock that extends beyond the knee. Not to be confused with “knee socks,” which when used in Japanese refers specifically to socks that reach up to, but not past, the knee.\n;\n;Over-the-knee socks serve as an intermediate option that reach higher than knee socks, but not quite as high as thigh-highs, making the term an important distinction for both otaku and leg fetishists alike.
10200:Name
10300:Kasumi no Kamae
10400:Kasumi no Kamae
10500:kasumi no kamae
10600:Translated as “Mist Stance,” it is a type of stance utilized in sword fights.\n;\n;The sword is held horizontally, with the hilt beside the face, and the tip of the blade pointed toward the opponent.\n;\n;It is a stance often employed in many ancient styles of swordsmanship. The sword was held at eye level for the purpose of severing the eyes of the opponent with a single horizontal strike.\n;\n;It is said that the name comes from the opponent's vision going blurry, hence the word “kasumi” (mist).
10700:Name
10800:The Kamaitachi Phenomenon
10900:The Kamaitachi Phenomenon
11000:the kamaitachi phenomenon
11100:An extremely rare phenomenon in which the body is suddenly marked with a wound as if it had been cut by a sharp blade.\n;\n;Kamaitachi are wind yokai from the Koshin'etsu region of Japan. They have sharp, sickle-like claws on both hands, which local legend states are used to cut their victims, causing the phenomenon described above.\n;\n;The true cause behind why this phenomenon occurs has not yet been ascertained.
11200:Name
11300:gawd
11400:gawd
11500:gawd
11600:Net slang. A degradation of the word “god.”\n;\n;Used to refer to extremely respected figures.\n;\n;Similar to “god-tier,” a way of referring to something as if it were on the level of a god, i.e., extremely good.
11700:Name
11800:Creepypasta
11900:Creepypasta
12000:creepypasta
12100:Internet stories written to frighten or unsettle the reader.\n;\n;A portmanteau of the words “creepy” and “copypasta.” “Copypasta” is, in and of itself, a portmanteau of “copy” and “paste,” and it refers to specific blocks of text that are copied and shared all across the Internet, especially on message boards such as @channel. Creepypastas, however, stick specifically to horror. They often feature grisly murders, suicide, hauntings, and various other occult occurrences.
12200:Name
12300:Fundamental Interaction
12400:Fundamental Interaction
12500:fundamental interaction
12600:In physics, this refers to any of the four basic forces that interact between elementary particles. These are electromagnetic interaction, gravitational interaction, weak interaction, and strong interaction.\n;\n;A theory that explains all elementary particles and the four fundamental interactions in a unified manner has yet to be established.\n;\n;If such a theory were ever finalized, it is predicted that it would be able consistently explain everything from the subatomic scale to the far corners of the universe.
12700:Name
12800:Cast Off
12900:Cast Off
13000:cast off
13100:A specification that allows for nudity (or semi-nudity) in figures by designing certain parts, such as clothing, to be easily removable.\n;\n;This specification originated in 2006 and has only gotten more and more popular since.
13200:Name
13300:omg
13400:omg
13500:omg
13600:Short for “oh my god” or “oh my gosh.”\n;\n;While the abbreviation originated in a letter written in 1917, it is most commonly associated with texting and the Internet. In recent years, however, it has become popular enough to be used colloquially in normal conversation, especially among teenage girls.
13700:Name
13800:Guild
13900:Guild
14000:guild
14100:When used in online games, it refers to a particular group of players that centers around a single leader. These groups are akin to small communities where users can chat and adventure together. Some guilds are so tight-knit that they organize offline meets in order to see each other in real life.
14200:Name
14300:FFS
14400:FFS
14500:ffs
14600:Net slang. Short for “for fuck's sake.”\n;\n;A way to express exasperation.
14700:Name
14800:Hole Theory
14900:Hole Theory
15000:hole theory
15100:The Dirac equation discovered by Paul Dirac led to the baffling conclusion that electrons containing negative energy do, in fact, exist. In order to explain this, the Hole Theory was founded—a theory which served to reveal the existence of the Dirac sea.\n;\n;The Dirac sea is impossible to observe, as a space consisting of matter infinitely collapsing into itself is not visible to the human eye. However, when a high amount of energy is applied to the boundary of that space—the vacuum interface—the vacuum temporarily collapses, turning those negative electrons positive, and those electrons then pierce through the boundary.\n;\n;By observing that positive energy, one can prove the existence of the Dirac sea.
15200:Name
15300:Wolf in Sheep's Clothing
15400:Wolf in Sheep's Clothing
15500:wolf in sheep's clothing
15600:An archetype that refers to someone who is far more sinister than they may appear. They are often characterized by a black heart plagued with malicious thoughts, a large gap between their outward personality and actual personality, and a general sense of ill will toward others.\n;It appears that there are some people who are attracted to these factors that are, for all intents and purposes, negative.
15700:Name
15800:Black Mass
15900:Black Mass
16000:black mass
16100:Also known as a “Witches' sabbath.” A ritual performed by Satanic cults.\n;\n;Although it is referred to as a sabbath, it is the exact opposite of the masses held by the Catholic Church. When a Black Mass begins, the Devil appears in the form of a giant goat. It is said that the witches then kiss the goat's buttocks, drink the blood of infants instead of wine, read aloud grimoires, and perform various impure acts.\n;\n;One theory states that the whole concept is nothing but a delusion crafted and perpetuated by sexually repressed priests and theologians in order to suppress heretics.
16200:Name
16300:The Gladioul Book of Psalms and Revelation
16400:The Gladioul Book of Psalms and Revelation
16500:the gladioul book of psalms and revelation
16600:(Fictional) A high fantasy novel based on the Eastern European myth of Gladioul, the Wicked-Hearted King.\n;\n;With the saga in its entirety being told over the course of 23 volumes, it depicts the battle between the seven Black Knights and Gladioul. It was written by R. C. O. Ziegler from 1929 to 1951.\n;\n;The series has been translated into several languages, but it never gained widespread appeal due to its rather esoteric writing style.\n;\n;Ziegler's other works related to the Gladioul mythos include: <i>T</i><i>h</i><i>e</i> <i>G</i><i>l</i><i>a</i><i>d</i><i>i</i><i>o</i><i>u</i><i>l</i> <i>B</i><i>o</i><i>o</i><i>k</i> <i>o</i><i>f</i> <i>K</i><i>i</i><i>n</i><i>g</i><i>s</i> <i>a</i><i>n</i><i>d</i> <i>W</i><i>i</i><i>c</i><i>k</i><i>e</i><i>d</i> <i>H</i><i>e</i><i>a</i><i>r</i><i>t</i><i>s</i><i>,</i> <i>A</i><i>p</i><i>o</i><i>s</i><i>t</i><i>o</i><i>l</i><i>i</i><i>c</i> <i>L</i><i>e</i><i>t</i><i>t</i><i>e</i><i>r</i><i>,</i> and more. All of these works are collectively referred to as the Gladioul Saga.
16700:Name
16800:Theatrical Crime
16900:Theatrical Crime
17000:theatrical crime
17100:A type of crime committed under full view of the public. These crimes and their subsequent investigations are reported on in detail by the mass media, who treat it almost as if it's a TV special. Adding to this effect, the perpetrators will sometimes even send a declaration of their crime(s).\n;\n;It is extremely easy for theatrical crimes to sow disorder and chaos. For example, some individuals may view the criminal as a hero, and some may even be inspired to commit their own similar crimes. The latter individuals are known as copycat criminals.
17200:Name
17300:Gestaltzerfall
17400:Gestaltzerfall
17500:gestaltzerfall
17600:Loss of axiomaticity. Deterioration of cognitive ability.\n;\n;A concept in psychology, with “gestalt” being the German word for “form.”\n;\n;The human brain perceives without question what it visually sees as “A” based on the environment, circumstances, and knowledge gained through experience. However, when “A”'s identity is rejected for some reason or another, the obvious becomes no longer obvious, and one will fall victim to a state in which they can <i>s</i><i>e</i><i>e</i> “A,” but are no longer able to <i>p</i><i>e</i><i>r</i><i>c</i><i>e</i><i>i</i><i>v</i><i>e</i> it as “A.”
17700:Name
17800:Gamer Brain
17900:Gamer Brain
18000:gamer brain
18100:A theory that claims people who play video games experience a chronic decline in emotional restraint and judgment due to a condition similar to dementia.\n;\n;This theory stemmed from recorded measurements showing that the brains of those who play video games emit extremely low levels of beta waves compared to that of a normal human's. It was widely publicized by the mass media and became a social issue for a period of time, but there were too many ambiguities present in the study—such as its methodology used to measure brain waves—leaving some to doubt its credibility.
18200:Name
18300:Bait-and-Switch
18400:Bait-and-Switch
18500:bait-and-switch
18600:A type of media in which a person is “baited” into believing that what they see will be one thing, only for it to be swiftly “switched” out for something else.\n;\n;The most popular form bait-and-switch takes is when an Internet user believes they are clicking a link to something they're looking for, only for it to lead to something wholly undesirable. These can involve any number of things, from jumpscares, shock sites, and, most often associated with the term, videos used to prank the user in a “made-you-look” style fashion.\n;\n;When exposed to enough bait-and-switch type media, the user may come to suspect anything and everything they come across. In some cases, they may even be too suspicious to take any action at all, and therefore leave the link entirely alone.
18700:Name
18800:Cocytus
18900:Cocytus
19000:cocytus
19100:In Greek mythology, it is one of the two rivers located at the entrance to the Underworld. The name translates to “River of Lamentation.”\n;\n;The dead cross this river in order to enter the Underworld.
19200:Name
19300:Conglomerate
19400:Conglomerate
19500:conglomerate
19600:A large corporate entity formed by the repeated merging of companies from various industries that are not directly related.\n;\n;They manage a wide range of industries.
19700:Name
19800:Soz
19900:Soz
20000:soz
20100:Net slang. Short for “sorry.”\n;\n;Often used in conjunction with “lol” or other common net slang, e.g. “Fuhihi, soz, lololol.”\n;\n;Although it is indeed an apology, it is often used in order to tease or provoke the other party instead.
20200:Name
20300:Synapse
20400:Synapse
20500:synapse
20600:Synapses are sites formed between neurons and other cells that receive and transmit neurotransmitters. Their shape resembles that of hands holding one another, but there is a gap of about 20 nanometers between each synapse. Neurotransmitters move between these gaps, and when doing so, appear almost as if they are floating.
20700:Name
20800:Death Flag
20900:Death Flag
21000:death flag
21100:A metafiction term.\n;\n;When a character triggers a death flag, they have said or done something that foreshadows their death.\n;\n;A common way to trigger a death flag is to make a promise on the eve of a climactic battle. For example, “When this war's over, I'm gonna get married.”
21200:Name
21300:Gang Stalking
21400:Gang Stalking
21500:gang stalking
21600:An organized form of stalking.\n;\n;Despite what the name implies, it does not mean that a group of people simply follow a victim. Instead, it refers to repeat minor offenses (often various forms of harassment) perpetrated against an individual by several individuals. In some cases, the harassment is done with such utter sophistication, the victim has no way to perceive the many incidents as connected.\n;\n;Specific examples of this harassment may include: a victim being repeatedly bumped into by various people they don't know, a car honking endlessly in front of the victim's house late at night, people the victim has never met before alluding to private information only the victim should know, etc.\n;\n;Even though each of these offenses are not a cause for worry when viewed alone, if they continue to occur several times a day over the course of several months, the victim will begin to deteriorate mentally. This eventually results in the victim growing terrified of everything around them—even the most mundane things that weren't actually intended to be a part of the stalking effort—and no longer being able to trust anyone.\n;\n;However, there is a very fine line between actual gang stalking and someone suffering from a persecution complex, so identifying gang stalking as such must be done with extreme caution.
21700:Name
21800:Tentacle Porn
21900:Tentacle Porn
22000:tentacle porn
22100:A genre of pornography depicting women being subjected to various horrible acts perpetrated by a tentacled monster.\n;\n;Tentacle porn is very prominent in eroge, to the point of it becoming its own subgenre. These games should not be played by anyone under the age of 18.
22200:Name
22300:Rule 34
22400:Rule 34
22500:rule 34
22600:“If it exists, there is porn of it.”\n;\n;A satirical rule on the Internet stating that anything and everything has received pornographic material in some capacity.\n;\n;The term can also be used as a euphemism to refer to pornographic fan content in general. Another euphemism in the same vein is “NSFW,” or “not safe for work,” as opposed to “SFW” or “safe for work” content.
22700:Name
22800:Nerve Impulse
22900:Nerve Impulse
23000:nerve impulse
23100:An electrical signal or stimulus that travels through the nerve cells of an organism. Has the ability to quickly transmit information between tissues.
23200:Name
23300:Insanity
23400:Insanity
23500:insanity
23600:A state in which a person loses the ability to distinguish between right and wrong due to some form of mental disorder.\n;\n;According to Paragraph 1 of Article 39 of the Japanese Penal Code, “An act of insanity is not punishable,” resulting in cases in which criminals are acquitted without being held legally responsible for their actions.
23700:Name
23800:Sheep
23900:Sheep
24000:sheep
24100:A derogatory term used to refer to those who blindly follow their leader (or “shepherd”) without question.
24200:Name
24300:School Swimsuit
24400:School Swimsuit
24500:school swimsuit
24600:A swimsuit designated for school purposes, worn primarily in physical education classes throughout elementary school, middle school, and high school. In this circumstance, however, it is referring specifically to those worn by women.\n;\n;School swimsuits may be further classified according to color and type. Even now, a fierce debate rages on between enthusiasts about whether or not competition swimsuits should be considered school swimsuits.
24700:Name
24800:Stockholm Syndrome
24900:Stockholm Syndrome
25000:stockholm syndrome
25100:A psychiatric term.\n;\n;In cases such as imprisonment, the hostage is forced to spend an extensive amount of time with their captor in an enclosed space. As a result of this extended interaction, the hostage may begin to develop positive feelings toward their captor, despite them doing horrible things to them. This phenomenon is known as Stockholm syndrome.\n;\n;It can be described as a state of self-deception based on the idea that building a trusting relationship with one's captor rather than resisting them will increase chances of survival.\n;\n;The name is derived from a real hostage situation that took place in Stockholm in 1973.
25200:Name
25300:Stealth Mission
25400:Stealth Mission
25500:stealth mission
25600:A type of level often seen in various action games. The goal is to infiltrate enemy territory, achieve an objective, then escape—all without being detected.\n;\n;This type of mission has become so prevalent in modern games, it is considered its own genre.\n;\n;Also known as “sneaking missions” in a certain tactical espionage action series.
25700:Name
25800:Snake
25900:Snake
26000:snake
26100:The name of the protagonist of a certain video game who is a professional in covert operations. It is often referenced on the Internet when an ordinary person is conducting anonymous or secret investigations. For example, during an operation, one of these individuals might say, “This is Snake. I've infiltrated the building.”
26200:Name
26300:Seira Orgel
26400:Seira Orgel
26500:seira orgel
26600:(Fictional) The lead heroine of the anime, <i>B</i><i>l</i><i>o</i><i>o</i><i>d</i> <i>T</i><i>u</i><i>n</i><i>e</i><i>:</i> <i>T</i><i>H</i><i>E</i> <i>A</i><i>N</i><i>I</i><i>M</i><i>A</i><i>T</i><i>I</i><i>O</i><i>N</i><i>.</i> Her signature catchphrase is, “Ya big dum-dum!”\n;\n;Seira is what one might call a “tsundere childhood friend” type character. She is 17 years old, and a second year student at Meteor Academy. She can transform into a magical girl using the power of ☆, and she is accompanied by her mysterious familiar called “Something.”\n;\n;As is typical of a magical girl, she wields a magical staff she calls “Samurai☆Condenser.” Despite it being referred to as a staff, its appearance is far too brutal for it to truly be considered such—in reality, it is very clearly a giant metal rod. Seira will also use her staff for physical attacks on occasion (or, to put it bluntly, she beats her enemies to a bloody pulp with it).\n;\n;Blood Tune was originally a manga, but it recently received an anime adaptation. The anime is currently airing with a total of 26 episodes planned.
26700:Name
26800:Brainwashing
26900:Brainwashing
27000:brainwashing
27100:The use of violent methods to forcibly reconstruct someone's thoughts or principles.\n;\n;Brainwashing is performed by applying intense external pressure via physical methods (such as confinement, threats, physical violence, use of drugs, etc.), or psychological methods (such as instilling guilt, verbal abuse, etc.)\n;\n;It is a method of mental reconstruction that is even stronger than mind control.
27200:Name
27300:Clairvoyance
27400:Clairvoyance
27500:clairvoyance
27600:A psychic ability that allows a person to see far beyond normal human perception. With this power, what is normally impossible to see with the naked eye due to distance, angle, obstructions, etc. can be perceived.\n;\n;The power can manifest in many ways, such as simply enhancing one's natural vision, or seeing distant things in the form of still images.
27700:Name
27800:Elementary Particle
27900:Elementary Particle
28000:elementary particle
28100:The smallest unit of matter, but the definition of what constitutes an elementary particle is unclear.\n;\n;Certain elementary particles have a corresponding antiparticle with an opposite charge.\n;\n;In the Hole Theory presented by Paul Dirac, Dirac predicted that antiparticles (positrons) would be generated via pair production in the hole created at the vacuum interface.
28200:Name
28300:Source
28400:Source
28500:source
28600:The origin of a person's information, be it a document, news article, historical materials, etc.\n;\n;Due to the large amount of false information present on online forums, it is important for a poster to provide the source if they want to be trusted.\n;\n;Often referred to on the Internet as “sauce.” For example, “Where's the sauce?” i.e., “Where is the source of that?”
28700:Name
28800:Type
28900:Type
29000:type
29100:The tendency one has toward a certain interest. Mainly used to refer to the fetishistic characteristics that one finds attractive in a sexual partner.\n;\n;For example, if a person is attracted specifically to women who wear glasses, or if they're attracted specifically to clumsy or otherwise ditzy girls, that is their type.\n;\n;At the same time, however, those who possess such fetishistic characteristics can also be referred to using “type.” An example of this would be an older woman with a calm personality being referred to as a “calm older-sister type,” or a woman who looks young in comparison to her age being referred to as a “loli type.”
29200:Name
29300:Zombie
29400:Zombie
29500:zombie
29600:A person that has been resurrected from the dead. They have lost all sense of their original self and can only move at a slow pace, but in spite of this, they are still ferocious and often attack people.\n;\n;One theory states that zombies originate from a practice seen in voodooism—a practice in which a wrongdoer is placed in a near-death state using a tetrodotoxin-based powder known as “zombie powder.” These victims are then accidentally buried alive, suffering permanent brain damage due to the lack of oxygen.
29700:Name
29800:Awesomesauce
29900:Awesomesauce
30000:awesomesauce
30100:A word used to express excitement or appreciation on the Internet. A very high compliment.
30200:Name
30300:Dowsing
30400:Dowsing
30500:dowsing
30600:A technique for locating groundwater, mineral deposits, or various other things by relying on the movement of a rod, pendulum, or other similar technology.\n;\n;One of the most popular methods is to use two angled rods, typically in the form of L-shaped wires. The person who does the dowsing is called a “dowser.”\n;\n;It is widely believed that the human body has an “internal magnet” that reacts to underground water veins and other objects, and that this causes muscles to move unconsciously. The prevailing theory is that this is why dowsing rods appear as if they move by themselves.
30700:Name
30800:Trolling
30900:Trolling
31000:trolling
31100:Net slang.\n;\n;To post controversial opinions or false information for the purpose of provoking a reaction. A person who does this is called a “troll.”
31200:Name
31300:Chuunibyou
31400:Chuunibyou
31500:chuunibyou
31600:Literally, “eighth-grade syndrome.”\n;\n;A term referring to a mindset exhibited primarily by adolescent males. Also used as a derogatory term to refer to older people who still exhibit this mindset.\n;\n;Characterized by an affected attitude of nihilism or cynicism, antisocial behavior, fantastical delusions, and/or a consuming fear of being treated as a child. The person exhibiting these symptoms believes that they are “cool,” but most adults will find it comical.\n;\n;Chuunibyou, which is often abbreviated as “chuuni,” also refers to the fictional tropes that teenage males tend to enjoy, such as ancient conspiracies, super powers (especially powers sealed in a character's eye or arm), Norse mythology, battles for the fate of the multiverse, etc.\n;\n;The consummate chuunibyou case will work such elements into their own personal “backstory.”
31700:Name
31800:Psychic Detective
31900:Psychic Detective
32000:psychic detective
32100:Typically found in America, it is an investigator who uses psychic abilities such as clairvoyance in order to aid in solving crime. Often appears in Japanese media.\n;\n;However, despite the established title, such a position does not actually exist in America, and the mainstream perception of psychic investigation is that it is extremely ineffective.
32200:Name
32300:Silent Weapons
32400:Silent Weapons
32500:silent weapons
32600:Devices designed to implement mind control on a global scale. They allow for the automation of society and the enslavement of all humanity except for the few Elite.\n;\n;Based on the top secret document <i>S</i><i>i</i><i>l</i><i>e</i><i>n</i><i>t</i> <i>W</i><i>e</i><i>a</i><i>p</i><i>o</i><i>n</i><i>s</i> <i>f</i><i>o</i><i>r</i> <i>Q</i><i>u</i><i>i</i><i>e</i><i>t</i> <i>W</i><i>a</i><i>r</i><i>s</i> discovered in the United States.
32700:Name
32800:Cheat
32900:Cheat
33000:cheat
33100:Video game terminology.\n;\n;To modify game data using game-altering tools.\n;\n;In recent years, many video games have been equipped with cheats intentionally by the developers. Secret commands are one type of cheat code.
33200:Name
33300:Pair Production
33400:Pair Production
33500:pair production
33600:A phenomenon where both particles and antiparticles are generated upon the collision of a large amount of energy with a nucleus or something similar. In Dirac's Hole Theory, this is when the “vacuum collapses.”\n;\n;Conversely, the collision of a particle and an antiparticle results in the annihilation of both particles.
33700:Name
33800:Bait
33900:Bait
34000:bait
34100:In fishing, it means to add bait to a hook. In net slang, however, it means to “bait out” reactions from people via posting provocative opinions or false information. The person doing the baiting then enjoys watching the angry reactions should the victim “take the bait.”\n;\n;Often abbreviated as “b8.”
34200:Name
34300:Tsundere
34400:Tsundere
34500:tsundere
34600:A girl who is usually aloof and acerbic (“tsun”), but becomes affectionate (“dere”) when alone with her romantic interest. However, the definition has become more broad recently.
34700:Name
34800:The Cosmic Church of the Divine Light
34900:The Cosmic Church of the Divine Light
35000:the cosmic church of the divine light
35100:(Fictional) A newly founded religion.\n;\n;Inaugurated in 1930, their public estimate places their number of followers at around five million, but the actual number is thought to be closer to two million.\n;\n;Its members are characterized by their ardent, forceful proselytization, which often causes repeated trouble for anyone involved.\n;\n;Kuramochi Yuudai, the second generational founder, possesses absolute charisma, and in return, his followers offer absolute reverence.
35200:Name
35300:Scalpers
35400:Scalpers
35500:scalpers
35600:A derogatory term used to refer to people who acquire difficult-to-find products only to sell them at a higher price in online auctions.
35700:Name
35800:Dirac sea
35900:Dirac sea
36000:dirac sea
36100:A concept in quantum mechanics defined by Paul Dirac.\n;\n;An unobservable “primordial soup of all elementary particles” that is said to be uniformly distributed throughout the world.\n;\n;Appears in the wave equation (Dirac equation) of the Hole Theory, which ties together both quantum theory and the theory of relativity.\n;\n;Dirac defines the “vacuum” as, “A state in which negatively charged elementary particles are so tightly packed together, no more can be created.” This is the Dirac sea.
36200:Name
36300:Déjà vu / Jamais vu
36400:Déjà vu / Jamais vu
36500:déjà vu / jamais vu
36600:Déjà vu is the feeling of having experienced something before despite not having actually experienced it. It feels as if one is recalling a genuine past experience, as opposed to an imagined experience or a dream. However, the individual undergoing this phenomenon is unable to recall when and where that experience occurred, which results in an intense feeling of strangeness.\n;\n;The cause of déjà vu has yet to be determined. One theory is that it is a physiological phenomenon caused by an extremely rare temporary desynchronization of the recollection and storage functions of memory. The cause is theorized to be spasms in the brain's parahippocampal gyrus, which is in charge of spatial reasoning and the sensation of familiarity.\n;\n;There is also the opposite of déjà vu, where one feels that they have not experienced something, despite having experienced it in the past. This is known as “jamais vu.”
36700:Name
36800:Debugging
36900:Debugging
37000:debugging
37100:The process of removing and/or fixing bugs in a program.\n;\n;The software dedicated to this task or the persons who do the debugging are known as “debuggers.”
37200:Name
37300:Default
37400:Default
37500:default
37600:Computing and software terminology. Means “initial state.”\n;\n;Also used in general conversation to mean “the norm” or “the way it is.”
37700:Name
37800:Electromagnetic Waves
37900:Electromagnetic Waves
38000:electromagnetic waves
38100:Waves that exhibit properties of both electricity and magnetism, first formally postulated by James Clerk Maxwell in 1864. The electric field and magnetic field's oscillations cause them to mutually propagate each other, resulting in a wave that radiates through its surroundings. For that reason, these waves are referred to as “electromagnetic radiation.”\n;\n;Electromagnetic (EM) waves are divided by frequency into “radio waves,” “infrared light,” “visible light,” “X-rays,” “ultraviolet light,” and “gamma rays.”\n;\n;Electromagnetic waves have long been thought to have harmful effects on the human body, but the World Health Organization (WHO) has made a statement claiming that there is no scientific foundation behind the idea, nor any evidence that supports a causal relation between the two. However, there is currently no evidence that disproves a relationship, either.
38200:Name
38300:Dopamine
38400:Dopamine
38500:dopamine
38600:A neurotransmitter found inside the brain.\n;\n;Dopamine is mainly produced by the A9 and A10 nerves found in the brainstem, where it is then released from synapses.\n;\n;Humans “learn” through various experiences as they go throughout their daily lives. Dopamine is released in large amounts during these activities, regulating emotions in such a way that it allows for easier learning.\n;\n;On the other side of the coin, however, there are many symptoms that are thought to be caused by excessive dopamine release. These include hallucinations, delusions, paranoia, obsessive-compulsive disorder, attention deficit hyperactivity disorder (ADHD), substance addiction, the inability to quit smoking, etc.
38700:Name
38800:WTF
38900:WTF
39000:wtf
39100:Net slang. Short for “what the fuck.”\n;\n;An expletive used to represent any number of emotions, such as anger, surprise, confusion, etc.\n;\n;A popular alternative is the shortened “tf,” e.g. “Tf is going on?”
39200:Name
39300:In Japanese, plz
39400:In Japanese, plz
39500:in japanese, plz
39600:A teasing phrase used on online message boards to tell an incomprehensible poster to “please post comprehensibly.”
39700:Name
39800:Neuron
39900:Neuron
40000:neuron
40100:Also known as nerve cells.\n;\n;A type of cell specialized for information processing.\n;\n;Nerve impulses travel through these cells in order to transmit various types of information, making neurons quite similar to mechanical transmitters.
40200:Name
40300:AAK
40400:AAK
40500:aak
40600:Short for “asleep at keyboard.”\n;\n;Used when someone has fallen asleep or become unresponsive while logged into a game or chat room.\n;\n;A related term is “afk,” meaning “away from keyboard.”
40700:Name
40800:Flame War
40900:Flame War
41000:flame war
41100:A lengthy heated discussion on the Internet, hence the name.\n;\n;Flame wars can start on any number of topics, from politics, to website updates, to simply a new outfit for a character.
41200:Name
41300:Brain Death
41400:Brain Death
41500:brain death
41600:A condition in which all cognitive functions have ceased, but heart function is still maintained via artificial respiration.\n;\n;There are two types of brain death. “Total brain death,” where the cerebrum, cerebellum, and brainstem all cease to function, and “brainstem death,” where only the brainstem ceases function.\n;\n;A vegetative state is often misunderstood as a form of unconsciousness in which there is a loss of some or all cerebral functions, but in actuality, the brainstem and the cerebellum are still functional, and spontaneous breathing is possible as well. Even so, there is an extremely rare chance of recovery from a vegetative state.\n;\n;In Japan, there are laws and regulations in place to determine whether or not a person can be determined legally brain dead. The following five items are those regulations, each of which are checked twice with sufficient time between each check.\n;\n;1. The patient is in a deep coma.\n;2. The pupils are dilated and fixed.\n;3. There are no reflexes from the brainstem.\n;4. The patient's brain waves are flat.\n;5. Spontaneous breathing has ceased.
41700:Name
41800:o/
41900:o/
42000:o/
42100:An ideograph depicting a person waving. The “o” is the head and the “/” is the arm. Typically used as a greeting or farewell.\n;\n;It can also be used to show agreement, as if the user is raising their hand.\n;\n;Typically pronounced as “oh.”
42200:Name
42300:Video Game Addict
42400:Video Game Addict
42500:video game addict
42600:A term used to refer to someone that stays in their room and constantly plays video games for exceedingly long periods of time, often forgoing food, sleep, etc.
42700:Name
42800:Nopan
42900:Nopan
43000:nopan
43100:Short for “no panties.”\n;\n;Used to refer to female characters who are not wearing underwear.\n;\n;Many artists enjoy illustrating a character in such a way that their underwear is not visible, invoking the delusion that the character is not wearing panties.
43200:Name
43300:Handle
43400:Handle
43500:handle
43600:An alias used by someone on an online service.
43700:Name
43800:Biorhythm
43900:Biorhythm
44000:biorhythm
44100:A graph showing the cyclical changes in the physiological state, emotional imbalance, and intelligence of a biological organism.\n;\n;The term is often employed with the explanation of, “On days when an organism's biorhythm is high, they will be in good condition, but on days when the organism's biorhythm is low, they will be in poor condition.”
44200:Name
44300:Law of Universal Gravitation
44400:Law of Universal Gravitation
44500:law of universal gravitation
44600:A law discovered by Isaac Newton stating that all matter, energy, and anything that has mass has a force that attracts other things with mass. The force of attraction becomes stronger the heavier the two selections of matter are, and it becomes weaker the greater the distance is between them. The law also applies to the gravitational force exhibited by Earth and other planets.\n;\n;There is a famous story which claims Isaac Newton discovered universal gravitation when he saw an apple fall from a tree, but it is no more than a myth.
44700:Name
44800:Paladin
44900:Paladin
45000:paladin
45100:A holy knight.\n;\n;One of the classes a player can choose in ESO (Empire Sweeper Online). It is characterized by its high defense, ability to use recovery magic despite being a warrior class, and its high resistance to the darkness attribute. However, players cannot change to this class unless they fulfill very specific requirements.\n;\n;It is said to currently be the strongest class in ESO.
45200:Name
45300:Pareidolia
45400:Pareidolia
45500:pareidolia
45600:A type of optical illusion in which the shape of a stain on the wall looks like a human face, the shape of a cloud in the sky looks like an animal, or other similar phenomena.\n;\n;A large majority of spirit photography is simply pareidolia.
45700:Name
45800:Pandora's Box
45900:Pandora's Box
46000:pandora's box
46100:A box given to mankind by the gods in Greek mythology. The people were told never to open it, but a woman named Pandora gave in to her curiosity and opened it anyway, unleashing the many calamities held inside upon the world.\n;\n;It is said that the only thing left remaining in the box was Hope.
46200:Name
46300:Grill
46400:Grill
46500:grill
46600:Girl.
46700:Name
46800:GTFO
46900:GTFO
47000:gtfo
47100:Net slang. Short for “get the fuck out.”\n;\n;An expletive used to tell someone to go away, or a phrase talking about leaving in general. It can also be used to express disbelief.
47200:Name
47300:Fujoshi
47400:Fujoshi
47500:fujoshi
47600:A term for female otaku with a particular interest in “yaoi,” or works of fiction that depict homosexual relationships between men. Does not apply to female otaku as a whole.
47700:Name
47800:Negative Matter
47900:Negative Matter
48000:negative matter
48100:Matter whose weight is lighter than zero. Impossible to observe.\n;\n;Each and every substance in the universe has its own minimum amount of energy it requires in order to exist and maintain stability. If the amount of energy falls below zero, however, it means that the matter will continue to collapse infinitely.
48200:Name
48300:One-shot
48400:One-shot
48500:one-shot
48600:Video game terminology.\n;\n;To kill an entity with a single attack.
48700:Name
48800:Crashing
48900:Crashing
49000:crashing
49100:When a program or operating system stops functioning and closes.\n;\n;A number of web pages are designed to overload web browsers or cause the operating system to behave abnormally. Links to such pages are frequently posted on anonymous message boards without any form of warning, and in the worst case scenario, they can have serious effects on the computer of whoever visits the page.
49200:Name
49300:Parallel World
49400:Parallel World
49500:parallel world
49600:A different world that exists parallel to ours in another space-time.\n;\n;It exists in the same dimension as the world we live in, and in some cases, the locations of people and other things residing in it are completely identical.
49700:Name
49800:Perica
49900:Perica
50000:perica
50100:A fictional unit of currency that appears in a certain manga.
50200:Name
50300:Mind Control
50400:Mind Control
50500:mind control
50600:A technique used to guide people to a predetermined conclusion while providing the illusion that their decisions have been of their own volition. Unlike brainwashing, however, it shows no clear evidence of coercive force.\n;\n;For example, a pedestrian may be stopped on the side of the road by a person calling out to them. “I'm studying palm reading!” the person says. If the pedestrian humors them, the palm reader may then invite the pedestrian to join their religion, creating an atmosphere in which it feels like they can't refuse.\n;\n;This and a variety of similar tactics are all forms of mind control.
50700:Name
50800:Magnetite
50900:Magnetite
51000:magnetite
51100:A type of mineral that is used as a material in magnets. It is black in color, has a metallic luster, and the crystals have an octahedral shape.
51200:Name
51300:Shitstorm
51400:Shitstorm
51500:shitstorm
51600:Net slang.\n;\n;A state of furious, chaotic excitement or activity on an @channel thread.
51700:Name
51800:Millennium Prize Problems
51900:Millennium Prize Problems
52000:millennium prize problems
52100:A series of seven math problems that were published in the year 2000 CE by the Clay Mathematics Institute in the United States. The seven problems had never been solved prior to their publication, and a one million dollar prize was promised to anyone that managed to solve any of the seven.\n;\n;As of 2007, only one of the problems has been solved, and there are six remaining.
52200:Name
52300:Sleepwalking
52400:Sleepwalking
52500:sleepwalking
52600:Also known as “somnambulism” or “noctambulism.”\n;\n;A behavior disorder in which during sleep (especially non-REM sleep), the subject gets up as if they were conscious, wanders around, eats, bathes, etc., but cannot converse beyond simple topics. Depending on the individual, the state can last from anywhere to a few minutes to half an hour. At the end of that time frame, the individual returns to the place where they were initially sleeping and goes back to sleep. While in this state, the individual is completely unconscious, and as such, has no memory of their actions once they wake up.\n;\n;This behavior often occurs in people with mental problems, and is often said to be caused unconsciously by stress.
52700:Name
52800:Meiwa Party
52900:Meiwa Party
53000:meiwa party
53100:(Fictional) One of the two major political parties in Japan.\n;\n;Four years ago, the Meiwa Party was an opposition party, but that changed following a major breakthrough in the general election that year.\n;\n;Its catchphrase is “A Brighter Peace for the People,” as the two kanji used in its name, “mei” and “wa,” mean “bright” and “peace” respectively.
53200:Name
53300:Messiah
53400:Messiah
53500:messiah
53600:From the Hebrew word “mashiach,” meaning “the one anointed with oil.”\n;\n;In Judaism and Christianity, the Messiah is the one who shall bring peace to the world.\n;\n;In Christianity, Jesus Christ is considered to have been the Messiah.
53700:Name
53800:Optical Illusion
53900:Optical Illusion
54000:optical illusion
54100:Also known as a “visual illusion.”\n;\n;A phenomenon in which information is perceived incorrectly, but the person perceiving it is still able to logically discern that it is incorrect. This can happen regardless of the person's mental state. One of the most famous examples of this is the “Müller-Lyer illusion.”\n;\n;Sight is established when light received by the eyes is transmitted to the cerebrum via the optic nerve. Once it reaches that location, it acts as a stimulus, and the light information is translated into what we perceive as “sight.” However, this process involves extrapolating the structure of the external world based purely on light information, which is only made possible by utilizing a filter of empirical data. This leaves room for errors in perception.\n;\n;There is a theory that states that optical illusions occur when an error is generated as a result of the brain operating under a “cause and effect hypothesis,” but arriving at a false conclusion. In this case, the conclusion based on one's experiences up until that point does not match up with reality, causing dissonance.\n;\n;As well as this, there is a theory that humans block out 99% of what they perceive. It is said that if a person were to process all 100% of what they perceive, they would not be able to remain sane.
54200:Name
54300:Mental Case
54400:Mental Case
54500:mental case
54600:A person whose words and actions are very clearly born from insanity.
54700:Name
54800:Calm your tits
54900:Calm your tits
55000:calm your tits
55100:A crude way of telling someone to calm down.
55200:Name
55300:NGL
55400:NGL
55500:ngl
55600:Net slang. Short for “not gonna lie.”\n;\n;Used to express that your statement is the truth, the whole truth, and nothing but the truth.\n;\n;Often utilized in order to soften a statement, or when admitting to something that may not be the most flattering.
55700:Name
55800:d00d
55900:d00d
56000:d00d
56100:Net slang. A degradation of the word “dude.”\n;\n;Originates from the similar slang word “dood,” but with the “o”s replaced with zeroes.
56200:Name
56300:Yandere
56400:Yandere
56500:yandere
56600:A girl whose affection (“dere”) for her romantic interest grows so strong that she starts exhibiting strong emotions, such as jealousy and aggression, before eventually descending into outright insanity (“yan”).
56700:Name
56800:Yuri
56900:Yuri
57000:yuri
57100:An archetype that refers to women that see other women as romantic interests.
57200:Name
57300:Loli
57400:Loli
57500:loli
57600:Short for “lolita.”\n;\n;A young girl with a childlike appearance.
57700:Name
57800:Precognition
57900:Precognition
58000:precognition
58100:/ Pree-cog-nih-shin / (Noun) To know what is going to happen in advance, e.g. “To foresee an unusual phenomenon.” Also known as “foresight” or “foreknowledge.”\n;\n;To know what is going to happen in the future before it actually happens. The term does not refer to predictions based on experience, information, or statistics, but rather a special sense that transcends humanity's natural perception. It has not been scientifically proven to exist.\n;\n;The way it manifests differs from person to person, with the most common being visions and prophetic dreams.\n;\n;Belief in precognition has existed since ancient times, where shrine maidens were often heralded as carriers. Psychics and fortune tellers are the modern incarnation of this belief, but there are many false actors who enjoy taking advantage of the superstition, claiming that they have precognitive powers in order to swindle others.
58200:Name
58300:Normie
58400:Normie
58500:normie
58600:People who find happiness and fulfillment in the real world.\n;\n;Markers of a normie include having lots of friends, having a girlfriend or boyfriend, participating in club and/or school activities, going to parties, etc.
58700:Name
58800:Libido
58900:Libido
59000:libido
59100:According to Sigmund Freud, libido is “the energy that causes sexual impulses.” Carl Jung, meanwhile, defines it as “the body of energy that drives all instincts.”
59200:Name
59300:Vidya
59400:Vidya
59500:vidya
59600:Net slang. Short for “video games.”\n;\n;Typically used on message boards such as @channel.
59700:Name
59800:ASCII Art
59900:ASCII Art
60000:ascii art
60100:A picture drawn on an online forum using only the characters and symbols included in the ASCII character set.\n;\n;Also known as “text-based art.”
60200:Name
60300:DID
60400:DID
60500:did
60600:“Dissociative Identity Disorder.”\n;\n;A condition in which a single person has more than one personality.\n;A personality is defined as “a continuous pattern of engaging with one's environment while being aware of the environment and their ego.” In other words, a human being's ego presents itself by recognizing the continuous passage of time, confirming that their actions and subsequently received information are consistent, and from there, is “themself.”\n;\n;Personality change in DID is sudden, and can be triggered by psychological stress, social stress, as well as various other environmental factors. The disorder is characterized by many cases in which the different personalities do not retain the same memories.\n;\n;The age of onset is in early childhood, but it may not always be clinically apparent. It is easier for the disorder to become chronic should the patient have experienced some form of childhood abuse or psychological trauma.\n;\n;It was first referred to as “multiple personality disorder” in the DSM-III (Diagnostic and Statistical Manual of Mental Disorders, 3rd Edition, published in 1980) by the American Psychiatric Association, and while the name may be commonplace, it has not been used since the DSM-IV (1994).
60700:Name
60800:DQN
60900:DQN
61000:dqn
61100:Pronounced “dough-kyun.”\n;\n;Used to refer to people who are stupid, anti-social, or delinquents.
61200:Name
61300:E=mc^2
61400:E=mc^2
61500:e=mc^2
61600:An equation in the theory of special relativity, as defined by Albert Einstein.\n;\n;It stands for “energy” (E) “equals” (=) “mass” (m) “times” (x) “the speed of light” (c) “squared” (^2).\n;\n;This equation shows that mass and energy are equivalent.
61700:Name
61800:GJ
61900:GJ
62000:gj
62100:Short for “good job.”\n;\n;Used on the Internet as an expression of admiration for a job well done.
62200:Name
62300:IC Card
62400:IC Card
62500:ic card
62600:A card that has an IC (“integrated-circuit”) chip built into it.\n;\n;In addition to being used as telephone cards, as well as an electronic payment method, contactless IC cards have recently been introduced to public transportation (particularly rail transport) as a contactless alternative to boarding passes.
62700:Name
62800:FTW
62900:FTW
63000:ftw
63100:Net slang. Short for “For the win!”\n;\n;Used to express excitement about the subject.
63200:Name
63300:deets plz
63400:deets plz
63500:deets plz
63600:Short for “Further details, please.”\n;\n;Used when an online user wants to get more detailed information on a subject.
63700:Name
63800:srs
63900:srs
64000:srs
64100:Short for “serious.”\n;\n;Often used as an expression of disbelief, e.g. “u srs?!”
64200:Name
64300:MMORPG
64400:MMORPG
64500:mmorpg
64600:Short for “Massively Multiplayer Online Role-Playing Game.”\n;\n;A role-playing game in which an unspecified number of players connect to a game world established on an online server and play simultaneously.
64700:Name
64800:NPC
64900:NPC
65000:npc
65100:Video game terminology. Short for “Non-player character.”\n;\n;A term used in tabletop RPGs that has recently been adopted into online games.\n;\n;As the name suggests, it is a character that is not controlled by a player.
65200:Name
65300:orz
65400:orz
65500:orz
65600:An ideograph depicting a person on all fours, depressed. “o” is the head, “r” is the arms and torso, and “z” is the legs.\n;\n;Typically used to express despair, dejection, or frustration.\n;\n;There's no set way to pronounce it, and as such, people may pronounce it as “ortz,” “oars,” or “orse.”
65700:Name
65800:PTSD
65900:PTSD
66000:ptsd
66100:Short for “post-traumatic stress disorder.” From the DSM-IV (Diagnostic and Statistical Manual of Mental Disorders, 4th Edition, published by the American Psychiatric Association in 1994).\n;\n;A mental condition caused by the severe psychological shock of an accident, disaster, crime, or other intense stressor. It induces several stress-related symptoms, including emotional instability, insomnia, confusion, and vivid flashbacks. These symptoms are often triggered in response to stimulus that is similar to the original trauma.\n;\n;A patient must experience these symptoms for over a month in order to be diagnosed with PTSD.
66200:Name
66300:RMT
66400:RMT
66500:rmt
66600:Short for “Real-Money Trading.”\n;\n;The act of exchanging fictional items that appear in MMORPGs and other online games for real currency. This is only possible in games that contain a system that allows for the exchange of items.\n;\n;There are many common issues present in the RMT community, especially fraud, so the practice has its pros and cons.
66700:Name
66800:Lurker
66900:Lurker
67000:lurker
67100:Net slang.\n;\n;An online user who browses a website without ever posting on it.
67200:Name
67300:SNS
67400:SNS
67500:sns
67600:Social networking services, also known as “social networks,” are community-oriented websites that come in a variety of formats, such as registration-based, invite-only, and more.\n;\n;Websites such as these are designed to facilitate easy communication between users.
67700:Name
67800:STFU
67900:STFU
68000:stfu
68100:Net slang. Short for “shut the fuck up.”\n;\n;Used when someone is being extremely annoying.
68200:Name
68300:lol
68400:lol
68500:lol
68600:Short for “laugh out loud.”\n;\n;By inserting “lol” into the middle or at the end of a sentence, the speaker can convey that they find the situation humorous.\n;\n;On message boards, typing them out in succession (lololololol) allows users to strengthen the expression, or to indicate that they're mocking another user, e.g. “hahaha lololol sure lolololol.”\n;\n;Variants include “lmao” (“laughing my ass off”) or “rofl” (“rolling on the floor laughing”).
68700:Name
68800:Wiki
68900:Wiki
69000:wiki
69100:An online system for the creation and compilation of hypertext documents on a web server.
69200:Name
69300:Committee of 300
69400:Committee of 300
69500:committee of 300
69600:A secret organization shrouded in mystery, rumored to manipulate the world from behind the scenes. Composed of only 300 members, they are known as the “Unseen Rulers.”\n;\n;Their subordinates include the royalty of numerous nations, intelligence agencies, and large enterprises—with a focus on banking. They are all mere puppets of the 300, as are any other secret societies that often appear in conspiracy theories.\n;\n;It is said that almost the entire world is bent to their will, whether it be companies, police, research institutes, etc.\n;\n;However, their existence is only a rumor.\n;\n;The Committee of 300's ultimate goal is theorized to be the construction of the so-called “New World Order” under the “Worldwide Human Domestication Project.” Outside of the few Elite, one billion humans will be left behind while all others are slaughtered. Those billion that survive will remain as slaves subject to the Rulers' administration.
69700:Name
69800:TL;DR
69900:TL;DR
70000:tl;dr
70100:Net slang. Short for “too long; didn't read.”\n;\n;Typically used to request a short summary of a lengthy post or thread, it can also refer to the summary itself.
70200:ディソード
70300:Platycodon
70400:Rimi
70500:platycodon
70600:A DI-sword that reflects Rimi's longing for, as well as deep desire to see the blue sky, materializing in the form of wings that would help her fly to that sky.\n;\n;Unlike the other DI-swords, it can divide into multiple parts and transform, which hints that the existence known as Sakihata Rimi is one of countless divisions and births. When realbooting, countless white feathers are released from the sword and scatter across the air. However, even these are a part of the DI-sword.
70700:ディソード
70800:Gladiolus
70900:Sena
71000:gladiolus
71100:This bifurcated blade represents Sena's own fragile spirit.\n;\n;Despite its intimidating, aggressive design, the sword is actually quite fragile in structure due to it being split into two sections. Of course, the normal laws of physics do not apply to DI-swords, so in reality, it is not fragile at all.
71200:ディソード
71300:Water Lily
71400:Takumi
71500:Water Lily
71600:The shape of Takumi's DI-sword represents his pure soul. Its very long design featuring no ornate decorations signifies that Takumi, who until then had only been running away, had begun moving forward, risking his very existence.\n;\n;This edgeless sword severs everything in its path by vaporizing all it touches in an instant with tremendous heat.
71700:ディソード
71800:Snowdrop
71900:Kozue
72000:snowdrop
72100:The excessively violent design of Kozue's sword represents the very soul of Kozue, who has no mercy for those who seek to harm her.\n;\n;Kozue is small and weak, so as a result of her intense desire for the power to protect herself, she materialized a gigantic weapon that was the exact opposite of her physique.\n;\n;In addition to its size, it is specialized for combat; it automatically provides a target based on Kozue's will, then draws the most efficient trajectory to demolish it. This is why, whenever Kozue wields this sword, it appears as if the sword is swinging <i>h</i><i>e</i><i>r</i> around.
72200:ディソード
72300:Dahlia
72400:Ayase
72500:dahlia
72600:Ayase's DI-sword, with its complete and utter absence of straight lines, represents the true embodiment of chaos.\n;\n;When Ayase materialized the sword, she modeled it after a mythical dragon, which is why the sword takes on a far more organic form than the other DI-swords. The dragon appears in <i>T</i><i>h</i><i>e</i> <i>S</i><i>e</i><i>v</i><i>e</i><i>r</i><i>e</i><i>d</i> <i>V</i><i>e</i><i>r</i><i>s</i><i>e</i><i>s</i> <i>o</i><i>f</i> <i>t</i><i>h</i><i>e</i> <i>L</i><i>o</i><i>n</i><i>e</i> <i>B</i><i>l</i><i>a</i><i>c</i><i>k</i> <i>K</i><i>n</i><i>i</i><i>g</i><i>h</i><i>t</i><i>,</i> a part of the Gladioul Saga in which one of the Black Knights slays a dragon, then forges a sword from its bones.
72700:ディソード
72800:Aconitum
72900:Nanami
73000:aconitum
73100:The memory of her bangle, the symbol of her love for her brother, taken shape as a blade. That is Nanami's DI-sword.\n;\n;Influenced by her strong desire to not let anyone else have it, even the hilt itself is made of blades. This makes it impossible for even other Gigalomaniacs to hold or wield the sword.
73200:ディソード
73300:Rose
73400:Yua
73500:rose
73600:To be precise, it is not Kusunoki Yua who wields this sword, but Kusunoki Mia. It is characterized by the red petals that dance in the air whenever it is realbooted. This symbolizes the complex Mia held with her sister Yua, where she felt as if Yua had everything she lacked: elegance, femininity, and kindness.\n;\n;There is a Japanese phrase that reads, “falling as flowers do,” that is used to reference those who die young, often in battle or in some other tragic manner. As per this phrase, Mia's sword also symbolizes her deep mourning for her sister's death, for her own erasure of the existence known as Kusunoki Mia, and the repose of both of their souls.
73700:ディソード
73800:Gentiana scabra
73900:Norose
74000:gentiana scabra
74100:Having lived more than twice as long as the seven other Gigalomaniacs, Norose's DI-sword has evolved into a far more brutal, distorted form in proportion to the amount of time he has lived.\n;\n;The reason why Norose's DI-sword has taken on such a hideous form even without the “crucial affixions” is because it is a manifestation of his negative emotions, and at the root of those emotions are his warped beliefs and sense of justice, his desire to rule over the weak, and his hatred for the world.
74200:Name
74300:Diagnostic Results
74400:Diagnostic Results
74500:診１
74600:You are not delusional in the slightest.\n;\n;Your personality may be a bit too pragmatic, but you lead a very fulfilling life. You're adept at socializing, you have many friends, you've had many romantic relationships, and you're doing very well in work and school. You're most likely living a life in which delusions aren't even necessary. I cannot possibly understand why someone like you would want to play a game like this.\n;\n;Please continue to live your happy, fulfilling life in the three-dimensional world. I'm sure that there are many fun and exciting things ahead of you.\n;\n;“A Word from Misumi”\n;Whenever you see someone grinnin' 'cause they've got some delusion runnin' through their head, don't call 'em a freak! Instead, treat 'em like a friend! If you do that, chicks'll dig you because they think you're a nice guy, and you'll be even MORE likable!
74700:Name
74800:Diagnostic Results
74900:Diagnostic Results
75000:診２
75100:You are slightly delusional.\n;\n;Perhaps not everything in your life is going favorably, but you have one or more things that you can devote yourself to, and you work hard at them every day. For this reason, you probably don't have much time for things like delusions. If you keep trying your hardest, you should be able to live a fulfilling life. \n;\n;But I urge you to please be careful. If you by some chance fail, or lose one of the things you've devoted yourself to, you may suddenly find yourself tempted to abandon everything and escape into delusions.\n;\n;“A Word from Nanami”\n;If you're gonna turn out like my big bro, make sure you're someone other people can rely on when things get tough. Even better if you stay in tune with the latest fashion trends! Oh, and it'd make me real happy if you made sure to take care of your family too.\n;\n;“A Word from Sena”\n;Whatever you're aiming to do, push as hard as you possibly can to achieve it. But, if you need a break, take one. It's not smart to work too hard—you'll just end up burning yourself out. I recommend adding a good walk to your daily routine.
75200:Name
75300:Diagnostic Results
75400:Diagnostic Results
75500:診３
75600:You are moderately delusional, which is the most common diagnosis.\n;\n;You live a relatively comfortable life in the real world, and you are likely able to spend around the same amount of time hanging out with friends as you do enjoying TV, video games, and other media by yourself. Human beings are creatures that require delusions in moderation, for such a thing is the reason why our minds are so enriched. In your case, I'm sure you can enjoy your delusions while still making the best of your real life.\n;\n;Going forward, it'll be important to maintain a good balance between real life and delusions. If you allow your delusions to run too wild, you may find yourself in danger of becoming a freak in no time at all.\n;\n;“A Word from Ayase”\n;I suggest you sing. Let song flow from your lips. Singing is an act that exists in reality. However, pouring your thoughts into song is an act born from delusion. Singing allows these two sides to coexist, and you can share such a beautiful coalescence with many. That is why you should sing.\n;\n;“A Word from Yua”\n;I by no means think it's weird to enjoy anime, but please, don't let anime be the only thing you talk about in daily conversations.
75700:Name
75800:Diagnostic Results
75900:Diagnostic Results
76000:診４
76100:You are extremely delusional.\n;\n;You are likely subjected to nothing but painful things in your everyday life. I can understand why you would want to avert your eyes from such a reality. However, you are not yet ready to fully surrender yourself to these delusions, for you still believe that you will someday be able to return to reality and live a fulfilling life.\n;\n;Do you ever find it difficult to distinguish between delusions and reality? This is not a good position to be in, as it's dangerous for your delusions to affect reality.\n;\n;The time for you to make a decision is drawing near. Will you gather your resolve and devote yourself to your delusions? Or will you strive for the faint wisp of hope that you may return to reality?\n;\n;“A Word from Rimi”\n;From this point forward, I don't want you to have any more delusions. I know all too well that reality is full of pain, but that's exactly what makes all the good, happy moments so irreplaceable. So please, come back. Come back to reality. Okay?\n;\n;“A Word from Kozue”\n;Hmm-sies... How to go fully delusional...? Weeeell, first, try not to talk to anybody at all... and theeeen... that's it! If you do that, then you'll have no choice but to have a whole bunch of bunches of delusions!
76200:Name
76300:Diagnostic Results
76400:Diagnostic Results
76500:診５
76600:You are completely and utterly delusional.\n;\n;It's very possible that you can no longer live without your delusions. You constantly fall in love with two-dimensional characters, and you wish you could walk straight into your computer screen. Real life will never be fulfilling to you. It's too late. But there's no need to feel guilty about it.\n;\n;It doesn't matter what everyone else thinks. Surrender yourself fully to your delusions—to your imagination. As long as you're happy, nothing else matters. I just ask that you stay cognizant of your own health. Always make sure to eat, take care of yourself when you're sick, and take care of yourself in general. As long as you do that, you may continue living your blissful, luscious, delusional life, where you never have to worry about the pain of reality again.\n;\n;Your delusions shall never betray you.\n;\n;“A Word from Takumi”\n;D-Did you know? If you stay a virgin till you turn 30, you become a wizard and get magic powers. That's why 3D sucks shit. It's totally worthless, fuhihi... A girlfriend that lives inside your head is the best kind of girlfriend, after all. Everyone knows that, ROFLMAO.
76700:Name
76800:Autistic Mode
76900:Autistic Mode
77000:autistic mode
77100:Autism is a neurological condition characterized by atypical communication and language development. In various Japanese sci-fi media, the term “autistic mode” was adopted in order to describe a situation in which all communication is shut off, rendering the entity completely isolated from the rest of the world.\n;\n;Featured in the sci-fi manga that popularized this term, cybernetically enhanced brains are one such entity.
77200:Name
77300:But I refuse
77400:But I refuse
77500:but i refuse
77600:A quotation from a popular manga about bizarre adventures. On the internet, it is used frequently as a cool way to turn someone down.
77700:Name
77800:Common Rule
77900:Common Rule
78000:common rule
78100:A United States policy clearly defining and regulating research involving human subjects. Instated in 1981, the full title is the Federal Policy for the Protection of Human Subjects.\n;\n;The policy states that all institutions performing experimentation involving human subjects must abide by a specific set of rules, such as obtaining informed consent, properly recording findings, and complying with authority—be it a federal department, agency, or institutional review board.\n;\n;In later subparts, additional protections are provided for pregnant women, children, fetuses, and prisoners.
78200:Name
78300:Denpa
78400:Denpa
78500:denpa
78600:A term used to refer to individuals who act or speak in a way that is commonly regarded as incoherent, nonsensical, or disconnected from the world around them.\n;\n;The term comes from the Japanese word “denpa,” which translates literally to “electromagnetic waves.” This is because people in this category often believe that they are hearing voices, thoughts, or instructions in their head via electromagnetic radiation.
78700:Name
78800:Gai
78900:Gai
79000:gai
79100:A Japanese word—used here as a suffix—meaning “street.” The word “dori” can also be used in this way.
79200:Name
79300:Doujin
79400:Doujin
79500:doujin
79600:Short for “doujinshi.”\n;\n;The Japanese term for self-published works, with the most popular being media associated with otaku, such as manga or light novels. They are most often sold at various conventions or online.\n;\n;While doujins can feature pornographic content, many do not.
79700:Name
79800:Eroge
79900:Eroge
80000:eroge
80100:18+ video games that have been popular ever since the late 1980s, featured mainly on PC.\n;\n;While they may be referred to as video games, the gameplay primarily consists of reading text. This text is often accompanied by character sprites, backgrounds, as well as special illustrations known as CGs, aka “computer graphics.”\n;\n;The genre involves the player growing closer to the main heroines and experiencing sexual events with them over the course of the story. These “events” occasionally include subjects such as coercion, or even rape.\n;\n;Despite the adult content of the source material, several anime have been made based on these games, many of which have established a cult following.
80200:Name
80300:Gyaru
80400:Gyaru
80500:gyaru
80600:A Japanese fashion subculture that seeks to rebel against traditional standards of beauty.\n;\n;Often associated with delinquency, gyarus and their many subgroups explore fashion that is not necessarily considered normal in the eyes of society. For example, “ganguro” involves bleached hair, extreme tanning, and an extensive use of makeup. There are also less extreme types, such as “kogyarus,” which simply involve wearing school uniforms with very short skirts.
80700:Name
80800:Honorifics (Japanese)
80900:Honorifics (Japanese)
81000:honorifics (japanese)
81100:Japanese employs a system of name suffixes that define the speaker's relationship to the addressee. The common honorifics are as follows:\n;\n;SAN: The most common honorific. Used with strangers, people of equal status, and in general whenever one needs to be polite. When used after the given name (Takumi-san), it indicates a closer relationship.\n;\n;KUN: An informal name suffix generally used for male friends or male subordinates. Also used by males toward female subordinates in professional environments.\n;\n;CHAN: A diminutive suffix that indicates high affection, usually used for small children, young girls, or between close female friends.\n;\n;TAN: An even more diminutive version of the -chan suffix. Most often used for fictional characters—especially anthropomorphizations—for added cuteness. \n;\n;CHIN: Yet another diminuitive version of the -chan suffix. Most often used by young girls, it is a more cutesy way to refer to friends.
81200:Name
81300:I thought I was going insane
81400:I thought I was going insane
81500:i thought i was going insane
81600:Short for the full quote: “I-I'll tell you exactly what happened. I [blank], but before I knew it, [blank]. I-I'm sure you don't understand what I'm saying, but I don't really understand it either. I thought I was going insane. It wasn't anything simple, like hypnosis or super speed... On top of that, I feel as if I only got to experience the tip of the iceberg...”\n;\n;A quotation from a popular manga about bizarre adventures. Often used in order to cope with difficult-to-understand situations in a comedic fashion.
81700:Name
81800:Moe
81900:Moe
82000:moe
82100:Pronounced “mo-ay.”\n;\n;In otaku culture, it refers to feelings of affection, adoration, or excitement toward characters (typically female) in manga, anime, video games, and other media. Also used to describe particular character traits, including flaws like glasses, clumsiness, or ditziness. The term is often used interchangeably with the word “cute,” or even as a verb, e.g., “I moe'd over her for like an hour.”\n;\n;Also used to refer to the culture of entertainment centered around things that are “moe.” Such media has become so popular that the term has entered the lexicon of otaku not only in Japan, but across the world.
82200:Name
82300:No one likes to admit to them
82400:No one likes to admit to them
82500:no one likes to admit to them
82600:Short for the full quote: “No one likes to admit to them. To the mistakes they've made because of their youth.”\n;\n;A quotation from an extremely popular mecha anime series. Often followed up with various lines about youth, such as “That's what it is to be young.”
82700:Name
82800:Otaku
82900:Otaku
83000:otaku
83100:The Japanese word for “fanatic,” “nerd,” “enthusiast,” or “hobbyist.”\n;\n;An all-encompassing term for people with an obsessive interest in a particular topic. Most often refers to fans of anime, manga, and video games, but there are also train otaku, military otaku, electronics otaku, etc.\n;\n;While the word may have held negative connotations in the past, it has become far less negative over time, with many otaku reclaiming the term as a badge of honor.
83200:Name
83300:This guy's hopeless
83400:This guy's hopeless
83500:this guy's hopeless
83600:A quotation from a popular manga about death notes. Spoken by the protagonist in reference to his foolish accomplice. The full quote is: “This guy's hopeless. I'd better do something quick.” Used to express exasperation.
83700:Name
83800:Dw
83900:Dw
84000:dw
84100:Short for “don't worry.”
84200:Name
84300:That's why we love you
84400:That's why we love you
84500:that's why we love you
84600:Short for the full quote: “That's why we love you! That's why we admire you!”\n;\n;A quotation from a popular manga about bizarre adventures. Used to express awe at someone's capabilities. Often used sarcastically in reference to negative character traits such as pettiness.
