0:Oh, th-that's right...\p;
100:Nanami had one attached to her cell phone. <i>T</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> what I was thinking of.\p;
200:Yeah, it was perfectly normal. What did I think was so strange about it?\n;I was just paranoid over nothing. I'm so stupid.\p;
300:Nanami <i>d</i><i>i</i><i>d</i> say that Gero Froggies were super popular with high school girls. So really, it should come as no surprise that Yua had some too. Yep, nothing out of the ordinary here. Not even slightly.\p;
400:Sometimes, having such a big imagination really sucked.\n;And with how terrifying my delusions could be, it got so, so much worse. Hahaha.\p;
500:〔Yua〕“Nishijou-kun?”\p;
600:Yua was looking at me, tilting her head in confusion.\n;Not knowing how to reply, I just forced a smile.\p;
700:〔Takumi〕“Ah, umm...”\p;
800:〔Takumi〕“Th-Those are r-really... popular... nowadays, aren't they...?”\p;
900:〔Takumi〕“Th-Those Gero Froggies...”\p;
1000:〔Yua〕“...Ah!”\p;
1100:Huh...?\p;
1200:What kind of reaction was that?\n;Why had her expression...\n;...turned so... stiff...?\p;
1300:Did... Had I said something... wrong?\p;
1400:All I'd done was mention the Gero Froggies as a conversation starter. Nothing else.\n;So then, why...?\p;
1500:〔Takumi〕“...”\p;
1600:〔Yua〕“...”\p;
1700:Why had her smile—that gentle smile she'd had this entire time—suddenly vanished? Why did she hang her head, as if she didn't even want to look at me?\n;I couldn't tell what kind of expression she was making anymore.\p;
1800:It all gave me a terrible feeling I just couldn't shake.\n;When I'd first laid eyes on those three Gero Froggies hanging from her bag, I'd been hit by a massive sense of déjà vu.\p;
1900:Looking back, I guess my instincts were right.\p;
2000:I <i>h</i><i>a</i><i>d</i> seen those three Gero Froggies somewhere before.\n;And now that I'd mentioned them, Yua was freaking out.\p;
2100:Suspicion slowly crept through my head until it completely took over my mind.\n;I wanted to trust Yua, but I didn't know if I should...\p;
2200:〔Yua〕“Oh, N-Nishijou-kun... y-you've also heard about G-Gero Froggies, I see.”\p;
2300:Her voice lacked even the least bit of composure.\p;
2400:〔Yua〕“Th-They really are popular, aren't they? Ahaha... I mean, I, umm, don't really find them, umm, th-that cute, but...”\p;
2500:〔Yua〕“S-Some friends started g-giving them to me... A-And before I knew it, I already had three of them...”\p;
2600:The more Yua spun her tale, the more artificial it felt.\p;
2700:She wasn't looking at me. She didn't even try to.\n;Her smile was gone.\n;Even though until that very moment, she'd been so gentle. So sweet.\p;
2800:I started to feel dead inside.\n;“Please, don't say any more...” I begged inside my head.\p;
2900:〔Yua〕“W-Would you like a closer look?”\p;
3000:Yua reached out for her bag, trying to take the Gero Froggy straps off of it.\p;
3100:〔Yua〕“Umm... W-Wait just a moment, please...”\p;
3200:Her hands were trembling.\n;She frantically tried to pull them off of her bag, but they just wouldn't budge.\p;
3300:〔Yua〕“Th-This is strange... Why aren't they coming off...? A-Are they tangled or somethi—”\p;
3400:〔Yua〕“Ah...!”\p;
3500:Yua pulled on the straps a bit too hard, causing the bag to fall off the bench. The bag was unzipped, so all of her notebooks and textbooks spilled out onto the ground.\p;
3600:〔Takumi〕“...!”\p;
3700:It was in Room 36!\p;
3800:Whenever I went to @café, I always used Room 37. Meanwhile Room 36, the room next door, was always empty. But last week, the day I'd first met Yua, I'd been shocked to find that someone was actually using it—and they were looking at sites dedicated to New Gen, no less.\p;
3900:Then, I'd come across Yua inside @café, started panicking, then instantly made a run for it...\p;
4000:No way...\n;You can't be serious... Was it really her? Back then... in that room...\p;
4100:I looked at Yua, who was still sitting on the bench.\n;Her eyes stared at me from behind her glasses, and her gaze collided with mine.\n;It was the first time we'd properly made eye contact since we'd met.\p;
4200:There was still a smile on her face for a brief moment, but it quickly changed into a puzzled look.\p;
4300:What sort of expression was I making?\n;I couldn't tell.\p;
4400:I turned my gaze toward her bag—toward the toy straps attached to it—once again.\p;
4500:I felt the air change as she gasped in response.\p;
4600:〔Yua〕“Nishijou...kun...?”\p;
4700:A golden leaf fell off a branch swaying in the wind,\n;and ever so gently, ever so gracefully,\n;danced through the air.\p;
4800:All sorts of thoughts flashed through my mind.\p;
4900:I didn't really understand why, but Gero Froggies <i>w</i><i>e</i><i>r</i><i>e</i> popular, so having a few of them dangling from your bag wasn't anything unusual.\p;
5000:But...\p;
5100:On that day...\n;Yua had probably been there, in Room 36...\n;And all this time... she'd never mentioned it even <i>o</i><i>n</i><i>c</i><i>e</i><i>.</i>\p;
5200:And to make matters worse, she'd been researching New Gen.\p;
5300:I'd almost completely forgotten about those incidents already.\n;But I'd been a witness in one of them.\p;
5400:That gruesome spectacle revived itself again in my mind.\n;And then...\p;
5500:I saw a flash of the culprit's face.\p;
5600:〔Yua〕“I-Is it about these things? They're called Gero Froggies. Some friends started giving them to me... and before I knew it, I already had three of them...”\p;
5700:Yua's smile had gotten slightly stiffer.\n;She reached out for her bag, trying to take the Gero Froggy straps off of it.\p;
5800:〔Yua〕“They've gotten very popular with high school girls recently. I-I don't really find them that cute, but...”\p;
5900:Yua's hands were trembling.\n;She frantically tried to pull them off of her bag, but they just wouldn't budge.\p;
6000:〔Yua〕“Th-This is strange... Why aren't they coming off...? W-Wait just a moment, please. I'll give you a closer look as soon as I get them o—”\p;
6100:〔Yua〕“Ah...!”\p;
6200:Yua pulled on the straps a bit too hard, causing the bag to fall off the bench. The bag was unzipped, so all of her notebooks and textbooks spilled out onto the ground.\p;
6300:I just couldn't put my finger on it...\p;
6400:I definitely felt like I'd seen them before, but I just couldn't remember where.\p;
6500:Was my memory really <i>t</i><i>h</i><i>a</i><i>t</i> bad?\n;I'd always been confident in my memorization skills, and they never failed to help me score well on my tests. I <i>w</i><i>a</i><i>s</i> pretty smart, after all.\p;
6600:So why were they failing me now, and at such an important time—or at least, what felt like one?\p;
6700:Where? Where had I seen them before...?\p;
6800:I felt that if I took a closer look at the Gero Froggies, maybe <i>t</i><i>h</i><i>e</i><i>n</i> I'd remember.\n;As for what would happen next, though, I didn't know.\p;
6900:But I just wanted to stop feeling so hopelessly lost, so I...\p;
7000:...almost subconsciously...\n;...extended my hand...\n;...and reached for the bundle of Gero Froggies—\p;
7100:〔Yua〕“No!”\p;
7200:〔Takumi〕“Gh—!”\p;
7300:Suddenly, Yua slapped my hand away.\p;
7400:〔Takumi〕“Wha...?”\p;
7500:...Huh?\p;
7600:〔Yua〕“Ah...”\p;
7700:〔Yua〕“...”\p;
7800:...What just happened?\p;
7900:I was completely dumbfounded.\n;Yua looked away from me, then awkwardly started to get up off the bench.\p;
8000:But as she did,\n;her hand hit the three Gero Froggies that were hanging from her bag...\p;
8100:...and, almost as if in slow motion...\p;
8200:...her bag...\p;
8300:...slowly...\p;
8400:...fell off the bench...\p;
8500:...and crashed to the ground.\p;
8600:〔Yua〕“Ah...”\p;
8700:The bag was unzipped, so all of her notebooks and textbooks spilled out onto the ground.\p;
8800:〔Yua〕“O-Oh... Silly me, I'm all over the place today...”\p;
8900:Just a few minutes ago...\p;
9000:I might've even thought of Yua's ditziness as moe.\n;But at the present moment, I was just frozen in place.\n;And that was because...\p;
9100:One of the fallen notebooks had flipped open. Tons of notes and newspaper snippets were scattered across the ground.\p;
9200:It looked like it was some sort of scrapbook.\n;And all the notes, all the newspaper snippets, <i>e</i><i>v</i><i>e</i><i>r</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i>... was focused on a certain string of cases.\p;
9300:And its name was written there, clear as day.\p;
9400:“New Gen.”\p;
9500:〔Takumi〕“Wh... Why...?”\p;
9600:My voice came out ragged.\n;Yua, in a panic, started frantically gathering everything up and shoving it back into her bag.\p;
9700:〔Yua〕“...”\p;
9800:Once she did, she held the bag close to her chest and stood up.\n;She looked toward me and nodded, her expression intensely uncomfortable.\n;Her smile from before was nowhere to be found.\p;
9900:〔Takumi〕“W-Were those...?”\p;
10000:〔Yua〕“...”\p;
10100:Yua didn't answer.\p;
10200:Why wouldn't she talk to me?\n;Please, just say something...\n;Anything...\p;
10300:Even still, she said nothing. Which meant... she must have realized that she'd been caught red-handed.\p;
10400:I'd wanted to trust her so badly...\n;And I'd been just starting to think... that maybe Yua was actually on my side...\n;That she could've been an ally...\p;
10500:〔Seira〕“Ya can't trust anyone. Don't listen to <i>a</i><i>n</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>'</i> that <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> says!”\p;
10600:In the end, Seira was right.\p;
10700:3D girls were the worst pieces of shit imaginable—every last one of them.\p;
10800:Yua never liked me at all... She only wanted to get close because she had ulterior motives.\p;
10900:Maybe she wanted to turn me in to the police.\n;Or maybe she wanted to blackmail me.\p;
11000:God dammit...\n;God fucking dammit...!\p;
11100:I'd almost forgotten all about that incident, yet here we go again...\p;
11200:The police had never questioned me, so I'd thought that maybe, just maybe, I could go on pretending it had nothing to do with me.\n;All I wanted was to get away from those stupid murders... so why...?\p;
11300:What the hell was Yua <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> after here?\n;No, I didn't even care anymore...\n;I just wanted to run as far away as I could, so I went to turn around.\p;
11400:But...\pnc;
11500:Yua quickly grabbed my wrist.\p;
11600:〔Yua〕“Are you running away?”\p;
11700:Her voice sent chills down my spine.\p;
11800:Her tone was so cold, it felt like my body might freeze over.\n;It didn't even feel like she was the same person. It wasn't the Yua I thought I knew.\p;
11900:And her grip...\p;
12000:〔Takumi〕“Gh...”\p;
12100:Her grip was way tighter than I'd have expected. It wasn't normal.\p;
12200:Jolts of pain ran through my arm. My bones felt like they were being crushed.\p;
12300:I tried to shake her off me, but she wouldn't let go.\n;In fact, she was pulling me <i>t</i><i>o</i><i>w</i><i>a</i><i>r</i><i>d</i> her, practically pinning my arm behind my back.\p;
12400:〔Yua〕“Are you running away?”\p;
12500:From behind me, right by my ear... I heard a whisper that crushed any emotion I had left.\p;
12600:With a shiver, I slowly... turned around...\p;
12700:〔Yua〕“...”\p;
12800:She was staring at me. There was no longer any color left in those eyes of hers.\p;
12900:〔Yua〕“I won't let you run.”\p;
13000:〔Yua〕“I'm sorry for lying to you, but it's not like I was the only one.”\p;
13100:〔Yua〕“You have some things you're hiding too. Don't you?”\p;
13200:I'm... hiding things...?\p;
13300:Only a single thing crossed my mind.\n;Somehow, she knew that I had witnessed that staking murder. She knew that I had seen the perpetrator.\p;
13400:And that was most likely why she'd tried to get close to me.\p;
13500:I knew she was good... Too good...\n;She'd had me wrapped around her little finger...\n;Everything she'd told me was a lie...!\p;
13600:Her taking an interest in me from just one glance...\p;
13700:Her liking Blood Tune...\n;Her arranging to go with me to go pick up the Seira Post-Awakening Version figure from the store when it went on sale...\p;
13800:All her nice little comments as she'd listened to what I had to say...\n;Her wanting to get to know me better...\p;
13900:Her being worried about me when I didn't come to school...\n;Her saying that she respected me...\p;
14000:Everything... Everything that came from her mouth had been a lie...\p;
14100:That thought killed me inside. I was overwrought with grief.\n;I tightly clenched my fists.\p;
14200:Fuck! Fuck! <i>F</i><i>u</i><i>c</i><i>k</i><i>!</i>\p;
14300:Why had I believed a single fucking thing she'd said...?!\p;
14400:〔Yua〕“To be honest, I'd have liked a little more time to look into things, but the cat's out of the bag now, so there's no point pretending.”\p;
14500:〔Yua〕“I have something I want to ask you.”\p;
14600:〔Yua〕“You'll listen, right?”\p;
14700:〔Yua〕“Surely you'll listen, won't you?”\p;
14800:〔Yua〕“You <i>n</i><i>e</i><i>e</i><i>d</i> to listen.”\p;
14900:〔Yua〕“Listen to me.”\p;
15000:〔Yua〕“You're going to listen, right?”\p;
15100:〔Yua〕“If you won't listen...”\p;
15200:〔Yua〕“...”\p;
15300:What...? What'll happen if I don't listen...?\p;
15400:Yua was almost a completely different person now.\p;
15500:The gentle and carefree atmosphere from before was completely gone now.\p;
15600:She felt completely unapproachable now. The atmosphere felt bizarre—like one molded from utter obsession.\p;
15700:Her tone was as composed as could be, though perhaps “cold as ice” was a better description.\n;Her usual femininity was completely gone.\p;
15800:No... I didn't wanna listen...\n;I tried to cover my ears.\p;
15900:But I couldn't. Yua was holding on to one of my arms.\p;
16000:Her grip was weaker than a second ago, but she still didn't let go. I couldn't move my hand.\p;
16100:And while we were in that deadlock, she took a dark gray, shiny object from her bag, and held it out to me.\p;
16200:〔Takumi〕“...!”\p;
16300:I was petrified.\p;
16400:My heart skipped a beat.\p;
16500:Any composure I had left was gone.\n;I was so shocked, the hand that was going to cover my ear just fell to my side. Before long, Yua's voice—now sounding almost regretful—reached my ears.\p;
16600:〔Yua〕“You've seen this cross before, haven't you?”\p;
16700:Of course, I'd definitely seen it before.\p;
16800:I wasn't sure what it was at first, but I quickly realized.\p;
16900:It might have looked like a “cross,” but it was, in fact, a stake.\n;And stakes with such a unique shape were not something you'd see every day.\p;
17000:Or at the very least, I had only come across them once.\p;
17100:<i>T</i><i>h</i><i>a</i><i>t</i> <i>n</i><i>i</i><i>g</i><i>h</i><i>t</i><i>,</i> <i>s</i><i>c</i><i>a</i><i>t</i><i>t</i><i>e</i><i>r</i><i>e</i><i>d</i> <i>a</i><i>c</i><i>r</i><i>o</i><i>s</i><i>s</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>a</i><i>l</i><i>l</i><i>e</i><i>y</i><i>w</i><i>a</i><i>y</i><i>.</i>\p;
17200:<i>T</i><i>h</i><i>a</i><i>t</i> <i>n</i><i>i</i><i>g</i><i>h</i><i>t</i><i>,</i> <i>a</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>d</i><i>e</i><i>m</i><i>o</i><i>n</i> <i>g</i><i>i</i><i>r</i><i>l</i> <i>n</i><i>a</i><i>i</i><i>l</i><i>e</i><i>d</i> <i>t</i><i>h</i><i>e</i><i>m</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>t</i><i>h</i><i>e</i> <i>w</i><i>a</i><i>l</i><i>l</i><i>.</i>\p;
17300:<i>T</i><i>h</i><i>a</i><i>t</i> <i>n</i><i>i</i><i>g</i><i>h</i><i>t</i><i>,</i> <i>a</i><i>s</i> <i>a</i> <i>c</i><i>o</i><i>r</i><i>p</i><i>s</i><i>e</i> <i>w</i><i>a</i><i>s</i> <i>b</i><i>e</i><i>i</i><i>n</i><i>g</i> <i>n</i><i>a</i><i>i</i><i>l</i><i>e</i><i>d</i> <i>o</i><i>n</i><i>t</i><i>o</i> <i>t</i><i>h</i><i>e</i> <i>w</i><i>a</i><i>l</i><i>l</i><i>.</i>\p;
17400:〔Yua〕“So you do know of it. Unsurprising.”\p;
17500:〔Yua〕“You know, don't you?”\p;
17600:〔Yua〕“You definitely know.”\p;
17700:〔Yua〕“Don't you <i>d</i><i>a</i><i>r</i><i>e</i> claim you don't know.”\p;
17800:〔Yua〕“It would be very odd if you didn't know.”\p;
17900:〔Yua〕“I know you know.”\p;
18000:〔Yua〕“Y o u  k n o w ,  d o n ' t  y o u ?”\p;
18100:I frantically shook my head in denial.\n;A disgusting cold sweat broke out on my brow; all I could do was wipe it away as I kept shaking my head as hard as I could.\p;
18200:〔Yua〕“I found this in your room.”\p;
18300:〔Takumi〕“...!”\p;
18400:〔Yua〕“In your room.”\p;
18500:〔Yua〕“Under your bed.”\p;
18600:〔Yua〕“Down on the floor.”\p;
18700:〔Yua〕“It had fallen down there.”\p;
18800:〔Yua〕“You dropped it, didn't you?”\p;
18900:〔Yua〕“Or did you mean to throw it there?”\p;
19000:〔Yua〕“Either way that's where it was.”\p;
19100:〔Yua〕“Right on the floor.”\p;
19200:Who the hell was this girl...?!\p;
19300:When the fuck had she searched my room?!\n;Was it the day we'd first met?!\p;
19400:When my leg got injured and she'd come all the way to my room with me?!\n;When she'd seen my Seira figures and her face lit up all cute like a fucking Christmas tree?!\p;
19500:〔Yua〕“This stake is very unique; it was manufactured abroad.”\p;
19600:〔Yua〕“Moreover... it is the same as the stakes used in the third New Gen incident.”\p;
19700:〔Yua〕“The exact same one.”\p;
19800:〔Yua〕“It's the same, right?”\p;
19900:〔Yua〕“There's no way it isn't the same.”\p;
20000:〔Yua〕“It's exactly the same.”\p;
20100:〔Yua〕“The same as the ones used to nail that corpse onto the wall.”\p;
20200:〔Yua〕“<i>T</i><i>h</i><i>e</i><i>.</i> <i>S</i><i>a</i><i>m</i><i>e</i><i>.</i> <i>O</i><i>n</i><i>e</i><i>.</i>”\p;
20300:I was convinced.\p;
20400:This woman thought that I was the culprit behind New Gen.\n;She thought I was some kind of insane, cutthroat murderer.\p;
20500:Did she think she was a detective or something?\n;What, did she call herself “Kusunoki Yua, Ace High School Detective” or some shit?\p;
20600:Fucking kill yourself. Actually.\n;That shit might have worked in anime or video games...\p;
20700:...but this was real life, and little did she know, her reasoning had a fatal flaw.\p;
20800:I knew who the <i>r</i><i>e</i><i>a</i><i>l</i> killer was.\p;
20900:I'd seen her with my own two eyes.\n;I'd seen that <i>d</i><i>e</i><i>m</i><i>o</i><i>n</i> myself.\p;
21000:Sure, I didn't know her name.\n;But she'd been wearing the Suimei uniform.\n;Which meant that she was someone I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> know.\p;
21100:〔Takumi〕“S... So what?”\p;
21200:〔Yua〕“...”\p;
21300:Yua suddenly hung her head and let out a small sigh.\n;She loosened her grip on my wrist even more, then finally let go.\p;
21400:〔Yua〕“...That's everything. I have nothing more to say. I just wanted to confirm that you actually knew about this stake. To be honest, I really wasn't intending to question you about it yet.”\p;
21500:What the fuck had she meant by <i>y</i><i>e</i><i>t</i><i>?</i><i>!</i>\p;
21600:〔Yua〕“...Since it's too late now, could you please confirm one more thing for me?”\p;
21700:〔Yua〕“Do you have \c:255;precognitive\c:0; powers?”\p;
21800:〔Takumi〕“Excuse me...?”\p;
21900:I couldn't help but just stand there with my mouth open.\p;
22000:Precognitive... powers?\n;What the fuck?\n;What did that have to do with the incidents?\p;
22100:I tilted my head to the side, utterly perplexed. As I did, Yua's hand retreated into her bag once more, before taking out a picture printed in full color.\p;
22200:〔Yua〕“Well, right here is an unaccountable digital picture that can only be explained by precognitive powers. That's why I had to ask.”\p;
22300:The picture was that grotesque one “Shogun” had sent me...!\n;Why did Yua have it?!\p;
22400:〔Takumi〕“Th-That's...”\p;
22500:〔Yua〕“Why do you have an image that depicts the third New Gen case?”\p;
22600:〔Yua〕“And what's even more curious is how this image leaked the day before the incident.”\p;
22700:〔Yua〕“It was in the cache of the PC you always use.”\p;
22800:〔Takumi〕“Y-You don't understand...!”\p;
22900:I'd gotten that image earlier that day when I chatted with “Shogun”!\n;I hadn't made it myself!\p;
23000:I'd downloaded it, so it must've still been in my history.\n;That's it! I'll just show Yua that!\p;
23100:Still though, how had Yua even gotten this image in the first place?\p;
23200:She'd said it'd been in my computer's cache, but how would she have known that?\p;
23300:When Yua'd come into my room, she definitely hadn't had the time to snoop around my PC!\p;
23400:〔Takumi〕“Oh god... Are you... ‘Shogun’...?!”\p;
23500:Was she trying to frame me?!\p;
23600:It was all a set-up by Yua! She was the “New Gen” killer, and now she was going to use me as a scapegoat in order to throw off the police, wasn't she?!\p;
23700:〔Takumi〕“H-Help me...”\p;
23800:It was all too much...\p;
23900:Why did it have to be <i>m</i><i>e</i> of all people?\p;
24000:Was it because I was a freak?\n;Was it because I had no friends?\p;
24100:〔Yua〕“...”\p;
24200:Yua didn't say a word; she just shook her head lightly.\p;
24300:〔Yua〕“I got this image from the PC in Room 37 at @café.”\p;
24400:〔Yua〕“I'd have liked to look into your private PC too, but unfortunately, I didn't get the chance.”\p;
24500:Room 37... That was the one I always used.\n;This bitch really did her research...\p;
24600:Yua looked at me with a slightly apologetic look.\n;It almost felt like she'd turned back into the Yua I knew, if only for a moment.\p;
24700:And while that happened, she started fishing around in her bag once more.\n;But this time, she took out a page with text on it, then held it out to me.\p;
24800:I had a bad feeling about this.\n;Alarm bells were going off in my head. Telling me not to look.\p;
24900:But there was no way I could ignore it.\n;Because if I did, then I'd surely end up being framed.\p;
25000:〔Yua〕“Everything there...”\p;
25100:〔Yua〕“...is you.”\p;
25200:What...? What the hell was that supposed to mean?\n;Did that mean she had all of my personal information too?\n;Was Yua some sort of hacker?\p;
25300:I reached out and grabbed the printout, all while my heart was pounding out of my chest.\n;But to my surprise, the page didn't have my personal information—it was just some chat log.\p;
25400:〔Takumi〕“Aah...”\p;
25500:The two members of the chat log were “Neidhardt,” and...\p;
25600:“Shogun.”\p;
25700:〔Yua〕“That log is quite strange, don't you think?”\p;
25800:〔Takumi〕“Huh...?”\p;
25900:What was so strange about it?\n;Looked like a perfectly normal chat log to me. I definitely remembered having this conversation with “Shogun.”\p;
26000:〔Yua〕“‘Neidhardt’'s and ‘Shogun’'s timestamps...”\p;
26100:〔Yua〕“...don't match up in the slightest.”\p;
26200:〔Takumi〕“Wha...?!”\p;
26300:Huh? What the hell?\n;How was this possible?\p;
26400:〔Yua〕“The ‘Neidhardt’ there is you, Nishijou-kun. Those are your messages from 3 AM on September 28th.”\p;
26500:〔Yua〕“And then the next day, you went to @café.”\p;
26600:〔Yua〕“You only ever go to @café after school.”\p;
26700:〔Yua〕“And you only go to school two and a half times a week—your fellow classmates told me so. However, last week, you went to school on...”\p;
26800:〔Yua〕“...Monday, Wednesday, and Thursday.”\p;
26900:〔Yua〕“Monday last week was... September 29th. The same day ‘Shogun’'s messages were sent.”\p;
27000:〔Takumi〕“...Wha...”\p;
27100:What? What was she... talking about...?\p;
27200:〔Yua〕“I inspected the chat logs on Room 37's PC.”\p;
27300:〔Yua〕“And that's when I realized...”\p;
27400:For just a moment, Yua hesitated.\p;
27500:Then, she stared straight at me... before breaking the cold, unfeeling truth to me.\p;
27600:〔Yua〕“...both members of that chat log were you.”\p;
27700:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:30;
27800:〔Yua〕“This ‘Shogun’...”\p;
27900:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>!</i>\a:30;
28000:〔Yua〕“...is you.”\p;
