0:The reformatting of my OS had taken nearly two hours to finish, and yet my headache still hadn't gone away. I'd even lost consciousness a few times from the pain.\p;
100:I'd passed out on my keyboard from exhaustion before, but today was the first time I'd <i>l</i><i>i</i><i>t</i><i>e</i><i>r</i><i>a</i><i>l</i><i>l</i><i>y</i> passed out.\p;
200:On the plus side, though, the pain was way more bearable now than it had been two hours ago.\p;
300:I fixed my broken bed and made it level again, then I cleaned my floor to the extent that I'd be able to walk around.\p;
400:It took a lot of effort to do because of how weak I was feeling, but it had to be done. I wouldn't have been able to leave my own room otherwise.\p;
500:If “Shogun” were to attack again—not that I actually knew if it <i>w</i><i>a</i><i>s</i> him this time—I would've been trapped and unable to escape.\n;In other words, I'd be completely fucked.\p;
600:I had to secure an escape route, or else...\p;
700:Once I'd finished reformatting my OS and cleaning my room, I went straight to the PC, installed ESO, and tried logging into Baselard.\p;
800:〔Takumi〕“I-It worked... It worked...! Neidhardt isn't gone! My items and equipment are all here! Oh, thank god... Thank god...”\p;
900:I was so moved that I tried to get up and pump my fist in the air, but even that took too much energy, so I gave up halfway through.\p;
1000:I couldn't have been more happy to see my other self alive and well. I'd thought he was gone forever...\p;
1100:...Okay, time for the next step.\p;
1200:While it was definitely a huge load off my shoulders, I still wanted to try and figure out what exactly had even happened. Not to mention demand compensation and a formal apology.\p;
1300:It'd <i>s</i><i>e</i><i>e</i><i>m</i><i>e</i><i>d</i> like an earthquake, but there were way too many things that didn't add up if that were true.\p;
1400:I looked for Grimm inside Baselard, but he was nowhere to be found.\p;
1500:I went to check the chat room, but since I'd lost my bookmarks, I had trouble finding it. When I eventually did though, I discovered that Grimm wasn't there either.\n;Of all times for him to have gone AWOL, why <i>n</i><i>o</i><i>w</i><i>?</i>\p;
1600:With no options left, I had no choice but to head straight to Taboo! itself.\p;
1700:On it, I found the following article: “Over 200 Casualties in Shibuya.”\p;
1800:So there really had been an earthquake.\n;It'd been a seismic intensity 5 quake, and loads of people had died. The casualties were currently set at 200, but the article stated that the number may even go beyond that.\p;
1900:There were also reports of Shibuya's sky turning pure white for a short period of time, as well as a giant mushroom cloud, though no one knew if either of those were connected to the earthquake.\p;
2000:The earthquake was also being discussed on @channel, with people posting things like, “MORE Shibuya stuff?” or “Shibuya is over!” or whatever else.\p;
2100:There was also a video uploaded on there showing footage of Scramble Crossing that'd been taken from its various surveillance cameras.\p;
2200:〔Takumi〕“This... wasn't <i>j</i><i>u</i><i>s</i><i>t</i> an earthquake... right...?”\p;
2300:When it happened, I'd been hit with a terrible headache. And it wasn't just your normal headache—it'd felt like my head was boiling.\p;
2400:And even now, almost two hours later, I was still experiencing throbbing pain and fatigue.\p;
2500:〔Takumi〕“Maybe that's how you'd end up if you got stuck in a microwave...”\p;
2600:If I thought about it that way, my delusion that “Shogun” was going after me with EM wave attacks might not've been so farfetched...\p;
2700:Right at that moment, I heard a familiar sound coming from my PC.\n;It was the notification tone that played whenever someone entered the chat room.\p;
2800:Grimm might've joined. I wanted to get the full story of what'd happened, so I opened up the chat room.\p;
2900:Shougun has entered the room.\n;Current users: 2
3000:〔Takumi〕“Eek...!”\p;
3100:The moment I saw that name, a shriek escaped my mouth.\p;
3200:What was with this timing...?\p;
3300:Could he... actually read my mind after all?!\p;
3400:The hand I was using to hold the mouse was trembling.\p;
3500:My entire body was frozen in fear, overriding even my headache.\p;
3600:Just looking at “Shogun”'s name made me feel sick. But I couldn't look away.\p;
3700:I wanted to close the chat room, but I was in such a state of shock, my mind and body felt like they had been ripped apart.\n;I tried desperately to move the mouse, but my body simply refused to listen to me.\p;
3800:I felt chills on the nape of my neck.\n;I was being watched.\n;“God's gaze”...\p;
3900:Or... maybe it wasn't God. Maybe it was “Shogun”'s gaze being shot down from an orbiting satellite...\p;
4000:Uuugh... Just leave me alone...\n;I wanted to run away.\p;
4100:But where would I run? It didn't matter where I went—even if I went to the very edges of Japan, he'd still catch me...\p;
4200:Shougun: It's been a long time
4300:That was the first thing “Shogun” said to me.\p;
4400:He'd said it like he was just casually saying “hello” to a friend he hadn't seen in a while.\p;
4500:But I knew for a fact I had never, <i>e</i><i>v</i><i>e</i><i>r</i><i>,</i> considered this guy a friend.\p;
4600:My teeth sank into my lip as I stared at the words written across the monitor.\p;
4700:However, instead of making me freeze out of fear, the message from “Shogun” instead sent me grabbing for my phone.\p;
4800:It was past 3 PM. At this hour, classes were probably still in session.\n;But... surely my situation wasn't hopeless. If Rimi was here... If Rimi was here, she could do something...\n;That's what I wanted to believe.\p;
4900:I went to my address book—although it wasn't much of a book considering how empty it was—and called Rimi's phone number.\p;
5000:〔Takumi〕“Hahh... hahh... S-Save me... Rimi...”\p;
5100:Shougun: Do you hate me?
5200:〔Takumi〕“R... Rimi, quick...! Gh... hahh...! Pick up...”\p;
5300:It was hard to breathe. I couldn't think straight.\p;
5400:Rimi wasn't picking up. There was no voice on the other end, only the monotonous dialing sound repeating endlessly.\p;
5500:Why...?\n;Whenever I'm in trouble, you're always there for me...\n;So why aren't you answering...?\p;
5600:Shougun: I have a present for you
5700:A present?\p;
5800:You're gonna send me some more disgusting shit...?!\p;
5900:And this time you're gonna blame me for it! You're gonna pin me as the New Gen culprit!\p;
6000:No... Anything but that... It's not me! <i>I</i><i>'</i><i>m</i> <i>n</i><i>o</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>c</i><i>u</i><i>l</i><i>p</i><i>r</i><i>i</i><i>t</i><i>!</i>\p;
6100:〔Takumi〕“Kahahh...! Kh, kh... hahh, hahh, hahh, hahh...!”\p;
6200:I felt like a fish that'd been ripped out of the water. I was losing oxygen. My mind was going fuzzy.\p;
6300:My only ray of hope left was Rimi.\p;
6400:I grasped my phone tighter and tighter, praying with all my might to the other end of the call.\p;
6500:She picked up!\p;
6600:〔Takumi〕“S-Sa-Save m—!”\p;
6700:〔Voicemail〕“Your call has been forwarded to an automatic voice message sys—”\p;
6800:Shougun: I hope it pleases you
6900:Voice...mail...?\n;That couldn't be...\p;
7000:Discouraged, I hung up the phone.\n;I wrapped my arms around myself.\p;
7100:Before I knew it, my body had started trembling.\p;
7200:I was more afraid of “Shogun” than I thought I was...\p;
7300:But why wouldn't I be?!\p;
7400:He was a homicidal maniac posing as a handicapped person, and he'd already committed five unspeakable crimes!\p;
7500:And I was the next one in his sights...!\p;
7600:〔Takumi〕“Uuugh... Somebody... save me...”\p;
30000200:I wet my throat with some Cola, and then, summoning all my energy, stood up.\p;
