0:As Sakihata Rimi walked beneath the Shibuya Station underpass, she took out her cell phone.\p;
100:She had walked straight here right after parting ways with Takumi.\p;
200:She then selected the number registered in her address book as “Nana-chan,” and placed a call.\p;
300:They picked up the very next moment.\p;
400:〔Rimi〕“Ah— Yeah, it's me.”\p;
500:〔Rimi〕“Truth is, I have something to report!”\p;
600:〔Rimi〕“...I think it's time to go and save Nana-chan now.”\p;
700:Rimi had an idea of where Nanami was being held, as well as who had abducted her. A theory she had only come to... because she had been in a similar situation herself once before.\p;
800:It was a past she wanted to forget, but it was one she was ready to confront in order to rescue Nanami—no matter how steeped in darkness those memories may be.\p;
900:The reaction of whom she had called was exactly as Rimi had predicted, leading her to inevitably start laughing.\p;
1000:〔Rimi〕“Tahaha. You don't trust me, do you? I'm telling you, it'll be fine!”\p;
1100:Both her voice and expression were cheerful.\n;Not an ounce of the grim resolve she carried could be felt.\n;To an outside observer, it would simply look as if she was having a fun, engaging conversation.\p;
1200:〔Rimi〕“Besides, that's all in the past.”\p;
1300:〔Rimi〕“If I have to choose between my feelings or saving Nana-chan, I think it's pretty obvious which one I'm gonna pick.”\p;
1400:〔Rimi〕“Like I told you, I want to be your strength.”\p;
1500:〔Rimi〕“But also... I don't want to drag Taku into this.”\p;
1600:As she said that, Rimi's expression clouded over.\p;
1700:〔Rimi〕“Hey... is it okay if I tell you something? It won't take long.”\p;
1800:〔Rimi〕“I... I told Taku a lot of awful things...”\p;
1900:〔Rimi〕“And... while I know it's selfish to say this after everything I've done...”\p;
2000:〔Rimi〕“All the time I spent together with him... It was all really, really fun.”\p;
2100:〔Rimi〕“Even though it was all make-believe... Even though it was all steeped in delusions...”\p;
2200:〔Rimi〕“My school life...”\p;
2300:〔Rimi〕“Taku and I going to that school...”\p;
2400:〔Rimi〕“Being friends with Dai-chin...”\p;
2500:〔Rimi〕“Me trying hard to stay by Taku's side...”\p;
2600:〔Rimi〕“And even... Taku's existence itself...”\p;
2700:Little by little, Rimi's pace slowed. Multiple strangers passed her by.\p;
2800:〔Rimi〕“Taku is so helpless, weak, and pathetic... He's the kind of boy a normal girl would never even look at, let alone go near...”\p;
2900:As she spoke, she squeezed the hand she held the cell phone with.\p;
3000:〔Rimi〕“And yet... despite it all... my heart tells me how fun it was...”\p;
3100:〔Rimi〕“Despite it all... my heart tells me how much I wanted to spend more time with him...”\p;
3200:〔Rimi〕“What do these feelings mean...?”\p;
3300:Looking up, she saw the neon-lit night sky.\n;No stars were in sight.\n;For an ephemeral moment, Rimi stood beneath it.\p;
3400:〔Rimi〕“...”\p;
3500:A slight smile rose to her face when she received a response.\p;
3600:〔Rimi〕“Well, I've gotta hang up now.”\p;
3700:〔Rimi〕“Ahaha, it'll be fine, really! You don't have to worry about a thing. I promise, I'll put an end to everything myself.”\p;
3800:〔Rimi〕“Okay...”\p;
3900:〔Rimi〕“...Takumi?”\p;
