0:There I was, in my beloved Room 37.\n;As I sank down into the recliner, I started chewing on my nails in an attempt to distract myself from my irritation.\p;
100:There was a reason why I'd come to @café two days in a row—yesterday and today.\p;
200:Two nights ago, after Grimm, Shiho, and I had found out that what Sena had said was true, I'd received an e-mail from Yua.\p;
300:In it, she'd insolently said that she wanted to talk to me one more time.\p;
400:“Fuck off,” I'd wanted to tell her.\p;
500:What the hell did she mean she “wanted to talk”? After deceiving me like that? I had nothing to say to her.\p;
600:Even if I did, she'd probably just come up with some new fancy way to trap me when I went to see her. As if I could risk that.\p;
700:It was true that I wasn't used to talking to girls. That was why I'd been so happy back when Yua was hitting on me.\p;
800:And yet, the harlot had been toying with me behind my back.\p;
900:And on top of that, she'd come up with all those insane delusions.\p;
1000:Even I had delusions, sure, but I never bothered anyone else with them.\p;
1100:But that girl assaulted me with her schizo BS that treated me like I was the New Gen culprit.\p;
1200:I could never forgive what she'd done to me. Never.\p;
1300:So, I'd ignored her e-mail, but there had still been one thing that concerned me.\p;
1400:In her e-mail, she'd said she was going to come to my base, and I knew for a fact that she knew my address.\p;
1500:That was why I'd decided to take refuge in @café, despite it not being a school day.\p;
1600:If I had the option, I would've brought my DI-sword as a protection charm, but unlike Sena, I didn't have the courage to walk down Center-gai with it.\p;
1700:At any rate, spending almost half a day in an Internet café was fairly tiring.\p;
1800:The recliners were comfortable, and it was equipped with showers, but I still couldn't fully relax like I could at my base.\p;
1900:And then the biggest problem of all: Seira-tan wasn't here.\p;
2000:After two days spent holed up in the café, I realized just how much the mere presence of Seira-tan helped me.\p;
2100:I wanted to hurry up and get back to my base as soon as possible.\p;
2200:But going back late at night would mean the date would change.\p;
2300:And by that time, the last train would already be gone. I figured that Yua most likely wouldn't be waiting for me anymore by then.\p;
2400:I had to stick around for another four hours before the clock would strike midnight.\p;
2500:I was sure time would go by a lot faster if I played ESO...\p;
2600:I moved my gaze over to the PC monitor.\p;
2700:My second character, Liselotte, was standing there aimlessly, not moving.\p;
2800:〔Sena〕“...Is the scenery your eyes perceive truly real?”\p;
2900:Sena's words came to mind.\n;More than half of what she'd said was true.\p;
3000:The only thing I couldn't find a source for was the part where she was talking about “controlling even people's wills and bodies.” Maybe that part was just a delusion of hers.\p;
3100:Mixing in just a few lies with the truth was a clever and effective way to scare people, especially with threats.\p;
3200:Even though my reasonable side knew all that, I couldn't help but feel scared as I thought about all the strange, inexplicable phenomena that had been plaguing me over the past few weeks.\p;
3300:In a daze, I looked at Liselotte on the screen.\p;
3400:〔Takumi〕“Liselotte, is the scenery your eyes perceive truly real?”\p;
3500:Keeping my voice low to avoid being overheard, I whispered that absentmindedly.\p;
3600:I'd thought about something like this several times in the past.\p;
3700:The world that I was looking at right now—Baselard—was the world that Liselotte lived in. It might've been real for her, but from my perspective, it was fake.\p;
3800:Which meant that the world that I lived in was seen as fake from the point of view of the person controlling me.\p;
3900:However, just as Liselotte couldn't perceive me as a higher being, I also couldn't perceive the person controlling me as a higher being.\p;
4000:I wondered if Liselotte was thinking the same things that I was thinking.\p;
4100:At the very least, she couldn't move on her own—I had to interfere in order for her to move.\p;
4200:So, what about me?\p;
4300:Maybe I, too, couldn't get up from this recliner without the interference of the person controlling me...\p;
4400:To test this, I tried to stand up.\n;I did it with ease.\p;
4500:After that, I tried sitting down.\n;It took no effort.\p;
4600:But... this sequence of events...\n;Was it really of my own volition?\p;
4700:Or was it the result of someone's interference?\n;I had no way of knowing—\p;
4800:〔Takumi〕“Huh?”\p;
4900:I heard the sound of the partition door to the private room being opened behind me.\n;And at the same time, I felt someone come in.\p;
5000:Startled, I turned around...\p;
5100:Kusunoki... Yua...!\p;
5200:I was so terrified that I was about to scream...\p;
5300:...but Yua's hand quickly covered my mouth.\p;
5400:Her hand was hot, and the scent of Yua's sweat infiltrated my nose.\p;
5500:〔Yua〕“Be quiet.”\p;
5600:〔Yua〕“Don't make a sound.”\p;
5700:〔Yua〕“Promise not to make a sound.”\p;
5800:〔Yua〕“Will you promise me?”\p;
5900:〔Yua〕“You better not say otherwise.”\p;
6000:〔Yua〕“Promise me.”\p;
6100:〔Yua〕“You'll do it, won't you?”\p;
6200:〔Yua〕“Do it.”\p;
6300:〔Yua〕“Please.”\p;
6400:〔Takumi〕“...!”\p;
6500:In this small, private room... the only way out was blocked by Yua.\p;
6600:The next thing I knew, my shoulders were being held down with such incredible force, I couldn't even get up from the seat.\p;
6700:Yua's cold gaze pierced through me at point-blank range.\p;
6800:I couldn't help but look away, and my eyes fell on the three Gero Froggies attached to the bag she was carrying on her shoulder.\p;
6900:〔Yua〕“All right?”\p;
7000:〔Yua〕“Don't...”\p;
7100:〔Yua〕“...make a sound.”\p;
