0:No one came out.\n;Maybe there really wasn't anyone here.\n;Fine, if that was the case, then...\p;
100:I grabbed the boxed lunch off the counter and headed straight for the automated door.\p;
200:I stood in front of the door and it opened automatically.\n;But just as I was about to step outside...\p;
300:〔Clerk〕“Wait!”\p;
400:An employee finally emerged from the back room behind the cash register. He was a bleary, gloomy-looking guy—most likely a college student.\p;
500:He leaned over the counter and glared at me with dull eyes.\p;
600:〔Clerk〕“You just tried to shoplift, didn't you?”\p;
700:I shrugged my shoulders and walked back to the register.\p;
800:〔Takumi〕“Yeah, 'cause you didn't come out.”\p;
900:〔Clerk〕“Soz. I was catching some ZZZ's.”\p;
1000:The employee bowed his head with a shit-eating grin. It felt like he was mocking me.\p;
1100:I was pissed. This convenience store clearly didn't give a shit about training its part-timers.\p;
1200:〔Takumi〕“Go to hell. I can just go ahead and take this for free, yeah?”\p;
1300:〔Clerk〕“What? Howzzat in any way related?”\p;
1400:〔Takumi〕“It's your responsibility, so you pay for it!”\p;
1500:〔Clerk〕“Fuck off, you fuckin' NEET.”\p;
1600:〔Takumi〕“You son of a...!”\p;
1700:I swung at him without thinking.\p;
1800:My incredibly fast straight punch hit him square in the nose.\n;With a pathetic yelp, he flew backwards...
1900:\n;...collided with the shelf, then fell to the ground.\p;
2000:My incredibly fast straight punch hit him square in the nose. With a pathetic yelp, he flew backwards... ...collided with the shelf, then fell to the ground.
2100:A magnificent punch, if I do say so myself.\p;
2200:〔Clerk〕“I-I'm sowwy...!”\p;
2300:As blood gushed from his nose, the employee got down on his hands and knees and bowed with tears in his eyes.\p;
2400:〔Clerk〕“Forget about the money! Please, just leave!”\p;
2500:〔Takumi〕“Glad you know your place.”\p;
2600:While I was at it, I swiped four of the dorayaki that were on display by the register and headed for the door, satisfied.\p;
2700:〔Takumi〕“Good luck ever seeing me here again, asshole!”\p;
2800:Throwing out that line to get the perfect last word, I leisurely exited the store.\p;
2900:Several minutes had passed while I was having my delusion.\n;There was still no sign of any employees.\p;
3000:I had no intention of staining my hands with DQN behavior, despite my delusion just now. That being said, I also couldn't bring myself to yell out for an employee, either, so I just stood there in the deserted store without moving.\p;
3100:I wanted to believe that the employee was just taking a nap, so I waited for another five minutes.\p;
3200:But while I waited, no employee showed up, nor did any customers enter the store. There wasn't even as much as a sound.\p;
3300:No one came out.\p;
3400:For some reason, I had a bad feeling about this.\n;This wasn't normal.\p;
3500:Maybe I'd somehow managed to stumble into something completely unreal.\p;
3600:While still standing in front of the counter, I casually looked outside the store.\p;
3700:Beyond the automatic glass doors was a street where not a single person was walking. Then, I saw a silhouette hiding in the shadows of the apartment complex across the street.\p;
3800:〔Takumi〕“Ah...!”\p;
3900:The form hid itself right after I saw it.\n;But I had already seen it. Clearly.\p;
4000:In the silhouette's hand was an object that resembled a long, black cylinder.\n;Was that...\p;
4100:...a sniper rifle?!\p;
4200:Did that mean that the silhouette was a member of the riot police? Or maybe the SAT?\p;
4300:That was why I couldn't see any customers or employees! The police had blocked off the area!\n;But why the hell would they do that?\p;
4400:Having thought that, I started freaking out.\n;I quickly looked around the store, then ducked behind a shelf.\p;
4500:Could this be...\p;
4600:Was there a police standoff happening right now at this very store?\p;
4700:A criminal who had taken the store employee hostage might be barricading himself in the back...\p;
4800:And that criminal might be... the true New Gen culprit...!\p;
4900:Oh god...\n;I sank down to the floor and cradled my head in my hands.\n;Why had I let myself go somewhere so dangerous?\p;
5000:Wait, no, this wasn't my fault—the police were the police. If they were blocking off the area, then they should have stopped me before I went into the convenience store! It was their fault!\p;
5100:Was there any way I could escape? If I stayed here, they'd take me hostage, too.\p;
5200:Fortunately, I hadn't run into the culprit yet. If he was hiding in the back room, I should get out now while I still can.\p;
5300:I was so scared, my knees felt like they were about to give out. It was extremely difficult to even stay upright. Even so, I kept myself low to the ground and slowly shuffled toward the automatic doors...\p;
5400:〔Riot Police〕“This is a message for the perp!”\p;
5500:It began with a shout so cliché you wouldn't even hear it on modern-day detective shows.\p;
5600:From outside the store, a policeman started shouting through a megaphone. It startled me so bad that I hid back behind the shelf again.\p;
5700:〔Riot Police〕“We have you completely surrounded!”\p;
5800:〔Riot Police〕“Release the hostages and come out with your hands up!”\p;
5900:What an incredibly stereotypical way to call out to them. Didn't they have a negotiator or something?\p;
6000:〔Riot Police〕“You have 30 seconds!”\p;
6100:30 seconds?! That was practically nothing!\p;
6200:〔Riot Police〕“You will surrender before then!”\p;
6300:〔Riot Police〕“If not, we <i>w</i><i>i</i><i>l</i><i>l</i> take forceful action!”\p;
6400:Wh—?! They wanted to come in by force?! Were they <i>t</i><i>r</i><i>y</i><i>i</i><i>n</i><i>g</i> to put the hostages in danger?!\p;
6500:If you did that in modern-day Japan, the public and mass media would eat you alive!\p;
6600:What the hell were the police thinking?!\p;
6700:I stayed crouched down on the floor and held my breath.\n;My heart was pounding insanely fast.\n;It felt like my chest was about to burst.\p;
6800:If the police were going to force their way into the store, the whole place would become a war zone, and I'd be caught right in the crossfire whether I wanted to or not. I might get hit by a stray bullet and die right there.\n;Please no...\p;
6900:I couldn't see what the criminal was doing.\n;The entire store was silent.\p;
7000:I was getting angry.\p;
7100:What the hell was the criminal doing?!\n;Hurry up and surrender already!\n;Otherwise, I'd get caught up in this too!\p;
7200:I gingerly peeked out from behind the shelf and looked outside once more.\n;And what I saw shocked me to my core.\p;
7300:There were several SAT snipers in plain view of me, all of which were training their sniper rifles right at the store.\p;
7400:I frantically jerked my head back behind cover.\p;
7500:The police were going to shoot the criminal to death.\n;Would they be able to get away with something like that in Japan?\n;I couldn't believe it...\p;
7600:〔Riot Police〕“You have ten seconds!”\p;
7700:Th-This couldn't be happening... Give me a break...\p;
7800:My eyes darted around the room restlessly...\n;...until suddenly...\n;...they settled on my hand.\p;
7900:〔Takumi〕“...What?”\p;
8000:For some reason, in my hand...\n;...was a knife.\p;
8100:And the blade was soaked in red.\n;It was... blood...\p;
8200:〔Takumi〕“Wh-What?”\p;
8300:I was confused.\n;How long had I had this knife in my hand?\n;Where'd I even get it?\p;
8400:〔Clerk〕“...”\p;
8500:I heard someone groaning close by.\n;An employee was lying on the floor.\p;
8600:He was a bleary-looking guy—likely a college student.\n;His hands were tied behind his back, and his mouth was covered with duct tape.\p;
8700:He was looking at me.\n;His eyes were stricken with fear.\p;
8800:<i>W</i><i>h</i><i>y</i> <i>a</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>l</i><i>o</i><i>o</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>?</i>\p;
8900:Don't look at me like that.\n;You're looking at me like I'm a criminal.\p;
9000:Wait...\p;
9100:Was I the criminal...?\n;No, it wasn't me.\n;I hadn't done anything!\p;
9200:〔Riot Police〕“Time's up!”\p;
9300:〔Riot Police〕“We will now open fire!”\p;
9400:This wasn't happening...\p;
9500:〔Riot Police〕“Snipers! Ready! Aim!”\p;
9600:This wasn't happening...!\p;
9700:〔Riot Police〕“FIRE!”\p;
9800:THIS WASN'T HAPPENING...!\p;
9900:〔Takumi〕“...”\p;
10000:...Yeah, the police would never do that.\n;Like, come on. “FIRE!” Really?\n;It wasn't like a standoff was a battle straight out of the Sengoku period or something.\p;
10100:Several minutes had passed while I was having my delusion.\n;There was still no sign of any employees.\p;
10200:I wanted to believe that the cashier was just taking a nap, so I waited for another five minutes.\p;
10300:But while I waited, no employee showed up, nor did any customers enter the store. There wasn't even as much as a sound.\p;
10400:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
10500:I tried restlessly looking around the store.\p;
10600:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
10700:I took out my wallet to make sure I had change.\p;
10800:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
10900:I picked up the boxed lunch and set it down again, making a small noise.\p;
11000:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
11100:I couldn't get myself to call out “Excuse me!” or anything like that. I couldn't even if there <i>w</i><i>a</i><i>s</i> no one here.\p;
11200:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
11300:I thought about testing to see what would happen if I tried to leave without paying, but then I decided that it wasn't worth the risk of getting arrested.\p;
11400:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
11500:The employee must've gone to take out the trash.\p;
11600:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
11700:Or they were checking the inventory in the warehouse out back.\p;
11800:<i>N</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>.</i>\p;
11900:After enough time had passed, I started feeling scared, so I put the boxed lunch back on the shelf and left the store.\p;
