0:〔Rimi〕“That sky...”\p;
100:〔Rimi〕“Why is it so blue that it makes me want to cry?”\p;
200:<i>B</i><i>e</i><i>c</i><i>a</i><i>u</i><i>s</i><i>e</i> <i>s</i><i>o</i><i>m</i><i>e</i><i>o</i><i>n</i><i>e</i> <i>w</i><i>i</i><i>s</i><i>h</i><i>e</i><i>d</i> <i>f</i><i>o</i><i>r</i> <i>i</i><i>t</i> <i>t</i><i>o</i> <i>b</i><i>e</i><i>.</i>\p;
300:〔Rimi〕“I didn't wish for it...”\p;
400:<i>N</i><i>o</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>I</i> <i>d</i><i>i</i><i>d</i><i>.</i>\p;
500:<i>B</i><i>e</i><i>c</i><i>a</i><i>u</i><i>s</i><i>e</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>p</i><i>l</i><i>a</i><i>c</i><i>e</i> <i>i</i><i>s</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>i</i><i>m</i><i>a</i><i>g</i><i>e</i> <i>w</i><i>o</i><i>r</i><i>l</i><i>d</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>s</i><i>a</i><i>m</i><i>e</i> <i>t</i><i>i</i><i>m</i><i>e</i><i>,</i> <i>i</i><i>t</i> <i>i</i><i>s</i> <i>m</i><i>i</i><i>n</i><i>e</i> <i>a</i><i>s</i> <i>w</i><i>e</i><i>l</i><i>l</i><i>.</i>\p;
600:〔Rimi〕“...Hey.”\p;
700:〔Rimi〕“That sky... Where is it?”\p;
800:<i>W</i><i>h</i><i>e</i><i>r</i><i>e</i><i>v</i><i>e</i><i>r</i> <i>y</i><i>o</i><i>u</i> <i>w</i><i>i</i><i>s</i><i>h</i> <i>f</i><i>o</i><i>r</i> <i>i</i><i>t</i> <i>t</i><i>o</i> <i>b</i><i>e</i><i>.</i>\p;
900:〔Rimi〕“Is it okay... for me to wish for it...?”\p;
