0:The second I'd poked my head into school on Thursday, Misumi-kun immediately invited me to go see Ayase in the hospital with him.\p;
100:Given that the idea hadn't even crossed my mind, it'd caught me off guard.\p;
200:But before I'd even been able to respond, Rimi said she wanted to come too for whatever reason, and I ended up being swept along with her as a result.\p;
300:Now, let me be clear—I had a heart and all.\p;
400:But, considering the menace known as “Shogun” was drawing closer and closer to me, I didn't think this was exactly the time to show it.\p;
500:I... didn't wanna die...\p;
600:Coming in through the front entrance, Misumi-kun looked around the lobby in confusion.\p;
700:〔Rimi〕“What's wrong?”\p;
800:〔Misumi〕“Well, I was just tryin' to figure out where Kishimoto's room was.”\p;
900:Had he seriously come this far without knowing that? This guy was beyond belief sometimes...\p;
1000:〔Takumi〕“This is... the outpatient ward...”\p;
1100:〔Takumi〕“The hospital ward... is next door...”\p;
1200:〔Misumi〕“Shit, that right?”\p;
1300:〔Rimi〕“Dai-chiiin, get a grip already!”\p;
1400:AH Tokyo General Hospital.\p;
1500:It was the hospital I'd gone to ever since I was a kid—I'd even come here just the other day. So I was pretty knowledgeable on where everything was.\p;
1600:Dr. Takashina's face flashed across my mind, and I involuntarily groaned to myself.\p;
1700:As we walked to the hospital ward, Misumi-kun turned to me.\p;
1800:〔Misumi〕“So, which of these rooms is hers?”\p;
1900:〔Takumi〕“H-How should... I know...?”\p;
2000:This was a general hospital, so there were obviously a ton of different wards and departments. If I had to guess...\p;
2100:〔Takumi〕“P-Probably... not the surgery ward...”\p;
2200:〔Takumi〕“B-But... she could... maybe... be in the psychiatry ward...”\p;
2300:There hadn't been any visible injuries on Ayase after she'd fallen. And considering she'd attempted suicide, her mind had likely been brought to the brink, so her being in the psychiatric ward seemed very possible.\p;
2400:<REMOVED LINE PLACEHOLDER>
2500:Even I'd been taken to the psych ward after the uproar at O-FRONT.\p;
2600:〔Misumi〕“Huh. You sure know your stuff, Taku.”\p;
2700:〔Rimi〕“It's just common sense, you dork. Right, Taku?”\p;
2800:I don't think it's necessarily common sense... I might not've known if I hadn't come here so many times in the past.\p;
2900:Right as we were entering the hospital ward, Rimi ground to a halt.\p;
3000:〔Rimi〕“I need to use the bathroom real quick. You guys go on ahead.”\p;
3100:With a wave of her hand, Rimi quickly headed back toward the outpatient ward.\p;
3200:Thinking that wandering around the ward would cause problems for the patients, we decided to ask for help at the nurses' station. And just like I'd predicted, they told us that she was on the floor for psychiatric patients.\p;
3300:The hospital room had an area of around ten square meters.\p;
3400:There was a toilet to the right of the entrance, and there was a bed near the back. The setting sun shone through the window on the other side of the room.\p;
3500:Ayase wasn't in the bed. Based on how the sheets were a little messed up, it looked like she had been there until very recently...\p;
