0:〔Entertainment Reporter A〕“He's a real esper...”\p;
100:〔Entertainment Reporter B〕“He's... the Messiah...”\p;
200:I didn't know who, but someone had mumbled those words.\p;
300:After seeing the sheer number of gazes piercing through me, I realized that those words were also directed at me.\p;
400:In front of a countless number of people, Hazuki Shino had committed suicide via slitting her throat.\p;
500:Although, calling it a martyrdom might've been more accurate.\n;The choking smell of blood filled the air.\p;
600:The riot had now entirely stopped.\p;
700:Hazuki Shino's memories of the crimes she'd committed—which I had projected directly onto the jumbotrons—ended up being the perfect thing to make the excited parts of the mob quiet down.\p;
800:The shocking nature of what'd been displayed left everyone at a loss for words.\p;
900:Even now, Hazuki Shino's corpse was still bleeding.\n;A number of people then walked up to it...\n;...and began kicking it.\p;
1000:It was the corpse of an atrocious murderer.\n;So there were no respects to be paid here.\p;
1100:Next, they might even publicly behead her like it was the Middle Ages.\p;
1200:What difference was there between her and the ones kicking her corpse?\p;
1300:By their very nature, humans were disgusting, horrible creatures. Myself included.\p;
1400:The media, like hyenas, were accumulating around anything that could act as a scoop.\p;
1500:Roughly half of them had gathered around Hazuki Shino's corpse.\n;And the other half were surrounding me.\p;
1600:〔Entertainment Reporter A〕“Nishijou-kun! Talk about a sight to behold!”\p;
1700:〔Entertainment Reporter B〕“Was that some kind of psychic power just now?! So you really <i>w</i><i>e</i><i>r</i><i>e</i> an esper! That's incredible!”\p;
1800:〔Entertainment Reporter A〕“Was today's gathering simply bait to lure out the true culprit from the get-go?”\p;
1900:〔Entertainment Reporter B〕“How old were you when your psychic abilities first manifested?”\p;
2000:〔Entertainment Reporter A〕“What was your nickname as a child? Have you ever been referred to as a prodigy or anything along those lines?”\p;
2100:〔Entertainment Reporter B〕“Do you plan to assist the police with their investigation?”\p;
2200:〔Entertainment Reporter A〕“Would you be willing to appear on one of our shows?”\p;
2300:One after the other, endless words of praise were thrown my way.\p;
2400:〔Festival Participant 1〕“Well done, Nishijou!”\p;
2500:〔Festival Participant 2〕“Aaaaaaaah! Takumi-kun, look over here!”\p;
2600:〔Festival Participant 7〕“You're incredible!”\p;
2700:〔Festival Participant 3〕“I love you! Please go out with me!”\p;
2800:One after the other, endless words of affection were thrown my way.\p;
2900:I...\p;
3000:I felt hollow, hearing those voices.\n;A fabricated image formed by public opinion, and a delusionary being.\n;They weren't all too different, were they?\p;
3100:〔Festival Participants〕“Takumi! Takumi! Takumi!”\p;
3200:It was all coming back. The energy they'd all shown when they'd seen me up on top of O-FRONT.\p;
3300:〔Festival Participants〕“Takumi! Takumi! Takumi!”\p;
3400:〔Takumi〕“SHUT THE FUCK UP!”\p;
3500:Unable to take it anymore, I screamed.\p;
3600:〔Takumi〕“So now you're doing a complete 180 and calling me a hero?! Are you fucking kidding?!”\p;
3700:Tears started flowing.\p;
3800:I felt completely miserable.\n;I felt completely ridiculous.\p;
3900:I didn't have it in me to keep going without crying.\p;
4000:I wasn't a hero.\p;
4100:〔Takumi〕“I'm an otaku freak! I spend entire days fapping over Seira-tan's sexy figures like a goddamn pervert!”\p;
4200:〔Takumi〕“I'm not 18, but I play a shit ton of eroge! I moe over sprites and CGs constantly!”\p;
4300:〔Takumi〕“And in my head, all I ever think about are sexy delusions! I see a woman walking down the street?! I imagine the whore naked! That's who I really am!”\p;
4400:Tears and mucus smeared down my face.\n;I forgot I was being broadcasted live across the entire country.\p;
4500:It didn't even occur to me that I was shaming myself yet again.\n;I couldn't help it. I was physically incapable of reading the room.\p;
4600:〔Takumi〕“So?! Still wanna call me a hero?!”\p;
4700:〔Takumi〕“Because I'm not... I'm just a lazy-ass... delusionary... otaku freak... A useless loser who can't do anything on his own!”\p;
4800:The voices around me went quiet.\p;
4900:The onlookers sank into silence.\n;The people from the media looked at me dubiously.\p;
5000:Within the heart of Shibuya...\n;...in the middle of the humongous Scramble Crossing...\n;...only my voice was echoing.\p;
5100:〔Takumi〕“That's who I am! I won't let other people like you decide who I am! I'll decide what I really am!”\p;
5200:〔Takumi〕“I'm not your toy! I'm not some circus freak!”\p;
5300:〔Takumi〕“I have shit to do! I'm not here to do whatever you want me to!”\p;
5400:Rimi's smile appeared in my mind.\p;
5500:〔Takumi〕“I'm just here...”\p;
5600:...for the sake of those I cared about.\n;I was here to fight, then disappear.\p;
5700:But before I could voice that... I suddenly noticed...\n;...that the night sky reflected in the corner of my eye...\n;...was turning pure white.\p;
5800:It wasn't a cloud.\n;Nor was it snow falling a little too early in the year.\p;
5900:By the time I realized it was the same phenomenon from back when the earthquake had hit, it was already too late.\p;
6000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“The Third Melt?! But it's too early...!”\p;
6100:The first thing I felt... was the very earth itself beginning to rumble.\n;The ground began to shake.\n;The “white” in the sky was spreading farther and farther.\p;
6200:The very next moment, I was struck with a violent ringing in my ears.\n;It was such an intensely shrill, resonant sound, my head felt like it was about to burst open.\n;Everyone else around me was covering their ears too.\p;
6300:And then...\p;
6400:...the world was dyed completely white.\p;
