0:After everything had settled, Sena had gone on to interrogate Kozupii about something with bloodshot eyes, and then after doing that for a bit, she ran off somewhere on her own.\p;
100:Kozupii had chased after her, but I, meanwhile, had just been staying put, still incredibly confused as to why Sena had become so obsessive all of a sudden.\p;
200:And now, I was trudging to Shimokitazawa.\p;
300:My parents' house was only a short distance away.\n;Walking from my base to it took less than half an hour.\n;Could Nanami be there...?\p;
400:Though not as busy as Shibuya itself, the roads of Shimokitazawa were fairly crowded.\p;
500:I was still being hit by the aftermath of that esper debacle—namely, some passersby looked at me with mocking sneers, while others even took pictures of me on their phones.\p;
600:Overwhelmed by embarrassment and humiliation, I hurried along the road to home.\p;
700:〔Rimi〕“I'm sorry...”\p;
800:Rimi's eyes were pointed to the ground as she said that.\p;
900:She was walking a bit behind me, and in the time we'd spent moving along, she'd already repeated those words over ten times.\p;
1000:〔Rimi〕“I'm sorry for not saying anything.”\p;
1100:〔Takumi〕“...”\p;
1200:No matter how much she apologized, I had no way of answering.\p;
1300:I didn't know anything about Rimi.\p;
1400:Nothing had changed ever since we'd first met.\p;
1500:And yet...\n;She supported me.\n;She stayed by my side.\p;
1600:But at the end of the day, there was still so much I didn't know about her.\p;
1700:Even so, I'd always brushed that issue out of my mind.\p;
1800:Perhaps it was because something in me knew that she wouldn't stay with me if I knew the truth.\p;
1900:And that terrified me.\p;
2000:〔Takumi〕“Wh-Why do you... stay by my side at all...?”\p;
2100:I worked up the courage and asked her what was on my mind.\p;
2200:I asked her the reason why she would stay with a guy like me.\p;
2300:Was it because she was trying to lure me into a trap the entire time, just like Yua had?\p;
2400:And yet, despite my suspicions, the answer she gave was nothing of the sort.\p;
2500:〔Rimi〕“I... didn't want you to awaken.”\p;
2600:〔Rimi〕“I wanted you to live a normal life.”\p;
2700:Didn't want me to awaken...? Like, as a Gigalomaniac?\p;
2800:Rimi knew more about me than I did.\p;
2900:〔Takumi〕“Wh-Who the hell... a-are you exactly?”\p;
3000:〔Rimi〕“I...”\p;
3100:Rimi hesitated a little.\p;
3200:〔Rimi〕“I'm someone... who really does think of you as a friend, Taku.”\p;
3300:〔Rimi〕“And I want it to stay that way.”\p;
3400:In other words... she was telling me to stop pushing?\p;
3500:But there was no way I could stop there.\p;
3600:〔Takumi〕“Am I a Gigalomaniac?”\p;
3700:〔Rimi〕“...You are.”\p;
3800:〔Rimi〕“...But you also aren't.”\p;
3900:Which was it...? Was she trying to dodge the question?\p;
4000:〔Takumi〕“D-Did you know a-about Ir2?”\p;
4100:〔Rimi〕“...I'd only heard about it.”\p;
4200:She didn't say from who.\p;
4300:〔Takumi〕“I-Is what Sena said... true...?”\p;
4400:〔Rimi〕“...No. It's all lies.”\p;
4500:Lies.\n;Telling me it was all lies... was a lie in and of itself.\n;I could tell just from looking at her.\p;
4600:〔Takumi〕“You...”\p;
4700:I was about to ask more, but I held my tongue.\p;
4800:“Are you my enemy? Or are you my friend?”\p;
4900:Depending on the answer, I might not've been able to stay with Rimi. So I didn't ask.\p;
5000:If I pretended that nothing had happened, I could keep on deceiving myself just as I had been up until now. That way might be easier for me. Happier, even.\p;
5100:Okay. That was what I was gonna do. I was gonna keep being ignorant, and keep living a lie—a lie told by Rimi.\p;
5200:Rimi had saved my ass so many times already, so there was no way any harm would come to me if I did that.\p;
5300:I deserved to live a normal life, just like she'd said.\p;
5400:〔Takumi〕“Th-Thank... you...”\p;
5500:I averted my eyes from her, and swapped out my question for a few words of gratitude.\p;
5600:〔Takumi〕“For p-protecting me...”\p;
5700:〔Rimi〕“Taku...”\p;
5800:I couldn't think of anything else to say, so I just continued walking toward my parents' house in silence.\p;
5900:My eyes were eventually met with a familiar alleyway.\n;It was a quiet, secluded residential area.\n;Every now and then, I could hear the faint sound of a train in the distance.\p;
6000:I'd known this specific chunk of scenery ever since I was a little kid.\n;This was where I'd grown up.\n;I'd walked to both elementary school and middle school using this alleyway.\p;
6100:If I headed through the narrow alleyway in front of me, my house would be right there.\p;
6200:I was scared of seeing Nanami again.\n;But I had to know for certain.\n;Whether her arm was still there.\p;
6300:I stopped and took a deep breath to calm myself. And then, right when I was about to start walking again...\p;
6400:〔Rimi〕“Wait.”\p;
6500:I turned around to see Rimi on the verge of tears.\p;
6600:〔Rimi〕“Do you have to go? No matter what...?”\p;
6700:〔Rimi〕“Please... don't go...”\p;
6800:〔Rimi〕“If you do, you'll never have a normal life...”\p;
6900:〔Rimi〕“I don't want that for you...”\p;
7000:What was that supposed to...?\p;
7100:〔Rimi〕“How about we just go back?”\p;
7200:〔Rimi〕“Back to your container house?”\p;
7300:〔Rimi〕“I'll stay with you as long as you want, Taku...”\p;
7400:〔Rimi〕“We can go to school together... have silly conversations with Dai-chin together... go to a soba stand or a CD shop on the way home together...”\p;
7500:〔Rimi〕“It doesn't matter what—let's just forget this and keep doing what we've been doing...”\p;
7600:〔Takumi〕“I-I... have to see Nanami...”\p;
7700:〔Rimi〕“She won't be there. I'm sure of it.”\p;
7800:Why was she so sure?\n;Or was it just another lie?\n;Would something bad happen to me if I went home?\p;
7900:〔Rimi〕“I... I don't want you to be sad, Taku...”\p;
8000:So you say...\p;
8100:〔Takumi〕“Can you just... stop being cryptic... for once...”\p;
8200:I'd had enough.\p;
8300:She was telling me to stay ignorant forever?\p;
8400:I couldn't go on like this—pretending like I knew nothing. Of course I couldn't.\p;
8500:Each and every person I knew just kept hitting me with nonstop cryptic nonsense... It never ended...\p;
8600:I really did want to stay ignorant. I really did.\p;
8700:〔Takumi〕“If there's a reason I can't go home, th-then just say it...!”\p;
8800:〔Takumi〕“I-I'm so... goddamn sick of all this... half-assed, cryptic bullshit...!”\p;
8900:<i>S</i><i>i</i><i>c</i><i>k</i> <i>o</i><i>f</i> <i>i</i><i>t</i><i>?</i>\p;
9000:Did I have any right to say that? Wasn't I the one who always half-assed everything? Who never said what I really meant?\p;
9100:Wasn't I the one who always ran away from everything?\p;
9200:Yeah. I was.\n;All the more reason to just keep doing that, from now until forever.\p;
9300:It was time to go home. Rimi was right.\n;I didn't need to see Nanami at all.\p;
9400:If I was planning on checking whether she had her right hand or not, then what the hell would I do if she didn't?\p;
9500:Wouldn't that be all my fault?\p;
9600:Nanami would hate me. Resent me.\p;
9700:All it would've done was solidify that I was a pathetic loser that couldn't even save his own little sister.\p;
9800:If I left everything up in the air like it was now, I wouldn't have to be loaded with guilt.\p;
9900:So... that was what I'd do. It was the optimal choice.\p;
10000:Don't look at anything.\p;
10100:No matter how many mysteries come your way, ignore them.\p;
10200:Shut yourself away from the world.\p;
10300:〔Nanami〕“You're a real troublemaker, you know.”\p;
10400:〔Nanami〕“I swear, you couldn't do a thing if I wasn't around, Big Bro.”\p;
10500:〔Takumi〕“I can't do it...”\p;
10600:Nanami's cheerful voice popped into my head.\p;
10700:〔Takumi〕“I just can't do it...”\p;
10800:If I ran away now...\p;
10900:I wouldn't be able to face Nanami for the rest of my life.\n;I wouldn't be able to go back home for the rest of my life.\p;
11000:〔Rimi〕“Taku...?”\p;
11100:I clenched my fists...\n;...and stepped forward into the narrow alleyway that led to my parents' house.\n;I was less than 50 meters away now.\p;
11200:At first, I just speed walked.\n;
11300:Then I started running.\n;
11400:Running toward the home I'd been raised in.\p;
11500:At first, I just speed walked. Then I started running. Running toward the home I'd been raised in.
11600:30 meters to go...\p;
11700:20 meters...\p;
11800:10 meters...\p;
11900:0 meters...\p;
12000:〔Takumi〕“...”\p;
12100:And when I looked, the house I knew...\p;
12200:<i>.</i><i>.</i><i>.</i><i>w</i><i>a</i><i>s</i> <i>g</i><i>o</i><i>n</i><i>e</i><i>.</i>\p;
12300:〔Takumi〕“Wh...at...?”\p;
12400:The name on the door plate was wrong. It wasn't “Nishijou.”\p;
12500:In fact, the entire shape of the house was wrong. It was far newer and nicer than the home I'd lived in.\p;
12600:I looked around. I wondered if I'd mistaken one of the neighboring houses for mine.\p;
12700:But I hadn't.\p;
12800:Actually...\p;
12900:None of the surrounding scenery lined up with my memories.\p;
13000:I considered that maybe I'd gotten lost or taken the wrong alley, but there was no way that could've happened.\p;
13100:I'd recognized the entire route until now. I knew for a fact I remembered the route.\p;
13200:But my home wasn't at the end of it.\p;
13300:After taking the path from my memories, the scenery that should've been there hadn't appeared, and a completely unfamiliar one had instead.\p;
13400:<i>J</i><i>a</i><i>m</i><i>a</i><i>i</i><i>s</i> <i>v</i><i>u</i><i>.</i>\p;
13500:What should have been a familiar place... felt like I was setting foot in it for the first time.\p;
13600:〔Takumi〕“It's jamais vu...”\p;
13700:〔Rimi〕“No. It's not.”\p;
13800:Rimi stood right behind me.\n;She had denied my words immediately.\p;
13900:〔Rimi〕“In this world...”\p;
14000:〔Rimi〕“...you don't have a home to go back to, Taku.”\p;
