0:Sign City was a pair of buildings located just south of the Shibuya Scramble Crossing.\p;
100:A small plaza rested in front of the entrance to the east building. While it was not nearly as big as the ones in front of Hachiko, the Moyai Statue, or other popular destinations, it still found itself used quite often as a meeting place.\p;
200:Even now, around a dozen people were staring at their cell phones, waiting for their engagements to begin.\p;
300:Among those few, only one girl wore an oddly stern expression on her face as she idled: a high school student known as Aoi Sena.\p;
400:She was standing next to the escalator leading down from the Inokashira Line station.\p;
500:She leaned her back against a nearby white pillar as she thoroughly scanned the environment with her gaze.\p;
600:In contrast to both the sharpness of her gaze and the season, she was nibbling on a popsicle, which in turn made her appear incredibly charming to the casual observer.\p;
700:In truth, the girl was not waiting for anyone, but was instead quietly observing the passersby.\p;
800:From where she was standing, she could see all the way to the jumbotron located at Scramble Crossing.\p;
900:A music video from a famous singer was being displayed on it, and on the lower portion of the screen, a news ticker was reporting the latest information on the recent string of incidents, colloquially referred to as “New Gen.”\p;
1000:Not a day went by without New Gen-related news. It was everywhere—TV, newspapers, the Internet, weekly magazines, jumbotrons, electronic billboards... Everywhere.\p;
1100:Although Sena had absolutely no interest in the phenomenon, she would often overhear people speaking about it as she passed them by on the streets of Shibuya.\p;
1200:“Whose eyes are those eyes?”\p;
1300:Over the past few days, she had begun to see several people wearing T-shirts with those words emblazoned on them.\p;
1400:In Shibuya, the phrase had become popular as an obscure meme, and it was now starting to really take off.\p;
1500:Despite the brutal scene the words originated from, people happily walked on down the streets, raving about how well the shirts were selling at souvenir shops in Harajuku—a clear indication of how disinterested people were in anything other than themselves.\p;
1600:Sena snorted quietly in a contemptuous display, finished the last bite of her popsicle, and closed her eyes softly without losing her stern expression.\p;
1700:She listened carefully to the noise of the city. An abundance of different sounds billowed in front of the station on the Sunday afternoon.\p;
1800:The roar of trains arriving at the platform, the blaring horns of taxis, people walking and talking, the background music coming from the jumbotrons and from inside the Sign City stores, the announcements telling people how to safely ride the escalators...\p;
1900:<REMOVED LINE PLACEHOLDER>
2000:The sounds were never allowed to end; before one sound finished, another one would appear, creating a multi-layered discord that rang throughout the station.\p;
2100:In the midst of all the discordant noise, Sena focused her attention only on the people's voices.\p;
2200:Her mind blocked out all other sound... and their words soon became clear.\p;
2300:“Do you think it's gonna end up being the same killer after all?”
2400:“Not accordin' to the news. They said the M.O. of each of 'em's way too different.”
2500:“I mean, wouldn't it be real freaky if murder was becomin' trendy or somethin' like that?”
2600:“It matches up with the words to the song from that one band, but meh, they could've just inserted that stuff into the lyrics later on.”
2700:“Don't talk shit about Phantasm, dumbass. It was totally a prophecy.”
2800:“Ech, you actually like that band? They creep me out more than anything.”
2900:“They're not creepy at all! The song's lyrics are, like, <i>s</i><i>u</i><i>p</i><i>e</i><i>r</i> relatable.”
3000:“Wha? O-Oh, come on, don't tell me you're one 'a their fans too?”
3100:“You'd have to be living under a rock to not know who Phantasm is these days.”
3200:“Fine, whatever, just get to the part where you let me borrow a CD already.”
3300:“Yo dude, check this out.”
3400:“Wh— Oh hell yeah, this is totally my shit!”
3500:“Yeah, I nabbed one of these sick-ass ‘Whose eyes are those eyes?’ shirts just the other day.”
3600:“I knew they were selling 'em, but this is my first time seeing someone actually wearing one, gyahaha.”
3700:“Pretty cool, eh?”
3800:“Yeah, super cool. Now hand it over.”
3900:“Suck my dick, dude. Go buy one yourself.”
4000:“But, isn't this kinda stupid? With the New Gen killer out there and all, the thing's basically screaming ‘Hello Mr. Murderer, please come kill me!’”
4100:“Then again, if that happened, my mug'd end up on the news. I'd finally get to make my nationwide debut, gyahaha.”
4200:“Shibuya's gotten real freaky recently, hasn't it?”
4300:“Yeah, it's been super <i>d</i><i>u</i><i>p</i><i>e</i><i>r</i> freaky! You can't even walk alone at night anymore.”
4400:“I'm real sick of this New Gen stuff.”
4500:“I just want them to hurry up and catch the guy already...”
4600:“It's not a guy, though—they're saying it's a woman.”
4700:“Wait, whaaaaaa? Are you serious? That's crazy! Wait, Mako, have you seen them?!”
4800:“'Course I haven't. If I saw them, I'd be long dead, gyahaha.”
4900:“I just heard about it from gossip and stuff, that's all.”
5000:“Then doesn't that mean we're prob not gonna get killed? Since we're also girls and all.”
5100:“Well, either way, if she sticks to killing smelly old farts and other nasty-ass pigs, that'll be fine by me.”
5200:“If she does, I'll totally cheer her on!”
5300:〔Sena〕“...”\p;
5400:A short click of the tongue escaped from Sena's mouth.\p;
5500:And she stopped listening soon after.\p;
5600:There was nothing of value to be found in any of the noise. \n;After all, noise was simply that—noise.\p;
5700:〔Sena〕“This feeling of someone's gaze on me... Am I imagining it?”\p;
5800:Once more, Sena examined her surroundings.\p;
5900:For a while now, she had been feeling a repulsive sensation—like cold fingers caressing her spine.\p;
6000:A “gaze” being cast upon her by an unknown entity.\p;
6100:One with which she was unable to pinpoint exactly what the source was.\p;
6200:Sena pushed herself off of the pillar she was leaning against.\p;
6300:Then, as if she had just remembered something, she stared down at the popsicle stick in her hand.\p;
6400:〔Sena〕“Looks like I lost, huh.”\p;
6500:Gradually growing more and more discontent, she wrinkled her brow and began to walk quickly toward the station.\p;
