0:Diving back into ESO, I found Grimm.\p;
100:Neidhardt > The @channel news board is super fucking boring recently
200:Neidhardt > They really won't stfu about New Gen
300:Grimm > well it is the biggest thing of note recently
400:Grimm > whenever a new incident like this happens people always freak tf out about it. shitstorm incarnate lol
500:Neidhardt > They still haven't caught the culprit?
600:Grimm > i mean u and i both kno the police are incompetent lol
700:Grimm > theres tons of idiots all over teh web painting the culprit as some moe hot chick lol
800:Neidhardt > That demon girl...
900:The desolate eyes of the girl I'd seen at the Cruc-affixion murder scene flashed through my mind, and I felt a shiver run down my spine.\p;
1000:As much as I didn't want to remember, that ghastly memory would come back any time I let my guard down.\p;
1100:Wait. I'd seen the culprit's face. I knew who they were.\n;Should I report it to the police? \n;But I didn't want to get involved...\p;
1200:Grimm > demon girl? is there already an offshoot of the perp liek that?
1300:Grimm > that might be taking it a bit too far tbh
1400:Grimm > neway, these new gen cases are seriously interesting dude
1500:Grimm > ive joined the frepara new gen community
1600:Neidhardt > You're getting way too into this.
1700:Grimm > everyone but u and siscen from our guild has joined
1800:Oh god, was he serious...?\n;Now I wouldn't be able to hop on and chat with my guild anymore...\p;
1900:Grimm > new gen is some weird shit man
2000:Grimm > gives me the chillz
2100:Neidhardt > I knew you were into gory stuff Grimm, but...
2200:Neidhardt > Don't tell me you're the type that looks for “artistic merit” in murder cases?
2300:True, the Cruc-affixion corpse could have easily been mistaken for modern art, so it'd be fair to say that it was artistic in some sense.\p;
2400:Grimm > nah the only thing u should be seeking here is how l00d it is
2500:Grimm > its like the ultimate form of bdsm
2600:Neidhardt > This guy's hopeless... I'd better do something quick...
2700:Grimm > ull get it once you leave behind ur virginhood neidhardt-tan
2800:Neidhardt > You lowly bastard... Are you saying you're not a virgin?!
2900:Grimm > (`･ω･´)
3000:Neidhardt > Σ (ﾟДﾟ;)
3100:Neidhardt > You damn traitor!!! orz
3200:Grimm > back on topic tho
3300:Grimm > the site pooling all the info together is filled to the brim, so u rly oughta take a look!
3400:Ugh... I really didn't want to look. I was scared to.\p;
3500:I wanted to escape the reality in which I'd witnessed the scene of the crime...\n;That's why I'd been intently avoiding all info related to New Gen ever since then.\p;
3600:I wanted to fool myself into believing that the gruesome scene I'd seen had been just a delusion.\n;But...\p;
3700:I was basically a god in ESO.\n;Not just someone strong, but someone who knew all.\p;
3800:Not to mention I was the guild leader. It'd be beyond embarrassing if the organizer of the group couldn't keep up with the latest topics.\p;
3900:I had to make sure that didn't happen...\p;
4000:I clicked the link to the site Grimm had sent me.\p;
4100:The top of the site had the title “All Things New Gen” written in big letters right in the center of the page.\p;
4200:This type of website was basically like a \c:255;wiki\c:0;—it was open to the public, and anyone could enter info related to a particular topic.\p;
4300:In the case of this New Gen site, loads of people entered info concerning New Gen and the site updated as they did.\p;
4400:Sites like it tended to suffer from unreliable info being mixed in, as well as its fair share of vandalism from trolls, but they could still be pretty useful for getting a quick overview of an incident.\p;
4500:Many links were pasted all over the page.\p;
4600:I promptly clicked on the link that read “Current Timeline.”\n;My heart raced. Just reading the site was making me nervous.\n;My palms were slick with sweat.\p;
4700:The first incident—dubbed the “Group Dive”—was the suicide of five high schoolers that had jumped to their deaths.\p;
4800:It'd happened in the dead of night on September 7th, which was about a month ago at this point.\p;
4900:According to the autopsies, the five all had foreign pieces of flesh under their fingernails, along with various scratch marks on their hands.\p;
5000:Based on that, it was surmised that the five had been holding hands as they jumped, for one reason or another.\p;
5100:There was no suicide note of any form on the rooftop.\p;
5200:A person online—one of those people acting like \c:255;Snake\c:0;—had actually gone to Cornelius Tower themselves, and reported that the door to the roof had a sign on it saying “No Entry to Unauthorized Personnel,” and that it was locked practically 24/7.\p;
5300:<REMOVED LINE PLACEHOLDER>
5400:Naturally, the door had been locked at the time of the incident, and the key was not found among the belongings of the deceased.\p;
5500:Essentially, the rooftop helipad had effectively been a “locked room,” and the method the five had used to enter was completely unknown.\p;
5600:There was a very high chance that someone other than the five had been present at the scene of the incident.\p;
5700:The second incident—dubbed the “Manchild” murder case—had occurred twelve days after the first incident, placing it on September 19th.\p;
5800:Early in the morning, a university student on their way home from a karaoke session had discovered a collapsed man covered in blood by the Shibuya Station underpass.\p;
5900:The victim had been a university student residing in Shibuya Ward—a 21-year-old named Konoe Chizuo. He was already dead when he was discovered, but his abdomen had an unnatural, very large swelling.\p;
6000:According to the autopsy, someone had performed an abdominal incision on the man, stuffed a newly born fetus inside the man's stomach, then stitched it back up.\p;
6100:Moreover, a DNA test confirmed that the fetus had no blood relation to the victim.\n;The victim was a bachelor and had no relations with any women.\p;
6200:It was only online speculation, but it was assumed that the 32-week-old fetus had been removed from its mother's body via C-section.\p;
6300:However, the mother's identity, current whereabouts, and even whether or not she was alive was completely unknown.\p;
6400:It was possible that the police had already discovered her whereabouts, but if they had, nothing had been publicly revealed.\p;
6500:〔Takumi〕“Ulp...”\p;
6600:I averted my eyes from the monitor to keep myself from throwing up.\p;
6700:Jesus christ, talk about nauseating... The culprit was completely insane...\n;And... maybe, just maybe, these ghastly murders...\p;
6800:...had been carried out by that girl...\p;
6900:Japan is over!＼(^o^)／\p;
7000:I stared at Seira-tan in an attempt to bleach my eyes.\p;
7100:And with that, I somehow managed to stabilize my mental state. I considered taking the meds the doctor'd given me, but Seira-tan did the job nonetheless.\p;
7200:Anyway, while that might have been necessary to maintain Neidhardt's honor, reading all that gory stuff really fucking sucked...\p;
7300:〔Seira〕“If it's so hard, then ya don't <i>h</i><i>a</i><i>f</i><i>t</i><i>a</i> read it, ya silly goose!”\p;
7400:〔Seira〕“Though if you're a super masochist, then I won't stop ya, Takki.”\p;
7500:〔Seira〕“I just can't bear to see my Takki go through so much pain...”\p;
7600:〔Seira〕 “So, why don'tcha just stop? We can just stick to the fun things in life.”\p;
7700:〔Seira〕“You can just fap to me like you always do, silly!”\p;
7800:Ohh... How wonderful and caring you are, Seira-tan...\p;
7900:Seira-tan was the only one who would stay by my side.\n;I couldn't ask for a better waifu.\p;
8000:I rested my chin on my hands above the table, watching Seira-tan smile as I took deep breaths. Aaah, my soul had been healed...\p;
8100:I might be able to get through a little more if I kept glancing at her as I read.\n;And so, I decided to put that into practice right away.\p;
8200:Come to think of it, why had those two unrelated cases both been slapped with the “New Gen” label?\p;
8300:Apparently, the Group Dive had initially been treated as a group suicide.\p;
8400:But after the Manchild incident had occurred, people online reinvestigated it and discovered the unnatural circumstances surrounding the scene of the crime. Rumors then began to appear, saying that the five may have actually been killed and that the suicide label was merely a cover-up.\p;
8500:<REMOVED LINE PLACEHOLDER>
8600:According to the parents and good friends of the five victims, there was no way it could have been suicide.\p;
8700:Then, the mass media had started making connections between the two incidents, starting with where they occurred: Shibuya.\p;
8800:“Madness Explodes in Today's Youth!”\n;“The New Generation Madness”!\p;
8900:Sensationalist headlines like that had started popping up everywhere... to my understanding, anyway.\p;
9000:Then came the third case.\n;The murder case I'd witnessed—dubbed the “Cruc-affixion.”\p;
9100:The site didn't have as much info on this case—likely due to it having only occurred recently.\p;
9200:The victim, 56-year-old Ota Hisashi, was a university professor who had been crucified with stakes to the concrete wall of a vacant house. That was all that had been publicly revealed.\p;
9300:Many of the neighboring residents had claimed that, for over an hour after the time the crime was thought to have occurred—around 8 PM—they could hear the sound of nails being hammered into something.\p;
9400:Even I'd heard the sound. I could hear it even now. A horrible, terrifying sound.\p;
9500:On a related note, no connection between the third case and the Group Dive or the Manchild had been discovered yet.\p;
9600:But with it being the third abnormal incident to happen in quick succession in Shibuya, the Cruc-affixion was naturally treated as another New Gen incident.\p;
9700:The police and mass media believed that all the crimes had different culprits, but the predominant opinion online—or rather, what most of the net <i>h</i><i>o</i><i>p</i><i>e</i><i>d</i> was going on—was that the crimes either shared a single culprit, or an organized group of culprits.\p;
9800:<REMOVED LINE PLACEHOLDER>
9900:There also were many occult-based theories whispered about online, such as that everything had begun with the earthquake from two months ago.\p;
10000:Two months ago, an earthquake with a seismic intensity of 3 occurred, with Shibuya as its epicenter.\n;Although the scale was fairly minor, there were still eight fatalities, which became a popular topic of discussion.\p;
10100:Come to think of it, it <i>w</i><i>a</i><i>s</i> true that the New Gen cases had begun after that earthquake.\p;
10200:Because of that, the “New Gen Occultists” argued that the eight deaths in the earthquake should be counted as the first New Gen incident, causing a dispute between them and the “New Gen Mainstreamers.”\p;
10300:<REMOVED LINE PLACEHOLDER>
10400:Regardless, the entire situation was abnormal. After all, despite the fact that three brutal cases had occurred in quick succession, no clues on any of their culprits had been found.\p;
10500:And many online were waiting eagerly for a fourth case.\p;
10600:If I wasn't directly connected to it all, I probably would've joined in on the chaos myself. Posted in a few threads, made a few theories... I could've been waiting excitedly for the fourth incident at this very moment.\p;
10700:Damn it, all these assholes were just having the time of their lives, weren't they...\p;
10800:〔Takumi〕“Please... just catch the culprit already...”\p;
10900:A week had passed since the Cruc-affixion, but neither the demon girl nor the police had made any moves.\p;
11000:If they knew I'd been at the scene of the crime, they would definitely come and question me about it. But there hadn't been any signs of that actually happening.\p;
11100:Th-Thank god...\n;It looked like I wasn't gonna get dragged into this after all...\p;
11200:〔Yua〕“Do you have precognitive powers?”\p;
11300:That claim Yua had thrusted at me flashed into my mind.\p;
11400:〔Yua〕“Well, right here is an unaccountable digital picture that can only be explained by precognitive powers. That's why I had to ask.”\p;
11500:Even though I'd <i>f</i><i>i</i><i>n</i><i>a</i><i>l</i><i>l</i><i>y</i> started to relax, that feeling of despair came flying right back in an instant.\p;
11600:The image sent by “Shogun.”\n;The data was still on my PC.\p;
11700:Yua's claims were no more than delusions she'd dreamt up.\n;Her deductions were a total stretch, not to mention logically bankrupt.\p;
11800:While I might have ended up not asking about it in the hospital today, the idea of me doing things without remembering them was completely absurd. Utterly impossible.\p;
11900:I mean, nothing like that had ever happened to me before.\p;
12000:So the gory image was obviously faked.\p;
12100:〔Seira〕“In that case...”\p;
12200:〔Seira〕“You should find <i>p</i><i>r</i><i>o</i><i>o</i><i>f</i> that it's fake!”\p;
12300:〔Seira〕“So, let's give the picture a little looksie!”\p;
12400:B-But... it's so disgusting... I really don't wanna look at it any more than I already have...\p;
12500:〔Seira〕“If you destroy that bimbo's argument, Takki, you'll be able to go back to yer peaceful life, don'tcha know? And if ya do that, there'll be nothing to fear no longer!”\p;
12600:〔Seira〕“So ya know whatcha gotta do!”\p;
12700:Of course... She was exactly right...\p;
12800:Yua had talked to me as if I were the culprit behind the Cruc-affixion, but that wasn't true at all.\p;
12900:I mean, I'd seen the culprit's face.\n;As if I'd let Yua put the blame on me after that...\p;
13000:So, with a gulp, I double clicked on the folder where the images were cached.\p;
30004800:The building they'd jumped off of was Cornelius Tower, which was located in Shibuya. They dove off the rooftop helipad.\n;Of course, all five had died instantly.\p;
