0:Neidhardt: Kill me
100:Neidhardt: kill me
200:Neidhardt: kil mee
300:Neidhardt: killme
400:Neidhardt: Killne
500:Neidhardt: kille
600:Neidhardt: kilme
700:Neidhardt: kill mr
800:Neidhardt: Kill me
900:Neidhardt: kiil em
1000:Neidhardt: Kill nr
1100:Neidhardt: kll em
1200:Neidhardt: kill me
1300:Neidhardt: Kill me
1400:Neidhardt: kill ne
1500:Neidhardt: kil m
1600:Neidhardt: kill me
1700:Neidhardt: kll ne
1800:Neidhardt: kilem
1900:Neidhardt: ki llme
2000:Neidhardt: killme
2100:Neidhardt: Kill me
2200:Grimm has joined the room\n;Current users: 2
2300:Neidhardt: kill me
2400:Neidhardt: kll mr
2500:Grimm: wh? lolololol
2600:Neidhardt: kil me
2700:Neidhardt: kill r
2800:Grimm: after all this tiem, only nao u become chuuni? lmao
2900:Neidhardt: kikk em
3000:Grimm: or were u rejected by an irl girl?
3100:Neidhardt: Kill me
3200:Grimm: in that case ive got some good news for u
3300:Neidhardt: kill me
3400:Neidhardt: kll e
3500:Neidhardt: killme
3600:Grimm: if u stay a virgin til 30
3700:Neidhardt: Kll me
3800:Neidhardt: killne
3900:Grimm: u become a wizard!
4000:Neidhardt: kilmr
4100:Neidhardt: kilme
4200:Neidhardt: Kill me
4300:Grimm: thats a pro tip
4400:Neidhardt: kill me
4500:Neidhardt: kllmr
4600:Grimm: speaking of pro tips
4700:Neidhardt: kill me
4800:Grimm: apparently theres gonna be a festival in about an hour
4900:Neidhardt: Kiil me
5000:Neidhardt: killme
5100:Grimm: itll be at shibuyas scramble crossing
5200:Neidhardt: kiil ne
5300:Neidhardt: kilme
5400:Neidhardt: Kill me
5500:Grimm: jesus ur annoying wtflol
5600:Neidhardt: Kill me
5700:Grimm: well if thats what u want u should go
5800:Neidhardt: kill me
5900:Neidhardt: kll mr
6000:Grimm: ur a celebrity so ull be the center of attention
6100:Grimm: maybe u can get some1 there to kill u?
6200:〔Takumi〕“...”\p;
6300:Turning off my PC monitor, I hugged my knees with my arms.\p;
6400:〔Takumi〕“Someone... please... kill me...”\p;
6500:In my hand was Seira-tan, my one and only ally.\p;
6600:Perhaps because I'd been holding her in my sweaty hands for a while, her slender limbs were all sticky. And not only that, but her arms had been bent.\p;
6700:〔Nanami〕“C'mooooon! Opeeeen uuuuup!”\p;
6800:〔Takumi〕“...”\p;
6900:That voice...\p;
7000:It couldn't be.\n;How...?\p;
7100:〔Nanami〕“You big jeeeerk!”\p;
7200:There was no way I'd misheard that. Out of every girl that visited my base, there was only one dumbass that would scream outside of it like that.\p;
7300:Nanami was here...\p;
7400:I was somewhat surprised at how indifferent I felt in response to that fact.\p;
7500:I just... didn't care. What would her coming here while I was this far gone even do for me?\p;
7600:Besides, it wasn't like it was out of the ordinary for Nanami to come here. Hadn't Rimi said that she was going to rescue her anyway?\p;
7700:〔Nanami〕“If you don't open the door right now, then you're really mean!”\p;
7800:The noise was starting to irritate me.\n;Just leave a monster like me alone.\p;
7900:Nanami should've been focused on her right hand, not me. Not that I knew what'd happened to it...\p;
8000:I didn't have it in me to talk to anyone anymore.\p;
8100:〔Nanami〕“HEEEEEEY!”\p;
8200:But she was being too loud, so I was forced to get up from my chair and head for the door.\p;
8300:The door seemed oh-so far away to me, which made me realize... I was scared to see her.\p;
2006450:〔???〕“Big Brooooo!”\pe;
2006550:〔???〕“Do you hear me in there?!”\pe;
2006650:〔???〕“Heeey! Open uuup!”\pe;
