0:〔Rimi〕“...Is that... the sky?”\p;
100:〔Rimi〕“That sky...”\p;
200:〔Rimi〕“Why is it so blue that it makes me want to cry?”\p;
300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Because someone wished for it to be.”\p;
400:〔Rimi〕“I didn't wish for it...”\p;
500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“No, but I did.”\p;
600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Because this place is your image world, but at the same time, it is mine as well.”\p;
700:Rimi turned toward me.\n;She stared at me, her face deeply puzzled.\p;
800:〔Rimi〕“Who... are you? There shouldn't be anyone here other than me.”\p;
900:〔Rimi〕“Are you... another me?”\p;
1000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“No.”\p;
1100:〔Rimi〕“Then... who are you? How did you come here?”\p;
1200:〔Rimi〕“This is the inside of my heart. Here... there's never been anything but darkness. The only light... was the spotlight shining down on me.”\p;
1300:〔Rimi〕“And yet... the moment you arrived, the darkness vanished... and the sky appeared.”\p;
1400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Our delusions synchronized. Something that was only made possible by your immense power.”\p;
1500:〔Rimi〕“Oh...”\p;
1600:Rimi looked up toward the sky once more.\n;It was a crystal clear, azure sky.\p;
1700:〔Rimi〕“I've... never seen... the real sky.”\p;
1800:〔Rimi〕“When this current me was born... the current personality... I had already been locked in a dark room.”\p;
1900:〔Rimi〕“There was nothing but darkness, both inside and outside my heart.”\p;
2000:〔Rimi〕“I've never been allowed to leave that place.”\p;
2100:〔Rimi〕“...”\p;
2200:〔Rimi〕“Just now... I... was trying to die.”\p;
2300:〔Rimi〕“To make my heart... kill itself.”\p;
2400:〔Rimi〕“I'm sure... all the previous me's have done that too.”\p;
2500:〔Rimi〕“But, since you brought the sky to me...”\p;
2600:〔Rimi〕“...would it be okay... if I carved this scenery into my memories? That way, the next me can envision it...”\p;
2700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Do you want to die?”\p;
2800:〔Rimi〕“Yes...”\p;
2900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Don't you wish to see the real sky?”\p;
3000:〔Rimi〕“...”\p;
3100:〔Rimi〕“Say...”\p;
3200:〔Rimi〕“Is there really a sky out there?”\p;
3300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“There is.”\p;
3400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“But... the real sky is far more polluted than this one.”\p;
3500:〔Rimi〕“Where is it?”\p;
3600:〔Rimi〕“That sky... Where is it?”\p;
3700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Wherever you wish for it to be.”\p;
3800:〔Rimi〕“Is it okay... for me to wish for it...?”\p;
3900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Of course it is.”\p;
4000:〔Rimi〕“How do I... wish for it?”\p;
4100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Light is composed of electromagnetic waves. The oscillations of these waves are what people perceive as color.”\p;
4200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If you apply the color you desire to your own dead spots...”\p;
4300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...you can create the color of the world you desire.”\p;
4400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“The world... will meet your wishes.”\p;
4500:Several days, even months, perhaps, had then passed since that encounter. And one day, Rimi had come to my hospital room.\p;
4600:She and I were fellow patients at the same hospital.\p;
4700:Fellow possessors of something that transcended human understanding—the power of Gigalomania; an attribute we were unsure whether to abhor, or take great pride in.\p;
4800:〔Nanami〕“Big Bro, you've got a visitor.”\p;
4900:〔Nanami〕“So? Who is she? Is she your giiirlfriend? When'd you get one of those?”\p;
5000:〔Nanami〕“Way to go, Big Bro!”\p;
5100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...”\p;
5200:〔Rimi〕“...We meet again.”\p;
5300:She was deeply haggard.\p;
5400:Her skin was morbidly pale.\n;Her hair was dry and neglected, growing according to its own whims.\n;Her fingernails were cracked.\p;
5500:Her eyes constantly squinted, as if dazzled by a brilliant light.\p;
5600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Were you able to see the real sky?”\p;
5700:〔Rimi〕“Yes.”\p;
5800:〔Nanami〕“Oh, right!”\p;
5900:Nanami, who had been watching us talking, suddenly clapped her hands in apparent remembrance.\p;
6000:〔Nanami〕“I've gotta go do the laundry. What was your name? Rimi-san? Well, you two have fun!”\p;
6100:Nanami left the room.\n;Rimi and I vacantly watched her depart.\p;
6200:Rimi then turned back toward me.\p;
6300:〔Rimi〕“How long have you been hospitalized, Takumi?”\p;
6400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“About five years.”\p;
6500:〔Rimi〕“Is there an estimate on when you'll be able to leave?”\p;
6600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“No. I have... about two more years until I die.”\p;
6700:〔Rimi〕“...”\p;
6800:〔Rimi〕“Thanks to you... I was able to hang on.”\p;
6900:〔Rimi〕“I thought it would never end... but even so, I told myself to keep going... until I could see the sky you told me about.”\p;
7000:〔Rimi〕“But then, all of a sudden, I was allowed to leave. Though it's probably more accurate to say... I'd served my purpose.”\p;
7100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I see.”\p;
7200:〔Rimi〕“You saved my life.”\p;
7300:〔Rimi〕“So, this time, I want to pay you back. I want to be your strength.”\p;
7400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You don't need to worry about that.”\p;
7500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You don't have to go out of your way to see me.”\p;
7600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“From now on, I want you to live a normal life.”\p;
7700:〔Rimi〕“But... *sniffle* I don't know how... to live a normal life...”\p;
