0:〔Takumi〕“Huff, huff, huff...”\p;
100:I ran straight up the stairs without looking at anyone and came out on the empty roof.\p;
200:It didn't seem like she'd chased me.\p;
300:Even so, I couldn't allow myself to relax just yet, so I hugged my knees and decided to hide for a little while in the shadows.\p;
400:My knees were trembling. I couldn't believe that I'd managed to run in this condition... I guess it just showed how desperate I was.\p;
500:I was tired of this reality...\p;
600:The DI-sword I'd gone out of my way to buy hadn't been useful in the slightest. I obviously couldn't bring it to school with how much it'd stand out, either.\p;
700:I'd been careless.\p;
800:Two days ago, when Misumi-kun'd told me that Rimi was our classmate, I'd figured that he was either spewing some bullshit or just outright deluding himself.\p;
900:But she really <i>w</i><i>a</i><i>s</i> my classmate... Or at the very least, she had become one.\p;
1000:There was no point in trying to figure out how she'd managed to worm her way in.\p;
1100:She was a demon. She could do things that humans were incapable of with ease.\p;
1200:Maybe she'd brainwashed my whole class... or maybe she'd brainwashed all the teachers instead...\p;
1300:I couldn't go to the hospital anymore, and now I couldn't go to school either. Meanwhile, Yua was at @café, and Shogun always appeared online.\p;
1400:The demon girl and her underlings were no doubt getting closer and closer to me.\n;Continually hitting me with psychological attack after psychological attack as they did it.\p;
1500:Maybe I shouldn't leave my base at all anymore.\n;There were enemies and danger at every turn in reality...\p;
1600:They had disturbed me and threatened my peace, even though all I wanted was to live a quiet life, bothering nobody, and being bothered by nobody.\p;
1700:I looked up at the blue sky. It floated calmly above me as the wind blew white clouds across its breadth.\n;How nice would it be if I could become one of those clouds...\p;
1800:Around three hours had passed.\p;
1900:I had stayed in the same place the entire time without moving.\n;I didn't sense anyone else coming up at the moment.\p;
2000:I could finally breathe.\p;
2100:The problem, however, was what came after.\p;
2200:During break, there would always be students that'd come up here to eat lunch. That was why the best way out of this was to escape during fourth period and make a break for my base.\p;
2300:It'd mess up my Minimum Attendance Chart, but I didn't possess even a single ounce of courage that'd allow me to return to the classroom where the demon girl was.\p;
2400:I decided not to worry about the fact that I'd left my bag in the classroom.\p;
2500:All I had in there were textbooks. My wallet, my keys, and anything else important would be in my uniform pockets... I hoped.\p;
2600:Growing slightly nervous, I searched my pockets.\n;Wallet, keys, cell phone... They were all there.\p;
2700:That was when I remembered that someone had called me. I had been pretty freaked out at the time, but not as much as when Rimi had talked to me.\p;
2800:〔Takumi〕“Who the hell called me...?”\p;
2900:I couldn't think of anyone who'd call besides my family.\p;
3000:It would make the most sense if it was Nanami. She never thought about whether she might be bothering me, after all.\p;
3100:The only other people who'd know this number would be...\n;Oh wait, that's right—I'd given it to those detectives.\n;If it'd been one of them, I really should've picked up.\p;
3200:They still hadn't sent the officers to my base like they'd said they would, so I really needed to talk to them to make sure that was still happening.\p;
3300:The caller's phone number was displayed on the screen.\p;
3400:It didn't seem to be Nanami's. And when I looked closer, I saw that I had a new voicemail.\p;
3500:I had the vague feeling that I'd seen this number before...\n;Just in case, I checked the call history.\p;
3600:There were only five calls on the list.\p;
3700:Which meant that, since I'd bought the cell phone, I'd only received five calls. Three of which were from Nanami.\p;
3800:That left two others.\p;
3900:The one from earlier today and the one from five days ago were shown as numbers instead of names, as they hadn't been registered in my address book.\p;
4000:They were both from the same number: “03-X733-X991.”\p;
4100:Considering they had gone out of their way to leave a message, it was probably someone who really wanted to tell me something.\p;
