0:〔Man A〕“The First Melt has concluded with results that exceeded our expectations.”\p;
100:〔Man A〕“There are only minor discrepancies between the GE rate increase and our initial calculations.”\p;
200:〔Man C〕“And are our ventures into \c:255;biorhythm\c:0; control proceeding smoothly as well?”\p;
300:〔Man A〕“Shibuya's GE rate, while it is much higher than those found in other areas, proves to be quite stable.”\p;
400:〔Man B〕“Therefore, intentionally manipulating it is a simple matter, and forcing a sudden increase in the biorhythms of Shibuya's inhabitants would be equally trivial.”\p;
500:〔Man A〕“Please consult the report containing the results of our experiment. I believe you will find the fruits of our labor to be quite acceptable.”\p;
600:〔Man C〕“Hmph. It's only natural that even scum like you would produce such results. We're supplying you with a large sum of money and incredible human resources, after all.”\p;
700:〔Man B〕“I'm fully aware as to how effective it is. The church's followers have multiplied considerably over the past few months alone.”\p;
800:〔Man A〕“And with that, ‘Project Noah’ shall now advance to its next stage. Are we in agreement?”\p;
900:〔Man C〕“What plan do you have in mind for its CODE samples? While you may have obtained the samples of three people, you have yet to reach our quota.”\p;
1000:〔Man B〕“Indeed. It will prove most difficult to achieve such numerical values if we do not have five samples at minimum.”\p;
1100:〔Man A〕“We are currently gathering sample carriers. After such is achieved, all that remains will be extraction.”\p;
1200:〔Man C〕“Then we shall leave it in your hands.”\p;
1300:〔Man B〕“May the Divine Light save you. Continue your proceedings with great caution.”\p;
1400:〔Man A〕“Yes, I shall do my utmost.”\p;
