0:In the midst of a pitch-black room, the pale light of a PC monitor cut through the darkness.\p;
100:Pictured on the screen was a Seira screensaver from <i>B</i><i>l</i><i>o</i><i>o</i><i>d</i> <i>T</i><i>u</i><i>n</i><i>e</i><i>:</i> <i>T</i><i>H</i><i>E</i> <i>A</i><i>N</i><i>I</i><i>M</i><i>A</i><i>T</i><i>I</i><i>O</i><i>N</i><i>.</i>\p;
200:While there had been a girl by the name of Sakihata Rimi present in the container half a day prior, the only figure that remained was the container's owner: Nishijou Takumi.\p;
300:It was already five in the morning.\p;
400:In Takumi's daily life, he would play online games until dawn and then collapse onto the sofa once he could not keep his eyes open any longer.\p;
500:Even now, Takumi was asleep on the couch, twisted in a seemingly uncomfortable position.\p;
600:He never used his bed for sleep.\p;
700:He did indeed have a proper bed, but it was already occupied by manga, CDs, and other random piled-up media.\p;
800:He could never be bothered to tidy it up, so his bed had effectively been repurposed into his storeroom.\p;
900:Ever since then, he had utilized his two-person sofa as his one and only place to sleep.\p;
1000:〔Takumi〕“Mm... mm...”\p;
1100:A pained moan escaped from Takumi's lips.\p;
1200:Perhaps he was having a nightmare. His entire body was perspiring, and his closed eyelids twitched and trembled.\p;
1300:His expression was warped in agony,\n;and he was tossing and turning so frequently, he came very close to falling off the couch.\p;
1400:Right before he did, however, his eyes suddenly and inexplicably shot open as he faced the ceiling. They were bloodshot, and his eyeballs were faintly convulsing.\p;
1500:Still in that state, without blinking even a single time, he rose from the sofa.\n;
1600:He slowly staggered toward the PC.\p;
1700:Still in that state, without blinking even a single time, he rose from the sofa. He slowly staggered toward the PC.
1800:Without sitting down, he moved the mouse as he stood before the desk; the screensaver disappeared, and his desktop showed itself.\p;
1900:The pale light of the monitor shone on Takumi's face, illuminating his horrifyingly vacant expression. His body swayed back and forth, and his mouth hung slightly ajar. Drool seeped down his chin.\p;
2000:His current state was a textbook example of sleepwalking.\p;
2100:The delirious boy launched the web browser, then opened @channel.\p;
2200:His movement itself was languid and slow, but he showed no hesitation in selecting a thread from the board related to New Gen.\p;
2300:The board listed a total of around sixty threads, and Takumi slowly opened each of them one by one.\p;
2400:And then, with his eyes remaining glued to the monitor, he began to type.\p;
2500:He repeated this action for each and every thread.\p;
2600:His posts were not particularly long, only housing a few characters each.\n;But they all composed of the exact same sentence.\p;
