0:My mental state had been on the up and up lately, but the moment I stepped outside, it all came crashing down again.\n;Dammit, why did I have to go to school today? It was so early...\p;
100:〔Takumi〕“Why today...? This is the worst...”\p;
200:But it wasn't like I could just take the day off. If I did, my Minimum Attendance Chart would get all thrown off, and then I wouldn't be able to graduate.\p;
300:〔Takumi〕“Everyone always talks about graduation, graduation... but what's the point? What am I graduating <i>f</i><i>r</i><i>o</i><i>m</i><i>,</i> really?”\p;
400:I was the one insisting on going through with it, but I still couldn't help but complain.\p;
500:As I approached the wealthy district of Matsunami, I finally realized...\n;I had been feeling a gaze for a while now.\p;
600:But this wasn't the usual “God's gaze”—I didn't feel any shivers on the back of my neck.\p;
700:As I turned the corner, I took a quick, tiny glance behind me... and I caught a glimpse of a girl wearing a Suimei uniform.\p;
800:No way... Was it the demon from yesterday?!\p;
900:I instantly lost my composure.\n;An extreme amount of tension overtook my body, and my walking became stilted.\p;
1000:A moment ago, it was a quiet morning like any other, but now, it felt like the entire world was out to get me.\p;
1100:I could faintly hear the sound of birds chirping atop the phone lines, and I could also hear music from the morning news playing in nearby homes.\p;
1200:In a peaceful scene like this—where crime would seem totally out of place—I came close to imagining myself getting brutally murdered.\p;
1300:Okay, I needed to calm down...\p;
1400:It wasn't like I'd clearly seen her face or anything.\n;And there was nothing strange about seeing Suimei students walking behind me. We were headed for the same destination, after all.\p;
1500:...I would be fine.\p;
1600:Even though school was straight ahead, I decided to take a hard right.\p;
1700:I was worried about what could be behind me, but I desperately suppressed the urge to turn around. I needed to keep my cool and act natural.\p;
1800:My heart was pounding, but I kept walking.\n;I continued for about a minute or so, until I decided I couldn't take it anymore.\p;
1900:〔Takumi〕“...!”\p;
2000:We made eye contact for a second, but I panicked and turned back around.\p;
2100:Why was she following me?!\p;
2200:This path was obviously the long way to school.\p;
2300:That meant she had to be tailing me...\n;Either way, I'd never seen her before. She definitely wasn't the demon from yesterday, that was for sure—she was wearing glasses, and the demon girl hadn't been.\p;
2400:That fact alone was enough to calm me down.\p;
2500:I decided to just head straight for school. I'd have to skip my routine breakfast at the park because of it, but oh well.\p;
2600:〔Takumi〕“Go fuck yourself, Girl A...!”\p;
2700:To me, you're just some background character. “Pedestrian 1” or “Girl A.” So stay out of my way, goddammit!\p;
2800:After I entered the school, “Girl A” disappeared.\p;
2900:I'd expected her to continue tailing me, but instead,\n;she turned and headed toward the third year classrooms.\p;
3000:Maybe she was never tailing me in the first place. Maybe I was just overthinking it.\n;But still, it was definitely weird that she'd taken the same detour that I had.\p;
3100:Did she hate me for some reason? Had I done something to piss her off? I didn't <i>t</i><i>h</i><i>i</i><i>n</i><i>k</i> so... No, I couldn't have. I hardly ever went to school, and when I did, I tried to keep my presence very minimal.\p;
3200:So then what the hell was she trying to accomplish...?\p;
30001800:I slowly turned around.\p;
