0:Nanami Route Available
100:Nanami Route Unavailable
200:Nanami still wasn't answering.\n;Please pick up... Pick up the phone already...\p;
300:Oh, she picked up!\p;
400:〔Takumi〕“N-Nanami?!”\p;
500:〔Nanami〕“...”\p;
600:〔Takumi〕“Nanami? Are you there? A-Answer me...!”\p;
700:〔Takumi〕“Wh-Where are you right now?!”\p;
800:〔Takumi〕“A-Are you okay? Come on, say something...!”\p;
900:〔Takumi〕“Nanami! <i>N</i><i>a</i><i>n</i><i>a</i><i>m</i><i>i</i><i>!</i> ”\p;
1000:〔Nanami〕“Sooo... um...”\p;
1100:〔Nanami〕“Truth is...”\p;
1200:Huh? What the...?\n;Something weird was going on...\p;
1300:It was almost like I was hearing Nanami not just through the phone, but from somewhere really close by, too...\p;
1400:〔Takumi〕“Wha... Where the hell... are you...?”\p;
1500:〔Nanami〕“Umm... up top.”\p;
1600:〔Takumi〕“Up top...?”\p;
1700:My gaze wandered upward.\p;
1800:Something was moving on top of my bed. A person.\n;Someone was wriggling around up there, and because of how little space they had, eroge cases crumbled to the floor as they did.\p;
1900:Don't tell me...\p;
2000:〔Takumi〕“Nanami...?”\p;
2100:〔Nanami〕“Hahaha, you found me! Tee hee.”\p;
2200:My guess had been right. Nanami peeked out from atop the bed with an apologetic look on her face.\p;
2300:Had she just been hiding this whole time?\n;But... since when...?\p;
2400:〔Takumi〕“Wh-Wh-Wh-What do you mean ‘tee hee’...?!”\p;
2500:〔Takumi〕“N-Nevermind, just, d-did you see a suspicious guy i-in a wheelchair...?!”\p;
2600:As she got off the bed, I examined her from top to bottom to see if she was hurt anywhere.\p;
2700:〔Nanami〕“Uhh, B-Big Bro? Can you take it down a notch?”\p;
2800:〔Takumi〕“I-I asked you a question, s-so answer me! Are you s-sure you didn't hit your head?!”\p;
2900:〔Nanami〕“You're... asking about ‘Shogun,’ right?”\p;
3000:〔Takumi〕“O-Oh god... You actually met him?! Where?! What did he do to you?!”\p;
3100:I grabbed Nanami by the shoulders, desperately pressing her for an answer.\p;
3200:Jesus christ... Yes, Nanami could be a huge brat, but if “Shogun” had defiled her, it'd be all my fault...\p;
3300:“Shogun” had put his hands on her as a means to provoke me. To him, she was just collateral damage...\p;
3400:〔Takumi〕“Sorry...”\p;
3500:I was so ashamed, I started to cry.\n;I was causing problems not just for myself, but for those around me.\p;
3600:“Harmless otaku,” my ass.\p;
3700:I was a failure.\n;Not just as a brother, but as a human being.\n;I was scum... Complete and utter scum...\p;
3800:〔Nanami〕“Are you crying...? Wait, were you worried about me?”\p;
3900:〔Takumi〕“*sob*... I'm sorry... It's all my fault...”\p;
4000:〔Nanami〕“D-Don't cry! Hahaha, oh wow, umm, this got kinda out of hand...”\p;
4100:〔Nanami〕“Th-The truth is, that e-mail you got from ‘Shogun’...? It was just... It was just a prank...”\p;
4200:〔Takumi〕“...”\p;
4300:〔Takumi〕“...Huh?”\p;
4400:I couldn't process what she'd said.\n;I was stunned.\p;
4500:〔Nanami〕“So, what I'm saying is, ‘Shogun’ was me! The entire time!”\p;
4600:〔Nanami〕“It's just, you don't spend much time with me at all, so I wanted to mess with you a bit. Then it just kinda... turned into that.”\p;
4700:〔Nanami〕“So yeah, nobody did anything bad to me at all! I'm A-okay!”\p;
4800:〔Nanami〕“So no more crying, Big Bro. Got it?”\p;
4900:〔Takumi〕“Y-You...”\p;
5000:I was relieved.\p;
5100:Upon learning that she'd deceived me, the release of all my tension and fear made me cry even harder.\p;
5200:〔Takumi〕“D-Don't... do that to me... *sniff*”\p;
5300:〔Nanami〕“I'm sorry! I'm really, reaaally sorry, Big Bro!”\p;
5400:〔Nanami〕“I brought you a treat, so let's just call it a peace offering!”\p;
5500:She held her hands together as if in prayer as she apologized to me, and then, she cheerfully took out a paper box that'd been hidden in the corner.\p;
5600:Inside the box were four tiny cakes.\n;Two Mont Blancs and two cheesecakes.\p;
5700:〔Nanami〕“So? They look good, right? Of course they look good—I made them! I whipped them up just for you!”\p;
5800:〔Nanami〕“So, c'mon! Let's eat them together!”\p;
5900:Nanami put the box on my desk, then placed two cakes each on two different paper plates that she'd set out. No idea where they'd come from, though.\p;
6000:〔Nanami〕“Hey, Big Bro? Thanks for worrying about me.”\p;
6100:〔Nanami〕“I'm glad to hear that you care. Really. It's pretty crazy that even you have a soft side in there somewhere.”\p;
6200:〔Nanami〕“Though to be completely honest, it's a little lame how you cried over it, haha.”\p;
6300:Shut your mouth, you lying, backstabbing bitch...\p;
6400:My pride had been torn to shreds. I'd been deceived... betrayed... and I'd even ended up crying.\n;I couldn't believe how pathetic I was. How stupid I was.\p;
6500:〔Nanami〕“But...”\p;
6600:〔Nanami〕“At the end of the day, I'm glad you're my big bro.”\p;
6700:She smiled at me happily.\p;
6800:It was a more... peaceful sight than I was used to.\p;
6900:How nice would it be... if that was what actually happened.\p;
7000:...Yeah. That was nothing more than just an overly convenient, easy-to-swallow delusion of mine.\p;
7100:Nanami still hadn't picked up, and the sound of someone's ringtone continued to echo throughout the room.\p;
7200:The melody was a happy-go-lucky one, something that was in harsh contrast to my current state of mind.\n;The sense of dread within me was growing.\p;
7300:There was no getting around it: Nanami's phone was in this room.\p;
7400:I couldn't think of any other explanation.\n;I couldn't avert my eyes from reality anymore.\p;
7500:Nanami still wasn't answering.\n;Please pick up... Pick up the phone already...\p;
7600:Oh, she picked up!\p;
7700:〔Takumi〕“N-Nanami?!”\p;
7800:〔???〕“...”\p;
7900:〔Takumi〕“Nanami? Are you there? A-Answer me...!”\p;
8000:〔Takumi〕“Wh-Where are you at right now...?!”\p;
8100:〔Takumi〕“A-Are you okay? Come on, say something...!”\p;
8200:〔Takumi〕“Nanami! <i>N</i><i>a</i><i>n</i><i>a</i><i>m</i><i>i</i><i>!</i> ”\p;
8300:I called out desperately to the other end of the line.\n;But the voice that answered back...\p;
8400:〔???〕“Would you mind...”\p;
8500:〔???〕“...calming down a little?”\p;
8600:〔Takumi〕“...!”\p;
8700:That voice...\n;That voice was...!\p;
8800:“Shogun”!\p;
8900:〔Takumi〕“H-How...”\p;
9000:I was horrified.\p;
9100:I didn't want to accept it. I'd called Nanami's phone, but “Shogun” had answered...\p;
9200:Completely dumbfounded, it took all I had just to say the same thing I had before.\p;
9300:〔Takumi〕“How...”\p;
9400:〔Shogun〕“Did you not understand what I meant by that e-mail?”\p;
9500:〔Takumi〕“This isn't happening...”\p;
9600:〔Takumi〕“This can't be happening!”\p;
9700:Well, yeah, that's because it wasn't happening. It'd been just a delusion.\n;A delusion featuring the worst scenario I could think of.\p;
9800:But reality wasn't too far off.\p;
9900:Nanami still hadn't picked up, and the sound of someone's ringtone continued to echo throughout the room.\p;
10000:The melody was a happy-go-lucky one, something that was in harsh contrast to my current state of mind.\n;The sense of dread within me was growing.\p;
10100:There was no getting around it: Nanami's phone was in this room.\p;
10200:I couldn't think of any other explanation.\n;I couldn't avert my eyes from reality anymore.\p;
10300:Nanami still wasn't answering.\n;Please pick up... Pick up the phone already...\p;
10400:Maybe I should call my parents instead. That'd be the fastest way to get ahold of her.\p;
10500:Ignoring the mysterious ringtone I had been hearing for the last few seconds, I hung up the phone.\p;
10600:〔Takumi〕“...”\p;
10700:It stopped...\n;The mysterious ringtone stopped.\p;
10800:My room suddenly grew quiet.\n;It wasn't completely exact... but I was still sure of one thing.\n;The song stopped...\p;
10900:...at almost the exact same time...\p;
11000:I'd hung up the call.\p;
11100:〔Takumi〕“What...?”\p;
11200:I was becoming more and more confused.\p;
11300:Not knowing what else to do, I started looking around the room over and over again. But no matter how much I looked around, my brain refused to process any of it.\p;
11400:I was just making myself dizzy.\n;My mind had gone completely blank.\p;
11500:Once again, I tried calling Nanami.\p;
11600:“Maybe this time, the ringtone won't play, and Nanami will answer the phone.”\n;In my daze, those were the faint hopes I clung to...\p;
11700:〔Takumi〕“Gh...”\p;
11800:Only for those hopes to be swiftly crushed.\p;
11900:Less than two seconds after the call started, the happy-go-lucky melody started playing once more.\p;
12000:There was no mistaking it...\n;I couldn't avert my eyes from reality anymore.\p;
12100:〔Takumi〕“It's in... this room...”\p;
12200:Nanami's phone was in this room.\p;
12300:But why?\n;Had Nanami forgotten it here?\n;Or...\p;
12400:“P.S. Before I forget, did you get my present?”\p;
12500:This wasn't happening... It couldn't be...\n;It didn't matter how much sense it made... it just couldn't be true...\p;
12600:I slowly lowered the hand holding my phone.\p;
12700:I couldn't even blink.\n;My throat was dry as a desert.\n;Even still, I searched for the source of the sound.\p;
12800:This time, I slowly... ever so slowly... examined each and every object scattered throughout the room.\p;
12900:I hated myself more than ever for not cleaning my room.\p;
13000:If only I was more organized, I could've spotted where it was coming from immediately...\p;
13100:Where the hell was it coming fr—\p;
13200:That box...\p;
13300:The song was coming from inside of it...\p;
13400:It was the size of about two eroge cases.\p;
13500:At first I'd thought it was something I'd bought online, but there was nothing printed on it. There wasn't a shipping label, either.\p;
13600:It was sealed with duct tape.\p;
13700:Had this large box always been here?\n;Had it fallen from the bed during the earthquake?\p;
13800:〔Takumi〕“No...”\p;
13900:It couldn't have. I'd never seen it before.\p;
14000:If it was something I'd bought online, I would've opened it straight away.\p;
14100:If it was something I had sold and was shipping to someone else, I'd've sent it off the moment I sealed it up.\p;
14200:For a second, I considered that maybe Nanami had dropped it off, but I couldn't remember her bringing in a cardboard box of this size.\p;
14300:Which could only mean...\p;
14400:...during the hour I'd been at school...\p;
14500:...someone had entered my base.\p;
14600:“I have a present for you.”\p;
14700:“I hope it pleases you.”\p;
14800:My heart was beating out of my chest.\n;In a panic, I went to check the lock on my door.\p;
14900:〔Takumi〕“Hahh... hahh...”\p;
15000:A chill ran down my spine.\p;
15100:Earlier in the day, when I'd wandered outside my base...\n;I didn't remember locking the door.\p;
15200:And I couldn't blame myself.\n;At the time, I'd been suffering from a stabbing headache, and I was really dizzy...\p;
15300:When I'd come back from school an hour later, I hadn't locked the door then either.\n;Anyone could have easily gotten in.\p;
15400:...Was it “Shogun”?\n;Had “Shogun” really broken in?\p;
15500:I looked at the box again.\n;The song was still playing.\n;Nanami's phone was in there.\p;
15600:I nervously lifted the cardboard box.\p;
15700:〔Takumi〕“...!”\p;
15800:It was heavy.\n;With how heavy it was, there was no way there was just a phone inside.\p;
15900:It weighed about the same as 500 milliliters of soda.\p;
16000:I was hesitant to open it.\n;I had... a very bad feeling about this...\p;
16100:〔Takumi〕“I don't...”\p;
16200:〔Takumi〕“...wanna open it...”\p;
16300:But there was nothing else I could do. I had to open it.\p;
16400:I was too worried about Nanami.\n;She was a total brat, but...\n;At the end of the day, she was still my little sister...\p;
16500:Nanami's phone was in the box.\p;
16600:In other words...\n;Someone had taken her phone from her.\p;
16700:“Now then, let the Quest to Rescue Nanami begin.”\p;
16800:That'd been in “Shogun”'s e-mail...\p;
16900:I looked at the clock.\n;It was already past 7:30 PM.\p;
17000:Nanami... might be... in danger...\p;
17100:I had no choice... but to open it...\p;
17200:〔Takumi〕“Hahh...! Hahh...!”\p;
17300:My heart refused to stop pounding.\n;Large drops of sweat began trickling down my forehead.\p;
17400:With a moan, I wiped away the sweat with the back of my hand, and then, I slowly tore off the shoddily applied duct tape.\p;
17500:〔Takumi〕“Please no... Please no... Please no... Please no... Please no...\n;Please no... Please no... Please no... Please no... Please no...\n;Please no... Please no... Please no...”\p;
17600:Mumbling that like a prayer, I opened the box.\p;
17700:Inside was a lump of aluminum foil, packed carefully with cushioning material.\p;
17800:I peeked fearfully inside the box, but the phone was nowhere to be seen.\p;
17900:The song was coming from...\n;...inside the foil.\p;
18000:Sweat got in my eyes, and it stung.\n;Before I knew it, my entire body had gotten soaked in sweat.\p;
18100:No... I can't do this anymore...\n;Why me? Why does it have to be me...?\p;
18200:I nearly said those tearful complaints aloud.\p;
18300:I pleaded with Seira-tan for comfort, but she didn't say anything.\p;
18400:A myriad of delusions swirled within my head, so much so that it felt like it was on the verge of exploding. I couldn't even focus hard enough to have a delusional conversation with Seira-tan.\p;
18500:My mind was racing so fast, I couldn't even think straight...\n;And yet, despite the near shutdown of my brain, the happy-go-lucky melody from the phone kept assaulting me relentlessly.\p;
18600:〔Takumi〕“Hahh, hahh, hahh... I-I'm gonna... open it... hahh, hahh, hahh...!”\p;
18700:Having made up my mind, I pinched the edges of the aluminum foil with my fingers...\p;
18800:...closed my eyes... held my breath...\p;
18900:...and tore off the aluminum foil in one go.\p;
19000:〔Takumi〕“...”\p;
19100:I could hear the song even more clearly than before.\p;
19200:I was too afraid to open my eyes...\p;
19300:〔Takumi〕“Uuuunh... gh, aaaah, aah... hahh...! Gh, uuuh, uuh... gh... gk... Hahh, hahh, hahh...!”\p;
19400:I tried as hard as I could to catch my breath, but to no avail.\p;
19500:It was fine. Everything was fine. There was nothing to be afraid of.\p;
19600:It was just a harmless prank from Nanami.\p;
19700:Just wait—any second now, Nanami was gonna burst into the room with a big smile on her face, yelling, “Surpriiise! Haha, I got you!”\p;
19800:Yeah, I was sure of it. There was no reason to even consider anything else.\p;
19900:Once she did that, I'd lay into her like never before. Then I'd never talk to her ever again.\p;
20000:Go on, Nanami. Prove me right...\p;
20100:〔Takumi〕“Nnnnn, ghhh...!”\p;
20200:I had to open my eyes. I couldn't keep staring at the darkness.\n;Not looking at it was only making things worse. All it did was force me to imagine what horrors might be inside.\n;I couldn't handle any more terrifying delusions.\p;
20300:〔Takumi〕“Kh... Hahh, hahhh, aaah...!”\p;
20400:And so...\p;
20500:...I slowly...\p;
20600:...opened my eyes...\p;
20700:...and...\p;
20800:...saw it.\p;
20900:Lying in the foil...\p;
21000:...was a hand.\p;
21100:A cleanly severed, slender hand.\p;
21200:Grasped in that hand... was a phone identical to mine.\p;
21300:And wrapped around its wrist... was...\p;
21400:〔Nanami〕“Oooh, it's a cute bangle!”\p;
21500:〔Nanami〕“Okay, then I'll take it off your hands!”\p;
21600:〔Nanami〕“Hehe! So? Whaddaya think? Does it look good on me?”\p;
21700:...a yellow leather band that had turned crimson.\p;
21800:A bangle.\p;
21900:〔Takumi〕“AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHH!”\p;
22000:Lying in the foil...\p;
22100:...was a phone identical to mine.\p;
22200:A phone with blood splattered all over it.\p;
22300:〔Takumi〕“Aaah... aaaaahh...!”\p;
22400:I understood all too clearly what it meant.\p;
30005100:I couldn't believe that she'd do that to me, and I was pretty upset that she'd been screwing with me for so long, but none of that mattered right now.\p;
