0:\lf:266;\lc;I couldn't see the “gaze.”\pe;
100:\lf:266;\lc;I couldn't see it, even though it was watching me. It was strange.\pe;
200:\lf:266;\lc;For as long as I could remember,\n;I sometimes felt like I was being watched by some mysterious “gaze.”\pe;
300:\lf:266;\lc;But whenever I turned to look, there was never anyone there.\n;\w:60;Still, I was convinced that someone was watching me.\pe;
400:\lf:266;\lc;I could tell by the chills that ran down my neck.\pe;
500:\lf:266;\lc;Was I just being too self-conscious?\pe;
600:\lf:266;\lc;Or did I just have a fear of being watched?\pe;
700:\lf:228;\lc;Way back in elementary school, I'd thought of it differently.\n;\w:60;“That ‘gaze’ is God watching over me.”\n;\w:60;And I genuinely believed it, too.\pe;
800:\lf:266;\lc;I'd even written an essay about it back then.\pe;
900:\lf:266;\lc;In retrospect, I must've just had a bad case of chuunibyou.\n;\w:60;But now, it hurt just thinking about it.\pe;
1000:\lf:266;\lc;If anyone were to read it now,\n;I'd probably shut myself away from society for the rest of my life.\pe;
1100:\lf:266;\lc;Fuhihi.\pe;
1200:\lf:266;\lc;I could still remember the title of that essay.\pe;
1300:My chair groaned hoarsely as I leaned back.\p;
1400:〔Takumi〕“Don't look at me.”\p;
1500:I muttered that toward the gloomy ceiling, irritated.\n;Naturally, there was no response.\p;
1600:This was my room.\n;I lived here alone.\p;
1700:Aside from me, of course, there wasn't a single person here.\p;
1800:I tried turning around.\p;
1900:My room was dim and cluttered, with various belongings stacked all the way to the ceiling.\p;
2000:The only source of light in the room was the desk lamp near my PC.\p;
2100:There weren't any windows, so the darkness should come as no surprise.\p;
2200:And since you couldn't see outside, you couldn't even tell whether it was night or day.\p;
2300:I started speaking into the dark corners of my room.\p;
2400:〔Takumi〕“My name is Nishijou Takumi. I'm 17, and I'm in my second year at Suimei Academy.\n;
2500:Not like I really go to school much, though.”\p;
2600:〔Takumi〕“My name is Nishijou Takumi. I'm 17, and I'm in my second year at Suimei Academy.\n;Not like I really go to school much, though.”
2700:〔Takumi〕“Well, that's just because I study from home.”\pnc;
2800:“As long as I come in to take the tests, I can ace them all just fine.”\pnc;
2900:“I'm pretty smart, y'know.”\p;
3000:〔Takumi〕“Well, that's just because I study from home. As long as I come in to take the tests, I can ace them all just fine. I'm pretty smart, y'know.”
3100:It wasn't like talking to myself would accomplish anything.\n;It wasn't like anyone was gonna show up out of nowhere.\p;
3200:The darkness just kept on sitting there and being darkness.\p;
3300:Still, darkness was delusion fuel.\p;
3400:After all, the unseen might as well be the unknown.\p;
3500:In the darkness, even if you knew it was impossible, you couldn't help but wonder if something might be there, lurking in the shadows...\p;
3600:Dammit, this wasn't helping. I was only making my own creepy delusions worse. Why did I do this to myself...?\p;
3700:To get off the topic, I decided to keep monologuing.\p;
3800:〔Takumi〕“Right now, I'm deep in enemy territory... er, I mean, I'm living in Shibuya.”\p;
3900:〔Takumi〕“This is the KURENAI Conference Hall. It's owned by my dad's property management company,\p;
4000:〔Takumi〕“but I'm just renting out a cheap shipping container on the roof.”\p;
4100:〔Takumi〕“The area around here really does suck, though. I'm in Shinsen, which means a lot of small hills. It's exhausting. And if that weren't bad enough, the love hotel district is right around the corner.”\p;
4200:〔Takumi〕“If only I lived in Akiba instead. Now THAT'd be epic.”\p;
4300:〔Takumi〕“Seriously though, Shibuya is such a horrible city. It's as shitty as Denes Valley in ESO.”\p;
4400:ESO was the name of an \c:255;MMORPG\c:0; that was basically my life.\p;
4500:Its full title was “Empire Sweeper Online.”\p;
4600:I'd dive into Baselard—that's the world of ESO—pretty much every day at this point.\n;Sacrificing sleep in the process, of course.\p;
4700:Denes Valley was a region in ESO that was full of annoying mobs.\p;
4800:They hit super hard, and yet they couldn't even be bothered to drop any decent loot.\p;
4900:Only idiots went there to grind.\p;
5000:Every vet worth his shit would go to the Forest of Liëid instead. It was a much better place to grind, and it was right nearby.\p;
5100:Of course, that was where I went.\p;
5200:〔Takumi〕“Like I was saying, this city is full of \c:255;DQNs\c:0; and egotistical douchebags looking for an easy lay. I wish it'd just get demolished already.”\p;
5300:〔Takumi〕“So long as I'm in the comfort of my own room, though, I don't need to put up with any of that.”\p;
5400:〔Takumi〕“I have a top-of-the-line PC and super-fast Internet, and that's all I need.”\p;
5500:〔Takumi〕“It's all <i>a</i><i>n</i><i>y</i> student could ever need, really.\n;Oh, right—that's why I call this room my ‘base.’”\p;
5600:As always, there wasn't a single living creature in here except me.\p;
5700:Realizing how ridiculous I sounded talking to myself like this, I decided to stop introducing myself to whoever was watching me.\p;
5800:〔Takumi〕“Heh, still though, this room is a total mess.”\p;
5900:The whole room reeked of rot. I could feel the stagnating air crawling on my skin.\p;
6000:Empty soda bottles and boxed lunches from the convenience store were scattered all over the floor.\p;
6100:Also, my bed was covered in piles and piles of \c:255;eroge\c:0;.\n;Thanks to that, I always slept on the couch instead.\p;
6200:〔Takumi〕“Seriously though, this place is a pigsty. Who the hell makes a mess like\n;th— Oh.
6300:\n;Me.
6400:\n;Fuhihi.”\p;
6500:〔Takumi〕“Seriously though, this place is a pigsty. Who the hell makes a mess like th— Oh. Me. Fuhihi.”
6600:Fed up with my own creepy laugh, I took out my frustration on a plastic bottle lying by my foot.\p;
6700:The bottle ricocheted off the wall and flew straight toward my shelf of perfectly organized figures. With a shriek, I leapt out of my chair to catch it.\p;
6800:I'd never let anyone lay a finger on any of my 100ish waifus, daughters, and older sisters. These girls were my darlings. Just looking at them soothed my aching heart.\p;
6900:I made sure to tidy up their shelf once a week; it was the only place in the room I ever cleaned.\p;
7000:I was always looking for the best ways to display their cuteness. I would constantly rotate and reposition them, trying to create the ultimate layout. Naturally, if I let them get dusty, then the whole thing would be ruined, so I always made sure to clean them regularly.\p;
7100:Breathing a sigh of relief, I tossed the bottle aside and turned back to my PC.\p;
7200:I kept my beloved PC enshrined at the back end of my room.\p;
7300:Next to my monitor was \c:255;Seira\c:254;-tan\c:0; \c:255;(1/8 scale - Pre-Awakening Version)\c:0;, a figure from my current favorite anime, <i>B</i><i>l</i><i>o</i><i>o</i><i>d</i> <i>T</i><i>u</i><i>n</i><i>e</i><i>:</i> <i>T</i><i>H</i><i>E</i> <i>A</i><i>N</i><i>I</i><i>M</i><i>A</i><i>T</i><i>I</i><i>O</i><i>N</i><i>.</i>\p;
7400:She sat there, striking a \c:255;moe\c:0; pose and smiling at me.\p;
7500:〔Takumi〕“Seira... You're so cute, Seira...”\p;
7600:Staring longingly into Seira-tan's eyes, I grabbed a nearby bottle of Cola and took a sip.\p;
7700:It was lukewarm, but I didn't care.\p;
7800:〔Takumi〕“All right, let's get back to ESO.”\p;
7900:I sat back down and plopped my hands onto the keyboard.\n;Just assuming that position made me feel relaxed.\p;
8000:My character in ESO, Neidhardt, was a \c:255;paladin\c:0;. I'd already leveled him up to the max and reset twice.\p;
8100:Right now, he was back to the max level: 50. That was the highest rank you could reach on official servers.\p;
8200:ESO players far and wide knew me as “Lightning-Fast Neidhardt.”\p;
8300:They treated me like a god.\p;
8400:I already had all the rare weapons, armor, and magic.\n;I still only had 95% of the total rare items... but eh, whatever, it was still a work in progress.\p;
8500:I had so much gold that I didn't even know what to do with it.\n;Well, aside from \c:255;RMT\c:0; (real money trading), which I made a living off of. Even if I stopped grinding right now, I'd still have enough to keep living like this for half a year.\p;
8600:Aside from just ESO stuff, I was particularly adept at chatting online.\p;
8700:It was the only source of social interaction I ever got, after all.\p;
8800:I gave advice on the huge anonymous forum “@channel.” I posted in epic threads too, of course.\p;
8900:Oh yeah, and I had over 100 friends on FrePara (a \c:255;social network\c:0; I used).\p;
9000:\lf:190;\sp:380;Respect...\n;
9100:\sp:380;Trust...\n;
9200:\sp:380;I had it all right here.\pnc;
9300:I didn't go to school.\p;
9400:It wasn't so much that I didn't want to, and more that I had no reason to.\p;
9500:I could study anything online.\n;School's completely useless when you can get everything done from home.\p;
9600:Well, I did need to attend every once in a while, or else I wouldn't earn enough credits to graduate. That was why I went to school as little as I possibly could.
9700:\n;That was the smartest way for a student to live.\p;
9800:Well, I did need to attend every once in a while, or else I wouldn't earn enough credits to graduate. That was why I went to school as little as I possibly could. That was the smartest way for a student to live.
9900:My parents always nagged me about it, though.\p;
10000:To make things easier, I'd invented the “Minimum Attendance Chart.”\p;
10100:According to the chart, I only needed to attend two to three times a week.\p;
10200:The other students would always make fun of me for being an “\c:255;otaku\c:0; freak,” but as far as I was concerned, they were the stupid ones for going to school every day. Maybe try thinking for yourself for once, dipshits.\p;
10300:<i>A</i><i>l</i><i>l</i> <i>i</i><i>n</i> <i>a</i><i>l</i><i>l</i><i>,</i> <i>m</i><i>y</i> <i>l</i><i>i</i><i>f</i><i>e</i> <i>h</i><i>e</i><i>r</i><i>e</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>a</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>b</i><i>a</i><i>d</i><i>.</i>\p;
