0:〔Rimi〕“...”\p;
100:I sensed Rimi moving behind me.\n;The rustling of her clothes was growing closer.\p;
200:〔Rimi〕“Hey... don't ignore me...”\p;
300:Before I had the chance to turn around, I was embraced from behind.\p;
400:A gentle floral scent hit me.\p;
500:My back was struck by the soft sensation of Rimi's breasts.\p;
600:〔Rimi〕“Don't do that to me... It's lonely without you...”\p;
700:I must've been running away from reality again—giving myself a delusion that was a lot easier to swallow than the real world.\p;
800:Upon thinking that, the sheer emptiness I felt overpowered any lust I may have had, and I was no longer able to enjoy the delusion anymore.\p;
900:Rather than taking her and pinning her down on the bed, I decided to throw out all the things I could have only voiced in a delusion such as this.\p;
1000:〔Takumi〕“I was lonely too... It was so hard... not being able to get ahold of you for that entire week...”\p;
1100:I could feel the movements of Rimi's body directly against my back; her chest faintly rose and fell with her every breath. As obvious as the fact may have been, it reminded me that Rimi truly was alive.\p;
1200:〔Rimi〕“I know... I'm sorry... I'm sorry I couldn't be there for you...”\p;
1300:Rimi tightened her embrace around me.\p;
1400:〔Rimi〕“I still had doubts deep inside me... I didn't know what to do... So I thought that... maybe I should think it over for a little while...”\p;
1500:〔Takumi〕“Huh...?”\p;
1600:Doubts...? Like what...?\n;What could she have been talking about...?\p;
1700:〔Rimi〕“About whether it's really okay for me to stay by your side at all... About whether I should really let this relationship go on...”\p;
1800:〔Rimi〕“But... I know... I know that if things keep up like this... everything will go wrong... and... I won't be able to save anything...”\p;
1900:〔Rimi〕“...”\p;
2000:〔Takumi〕“Um...”\p;
2100:〔Rimi〕“Hey, Taku...? In the beginning... I only had one wish... One, single wish...”\p;
2200:〔Rimi〕“But... while that might have been true once... why do people... why do <i>I</i> keep wishing without end...?”\p;
2300:〔Rimi〕“When I found that sky, I...”\p;
2400:〔Rimi〕“...”\p;
2500:I had no idea what Rimi was talking about.\p;
2600:Nor did I know how to respond to it.\p;
2700:Silence enveloped us.\p;
2800:I could hear Rimi's gentle breaths close to my ear.\p;
2900:But no matter how long I waited for her to end it with some silly punchline... none ever came in the wafting silence.\p;
3000:Was it possible... that this... wasn't a delusion?\p;
3100:The moment I considered that, a wave of anxiety ran through me.\p;
3200:In reality, Rimi was hugging me.\n;She was pressing tightly against me.\n;That realization alone nearly destroyed any sense of reason I had.\p;
3300:I had a feeling that, in a situation like this, if I pinned Rimi to the bed, she'd let me have my way with her...\p;
3400:With a gulp, I...\p;
3500:〔Seira〕“You've got mail, ya big dum-dum♪”\p;
3600:〔Takumi〕“...?!”\p;
3700:〔Rimi〕“Aah! What was that...?”\p;
3800:Rimi let go of me in surprise.\n;And the tender sensation vanished along with her.\p;
3900:A complicated mix of both relief and disappointment spread through my chest.\p;
4000:Wait a second, Rimi had just heard my Seira-tan notification tone!\n;Oh god, how embarrassing...\p;
4100:〔Rimi〕“Hmm... Well, fine. I see how it is.”\p;
4200:〔Rimi〕“If that's how you're gonna be, then I'm leaving. Play your game for the rest of the week for all I care.”\p;
4300:I sensed Rimi stand up behind me.\n;
4400:When I turned around in surprise, she was already heading toward the door.\p;
4500:I sensed Rimi stand up behind me. When I turned around in surprise, she was already heading toward the door.
4600:〔Takumi〕“W-Wai...”\p;
4700:I hurriedly called out to stop her, but I was too flustered to get the words out.\p;
4800:Right then, Rimi stopped and looked over her shoulder.\p;
4900:〔Rimi〕“Are you... worried about your sister?”\p;
5000:〔Takumi〕“Huh...?”\p;
5100:〔Takumi〕“Wh-Why do you know about that?”\p;
5200:I hadn't spoken a single word to her about Nanami.\p;
5300:〔Rimi〕“Because you were mumbling about it to yourself.”\p;
5400:〔Rimi〕“Tell me, who's more important to you? Me? Or your sister?”\p;
5500:〔Takumi〕“...”\p;
5600:Oh god... The world's worst question to ever get asked FTW...\p;
5700:There were women out there who just loved asking nasty questions like that, even though there was no way you could possibly answer them.\p;
5800:It was like they reveled in completely disregarding the other person's feelings. They only thought of themselves...\p;
5900:I'd never expected to hear those words in real life. This was exactly what made 3D girls so repulsive.\p;
6000:So, in the end, Rimi was just another one of those girls that thought like that, huh? No actual brain cells in there to think any other way?\p;
6100:To put it bluntly, I was disappointed. I was a fool for thinking I could trust her.\p;
6200:I'd always known 3D was no match for 2D.\n;It was time I gave up on hanging out with Rimi for good.\p;
6300:Having lost every ounce of interest I'd had in Rimi all at once, I let out an exasperated sigh.\p;
6400:I couldn't be bothered trying to stop her from leaving. Really, I wanted her to leave as soon as possible.\p;
6500:And yet, Rimi then went on to do something completely unexpected.\p;
6600:〔Rimi〕“Answer the question. Who would you choose, your sister, or me?”\p;
6700:Suddenly, she took out something resembling a fruit knife from her bag, and then... she thrusted it toward her own wrist.\p;
6800:I was completely dumbfounded.\n;I started trembling in terror.\p;
6900:〔Rimi〕“Pick me. I won't let you have eyes for anyone else.”\p;
7000:Was she threatening me?!\n;Had this been her true nature all along?!\n;Could it be that she'd been some fucking insane mental case the entire time?!\p;
7100:〔Rimi〕“I'm begging you. Look at me...”\p;
7200:〔Takumi〕“B-B-But... you don't... ever look at me... like that...!”\p;
7300:In the heat of the moment, I'd given a serious, non-shitpost response.\n;Even though everyone knew you shouldn't go along with the stuff psychopaths said. Especially if it was a threat.\n;I'd regretted it the moment it came out of my mouth, but it was too late.\p;
7400:〔Rimi〕“I very much do.”\p;
7500:Rimi's voice was ice cold.\n;Her eyes were bloodshot.\n;She curved her lips into a cruel smile.\p;
7600:〔Rimi〕“Which is precisely why... those who get in my way must be eliminated. I was the one who abducted your sister, and I did it all to meet that end.”\p;
7700:You're kidding...\p;
7800:〔Rimi〕“I'll do anything to get you to pick me... I'll even do... this...”\p;
7900:And then...\n;Rimi pressed the knife against her wrist...\n;and slowly began to draw it to the right.\p;
8000:〔Takumi〕“S-Stop...!”\p;
8100:〔Rimi〕“Huh? Stop what?”\p;
8200:When I came back to my senses, I was looking at my monitor. And I'd heard Rimi's inquisitive voice come from behind me.\p;
8300:I hurriedly turned around, only to see her still sitting on the sofa. She was holding a manga in her hand, and was giving me a puzzled look.\p;
8400:〔Rimi〕“Taku? You're looking pretty pale, is something wrong?”\p;
8500:〔Takumi〕“Uh, no, not at all...”\p;
8600:What, had that all been a delusion...?\n;God... that was so fucked up...\p;
8700:〔Seira〕“You've got mail, ya big dum-dum♪”\p;
8800:〔Takumi〕“...?!”\p;
8900:〔Rimi〕“Aah! What was that...?”\p;
9000:〔Takumi〕“Oh, it's nothing...”\p;
9100:Wait a second, Rimi had just heard my Seira-tan notification tone!\n;Oh god, how embarrassing...\p;
9200:〔Rimi〕“Well, then. Even after everything, you're still ignoring me. I see how it is.”\p;
9300:I sensed Rimi shoot off the couch and onto her feet.\p;
9400:She then came up next to me, and slowly picked up the toy DI-sword leaning against the table.\p;
9500:Ignoring my confusion, she held up the upper part of the sword and assumed a stance.\p;
9600:〔Rimi〕“If you're gonna be that way, then I'm gonna do <i>t</i><i>h</i><i>i</i><i>s</i><i>!</i> ”\p;
9700:She swung the sword down.\p;
9800:〔Takumi〕“Wai...!”\p;
9900:She was obviously just messing around and wasn't actually trying to hurt me, but regardless, she jabbed me in the back with the tip of the sword.\p;
10000:〔Rimi〕“Hiyah! <i>B</i><i>o</i><i>o</i><i>p</i><i>!</i> Ahaha!”\p;
10100:Next, she bonked me on the head, and when I tried to wave her off in annoyance, she deftly dodged my counter.\p;
10200:〔Rimi〕“C'mon, c'mon! Let's do something!”\p;
10300:〔Rimi〕“Don't <i>m</i><i>a</i><i>k</i><i>e</i> me use this thing for real!”\p;
10400:〔Takumi〕“Um...m... Do something...? Like what...?”\p;
10500:Mid-diagonal slash aimed straight at my neck, Rimi stopped to ponder a little.\p;
10600:〔Rimi〕“Hmm... I dunno, like some computer game or something? You're good at those, right?”\p;
10700:〔Rimi〕“How about something where we can go head-to-head? I've never played anything like that before, so you could show me the ropes!”\p;
10800:Unfortunately, the only games I had were ESO and a catalog of eroge, neither of which had versus modes.\p;
10900:〔Takumi〕“I-I can't... I don't have any... games like that...”\p;
11000:I grabbed the tip of the sword and pushed it aside.\n;Dissatisfied, Rimi pursed her lips into a pout, then put the sword back where she'd found it.\p;
11100:〔Rimi〕“C'mon, it's been forever since we last saw each other...”\p;
11200:Okay, and I'm happy to hear that you want to spend time with me, but...\n;...I'm just not in the mood to do something fun right now. Not with everything going on.\p;
11300:〔Seira〕“You've got mail, ya big dum-dum♪”\p;
11400:〔Takumi〕“...?!”\p;
11500:〔Rimi〕“Aah! What was that...?”\p;
11600:〔Takumi〕“Oh, it's nothing...”\p;
11700:Wait a second, Rimi had just heard my Seira-tan notification tone!\n;Oh god, how embarrassing...\p;
11800:When I opened my e-mail software, I saw about three messages from Grimm telling me to join the chat room.\p;
11900:Now that I thought about it, I hadn't really chatted much with Grimm recently. We'd used to talk online pretty much every day.\p;
12000:But since I'd been refraining from playing ESO, it'd been around ten days since we'd last talked.\p;
12100:Neidhardt has entered the room.\n;Current users: 2
12200:Neidhardt: Yo
12300:Grimm: ayyy, neidhardt-kun!
12400:Grimm: I've been waiting for you...
12500:Grimm: bc theres been another n00d gen! (`・ω・´)
12600:Neidhardt: What are you even on about? [insert ASCII art here]
12700:Grimm: new gen, dude! wtf do you think im on about?!
12800:Neidhardt: How exactly did we go from New Gen to n00d gen?
12900:Grimm: new generation > new gen > nude gen > n00d gen
13000:Grimm: cmon, that shits obvious. use common sense ffs
13100:Grimm: more importantly, theres a 7th case!
13200:〔Takumi〕“...!”\p;
13300:〔Rimi〕“What is it?”\p;
13400:Likely having noticed my gasp, Rimi stood up and walked over to me.\p;
13500:She peeked over my shoulder at the monitor.\p;
13600:〔Rimi〕“The seventh case...?”\p;
13700:It'd happened again.\n;Another New Gen.\p;
13800:How long was this damn thing gonna go on for?\n;Was I next? Would I be the victim of the eighth case? The ninth?\p;
13900:〔Rimi〕“Taku... you've got nothing to worry about.”\p;
14000:〔Rimi〕“There's nothing to be afraid of.”\p;
14100:〔Rimi〕“No one's coming after you. You're perfectly safe.”\p;
14200:〔Rimi〕“You're just being a little bit paranoid. Okay?”\p;
14300:〔Takumi〕“...”\p;
14400:That was completely baseless encouragement.\n;You can't calm me down with such weaksauce shit, Rimi.\p;
14500:...Anxiety aside, Grimm was pretty much the New Gen news guy at this point. He'd been keeping me in the loop about basically everything.\p;
14600:Even now, he was going out of his way to link a bunch of blog posts and news articles about it.\p;
14700:Seemed like he <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> wanted me to take a look.\p;
14800:Biting my lip, I reluctantly clicked the first link.\p;
14900:〔Anchor A〕“At approximately 4:50 this morning near a railroad in Shibuya, a passing newspaper salesman discovered the bodies of three male homicide victims suspended from an iron pole.”\p;
15000:〔Anchor A〕“The police investigation discovered that the victims were all residents of Shibuya: Fujita Kouhei, unemployed; Anzawa Saburo, a college student; and Takagi Ryo, a construction worker.”\p;
15100:〔Anchor A〕“Each victim had been severed in half at the waist. Their upper and lower bodies were then interchanged with one another, and stitched back together with thread.”\p;
15200:〔Anchor A〕“There were also mysterious wounds carved into their foreheads, and the police are investigating the possibility that they may be a message left by the culprit.”\p;
15300:〔Anchor A〕“The authorities believe the case is part of a series of grotesque murders that have been occurring in Shibuya over the past two months. The investigation is ongoing.”\p;
15400:At the end of the news clip, photographs of the three victims were shown.\p;
15500:I...\n;had seen...\n;those faces before...\p;
15600:〔Takumi〕“I-It's them...”\p;
15700:〔Rimi〕“You know them?”\p;
15800:〔Takumi〕“The guys wh-who beat me up... y-yesterday...”\p;
15900:I'd given them my wallet, but they'd kicked my ass anyway.\p;
16000:I'd then fallen unconscious, and when I woke up, Kozupii was beside me.\p;
16100:The three of them had been collapsed on the ground, covered in blood...\p;
16200:I dug my wallet out from my pocket and stared at it intently.\p;
16300:When I came to, Kozupii had been carrying it, and she'd given it back to me soon after.\p;
16400:Could... the person who'd killed those three be...\p;
16500:...No, definitely not.\p;
16600:The last time I'd seen them, they had been beaten to a pulp and covered in blood, but they hadn't been cut in half or anything.\p;
16700:Which would mean... they'd been killed after Kozupii and I had left...\p;
16800:It had to have been “Shogun.”\n;That wrinkly asshole was trying to provoke me...!\p;
16900:Dammit, he really was committed to driving me insane... Just how far was he willing to go?\p;
17000:I wanted to vomit. I clutched my stomach as it churned in pain.\p;
17100:Was I next?\n;Would I be next to die?\p;
17200:〔Rimi〕“Aaaaand that's enough.”\p;
17300:A hand reached out from behind me and pushed the power button on the monitor. The screen went pitch black.\p;
17400:〔Rimi〕“Take a deep breath.”\p;
17500:〔Rimi〕“There's nothing to worry about.”\p;
17600:〔Rimi〕“It's just a coincidence. It has to be.”\p;
17700:Why was Rimi acting so ridiculously optimistic...?\n;This couldn't possibly be just a series of coincidences.\p;
17800:〔Rimi〕“More importantly, I'm starving.”\p;
17900:〔Rimi〕“Hey, there's this one place I go to all the time. You wanna grab something to eat there?”\p;
18000:〔Rimi〕“It's both tasty <i>a</i><i>n</i><i>d</i> cheap. You've got my Rimi Guarantee!”\p;
18100:〔Rimi〕“...Well, a lot of the customers there <i>a</i><i>r</i><i>e</i> on the older side, so it's a liiittle embarrassing for me to go on my own.”\p;
18200:〔Rimi〕“Oh, and you have to go inside a train station to get to it. Shibuya Station, to be specific.”\p;
18300:〔Rimi〕“If you take the inside route, you can get to the platform where it's at via the Yamanote Line, or you can go in straight from outside. Me, though? I definitely prefer the inside route.”\p;
18400:Food, huh...\p;
18500:I really, <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> didn't have much of an appetite right now...\p;
18600:It felt like “Shogun” was holding a knife straight to my throat.\p;
18700:Like he was saying, “I can kill you whenever I please.”\n;Please... just let me go...\p;
18800:What had I done to deserve this?\n;I couldn't take it anymore...\p;
