0:〔Ban〕“Hmm...”\p;
100:Within the Freesia reception room—or rather, the narrow space partitioned off by a few shelves being used as one—Ban sat deep in concentration, scanning through a number of files.\p;
200:〔Yua〕“...”\p;
300:Opposite to him sat Yua, huddled up and making herself small. She had been taking frequent glances at Ban in an attempt to read his expression. From an outsider's perspective, it appeared almost like a child showing their parent their report card.\p;
400:Ban was currently reading the report of everything Yua had investigated concerning the New Gen cases and Nishijou Takumi.\p;
500:It also included the chat log between Takumi and “Shogun” from the day prior to the Cruc-affixion case.\p;
600:As a result of her findings, Yua had concluded that Takumi was undoubtedly the true culprit behind the New Gen cases.\p;
700:〔Momose〕“This is quite something. Did you investigate all of this on your own?”\p;
800:〔Yua〕“Yes... More or less...”\p;
900:Yua hung her head apologetically in response to Momose's praise. She stared at the Gero Froggy straps hanging from the bag below her feet.\p;
1000:She was speaking with a detective and the boss of an investigation firm. In terms of investigating, they were as professional as one could get.\p;
1100:Compared to their prowess, information gathered by the investigation of an ordinary high school girl would be akin to childish scribblings.\p;
1200:And yet, despite the supposed gap, Ban and Momose found themselves both impressed by the quality of the report.\p;
1300:〔Ban〕“You have a good eye for this. Pretty well researched.”\p;
1400:〔Ban〕“This part about Nishijou Takumi having more than one personality is particularly interestin'.”\p;
1500:〔Ban〕“‘Nishijou Takumi has multiple personalities. When the original Nishijou Takumi goes to sleep, what is essentially another personality becomes active and has been perpetrating the murders.’”\p;
1600:〔Ban〕“A pretty interestin' idea, all in all.”\p;
1700:〔Ban〕“But... well, it might be just a skosh too unrealistic.”\p;
1800:〔Yua〕“Excuse me, but... um... Detective, do you really not think that Nishijou-kun is the culprit?”\p;
1900:〔Ban〕“...Should I just lay it all out?”\p;
2000:Her face stiffened, but after a moment, Yua nodded.\p;
2100:〔Ban〕“In our eyes—the police's eyes...”\p;
2200:〔Ban〕“...Nishijou Takumi is not a suspect.”\p;
2300:〔Momose〕“Oh? Is that so?”\p;
2400:Not just Yua, but Momose gaped in amazement as well.\p;
2500:A wry smile formed on Ban's lips. He leaned back in his seat and rested the back of his head in his hands.\p;
2600:〔Ban〕“Or at the very least, Nishijou's innocent in regards to the Cruc-affixion case.”\p;
2700:〔Ban〕“The stakes that crucified the body had fingerprints on 'em.”\p;
2800:〔Ban〕“We got Nishijou's fingerprints and tried comparin' them, but they didn't match up one bit.”\p;
2900:〔Yua〕“That... can't be...”\p;
3000:Yua was turning paler by the second. Her lips trembled.\p;
3100:Now that everything she had believed in had collapsed beneath her feet, feelings of guilt at the awful things she had said to Takumi encroached upon her heart.\p;
3200:〔Ban〕“Thanks to the fingerprints on the stakes, we've almost managed to pin down a suspect.”\p;
3300:〔Ban〕“Though we haven't announced it to the public.”\p;
3400:〔Ban〕“I should mention—it was all thanks to Suwa.”\p;
3500:〔Momose〕“So while Suwa-chan is out there working his buns off, you're over here taking it easy. That poor boy...”\p;
3600:〔Ban〕“Actually, HQ gave me the boot.”\p;
3700:〔Momose〕“<i>W</i><i>h</i><i>a</i><i>t</i><i>?</i><i>!</i> ”\p;
3800:〔Ban〕“The boss may or may not've found out I'd been skippin' out on proper investigatin' so I could look into the GE rate and whatnot, haha.”\p;
3900:This was the reason why his subordinate, Suwa, had been the one to inform him of the seventh incident—there had been no reason for anyone else to call an investigator that was no longer working the case.\p;
4000:〔Momose〕“I can't believe you... This is <i>e</i><i>x</i><i>a</i><i>c</i><i>t</i><i>l</i><i>y</i> why you need to conduct yourself better!”\p;
4100:〔Momose〕“...Well, not that I don't share some of the blame, considering that all you know of the GE rate came from me.”\p;
4200:〔Ban〕“Don't worry about it.”\p;
4300:〔Ban〕“Besides, I was interested in it—that wasn't on you.”\p;
4400:〔Yua〕“...”\p;
4500:〔Ban〕“Well, Yua-chan, I will say that, outside of the Cruc-affixion case, Nishijou has yet to be wiped off the suspect list.”\p;
4600:〔Ban〕“So it's possible your theory could still be correct.”\p;
4700:〔Momose〕“Does that mean that the police believe New Gen isn't actually being committed by a single culprit?”\p;
4800:〔Ban〕“Can't say for sure.”\p;
4900:〔Ban〕“Especially since the seventh case only happened a little bit ago.”\p;
5000:〔Ban〕“Me personally, I suspect there's multiple.”\p;
5100:〔Ban〕“Whoops. Let my lips get a little too loose there. If they found out I'd been leakin' all this, I'd get canned on the spot. Hope you all won't mind keepin' this off the record.”\p;
5200:Ban playfully placed his forefinger on his lip.\p;
5300:〔Ban〕“Well, how 'bout we get to the topic at hand?”\p;
5400:〔Yua〕“Huh...?”\p;
5500:Having thought that her report had been the reason she had been summoned, Yua tilted her head in puzzlement.\p;
5600:〔Ban〕“I want to ask a question about your school.”\p;
5700:〔Ban〕“Yua-chan, are you familiar with a girl named Aoi Sena?”\p;
5800:〔Ban〕“She should be one of your classmates.”\p;
5900:After pondering for a moment, Yua shook her head apologetically.\p;
6000:〔Yua〕“The name sounds somewhat familiar... but I don't believe I've spoken to her before.”\p;
6100:〔Ban〕“Hm, I see...”\p;
6200:〔Yua〕“D-Do you think... she's the culprit?”\p;
6300:〔Ban〕“Nah, this is somethin' else entirely. Part of why I pulled an all-nighter yesterday was to look into her.”\p;
6400:〔Momose〕“So... when you mentioned the culture surrounding high school girls... this is what you meant...?”\p;
6500:Momose, ever perplexed, received a wink and a grin from Ban, before he turned back toward Yua.\p;
6600:〔Ban〕“Let's try this: Have you heard any rumors about a female student that's capable of some incredible magic tricks?”\p;
6700:〔Yua〕“No...? I don't... think I have...”\p;
6800:〔Momose〕“I have no idea where you're going with this.”\p;
6900:〔Momose〕“What exactly is this about?”\p;
7000:〔Ban〕“For example...”\p;
7100:〔Ban〕“A magic trick where she pulls a sword out of thin air.”\p;
7200:〔Yua〕“...!”\p;
7300:Yua's head snapped upward. Her expression was one of blatant astonishment.\p;
7400:〔Yua〕“H-How do you...?”\p;
7500:Despite being the one to ask the question, Ban also had a look of surprise on his face.\p;
7600:〔Ban〕“Somethin' come to mind?”\p;
7700:Yua hesitated, then, after a moment, nodded resolutely.\p;
7800:〔Ban〕“Where did you see it?”\p;
7900:〔Yua〕“...An underpass by the station.”\p;
8000:〔Yua〕“Nishijou-kun and... Kishimoto-san... they were—”\p;
8100:〔Ban〕“FES, eh? Go on?”\p;
8200:Yua briefly recounted her dramatic pursuit from around two weeks prior.\p;
8300:How she had gone to a manga café to meet Nishijou Takumi.\p;
8400:How she had been a little forceful when talking to him, causing him to flee.\p;
8500:How she had frantically chased him around Shibuya, how he had then managed to evade her, and how right when she was about to give up, she had stumbled upon Takumi and Ayase entering the underpass.\p;
8600:〔Yua〕“S-So I, um, hid above the staircase... and spied on them without them knowing...”\p;
8700:〔Yua〕“They were both talking about something at the bottom of the stairs...”\p;
8800:〔Yua〕“Oh, um... as for what they were talking about, I wasn't able to hear them very clearly, but...”\p;
8900:〔Yua〕“Suddenly, out of nowhere...”\p;
9000:〔Yua〕“...Kishimoto-san pulled a sword out from thin air.”\p;
9100:〔Yua〕“It was an incredibly large sword... and it didn't look like it would fit in her bag...”\p;
9200:〔Momose〕“You can't be serious...”\p;
9300:〔Ban〕“...Sounds exactly the same as what I saw.”\p;
9400:〔Yua〕“Huh?”\p;
9500:〔Ban〕“Though the one I saw wasn't done by Kishimoto.”\p;
9600:〔Ban〕“It was that Aoi Sena girl I was talking about.”\p;
9700:〔Ban〕“Actually, we've got eyewitness reports from all over Shibuya sayin' that Sena likes to stroll around with a sword.”\p;
9800:〔Momose〕“Maybe that magic trick is a new trend among the young people of Shibuya?”\p;
9900:〔Yua〕“But what I saw... It didn't look like a magic trick at all...”\p;
10000:〔Yua〕“And...”\p;
10100:〔Momose〕“Did you catch something else?”\p;
10200:〔Yua〕“...I don't know if you'll believe me or not... and I haven't told anyone about this, but...”\p;
10300:〔Yua〕“Back then, Kishimoto-san... she didn't just pull out a sword...”\p;
10400:Yua's words faltered, and she slowly licked her lips.\p;
10500:She looked lost on whether or not she should continue. Her eyes darted around the room.\p;
10600:But eventually, she steeled her resolve and fixed her gaze upon Ban.\p;
10700:〔Yua〕“...She split into two people.”\p;
10800:〔Yua〕“It was almost like there were two of them in the same place...”\p;
10900:〔Yua〕“It was just... so bizarre...”\p;
11000:〔Ban〕“...”\p;
11100:〔Momose〕“...”\p;
11200:A heavy silence covered the reception room. All three within it were at a complete loss for words.\p;
11300:〔Ban〕“...Regardless, while I don't know what the trick behind it is, there definitely seems to be multiple people around Shibuya that can pull off stunts pretty similar to magic tricks.”\p;
11400:〔Ban〕“Moreover...”\p;
11500:〔Ban〕“We've confirmed that Kishimoto Ayase and Aoi Sena have both made contact with Nishijou Takumi.”\p;
11600:〔Ban〕“I seriously doubt this is a coincidence.”\p;
11700:〔Yua〕“Nishijou-kun...”\p;
11800:〔Ban〕“Feels like nothin' but surreal stuff has been following that kid...”\p;
11900:As Ban said that, his words from the call before reappeared in his mind.\p;
12000:〔Ban〕“If this was just the work of monsters, magicians, or wizards, this'd all be so much easier...”\p;
12100:Ban's murmur did not reach the other two.\p;
12200:Averse to the gloomy atmosphere, Momose took a breath and sipped on the tea her subordinate had brought over to her. Then, as she brought the cup back down, she put on a smile and unceremoniously made to change the topic.\p;
12300:〔Momose〕“By the way, Yua-chan, those frogs hanging off your bag... They're quite the fad nowadays, aren't they?”\p;
12400:〔Yua〕“Ah, yes...”\p;
12500:Yua gave a sigh of relief, having been saved by the kind company president.\p;
12600:〔Momose〕“What was it called again...?”\p;
12700:〔Yua〕“Gero... Froggy...”\p;
12800:〔Momose〕“Weren't there a whole host of different kinds released? About ten in total, I believe.”\p;
12900:〔Yua〕“Yes.”\p;
13000:〔Yua〕“I... um... I only got them from a friend, so I don't know very much about them...”\p;
13100:〔Ban〕“Why's it that things that're so sloppily put together get so darn popular? I mean, if we're goin' off raw looks here, not only am I better on the eyes, but I'm way cuter.”\p;
13200:〔Momose〕“Ban-chan, save the ramblings for the bar.”\p;
13300:〔Ban〕“I-I was just joking...”\p;
13400:〔Yua〕“Well... actually, I don't really understand why they're so popular myself.”\p;
13500:〔Momose〕“Oh? Well, <i>I</i> think they're rather adorable.”\p;
13600:〔Ban〕“Looks like your eye for these things is on the way out, Momo-chan.”\p;
13700:〔Momose〕“Oh, really? Doesn't it prove that I'm more in-tune to the public opinion than you?”\p;
13800:〔Momose〕“You ought to buy one yourself, Ban-chan.”\p;
13900:〔Ban〕“Where in the world would you even go to buy these things?”\p;
14000:〔Yua〕“Um... There's exclusive Gero Froggy shops all over the place...”\p;
14100:〔Ban〕“<i>E</i><i>x</i><i>c</i><i>l</i><i>u</i><i>s</i><i>i</i><i>v</i><i>e</i> <i>s</i><i>h</i><i>o</i><i>p</i><i>s</i><i>?</i> ”\p;
14200:〔Yua〕“I think you can... get one on Friday if you wait in line for it...”\p;
14300:〔Ban〕“Friday...?”\p;
14400:〔Yua〕“They, um, release a new design every Friday. The children that like them, um, want to complete their collections, and they seem to be trying to collect them all...”\p;
14500:〔Yua〕“Um...?”\p;
14600:While Yua was in the midst of speaking, Ban had turned to Momose while scratching the stubble on his chin.\p;
14700:〔Ban〕“Friday, eh?”\p;
14800:〔Ban〕“Things you wouldn't normally expect to be popular are popular...”\p;
14900:〔Ban〕“And the GE rate increases on the weekends...”\p;
15000:〔Momose〕“Ban-chan, you can't possibly be suggesting...”\p;
15100:〔Ban〕“This might be worth checkin' out.”\p;
