0:It felt like it'd been ages since I'd last been in my base, but in reality, it'd only been half a day.\p;
100:I'd left my computer on, leaving my Seira-tan screensaver to cast a pale light together with her smile across the dark room.\p;
200:I locked the door tightly from the inside and threw myself onto the sofa.\p;
300:When I closed my eyes, I couldn't help but remember everything that'd happened today.\p;
400:I couldn't believe even the police thought I was the culprit...\p;
500:They had it all wrong. There was absolutely no way I could've killed all those people.\p;
600:Investigate like you actually give a shit. This isn't a game.\p;
700:Otaku freaks like myself were ostracized by society, so they must've thought that they could just pin the crime on one of us and the public wouldn't even bat an eye.\p;
800:They couldn't actually catch the real culprit, so they wanted to save face by using me as a scapegoat.\p;
900:Dammit... What could I do to clear my name...?\p;
1000:The scene at @café flashed before my eyes, sending a chill down my spine.\n;There existed someone that was even more terrifying than the police.\p;
1100:Yua. My enemy.\p;
1200:I had been so unbelievably relieved that I hadn't heard anything from her recently.\n;I had been growing more and more confident that she'd never contact me again.\p;
1300:But today, I'd realized that I'd been mistaken.\p;
1400:In order to oppose all of them, I needed a DI-sword.\p;
1500:I glanced at the cheap sword that was leaning against my PC desk.\p;
1600:It was a fake.\n;Ayase had said that “only people with the power can see them.”\p;
1700:The day I'd bought my sword, Nanami had seen me with it.\p;
1800:And unlike Ayase and Sena's swords, it didn't glow.\p;
1900:Where would a real one be...? I had to get my hands on one as soon as possible.\p;
2000:If I didn't, I was doomed.\n;Getting wrapped up in something this insane... It sucked so much...\p;
2100:〔Yua〕“You...”\p;
2200:〔Yua〕“...have DID... Multiple personalities...”\p;
2300:<i>N</i><i>o</i><i>!</i> That's not true! That's impossible!\p;
2400:Multiple personality disorders are supposed to be rare in Japan! You've been watching way too many goddamn movies, Yua!\p;
2500:I don't have multiple personalities! There's no proof of that at all!\p;
2600:〔Takumi〕“Not true... It's not true...”\p;
2700:<i>B</i><i>u</i><i>t</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>c</i><i>h</i><i>a</i><i>t</i> <i>l</i><i>o</i><i>g</i> <i>i</i><i>s</i> <i>c</i><i>o</i><i>n</i><i>s</i><i>i</i><i>s</i><i>t</i><i>e</i><i>n</i><i>t</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>w</i><i>h</i><i>a</i><i>t</i> <i>Y</i><i>u</i><i>a</i> <i>t</i><i>o</i><i>l</i><i>d</i> <i>m</i><i>e</i><i>.</i>\p;
2800:〔Takumi〕“That's all fabricated... It can't be considered proof...”\p;
2900:<i>B</i><i>u</i><i>t</i> <i>t</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>n</i><i>o</i> <i>p</i><i>r</i><i>o</i><i>o</i><i>f</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>I</i> don't <i>h</i><i>a</i><i>v</i><i>e</i> <i>m</i><i>u</i><i>l</i><i>t</i><i>i</i><i>p</i><i>l</i><i>e</i> <i>p</i><i>e</i><i>r</i><i>s</i><i>o</i><i>n</i><i>a</i><i>l</i><i>i</i><i>t</i><i>i</i><i>e</i><i>s</i><i>.</i>\p;
3000:〔Takumi〕“My doctor never diagnosed me with multiple personalities...”\p;
3100:<i>B</i><i>u</i><i>t</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>v</i><i>e</i><i>r</i><i>y</i> <i>d</i><i>o</i><i>c</i><i>t</i><i>o</i><i>r</i><i>—</i><i>D</i><i>r</i><i>.</i> <i>T</i><i>a</i><i>k</i><i>a</i><i>s</i><i>h</i><i>i</i><i>n</i><i>a</i><i>—</i><i>i</i><i>s</i> <i>n</i><i>o</i><i>w</i> <i>g</i><i>o</i><i>n</i><i>e</i> <i>f</i><i>o</i><i>r</i> <i>s</i><i>o</i><i>m</i><i>e</i> <i>u</i><i>n</i><i>k</i><i>n</i><i>o</i><i>w</i><i>n</i> <i>r</i><i>e</i><i>a</i><i>s</i><i>o</i><i>n</i><i>.</i>\p;
3200:〔Takumi〕“I'm me! I know that better than anyone!”\p;
3300:<i>B</i><i>u</i><i>t</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> know <i>m</i><i>y</i><i>s</i><i>e</i><i>l</i><i>f</i><i>.</i>\p;
3400:I felt chills on the nape of my neck.\p;
3500:The usual presence.\n;Someone was watching me.\n;The unknown gaze.\p;
3600:Whose eyes are those eyes?\p;
3700:〔Takumi〕“Y-Yeah, that's right, it's ‘Shogun.’ He's the killer. That's what it said in the chat log, right?”\p;
3800:〔Takumi〕“A-And Yua is one of ‘Shogun’'s underlings!”\p;
3900:〔Takumi〕“The New Gen cases were all ‘Shogun’...”\p;
4000:<i>B</i><i>u</i><i>t</i> <i>d</i><i>o</i><i>e</i><i>s</i> <i>“</i><i>S</i><i>h</i><i>o</i><i>g</i><i>u</i><i>n</i><i>”</i> <i>t</i><i>r</i><i>u</i><i>l</i><i>y</i> <i>e</i><i>x</i><i>i</i><i>s</i><i>t</i><i>?</i> <i>A</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>s</i><i>u</i><i>r</i><i>e</i> <i>h</i><i>e</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>a</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>?</i>\p;
4100:〔Takumi〕“I-I-I-<i>I</i><i>'</i><i>m</i> n-normal...! I'm completely normal...! R-Right?!”\p;
4200:I clutched my head and shouted out to no one in particular. But what I got in reply was...\p;
4300:〔Seira〕“You've got mail, ya big dum dum♪”\p;
4400:Seira...?\p;
4500:I sluggishly made my way over to the computer and checked my e-mail.\p;
4600:The sender was Grimm.\p;
4700:“Found something interesting” was the subject line.\p;
4800:It was probably just bait, and the contents of the e-mail were meant to fuck with me.\p;
4900:I didn't have the energy to deal with him personally right now, so I stuck to just reading the e-mail.\p;
5000:〔Takumi〕“...!”\p;
5100:A video... that'd been recorded by the New Gen culprit?!\p;
5200:My fingertips on the mouse began to tremble. I couldn't take my eyes off the e-mail.\p;
5300:Did that mean... the killer was in the video...?\p;
5400:Who was it?\n;No... Was it me?\p;
5500:I both wanted to see it and didn't want to at the same time.\p;
5600:This was the proof.\n;Proof that I wasn't the killer...\n;Or proof that I was the killer...\p;
5700:Which one it would be, I didn't know.\n;It was a gamble.\p;
5800:Feeling my heart begin to beat faster and faster, I moved the mouse cursor and hovered over the link.\p;
5900:But I couldn't work up the courage to click the URL.\p;
6000:〔Yua〕“I... want to help you...”\p;
6100:Shut up!
6200:\n;Don't treat me like a criminal!\n;Don't act like you feel sorry for me!\p;
6300:Shut up! Don't treat me like a criminal! Don't act like you feel sorry for me!
6400:I didn't do it!\n;You're the one on the criminal's side, Yua!\p;
6500:In an intense fit of rage, I clicked on the URL.\p;
6600:It was a MewTube video.\p;
6700:The word “Loading...” appeared in the video window.\p;
6800:〔Takumi〕“It's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me it's not me...”\p;
6900:In reality, it only took about ten seconds for the video to load, but those ten seconds felt like an eternity to me.\p;
7000:Eventually, it finished loading, and the video started to play.\p;
7100:It was a video of a very dark place.\p;
7200:The background was pitch black. Maybe it was indoors.\p;
7300:I leaned my head in close to the monitor, trying my best to parse the information on the screen.\p;
7400:It was dark and therefore hard to see, but there were several men and women there. They were all making a ton of noise.\p;
7500:Maybe it was because the bitrate was too low, or maybe because the people in the video were too distraught, but I couldn't make out a single thing they were saying.\p;
7600:Every once in a while, whenever someone screamed violently, the sound would clip horribly.\p;
7700:After watching for a bit longer, I was able to determine that there were five people in the video. If you included the cameraman, it would be six.\p;
7800:The cameraman didn't enter the frame at all.\p;
7900:Because of how dark it was, the faces of the five people were just barely visible.\p;
8000:As though to comfort one another, they were caressing each other's heads, patting each other's shoulders, and hugging.\p;
8100:I could also hear the high-pitched sobbing of a girl—likely overcome with emotion.\p;
8200:It was definitely bizarre, but how did this video have any connection to New Gen?\p;
8300:Was the person filming this really the New Gen culprit?\p;
8400:At the very least, I knew I had no memory of recording something like this.\p;
8500:And then, after a short while, the camera—or rather, the person holding the camera—began to slowly move forward.\p;
8600:The five subjects—who were about five meters away from the cameraman—gradually grew larger and larger.\p;
8700:The picture was fairly grainy.\p;
8800:Maybe the original image data was reencoded at an extremely low bitrate in order to reduce its size.\p;
8900:A modern video camera should have a night vision function, so I wondered why the cameraman hadn't made use of it.\p;
9000:Could it've been an older camera?\p;
9100:As soon as I thought that, the camera suddenly panned to the left, and then to the right, showing the surrounding scenery.\p;
9200:What I had initially thought was just the pitch-black darkness of a room... was actually the night sky. In other words, the video had been recorded outdoors.\p;
9300:As for the reason why there wasn't a single building or anything... it was because the video had been taken on the roof of a skyscraper.\p;
9400:The five people were on the edge of the roof of a very tall building.\p;
9500:Right behind them was the ledge.\n;And right below that ledge... was the glittering nightscape of Shibuya that could only be seen at high altitudes.\p;
9600:〔Takumi〕“This... is...”\p;
9700:Finally, I understood.\p;
9800:I finally understood what this video was.\n;I finally understood why it was said to have been recorded by the New Gen culprit.\p;
9900:〔Takumi〕“The Group... Dive...”\p;
10000:A locked-room mystery in which a group of five men and women jumped from the roof of Cornelius Tower.\p;
10100:The sole fact that remained unclear about New Gen was whether or not this specific incident was a murder case, or a group suicide.\p;
10200:If this video was of the five people who'd jumped to their deaths...\p;
10300:...then that would mean that there had been a sixth person at the scene when the incident occurred.\p;
10400:The five people shown in the video hadn't just been making noise for the sake of it.\p;
10500:They were all slumped down on the ground, crying and shouting as they huddled together.\p;
10600:They all refused to give up, despite the fact that they were fated to die soon.\p;
10700:One was shaking their head in denial as they cried; one was clutching their hair tightly as they fell to their knees, their shoulders heaving with each sob; one was pleading with the cameraman as they sobbed, asking why they were doing this; one had already gone mad and was laughing as tears streamed down his face...\p;
10800:<REMOVED LINE PLACEHOLDER>
10900:It was...\n;A rabid, violent desire to stay alive.\n;A fervent, intense plea to not die.\p;
11000:Disconsolate indignation that screamed, “Why is this happening to us?!”\n;Innumerable raw emotions swirled around the group.\p;
11100:Yet, in a bizarre juxtaposition...\n;...the cameraman's voice was never once heard.\p;
11200:The cameraman was... eerily calm...\p;
11300:〔Takumi〕“Stop it... Stop it!”\p;
11400:No matter how much I pleaded with the footage that had been taken nearly a month ago, nothing was going to change.\p;
11500:I knew full well that it was meaningless, but I subconsciously screamed at my monitor all the same.\p;
11600:〔Takumi〕“Th-These people... d-don't want to die...!”\p;
11700:With no possible way for my words to reach them, the camera the cameraman was holding moved even closer to the five people.\p;
11800:Terrified, the five of them all tried to crawl away—to get away from the camera.\p;
11900:But they couldn't.\n;Right behind them was the very edge of the helipad.\n;There was no guardrail of any kind.\p;
12000:The five of them had nowhere to go. If they moved back even a little bit farther, they would fall.\p;
12100:Refusing to heed the five's pleas for their lives, the cameraman continued to focus solely on filming, as if to agitate the five all the more.\p;
12200:He had driven them completely to the edge, to the point where they took no further action at all.\p;
12300:Then, without any sort of cue, nor any form of signaling one another, the five people who had all been crying out in grief suddenly fell silent. Then, they all stood up.\p;
12400:The wind on the rooftop of the Cornelius Tower was powerful.\p;
12500:Beckoned by the wind, the five of them nearly staggered.\p;
12600:If there was even the slightest misstep, they would fall.\p;
12700:As if in preparation for such a thing, the five men and women all joined hands, seemingly in resignation.\p;
12800:They grasped each other's hands tightly.\p;
12900:〔Takumi〕“S-Stop... Stop it... Don't be crazy...!”\p;
13000:Silence.\p;
13100:It seemed to me that even the sound of the wind whipping violently through the air had stopped.\p;
13200:All I could hear was the sound of cars driving along Shuto Expressway at the foot of the building.\p;
13300:Even then, the cameraman did not make a single move.\p;
13400:And then...\p;
13500:a single person...\n;among the five...\n;whispered...\p;
13600:〔Man〕“Whose eyes are those eyes?”\p;
13700:I froze in front of the monitor, feeling as though my heart was being strangled by an ice-cold hand.\p;
13800:〔Takumi〕“Why...?!”\p;
13900:〔Takumi〕“Why those fucking words again?!”\p;
14000:Wasn't this supposed to be the first New Gen case?!\p;
14100:“Whose eyes are those eyes?” had been the dying message from the Vampbuyer case, and that one came fourth!\p;
14200:This didn't make any goddamn sense...!\p;
14300:Paying no mind to the screaming inside my head, the video continued to play.\p;
14400:Hand in hand, the five men and women slowly stepped out into the empty air, almost as if there was a path laid out before them. And then, just like that, the five fell into the nightscape of the big city.\p;
14500:I bit my lip and covered my eyes.\p;
14600:The Group Dive hadn't been a mass suicide.\p;
14700:It, too, was a murder case.\n;The culprit had been there when it'd happened.\p;
14800:And as for who'd filmed the video...\p;
14900:...I knew who it was.\p;
15000:Mixed in with the sound of the strong wind on the rooftop...\p;
15100:Mixed in with the sounds of the five people crying out in grief...\p;
15200:Mixed in with the blaring horns from Shuto Expressway below...\p;
15300:I was certain that I'd heard one particular, faint sound.\p;
15400:It was...\p;
15500:The sound of creaking steel.\p;
15600:A sound that could only be heard when the cameraman was moving forward.\p;
15700:The sound of a wheelchair.\p;
15800:〔Takumi〕“What appeared in front of me back then... was real...”\p;
15900:〔Takumi〕“The camera's line of sight was far too low...”\p;
16000:〔Takumi〕“...‘Shogun.’”\p;
