0:According to the Minimum Attendance Chart, I didn't have to go to school today. But despite that, I was heading there anyway for one reason, and one reason only:\p;
100:To see Rimi.\p;
200:I had no doubt that the DQNs in class would make fun of me, just like they always did.\p;
300:It would definitely suck, but if it meant I could see Rimi, I could endure it.\p;
400:As I passed through the school gate, I thought back to yesterday.\n;When we'd parted, Sena had made it a point to say something:\p;
500:〔Sena〕“If you continue down this path, whether you desire it or not...”\p;
600:〔Sena〕“...your consciousness must be strong enough to create positive from negative.”\p;
700:〔Sena〕“If you don't—if you half-ass it—your delusions will devour you from within.”\p;
800:I didn't want to get involved in anything that sounded dangerous, so I'd opted not to ask anything else.\p;
900:Besides, I still didn't know how far I'd have to go to get my hands on a DI-sword.\n;I was no hero. Just a useless piece of shit that couldn't even protect his own sister.\p;
1000:But...\p;
1100:It was also possible that “Shogun” could show up again.\p;
1200:He seemed to be playing with me like it was some kind of game, after all. Maybe he'd feel like sending me on another “quest” soon.\p;
1300:Just the thought alone terrified me.\p;
1400:I'd tried to grasp my DI-sword, but even that was just to protect myself from him.\p;
1500:Without that sword, how could I ever hope to escape his evil clutches?\p;
1600:Maybe if Rimi was by my side, like she said she would be, but...\p;
1700:She'd been absent from school lately, which worried me.\n;What if she'd been taken hostage, just like Nanami?\p;
1800:Was there... anyone out there who could help me...?\p;
1900:They would have to be someone with a DI-sword.\p;
2000:Ayase couldn't because she was injured.\p;
2100:Sena definitely wouldn't.\p;
2200:And Kozupii was a bit... no, she was <i>f</i><i>a</i><i>i</i><i>r</i><i>l</i><i>y</i> weird...\p;
2300:My head looking squarely at the floor, I entered the classroom.\p;
2400:Before taking my seat, I took a quick look around.\p;
2500:I looked toward Rimi's seat first.\p;
2600:Empty.\p;
2700:Was she taking today off too?\n;Was it really that simple? Was she really just “taking time off”?\n;I began to feel anxious.\p;
2800:I wanted to see her...\n;I wanted to see that cheerful face...\p;
2900:Next, I looked over at Kozupii's desk.\p;
3000:She was in her seat, face down and huddled up.\p;
3100:I was reminded of what Sena had told me yesterday.\n;It now made sense why Kozupii was always like that.\p;
3200:〔Kozue〕“Mooorning, Takumi-shan!”\p;
3300:<i>M</i><i>o</i><i>r</i><i>n</i><i>i</i><i>n</i><i>g</i><i>,</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>.</i>\p;
3400:I didn't make eye contact, but I greeted her with my inner voice.\p;
3500:The female DQNs were watching me, smirking. \n;Cunts.\p;
3600:It was no different than yesterday. They'd all already labeled me as “that otaku freak who said he was psychic and made an ass of himself on TV,” and that label wasn't going away any time soon.\p;
3700:The male DQNs didn't seem to have arrived yet. It was pretty common for them to skip first period, and that was fine by me.\p;
3800:I took my seat.\p;
3900:But when I did...\n;...that voice...\n;...called my name.\p;
4000:〔Rimi〕“G'morning, Taku!”\p;
4100:〔Takumi〕“...!”\p;
4200:Shocked, I looked up in a panic.\n;And there she stood, right in front of my very eyes.\n;Rimi.\p;
4300:With a hint of shyness, she gave me a short wave.\p;
4400:〔Rimi〕“Long time no see.”\p;
4500:〔Takumi〕“Ri...mi...”\p;
4600:It wasn't an illusion.\p;
4700:There was a definite presence.\p;
4800:She was breathing.\p;
4900:Her hair was rustling.\p;
5000:She was blinking.\p;
5100:She was right there.\p;
5200:She was right here.\p;
5300:I felt a twinge in the back of my nose.\n;A tightness squeezed within my chest.\n;I felt like I was going to cry.\p;
5400:I still hadn't sat down—I'd just frozen with my head hanging down.\p;
5500:I was so happy...\n;I'd gotten to see her again...\p;
5600:〔Rimi〕“H-Hey, Taku, what's wrong?”\p;
5700:〔Rimi〕“Are you crying...?”\p;
5800:I frantically shook my head. If my DQN classmates found I was crying, they'd start making fun of me all over again.\p;
5900:I told myself that I couldn't cry.\n;But the tears kept flowing.\p;
6000:〔Rimi〕“Ohhh, I get it now. You're just <i>t</i><i>h</i><i>a</i><i>t</i> happy to see me again, aren't you?”\p;
6100:〔Rimi〕“Tahaha, just kidding. That might be giving myself a bit too much credit...”\p;
6200:Even as she joked around so cheerfully, all I could do was continue shaking my head.\p;
6300:I couldn't even look at her. If I did, I knew I'd really start bawling...\p;
6400:Suddenly, someone clapped me on the back.\p;
6500:〔Misumi〕“W-Waddup, Taku.”\p;
6600:It was Misumi-kun, with an uncomfortable look on his face.\n;His slap was a lot weaker than usual.\p;
6700:You certainly had no issue ignoring me before...\n;Why start paying attention to me now, all of a sudden?\p;
6800:I'm sure that you'll regret talking to me.\n;You'll become the DQNs' next target, just like me.\p;
6900:Yeah, Rimi, Misumi-kun. Even you.\n;You'd both be better off not associating with an otaku freak like me...\p;
7000:I remained silent, but Misumi-kun forced a smile.\p;
7100:〔Misumi〕“Well, don't you look like shit. You already <i>t</i><i>h</i><i>i</i><i>s</i> worn out <i>t</i><i>h</i><i>i</i><i>s</i> early in the mornin'? Hahaha.”\p;
7200:〔Misumi〕“Well, I know you're just that kinda guy.”\p;
7300:As harsh as his words were, I didn't get the feeling that he was joking or acting sarcastic.\p;
7400:After all, it was pretty common for him to say stuff like that.\p;
7500:〔Rimi〕“Okay, but who can blame him? Anybody'd get worn out hanging out with someone as stupid cheery as you are in the morning.”\p;
7600:〔Misumi〕“Whaddya mean ‘stupid’? You come to school for the first time in forever and this is what I get?”\p;
7700:〔Rimi〕“All righty... then how about ‘so cheery it seems fake’?”\p;
7800:〔Misumi〕“Hey, Taku, what do you think? She right or wrong?”\p;
7900:〔Takumi〕“Y-Yeah...”\p;
8000:I nodded ambiguously.\n;The tears had somehow managed to stop.\p;
8100:The usual routine was happening right in front of me.\p;
8200:Both of them were completely oblivious to the fact that my standing in class had taken a steep nosedive.\p;
8300:〔Misumi〕“Oh yeah, didja hear about Kishimoto?”\p;
8400:〔Misumi〕“Apparently she's still in the hospital. Her injuries weren't all that bad, but she's pretty messed up in the head.”\p;
8500:〔Misumi〕“Listen up, Taku. You wanna know the fastest way to a woman's heart? Act like you care in her moment of weakness.”\p;
8600:〔Misumi〕“Soooo, on that note, I'm seriously thinkin' about payin' Kishimoto a visit.”\p;
8700:〔Rimi〕“You're the <i>w</i><i>o</i><i>r</i><i>s</i><i>t</i><i>,</i> Dai-chin! Booooo!”\p;
8800:〔Rimi〕“You realize you're gonna get stabbed by your girlfriend for real this time, right?”\p;
8900:〔Misumi〕“I'm just droppin' by! Nothing's gonna happen that I'm gonna feel guilty about.”\p;
9000:〔Rimi〕“That's not what you said a few seconds ago.”\p;
9100:〔Misumi〕“Oh yeah, and while we're at it—Taku, you know Kishimoto, right? You mind comin' with me?”\p;
9200:〔Takumi〕“Huh? I, er...”\p;
9300:It was the typical subject matter for Misumi-kun.\n;I'd thought for sure he was gonna ask me about my psychic powers, but when he didn't, it caught me completely off guard.\p;
9400:But instead of noticing, Misumi-kun went right back to what he was saying.\p;
9500:And then, we fell into our usual routine: Misumi-kun talking and talking, Rimi occasionally butting in with a sharp jab, and me just giving vague responses.\p;
9600:And the fact that it was no different than usual... made me happy.\p;
