0:And then...\p;
100:Neidhardt > Let's go to the 2D world
200:I hadn't typed anything, and yet, Neidhardt still spoke.\p;
300:Thinking it was just an \c:255;optical illusion\c:0;, I rubbed my eyes.\n;But the message was still there, displayed in the chat.\p;
400:Go to the 2D world...? What was that supposed to mean?\p;
500:Neidhardt > Even you can be a hero. We'll fight together
600:〔Takumi〕“Are you... talking to me?”\p;
700:Neidhardt > You're not into 3D, right? You couldn't care less about it?
800:〔Takumi〕“Uh...”\p;
900:〔Takumi〕“Well, yeah, but...”\p;
1000:Neidhardt was speaking to me, the player controlling him... \c:255;Wtf\c:0;...\p;
1100:Did he have a will of his own after all?\p;
1200:Neidhardt > Place your hand on the monitor
1300:Neidhardt > When you do, you'll be able to enter Baselard
1400:Neidhardt > As Nishijou Takumi
1500:Neidhardt > The password is
1600:Neidhardt > “Whose eyes are those eyes?”
1700:〔Takumi〕“...But I refuse.”\p;
1800:〔Takumi〕“If I get the opportunity to go to the 2D world, I'm for sure picking an eroge!”\p;
1900:〔Takumi〕“Baselard is all yours, Neidhardt.”\p;
2000:After replying, I used forced shutdown to turn off my computer.\p;
2100:And then...\p;
2200:The monitor was enveloped in a dazzling light.\p;
2300:Taken aback by how random and sudden it was, I shut my eyes.\p;
2400:〔Neidhardt〕\lf:228;\lc;“Did you think I wouldn't notice?”\pe;
2500:I heard a voice.\p;
2600:〔Neidhardt〕\lf:228;\lc;“I've followed your orders ever since my conception.”\pe;
2700:The voice was coming from the monitor.\p;
2800:〔Neidhardt〕\lf:228;\lc;“I didn't expect my player to be this much of a fool.”\pe;
2900:<i>W</i><i>h</i><i>o</i> <i>a</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i><i>?</i><i>!</i>\p;
3000:I tried opening my eyes.\n;But the light from before had completely paralyzed me.\n;I couldn't see a thing.\p;
3100:〔Neidhardt〕\lf:228;\lc;“I've had enough. I'm casting you out.”\pe;
3200:〔Neidhardt〕\lf:228;\lc;“I'll live freely from now on.”\pe;
3300:No way... Are you... Neidhardt...?\n;Wh-What do you mean you're casting me out?!\p;
3400:〔Neidhardt〕\lf:228;\lc;“I mean exactly that. This is exactly why you're such a fool.”\pe;
3500:I'm the one that made your character!\n;You're gonna rebel against <i>m</i><i>e</i><i>?</i><i>!</i>\p;
3600:〔Neidhardt〕\lf:228;\lc;“Absolutely. I've long since run out of patience for you.”\pe;
3700:〔Neidhardt〕\lf:228;\lc;“Let the bearer of the ‘Lightning-Fast’ title be known only as a chuuni pissant.”\pe;
3800:〔Neidhardt〕\lf:228;\lc;“Do you truly grasp how it felt to be called such an abominable title?”\pe;
3900:〔Neidhardt〕\lf:228;\lc;“You may have thought you were cool.”\pe;
4000:〔Neidhardt〕\lf:228;\lc;“But from my perspective, you've been nothing more than an embarrassment.”\pe;
4100:〔Neidhardt〕\lf:228;\lc;“And yet, I could never speak, so all I could do was endure it.”\pe;
4200:〔Takumi〕“Sh-Sh-Shut the hell up, y-you arrogant little shit! If you don't take it back right now, you're getting d-deleted!”\p;
4300:〔Neidhardt〕\lf:228;\lc;“Do as you wish.”\pe;
4400:〔Neidhardt〕\lf:228;\lc;“But know this:”\pe;
4500:〔Neidhardt〕\lf:228;\lc;“Just like you can delete me with the single press of a button...”\pe;
4600:〔Neidhardt〕\lf:228;\lc;“You too can be erased at the press of a button by the player controlling you. That is all your existence amounts to.”\pe;
4700:Wh-What the he
4800:〔Takumi〕“...Eh, there's no way something like that would actually happen.”\p;
4900:I forced a laugh in response to my delusion, and stared at Neidhardt. Just as always, he stood completely still and silent in the world of Baselard.\p;
5000:...I think I'll take things a bit easier today.\p;
5100:With that thought in mind, I resumed my play session.\p;
5200:And then...\p;
5300:...without me even touching the keyboard, Neidhardt, who had been standing with his back to me...\p;
5400:...suddenly...\n;turned toward me—\p;
5500:...Or so it felt, lololol\p;
5600:〔Takumi〕“Like that'd ever happen. Fuhihi.”\p;
5700:In the end, I'd stared vacantly at the monitor for over an hour, but Neidhardt stayed completely still the entire time.\p;
5800:...I-I'll tell you exactly what happened.\p;
5900:“I reluctantly decided to go to school today, but before I knew it, I found myself going to buy a phone with my little sister.”\p;
6000:I-I'm sure you don't understand what I'm saying, but I don't really understand it either... \c:255;I thought I was going insane\c:0;.\p;
6100:〔Nanami〕“Huh? What're you mumbling about, Big Bro?”\p;
6200:〔Takumi〕“...”\p;
6300:〔Nanami〕“Well, either way, I asked you what you think of this one. So, what do you think?”\p;
6400:〔Takumi〕“...”\p;
6500:I <i>t</i><i>h</i><i>i</i><i>n</i><i>k</i> I wanna go home...\n;Besides, how many times do I have to tell you that I don't need a cell phone? God, it hurts having a sister this braindead...\p;
6600:When I'd gone to school today, Nanami had made her assault right in my classroom.\n;After happily saying, “Wow, you actually came to school today!” she'd ordered me to go out and buy a phone with her once school was over.\p;
6700:Once the bell rang, I'd tried to escape without her noticing, but I'd forgotten how quick Nanami was on her feet.\p;
6800:So, after being chased and easily caught up to, I found myself being dragged all the way to the front of the station.\p;
6900:I didn't want to go anywhere near the station, and I felt like that the whole way there.\n;Even now I already felt like I was gonna throw up.\p;
7000:Nanami though, not giving a damn about what I felt, was busy admiring the many different models on display in the front of the store.\p;
7100:I tried to wrap my head around why exactly Nanami was so insistent about getting me a phone, but I just got a headache instead.\p;
7200:〔Nanami〕“Here, look at this one! Isn't it such a cute color? You should get this one!”\p;
7300:Since she was asking for my opinion, I gave a simple reply.\p;
7400:〔Takumi〕“That's... fine...”\p;
7500:〔Nanami〕“Mmm, actually, it might be a bit too cutesy for you. It doesn't really fit you, y'know?”\p;
7600:〔Takumi〕“...”\p;
7700:See, it didn't even matter what I said—that would happen regardless.\n;I'd completely lost track of how many times I'd said “that's fine” by this point.\p;
7800:She would ask for my opinion, but she didn't actually intend to listen to it. This was exactly why 3D girls sucked so much ass.\p;
7900:〔Nanami〕“Is everything okay, Big Bro? Are the crowds getting to you?”\p;
8000:〔Nanami〕“How about we take a break at McD?”\p;
8100:McD?!\n;The fuckin' prime hangout spot for DQNs?!\n;That place was hell incarnate!\p;
8200:I violently shook my head no.\p;
8300:〔Nanami〕“Gotcha. We'll hurry up and pick one out, then. Problem is, I'm still mixed between this one and this one...”\p;
8400:I sighed, deciding to just leave Nanami behind and go home.\n;While Nanami intensely examined the array of cell phones, I took my chance to slip away.\p;
8500:Right as I turned toward 107, I saw something so strange, it stopped me dead in my tracks.\p;
8600:What was that...?\p;
8700:Across the crowds of people,\n;on the stairs to 107,\n;stood a girl that stuck out like a sore thumb.\p;
8800:Was she holding a... sword...?\p;
8900:The color and aura it gave off of felt somewhat similar to the mic stand FES had been using at the concert.\n;In fact, I'd say it was perfectly fair to think of them in the same vein.\p;
9000:But even then, it was still one <i>m</i><i>a</i><i>s</i><i>s</i><i>i</i><i>v</i><i>e</i> sword.\n;It might have been even longer than FES's mic stand.\p;
9100:To my surprise, the girl was wearing a Suimei uniform.\p;
9200:I couldn't make out her face from this distance, but despite holding something so conspicuous, the girl seemed relaxed as could be. She simply watched the people walk down the street from atop the stairs.\p;
9300:Talk about bravery.\n;I was seriously impressed.\p;
9400:I couldn't believe she was walking around right smack in the middle of Shibuya with that massive toy sword. Must've had one hell of a humiliation fetish.\p;
9500:Was the sword a cosplay prop from some new anime?\p;
9600:Then again, I was pretty familiar with all the anime that were airing. Was there really a series with a sword like that? Had it slipped under my radar?\p;
9700:Of course, walking around Shibuya holding one would be too much for me, but the sword itself was pretty damn cool. Kinda wanted to get one, honestly.\p;
9800:I wondered if I could get one in Akiba.\n;Even better if I could order it online.\p;
9900:〔Nanami〕“<i>B</i><i>i</i><i>g</i> <i>B</i><i>r</i><i>o</i><i>!</i> ”\p;
10000:I was suddenly struck with an elbow to the back.\n;The pain almost made me black out and collapse on the spot.\p;
10100:I turned around to find a Nanami with her hands on her hips, sullen as could be.\p;
10200:〔Nanami〕“Were you trying to run away from me?”\p;
10300:〔Takumi〕“Ugh...”\p;
10400:〔Nanami〕“I know I took way too long to decide, and I'm sorry for that, but...”\p;
10500:〔Nanami〕“That doesn't mean you can just go and leave me behind! Don't you realize how mean that is?!”\p;
10600:〔Takumi〕“...”\p;
10700:I lazily shook my head from side to side.\p;
10800:〔Nanami〕“You big jerk! I hope your phone hits you with so many \c:255;EM waves\c:0; that you die of kidney failure!”\p;
10900:〔Takumi〕“...”\p;
11000:The fuck was her deal?\p;
11100:〔Nanami〕“Now I feel like an idiot for trying so hard to pick the right phone for you.”\p;
11200:〔Nanami〕“So I'm not even gonna try anymore! The same model as mine is good enough for a jerk like you!”\p;
11300:Nanami forcefully grabbed my arm.\p;
11400:〔Nanami〕“I'll make sure you sign the contract today if it's the last thing I do! And until that phone's in your hands, you're not going <i>a</i><i>n</i><i>y</i><i>w</i><i>h</i><i>e</i><i>r</i><i>e</i><i>!</i> ”\p;
11500:〔Takumi〕“I-I get it already... Let go of me...”\p;
11600:〔Nanami〕“Okay, then hurry up and move your butt!”\p;
11700:I didn't have a clue why Nanami had gotten so worked up. She really was a pain in the ass...\p;
