0:〔Girl〕“Oh, there you are!”\p;
100:〔Girl〕“Routine survival check!”\p;
200:〔Takumi〕“...”\p;
300:This baby-faced runt was my little sister. She was a year younger than me.\p;
400:〔Girl〕“At least <i>s</i><i>a</i><i>y</i> something when I knock on your door. I thought you were dead or something!”\p;
500:Of course the first thing out of her mouth was bitching. And to make things worse, she was standing there with her hands on her hips, like the bratty little shit she was. The spitting image of “irritating.”\p;
600:<REMOVED LINE PLACEHOLDER>
700:Her existence brought me nothing but suffering.\p;
800:〔Girl〕“Wow, this place is still a total pigsty... Can't you at least tidy up a <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> bit every once in a while?”\p;
900:〔Takumi〕“...”\p;
1000:Nanami just waltzed right on in without even asking. What the hell did she think she was doing?\p;
1100:What, did she think she could get away with whatever she wanted just because she was my little sister?\p;
1200:And to think there were people out there who seriously believed that little sisters were moe.\p;
1300:I always wanted to tell those guys how much of an epic fail that was.\p;
1400:Well, even though she was my sister, she certainly didn't look... <i>u</i><i>n</i><i>s</i><i>a</i><i>v</i><i>o</i><i>r</i><i>y</i><i>.</i> She had a loli body type, so I could see why that might make her pretty damn popular in some circles.\p;
1500:But as her older brother, I didn't care about that. I wasn't into her at all. As far as I was concerned, she was downright repulsive, not to mention immature.\p;
1600:Not to say I didn't like lolis, of course—just only 2D ones. Fuhihi.\p;
1700:〔Nanami〕“Ewwww... It smells like mold... I tell you to clean up every time I come here. Is it really that hard?”\p;
1800:〔Takumi〕“...”\p;
1900:〔Nanami〕“Well, I mean, I already know the answer: you're just too lazy to clean up, and you don't have a girlfriend to do it for you.”\p;
2000:〔Takumi〕“...”\p;
2100:〔Nanami〕“Well, whatever. I guess I'll just have to clean it for you.”\p;
2200:〔Takumi〕“B... \c:255;But I refuse\c:0;...”\p;
2300:〔Nanami〕“What?! Why?!”\p;
2400:〔Takumi〕“I-I don't want you to... destroy my room...”\p;
2500:〔Nanami〕“Wooow... I can't believe you just said that. Is that really how you thank your little sister for checking in on you?”\p;
2600:Maybe things would change if you showed your older brother a little respect. And why should I be grateful that you're checking on me? I sure as hell didn't ask for that.\p;
2700:〔Nanami〕“Geez Louise... Why do I have to be related to someone <i>t</i><i>h</i><i>i</i><i>s</i> difficult? Sometimes I wish I wasn't.”\p;
2800:〔Nanami〕“*sigh*... Anyway, I'm pretty thirsty. Lemme just grab a drink.”\p;
2900:〔Takumi〕“...”\p;
3000:Nanami walked right past me and over to the mini fridge, once again acting like she owned the place.\p;
3100:〔Nanami〕“Is there nothing but Cola in here? You could've at least gotten some milk tea for me or something.”\p;
3200:〔Takumi〕“H-How should I have known you'd be here...?”\p;
3300:〔Nanami〕“Well, whatever. Cola it is, I guess.”\p;
3400:Surprise, fucking surprise, she went ahead and did as she pleased.\n;There's this thing called “permission,” you know.\p;
3500:She grabbed a bottle of Cola from the fridge—one I had already drank from, no less—and after only a second of hesitation, she cracked it open and gulped it down.\p;
