0:The waiting room of the university hospital was filled to the brim with middle-aged people waiting to be examined.\n;The view hadn't changed from a few years prior.\n;It almost made me feel as if time itself had stopped there.\p;
100:Moreover, everyone there looked miserable, and the smell of disinfectant pervaded the stagnant air.\n;It was the kind of place that sucked all the life out of you and made you wish for the sweet embrace of death in five minutes tops.\p;
200:I didn't like hospitals.\p;
300:The way the lobbies had countless people, yet the corridors beyond felt completely devoid of them had always freaked me out ever since I was a little kid.\p;
400:It almost felt like the corridors themselves absorbed and stewed in the stench of death; I always felt like that was what a hospital truly represented beyond its outer façade. I even thought that some horrifying creature was lying in wait deep within the corridors.\p;
500:That was why I really didn't want to go there.\n;But there was something I had to make sure of no matter what, so I found myself reluctantly waiting my turn in line for an examination.\p;
600:Even when I'd tried to fully immerse myself in ESO, the bombshell that Yua had dropped on me continued to swirl around and around inside my head, and I hadn't been able to concentrate for even a second.\p;
700:As a result, my mind had been torturing me with all the various possibilities all the way until morning, and I'd become genuinely scared that something was wrong with me.\p;
800:That was why I went to the hospital—to get an official stamp of approval from a medical professional that said, “Nishijou Takumi is completely normal.” I wanted to prove that it wasn't me who was abnormal, but Yua.\p;
900:I was used to coming to the hospital's psych ward.\n;And yet, when the \c:255;grill\c:0; at the reception asked, “Is this your first time?” I nodded without thinking.\p;
1000:Ever since that bus accident, my mother had regularly taken me here for checkups.\p;
1100:During middle school, my physician'd said that I'd completely recovered, and I stopped going after that. This was my first time coming back in about four and a half years.\p;
1200:My first physician had been some senile professor who was supposed to have some authority in the field, but I'd only seen him a few times, and after that someone else had taken over. A student of his or something.\p;
1300:Although, despite calling himself the other guy's student, he hadn't been particularly young. To be honest, he'd looked pretty old.\p;
1400:The night before, I was reminded of something that doctor—Dr. Takashina—had said.\p;
1500:〔Takashina〕“This hospital isn't just for physical injuries, but also for mental ones.”\p;
1600:I hated hospitals, but that doctor had been very nice. He'd left a good impression on me, and I'd thought he was a good person.\p;
1700:Well, even then, I'd still thoroughly fooled all the adults to the very end.\n;That is, except Dr. Takashina. He'd seen through it all, and he was the one that'd declared me completely recovered.\p;
1800:〔Takumi〕“If I can... get him to examine me...”\p;
1900:I wondered what he'd say if he learned that I'd become an otaku freak. ...Nah, there was no way he'd remember me after all this time.\p;
