0:Another week came. And with it, another school day.\n;As usual, I headed to school with my head hung low, depressed as ever.\p;
100:Autumn was starting to come into full swing.\p;
200:The leaves of the trees in Shoto Park were slowly changing color, and I was starting to feel chilly in my short-sleeve uniform.\p;
300:I supposed it made sense that I'd be surprised by the change of season, given I rarely went outside in the first place.\p;
400:I still hadn't really registered that summer had ended.\p;
500:My weekend had consisted of nonstop ESO.\n;Grimm had kept on bugging me about Yua, but I'd just ignored him.\p;
600:I hadn't gotten an e-mail from Yua since that first one.\n;I hadn't <i>r</i><i>e</i><i>p</i><i>l</i><i>i</i><i>e</i><i>d</i> to her first one either, so maybe she'd finally given up on me.\p;
700:I really hoped that was the case.\p;
800:Whenever I talked to Yua, my feelings always got all jumbled up.\n;Those interactions almost made me have a little hope.\p;
900:But there was no point in being so optimistic. At the end of the day, I was just an otaku freak.\n;My whole life, I'd never ever had any success with 3D, so I'd just given up on it.\p;
1000:Please, don't give me any hope.\n;Please, don't have any hope for me.\p;
1100:Just as I thought that, someone tapped my shoulder from behind.\n;I figured it was Nanami or Misumi-kun, but when I turned around, I was shocked.\p;
1200:〔Yua〕“Nishijou-kun... Huff... huff...”\p;
1300:Yua was looking at me with a smile on her face. Her cheeks were a little flushed.\n;Why was she so out of breath?\p;
1400:〔Yua〕“I... was right behind you... and I thought... ‘Oh, is that Nishijou-kun?’... so I... ran to catch up...”\p;
1500:〔Takumi〕“...”\p;
1600:Had she really not given up yet...?\n;Did she still have some hope left in me?\p;
1700:〔Yua〕“Good morning, Nishijou-kun.”\p;
1800:〔Takumi〕“Uh, y-yeah...”\p;
1900:〔Yua〕“Phew, I finally got a chance to say it... It only took me four days—if you count the weekend, that is.”\p;
2000:〔Yua〕“Oh, right, I e-mailed you last week... D-Did you... read it...?”\p;
2100:〔Takumi〕“...”\p;
2200:I found myself nodding out of reflex.\p;
2300:〔Yua〕“Oh, good... I didn't see any replies in my inbox, so I worried that maybe it didn't send properly... I considered sending it again, but I guess I was right to be patient!”\p;
2400:Seriously, what the hell did Yua want from me?\p;
2500:Did she expect me to like her back?\n;Did she want me to be her boyfriend?\n;And then did she want us to live out some intimate, lovey-dovey fantasy together?\p;
2600:...There was no way I could do that.\n;No way I could be that normal, no matter how hard I tried.\n;I really wanted to, but it just wasn't possible.\p;
2700:I still didn't understand why Yua even liked me in the first place.\n;Which made it all the more impossible to trust her.\p;
2800:So I just couldn't do it...\p;
2900:〔Yua〕“Um, Nishijou-kun, are you all right?”\p;
3000:〔Takumi〕“Huh...?”\p;
3100:〔Yua〕“Well, umm, you've just kind of been standing there for a while now...”\p;
3200:〔Takumi〕“...”\p;
3300:Upon realizing that, I quickly started to walk away, leaving Yua behind.\n;But before I could get very far, Yua had already caught up with me.\p;
3400:〔Yua〕“I went over to your classroom yesterday, but you weren't there, right? So I thought that maybe you'd caught a cold and taken the day off... I was very worried.”\p;
3500:〔Yua〕“But you seem to be doing just fine, so that's good!”\p;
3600:〔Takumi〕“S-Sometimes...”\p;
3700:〔Yua〕“Sorry?”\p;
3800:〔Takumi〕“I... just d-don't... come to school... sometimes...”\p;
3900:〔Takumi〕“E-Everyone... calls me... a sh-shut-in...”\p;
4000:〔Yua〕“...”\p;
4100:Did that break the spell? You're totally disillusioned now that you know the truth, right?\p;
4200:If so, I didn't mind. I'd never gotten my hopes up anyway.\p;
4300:Go ahead and call me an otaku freak. And then after that, never talk to me again.\p;
4400:〔Yua〕“Oh, really? I see. Well, I'm really glad I got to see you today, then!”\p;
4500:〔Takumi〕“...Wh—”\p;
4600:I was left speechless.\p;
4700:All I could manage to do was stare at Yua's smile. But when our eyes met, I got flustered and looked down.\p;
4800:How was she not disgusted by me...?\p;
4900:〔Yua〕“And if you ask me, even if you don't always show up, I don't think that makes you a shut-in...”\p;
5000:〔Yua〕“Oh, I-I'm really sorry, I shouldn't talk like I fully understand your situation, I just...”\p;
5100:〔Takumi〕“B-But...”\p;
5200:〔Takumi〕“...going to school... kills me...”\p;
5300:〔Yua〕“And that's exactly why I respect you a lot!”\p;
5400:〔Takumi〕“Huh...?”\p;
5500:I never thought I'd ever hear someone say that to me. What the hell was respectable about a total loser like me?\p;
5600:A gentle smile had spread over Yua's face.\n;A smile so sweet, it could cure any disease.\n;That was genuinely what I thought in that moment.\p;
5700:〔Yua〕“After all, even though it's so hard for you, you still make the effort to come sometimes.”\p;
5800:〔Yua〕“Most people wouldn't choose to do things that cause them pain.”\p;
5900:〔Takumi〕“B-But...”\p;
6000:〔Takumi〕“I'm... an otaku... A freak...”\p;
6100:〔Yua〕“But I like listening to you talk, Nishijou-kun.”\p;
6200:What in the...?\n;What the hell? What was with all this validation?\n;Why did hearing it make me feel so good about myself...?\p;
6300:It felt like Yua was embracing me, all the way down to my core.\p;
6400:Like she was giving me the right to be here, to exist in this moment.\n;It felt like... when I was with her... maybe I could even be a normal person again.\p;
6500:〔Yua〕“Oh, o-oh no! The bell!”\p;
6600:I hadn't realized until now, but almost all the students were already gone.\n;Everyone had made their way into the school building.\p;
6700:〔Yua〕“All right, then. I'll be sure to talk to you later, Nishijou-kun.”\p;
6800:〔Yua〕“Oh, I almost forgot! Would you happen to have any time today after school?”\p;
6900:〔Takumi〕“Huh...?”\p;
7000:〔Yua〕“Umm, m-maybe... we could walk home together... I-If you want, I mean...”\p;
7100:With a timid tone, Yua mumbled her words, a faint blush on her cheeks.\p;
7200:〔Yua〕“I-I'll wait for you in the courtyard after classes end... so... if you want to come, meet me there... please!”\p;
7300:〔Yua〕“Ah, but don't feel like you have to... I-It's perfectly fine if you don't come...”\p;
7400:〔Yua〕“I'll talk to you later! If you want, I mean...!”\p;
7500:Yua bowed elegantly, then darted off toward the third year classrooms.\p;
7600:I watched her disappear into the building. Then I pinched my cheek.\p;
7700:It really wasn't a dream... or a delusion...\p;
7800:I couldn't focus on my classes all day after that.\p;
7900:Or rather, I didn't bother <i>t</i><i>r</i><i>y</i><i>i</i><i>n</i><i>g</i> to focus.\n;I just rested my head on my hand, staring sluggishly into the autumn sky outside the window.\p;
8000:My teachers... My classmates... None of them ever paid any attention to me.\p;
8100:But Yua <i>d</i><i>i</i><i>d</i><i>.</i>\n;Yua was different from the other shitbags at this school.\p;
8200:I couldn't stop thinking about her, I couldn't stop having delusions about her, and before I knew it, classes were over for the day.\p;
8300:〔Misumi〕“'Sup, Taku. You got a date today too?”\p;
8400:〔Misumi〕“How'd your last date with the glasses chick go?”\p;
8500:〔Takumi〕“...”\p;
8600:〔Misumi〕“Wait, you're not holding back just 'cause you're a NEET, are you? <i>S</i><i>h</i><i>e</i> made the first move, so it's not a question of whether or not you take her out. You just gotta, man.”\p;
8700:〔Takumi〕“I-I'm not doing any of that!”\p;
8800:〔Misumi〕“Wh-Whoa, what's with the shouting?”\p;
8900:〔Takumi〕“Yua and I... aren't like that.”\p;
9000:〔Misumi〕“Huh? This shit again? Why are you givin' up on her already? It's about time you got out of your shut-in phase, ain't it?”\p;
9100:〔Takumi〕“I-I'm not a sh-shut-in...”\p;
9200:And that wasn't even what this was about.\p;
9300:But there was no point in trying to explain that to Misumi-kun, a guy who only thought with the wrong head.\p;
9400:So, ignoring how puzzled Misumi-kun was, I quickly made my way out of the classroom.\p;
