0:Upon entering the school building, I lowered my head even farther toward the ground.\p;
100:As was my usual M.O., I kept close to the wall and walked slowly toward the staircase.\p;
200:My class was on the third floor.\p;
300:Getting up there was a pretty big hassle.\n;They could really use an escalator or something.\p;
400:When I reached the foot of the staircase, I spotted a girl climbing unsteadily up the stairs.\p;
500:She was dragging her right leg a little as she walked.\p;
600:Maybe she'd twisted it.\n;Her petite body swayed from side to side.\n;She looked extremely unstable.\p;
700:As other students passed by her one after the other, the girl slowly continued to climb, exactly one step at a time.\p;
800:Watching her from below, I would be able to see her panties any second now.\p;
900:Sh-Shit. If I kept this up, I'd be labeled a total pervert. Last thing I needed was to go in front of a mirror and see myself as Bill Clinton or some shit.\p;
1000:With that thought in mind, I stepped onto the stairs in order to pass the girl... but right when I did...\p;
1100:〔Girl〕“...!”\p;
1200:The girl caught the tip of her shoe on one of the steps, and she immediately staggered.\p;
1300:She then fell down so hard, you could almost feel the “crash!” sound effect.\p;
1400:Fortunately, she'd ended up falling on the landing, so she hadn't fallen down the entire staircase. She was still down on her knees from the pain, though, and was staying pretty still.\p;
1500:Could this be a flag...?\p;
1600:Yeah, no way.\n;Even if it was, calling out to her or anything even remotely similar would be impossible for me.\p;
1700:So I hurriedly slipped past her.\p;
1800:Sorry, but you should get some womanizer who's actually into 3D to help you. Someone like Misumi-kun.\p;
1900:You really shouldn't rely on me.\p;
2000:〔Takumi〕“...”\p;
2100:But the girl was staying curled up on the ground so motionlessly, I started to get a little worried.\n;I was halfway up the stairs when I slowly turned back around to check on her.\p;
2200:The girl was gripping on to the railing and trying her absolute hardest to stand back up.\p;
2300:Her knees were trembling.\n;She looked like a newborn fawn or something.\p;
2400:Her knee was oozing blood.\n;Maybe she'd scraped it.\p;
2500:〔Girl〕“...”\p;
2600:〔Takumi〕“Ah...”\p;
2700:Her face... I'd seen it before...\n;Wasn't she the girl who'd transferred into my class last week?\p;
2800:What was her name again...? I couldn't remember...\p;
2900:Oh wow, she was crying...\p;
3000:Did it hurt that badly? The fall had definitely been pretty bad, but not bad enough that she'd cry from it...\p;
3100:There was nobody else willing to lend her a hand.\p;
3200:After just barely managing to stand up, she bent forward and peered down at her knee. She must've been checking to see if she'd hurt it.\p;
3300:〔Transfer Student〕“...”\p;
3400:The transfer student wiped away her tears, set down her bag on the spot, and started rummaging around inside it.\p;
3500:“What's she looking for?” I wondered.\p;
3600:Suddenly, she raised her hand above her head in a triumphant manner.\p;
3700:Clasped in her hand... was a Band-Aid.\p;
3800:〔Transfer Student〕“...!”\p;
3900:Our eyes met.\p;
4000:The transfer student went red in surprise soon after, then hung her head.\p;
4100:R-Regardless... she looked like she was okay, so I was sure she'd be fine without me...\p;
4200:Thinking that, I hurriedly made my way to class.\p;
4300:As per usual, I kept my head down and my gaze fixed on my toes.\p;
4400:And while still remaining silent, I took my seat.\p;
4500:When I sat down, I remembered that the transfer student had said something to me on the day she'd transferred.\p;
4600:“I'm so happy we're in the same class,” or something. I'd forgotten all about it after everything with Rimi, but I wondered what she'd meant by that...\p;
4700:〔Misumi〕“Yo, Taku.”\p;
4800:Still according to routine, Misumi called out to me. Maybe he didn't have any other friends besides me.\p;
4900:He'd always talk to me and no one else, so I was starting to genuinely suspect that.\p;
5000:〔Misumi〕“Listen up. Okay, so, yesterday, I saw these two sketchy old dudes goin' into the principal's office.”\p;
5100:〔Takumi〕“...?”\p;
5200:〔Misumi〕“And so, when I saw that, Rimi and I both went straight to try and eavesdrop on 'em, and we were totally shocked by what we heard.”\p;
5300:〔Misumi〕“Those two guys were detectives!”\p;
5400:〔Takumi〕“Wha...?!”\p;
5500:Detectives?!\p;
5600:〔Misumi〕“Yeah, they were goin' over the whole school roster. They looked real serious.”\p;
5700:〔Misumi〕“Maybe it's got somethin' to do with New Gen?”\p;
5800:Maybe... the true New Gen culprit... \n;was someone at this very school...\p;
5900:I couldn't help it, but a face popped into my mind...\n;Rimi's.\p;
6000:〔Rimi〕“Well, they did end up catching us when we were eavesdropping, though. Tahaha.”\p;
6100:I jumped.
6200:\n;Speak of the devil, jesus christ.\n;I felt my heart rate leap when I heard Rimi's voice invade the conversation.\p;
6300:I jumped. Speak of the devil, jesus christ. I felt my heart rate leap when I heard Rimi's voice invade the conversation.
6400:I couldn't look up. I was too nervous.\n;But this was a completely different kind of nervousness than last week's.\p;
6500:〔Misumi〕“That's because <i>y</i><i>o</i><i>u</i> decided it'd be a great idea to go and open the door. It's your fault!”\p;
6600:〔Rimi〕“Oh, come on, I couldn't help it. I'd never seen a real detective before, so I was obviously a little excited, and then I just kinda did it...”\p;
6700:〔Misumi〕“How the hell do you ‘just kinda’ open a door?”\p;
6800:〔Misumi〕“Thanks to you, we had to get questioned by those two dicks, too.”\p;
6900:〔Rimi〕“Hmm...? What's wrong, Dai-chin? Got something you don't want the biiig scaaary detectives to hear?”\p;
7000:〔Misumi〕“Don't you?”\p;
7100:〔Rimi〕“Gee, I wonder... Ahaha.”\p;
7200:Misumi-kun and Rimi were having a conversation with my desk sandwiched in between them.\p;
7300:They were completely ignoring my existence.\p;
7400:But to be honest, I was grateful for that. Even if Rimi did talk to me, I didn't have any faith that I'd be able to say anything back.\p;
7500:I was hoping that the bell would ring before they got the chance to say anything to me, but when I glanced at the clock, I saw that there were still about five minutes until class started.\p;
7600:〔Misumi〕“Oh yeah, that reminds me, Taku. Did you see Kozue-chan on the way here?”\p;
7700:Kozue-chan? Who?\p;
7800:〔Misumi〕“Oh, right. I figured you probably wouldn't remember 'cause it's you and all, but you really don't, huh?”\p;
7900:〔Misumi〕“The transfer student from last week. Orihara Kozue-chan.”\p;
8000:Oh, so that was her name. Orihara Kozue.\p;
8100:〔Takumi〕“O-On the stairs...”\p;
8200:〔Misumi〕“The stairs?”\p;
8300:〔Takumi〕“I saw her...”\p;
8400:〔Misumi〕“Oh, that so? Looks like I'll be right back.”\p;
8500:〔Takumi〕“...”\p;
8600:Misumi-kun's voice gave off an aura of intense enthusiasm.\p;
8700:I hadn't seen him this energetic since a few days ago when he'd found out that FES was from the next class over.\p;
8800:In other words, I'd never seen him give his all for anything except girls.\p;
8900:Which reminded me that just last week, Misumi-kun had already gone to hit on the transfer student the moment she'd arrived.\p;
9000:You really are incorrigible. You've got a girlfriend and everything. \n;I hope you're real proud.\p;
9100:〔Misumi〕“Hey, Kozue-chan's seriously cute, don'tcha think?”\p;
9200:He asked me something I had trouble answering.\p;
9300:I moved my head down ambiguously.\n;Which he apparently took as a yes.\p;
9400:〔Misumi〕“Right? I fell for her at first sight. All I wanna do is protect her.”\p;
9500:〔Misumi〕“All the boys agree. Every one of 'em says she's cute. The girls, on the other hand, can't stand her. She's got a real low reputation with 'em.”\p;
9600:〔Misumi〕“Which is crazy, since she only just transferred. Despite that, though, they're all super quick to call her ‘annoying’ or whatever else.”\p;
9700:〔Misumi〕“This class's got way too many girls with shit personalities.”\p;
9800:〔Rimi〕“Isn't all that kinda your fault, Dai-chin?”\p;
9900:〔Rimi〕“I mean, isn't the main person who's calling her ‘annoying’ your girlfriend?”\p;
10000:〔Misumi〕“Hm? Yeah, I guess. What's your point?”\p;
10100:〔Rimi〕“My <i>p</i><i>o</i><i>i</i><i>n</i><i>t</i> is that of course she'd find her annoying. Any girl'd be like that if they saw their boyfriend hitting on another girl right in front of them.”\p;
10200:〔Rimi〕“Even I get into fights with her a whole bunch. She'll say stuff like, ‘Stay away from Daisuke-kun!’ and she's far from the only girl who's told me that.”\p;
10300:〔Misumi〕“You serious?”\p;
10400:〔Rimi〕“*sigh*... So you don't even know... Would it kill you to do even a little self-reflection?”\p;
10500:〔Misumi〕“Naaah. It's just way too tough out here for a popular dude. Heh.”\p;
10600:〔Rimi〕“And there it is... My fault for expecting anything different from you, the enemy of all women. I'm not gonna cover for you anymore, you got that?”\p;
10700:〔Rimi〕“Oh hey, Orihara-san's here.”\p;
10800:〔Misumi〕“Wait, doesn't she kinda look hurt?”\p;
10900:〔Rimi〕“You're right... I wonder what happened?”\p;
11000:She'd gotten hurt back when I saw her on the stairs.\p;
11100:I obviously wasn't going to tell them that, though. I was trying to avoid talking to Rimi in any way possible.\p;
11200:〔Misumi〕“I'm gonna go check up on her real quick.”\p;
11300:Misumi-kun ran up to where the transfer student was.\n;Thanks to that, Rimi was the only one left standing close to my desk.\p;
11400:Aah, Misumi-kun, please don't go...\p;
11500:〔Rimi〕“...”\p;
11600:〔Takumi〕“...”\p;
11700:Rimi didn't say anything.\n;But she didn't move away from my seat, either.\p;
11800:Considering the fact that I was hunched over so far on my desk that I could nearly sink my teeth into it, I couldn't see her expression.\p;
11900:All I could see was her waist. But if that were true, then that would mean she had to be facing me.\n;In other words...\n;...she was looking at me.\p;
