0:Nanami Route Available
100:Nanami Route Unavailable
200:Her soft throat rose and fell seductively, pumping the soda down with an audible “gulp, gulp, gulp.”\p;
300:〔Takumi〕“A-At least... use a cup...”\p;
400:Had she seriously just drunk straight from the bottle? Even though she was a girl?\n;What a disgrace. This was exactly why 3D sucked ass.\p;
500:〔Nanami〕“Gh...”\p;
600:As soon as Nanami finished her drink, she went right back to pouting like before.\n;Though... was it just me, or did it seem like she was blushing a little?\p;
700:〔Nanami〕“I could've... but what if I wanted an indirect kiss with you?”\p;
800:〔Takumi〕“...Huh?”\p;
900:And just like that, she'd dropped a bombshell.\p;
1000:She still kept her pouty attitude, but now she was looking straight at me.\p;
1100:I was paralyzed. My little sister was on the verge of tears, and all I could do was just stand and stare.\p;
1200:H-Had I just tripped a flag...? Like some kind of eroge...?!\n;Was I on the little sister route?!\p;
1300:〔Nanami〕“Do you hate me?”\p;
1400:〔Nanami〕“That'd make me... really sad...”\p;
1500:〔Nanami〕“Just so you know, I wouldn't do this with just anyone...”\p;
1600:Nanami's voice gradually lowered.\p;
1700:〔Nanami〕“You big jerk...”\p;
1800:Her voice was a faint murmur as she hung her head in shame. There wasn't a single trace of her typical bratty attitude.\p;
1900:〔Nanami〕“Hey, Big Bro...”\p;
2000:〔Nanami〕“Indirect... wasn't enough...”\p;
2100:Hearing that, I tried to gulp, but the saliva got caught in my throat and refused to go down.\p;
2200:And with that, I was completely cornered.\n;Though, I still didn't really understand what Nanami meant.\p;
2300:〔Nanami〕“I want to... kiss you...”\p;
2400:〔Nanami〕“I want... <i>y</i><i>o</i><i>u</i>...”\p;
2500:Nanami took a step closer to my petrified body.\p;
2600:What should I do? I'd always seen Nanami as this obnoxious little brat, but right now...\p;
2700:My heart was pounding out of my chest...\p;
2800:〔Nanami〕“It's okay, right...?”\p;
2900:〔Nanami〕“I've already waited 16 years for this...”\p;
3000:Nanami reached her arms out and wrapped them around my neck.\p;
3100:〔Nanami〕“Will you... kiss me...?”\p;
3200:She was almost begging.\n;Then, she raised her chin ever so slightly...\p;
3300:...and closed her eyes.\p;
3400:〔Takumi〕“...”\p;
3500:And my answer was...\p;
3600:“I'm into <i>o</i><i>l</i><i>d</i><i>e</i><i>r</i> sisters, not younger ones.”\pnc;
3700:“I like girls with flat chests.”\pnc;
3800:“There are 3D girls I like besides Nanami.”\pnc;
3900:“I admit it: Nanami is cute.”\pnc;
4000:“I wanna kiss Nanami-tan!”\pnc;
4100:A-All right... Since Nanami seemed to, uh... want it so much, I'd... kiss her. I-I mean, I was a man, after all... A-And while Nanami wasn't that sexy, I w-wanted to k-kiss a real girl for once...\p;
4200:Even if it was... my little sister...\p;
4300:〔Takumi〕“wait. that doesnt add up.”\p;
4400:J E S U S  C H R I S T .\p;
4500:I'd zoned out and let my delusions run wild again. I'd never felt so disgusted with myself in my life.\p;
4600:Like, \c:255;OMG\c:0;, barf. Just totally barf.\p;
4700:And then I started thinking.\p;
4800:Maybe if we weren't blood related, and she fell a little more into the “cute little sister” archetype, I wouldn't be such a virgin loser.\p;
4900:〔Nanami〕“...?”\p;
5000:〔Nanami〕“What's wrong?”\p;
5100:〔Takumi〕“...”\p;
5200:After finishing her Cola, Nanami shot me a confused look.\p;
5300:I'd been acting weird because of my delusion just now, and Nanami had noticed.\p;
5400:Dammit... Who the hell did she think she was, acting like such a goddamn princess?\p;
5500:Sure, go ahead. Drink so much Cola that you destroy your stomach and get sent to the emergency room.\n;Then I can finally relax and spend some time alone.\p;
5600:*sigh*... If only that would actually happen...\p;
5700:〔Nanami〕“Ugh...”\p;
5800:Suddenly, Nanami let out a groan...\n;And as soon as she did...\p;
5900:...she dropped the bottle of soda, splashing Cola everywhere.\n;It spilled all over the manga magazines and CDs I'd left down there.\p;
6000:〔Takumi〕“Wh— Don't—!”\p;
6100:“Don't mess up my room!” I was about to say, but then I realized what was happening.\p;
6200:〔Nanami〕“Guh... uh...!”\p;
6300:Nanami's eyes had shot wide open, and her hands were pressed against her neck. She looked like she was in immense pain.\n;Her mouth repeatedly flapped open and closed like a carp.\p;
6400:〔Nanami〕“Gah... Aagh... Gugh...”\p;
6500:〔Takumi〕“N-Nanami...?”\p;
6600:〔Nanami〕“*cough*...!”\p;
6700:She was vomiting blood. Red blood—actually, it was closer to dark brown—splashed onto the floor, mixing with the spilled Cola.\p;
6800:And then, she lost her strength and collapsed.\p;
6900:Her entire body convulsed as she writhed in agony.\n;She clawed at her own neck with her fingernails.\p;
7000:〔Nanami〕“Hahh... Gh... Aaaaagh...”\p;
7100:Her legs spasmed as she thrashed around on the floor. She didn't seem to care at all that this was causing her skirt to flip up, exposing her panties.\p;
7200:This might seem a little in poor taste, but... when I saw the way she was acting, I thought that she looked just like a fish on a chopping board.\p;
7300:〔Nanami〕“Gahh... Aaaagh...”\p;
7400:I...\n;I didn't know what to do, so I just covered my ears.\p;
7500:But that didn't help. I could still hear my sister's dying screams.\p;
7600:〔Nanami〕“*cough* *cough*... Agh... *cough*... Ugh... Gah... Egh... Aughhh... Agh... Ah...”\p;
7700:〔Nanami〕“*gasp*...”\p;
7800:〔Nanami〕“...”\p;
7900:Before long, her face was completely covered in drool, blood, and tears, and her body finally stopped trembling.\p;
8000:〔Takumi〕“Nanami...?”\p;
8100:I reluctantly tried calling out to her.\n;But there was no response.\n;She was just lying there—in a pretty... compromising position.\p;
8200:The smell of ammonia hit my nose.\n;Had she pissed herself? ...Or had I?\p;
8300:Gently, ever so gently, I poked her shoulder. She didn't move a muscle.\n;Although I was a little scared, I gathered the courage to bring my ear near her lips.\p;
8400:She wasn't breathing.\p;
8500:She was dead.\p;
8600:Nanami was... dead.\p;
8700:It was like she'd been poisoned. The kind of thing you'd see all the time on TV.\p;
8800:And that was when it hit me.\n;I must have poisoned my own Cola to kill Nanami. I was sure of it.\p;
8900:〔Takumi〕“Why did I kill her?”\p;
9000:〔Takumi〕“Eugh...”\p;
9100:Obviously, it'd been just another one of my delusions, but it still made me sick to my stomach.\p;
9200:That whole thing had definitely been a bit much.\p;
9300:Sure, Nanami could be really annoying, but that delusion had been way too graphic. I should have just left her at 1 HP, not fucking \c:255;one-shotted\c:0; her.\p;
9400:〔Nanami〕“...?”\p;
9500:〔Nanami〕“What's wrong?”\p;
9600:After finishing her Cola, Nanami shot me a confused look.\p;
9700:〔Nanami〕“You look a little pale.”\p;
9800:〔Takumi〕“...”\p;
9900:I just shook my head a little.\p;
10000:〔Takumi〕“I-I'm sorry...”\p;
10100:〔Nanami〕“Sorry for what?”\p;
10200:〔Takumi〕“J-Just... I-I'm sorry.”\p;
10300:Even if it was just a delusion, I treated you horribly. I'm sorry.\p;
10400:But that's only because I can't stand your bratty attitude.\n;I hate it so much that I took it out on you inside my head.\n;Would it kill you to understand that?\p;
10500:〔Nanami〕“You really don't need to apologize. It's not like I'm mad at you for not having milk tea or anything.”\p;
10600:〔Nanami〕“And besides, for what it's worth, I like Cola too.”\p;
10700:Ah, w-wait, d-did she just d-drink all my Cola...?!\p;
10800:I take back my apology. Nanami doesn't deserve it at all.\n;I hope she gets her stomach torn open and bleeds out.\p;
10900:She'd just drunk straight from the bottle. Nasty...\n;She was supposed to be a girl, yet she acted like this...\p;
11000:What a disgrace. This was exactly why 3D sucked ass.\n;As soon as Nanami left, I was gonna chuck that bottle straight in the trash.\p;
11100:〔Nanami〕“*glug*... *glug*...”\p;
11200:Wait, wha...? She'd just...\p;
11300:〔Nanami〕“Aaahh...”\p;
11400:〔Nanami〕“Phew.”\p;
11500:〔Nanami〕“That was soooo goooood!”\p;
11600:〔Nanami〕“I just ran straight here from school, and <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> beats a cold drink after a good workout.”\p;
11700:〔Takumi〕“D-Did you d-drink all of it...? I-In one go...?”\p;
11800:I'd bought that Cola with my own money.
11900:\n;So just because you're my sister, you think you can do whatever the hell you want, huh? I see how it is...\p;
12000:I'd bought that Cola with my own money.\n;So just because you're my sister, you think you can do whatever the hell you want, huh? I see how it is...
12100:〔Nanami〕“Oh... Wh-Whoops...”\p;
12200:Nanami looked at the bottle in her hand and turned pale.\n;Oh good, it looked like she'd finally realized how rude she was being to—\p;
12300:〔Nanami〕“Oh god, why did I do that?! I'm gonna get fat again!”\p;
12400:<i>W</i><i>h</i><i>a</i><i>t</i><i>?</i> (　ﾟдﾟ)\p;
12500:〔Nanami〕“And it's all your fault, Big Bro!”\p;
12600:I had no idea what she was talking about.\p;
12700:〔Nanami〕“You've always been such a Cola junkie, and it totally rubbed off on me...”\p;
12800:〔Takumi〕“Th-That's... your own fault...”\p;
12900:〔Nanami〕“Like, we always had <i>t</i><i>o</i><i>n</i><i>s</i> in the fridge at home, y'know?”\p;
13000:〔Nanami〕“Mom really spoiled you by buying so much of it.”\p;
13100:〔Nanami〕“But the stuff is suuuper high in calories, you know? You should stop drinking so much of it.”\p;
13200:〔Nanami〕“From now on, you should drink milk tea instead.”\p;
13300:But milk tea really isn't any healthier than Cola... It's got just about as many calories.\n;And more importantly, who the hell asked? I'm happy with my diet, thanks.\p;
13400:Is that all you came here for? To drink all my Cola, then lecture me to stop drinking Cola?\p;
13500:〔Takumi〕“J-Just... go home already...”\p;
13600:You did your whole “survival check” thing, and now your job here is done, right?\n;Why do you feel the need to barge in here every time?\p;
13700:〔Nanami〕“Big Bro... You're so mean...”\p;
13800:Seemed like I'd managed to offend her somehow.\n;She pursed her lips into a pout and glared at me. I was already done with her shit, though, so I looked away.\p;
13900:〔Nanami〕“This is what I get for checking on you? I only came here because I was worried about you...”\p;
14000:〔Nanami〕“I mean, you just shut yourself in here all the time, and sometimes you go for days without talking to anyone, y'know?”\p;
14100:〔Nanami〕“And that means you never get the chance to talk to any girls!”\p;
14200:Sh-Shut up. Stop making fun of me, you stupid bitch...\n;I'm not into 3D girls, so why would I ever bother talking to them?\p;
14300:〔Nanami〕“In fact, I'm the only girl you ever talk to, aren't I?”\p;
14400:〔Nanami〕“So I don't think you appreciate me enough! Maybe if you actually start treating your sister right, you'll get a little better at talking with girls.”\p;
14500:While she was nagging, Nanami picked up one of my figures—Hikaru-tan from “The Suicide For Hikari”—and started staring at it.\p;
14600:Dammit, don't touch my waifus without asking...\n;If you leave even a <i>s</i><i>i</i><i>n</i><i>g</i><i>l</i><i>e</i> fingerprint on her, I will actually beat the shit out of you.\p;
14700:〔Nanami〕“Also, you really need to take better care of yourself.”\p;
14800:〔Nanami〕“You're too old to be obsessing over dolls. I don't wanna walk in here one day and find you dead on the floor, got it?”\p;
14900:What the hell was she trying to imply?\n;It felt like she'd been becoming more and more like Mom lately.\n;Which meant...\p;
15000:...that she'd gotten even MORE fucking annoying! STFUUUUUUUU!\p;
15100:〔Takumi〕“J-Just leave already...”\p;
15200:〔Nanami〕“Don't just tell me to leave like that. You're such a jerk!”\p;
15300:〔Nanami〕“Besides, I'm not finished!”\p;
15400:Ugh... She was getting more hysterical by the minute.\n;If I made her any angrier, things would get out of hand.\n;So chill out, me...\p;
15500:〔Nanami〕“Let's go buy you a cell phone.”\p;
15600:〔Takumi〕“Huh...?”\p;
15700:What had she just said?\p;
15800:〔Nanami〕“Dad told me to help you buy one. If you get a phone, we can check if you're alive whenever we want!”\p;
15900:〔Nanami〕“He even gave me the money to pay for it. So c'mon, let's go already! Everyone's got a cell phone these days. You really live under a rock, don't you?”\p;
16000:Shut up already, you teenage trend-chasing bitch.\n;I'm not the one who lives under a rock here, you wrong-sider.\n;The Internet gives me all the information I need.\p;
16100:Well, she was right about one thing: these days, it was normal for a high school student to have a phone.\n;And I didn't have one.\p;
16200:Of course, that was because I'd never use it anyway. I didn't have anyone to call or text, and I didn't want to pay for something I wasn't going to use.\p;
16300:〔Nanami〕“Okay, ready to head out?”\p;
16400:Nanami put the figure back on the shelf and turned her attention back to me.\p;
16500:〔Nanami〕“I'm sure you're clueless about which model to get, so we'll just get you the same one I have!”\p;
16600:As she said that, she took her own phone out of her bag and started showing it off like it was some precious heirloom.\p;
16700:〔Nanami〕“Check it out! This one's mine. The color's so cute, don'tcha think?”\p;
16800:〔Nanami〕“While we're at it, we might as well get you one of these straps too!”\p;
16900:〔Takumi〕“Yuck... Wh-What a lazy-ass design...”\p;
17000:The character hanging from the phone strap was far from cute—it looked horrible. There was no way a professional had designed it.\p;
17100:It looked like one of those shit-tier “uglycute” characters, or like one of those official government mascots.\p;
17200:〔Nanami〕“It's not lazy! I'll have you know that this little guy is called Gero Froggy. They're super ‘in’ right now!”\p;
17300:〔Nanami〕“*sigh*... Well, it's not like <i>y</i><i>o</i><i>u</i><i>'</i><i>d</i> know what's popular with high school girls these days...”\p;
17400:〔Nanami〕“If you crawled out of your hole long enough to fix that, I'm 99% sure you'd be able to hold a conversation with a girl.”\p;
17500:God DAMMIT! Just shut the fuck up already, you trend-chasing bitch!\n;The fuck is this “Gero Froggy” shit?! There's no <i>w</i><i>a</i><i>y</i> this thing is popular—anyone with half a brain could tell you that!\p;
17600:She didn't realize she was just being played by the media. It was honestly sad...\p;
17700:〔Nanami〕“Anyway, this isn't about Gero Froggy!”\p;
17800:〔Nanami〕“C'mon, let's go buy you a phone already.”\p;
17900:〔Nanami〕“Oh, and I'm not saying you <i>h</i><i>a</i><i>v</i><i>e</i> to get this model, by the way. It's just that family members with the same model can get a discount on their rates.”\p;
18000:〔Nanami〕“And you're the only one in our family that doesn't have one.”\p;
18100:〔Takumi〕“I-I don't want one...”\p;
18200:〔Nanami〕“B-But why?! Dad's even paying for it!”\p;
18300:〔Takumi〕“I just... don't need it...”\p;
18400:It would be a nuisance, if anything.\n;If I had a phone, Mom would definitely call every day.\p;
18500:And if I kept ignoring those calls, they'd keep sending <i>L</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> <i>M</i><i>i</i><i>s</i><i>s</i> <i>A</i><i>s</i><i>s</i><i>a</i><i>s</i><i>s</i><i>i</i><i>n</i> Nanami over here to lay on the pressure.\p;
18600:My family life would become even <i>m</i><i>o</i><i>r</i><i>e</i> of a living hell, and I'd have to start being way more careful as a result.\n;I couldn't let that happen.\p;
18700:〔Nanami〕“Ugggh, what the heck! I can't believe how much of a jerk you are! You know what? Fine! I'll just leave!”\p;
18800:〔Takumi〕“Oh, good... Go right ahead...”\p;
18900:I opened the door for her to finally leave.\n;But Nanami didn't budge an inch—she just shot her arms down to her sides, looking even more upset than before.\p;
19000:〔Nanami〕“You're such a jerk! The biggest, meanest jerk ever! At least walk me to the station!”\p;
19100:〔Takumi〕“N-No thanks...”\p;
19200:She'd never acted like this before. Why did she suddenly want me to walk her to the station? What was so special about today?\p;
19300:〔Nanami〕“It's really dangerous out there! Y'know, with all the murders and stuff?! As my older brother, you should at least be a <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> concerned about me, right?!”\p;
19400:〔Takumi〕“...”\p;
19500:Yesterday's events were resurrected in my mind once again, if only for a second.\p;
19600:〔Takumi〕“N-Not really...”\p;
19700:Either way, it wasn't like the New Gen murderer was twisted enough to attack some brat like Nanami...\p;
19800:〔Nanami〕“I-I don't believe it...”\p;
19900:〔Nanami〕“Are you saying you wouldn't even care if I died...?”\p;
20000:Nanami was tearing up. It seemed like my words had really gotten to her.\p;
20100:Fuhihi, serves you right. Maybe you should think twice about disturbing my peace and quiet next time. This is just my own way of taking a little revenge for once. Get fucked.\p;
20200:〔Nanami〕“*sniff*”\p;
20300:〔Nanami〕“You big jerk! Drop dead! I hope you die in a freak accident! The freakiest of freak accidents ever!”\p;
20400:After spitting those parting words at me, Nanami pushed past me and ran away as fast as she could.\p;
20500:Aaaah... Seemed like the storm had finally passed.\n;The room grew peaceful and quiet once again.\p;
20600:This was how things should always be around here. My own perfect little world, where stupid bullshit wasn't allowed.\p;
20700:I sat down in front of my PC, shaking my mouse a little to clear the Seira-tan screensaver.\n;I tried to take a sip of the Cola bottle on my desk, but it was empty.\p;
20800:〔Takumi〕“Ah... Sh-Sh-Shit, this is the bottle that Nanami just drank from...”\p;
20900:Oh god... I just had an indirect kiss with my little sister...\n;I'm gonna puke...\p;
21000:Maybe if she was a little more charming, it would've been the kind of eroge-like situation I could fap to. But with that horrible personality? No chance. If anything, it'd only made me <i>m</i><i>o</i><i>r</i><i>e</i> flaccid...\p;
21100:I put the cap back on the bottle, then threw it at the big garbage bag in the corner of my room.\p;
21200:But it didn't go in the bag, instead bouncing off the wall and rolling under my bed. Well, whatever.\p;
21300:Anyway, time to dive straight back into ESO.\n;I just wanna forget about the annoying real world ASAP.\p;
21400:But it wouldn't last long.\n;Just one day later, my immersion would be broken once again.\p;
30005300:<i>S</i><i>n</i><i>a</i><i>p</i> <i>o</i><i>u</i><i>t</i> <i>o</i><i>f</i> <i>i</i><i>t</i><i>.</i>\n;I took a deep breath and forced the disgusting thoughts out of my mind.\p;
30019500:I frantically shook my head, trying to get that gruesome scene out of my mind.\n;And I just barely managed to.\p;
