0:As she descended from the stage and to the audience, I couldn't take my eyes off her.\n;What was going through her head, I wondered.\p;
100:The rest of the Phantasm members resumed playing.\p;
200:But FES wasn't singing this time.\n;She just wandered about in the middle of the crowd,\n;and then, she casually threw her jacket off, exposing her sexy shoulders.\p;
300:The previously quiet fans were getting excited once again.\n;Everyone threw their fists in the air as they jumped up and down wildly. They made the ground shake so hard, it felt like an earthquake.\p;
400:However, nobody laid a finger on FES.\n;Maybe they thought she was too holy of an existence to be touched.\p;
500:Normally, if a girl with her charisma dove into the crowd, it wouldn't be surprising if they got crushed to death.\p;
600:But it seemed that Phantasm's herd of sheep had agreed to restrain themselves, all abiding by the unspoken rule of “Do not touch FES.”\p;
700:And in doing so...\p;
800:...they could feel FES's presence right in front of them.\n;They could savor the fragrance of FES's sweat.\n;They could touch the same air as FES.\p;
900:And that was the greatest joy her followers could ever know.\p;
1000:Until this point, I'd thought that this was just any other performance... \n;but I couldn't believe my eyes when I saw what FES did next.\p;
1100:She casually began to unfasten the belt around her waist.\n;And then, she threw it into the crowd; all of her followers instantly reached for it, competing with one another to lay their claim over it.\p;
1200:Then, with a sidelong glance at them, FES...\p;
1300:...unzipped her miniskirt.\p;
1400:Her skirt gently fell to her feet.\p;
1500:Her black, sensual underwear was exposed.\p;
1600:She seemed to not have a care in the world about her acolytes seeing her in such revealing clothing.\p;
1700:Maybe she was high off the atmosphere of the venue, or maybe this was part of the performance, or maybe... she was just an exhibitionist.\p;
1800:I had no idea, but her utter eroticism kept my eyes glued to her all the same.\p;
1900:FES looked at me once more.\n;Her lips formed a bewitching smile.\p;
2000:〔Misumi〕“Y-Yo... She's coming over here...!”\p;
2100:FES's eyes were fixed on me, never once looking elsewhere.\n;She slowly started approaching, as if she had found her target.\p;
2200:Then, when she finally arrived before my very eyes...\p;
2300:〔FES〕“Hehehe...”\p;
2400:...as if I was her lover, she blew her sweet breath toward me...\p;
2500:...and wrapped her arms around me.\p;
2600:〔Takumi〕“...!”\p;
2700:Her skin was slightly damp with sweat. The scent and warmth were so alluring, they made me dizzy.\p;
2800:Her breasts pressed up against me, quickly and repeatedly rubbing up and down my body.\p;
2900:Her arms... were wrapped around my back, holding me close...\n;Her nails... were digging into the nape of my neck...\n;And her thighs... were twined around my leg...\p;
3000:Shivers ran through my entire body like jolts of electricity.\p;
3100:Her followers cheered again. But this time, the noises they made sounded more like screams.\n;The music played by Phantasm intensified.\p;
3200:Chants of “FES!” echoed throughout the venue.\n;Then, shouts of “Do it! Do it!” began to follow.\p;
3300:“Do it?” Do what, exactly?\n;In a situation like this, what could they be talking about? I had no idea.\n;FES, meanwhile, just kept hugging me in silence.\p;
3400:Seeking help, I looked for Misumi-kun's silhouette in the crowd.\p;
3500:But when I found him, to my surprise, he was sharing an intense kiss with a girl in the crowd I'd never seen before.\p;
3600:No... It wasn't just Misumi-kun...\p;
3700:The rest of the acolytes, boys and girls alike, were throwing their clothes off, getting as naked as the day they were born.\p;
3800:Hellscreams of pandemonium complemented the gluttony for carnal pleasure.\p;
3900:<i>T</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>a</i> <i>B</i><i>l</i><i>a</i><i>c</i><i>k</i> <i>M</i><i>a</i><i>s</i><i>s</i><i>.</i>\p;
4000:I finally realized.\n;This was an obscene feast hosted by the witch known as FES.\p;
4100:And more importantly...\n;The sacrifice brought in for the witch today... was me.\n;I had been chosen as the partner for FES.\p;
4200:Was this really what a Phantasm concert was like...?\p;
4300:I was also beginning to lose myself in the atmosphere.\n;I could feel a hazy mist engulfing my mind.\p;
4400:I felt excitement toward what was to come, but also dread.\n;I felt superior, having been chosen by FES, but also completely entranced by ecstasy.\n;\c:255;I thought I was going insane\c:0;. Like time—the world—had stopped completely.\p;
4500:〔FES〕“Hehehe...”\p;
4600:FES's laughter reached my ears once more.\p;
4700:Even in this flood of sound, I could hear her voice clear as day.\p;
4800:What a sexy voice...\n;Just hearing the sound of it put me on the verge of fainting.\p;
4900:But FES was seducing me into diving further and further into this melting pot of pleasure.\p;
5000:Her teeth lightly sank into my earlobe...\n;she let out a sigh right into my ear...\n;and then...\p;
5100:...she whispered...\p;
5200:〔FES〕“Whose eyes are those eyes?”\p;
5300:〔Takumi〕“Fuhihi, FES... You're so sexy, FES...”\p;
5400:Sitting in front of my PC, I had gotten lost in another delusion of mine.\p;
5500:The concert I'd gone to earlier today was great inspiration.\n;After all, as far as 3D girls went, FES was pretty nice.\p;
5600:That said, the number of people in the crowd had been way too high. Hell would have to freeze over for me to go there again. I'd wanted to \c:255;GTFO\c:0; basically the entire time.\p;
5700:Today's delusion had been awesome.\n;And who knows? Maybe Phantasm and FES actually did that kind of stuff.\p;
5800:They'd just decided to skip today.\p;
5900:Well anyway, guess I'll log on to ESO or something.\p;
6000:Before I knew it...\n;I was slowly walking on a rooftop, all alone. The wind was extremely strong, blowing raindrops into me from the side.\p;
6100:What was strange, though... was that I didn't feel cold.\n;I remembered this place. It felt like I had been there many times before.\p;
6200:I took a look around me.\p;
6300:But the rain had made everything so hazy, I couldn't make out anything.\n;It was surreal. It felt like the world itself had become blurred.\p;
6400:〔FES〕“...”\p;
6500:Beyond the haze—on the other side of the fence—was FES.\n;She was standing there facing me, and she was soaking wet.\p;
6600:She was looking straight at me, just like at the concert.\n;And in her right arm, just like before... she was gripping that swordlike mic stand tightly.\p;
6700:The wind blowing from below sent FES's soaked hair fluttering furiously in the air.\p;
6800:If she even slightly lost her balance, she would definitely fall. And at this height, that would be a death sentence.\n;Just looking at her made me stop dead in my tracks.\p;
6900:And yet, despite where she was, FES stood tall, without the slightest hint of fear in her eyes.\p;
7000:〔FES〕“...”\p;
7100:On the verge of tears, FES gently extended her left hand toward me.\p;
7200:“Let's jump off, together.”\p;
7300:It was almost as if she was asking me to go with her. Trying to seduce me.\p;
7400:“FES must be asking me for salvation.”\pnc;
7500:“I want to give in to FES's seduction.”\pnc;
7600:“I'm sure jumping off would feel amazing.”\pnc;
7700:“I don't care if I die, as long as it's together with FES.”\pnc;
7800:“I want to be set free from everything.”\pnc;
7900:〔Takumi〕“...”\p;
8000:〔FES〕“...”\p;
8100:I couldn't give any response.\n;I had no idea what to do.\p;
8200:FES said nothing back to me, either.\n;She just spread her arms out wide, taking on a pose as if she'd been crucified.\p;
8300:Suddenly, the rain... and the wind... stopped.\p;
8400:I tried to say something, but I couldn't make a sound. Nothing would come out of my mouth.\p;
8500:FES's body slowly tilted backward.\n;Everything seemed to be happening in slow motion.\p;
8600:I tried to reach out toward FES...\p;
8700:But my own movements were in slow motion too, so I could only look on in frustration as my arm slowly extended out in front of me.\p;
8800:FES was already closing her eyes.\p;
8900:And not long after, her figure disappeared from my line of sight.\p;
9000:〔Takumi〕“...God, that's depressing.”\p;
9100:I'd been getting lost in my own delusions as usual, but it'd all gone south pretty quickly.\n;Well, that just goes to show how strong the aura FES gave off truly was.\p;
9200:She sort of had this sense of... ruinous beauty to her.\p;
9300:That said, I didn't have the slightest fucking clue what “ruinous beauty” was supposed to mean tho lololol.\n;Okay, okay, soz. Lmao.\p;
9400:In the end, I got sick from the size of the crowd at that concert, so I had to rush to leave the venue.\p;
9500:As a result, I'd barely watched any of the performance at all.\n;And honestly, I never wanted to go ever again.\p;
9600:Well then, guess I'll log on to ESO or something. That ought to rid me of this depression.\p;
9700:Before I knew it, I was rushing outside.\p;
9800:〔Takumi〕“Hahh... hahh...”\p;
9900:I ran down the stairs outside GIGANTES and crouched down on the bottom step.\p;
10000:I tried my hardest to catch my breath and calm down, but to little avail.\n;I really shouldn't have gone in there...\p;
10100:My heart was pounding. My entire body was drenched in sweat.\p;
10200:〔Misumi〕“Hey, what's goin' on, Taku? Why'd you run off?”\p;
10300:Misumi-kun had followed me.\n;He sounded upset.\p;
10400:〔Misumi〕“Are you leavin' already? The real party hasn't even started yet.”\p;
10500:〔Takumi〕“...”\p;
10600:〔Misumi〕“Well anyway, what'd you think of FES? Pretty cute, right?”\p;
10700:Without looking up at him, I shook my head.\p;
10800:Who cared about that...?\n;Sure, she was cute, but I wasn't into 3D girls.\n;And more than anything, those lyrics...\p;
10900:I hadn't caught everything, but from the little I'd heard, there was no way they hadn't been talking about the New Gen cases.\p;
11000:Of course, there was no definitive proof.\p;
11100:But FES definitely knew something. I could feel it.\n;I couldn't tell whether or not she worked for the demon girl, though.\p;
11200:\lf:266;\lc;\c:2;The girl, now dyed a brilliant red... Looks back from beneath a full moon...\c:0;\pe;
11300:But I mean, she'd looked straight at me.\p;
11400:That hadn't been a delusion. And it wasn't a misunderstanding on my part, either.\p;
11500:There was no doubt about it—FES had looked at <i>m</i><i>e</i><i>.</i>\n;Just what were the emotions swelling in her eyes...? What meaning did they hold?\p;
11600:Why had her expression looked so painful?\p;
11700:I didn't know.\p;
11800:Maybe I'd find out if I asked her directly, but that would never happen.\n;I couldn't set foot in that concert venue ever again, let alone speak with FES.\p;
11900:〔Takumi〕“I'm never... coming here again...”\p;
12000:Wiping the sweat off my forehead, I managed to squeeze out those words.\p;
12100:I logged straight on to ESO as soon as I got back from the Phantasm concert.\p;
12200:The potato chips I had with me were already soggy, but I couldn't care less. They were still surprisingly tasty.\p;
12300:To me, ESO was my life. It was my happy place—a breath of fresh air that let me forget all about the real world.\p;
12400:As long as I could immerse myself in ESO, I could forget about all my troubles. I could stop being me, and instead wander Baselard as Neidhardt.\p;
12500:But today, for some reason, Neidhardt was a little off.\n;Yes, I knew that he relied entirely on my inputs and my decisions, but...\p;
12600:Somehow, I found myself struggling to pull off things I could normally do with my eyes closed. This game was supposed to be a breath of fresh air, but today, the more I played it, the more irritated I got.\p;
12700:〔Takumi〕“What the fuck, dude?!”\p;
12800:〔Takumi〕“I'm gonna fucking delete you, I swear to god!”\p;
12900:I knew it was all my fault, but I still took my anger out on Neidhardt.\p;
13000:〔Takumi〕“Graaah, <i>g</i><i>o</i><i>d</i><i>d</i><i>a</i><i>m</i><i>m</i><i>i</i><i>t</i><i>!</i> I'm so fucking pissed off!”\p;
13100:I yanked at my hair and kicked the bare steel wall.\p;
13200:I stared vacantly at my monitor.\n;Neidhardt was just standing there, facing toward the gates of the City of Shangri-Lu. Free of my control.\p;
13300:His back was facing toward me, just as it always was when I fought enemies. And of course, he was at the maximum level.\p;
13400:〔Takumi〕“I wonder what level <i>I</i> am...”\p;
13500:Had the human known as Nishijou Takumi leveled up even slightly since he'd started playing ESO—no, since he'd been born?\p;
13600:If I had, then why was I still so bad at talking to people, even though I was nearly an adult? Why was I a borderline shut-in?\p;
13700:If I didn't log in as Neidhardt for weeks, would he also turn into a shut-in like me?\p;
13800:\lf:266;\lc;<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\a:30;
13900:I suddenly remembered those words as I stared at Neidhardt's back.\p;
14000:I was mildly interested in what Neidhardt would do when I wasn't controlling him.\p;
14100:So, figuring I'd observe him for a little bit, I left my keyboard alone as I ate some chips.\p;
14200:〔Takumi〕“If Neidhardt had his own ego...”\p;
14300:Then surely he'd waltz right into the City of Shangri-Lu, wind blowing against his shoulders, right? He was the hero everyone worshipped, after all.\p;
14400:〔Takumi〕“Hey, Neidhardt. I'm always lookin' at you, you know.”\p;
14500:〔Takumi〕“You aware of that?”\p;
30002800:I guess it's true what they say about singing being exhausting, because I could feel her ragged breath directly on my skin.\p;
30003000:I wasn't able to push her aside, nor could I return her embrace.\n;The only thing I could do was stand still, staring at her with my eyes wide in confusion.\p;
30003700:Some embraced one another, others placed their lips together...\n;and some were even beginning to <i>d</i><i>o</i> <i>t</i><i>h</i><i>e</i> <i>d</i><i>e</i><i>e</i><i>d</i><i>.</i>\p;
30003800:Moans, groans, and the obscene sounds of flesh rubbing against flesh pervaded throughout the venue where Phantasm had just performed.\p;
30005600:In the end, the size of the crowd made me too sick, so I had to rush to leave the venue.\p;
30006100:Oh... I knew where it was now.\n;This dreary scenery surrounded by a fence... It was the school rooftop.\p;
30013100:Having let out all my anger, I took a deep breath and sat back down on my chair.\p;
