0:Hazuki with Glasses
100:Hazuki without Glasses
200:A world of complete and utter white...\p;
300:And I was lying right in the center of it all.\p;
400:It felt as if I were floating, but I didn't know whether or not I actually was.\p;
500:The silence was deafening. It felt as if there were hundreds of insects buzzing around in my head at once.\p;
600:If someone were to tell me that this was the afterlife, I couldn't see myself contesting it.\p;
700:That was how...\p;
800:...monotonous...\p;
900:...simplistic...\p;
1000:...tranquil...\p;
1100:...orderly...\p;
1200:...immaculate...\p;
1300:...empty...\p;
1400:...and peaceful the world was.\p;
1500:Perhaps this was what the mind of Buddha was like upon reaching enlightenment.\n;It was so incredibly different from my own mind.\p;
1600:I wanted to stay here forever.\p;
1700:The irritation that came with reality... the loneliness... the pain... the suffering... I didn't want to face any of it anymore.\p;
1800:As my thoughts began to cascade, I heard a noise burst into the white world that had previously been silent.\p;
1900:The sound of a door being opened.\n;And the sound of someone's footsteps...\n;getting closer and closer...\p;
2000:〔Nanami〕“Big Bro, I'm heeeeere!”\p;
2100:〔Nanami〕“Let's see, let's see...”\p;
2200:〔Nanami〕“Hey, Big Bro! Okay, so, today, I decided to bring you something real nice!”\p;
2300:〔Nanami〕“All right, here it is! I got you a present!”\p;
2400:〔Nanami〕“It's a hand-knit hat! It looks so nice and warm, doesn't it? Well, it is!”\p;
2500:〔Nanami〕“Anyway, so the story is, y'know how much I already like hats, right? Well, since it's winter and all, I went ahead and knitted one!”\p;
2600:〔Nanami〕“So go on, try it on!”\p;
2700:〔Nanami〕“...”\p;
2800:〔Nanami〕“C'mon, don't ignore me!”\p;
2900:〔Nanami〕“Oh! You've still got some food left over—and it's curry, too!”\p;
3000:〔Nanami〕“You've gotta make sure you eat up, all right?”\p;
3100:〔Nanami〕“Hey, so, is it true that hospital food's not very good?”\p;
3200:〔Nanami〕“Well, that's sad, but... you still need to eat it.”\p;
3300:〔Nanami〕“Oh c'mon, wake up, Big Bro! If you go to bed without eating, your stomach's gonna end up growling in the middle of the night!”\p;
3400:Someone's hand made its way under my back and forcibly shook my body awake.\p;
3500:That was when I first realized... that my eyes had been closed.\p;
3600:When I opened my eyes, a little girl was standing there.\p;
3700:It was Nanami.\p;
3800:My little sister.\p;
3900:But she was awfully little.\p;
4000:It was Nanami from a long time ago.\p;
4100:“But how long ago...?” I wondered.\p;
4200:She must've been at least in elementary school.\p;
4300:〔Nanami〕“Okay, say ‘aaah’...”\p;
4400:The younger Nanami scooped up some curry with a plastic spoon, then offered it to me.\p;
4500:And I...\n;...slapped the hand holding the spoon.\p;
4600:Even after all this time, I still didn't know what had been going through my head... but in that moment, I'd knocked away the tray of curry and rice with my hand and sent it crashing to the floor.\p;
4700:〔Nanami〕“...Ah...”\p;
4800:〔Nanami〕“...”\p;
4900:〔Nanami〕“*sigh*...”\p;
5000:〔Nanami〕“Big Bro, those are some reaaal bad manners, y'know. I'm gonna tell Mom.”\p;
5100:Nanami crouched down to the floor and picked up the tray I had cast aside. She then retrieved a washcloth from the sink in the corner of the room and began cleaning up the mess I'd made.\p;
5200:〔Nanami〕“You're a real troublemaker, you know.”\p;
5300:〔Nanami〕“I swear, you couldn't do a thing if I wasn't around, Big Bro.”\p;
5400:<i>T</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>e</i><i>n</i><i>o</i><i>u</i><i>g</i><i>h</i><i>.</i><i>.</i><i>.</i>\p;
5500:I covered my face with my hands, then slowly closed my eyes.\p;
5600:〔Rimi〕“I'm sorry... I couldn't protect you...”\p;
5700:I slowly opened my eyes... and saw a white ceiling.\p;
5800:It was so bright, it nearly blinded me.\p;
5900:I blinked my eyes a few times.\p;
6000:I tried to move my fingertips.\n;I raised my hand in front of my face.\p;
6100:The palm of my hand created a shadow.\n;At last, I was free from the blinding glare.\p;
6200:I had been dreaming. About Nanami.\n;Ever since I could remember, she'd had an especially strong will.\p;
6300:After the bus accident back in elementary school, I'd stopped talking to anyone and everyone... but even so, that part of Nanami only became stronger and stronger.\p;
6400:Unlike my parents, who were simply overprotective and nothing else, she'd taken care of me all while remaining strict and firm.\p;
6500:But... that dream...\p;
6600:Had I ever been hospitalized before...?\n;I had gone in for check-ups, sure, but...\n;Well, it was just a dream, so there was no real reason to take it nor the contradiction seriously.\p;
6700:I was lying on a bed.\p;
6800:It was a white bed with a pipe frame.\p;
6900:The small shelf next to the bed was white.\n;The ceramic water pitcher was white.\n;The paper cups were white.\p;
7000:I was starting to get fed up with all the white.\n;Mustering up my resolve, I attempted to sit up.\p;
7100:For a split second, I felt a numbing pain jolt through the area around my waist, but it went away just as suddenly as it'd appeared.\p;
7200:The room was fairly large—at least twice the size of my base.\n;But... what really bothered me was how incredibly dreary it was.\n;Maybe it was a hospital room.\p;
7300:There was a pair of green slippers lined up right beneath the bed.\n;I was relieved to find a color other than white.\p;
7400:My body was moving just fine, and it didn't seem like I was dead, either.\p;
7500:I was thirsty.\n;I wanted a Cola. An ice-cold, carbonated Cola.\p;
7600:But there was no way I'd be able to find something like that in this pure-white room, so I was forced to pour water directly from the pitcher into my mouth.\p;
7700:It was a bit lukewarm, but it was enough to satisfy my thirst.\p;
7800:Upon finishing the water, I took a breath. The door then opened, and a nurse wearing white scrubs came into the room. That was enough for me to confirm that I was in a hospital after all.\p;
7900:Upon seeing me, her eyes grew slightly wide. She must've thought I would still be asleep.\p;
8000:〔Nurse〕“Ah...”\p;
8100:〔Nurse〕“I see you've woken up, Nishijou-san.”\p;
8200:Facing me, she gave me a gentle smile. The mark of a true nurse.\p;
8300:But... something told me I'd seen this person before...\p;
8400:Oh, I remembered her now. She was the grill who'd been at the hospital when I'd gone to see Dr. Takashina a while back.\p;
8500:What had she said her name was...?\p;
8600:I couldn't remember, so I stole a glance at the nametag on her chest.\n;“Hazuki” was written on it.\p;
8700:Right, right. Hazuki-san.\p;
8800:〔Hazuki〕“How are you feeling?”\p;
8900:Hazuki-san held out a thermometer to me so naturally, I couldn't help but take it.\p;
9000:〔Hazuki〕“Could you please stick this under your arm for me?”\p;
9100:With how nicely she'd asked me, I had no choice but to comply. My head was overrun with question marks, but I put the thermometer inside my armpit nonetheless.\p;
9200:Immediately after I did so, a memory burst to life inside my head.\n;I remembered.\n;I remembered what had happened.\p;
9300:Back then...\p;
9400:I had given up on saving Nanami.\n;I had grabbed on to “Shogun”'s wheelchair...\p;
9500:But there had been no response—it'd collapsed in a heap, and when I'd looked again, all I'd been holding was Darth Spider's helmet.\p;
9600:Count Darth Spider: the very embodiment of evil in “Spark Wars.” His black-clad appearance was famous even in Japan.\p;
9700:But I would have never thought that “Shogun” would cosplay as him, so my anger had been overridden by raw confusion.\p;
9800:After that, I had stood up and looked at the wheelchair... but there had been no one in it.\p;
9900:Only a black hood draped over the back of it.\p;
10000:That was another part of Darth Spider's costume.\p;
10100:I'd then examined my surroundings one more time, but there had been no one there. I'd been the only one on that pitch-black rooftop.\p;
10200:Suddenly, the press then came flooding in all at once.\p;
10300:They had surrounded me with lights, cameras, and microphones. I'd had no room to breathe.\n;There had been more than ten of them in total.\p;
10400:I had been so overwhelmed by it all, my terror simply grew and grew.\n;I'd wanted to run away, but I couldn't move a muscle.\n;I'd been a total mess.\p;
10500:〔Entertainment Reporter A〕“Nishijou-kun, Nishijou-kun! What happened to your clairvoyance?!”\p;
10600:〔Entertainment Reporter B〕“Does this mean that you don't know who the New Gen culprit is after all?”\p;
10700:〔Entertainment Reporter A〕“Could that Darth Spider helmet have something to do with your psychic powers?”\p;
10800:〔Entertainment Reporter C〕“Nishijou-san! Would you please answer our questions?! If you claim to have nothing more to say, you realize you'll have wasted a whole lot of time and money, right?!”\p;
10900:〔Entertainment Reporter B〕“What was all of this for? Was it a publicity stunt to take advantage of New Gen? Don't you find that to be completely inappropriate?!”\p;
11000:〔Entertainment Reporter A〕“Have you spoken with Yuri Brightman recently? What did you two talk about?”\p;
11100:〔Entertainment Reporter C〕“Do you think there's a connection between the earthquake and New Gen?”\p;
11200:〔Entertainment Reporter B〕“Would I be right in assuming that the anime girl figure you're holding in your hand is some kind of totem you're using in a ritual?”\p;
11300:〔Entertainment Reporter A〕“Did anime or video games have any kind of influence on this behavior of yours?”\p;
11400:〔Entertainment Reporter C〕“Nishijou-san!”\p;
11500:〔Entertainment Reporter B〕“Nishijou-san!”\p;
11600:〔Entertainment Reporter A〕“Nishijou-kun!”\p;
11700:The lighting pointed at me had been incredibly hot.\p;
11800:It'd felt as if my skin was being singed by the sun during the hottest part of the summer. The flood of people from the media made me feel lightheaded.\p;
11900:My field of vision had been spinning around in circles.\p;
12000:I'd been cornered.\n;I'd been panicking.\n;I'd been unable to breathe.\p;
12100:I'd grasped my head.\p;
12200:“I can't see anything. I don't want to see anything.”\n;“I can't hear anything. I don't want to hear anything.”\n;“I can't feel anything. I don't want to feel anything.”\p;
12300:〔Takumi〕“St...op...”\p;
12400:〔Takumi〕“LEAVE ME ALOOOOOONE!”\p;
12500:At the very same moment I'd screamed... like a computer that had short-circuited... my consciousness had severed.\p;
12600:That was exactly what'd happened...\n;I'd lost consciousness...\p;
12700:And then...?\n;How had I ended up here at this hospital...?\p;
12800:I couldn't remember.\p;
12900:At the very least, I didn't think I'd come on my own, so maybe I'd been brought to the hospital by an ambulance.\p;
13000:Hazuki-san was writing something on the clipboard she was holding—she must've had a slip of paper clipped onto it.\n;Was she writing about my condition...?\p;
13100:I checked what time it was via the simplistic watch wrapped around her wrist.\p;
13200:It was a little after 6 AM.\n;I'd slept for a really long time...\p;
13300:Regardless, why had I been brought here?\p;
13400:If Hazuki-san was here, then that meant this was my normal hospital.\p;
13500:It wasn't like me being brought to a general hospital was particularly weird, but...\p;
13600:Something still didn't feel right.\p;
13700:“Why was Hazuki-san coming to check on me?”\n;That question really bothered me.\p;
13800:I mean, Hazuki-san was a <i>p</i><i>s</i><i>y</i><i>c</i><i>h</i><i>i</i><i>a</i><i>t</i><i>r</i><i>i</i><i>c</i> nurse...\p;
13900:If Hazuki-san was coming to check on me, didn't that mean that the room I was in was also used by psychiatric patients?\p;
30000400:I couldn't figure out what direction I was facing—not up, nor down... not left, nor right.\p;
30006800:The sheets were white. The pillows were white. The linoleum floor was white. The wallpaper was white.\n;The fluorescent lights on the ceiling were white. The curtains covering the windows were white.\p;
