0:The floor of AH Tokyo General Hospital that housed the psychiatric ward was engulfed in silence.\p;
100:Ever since the earthquake had struck, the emergency room and surgical ward had been faced with a difficult situation; injured citizens who had lost consciousness due to unexplained symptoms were being carried into the clinic one after the other.\p;
200:The psychiatric ward, meanwhile, was not nearly as involved in the relief efforts, nor were the outpatient facilities, allowing the latter department to conclude its operations even earlier than usual.\p;
300:Over the last few days, patients suffering from PTSD had come pouring in, but, at least for today, the psychiatric ward had finished all of its outpatient appointments.\p;
400:A nurse there, Hazuki Shino, realized that she had been working nonstop ever since her shift began the night before, and that she had hardly even taken a break. This obviously left her feeling quite exhausted and, of course, hungry.\p;
500:The psychiatric ward had recently lost one of its doctors in the New Gen incidents, and the person replacing him had yet to arrive, leaving them constantly understaffed.\p;
600:However, despite the shortage, all that remained for today's work were some minor chores that Hazuki could pass off to the next nurse, allowing her to take some time off.\p;
700:Reassuring herself that she only had to persevere for a little bit longer, Hazuki slapped her cheeks with both hands, then began to walk through the empty lobby.\p;
800:Only to suddenly feel a gaze on her back.\n;Chills ran down the nape of her neck. Goosebumps rose across her skin.\p;
900:She reflexively looked behind her.\n;But all she saw was a silent corridor.\n;Not a soul was there.\p;
1000:〔Hazuki〕“Huh...?”\p;
1100:〔???〕“Miss Nurse!”\p;
1200:〔Hazuki〕“Aah!”\p;
1300:Hazuki jumped in surprise. She had heard a voice come from an entirely different direction.\p;
1400:The origin of the voice was a single man standing in the lobby, which Hazuki had been <i>c</i><i>o</i><i>n</i><i>v</i><i>i</i><i>n</i><i>c</i><i>e</i><i>d</i> was empty.\n;He had called out to her the moment he first saw her.\p;
1500:He was a fairly young man and appeared quite virile. His complexion was nearly faultless, and he looked just as, if not more healthy.\p;
1600:〔Hazuki〕“Who are you...?”\p;
1700:〔Man〕“Can I nab a few minutes of your time?”\p;
1800:〔Hazuki〕“I suppose...”\p;
1900:〔Man〕“Much appreciated, miss!”\p;
2000:He smiled awkwardly, abruptly grabbed Hazuki's arm, and started walking her from the lobby toward the stairs.\p;
2100:Hazuki, still quite bewildered, watched as the man—Suwa Mamoru—took out a black ID badge from his pocket and humbly held it out to her. It was a police badge.\p;
2200:Stopping at the landing of a staircase, Suwa looked around carefully; he seemed to be very concerned with his surroundings.\p;
2300:〔Hazuki〕“Um... What did you need me for...?”\p;
2400:Still having quite a bit of work left to do, Hazuki was feeling slightly restless—something Suwa seemed to understand implicitly.\p;
2500:And then, without any form of introduction, Suwa produced a photo from his pocket.\p;
2600:〔Suwa〕“Have you seen this boy before?”\p;
2700:Depicted in the photo was the apathetic face of Nishijou Takumi.\n;Hazuki, confident in her ability to recognize faces due to her profession, nodded her head.\p;
2800:〔Suwa〕“Nishijou Takumi. This is him, yeah?”\p;
2900:〔Hazuki〕“Um, yes... but...”\p;
3000:Hazuki's hesitation was only natural.\p;
3100:Leaking a patient's private information could only spell trouble, even if it was to the police. But this was something Suwa had been aware of prior to speaking with Hazuki.\p;
3200:Suddenly, Suwa's light attitude that he had been displaying up until that moment shifted to a far more serious one, and he began to speak in a low voice.\p;
3300:〔Suwa〕“I have a favor to ask...”\p;
3400:〔Suwa〕“Can you let me take a teensy little peek at Nishijou Takumi's medical record? We'll keep it under the table.”\p;
3500:〔Hazuki〕“Huh? That's... unthinkable... I can't do that...”\p;
3600:〔Suwa〕“It's related to a case I'm working on, so it's really important!”\p;
3700:Now at a complete loss for words, Hazuki tried to leave, but Suwa circled around her and blocked her path.\p;
3800:〔Hazuki〕“I-I could lose my job...”\p;
3900:〔Suwa〕“I won't let that happen! Just do me this one favor, please!”\p;
4000:As a last resort, Suwa got down on his knees.\p;
4100:〔Hazuki〕“P-Please stop! I really... I really can't...”\p;
4200:〔Suwa〕“It's for the sake of preventing any more victims...!”\p;
4300:〔Hazuki〕“...”\p;
4400:Hazuki had no idea what she could do to make him give up.\p;
4500:Unable to think of any proper way to say no, Hazuki could do nothing but stammer.\p;
4600:Suwa and Hazuki suddenly went silent, then looked up at the ceiling.\p;
4700:They then looked back down and stared at each other.\p;
4800:〔Suwa〕“Phew...”\p;
4900:After Suwa sighed, Hazuki's perplexed expression suddenly changed.\p;
5000:〔Suwa〕“...We're not being watched anymore.”\p;
5100:〔Hazuki〕“Whose eyes are those eyes, am I right?”\p;
5200:Suddenly, an air of familiarity was injected into the words that the two exchanged.\n;The sense that the two could not be anything other than old friends was loaded into their every word.\p;
5300:〔Suwa〕“Did you find the original <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>?</i> ”\p;
5400:〔Hazuki〕“No. But I know that he's somewhere in this hospital.”\p;
5500:〔Hazuki〕“These are his medical records. He's known to suffer from somnambulism.”\p;
5600:In sharp contrast to how resistant she had been to hand it over before, Hazuki readily passed the medical record to Suwa. She had already had it in her possession, as if she had somehow predicted that Suwa would pay her a visit.\p;
5700:<REMOVED LINE PLACEHOLDER>
5800:〔Suwa〕“You're the best.”\p;
5900:〔Suwa〕“All righty then, on to the next stage. We're gonna lead him to O-FRONT, then we'll force him to awaken.”\p;
6000:〔Hazuki〕“Are you planning to make contact with him?”\p;
6100:〔Suwa〕“Yep, but I'm gonna hide my face.”\p;
6200:With a mischievous smile, Suwa placed a gentle kiss on Hazuki's lips.\p;
6300:〔Suwa〕“Let's get this cosplay party started!”\p;
