0:Standing in the center of a dimly lit room, Sakihata Rimi hung her head, remaining deathly still.\p;
100:The room's owner, Nishijou Takumi—Taku—was not currently present.
200:\n;He had not locked the door before he left, so Rimi had easily been able to enter.\p;
300:The room's owner, Nishijou Takumi—Taku—was not currently present. He had not locked the door before he left, so Rimi had easily been able to enter.
400:She checked the time on her cell phone; it was nearly 10 PM.\p;
500:<i>I</i><i>s</i> <i>T</i><i>a</i><i>k</i><i>u</i> <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> <i>a</i><i>t</i> <i>S</i><i>c</i><i>r</i><i>a</i><i>m</i><i>b</i><i>l</i><i>e</i> <i>C</i><i>r</i><i>o</i><i>s</i><i>s</i><i>i</i><i>n</i><i>g</i><i>?</i>\p;
600:If she had been able, she would have helped him straight away.\p;
700:She had already attempted to once before, but the closer she had gotten to Scramble Crossing, the denser the crowd had become, and eventually, she had been rendered unable to move.\p;
800:In the end, the “Esper Boy's Show” had concluded before she had reached O-FRONT. It was then that she had heard Takumi's voice.\p;
900:He pleaded with her to return Nanami's hand.\p;
1000:It was not often that Takumi would ask Rimi for a favor.\n;NOZOMI had kidnapped Nanami, and they were currently subjecting her to all manner of torture.\n;Takumi had been able to locate her using his mind-reading abilities.\p;
1100:As she and Nanami had been acquainted in the past, hearing this news broke Rimi's heart.\p;
1200:A cardboard box sat on the sofa. Contained within it was a cell phone, a petite bangle, and Nanami's severed hand.\p;
1300:The sight left Rimi at a loss for words. Concern, anguish, and sorrow overwhelmed her.\p;
1400:All at once, memories of her own past hardships flashed through her mind.\p;
1500:Forcefully biting her lip, Rimi stared at the hand for a few moments.\p;
1600:And then, with a deep breath, she gently closed the lid of the box, sealed it with duct tape, and left the room with the package in tow.\p;
1700:Rimi took out her cell phone and connected to the 1seg television broadcasting service. The events at Scramble Crossing had been on the news earlier, so she tuned into it, hoping to confirm something.\p;
1800:But when the channel came on, it was in the midst of a commercial break.\p;
1900:Which must have meant that they were not broadcasting live anymore.\p;
2000:In other words, Taku must not have been at Scramble Crossing anymore. Knowing this, Rimi reluctantly returned to the hospital room she shared with Takumi.\p;
2100:The lights were off; the room was as pitch black as when she had left it. The bed was empty, as Takumi was sitting in his wheelchair instead—something that Rimi had become accustomed to.\p;
2200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Do you have Nanami's hand?”\p;
2300:〔Rimi〕“Yeah. I brought it with me.”\p;
2400:Rimi opened the box and presented it to Takumi.\p;
2500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Thank you.”\p;
2600:〔Rimi〕“Can it still be reattached? We can fix this, can't we?”\p;
2700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I don't know... But this hospital does have a cryopreservation facility.”\p;
2800:Of course, freezing it would be better than nothing... but there was no guarantee that it could ever be returned to her. That was what “his” eyes conveyed to her.\p;
2900:〔Rimi〕“It'll be fine. We'll fix this—I know we will!”\p;
3000:Rimi boldly declared this with a positive flair.\p;
3100:〔Rimi〕“I believe, with all my heart, that we'll get it back to her.”\p;
3200:〔Rimi〕“But first, I've got to get her out of there.”\p;
3300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...I don't believe her life is in danger. There's no need to be so hasty.”\p;
3400:〔Rimi〕“Well, don't you seem pretty calm about all this.”\p;
3500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...”\p;
3600:〔Rimi〕“...Sorry. Just forget I said that.”\p;
3700:〔Rimi〕“More importantly, do you know where Taku is right now?”\p;
3800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“He was brought to this hospital, and is currently asleep in the psychiatric ward.”\p;
3900:〔Rimi〕“Are you serious?!”\p;
4000:Rimi's eyes widened, and she immediately burst out of the room.\p;
4100:Visiting hours had long since ended, forcing Rimi to conceal the sound of her footsteps as she traversed the dim hallways. She knew that both NOZOMI and the Cosmic Church of the Divine Light were among the hospital staff, and she could not afford to attract any unwanted attention.\p;
4200:<REMOVED LINE PLACEHOLDER>
4300:Following a long and arduous trek, she arrived at the room that Takumi had informed her of. Upon inspecting her surroundings to ensure she would not be seen, she slowly opened the door.\p;
4400:The room was pure white, the entirety providing not even the slightest hint of warmth.\p;
4500:Rimi silently approached the bed in the center of the room.\p;
4600:Taku lay there, sleeping deeply. His forehead beaded with sweat, his eyebrows were furrowed, and a moan would occasionally escape his lips.\p;
4700:Rimi reached out toward Taku's cheek... and gently caressed it.\p;
4800:〔Rimi〕“I'm sorry... I couldn't protect you.”\p;
4900:Unable to withhold her emotions any longer, she whispered that into his ear.\p;
