0:Sena Route Available
100:Sena Route Unavailable
200:Yua Route Available
300:Yua Route Unavailable
400:Ayase Route Available
500:Ayase Route Unavailable
600:〔Kozue〕“Okay-sies, bye-byeee now! See you tomorrooow!”\p;
700:With a small wave and a smile, Kozupii disappeared in the direction of the station ticket gates. Sena and I watched her go.\p;
800:I would've preferred not to be alone with Sena...\p;
900:...but it seemed like she wasn't in a “leaving Shibuya” mood yet. Maybe she was planning to start wandering around the area like she normally did.\p;
1000:I wanted to head back home as soon as possible, but there was one thing I had to ask the resident Gigalomaniac brainiac before I did.\p;
1100:〔Takumi〕“U...m...”\p;
1200:〔Sena〕“...”\p;
1300:Even when I tried talking to her, the stern expression remained on her face.\p;
1400:It was a lot better when Kozupii was here, but man, would it kill her to be a <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> more approachable...?\p;
1500:I assumed she'd heard me, so while my heart might've been beating out of my chest, I asked my question anyway.\p;
1600:〔Takumi〕“K-Kozupii's... inner voice thing... It's a Gigalomaniac... ability... right?”\p;
1700:I didn't expect her to answer me. I expected her to just hit me with a condescending “heh” and just leave it at that.\p;
1800:Sena glanced at me once, then shifted her eyes toward the jumbotron resting above the Scramble Crossing.\p;
1900:〔Sena〕“Her inner voice is a delusion, so to speak.”\p;
2000:She replied.\p;
2100:〔Sena〕“Kozue is just sending it to someone else's dead spots. The mechanism behind it is exactly the same as what I just explained.”\p;
2200:〔Sena〕“But in this case, the particles are converted into sound rather than images—just like a phone.”\p;
2300:〔Sena〕“And then, as Kozue sent the delusion of her inner voice to you, she and you established mutual recognition.”\p;
2400:〔Sena〕“It seems like you're talking telepathically, but in reality, it's not like that at all.”\p;
2500:〔Takumi〕“I-If that's true, h-how did <i>m</i><i>y</i> inner voice... reach Kozupii?”\p;
2600:I hadn't sent any delusions to Kozupii's dead spots.\p;
2700:So if what Sena was saying was true, it should've only been a one-way conversation starring Kozupii.\p;
2800:And yet, despite that, we'd had a conversation with just our inner voices—several, even.\p;
2900:〔Sena〕“Gigalomaniacs can make other people ‘see’ their delusions. Kozue's ability is particularly strong.”\p;
3000:〔Sena〕“You can think of it like this: Those subjected to a discharged delusion are practically <i>f</i><i>o</i><i>r</i><i>c</i><i>e</i><i>d</i> to see it.”\p;
3100:“See” delusions? Was such a thing possible?\p;
3200:I definitely couldn't do that. And if I couldn't... then I probably wasn't actually a Gigalomaniac...\p;
3300:Suddenly, Sena looked farther away from me—her gaze shifting from the jumbotron to the crowds of people walking through the Scramble Crossing.\p;
3400:〔Sena〕“All those who have become Gigalomaniacs... broke at some point in their lives.”\p;
3500:〔Takumi〕“B-Broke...? What do you mean?”\p;
3600:〔Sena〕“...Their minds.”\p;
3700:〔Sena〕“Before Kozue came to Tokyo, she was hunted down by ‘them,’ and her mind was shattered.”\p;
3800:And so, Sena began to tell me about what Kozupii had experienced before she'd transferred schools.\p;
30003800:She began by saying that she had “seen” it in an image—one that she'd witnessed back when she first met Kozupii.\p;
