0:In the end, Nanami picked out a model with ease, as if she <i>h</i><i>a</i><i>d</i><i>n</i><i>'</i><i>t</i> just spent ten years trying to choose.\p;
100:After spending around an hour on the contract and other technical stuff, I tried to finally head back home with my phone, but Nanami stopped me.\p;
200:〔Nanami〕“I'll set your phone up for you, so why don't we stop by McD?”\p;
300:Without waiting for a response, she grabbed me by the back of my collar and started dragging me to the nearest McD against my will.\p;
400:〔Nanami〕“Knowing you, you'll just chuck your phone into a random corner of your room without even bothering to turn it on.”\p;
500:〔Nanami〕“So, I'll make things nice and easy for you.”\p;
600:Goddammit, how much longer was she planning to hold me hostage?\n;And out of all the places she could've chosen to do it in, why McD...?\p;
700:The inside of the Shibuya McD was the embodiment of chaos.\p;
800:There were shitloads of people, and none of them ever shut the hell up.\n;The sheer amount of DQNs was off the charts.\p;
900:At the table right next to us sat three DQN-tier mothers with dyed brown hair, and to make things even better, they'd brought their kids with them.\p;
1000:They just left their children—three little crotch goblins with red highlights, to be specific—to run around the restaurant squealing their heads off, and instead of controlling them, they just kept on chatting away.\p;
1100:At a different table was yet another group of DQNs, this time made up of four high school guys all laughing like obnoxious pricks.\p;
1200:Next, two high school girls complete with baggy socks and dyed brown hair sat opposite to each other, hyper-focused on their phones. They didn't even bother talking.\p;
1300:Beside them was a snoring middle-aged businessman slumped down on his table, making it pretty obvious that he was skipping out on work.\p;
1400:But what really made me double take was this table close by with a group of five elementary schoolers—some boys, some girls. They all sat there with their little schoolbags on the floor, happily chatting it up with each other as their legs swung back and forth beneath the table.\p;
1500:Well, regardless, the point is that as far as the eye could see, there were groups of people that I avoided like the plague.\p;
1600:Nanami had no problem at all relaxing at a place like this. Me, on the other hand—just setting foot in here only served to make my headache and nausea a thousand times worse.\p;
1700:Wait, why the hell did I have to play along with my sister and stay here in the first place?\p;
1800:〔Nanami〕“Hey, what're you gonna do for your ringtone? Got anything in mind?”\p;
1900:Without even looking in my direction, Nanami played around with my phone as she prodded me for an answer.\p;
2000:〔Takumi〕“P-Pick an anime song...”\p;
2100:〔Nanami〕“Overruuuled!”\p;
2200:〔Nanami〕“This is exactly why everyone calls you a nerd, Big Bro.”\p;
2300:You're the one asking me what I prefer!\n;Come on, it's <i>m</i><i>y</i> phone, so at least let me pick what I want!\p;
2400:〔Nanami〕“Oh, I know! How 'bout we use the new Omura Carrera song? It's one of my jams—it's sooo good!”\p;
2500:〔Takumi〕“Y-Yeah, no, <i>t</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> overruled...”\p;
2600:〔Nanami〕“Hmm... Yeah, I guess you're right. You're not really an ‘Omura Carrera’ kinda guy anyway, haha.”\p;
2700:After showing how little she actually cared about what I thought, Nanami took a bite of one of her french fries.\p;
2800:I should probably mention that this bitch asked for a fish sandwich combo <i>b</i><i>e</i><i>f</i><i>o</i><i>r</i><i>e</i> dinner. One that <i>I</i> had to pay for. I, meanwhile, was feeling so garbage that my appetite was long gone. Piece of shit sister spoiling her appetite AND mine... Fucking bullshit.\p;
2900:〔Nanami〕“Oh yeah, aside from that...”\p;
3000:For whatever reason, Nanami placed her bag on her lap and started digging through its contents.\p;
3100:〔Nanami〕“Hm, where'd I put it... Oh, here it is!”\p;
3200:Then, she proudly took out...\p;
3300:〔Takumi〕“A-A defective... Gero Froggy?”\p;
3400:〔Nanami〕“It's not defective!”\p;
3500:〔Nanami〕“It's the Goggling Gero Froggy that came out last week!”\p;
3600:〔Takumi〕“The what...?”\p;
3700:〔Nanami〕“You didn't know? You really do live under a rock.”\p;
3800:〔Nanami〕“They release a new Gero Froggy every Friday.”\p;
3900:〔Nanami〕“They've made twelve different ones so far.”\p;
4000:Seriously?\n;Was there really enough demand for weekly releases?\p;
4100:〔Nanami〕“The one I have on my phone is the first one, the Ordinary Gero Froggy.”\p;
4200:〔Nanami〕“After that was the Fatty Gero Froggy, then the Rugged Gero Froggy...”\p;
4300:Without skipping a beat, Nanami recited the names of the various Gero Froggies.\p;
4400:〔Nanami〕“Fourth was the Smooth Gero Froggy, fifth was the Shining Gero Froggy...”\p;
4500:〔Nanami〕“And sixth was the most popular: the Cat Gero Froggy.”\p;
4600:〔Nanami〕“Then came the Spooky Gero Froggy, the Sleepy Gero Froggy, the Burning Gero Froggy, the Zombie Gero Froggy, the Drunk Gero Froggy...”\p;
4700:How the hell did she remember all those...?\n;Hang on, had she...?\p;
4800:〔Takumi〕“H-Have you collected... all of them?”\p;
4900:〔Nanami〕“Well, duh! There's no point if you don't collect 'em all.”\p;
5000:〔Nanami〕“That's why there's such a huge line to buy one every week!”\p;
5100:F-For a half-assed piece of garbage like that...?\n;To be honest, even I could shit out a better design.\p;
5200:Wait, why had she even decided to start lecturing me on Gero Froggies to begin with?\p;
5300:〔Nanami〕“So yeah, I'm giving you this Goggling Gero Froggy.”\p;
5400:〔Takumi〕“Huh...? Wh-Why...?”\p;
5500:〔Nanami〕“If you hang it on your phone, I betcha some of the girls at school will give you the googly eyes themselves, hehe.”\p;
5600:After saying that, Nanami started to put the strap on my phone.\n;I-I don't want that, the fuck...?\p;
5700:〔Takumi〕“Th-There's no point if you don't collect them all, right...?”\p;
5800:〔Takumi〕“I-If you give me that, your collection won't be complete...”\p;
5900:〔Nanami〕“Oh, don't worry about that—I bought two.”\p;
6000:〔Takumi〕“D-Do you buy two every time, or...?”\p;
6100:I was starting to seriously doubt her aesthetic taste...\p;
6200:〔Nanami〕“Nah, just this time. I bought an extra one for you and your phone, Big Bro.”\p;
6300:〔Takumi〕“...Purposefully?”\p;
6400:〔Nanami〕“Purposefully.”\p;
6500:Having now finished attaching the strap, Nanami gave a satisfied nod before wrapping her mouth around her soda straw.\n;Then, she suddenly leaned forward, startling me.\p;
6600:〔Nanami〕“Although it's not like I stood in line just for you or anything.”\p;
6700:〔Nanami〕“I just did it because I could. That's all.”\p;
6800:〔Takumi〕“...I-I don't want it.”\p;
6900:〔Nanami〕“What?”\p;
7000:Still leaning forward, Nanami opened her eyes wide.\n;She looked like she might throttle me at any moment.\p;
7100:〔Nanami〕“You don't want it? Even though I purposefully went out of my way to buy it for you?!”\p;
7200:〔Takumi〕“Y-You said you just did it because you could...”\p;
7300:〔Takumi〕“Besides, I don't care about Gero Froggies... I-If anything, I think they look horrible...”\p;
7400:〔Nanami〕“...”\p;
7500:〔Nanami〕“This is why you're not popular with girls, Big Bro.”\p;
7600:I'd almost expected her to slap me, but surprisingly, Nanami managed to rein in her temper and sit back down. Then, instead of taking her anger out on me, she started nibbling on a fry instead as she sulked.\p;
7700:〔Nanami〕“Well, it's not like there's any point in resisting. I've already put it on, after all.”\p;
7800:〔Takumi〕“...”\p;
7900:She sure was acting like the queen of everything...\n;Then again, I knew jack shit about cell phones, so it <i>w</i><i>a</i><i>s</i> true that Nanami knew best here...\p;
8000:〔Nanami〕“And if you even think about taking it off, you'll be the one standing in the weekly line. Got it?”\p;
8100:〔Takumi〕“W-Weekly line...? For what, exactly...?”\p;
8200:〔Nanami〕“Uh, hello? So you can buy the new Gero Froggy? The whole thing usually takes a couple hours.”\p;
8300:Not a chance in hell.\n;No way was I gonna let my sister hit me with a threat like that.\p;
8400:For a while after that, Nanami wordlessly continued to fiddle around with my phone.\n;I wasn't particularly picky about whatever she was setting up, so I was honestly grateful for the silence.\p;
8500:〔Nanami〕“To be honest, this all feels kinda strange.”\p;
8600:The next time she opened her mouth, her sullen demeanor from before had completely disappeared.\p;
8700:I guess she only needed a few minutes to forget annoying shit instead of having to sleep it off.\p;
8800:Talk about easygoing. In a way, I envied her.\p;
8900:〔Nanami〕“Yep, it really is strange.”\p;
9000:〔Nanami〕“It feels like we haven't gone out like this in forever, Big Bro.”\p;
9100:〔Nanami〕“I wonder when the last time we did something like this was? I actually can't remember.”\p;
9200:〔Nanami〕“You're always cooped up in your room watching anime and playing games, so I guess it only makes sense.”\p;
9300:〔Nanami〕“But yeah, doing this every once in a while is nice. Gotta shake things up, y'know?”\p;
9400:〔Nanami〕“It'd definitely suck doing this every day, though. Even for me.”\p;
9500:Nanami placed my phone on the table and picked up her fish sandwich.\n;She happily undid the wrapping, then heartily sank her teeth in.\p;
9600:Come to think of it, I feel like she'd said at one point that the fish sandwich here was her favorite food.\p;
9700:〔Takumi〕“...Have fun getting fat, cow. Fuhihi.”\p;
9800:Nanami instantly stopped moving.\p;
9900:She glared at me menacingly.\p;
10000:Then, after hesitating for a second, she bashfully held out her half-eaten fish sandwich.\p;
10100:〔Nanami〕“...Want the other half?”\p;
10200:〔Takumi〕“Y-You're already too late there, fuhihi...”\p;
10300:〔Nanami〕“Grrrrr...!”\p;
10400:〔Nanami〕“Saying stuff like that'll make all the girls hate you! You better keep that in mind, you big jerk!”\p;
10500:Nanami ended up finishing the fish sandwich all on her own.\n;What a fucking fatass!\p;
30001400:So... considering that it was uh, co-ed... was it a mixer? It was, wasn't it?! Weren't they elementary schoolers?!\p;
