0:I tilted my head, having just listened to Kozupii's story.\p;
100:Who the hell was that man she'd kept talking about? The homeless guy carrying around a sign.\p;
200:Come to think of it, I felt like I'd seen him around a few times too... Was it the same guy?\p;
300:What I didn't get, though, was why some random bum knew so much about DI-swords.\p;
400:Or was <i>I</i> the odd one out? Maybe DI-swords were actually huge in Japanese pop culture, and I'd just been living under a rock or something?\p;
500:...Fat chance.\p;
600:I glanced over at Kozupii.\p;
700:Her face was so calm and peaceful, it was hard to believe that she ever blurted out psycho things like wanting to kill people.\p;
800:She gently glided her fingers over the surface of her DI-sword.\p;
900:〔Kozue〕“By the way-sies, the homelesh man told Kozupii a thing before he left.”\p;
1000:〔Kozue〕“‘You are all special beings.’”\p;
1100:〔Kozue〕“‘And the most special among you...’”\p;
1200:〔Kozue〕“‘...is the boy who birthed “Whose eyes are those eyes?”’”\p;
1300:〔Kozue〕“Or something 'long those lines...”\p;
1400:I didn't know what to say.\p;
1500:What the hell...\p;
1600:〔Kozue〕“Hm? Nishijou-kun, do yooou know what it means?”\p;
1700:〔Takumi〕“Huh? Oh, uh, not really...”\p;
1800:〔Kozue〕“Lie-sies! Nishijou-kun's heart tells the truth even if Nishijou-kun himself doesn't! Right now, Nishijou-kun's thinking it's suuuper important!”\p;
1900:Oh, god damn it... This is exactly what I was talking about—it sucks trying to think when she's listening to every thought I have...!\p;
2000:〔Kozue〕“Your face has gotten kinda scaaawy...”\p;
2100:〔Kozue〕“Was ‘Whose eyes are those eyes?’ first thought up by yooou, Nishijou-kun?”\p;
2200:I bit my lip, then stood up.\p;
2300:My nosebleed had stopped, so I pulled out the tissue crammed into my nose.\p;
2400:Kozupii tilted her head as she looked up at me.\p;
2500:〔Kozue〕“Where're you...?”\p;
2600:I'm going home...\p;
2700:〔Kozue〕“Fweh?!”\p;
2800:Even though my sides were still killing me, I ignored the escalators and elevators, and took the stairs down to the first floor instead. It was much easier to dodge the crowds and make my way outside that way.\p;
2900:Teary-eyed, Kozupii timidly followed behind me.\p;
3000:〔Kozue〕“Um... um-sies...”\p;
3100:〔Kozue〕“Did Kozupii say something to make you maaad...?”\p;
3200:I disregarded Kozupii's question—I was too focused on trying to sort out the thoughts in my head.\p;
3300:That homeless guy she'd met... Could he have been one of “Shogun”'s comrades?\n;And what the hell was up with him mentioning “Whose eyes are those eyes?”\p;
3400:Who had he been talking about when he'd said, “the boy who birthed ‘whose eyes are those eyes’”?\p;
3500:Me?\p;
3600:That couldn't be right.\n;I wasn't even close to “special.” Being a hero just wasn't in my blood.\p;
3700:I mean, I couldn't even get my hands on a damn DI-sword.\p;
3800:I was just an average Joe. Villager A.\n;And I wouldn't have it any other way.\n;Being special? No thanks, man. I'd rather not have another O-FRONT breakdown in my lifetime.\p;
3900:So that begged the question: Who <i>w</i><i>a</i><i>s</i> that boy?\p;
4000:I considered the real culprit behind the New Gen cases... “Shogun.”\p;
4100:No way “Shogun” was anything other than an old man, but his voice and body made him seem like a kid more than anything. Pretty much everything about him screamed how abnormal he was. How he was someone “special.”\p;
4200:Two of the six current New Gen cases had “Whose eyes are those eyes?” appear at the scene of the crime in some capacity.\p;
4300:I used that phrase quite a bit, but only ever in my own head.\p;
4400:They barely even meant anything, so what the hell were they doing in all those places...?\p;
4500:Was there an actual reason hidden in there somewhere? One that would reveal why “Shogun” was so persistent in coming after me?\p;
4600:Maybe the homeless guy had some clues I could work with. I imagined he was still somewhere in the city, carrying around his cryptic sign.\n;I should look for him.\p;
4700:〔Takumi〕“...”\p;
4800:So I look for him, then what?\p;
4900:I paused for a moment, then shook my head in denial of what I'd been thinking.\p;
5000:What good would it do to look for him? It was a whole lot more likely to just put me in harm's way.\p;
5100:For all I knew, that guy was one of “Shogun”'s minions, only there to lure me into some horrifying trap.\p;
5200:So if I just cruised my way over to the guy, there was a strong chance it would just trigger another quest.\p;
5300:I didn't know if I could handle that. I was already sick to death of all the pain and terror I'd been going through lately.\p;
5400:And my suspicions didn't end at the homeless guy—I was even suspicious of Kozupii.\p;
5500:She didn't really have any reason to, and yet, she was speaking to me with her inner voice. Why was that?\p;
5600:Had she been under orders by “Shogun” to approach me—just like Yua?\p;
5700:With her... <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> unsettling stance on both attempted and actual murder, it was very possible she was an accomplice in New Gen.\p;
5800:After all the mayhem at O-FRONT, Rimi had just up and vanished, and I hadn't heard a word from her since.\p;
5900:Then Ayase had been hospitalized after her attempted suicide.\n;Nanami was fine, but the two people on my side had still completely disappeared on me.\p;
6000:Was there any guarantee Rimi would ever come back?\p;
6100:For starters, was she really just “taking time off from school”?\p;
6200:Granted, I only knew that because Kozupii had told me.\p;
6300:And I had no way of knowing if she was lying or not.\p;
6400:All my hairs stood up on end, howling at me that something was off.\p;
6500:In the end, me and my world were all too empty. Hollow.\p;
6600:There was nothing left to believe in. Nothing that didn't seem like a lie.\p;
6700:〔Kozue〕“You're just bein' pa-ra-noids!”\p;
6800:Kozupii was standing right behind me.\p;
6900:Her inner voice was as carefree as always.\p;
7000:Her brutal-looking DI-sword sat comfortably in both her hands as she carried it around.\n;Then, she cast an upward glance at me.\p;
7100:I averted my eyes.\p;
7200:Are you... my ally?\n;Or my enemy?\n;Which is it?\p;
7300:〔Kozue〕“...!”\p;
7400:Did you come here to kill me?\p;
7500:〔Kozue〕“Kozupii just—”\p;
7600:Just? Just what...?\p;
7700:〔Kozue〕“Ah!”\p;
7800:Kozupii suddenly yelped in excitement.\p;
7900:Startled, my head jolted upward, only to realize it wasn't me she was looking at, nor the person she was waving to.\p;
8000:〔Kozue〕“Sena-shan! Found yooou!”\p;
8100:Sena...shan...?\n;Wait a second...\p;
8200:Tracing the end of Kozupii's gaze, sure enough...\p;
8300:〔Sena〕“...Kozue?”\p;
8400:It was Aoi Sena, with a DI-sword to her shoulder.\n;As she walked toward us, her expression made it clear that her mood was just as sour as ever.\p;
8500:I reflexively tensed up.\p;
8600:What's Sena doing here?\n;Is it just another coincidence?\n;Or is it... a calculated trap?\p;
8700:Do these two know each other?\n;If they did, did Kozupii call her here?\n;Are the two of them here to kill me?\p;
8800:〔Kozue〕“Kozupii's telling youuuu, you're just being pa-ra-noids!”\p;
8900:Yeah, but... What's safe to believe in...?\p;
9000:Although it <i>i</i><i>s</i> true that, no matter how many times I've run into Sena, she's never tried to attack me.\p;
9100:But that doesn't mean she's my ally. Besides... she's scary as hell.\p;
9200:〔Kozue〕“Sena-shan's not scaaawy! Why would you think that?”\p;
9300:〔Takumi〕“Hey...!”\p;
9400:Kozupii, I could really go without the commentary!\p;
9500:〔Sena〕“Scary? What's that supposed to mean?”\p;
9600:As I'd figured, Sena could hear Kozupii's inner voice too.\p;
9700:〔Takumi〕“N-N-N-Nothing... at all...”\p;
9800:Kozupii simply bathed in delight as I bumbled about.\p;
9900:Facing the ground, she gently grasped the hem of Sena's clothes and smiled bashfully.\p;
10000:The two were such an amusing combination, I felt stupid for getting so nervous.\p;
10100:They're just like sisters. One, the strong and firm older sister—the other, the younger, more timid sister who loves her sibling more than anything.\p;
10200:And on top of that, both of them have small breasts, so mega freaking GJ there, nature—\p;
10300:Wait, shitshitshit, chill out! What if Kozupii reads my mind again?! If I'm not careful, I could easily die here...\p;
10400:How are those two related anyway? Are they classmates? Hm, maybe not, since they're in different grades and all...\p;
10500:Is there something connecting the sorts of people who have swords? Are the two of them “Shogun”'s underlings?\p;
10600:I put myself in the cat stance in case I had to escape at a moment's notice.\p;
10700:What that specifically entailed was standing with my heels raised off the ground. That would allow me to speed away like a cat if the need arose... maybe. I dunno, I'd seen it in some manga forever ago.\p;
10800:〔Kozue〕“When Kozupii came to Tokyo, Sena-shan was her fiiirst friend-sie! Right? Right-sies?”\p;
10900:〔Sena〕“...”\p;
11000:Rather than answering, Sena merely glared at me.\p;
11100:I'd figured she was about to lunge at me with that sword of hers, but that never happened. Calling her scary hadn't seemed to have pissed her off to that extent, at least.\p;
11200:〔Sena〕“Kozue, why are you with this guy?”\p;
11300:〔Kozue〕“Takumi-shan is Kozupii's classmate!”\p;
11400:T-Takumi...<i>s</i><i>h</i><i>a</i><i>n</i>...?\p;
11500:〔Kozue〕“Takumi-shan can see Kozupii's sword, too!”\p;
11600:〔Sena〕“I'm aware. This guy is a Gigalomaniac.”\p;
11700:Gigalowhatnow?\p;
11800:〔Kozue〕“A Gigalomaniac!”\p;
11900:〔Kozue〕“That's a someone who can see DI-swords!”\p;
12000:〔Kozue〕“You're one of those, Takumi-shan!”\p;
12100:A Gigalomaniac...?\p;
12200:Who in the world decided to name it that?\p;
12300:Given it has a name at all, then maybe these powers aren't all that uncommon?\p;
12400:〔Kozue〕“Oh! Kozupii knows! Youuuu're on your way to go and buy a ‘Crunchy-kun,’ aren't you, Sena-shan?”\p;
12500:〔Sena〕“Erm, w-well...”\p;
12600:From the sounds of it, Kozupii had read Sena's mind.\p;
12700:Speaking of—I'd seen Sena eating Crunchy-kuns in the past.\p;
12800:With winter right around the corner, I wasn't sure why she'd be eating popsicles of all things. Guess she just really liked them.\p;
12900:〔Kozue〕“C'mon, let's-a-go, everyone!”\p;
13000:Announcing that with her inner voice, Kozupii clung to Sena and pulled her along.\p;
13100:〔Kozue〕“Hurry uuuuup, Takumi-shan!”\p;
13200:〔Takumi〕“Oh, uh, sorry, but I...”\p;
13300:I tried to turn her down so I could get out of there already, but...\p;
13400:〔Kozue〕“...!”\p;
13500:...Kozupii started tearing up almost immediately. Her teary eyes looked up at me as she silently pleaded with me.\p;
13600:On top of that, Sena was glaring at me like she was ready to rip my throat out with her teeth at any moment.\p;
13700:〔Sena〕“...Come along.”\p;
13800:〔Sena〕“I'll treat you too.”\p;
13900:It looked like Kozupii had scored a critical hit on Sena with her teary assault. Urging me to follow, I reluctantly trailed behind her, heading toward the convenience store right behind the police station.\p;
14000:After buying each of us a Crunchy-kun, we sat near the handrails in front of the police station, nibbling away at them.\p;
14100:While Kozupii looked delighted as could be, Sena's air of indifference remained the same.\p;
14200:I was stressing out. The police were right there in the station in front of us.\p;
14300:And yet, despite that, they paid no mind to the fact the two people with me were in utter violation of the Swords and Firearms Control Law.\p;
14400:The police were supposed to police people. The girls were right in their line of sight, but they didn't even try to arrest them. In fact, they didn't even care enough to slap us with a warning.\p;
14500:〔Kozue〕“Not gonna eaaat?”\p;
14600:Now that Kozupii'd pointed it out, I just went “screw it” and started eating my Crunchy-kun.\p;
14700:Though it was bothering me how people were staring.\p;
14800:Though I supposed that was only fair. Sena and Kozupii were cute as hell, and the very idea that two small-chested “sisters” like them were hanging out with an otaku freak like me—just sitting and eating Crunchy-kuns together out in the cold—well, it was all pretty absurd.\p;
14900:Maybe I was overthinking it?\p;
15000:I couldn't block out the snickering in my ears.\n;Was I just hearing things? Was it another auditory illusion?\n;Or was it just Kozupii laughing?\p;
15100:I didn't want to stand out.\n;I didn't want to be looked at.\p;
15200:I was afraid of people gazing at me.\n;I probably should've worn a hat...\p;
15300:Seriously, I really wanted to get out of here this second.\p;
15400:I continued hurriedly eating my Crunchy-kun so I could leave already, and every bite left my body feeling even colder.\n;This was gonna give me diarrhea real bad later... How were those two not freezing?\p;
15500:〔Sena〕“So, Kozue. Why are you with this guy?”\p;
15600:〔Kozue〕“Takumi-shan's naaame is Takumi-shan, not ‘this guuuy’!”\p;
15700:〔Kozue〕“A whole bunches of baddies were picking on Takumi-shan, and he got pushed down-sies. So Kozupii nursed him right back to tip-top shape!”\p;
15800:So... she'd been the one who'd looked after me?\p;
15900:〔Sena〕“Did you use your DI-sword?”\p;
16000:〔Kozue〕“Kozupii wanted to kill 'em all, like bam-whack-boom!”\p;
16100:Kozupii was attempting to gesture wildly in an attempt to explain how things went down.\p;
16200:But since her left hand was busy holding her colossal DI-sword, she was just waving the other around all spastically.\p;
16300:Which of course was the same hand that held her Crunchy-kun.\p;
16400:〔Kozue〕“...!”\p;
16500:She'd only taken a single bite of her Crunchy-kun before launching it into the air with a perfect arc. The popsicle soared through the sky, before eventually landing smack dab in the middle of the road where it splattered to pieces.\p;
16600:〔Kozue〕“...”\p;
16700:Kozupii was on the verge of tears as she stared at what remained of her popsicle.\p;
16800:〔Sena〕“...I've told you before not to be so careless.”\p;
16900:〔Kozue〕“*sob*... Kozupii's sho showwy... Now the wastey-wasted food boogeyman is gonna come out...”\p;
17000:〔Sena〕“I meant your DI-sword, not your popsicle.”\p;
17100:Sena held out her half-eaten Crunchy-kun to Kozupii, seemingly giving up what she had left. Still a bit teary-eyed, Kozupii smiled as she accepted the popsicle with a bow of her head.\p;
17200:Color me surprised—I guess even Sena had her moments.\p;
17300:〔Kozue〕“But, buuuut, of <i>c</i><i>o</i><i>u</i><i>u</i><i>u</i><i>r</i><i>s</i><i>e</i> Kozupii's got a punishment set up for all the baddies!”\p;
17400:Speaking of those assholes... who exactly had turned them to mincemeat?\n;Kozupii?\n;Or... me?\p;
17500:〔Kozue〕“Takumi-shan, Takumi-shan!”\p;
17600:〔Kozue〕“Sena-shan super reeeally knows lots and lots!”\p;
17700:〔Kozue〕“Sena-shan taught Kozupii that these thingies are called DI-swords.”\p;
17800:〔Kozue〕“And theeen about how to... real flute? Uhm... Brute? Buddha?”\p;
17900:〔Sena〕“...Realboot.”\p;
18000:〔Kozue〕“Ah, yeayea!”\p;
18100:The hell did that mean? I'd never heard of that before...\n;That was just as cryptic as the Gigalowhatever thing from earlier.\p;
18200:〔Kozue〕“Nobody else shoulda seen my sword 'cause it wasn't realbooted, but Sena-shan totally saw it!”\p;
18300:〔Kozue〕“Sena-shan was the first person I eeever met who could see my DI-sword.”\p;
18400:〔Kozue〕“When that happened, Kozupii was all <i>n</i><i>o</i> <i>w</i><i>a</i><i>a</i><i>a</i><i>y</i><i>,</i> so Kozupii hadda ask why she could see it!”\p;
18500:〔Kozue〕“That's when Sena-shan told Kozupii it was 'cause of being a Gigalomaniac.”\p;
18600:〔Takumi〕“What... even is a Gigalomaniac?”\p;
18700:〔Kozue〕“Kozupii already told you!”\p;
18800:〔Kozue〕“It's a someone who can see swords.”\p;
18900:Uh, a bit more detail here. Like, how does that work...?\p;
19000:〔Sena〕“One with the ability to interfere with the \c:255;Dirac sea\c:0;.”\p;
19100:〔Sena〕“That is what a Gigalomaniac is.”\p;
19200:Rather than Kozupii, it was Sena who'd answered what was on my mind.\p;
19300:〔Kozue〕“...?”\p;
19400:〔Takumi〕“The Dirac sea...?”\p;
19500:Sena shot me a scornful glance as I tilted my head in puzzlement.\p;
19600:Th-The hell was <i>t</i><i>h</i><i>a</i><i>t</i> look for...? Sure, I may look like an idiot, but I'm pretty damn smart when it comes down to it, y'know.\p;
19700:I was pretty sure the Dirac sea was a concept relating to quantum mechanics.\p;
19800:〔Takumi〕“It's an u-unobservable interface... totally filled with negative energy... or something, right?”\p;
19900:〔Sena〕“A very rough idea of it, but yes.”\p;
20000:〔Sena〕“And the terminal for interfering with this interface is a DI-sword. Think of it as a pipe whose end is stuck into the Dirac sea.”\p;
20100:〔Sena〕“Considering how DI-swords link directly to the Dirac sea, they, too, are composed of \c:255;negative matter\c:0;. They are entities which infinitely collapse in upon themselves.”\p;
20200:〔Sena〕“This is why they are something of a delusion—one that ordinary people are unable to perceive.”\p;
20300:〔Sena〕“For these reasons, DI-swords act as the shortcut to realbooting.”\p;
20400:〔Sena〕“By expanding the channel between one's DI-sword and the Dirac sea...”\p;
20500:〔Sena〕“...\c:255;pair production\c:0; occurs as per the \c:254;hole theory\c:0; in the Dirac equation, producing \c:253;particles\c:0; and antiparticles.”\p;
20600:〔Sena〕“While these particles are the delusions created by Gigalomaniacs, to the world, they are nothing but errors.”\p;
20700:〔Sena〕“For an error to become reality, one must produce and send these particles into another's dead spots.”\p;
20800:〔Sena〕“The particles are then promptly converted into electrical signals, and through mutual recognition by surrounding observers, they become established as reality.”\p;
20900:〔Sena〕“Conversely, if one wishes to erase them, antiparticles are able to be sent into the dead spots where particles were previously received, thus annihilating them both.”\p;
21000:〔Kozue〕“...?”\p;
21100:Right, I remembered Sena mentioning that before.\p;
21200:〔Sena〕“The mechanisms behind the world's function can be explained by three numbers: 0, 1, and -1.”\p;
21300:〔Sena〕“A DI-sword is a shortcut to produce the last of those: -1.”\p;
21400:This was all giving me a headache...\p;
21500:〔Takumi〕“So surrounding observers mutually recognize delusions as reality... but what does that actually mean?”\p;
21600:〔Sena〕“Consider the Crunchy-kun in your hand. What does it look like to you?”\p;
21700:〔Takumi〕“Uh... Like a blue popsicle, I guess...?”\p;
21800:〔Sena〕“Can you prove that this blue popsicle is truly real?”\p;
21900:I mean, what else would it be? It was a Crunchy-kun. Anyone with eyes could see that, and anyone with a mouth could feel how cold it was with every bite. I would think that'd be a pretty obvious answer...\p;
22000:〔Sena〕“Only once the brain comprehends what the eyes see does it acknowledge it as a blue popsicle.”\p;
22100:〔Sena〕“However, there is always the possibility of the brain subconsciously deceiving itself.”\p;
22200:〔Sena〕“Perhaps the brain produced a delusion and proceeded to convince itself of that.”\p;
22300:〔Takumi〕“Th-Then... how can you even p-prove what's real?”\p;
22400:〔Sena〕“If anyone outside of yourself observes that what you're holding is a blue popsicle, then mutual recognition will be attained between you all.”\p;
22500:〔Sena〕“It no longer remains as your solitary delusion.”\p;
22600:〔Sena〕“To grasp the concept of turning delusions into reality, it needs to be approached paradoxically.”\p;
22700:To break it down then... a person's solitary delusion could become reality by forcibly showing it to someone, and this could be done by using particles created by a DI-sword to attain mutual recognition... or something along those lines.\p;
22800:Then... did I have that power, too...?\p;
22900:〔Kozue〕“Fumyuu... Kozupii doesn't geddit at all...”\p;
23000:〔Kozue〕“Anywaaay, Kozupii's sword is invisible to normal peoples.”\p;
23100:Kozupii returned Sena's Crunchy-kun, then trotted back toward the road.\p;
23200:Then, in front of all the people walking along the road, for some inexplicable reason, she suddenly began whirling around her DI-sword wildly.\p;
23300:〔Takumi〕“<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i> ”\p;
23400:I shielded my eyes.\p;
23500:So those were her true colors...! In the end, she was nothing more than a homicidal maniac!\p;
23600:Any second now, the road would become a sea of blood.\p;
23700:Anyone crossing paths with that colossal blade would have their body torn to pieces.\p;
23800:With a police station right in front of us, they'd catch her in the act. It would be an open-and-shut case.\p;
23900:〔Kozue〕“Takumi-shan, it is <i>n</i><i>o</i><i>o</i><i>o</i><i>t</i> like that! Don't you see?”\p;
24000:...Why was it so quiet? A whole crowd had just gotten mowed down with her sword in broad daylight, right here in the heart of Shibuya.\p;
24100:And yet, there hadn't even been a single scream. The cops hadn't even intervened.\p;
24200:I slowly uncovered my eyes.\p;
24300:...Nothing had happened. Nothing at all.\p;
24400:Kozupii—looking a tad embarrassed—was still brandishing her colossal sword.\p;
24500:You would think the sword would've struck anyone nearby, or maybe some railing, or even the ground... but no. Not a thing was damaged.\p;
24600:If anything... the sword was passing right through everything. As if everything else was an illusion.\p;
24700:...Wait a second. Actually, I had that backward. It was the <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i> that lacked substance.\p;
24800:The people walking around us weren't bothered in the slightest.\n;They couldn't see the sword.\p;
24900:〔Kozue〕“Ding, ding, diiing!”\p;
25000:〔Kozue〕“DI-swords are delusion-airy swords!”\p;
25100:Ayase had said something along those lines—that the swords could only be seen by those who possessed the power.\p;
25200:Standing next to me, Sena let out an exhausted sigh before taking another bite of her Crunchy-kun.\p;
25300:〔Sena〕“Right now, Kozue's DI-sword is simply an error she created.”\p;
25400:〔Sena〕“It has yet to attain mutual recognition.”\p;
25500:〔Kozue〕“If Kozupii realbooted it, then it would be visible to eeeveryone.”\p;
25600:Realbooting...\p;
25700:That would mean sending particles into the dead spots of surrounding observers, yeah? Not that I knew what the hell a dead spot even was.\p;
25800:〔Kozue〕“It lets Kozupii slishy-slash and smashy-crash!”\p;
25900:Can you <i>p</i><i>l</i><i>e</i><i>a</i><i>s</i><i>e</i> explain with anything other than sound effects...?\p;
26000:Still, I think I got the picture.\n;Slishy-slash... was probably for cutting.\n;And smashy-crash was for hitting?\p;
26100:...What was this girl going around cutting and hitting? Did Kozupii seriously do such horrifying stuff like that?\p;
26200:And what about me...? Did I have the power to do that too...?\p;
26300:No... I wasn't special.\n;I wasn't a Gigalomaniac.\p;
26400:And in the end, I hadn't even been able to obtain a DI-sword.\p;
26500:〔Kozue〕“But Takumi-shan <i>s</i><i>a</i><i>w</i> Takumi-shan's sword, riiight?”\p;
26600:〔Kozue〕“You'll get it real soon, Takumi-shan! Kozupii knows it!”\p;
26700:I'm telling you, it's no good... Even back at O-FRONT, it just didn't work... Sure, I did see a sword there, but I had zero clue how to actually grab it...\p;
26800:〔Kozue〕“Weeell, I'm sure if Takumi-shan <i>a</i><i>s</i><i>k</i><i>s</i> how to get it...”\p;
26900:Kozupii peered at Sena as if to urge her to do something.\n;Sena let out another sigh.\p;
27000:〔Sena〕“As biorhythms climb, the \c:255;neurons\c:0; in the midbrain limbic system excessively secrete dopamine, and one's DI-sword appears.”\p;
27100:〔Sena〕“Depending on the person, this could come from feeling threatened, excited, sad, hateful, or happy.”\p;
27200:〔Sena〕“The higher the amount of dopamine secreted, the easier it becomes to observe.”\p;
27300:〔Kozue〕“There you go-sies, Takumi-shan!”\p;
27400:It was just absurd how wide Sena's knowledge was. She might very well be an outright genius.\p;
27500:I mean, with explanations this detailed, you'd think she'd majored in Gigalomaniacology, if that was even a thing.\p;
27600:For starters, I couldn't imagine there being any other girl in all of Japan who could spout theories and jargon off the top of their head to this degree...\p;
27700:Where on God's green Earth had she studied literally any of that?\p;
27800:What was with all the mysterious characters accumulating around me?\p;
27900:I was dying for an answer.\p;
28000:Thinking about it all just wore me out.\p;
28100:It sucked ass only half-understanding what was going on.\p;
28200:But I didn't have the strength to look into it myself.\n;Because... none of these people... were normal in the slightest.\p;
28300:Grappling with those feelings of bitterness, I took one last bite of my thawing Crunchy-kun.\p;
28400:〔Takumi〕“Oh... I won.”\p;
28500:It said “Win!” on what was visible of the stick.\n;Kozupii came back and peered into my hand.\p;
28600:〔Kozue〕“Wowzies, Takumi-shan!”\p;
28700:〔Sena〕“Lucky bastard.”\p;
28800:〔Kozue〕“Oh, Sena-shan, you're just jealous because you wanted to win-sies too♪”\p;
28900:〔Sena〕“...Who says I care?”\p;
29000:I doubted Kozupii could be so easily fooled here, given her ability to read everything on someone's mind.\p;
29100:〔Kozue〕“Sena-shan, you alwaaays eat Crunchy-kuns all super-duper excited to see if you're a winner!”\p;
29200:〔Kozue〕“And hooow many times have you won?”\p;
29300:〔Sena〕“...I have a win rate of 13.7 percent.”\p;
29400:Sh-She really had this stuff down to a science... Did she calculate all that every time she ate one...?\p;
29500:Finishing her Crunchy-kun as well, she gave the leftover stick a quick glare, only to let out a quiet snort.\n;She must've lost. Or at least, her face made it look that way.\p;
29600:〔Takumi〕“H-Hey, um... i-if you want mine... here...”\p;
29700:I timidly held out my winning stick.\p;
29800:〔Sena〕“I have no intention of accepting handouts.”\p;
29900:〔Sena〕“I'm merely experimenting with my own possibilities.”\p;
30000:〔Kozue〕“But Sena-shan's heart says she reeeally wants it, y'know.”\p;
30100:〔Sena〕“...”\p;
30200:〔Takumi〕“Y-You can... have it...”\p;
30300:〔Takumi〕“I-I don't eat a whole l-lot of popsicles...”\p;
