0:〔Takumi〕“Won't you... kill me...?”\p;
100:〔Nanami〕“...”\p;
200:Nanami's face stiffened.\n;But shortly after that, she put on a clearly forced smile.\p;
300:〔Nanami〕“Haha, I swear, you always tell the worst jokes, Big Bro.”\p;
400:That reaction wasn't like her.\p;
500:Normally, she wouldn't just laugh it off. Normally, she'd angrily yell, “Don't say that, you dumb jerk!” then spend the next few minutes reprimanding me.\p;
600:Well, not that it mattered...\p;
700:I didn't care. If she wouldn't kill me, I had no more business with this Nanami. She could just up and vanish for all I cared.\p;
800:I locked eyes with Seira-tan.\n;If only Seira-tan was in the third dimension... She would've gladly granted my wish.\p;
900:If I was gonna be born a delusionary existence anyway, at least have me be born in the second dimension...\p;
1000:〔Nanami〕“Hey, jokes aside... I, um... have something I need to tell you.”\p;
1100:〔Nanami〕“So, um... That bangle you gave me? I... lost it...”\p;
1200:〔Nanami〕“I-I know what you wanna say... ‘Why weren't you more careful?’ But that's the thing, I was... I really, really treasured it...”\p;
1300:〔Nanami〕“But... I still have no clue where I lost it...”\p;
1400:What, you <i>t</i><i>r</i><i>e</i><i>a</i><i>s</i><i>u</i><i>r</i><i>e</i><i>d</i> it? Seriously?\n;Incredible. Genuinely fucking incredible.\n;Comedy gold, really.\p;
1500:Besides, <i>I</i> gave you it, didn't I? So it's worthless anyway.\p;
1600:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
1700:Besides, the fact that I'd given Nanami the bangle in and of itself was suspicious. It could've been a delusion too, for all I knew.\p;
1800:That was why nothing in this world was worth anything.\n;Each and every thing in my memories was worthless.\p;
1900:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
2000:〔Nanami〕“It was the first present you ever gave me...”\p;
2100:〔Nanami〕“Why did I have to lose it...?”\p;
2200:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
2300:〔Nanami〕“Big Bro? Are you listening to me?”\p;
2400:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
2500:〔Nanami〕“...”\p;
2600:〔Nanami〕“...Why are you always like this?”\p;
2700:Her head hung low, and her fists clenched tight, Nanami let out a faint whisper.\p;
2800:〔Nanami〕“Why can't you just... show your reliable side every once in a while...? Like a good big brother would...”\p;
2900:What now...? If you're here to criticize me, you're wasting your time. After all, I'm a delusionary existence.\p;
3000:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
3100:All I did was stare blankly at Seira-tan's smile.\p;
3200:There was no reason to listen to Nanami.\n;It was all pointless.\n;After all, I was a delusionary existence.\p;
3300:〔Nanami〕“Every day up until now... I've always tried my absolute hardest, all while telling myself I have to hang in there... but...”\p;
3400:〔Nanami〕“I just can't help it... After going through so much... even I want someone to take care of me sometimes... To spoil me...”\p;
3500:〔Nanami〕“...No, not just ‘someone’...”\p;
3600:〔Nanami〕“I want it to be you, Big Bro...”\p;
3700:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
3800:〔Nanami〕“You're my big brother, after all...”\p;
3900:〔Nanami〕“I can't do everything on my own... There's things I'd like to rely on you for, you know...?”\p;
4000:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
4100:〔Nanami〕“I know you don't like being told to do stuff...”\p;
4200:〔Nanami〕“And you're always slacking off anyway, so I guess there's no point in trying to change that...”\p;
4300:〔Nanami〕“Wait, that's not what I'm trying to say...”\p;
4400:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
4500:〔Nanami〕“What I'm trying to say is... Even I have moments where I want someone to vent to... A shoulder to cry on... you know...?”\p;
4600:〔Nanami〕“And when that happens, I just want my big brother to be nice to me... you know...?”\p;
4700:〔Takumi〕“I'm not a delusion... I'm not a delusion...”\p;
4800:〔Nanami〕“C'mon... Big Bro...!”\p;
4900:〔Nanami〕“Listen to me... please...!”\p;
5000:〔Takumi〕“...”\p;
5100:〔Nanami〕“I'm... I'm really, really sad right now...”\p;
5200:〔Nanami〕“I lost my bangle that meant so much to me... the one my big bro gave me...”\p;
5300:〔Nanami〕“I'm so sad... and my chest hurts so much... I just wanna cry and cry...”\p;
5400:〔Nanami〕“I just want my big bro to hug me...”\p;
5500:〔Nanami〕“I just want my big bro to pat my head...”\p;
5600:〔Nanami〕“Hey, Big Bro...?”\p;
5700:〔Nanami〕“Even if it's selfish... can I ask for that, just this once...?”\p;
5800:〔Nanami〕“*sniffle*... *sob*...”\p;
5900:Raising my head in a daze, I saw Nanami crying.\p;
6000:She was hanging her head low, and while she was trying her best to hold them in, tears ran down her pained face all the same.\p;
