0:Rimi's past.
100:\n;Rimi's feelings.
200:\n;Rimi's resolve.\p;
300:Rimi's past. Rimi's feelings. Rimi's resolve.
400:My chest tightened as I remembered them all.\p;
500:〔Takumi〕“Why... did Rimi... approach me?”\p;
600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Her being close to you allowed her to watch over your actions, the people who would come in contact with you, as well as prevent you from awakening.”\p;
700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Please don't resent her for that. She's just a hopeless meddler, that's all.”\p;
800:A tinge of sadness appeared in “Shogun”'s voice.\p;
900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I didn't want to involve her, but no matter how hard I tried to keep her away, she wouldn't listen.”\p;
1000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Despite everything I said to her, she felt that she was indebted to me...”\p;
1100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“She truly is a hopeless meddler...”\p;
1200:〔Takumi〕“Who is holding Rimi and Nanami captive?”\p;
1300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“The one in charge of Project Noah... The mastermind behind it all: Norose Gen'ichi.”\p;
1400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“He is also the one who captured and tortured Rimi in the past.”\p;
1500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“And yet, despite all the suffering he's put her through, Rimi went to confront that man alone, all so she could save me, Nanami, and you.”\p;
1600:A voice echoed within my head.
1700:\n;It uttered the words of a Rimi I didn't know.
1800:\n;Words she had spoken to “Shogun.”\p;
1900:A voice echoed within my head. It uttered the words of a Rimi I didn't know. Words she had spoken to “Shogun.”
2000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Rimi?”\p;
2100:〔Rimi〕“Ah— Yeah, it's me.”\p;
2200:〔Rimi〕“Truth is, I have something to report!”\p;
2300:〔Rimi〕“...I think it's time to go and save Nana-chan now.”\p;
2400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...Do not.”\p;
2500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I know you don't want to see that man again... Norose.”\p;
2600:〔Rimi〕“Tahaha. You don't trust me, do you? I'm telling you, it'll be fine!”\p;
2700:〔Rimi〕“Besides, that's all in the past.”\p;
2800:〔Rimi〕“If I have to choose between my feelings or saving Nana-chan, I think it's pretty obvious which one I'm gonna pick.”\p;
2900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Saving Nanami and putting an end to Project Noah is my responsibility. You don't have to go that far.”\p;
3000:〔Rimi〕“Like I told you, I want to be your strength.”\p;
3100:〔Rimi〕“But also... I don't want to drag Taku into this.”\p;
3200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...Ever the meddler, aren't you.”\p;
3300:〔Rimi〕“Maybe... Though you're the only one who says that about me.”\p;
3400:〔Rimi〕“Hey... is it okay if I tell you something? It won't take long.”\p;
3500:〔Rimi〕“I... I told Taku a lot of awful things...”\p;
3600:〔Rimi〕“And... while I know it's selfish to say this after everything I've done...”\p;
3700:〔Rimi〕“All the time I spent together with him... It was all really, really fun.”\p;
3800:〔Rimi〕“Even though it was all make-believe... Even though it was all steeped in delusions...”\p;
3900:〔Rimi〕“My school life...”\p;
4000:〔Rimi〕“Taku and I going to that school...”\p;
4100:〔Rimi〕“Being friends with Dai-chin...”\p;
4200:〔Rimi〕“Me trying hard to stay by Taku's side...”\p;
4300:〔Rimi〕“And even... Taku's existence itself...”\p;
4400:〔Rimi〕“Taku is so helpless, weak, and pathetic... He's the kind of boy a normal girl would never even look at, let alone go near...”\p;
4500:〔Rimi〕“And yet... despite it all... my heart tells me how fun it was...”\p;
4600:〔Rimi〕“Despite it all... my heart tells me how much I wanted to spend more time with him...”\p;
4700:〔Rimi〕“What do these feelings mean...?”\p;
4800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It might be something similar to \c:255;imprinting\c:0;.”\p;
4900:〔Rimi〕“Like... it's something instinctual? That would be surprisingly romantic...”\p;
5000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If that all made you happy, I'm sure it must've made him happy as well.”\p;
5100:〔Rimi〕“If that's true, that'd be really nice...”\p;
5200:〔Rimi〕“Because... Taku and I... We have a lot in common.”\p;
5300:〔Rimi〕“A body created through delusions...”\p;
5400:〔Rimi〕“...and a personality created through delusions.”\p;
5500:〔Rimi〕“They're not so different, are they?”\p;
5600:〔Rimi〕“That's why... I couldn't bring myself... to erase him.”\p;
5700:〔Rimi〕“Even though I'd convinced myself that I had to...”\p;
5800:〔Rimi〕“I guess... I grew attached to him at some point.”\p;
5900:〔Rimi〕“I just want him... to live a normal life.”\p;
6000:〔Rimi〕“I want to help both Takumi and Taku.”\p;
6100:〔Rimi〕“So please... leave Taku out of this.”\p;
6200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I can't do that. He has to destroy Noah II.”\p;
6300:〔Rimi〕“I can take care of that.”\p;
6400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You don't need to do that.”\p;
6500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You should be the one to live a normal life.”\p;
6600:〔Rimi〕“...”\p;
6700:〔Rimi〕“Well, I've gotta hang up now.”\p;
6800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Rimi, don't...!”\p;
6900:〔Rimi〕“Ahaha, it'll be fine, really! You don't have to worry about a thing. I promise, I'll put an end to everything myself.”\p;
7000:〔Rimi〕“Okay...”\p;
7100:〔Rimi〕“...Takumi?”\p;
7200:After it was already too late...\p;
7300:...Rimi's words sank into my heart.\p;
7400:She really was a hopeless meddler.\n;Why did she have to keep fighting so hard?\n;Why did she have to keep acting so selflessly?\p;
7500:〔Rimi〕“Because I'm on your side, Taku.”\p;
7600:Memories of Rimi all came back to me.\p;
7700:Memories of the short time we had spent together until now.\p;
7800:Memories of the feelings that had been hidden behind every word she'd said.\p;
7900:〔Rimi〕“I'll stay by your side.”\p;
8000:Over the past year and a half... if I had to summarize what I'd done, it'd mostly be ESO, RMT, and eroge.\p;
8100:I'd devoted myself entirely to those things, all while staying shut inside my base. I'd barely gone to school, and I rarely tried to talk to anyone.\p;
8200:Born into this world, I'd lived as though I were dead.\p;
8300:But for the past month or so, that had changed.\p;
8400:And even though, as a result of this, I'd been lied to...\p;
8500:〔Rimi〕“We'll go to school in the morning...”\p;
8600:She had stayed by the side of someone like me.\p;
8700:〔Rimi〕“Talk about whatever comes to mind in between classes...”\p;
8800:She had given me peace of mind when I was quivering in fear.\p;
8900:〔Rimi〕“Eat together at lunch time...”\p;
9000:She had supported the failure that I was. Encouraged me.\p;
9100:〔Rimi〕“Then at the end of the day, we'll head back home...”\p;
9200:She had embraced me.\p;
9300:〔Rimi〕“...sometimes stopping by a shop or two on the way back...”\p;
9400:She had taught a delusionary existence like me the warmth that humanity held.\p;
9500:〔Rimi〕“Then when we do get back, we'll chat for a bit in your room...”\p;
9600:She could have erased me, and yet, she had tried to protect me.\p;
9700:〔Rimi〕“And then, when we're all tuckered out, we'll say goodbye with a nice wave and a ‘See you tomorrow!’”\p;
9800:She had made memories with me.\p;
9900:〔Rimi〕“If you're fine with that, I can definitely go the distance.”\p;
10000:In my year-and-a-half-long life, I could still vividly remember the time I had spent with her, even now.\p;
10100:〔Rimi〕“...I've always wanted to be that person for someone.”\p;
10200:Rimi's little gestures...
10300:\n;Rimi's scent, wafting from her hair...\p;
10400:Rimi's little gestures... Rimi's scent, wafting from her hair...
10500:Rimi's little sighs, and the sound that came from them...
10600:\n;Rimi's glimmering eyes...\p;
10700:Rimi's little sighs, and the sound that came from them... Rimi's glimmering eyes...
10800:Rimi's cheerful voice...
10900:\n;Rimi's tender warmth...\p;
11000:Rimi's cheerful voice... Rimi's tender warmth...
11100:Aah... I see...\p;
11200:I was...
11300:\n;...in love...
11400:\n;...with Rimi.\p;
11500:I was... ...in love... ...with Rimi.
11600:How disgusting was that? What a freak...
11700:\n;A wry smile crept onto my face in response to my own creepiness.\p;
11800:How disgusting was that? What a freak... A wry smile crept onto my face in response to my own creepiness.
11900:A delusionary existence falling in love?\p;
12000:Were feelings of love something that a delusionary existence could feel? Or were they a mere illusion?\p;
12100:I really didn't know, but...\p;
12200:But... I...\p;
12300:I wanted to be true to these feelings.\p;
12400:Rimi saw me as a friend.\n;There was no way she saw me as someone of the opposite sex.\n;Besides, an otaku freak like me wouldn't go well together with her.\p;
12500:But even so... even if she didn't love me back... even if it was just for my own satisfaction... even if I was just a delusionary existence... I at least... wanted to do something for someone... for Rimi... before I disappeared.\p;
12600:It was disgusting that a disgusting otaku freak would fall in love.\n;It was disgusting that a disgusting delusionary existence would fall in love.\p;
12700:But so what?\p;
12800:Even if it was disgusting...
12900:\n;Even if it wouldn't go anywhere...
13000:\n;I...\p;
13100:Even if it was disgusting... Even if it wouldn't go anywhere... I...
13200:I didn't want to brush these feelings away as mere illusions and delusions.\p;
13300:The memories of this past month were both Rimi's and mine—mutually recognized between us both.\p;
13400:Even if the rest was just make-believe... these memories... and the feelings born from them...\p;
13500:...were real.\p;
13600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I want you to save the world.”\p;
13700:So “Shogun” said.\n;I shook my head.\p;
13800:〔Takumi〕“I'm no hero... I'm not even human...”\p;
13900:〔Takumi〕“What are you thinking... asking someone like me to save the world...?”\p;
14000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I know how terrible it is to ask this of you, but there's no other way.”\p;
14100:〔Takumi〕“Apologizing to your own self...? Do you realize how stupid that sounds?”\p;
14200:I glared at the real me.\n;The real me caught the fake me's gaze.\p;
14300:〔Takumi〕“I hate you.”\p;
14400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I envy you.”\p;
14500:〔Takumi〕“I won't do it for the sake of the world.”\p;
14600:〔Takumi〕“I couldn't care less about saving the world.”\p;
14700:I'd be the one to give meaning to my birth.\p;
14800:〔Takumi〕“But... I will... save Rimi.”\p;
14900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...Thank you.”\p;
15000:The sounds around me started coming back.\n;More and more oil was being poured on the fires of chaos.\p;
15100:It had already become a riot.\p;
15200:I was hit with the smell of blood. Around me, I heard the sounds of screams, shouts, moans, and... a mechanical noise that sounded almost like audio feedback. It all pooled together and overflowed across the crossing.\p;
15300:〔Takumi〕“Tell me how to get a DI-sword.”\p;
15400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You should already know how.”\p;
15500:〔Takumi〕“...”\p;
15600:My gaze moved upward, looking for the silhouette of a sword blending into the scenery.\p;
15700:Rocks were thrown around, canisters of tear gas made smoke rise from the ground, and people from every direction crashed into me time and time again.\p;
15800:In the center of it all, I focused, and sought the sword I had once seen from the roof of O-FRONT.\p;
15900:It had to be visible already.\n;Without a doubt, it had to be here, somewhere.\p;
16000:Lost amid the scenery.\p;
16100:My DI-sword was always right beside me.\n;Now, seize it.\p;
16200:〔Takumi〕“...Found it.”\p;
16300:On the building to the right of 107, there was a vertical billboard.\n;And when I looked toward it, I saw the shape of a sword.\p;
16400:Anxiety seeped into me.\n;I swallowed back my saliva.\p;
16500:When I had looked from the roof of O-FRONT, I had been able to perceive its shape.\p;
16600:But in the end, I hadn't been able to physically grasp it.\p;
16700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Hold on to your will to find it. You mustn't waver.”\p;
16800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You already are more than capable of obtaining your DI-sword.”\p;
16900:I extended my hand as I stood in place.\p;
17000:In order to save someone dear to me... I had to get it, no matter what.\p;
17100:<i>N</i><i>o</i> <i>m</i><i>a</i><i>t</i><i>t</i><i>e</i><i>r</i> <i>w</i><i>h</i><i>a</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
17200:I gritted my teeth.\p;
17300:This wouldn't be like last time.\p;
17400:My mind was surprisingly calm.\p;
17500:I wasn't afraid. I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> be afraid.\p;
17600:But it wasn't that I was keeping a cool head.\p;
17700:Emotions simmered and boiled inside me.\p;
17800:I had something... I needed...
17900: to do...!\p;
18000:I had something... I needed... to do...!
18100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Grasp it!”\p;
18200:107 was about 100 meters away. And upon overlapping my fist with the sword, I...\p;
18300:...grasped it.\p;
18400:〔Takumi〕“...!”\p;
18500:Even though I should've grabbed an empty spot in the air...\n;...there was something there.\p;
18600:It was neither hot, nor cold.\n;Neither hard, nor soft.\p;
18700:Keeping my hold on it, I drew it closer to me.\p;
18800:Ripples surfaced across the air.\n;And from within those ripples, it slid free.\p;
18900:All too long to be called a sword.\p;
19000:Delicate enough to shatter at a moment's notice.\p;
19100:Pervaded with phantasmal elegance.\p;
19200:Lacking any meretricious features; absent of all garishness.\p;
19300:With an immaculate malice, capable of swallowing one's soul whole.\p;
19400:On which belonged an awe-inspiring beauty.\p;
19500:Linking with my exalted heart, the design of the sinister flames on the handle flickered.\p;
19600:I didn't feel even an ounce of weight.\p;
19700:Rather, it was as if it was an extension of my arm.\n;As though it had been there from the very beginning.\n;As though it were a part of my own body.\p;
19800:It didn't feel like I was holding a sword.\p;
19900:So this... was a DI-sword...!\p;
20000:I grasped it firmly with both hands.\n;I should've been able to realboot it now.\p;
20100:If I got it to be mutually recognized by my surroundings, the sword would be brought forth into reality.\p;
20200:As for how to do it, I didn't know.\n;I simply desired it.\p;
20300:I shouted within my heart for it to become reality.\n;All hesitation within me was gone.\p;
20400:〔Takumi〕“AaaaaaaAAAAAAAAGGHHH!”\p;
20500:The DI-sword, as if answering my call, started faintly shining.\p;
20600:The flame pattern on the hilt transformed into real flames—flames which swiftly enveloped the sword. And yet, I felt no heat.\p;
20700:Soon enough, those flames were swallowed by the entirety of the sword's body, and...\p;
20800:...together with a fierce impact, the DI-sword shone with a crimson light.\p;
20900:A number of the people around me were surprised by my sword.\p;
21000:However, it was only a handful of them. Only a handful were left dumbfounded by its appearance.\n;The others were too focused on punching and kicking each other.\n;The riots didn't seem to be stopping anytime soon.\p;
21100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You must find the porters causing these riots. If you destroy the devices they hold, the heightened biorhythms should be alleviated.”\p;
21200:〔Takumi〕“Porters?”\p;
21300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Those who exist as terminals for Noah II.”\p;
21400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You yourself should have ‘seen’ that hint already.”\p;
21500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It should be carved into your mind, as memories.”\p;
21600:I called forth...\n;...all that I had “seen.”\p;
21700:〔Ayase〕“Fly and cross, fly and cross, and now the promise will...”\p;
21800:〔Kozue〕“...Nh...”\p;
21900:〔Ban〕“So, you've finally shown yourself. Now I've just gotta grab on to ya and never let go...”\p;
22000:〔Yua〕“It must be so hard...”\p;
22100:〔Ban〕“FaithWorks Limited... Ever heard of 'em?”\p;
22200:〔Nanami〕“Give it back... Give my bangle... back...!”\p;
22300:〔Sanitation Reporter A〕“Location L2-8: 0.62 Mega G.E. The highest score yet.”\p;
22400:〔Ban〕“What kinda magic trick is that...?”\p;
22500:〔Sena〕“NOZOMI...”\p;
22600:〔Norose〕“Within my company, they are what we call ‘porters.’”\p;
22700:〔Norose〕“More precisely, one could perhaps refer to them as mind control units.”\p;
22800:All of the things I had unconsciously seen.\n;All of the thoughts I had unconsciously read.\p;
22900:〔Takumi〕“Huh... Guess I'm a peeping tom. How in-character...”\p;
23000:“Shogun” calmly gave me orders as I laughed at myself.\p;
23100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Open your channel and read the porters' minds. Like Kozupii would.”\p;
23200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“They are somewhere in Scramble Crossing. Search for them. Find them.”\p;
23300:I opened my channel.\p;
23400:I didn't have to think about what to do.\p;
23500:Without being conscious of it, I enacted it by feel alone.\p;
23600:And then, the minds of everyone here... their negative emotions...\p;
23700:...became visible...\n;...and instantly flowed into me.\p;
23800:〔Takumi〕“...!”\p;
23900:Malice. Hatred. Envy. Lust. Servility. Cowardice. Superficiality. Corruption. Cunning. Indecency. Hideousness. Vulgarity. Libido. Madness. Bloodthirst.\p;
24000:It was the manifestation of the unsightly emotions people hid from one another—more brutal, unequivocal, and repugnant than words could ever be.\p;
24100:All the negative emotions people held inside them became a torrent of images, and this torrent proceeded to swallow up, shatter, and violate my mind.\p;
24200:I was verbally abused by words of disdain,
24300:\n;gazes of contempt rained down on me,
24400:\n;I was spat on,\p;
24500:I was verbally abused by words of disdain, gazes of contempt rained down on me, I was spat on,
24600:my nails were peeled off,
24700:\n;I was punched in the face multiple times,
24800:\n;I was kicked in the ass,\p;
24900:my nails were peeled off, I was punched in the face multiple times, I was kicked in the ass,
25000:my hair was torn out,
25100:\n;my nose was chewed to shreds,
25200:\n;my eyeballs were gouged out,\p;
25300:my hair was torn out, my nose was chewed to shreds, my eyeballs were gouged out,
25400:my tongue was ripped from my mouth,
25500:\n;my blood was sucked,
25600:\n;I was showered with boiling water and covered with burns,\p;
25700:my tongue was ripped from my mouth, my blood was sucked, I was showered with boiling water and covered with burns, 
25800:I was raped in the ass,
25900:\n;my genitals were crushed,
26000:\n;all of my skin was torn off,\p;
26100:I was raped in the ass, my genitals were crushed, all of my skin was torn off,
26200:my arms were broken,
26300:\n;all of my bones were broken,
26400:\n;I was beaten with a blunt weapon,\p;
26500:my arms were broken, all of my bones were broken, I was beaten with a blunt weapon,
26600:I was stabbed with a blade,
26700:\n;my organs were gouged out,
26800:\n;my neck was strangled,\p;
26900:I was stabbed with a blade, my organs were gouged out, my neck was strangled,
27000:my flesh was eaten by a giant beast,
27100:\n;I was thrown off of a high place,
27200:\n;I drowned in a pool of water,\p;
27300:my flesh was eaten by a giant beast, I was thrown off of a high place, I drowned in a pool of water,
27400:I had my entire body burned by flames—\p;
27500:Having synchronized with it all, my mind was being broken. I felt like I was about to go insane.\p;
27600:I gritted my teeth and desperately held on to my consciousness.\p;
27700:Was this how Kozupii had lived her whole life?\p;
27800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Control the delusions you want to see.”\p;
27900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Don't receive them all. Wring out the target.”\p;
28000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Use the sound to your advantage.”\p;
28100:The sound...\p;
28200:All while enduring the negative emotions overwhelming me, I listened carefully.\p;
28300:What came to me were voices from all around.\n;Isolating them, I searched for the sound.\p;
28400:I heard a mechanical sound.\n;The one Seira-tan had said would kill me.\p;
28500:The sound had also been inside the memories I'd gotten from reading minds. Sena had destroyed a porter's rucksack that had emitted the sound with her DI-sword.\p;
28600:So if I were to focus on that sound...\p;
28700:...the delusion I heard...\p;
28800:〔Porters〕“May the Divine Light save us. May the Divine Light save us...”\p;
28900:There were multiple voices.\n;There was more than one porter here.\p;
29000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It looks like there are three of them.”\p;
29100:Holding my breath, I took a step forward.\p;
29200:In front of me was the chaotic crowd. Without a trace of order, they moved throughout the Scramble Crossing as they pleased, beating each other within an inch of their lives. It would be difficult to go straight through.\p;
29300:I hacked the delusions of the people in the direction of the target.\p;
29400:And so, little by little, the people in my field of view made way.\n;And there, a path was made for me.\p;
29500:There was a single man about 50 meters from me.\n;And all of the obstacles between me and him... had now been removed.\p;
29600:Our eyes met.\p;
29700:He was a plump man in a suit, wearing a rucksack on his back.\p;
29800:〔Takumi〕“There's the first...”\p;
29900:Taking the shortest path there...\p;
30000:...I ran...\p;
30100:...straight ahead...\p;
30200:...through the crowd...\p;
30300:...without bumping into anyone...\p;
30400:...all while dragging my DI-sword along with me.\p;
30500:〔Porter B〕“H-How—?!”\p;
30600:The porter, having noticed me, frantically turned around and tried to run. But I wouldn't allow it.\p;
30700:Just like Sena, I swung my DI-sword—a blade longer than I was tall.\p;
30800:As always, it felt weightless. I could wield it like it was an extension of my arm.\p;
30900:The tip of the DI-sword dug into the rucksack. And then, almost as if it had been melted at an unfathomably high temperature, its contents were vaporized.\p;
31000:The man sank to the ground, cradling his head as he trembled from fear.\p;
31100:Without looking at him even one more time, I headed for the second one.\p;
31200:Below O-FRONT.\p;
31300:Once again, the obstacles leading up to it began to disappear, and a path was built.\p;
31400:The man who stood there was extremely thin, wore a checkerboard shirt, and a pair of jeans.\p;
31500:He had long hair, and his skin was alarmingly pale.\n;He seemed to be holding a bag, which he was treating with great care.\p;
31600:Noticing me, he tried to blend into the crowd.\n;But before he could do anything,
31700: I threw my DI-sword.\p;
31800:Noticing me, he tried to blend into the crowd.\n;But before he could do anything, I threw my DI-sword.
31900:<i>F</i><i>l</i><i>y</i><i>.</i>\p;
32000:I formed a delusion.\p;
32100:Ignoring all known laws of physics, it flew parallel to the ground, soaring faster and faster.\p;
32200:It delicately corrected its path, then pierced the man's bag with unmatched accuracy.\p;
32300:It emitted a faint light, and the man fell to the ground.\p;
32400:Just one more...\p;
32500:I approached the man now on the ground and retrieved my DI-sword.\n;The third one was in front of Hachiko.\p;
32600:I had seen that porter countless times by now.\p;
32700:Actually, let me be more precise...\p;
32800:I had talked to them almost every day.\p;
32900:The crowd dissipated, and for the third time, a direct path appeared.\p;
33000:And at the end of it... was a woman wearing white scrubs—a fact that made her conspicuous as could be.\p;
33100:〔Takumi〕“You're the last one.”\p;
33200:〔Takumi〕“Hazuki-san... no... Grimm.”\p;
33300:The nurse who had smiled so gently to me at the hospital...\p;
33400:...was now glaring daggers at me.\n;She had a large handbag with her.\n;Most likely, there was a Noah II terminal inside.\p;
33500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Reveal the truth.”\p;
33600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If you show all these people what she did...”\p;
33700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...this fever-like chaos will subside.”\p;
33800:What she did?\p;
33900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If she is Grimm, you should've noticed the unnatural actions she's taken before now.”\p;
34000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Think back to the first time I made contact with you.”\p;
34100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I showed you a prediction of the Cruc-affixion case. It was meant to be a wake-up call for you.”\p;
34200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“But there was someone else.”\p;
34300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Someone who predicted the Cruc-affixion before me.”\p;
34400:〔Takumi〕“...!”\p;
34500:I remembered.\n;I remembered the exchange we'd had at the time.\p;
34600:A few moments before “Shogun” talked to me for the first time, Grimm had left the chat room... but right before that, they'd posted an image as a joke. A drawing.\p;
34700:The very same drawing that Hazuki-san had scribbled on the medical chart.\n;The drawing had been very poorly done, but what mattered was what it was depicting.\n;The Cruc-affixion case.\p;
34800:Besides, the first time Grimm had talked to me about the New Gen case, they had said this:\p;
34900:“its all up in ur neighborhood lol”\p;
35000:Even though I had never told them I lived in Shibuya.\p;
35100:Even a few hours earlier, Grimm had left some comments that'd made it seem like they knew I was Nishijou Takumi.\p;
35200:“ur a celebrity so ull be the center of attention”\p;
35300:The second time I'd gone to the hospital, Hazuki-san had said...\p;
35400:〔Hazuki〕“I'm afraid Dr. Takashina is no longer here...”\p;
35500:And a week later, Dr. Takashina's corpse had been found.\p;
35600:I swallowed back my saliva.\p;
35700:〔Takumi〕“Is she...”\p;
35800:〔Takumi〕“...the real killer...?”\p;
35900:Her mind was right before me.\n;If I “looked” inward, I could see.\p;
