0:I could feel Sena's breath on my cheeks.\p;
100:Just the thought of her only needing to move a bit closer to rip my throat out with her teeth genuinely terrified me.\p;
200:Staring at me at point-blank range, Sena...\p;
300:〔Sena〕“Mmh...!”\p;
400:〔Takumi〕“Mm...?!”\p;
500:I felt something soft press against my lips.\p;
600:I had no idea what was going on—all I knew was that I couldn't breathe, and I was getting really dizzy.\p;
700:I tried to push myself away from her, but Sena was still grabbing me by the chest, so I couldn't move.\p;
800:〔Sena〕“Mm... Mm...!”\p;
900:Something began wriggling lustfully against my lips, and then, it penetrated my mouth. It twisted roughly around my tongue, slid across my gums, and violated me orally.\p;
1000:I didn't know what was going on.\n;All I knew was, for some reason...\n;It felt really good...\p;
1100:...But I still was having trouble breathing.\n;I was about to pass out.\p;
1200:But just before I would've, the wriggling object left my mouth.\p;
1300:〔Sena〕“Aah...”\p;
1400:〔Sena〕“Hahh... hahh...”\p;
1500:Sena's lips glistened with saliva.\p;
1600:She had been staring at me with murderous eyes only a few moments ago, but now, her eyes looked utterly enchanted.\p;
1700:Wait, had she just...\p;
1800:...kissed me?!\p;
1900:〔Sena〕“You're a hero.”\p;
2000:〔Sena〕“Lend me your strength. Fight by my side.”\p;
2100:〔Sena〕“You can't refuse. You're coming whether you like it or not!”\p;
2200:After rattling off that insanity in an angry voice, Sena brought her face to mine once again.\p;
2300:〔Sena〕“Mmh... mm... mm...!”\p;
2400:She pressed her lips madly against mine and violated my mouth.\p;
2500:Her hot breaths and sweet saliva trickled past my lips.\p;
2600:〔Sena〕“Hahh... hahh... hahh...”\p;
2700:〔Sena〕“I am a priestess born for the sole purpose of offering my pure blood to a hero.”\p;
2800:In a state of pure ecstasy, she rattled off line after line that made me think, “What eroge is this?”\p;
2900:〔Sena〕“We can't win this war without you.”\p;
3000:〔Sena〕“Now, let's exchange a contract of blood...”\p;
3100:Sena's teeth sank deeply into my lip.\n;Pain shot through me, and the taste of blood spread inside my mouth.\p;
3200:〔Sena〕“I want you.”\p;
3300:Did she have any idea how to ask someone something?\p;
3400:Even if she did, everything she'd said was completely absurd.\p;
3500:BUT... the sensation of basically getting reverse-raped...\p;
3600:Well, to be blunt, I was hard as a rock.\n;I could get into this kinda roleplay.\p;
3700:〔Sena〕“Don't you dare ignore me!”\p;
3800:〔Takumi〕“...!”\p;
3900:I shot back to my senses.\p;
4000:Sena was still grabbing me by the chest, and she still had me pinned me to the playground equipment.\p;
4100:And her face was still really close.\n;Our eyes met, and my face went hot.\p;
4200:〔Takumi〕“Erm... I...”\p;
4300:〔Sena〕“I <i>s</i><i>a</i><i>i</i><i>d</i><i>,</i> who taught you how to use that power?!”\p;
4400:I didn't remember her asking anything like that.\p;
4500:Maybe that scenario from earlier was just a delusion I'd used to escape reality...? Maybe...?\p;
4600:Despite me still trying to wrap my head around the situation, Sena didn't seem to care and started shaking me violently.\p;
4700:〔Sena〕“Who was it?! Answer me!”\p;
4800:〔Sena〕“Are you involved with the \c:255;Cosmic Church of the Divine Light\c:0; or not?!”\p;
4900:D-Divine Church of the what now...?\n;I shook my head reflexively.\p;
5000:I... can't breathe...! You're choking me...!\n;I'm gonna pass out... I'm gonna die...\n;I'm... done for...\p;
5100:Just before I lost consciousness, Sena suddenly let go of me, and I collapsed to the ground.\p;
5200:〔Takumi〕“Guh... *cough*, *hack*, *cough*...!”\p;
5300:I kept on coughing, struggling desperately to get oxygen in my lungs.\p;
5400:Was Sena my enemy after all? Was she another one of “Shogun”'s underlings?\p;
5500:If she was, then I had to run away...\p;
5600:〔Sena〕“If you're not one of them, I'll let you go. Sorry.”\p;
5700:Noticing my confusion, Sena clicked her tongue lightly, then let out a sigh.\p;
5800:And then, without saying another word, she went to leave.\p;
5900:I could feel Sena's breath on my cheeks.\p;
6000:She was so close, she could rip out my throat with her teeth just like that.\p;
6100:Why was this girl... so violent...? And terrifying...!\p;
6200:〔Takumi〕“Let me... go...!”\p;
6300:〔Sena〕“...!”\p;
6400:I flailed my arms around as hard as I could, and I inadvertently ended up smacking Sena on the cheek.\p;
6500:The impact sent her backward, and she fell to the ground. Hard.\p;
6600:〔Sena〕“Gh...”\p;
6700:She pressed her hand against her head and looked up at me. Long gone was the endless confidence from a few moments ago—all there was now was fear.\p;
6800:Her eyes were moist.\p;
6900:The sight of this never-before-seen vulnerability lit a sadistic fire in me like no other.\p;
7000:All the frustration that had been building inside me had at last found a way to escape, and now, it could flow out all at once.\p;
7100:〔Takumi〕“Show me... a little respect...!”\p;
7200:My words were undeniably aggressive.\n;They were words I would normally never use.\n;But I had said them to her.\p;
7300:And it felt good. Refreshing, even.\p;
7400:〔Sena〕“I-I'm sorry...”\p;
7500:〔Sena〕“But... you didn't have to... hit me...”\p;
7600:Sena looked like she was about to cry, something that only fueled me even more.\p;
7700:The way she was slumped down on the floor...\p;
7800:The way her skirt was hiked farther up on her legs, exposing more of her thighs' skin than could normally be seen...\p;
7900:The way her long black hair flowed down and spilled outward on the ground...\p;
8000:All of it aroused me. All of it.\p;
8100:〔Takumi〕“D-Did you think I'd just s-sit back and take it?”\p;
8200:〔Takumi〕“Sure, I-I know I look weak.”\p;
8300:〔Takumi〕“And it's much easier and more fun to b-bully someone weaker than you than it is to go after some raging DQN, r-right?”\p;
8400:〔Takumi〕“Stupid bitch...!”\p;
8500:〔Takumi〕“Y-You know, even I... c-can only take so much... and I've had enough, you fucking whore!”\p;
8600:〔Takumi〕“I'm not just gonna sit back, a-and let you walk all over me...!”\p;
8700:I couldn't stop the rage swelling inside me.\n;I wanted to mess this arrogant slut up even more.\p;
8800:I got on top of Sena, who was still lying on the ground.\p;
8900:〔Sena〕“Wh-What are you...?”\p;
9000:〔Takumi〕“Shut up...!”\p;
9100:I grabbed both her wrists, pinning her down.\p;
9200:Having locked her in place, she looked up at me from directly beneath me.\n;Until now, she'd always been looking down on me.\p;
9300:Well, who's looking down on who now, bitch...?!\p;
9400:This feeling of superiority made me almost dizzy.\p;
9500:〔Sena〕“S-Stop it... Let me go, asshole...!”\p;
9600:Her phrasing was as blunt as ever, but her voice lacked any actual power.\p;
9700:...Was she crying?\p;
9800:Well, she <i>w</i><i>a</i><i>s</i> no match for me, a man, in terms of pure strength. What else could she do?\p;
9900:〔Sena〕“Please... Stop doing this...”\p;
10000:〔Sena〕“I beg you...!”\p;
10100:〔Takumi〕“Fuhihi...”\p;
10200:I couldn't hold back my laughter.\p;
10300:Now, <i>I</i> was the one in control.\p;
10400:I could do whatever I wanted with her.\p;
10500:Aaaaah... I never knew there existed such a wonderful world...\p;
10600:Why had I never done this before?\n;What had I been afraid of?\p;
10700:I'd been a fool for keeping a fruit so sweet locked away for so long.\p;
10800:〔Takumi〕“Fuhihi, I'll take <i>g</i><i>o</i><i>o</i><i>d</i> care of you...”\p;
10900:〔Sena〕“Don't you dare ignore me!”\p;
11000:〔Takumi〕“...!”\p;
11100:When I returned to my senses, instead of being on top of Sena, she was still grabbing me by the chest and pushing me against the playground equipment.\p;
11200:〔Takumi〕“Huh...? What...?”\p;
11300:I was somewhat confused about how the tables had suddenly turned.\p;
11400:〔Sena〕“I <i>s</i><i>a</i><i>i</i><i>d</i><i>,</i> who taught you how to use that power?!”\p;
11500:I didn't remember her asking anything like that.\p;
11600:Maybe that scenario from earlier was just a delusion I'd used to escape reality...? Maybe...?\p;
11700:Despite me still trying to wrap my head around the situation, Sena started shaking me violently.\p;
11800:〔Sena〕“Who was it?! Answer me!”\p;
11900:〔Sena〕“Are you involved with the \c:255;Cosmic Church of the Divine Light\c:0; or not?!”\p;
12000:D-Divine Church of the what now...?\n;I shook my head reflexively.\p;
12100:I... can't breathe...! You're choking me...!\n;I'm gonna pass out... I'm gonna die...\n;I'm... done for...\p;
12200:Just before I lost consciousness, Sena suddenly let go of me, and I collapsed to the ground.\p;
12300:〔Takumi〕“Guh... *cough*, *hack*, *cough*...!”\p;
12400:I kept on coughing, struggling desperately to get oxygen in my lungs.\p;
12500:Contrary to the delusion I'd just had, I was in a hopeless situation.\p;
12600:Was Sena my enemy after all? Was she another one of “Shogun”'s underlings?\p;
12700:If she was, then I had to run away...\p;
12800:〔Sena〕“If you're not one of them, I'll let you go. Sorry.”\p;
12900:Noticing my confusion, Sena clicked her tongue lightly, then let out a sigh.\p;
13000:I could feel Sena's breath on my cheeks.\p;
13100:She was so close, she could rip out my throat with her teeth just like that.\p;
13200:Why was this girl... so violent...? And terrifying...!\p;
13300:Save me... Somebody, save me...\p;
13400:〔Sena〕“Are you involved with the \c:255;Cosmic Church of the Divine Light\c:0;?”\p;
13500:〔Takumi〕“Gahaah...! Huh...?”\p;
13600:The Cosmic... What?\p;
13700:〔Sena〕“Who taught you how to do that?!”\p;
13800:Sena's voice was unusually tense.\p;
13900:But I had no idea what she was talking about, so I just kept shaking my head over and over.\p;
14000:〔Sena〕“What you did... It's impossible.”\p;
14100:〔Sena〕“Turning an error into reality without a DI-sword should be impossible.”\p;
14200:〔Sena〕“So who taught you how to use that power?”\p;
14300:〔Sena〕“Who was it?! Answer me!”\p;
14400:No one had taught me anything...!\n;But... if I had to name someone...\p;
14500:〔Takumi〕“Gh... guh... A... Ayase... guh...!”\p;
14600:〔Sena〕“...”\p;
14700:I... can't breathe...! You're choking me...!\n;I'm gonna pass out... I'm gonna die...\n;I'm... done for...\p;
14800:Just before I lost consciousness, Sena suddenly let go of me, and I collapsed to the ground.\p;
14900:〔Takumi〕“Guh... *cough*, *hack*, *cough*...!”\p;
15000:I kept on coughing, struggling desperately to get oxygen in my lungs.\p;
15100:What the hell was she doing...?\p;
15200:Was Sena my enemy after all? Was she another one of “Shogun”'s underlings?\p;
15300:If she was, then I had to run away...\p;
15400:〔Sena〕“Are you really not a member of the Cosmic Church of the Divine Light?”\p;
15500:What the hell was the Cosmic Church of the Divine Light...?\n;I'd never heard of it...\p;
15600:After seeing the confusion plastered all over my face, Sena finally stopped staring at me.\n;She clicked her tongue lightly, then let out a sigh.\p;
15700:〔Sena〕“Sorry. If you're not one of them, I'll let you go.”\p;
15800:She mumbled something in an unconcerned tone, then went to leave.\n;Not much of an apology.\p;
15900:Guess she wasn't going to hurt me.\n;Then...\p;
16000:〔Takumi〕“W-W-Wait...!”\p;
16100:Mustering up all my courage, I called after her.\p;
16200:I'd expected her to ignore me, but instead, she stopped and turned around.\p;
16300:Her expression remained stern, but she still looked like she was willing to listen to what I had to say.\p;
16400:〔Takumi〕“Wh-Whe-When you say power... what do you... mean?”\p;
16500:Sena knew something.\p;
16600:She'd asked me if I'd created the flowerbed from before.\p;
16700:Everyone but me had recognized the flowerbed as “something that had always been there.” But that didn't seem to apply to Sena.\p;
16800:〔Takumi〕“The f-flowerbed from earlier... How did it...?”\p;
16900:〔Sena〕“You had a delusion of it, didn't you?”\p;
17000:A delusion...?\n;I had, but...\p;
17100:〔Sena〕“It's possible to turn delusions into reality.”\p;
17200:〔Sena〕“Objects that aren't real blend into the scenery around us.”\p;
17300:〔Sena〕“In other words, it allows errors to be perceived as real.”\p;
17400:〔Takumi〕“B-B-But...!”\p;
17500:〔Takumi〕“If y-you can only... see it with your eyes... then it's... n-nothing but... an illusion...”\p;
17600:Illusions were nothing more than that: illusions. Fake stuff you perceived as real.\p;
17700:If that flowerbed had just been an illusion, then Ayase shouldn't have survived.\p;
17800:The only way Ayase would've been saved... was if...\n;...the flowerbed hadn't been an illusion, but entirely real.\p;
17900:〔Sena〕“The mechanisms behind the world's function can be explained by three numbers: 0, 1, and -1.”\p;
18000:〔Sena〕“A DI-sword is a shortcut to produce the last of those: -1.”\p;
18100:〔Sena〕“And yet, you somehow managed to do it without a DI-sword...”\p;
18200:Th-There she goes again... More incomprehensible garbage...\p;
18300:Wait... But...\n;I realized that what Sena was telling me wasn't just some schizo shit she'd come up with.\p;
18400:The VR technology patent <i>d</i><i>i</i><i>d</i> exist, after all... So that at least wasn't BS.\n;Sena definitely knew things that I didn't.\p;
18500:〔Sena〕“From now on, don't produce any more errors. Got it?”\p;
18600:〔Sena〕“This is for your own sake, not mine.”\p;
18700:〔Sena〕“Also, tell me if you see any other errors.”\p;
18800:Without letting me even get a word in, Sena blasted me with thing after thing—most of which sounded like threats. And then, when she was finally done, she turned her back to me.\p;
18900:〔Sena〕“How nice it would be... if we could believe everything we see.”\p;
19000:After spitting out one last murmur, this time, Sena finally left the park.\p;
30012900:And then, without saying another word, she went to leave.\p;
