0:〔Seira〕“Takki...”\p;
100:〔Seira〕“Hey, Takki...”\p;
200:〔Seira〕“Can ya hear me?”\p;
300:〔Takumi〕“Yeah... I can hear you, Seira-tan.”\p;
400:〔Seira〕“So I've been thinkin'... we should just quit the game.”\p;
500:〔Takumi〕“‘Game’...?”\p;
600:〔Seira〕“I know that Nanamicchi is your precious lil sis, but... it's probably already too late.”\p;
700:〔Takumi〕“I-It can't be too late...!”\p;
800:〔Takumi〕“It can't... be...”\p;
900:〔Seira〕“I mean, when you get your arm lopped off, ya usually bleed to death from it. It might be different if we were in a game, though...”\p;
1000:〔Takumi〕“Why...? Why Nanami...?”\p;
1100:〔Seira〕“I'm sure... this is already game over.”\p;
1200:〔Seira〕“If ya don't quit the game fast, loads of people'll die.”\p;
1300:〔Takumi〕“But... But, Seira-tan... <i>y</i><i>o</i><i>u</i> always beat up the bad guys...”\p;
1400:〔Seira〕“That's 'cause...”\p;
1500:〔Seira〕“...I'm from an anime♪”\p;
1600:I forcefully shoved Seira-tan's figure inside the inner pocket of my uniform.\p;
1700:〔Takumi〕“I have to save her... I...”\p;
1800:I had brought Seira-tan as a good luck charm.\p;
1900:In a normal situation, I would never get caught dead carrying around a figure.\n;Because it could get damaged, obviously.\p;
2000:Destroying your precious waifu was the most horrible thing an otaku could do...\p;
2100:But right now, I couldn't bring myself to abide by my usual policies. I needed the emotional support above all else.\p;
2200:And on top of that, I might not live to see another day anyway...\p;
2300:I took one last glance at Seira-tan—her head was sticking out of my pocket—and by doing so, I managed to hold back the tears that were on the verge of flowing out.\p;
2400:Suddenly, someone bumped into me from behind, making me stumble.\p;
2500:I turned around to see some DQN staring at me with an annoyed look. And yet, much to my surprise, he didn't say anything—he simply vanished into the crowd.\p;
2600:I looked around.\p;
2700:I was at Scramble Crossing.\p;
2800:The crowd was so huge, it was hard to believe it was 9 PM on a weekday, not to mention the very same day an earthquake had killed a hundred people.\p;
2900:I felt like I was suffocating waiting for the pedestrian signal.\n;People were surrounding me from every direction.\p;
3000:And for some reason I wasn't aware of, the media was flooding in too.\p;
3100:People with huge TV cameras were forcing themselves onto the road, halting traffic. The flashes coming from them every couple seconds nearly blinded me.\p;
3200:A group of people who were likely reporters were giving passionate speeches to their respective cameras.\p;
3300:A few policemen were attempting to shoo away the mass media and pedestrians standing in the road, but gaining back control of the situation seemed pretty much impossible. It was like a paradise for people without cars.\p;
3400:Were they holding some kind of event? Why this late? Why <i>t</i><i>o</i><i>d</i><i>a</i><i>y</i><i>?</i>\p;
3500:Considering a hundred people had died, that was definitely in bad taste. Didn't they have any kind of respect? And if there was an event, it was crazy that even the mass media was joining in on the insanity.\p;
3600:Japan was over.\p;
3700:Meh, not that it mattered to me.\p;
3800:〔Takumi〕“I have to save her... I... have to save her.”\p;
3900:The place “Shogun” had told me to go was O-FRONT, a building which sat right in front of Scramble Crossing—the one with the TATSUYA and Starbricks located inside it.\p;
4000:I really didn't want to come alone.\n;But I couldn't get in touch with Rimi no matter how many times I tried.\p;
4100:And the police were probably still mistaking me for the New Gen culprit, so I couldn't go to them.\p;
4200:But the time “Shogun” had set was getting closer and closer, and I was too worried about Nanami to stay home, so I had no choice but to go there while holding on to Seira-tan.\p;
4300:I carved a path through the sea of people, and somehow managed to get inside O-FRONT.\p;
4400:Unfortunately for me, it was pretty crowded inside, too.\n;But I didn't even have the strength to be upset about it.\p;
4500:The only thing on my mind were my prayers for Nanami's safety.\p;
4600:I took the escalator that led to the upper floors.\p;
4700:Using one of the windows inside the Starbricks, I was able to look down toward Scramble Crossing. Now that I was looking at it from above, it was even more crowded than I'd thought.\p;
4800:And they weren't just standing there, either—some were waving, some were jumping, and some were doing both.\n;Countless dark heads bobbed up and down.\p;
4900:It was even more blinding now than when I was down there. It felt like all the lights were pointed at me.\p;
5000:With each new floor the escalator brought me to, my heartbeat got faster and faster.\p;
5100:I took out my phone to check the time.\n;There was one minute left before 9 PM, the time he'd set.\p;
5200:The thought of “Shogun” killing Nanami out of anger... It terrified me so much that I started sprinting up the steps of the escalator, pushing aside anyone in my way.\p;
5300:I changed to an elevator to access the top floor.\p;
5400:I didn't know how to get on the rooftop after that, but as I wandered around, I spotted an emergency staircase.\p;
5500:No one stopped me as I shot through it, and I successfully made my way to the rooftop.\p;
5600:A strong wind was blowing. Considering it was the end of October, it was weirdly lukewarm outside.\n;It took a minute, but I soon realized it wasn't a natural breeze, but one blown by the outdoor AC unit.\p;
5700:I buttoned the front button of my uniform so that Seira-tan wouldn't fall out.\p;
5800:〔Seira〕“Thanks bunches, you big dum-dum!”\p;
5900:〔Takumi〕“Y-You're welcome...”\p;
6000:I felt a slight sense of relief when I heard Seira-tan's voice in my head.\n;Seira-tan was with me, so... th-there was nothing to be afraid of...\p;
6100:I desperately tried to convince myself of that.\p;
6200:Before that moment, I had yet to realize how dark it was. The only source of light was from the back of the lit O-FRONT sign.\p;
6300:Ironically, the neon lights from the surrounding buildings were too bright for me to see anything. If someone was hiding in the shadows, I would've been incapable of seeing them.\p;
6400:〔???〕“You're late.”\p;
6500:My heartbeat, which had started to finally calm down, skyrocketed once again after hearing those words break the silence.\p;
6600:I looked all around me, but I was unable to figure out what direction the voice had come from.\p;
6700:And then, I heard a sound.\n;A squeaking sound... that I'd heard several times before.\p;
6800:This time, I deliberately focused my gaze into the rampant darkness.\n;There, I spotted the glow—the backlit outline—of a wheelchair's wheels.\p;
6900:〔Takumi〕“Aah...”\p;
7000:Sho...gun...!\p;
7100:〔Shogun〕“Welcome, Takumi-kun.”\p;
7200:He was talking to me like he knew me... Like we were friends...\n;It felt so wrong, goosebumps sprang up on my skin.\p;
7300:I didn't want to talk to him. I was too scared...\n;I wanted to get out of there as soon as possible.\p;
7400:〔Seira〕“Okay, then let's high-tail it outta here!”\p;
7500:〔Seira〕“At this rate, Takki, you're gonna get killed!”\p;
7600:But... Nanami was...\p;
7700:〔Shogun〕“You really are a brave guy. You came here alone, just like I told you to.”\p;
7800:〔Shogun〕“You've definitely got my thanks there.”\p;
7900:Wait a minute... something was off about him.\p;
8000:He was different from before...\n;...Yeah. His voice. Something was off about his voice...\p;
8100:〔Takumi〕“Th...at... voice...”\p;
8200:〔Shogun〕“A voice is...”\p;
8300:〔Shogun〕“...just vibrations moving through the air.”\p;
8400:〔Shogun〕“The way it sounds depends on the conditions around it.”\p;
8500:〔Shogun〕“Aren't I correct?”\p;
8600:What was going on...? His voice kept changing...\p;
8700:Was he using some kind of voice changer?\n;Did he want to hide who he was by disguising his voice?\n;Why now, then? Why hadn't he before?\p;
8800:That aside, though, I wasn't following what he was saying...\p;
8900:〔Seira〕“Takki, don't let him confuse ya!”\p;
9000:〔Seira〕“Don't let your guard down! No trustin' anythin' anyone says!”\p;
9100:Y-You're right... You're completely right, Seira-tan.\p;
9200:Seira-tan always, always spoke nothing but truth.\p;
9300:I tightly squeezed Seira-tan's body through my clothes.\p;
9400:〔Takumi〕“Wh-Wh-Wh-Where's... N-N-Nanami...?”\p;
9500:It felt like my heart was about to burst from the fear.\n;Even still, I desperately forced out my voice.\p;
9600:I thought stuff like this only happened in TV and video games...\p;
9700:〔Takumi〕“Is Nanami... already dead...?”\p;
9800:〔Shogun〕“Nope.”\p;
9900:〔Seira〕“Yeah, no! He chopped off her whole hand! Don'tcha remember?”\p;
10000:〔Seira〕“Even if she <i>w</i><i>a</i><i>s</i> alive, it wouldn't change the fact that she'd be 'bout to bleed to death!”\p;
10100:Tears began to flow.\p;
10200:Nanami's sulking face appeared in my mind.\p;
10300:Honestly, she was a brat. A really annoying one.\p;
10400:And yet, despite that, I was so, so sad...\n;Sad enough for tears to flow.\p;
10500:〔Takumi〕“Nanami is... Nanami is my little sister... My precious... little...”\p;
10600:〔Takumi〕“Why... did you kill her...? That's horrible...”\p;
10700:〔Shogun〕“Do you think she's dead?”\p;
10800:〔Shogun〕“Did you ever consider that the hand I sent to your place was someone else's?”\p;
10900:〔Takumi〕“Huh...?”\p;
11000:〔Shogun〕“What I'm saying is, even though the phone and the bangle are Nanami-chan's, the hand may belong to someone else.”\p;
11100:Nanami was... alive?\p;
11200:〔Seira〕“I told ya not to trust him! Jus' don't listen!”\p;
11300:〔Shogun〕“If you successfully complete the quest, I'll return Nanami-chan to you, no questions asked.”\p;
11400:〔Shogun〕“Alive, of course.”\p;
11500:<i>Q</i><i>u</i><i>e</i><i>s</i><i>t</i><i>.</i> “Shogun” had used that word again.\p;
11600:Did he want me to think of this like a game?\p;
11700:But... But the real me wasn't a hero... He wasn't anything like one...\p;
11800:〔Shogun〕“However, if you aren't able to complete it, <i>N</i><i>a</i><i>n</i><i>a</i><i>m</i><i>i</i><i>-</i><i>c</i><i>h</i><i>a</i><i>n</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>b</i><i>e</i> <i>c</i><i>o</i><i>m</i><i>i</i><i>n</i><i>g</i> <i>b</i><i>a</i><i>c</i><i>k</i><i>.</i>”\p;
11900:Suddenly, “Shogun”'s voice became cold as ice.\p;
12000:Getting scared of some old guy like this was pathetic, but...\p;
12100:This man... wasn't normal...\n;This man was the New Gen culprit...\p;
12200:〔Shogun〕“I'm sure I don't need to explain what'll happen if you disappoint me. So don't let me down, now.”\p;
12300:〔Shogun〕“You can do it.”\p;
12400:〔Takumi〕“Wh-Why... why... me...?!”\p;
12500:〔Takumi〕“Can't... C-Can't you... Can't you pick someone else...?!”\p;
12600:〔Shogun〕“It has to be you.”\p;
12700:〔Takumi〕“B-Bu-Bu-But why?!”\p;
12800:〔Shogun〕“You are the chosen one.”\p;
12900:I was... the chosen one...?\p;
13000:〔Seira〕“Don't get the wrong idea, Takki!”\p;
13100:〔Seira〕“When he says ‘chosen,’ he's talkin' about how you're the next victim he chose!”\p;
13200:The tragic end of all the New Gen victims flashed through my mind, sending shivers down my spine.\p;
13300:〔Shogun〕“Don't you remember what happened at noon today? I'm sure you do.”\p;
13400:〔Takumi〕“A-At... noon...?”\p;
13500:〔Shogun〕“At school. You saved Kishimoto Ayase.”\p;
13600:“Shogun” had also mentioned Ayase's suicide attempt in the e-mail.\n;He must have been observing the whole debacle from somewhere.\p;
13700:Or maybe... Maybe he'd been mind controlling Ayase...\n;Maybe he was the reason she'd tried to kill herself...\p;
13800:〔Shogun〕“Thanks to that flowerbed, Kishimoto Ayase survived. Do I have that right?”\p;
13900:“Shogun” knew about my power...\p;
14000:Back at school, no one had even questioned the existence of the flowerbed.\p;
14100:The only one that had was Sena.\n;Then she'd gone on to accuse me.\p;
14200:〔Sena〕“You had a delusion of it, didn't you?”\p;
14300:〔Seira〕“Takki! Deny everythin' “Shogun”'s sayin' to ya! Go on, give it everythin' you've got!”\p;
14400:R-Right...!\n;Maybe the entire reason why “Shogun” was following me around...\n;Why he was trying to kill me...\p;
14500:...was because I had powers.\p;
14600:If I claimed that I didn't have any powers, maybe he'd let me off the hook...\p;
14700:〔Takumi〕“I-I... don't have any... powers...”\p;
14800:〔Shogun〕“Powers? I don't recall saying anything about powers.”\p;
14900:Shit...\p;
15000:〔Seira〕“You don't have any powers, Takki! You're just an otaku freak, you don't have what it takes to be a hero! You're just a harmless shut-in that likes t' fap over me all the time. Ain't that right?”\p;
15100:Yeah...\p;
15200:The idea that I had actual, real life powers was nothing more than chuuni bullshit I'd dreamt up.\p;
15300:I'd almost been convinced by what Sena and Ayase had told me.\p;
15400:But those two were raging mental cases. They weren't right in the head.\p;
15500:And I wouldn't be much better if I actually just believed them without a second thought.\p;
15600:Even Rimi had said it was delusional.\p;
15700:〔Shogun〕“Would you mind explaining what you meant by that?”\p;
15800:〔Shogun〕“And I'd like to hear about that flowerbed too.”\p;
15900:〔Takumi〕“D-Do you have any proof that I-I did it?!”\p;
16000:〔Takumi〕“Th-That's ridiculous! I-I could never make a flowerbed appear out of thin air like th—”\p;
16100:〔Shogun〕“So the flowerbed appeared out of thin air? Hmm.”\p;
16200:〔Shogun〕“But everyone I spoke to said that there's always been a flowerbed there.”\p;
16300:〔Shogun〕“You're the only one that says the flowerbed wasn't there from the get-go. No one else perceives that in the same way you do.”\p;
16400:No...\n;I'd dug my grave even deeper...\p;
16500:What kind of monster was this guy...?\n;When he'd mentioned that he'd talked to everyone, did that mean he'd physically gone to my school and talked to the people there?!\p;
16600:〔Takumi〕“I-I don't have any powers... I-I don't even know h-how the hell I did it...”\p;
16700:〔Shogun〕“And yet, you did. Your delusion became reality.”\p;
16800:〔Seira〕“Don't let him fool ya!”\p;
16900:〔Seira〕“Takki, do ya really think you have some silly ol' powers?”\p;
17000:〔Seira〕“This ain't some anime world!”\p;
17100:〔Seira〕“You live in reality, ya dolt!”\p;
17200:〔Seira〕“Can ya <i>p</i><i>r</i><i>o</i><i>v</i><i>e</i> that the flowerbed and the two Ayasecchi were real?”\p;
17300:〔Seira〕“Ya can't, can ya?”\p;
17400:〔Seira〕“Did ya <i>t</i><i>o</i><i>u</i><i>c</i><i>h</i> one of the Ayasecchi when she split herself in two?”\p;
17500:No...\p;
17600:〔Seira〕“So it was probably an illusion, right-o?”\p;
17700:〔Seira〕“You were probably just scared of bein' chased by Yuacchi and the police, so you started seein' weird stuff.”\p;
17800:Then, what about the flowerbed...?\p;
17900:〔Seira〕“It's the same thingy.”\p;
18000:〔Seira〕“The flowerbed was there from the start.”\p;
18100:〔Seira〕“You were all dizzy when ya went there to try and find Rimicchi.”\p;
18200:〔Seira〕“And you only checked if the flowerbed was there <i>a</i><i>f</i><i>t</i><i>e</i><i>r</i> Ayasecchi fell, right?”\p;
18300:〔Seira〕“If no one's questionin' the flowerbed appearin' out of thin air...”\p;
18400:〔Seira〕“...it means that's because it was there from the beginnin', ain't that right?”\p;
18500:〔Seira〕“You just made a little boo-boo, Takki.”\p;
18600:〔Seira〕“So don't you dare let ‘Shogun’ fool ya with his lies!”\p;
18700:〔Takumi〕“The flowerbed was there from the beginning...”\p;
18800:I repeated what Seira-tan had said.\p;
18900:〔Takumi〕“A-A-At first, I assumed it wasn't there, but I was wrong...”\p;
19000:〔Takumi〕“I-It was just a delusion inside my head.”\p;
19100:〔Takumi〕“A-After all, everyone else s-said a flowerbed was th-there, right...?”\p;
19200:〔Takumi〕“It wasn't me using some powers... o-or anything crazy like that...”\p;
19300:〔Takumi〕“I just m-made a mistake... that's all...”\p;
19400:〔Shogun〕“No. I know you have powers.”\p;
19500:〔Shogun〕“And you know it too, don't you?”\p;
19600:〔Takumi〕“I-I don't want to... die...”\p;
19700:〔Shogun〕“<i>A</i><i>n</i><i>d</i> <i>y</i><i>o</i><i>u</i> <i>k</i><i>n</i><i>o</i><i>w</i> <i>i</i><i>t</i><i>,</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>?</i> ”\p;
19800:〔Takumi〕“I-I don't know... Please don't kill me...”\p;
19900:〔Shogun〕“If only you knew how much power you have. You have a gift.”\p;
20000:〔Shogun〕“I sense great potential within you.”\p;
20100:〔Shogun〕“You have the power to change the world.”\p;
20200:〔Takumi〕“...”\p;
20300:I wanted to go home...\n;I wanted to hole up inside my base and play ESO forever... glued to a chair for eternity like a disabled person.\p;
20400:I wanted to spend my days grinning over Seira-tan's figure and marathoning Blood Tune on loop.\p;
20500:That was all I wished for...\p;
20600:〔Seira〕“Takki, ya gotta get outta here...”\p;
20700:〔Seira〕“I promise, I'll stay by your side forever.”\p;
20800:〔Seira〕“I'm the only one who stands up for ya!”\p;
20900:〔Seira〕“So c'mon, let's just go home already. We'll sever your link to 3D forever and live only for the fun stuff!”\p;
21000:〔Shogun〕“Now, that's enough introductions. It's time for your quest to begin.”\p;
21100:〔Shogun〕“First, I want you to move to a spot where you can observe the Scramble Crossing below.”\p;
21200:〔Seira〕“Run away! At this rate, he really is gonna kill ya...!”\p;
21300:〔Shogun〕“Did you not hear me?”\p;
21400:〔Shogun〕“Move to a spot where you can gaze down at the Scramble Crossing.”\p;
21500:His tone was soft, yet his voice was unbelievably cold.\p;
21600:His voice was so sharp, any will I had left to defy him was sapped away.\p;
21700:〔Takumi〕“Wh-What are you...?”\p;
21800:My legs were shaking, and they refused to move.\n;I wrapped my arms around myself.\p;
21900:I had even lost the ability to discern whether I should listen to his order or not.\p;
22000:〔Shogun〕“Are you defying me?”\p;
22100:〔Shogun〕“If you don't obey me, I can't guarantee Nanami-chan's survival.”\p;
22200:〔Seira〕“She's already dead anyway! You'll just end up dyin' for nothin' too if you keep trying to save her...!”\p;
22300:〔Takumi〕“I-I... I want to hear her voice...”\p;
22400:I managed to squeeze that out, my voice small as could be.\n;However, “Shogun” rejected my request in an instant.\p;
22500:〔Shogun〕“That won't be happening. You should really consider the position you're in.”\p;
22600:Uuugh...\p;
22700:I...\p;
22800:I didn't want to think about Nanami's death... I didn't want to imagine her dying...\n;I was too afraid that, if I imagined it, it would become real..\p;
22900:In the end, I relented. I started walking to a spot where I could look down at Scramble Crossing like “Shogun” had ordered me to.\p;
23000:I could barely see where I was going. If I wasn't careful, I could easily trip and fall.\p;
23100:On the side of the rooftop facing Scramble Crossing, a transparent acrylic plate protruded out and up like a wall. It was about three stories high.\p;
23200:As I approached the wall, I could hear the tumult of the crossing below.\p;
23300:A single woman's voice caught my ear. It seemed like it was coming from the jumbotron mounted on a neighboring building.\p;
23400:〔Shogun〕“Do you see the broken part of the acrylic plate wall? Where the hole is?”\p;
23500:I wiped away the cold sweat on my forehead, and then, moving only my eyes, I looked toward the wall.\n;Just as “Shogun” had said, there was a hole where a single person could pass through.\p;
23600:It had an unnatural shape to it, like it'd been smashed open. It'd clearly been destroyed by human hands.\p;
23700:Of course, there was nothing beyond the hole.\n;Only a sheer, eight-story drop leading straight down to the concrete below.\p;
23800:〔Shogun〕“Take a step out there and greet the spectators below.”\p;
23900:〔Takumi〕“Huh...?!”\p;
24000:What... had he just said...?\p;
24100:〔Shogun〕“Shall I repeat myself?”\p;
24200:〔Shogun〕“I want you to lean out of that hole, then greet the people below.”\p;
24300:H-He couldn't mean...?!\p;
24400:〔Seira〕“Seeee?! He wants to kill you, Takki! One hundo percent!”\p;
24500:I gulped.\n;Was this... how he'd gotten the five people to jump off...?\p;
24600:It really was exactly as Seira-tan had said.\p;
24700:There was no way out of it.\n;I was going to die.\n;He was going to make me jump down from here and die.\p;
24800:〔Takumi〕“I-I can't...!”\p;
24900:〔Shogun〕“If you refuse, Nanami-chan dies.”\p;
25000:〔Seira〕“But if ya obey him, <i>y</i><i>o</i><i>u</i> die, Takki!”\p;
25100:What the hell was I supposed to do...?\p;
25200:I tried to figure out what the best course of action was, but the only things circling my mind were the most negative delusions possible. I was unable to think straight.\p;
25300:Someone... save me...\p;
25400:〔Nanami〕“You jeeeerk!”\p;
25500:I could hear Nanami's voice echoing within my panic-stricken ears.\p;
25600:〔Nanami〕“Hehe, jeeeeerk!”\p;
25700:Memories of Nanami smiling happily resurfaced in my mind.\n;She looked so carefree...\p;
25800:〔Takumi〕“...”\p;
25900:It was all my fault...\n;Nanami had nothing to do with any of this... but because of me... she'd gotten kidnapped by “Shogun”... and then... he'd cut off her hand...\p;
26000:I'm sorry, Nanami... I'm so sorry...\p;
26100:I wiped away my tears.\n;But that didn't stop them.\n;I wiped once again.\p;
26200:Then, with my vision still blurry, I slowly approached the smashed hole...\p;
26300:...and then, more afraid than I'd ever been before, I looked down.\p;
26400:Suddenly, a huge cheer akin to the rumbling of the very Earth itself came from the people below.\p;
26500:A large crowd was gathered in front of the station. The media was there too.\p;
26600:They were all there for an event that was about to unfold...\p;
26700:Suddenly, a blinding light hit me.\n;I squinted reflexively and looked away.\p;
26800:Then, when my eyes landed upon the jumbotron of the closest building...\n;What I saw was, unmistakably...\p;
26900:...me.\p;
27000:Huh...? <i>M</i><i>e</i>...?\p;
27100:On the jumbotron... was my own face.\n;My own face, covered in tears, and with my mouth hanging half-open like an idiot.\n;My back was hunched, too.\p;
27200:For a split second, I thought I was hallucinating.\p;
27300:A chill ran through me, as I thought that someone was secretly recording me somewhere.\p;
27400:I then considered if what was being projected there was actually images taken from my thoughts by “Shogun.”\p;
27500:But after exhausting every last possible option,
27600: I realized that it had to be a live feed of me, right at this very moment, at this very place.\p;
27700:But after exhausting every last possible option, I realized that it had to be a live feed of me, right at this very moment, at this very place.
27800:And the video playing on the jumbotron even had a news ticker featuring sensational taglines.\p;
27900:“Live from the Shibuya Station Plaza”\n;“The Amazing Esper Boy Finally Makes His Debut!”\p;
28000:The ticker commentating the situation was situated along the bottom of the screen.\p;
28100:“The Amazing Esper Boy Endorsed by the Psychic of the Century, Yuri Brightman Appears! Don't Miss This One!”\n;“Will He Divine the New Gen Perpetrator's True Identity?!”\p;
28200:After reading it, I finally understood.\p;
28300:I finally understood what the media and the spectators on the Scramble Crossing below were looking at.\n;It was... me...\p;
28400:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:0;
28500:Why were they fixated on me?\n;“Esper boy?” What the hell was that all about?\p;
28600:Did any of them have any idea what'd happened today?\p;
28700:We'd gotten hit by a damn earthquake. A seismic intensity 5 one. Over a hundred fucking people had died!\p;
28800:So why...\n;Why were... each and every one of them...\p;
28900:Why were they waiting there just to see an otaku freak like me make an ass of himself...?\p;
