0:Where in that tiny body was she hiding that kind of strength?\p;
100:From the looks of it, that thing has to weigh at least five kilograms.\p;
200:Kozupii, having literally read the question in my head, turned to me and smiled bashfully.\p;
300:〔Kozue〕“Kozupii is an android that was cweated all so she could protect-sies Takumi-shan.”\p;
400:〔Takumi〕“...Sorry?”\p;
500:Had she just said... android? What kind of anime plotline was that...?\p;
600:Ignoring my disbelief, Kozupii clenched her hand into an adorable fist.\p;
700:〔Kozue〕“Takumi-shan, you can be reliefed now!”\p;
800:〔Kozue〕“Because Kozupii is gonna bing-bang-bash all the baddies that are targeting Takumi-shan!”\p;
900:〔Kozue〕“And here's a super-dee-duper fun fact: Kozupii also has a maid function!”\p;
1000:〔Kozue〕“That's why, that's whyyyy... Kozupii wants to live together with Takumi-shan! That way, Kozupii can take gooood care of him!”\p;
1100:I-I see... That <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> be convenient...\p;
1200:I was willing to accept that Kozupii was an android on top of everything else. <i>T</i><i>h</i><i>a</i><i>t</i> <i>i</i><i>s</i><i>,</i> if she fulfilled one, non-negotiable condition.\p;
1300:〔Takumi〕“...W-Would you happen to have a functionality that would allow you to perform sexual acts?”\p;
1400:For whatever reason, I said all of that very formally...\p;
1500:Also... Jesus christ, what did I just ask her?\p;
1600:While I waffled on whether or not to apologize to her,
1700: Kozupii's cheeks turned bright red, and her eyes shot downward.\p;
1800:While I waffled on whether or not to apologize to her, Kozupii's cheeks turned bright red, and her eyes shot downward.
1900:〔Kozue〕“...Mhm.”\p;
2000:〔Takumi〕“Huh...?”\p;
2100:〔Kozue〕“Kozupii can... do naughty things too...”\p;
2200:〔Kozue〕“Kozupii will try her hardest... to service you at nighty-night time...”\p;
2300:〔Takumi〕“...!”\p;
2400:AAAAAAAAA HOLY FUCK!!!11!!!1!\p;
2500:A maid with combat abilities AND the ability to perform nightly services?!\p;
2600:What kinda eroge is this?!\p;
2700:She came enhanced with perhaps <i>t</i><i>o</i><i>o</i> many optional features, lololol\p;
2800:JAPANESE TECHNOLOGY IS THE BEST IN THE WORLD!\p;
2900:...While I was having that idiotic delusion, Kozupii waltzed around the store like she owned the place, her footsteps light and bouncy.\p;
3000:She didn't even attempt to try and hide her sword from the people around her, acting as if it were the most normal thing in the world.\p;
3100:It'd been the same with Sena—she'd also been lugging around a gigantic sword in the middle of Shibuya with no regard to the people around her.\p;
3200:Kozupii was way too calm.\n;Both her and Sena really were crazy.\p;
3300:Why does Kozupii... have a DI-sword...?\p;
3400:〔Kozue〕“That's becaaauuuse, Kozupiiiii...”\p;
3500:With an innocent smile still on her face, Kozupii looked back at me...\p;
3600:〔Kozue〕“...is one of Show-goon-shan's henchpeoples♪”\p;
3700:...and the gigantic, snowboard-esque sword flashed, as if cutting the air itself to ribbons.\p;
3800:〔Takumi〕“...Huh?”\p;
3900:I had no idea what had just happened.\n;Before I could even react, it was all over.\p;
4000:Kozupii's small body embraced the DI-sword.\p;
4100:And clinging to that sword... was a sticky substance.\n;Blood.\p;
4200:〔Kozue〕“Bye byeeee, Takumi-shan♪”\p;
4300:And in that very moment...\n;my body...\n;had been permanently disfigured.\p;
4400:I nearly collapsed, so I tried to step forward with my right leg to stop myself...\p;
4500:...but my leg... wouldn't move.\n;The sensation in my lower body had disappeared.\n;I felt a blistering heat around my waist.\p;
4600:〔Takumi〕“H...uh...?”\p;
4700:I fell forward.\n;I couldn't move my body.\p;
4800:Confused as could be, using only my hands, I pushed myself slightly upward and looked toward my body.\p;
4900:Blood was gushing out from my side.\n;Slimy, protruding intestines glistened in the light.\n;Pink flesh clung to exposed white bones.\p;
5000:It was a body that had been bored out.\n;One that couldn't be mine.\p;
5100:〔Takumi〕“This can't... be real...”\p;
5200:Unable to believe what I was seeing, I looked up at Kozupii.\p;
5300:〔Kozue〕“Upyuu...”\p;
5400:Staring at me with nothing but raw disdain in her eyes...\p;
5500:...Kozupii took the DI-sword dripping with my blood...\p;
5600:...and then, almost as if she wanted me to watch...\p;
5700:...she took her adorable tongue...\p;
5800:...and slowly...\p;
5900:...licked away the crimson.\p;
6000:〔Takumi〕“Uuugh...”\p;
6100:My delusion made me feel really sick.\p;
6200:But that didn't mean that the delusion wouldn't become reality.\p;
6300:Assuming the worst, I distanced myself a little from Kozupii, preparing myself to bolt at any time.\p;
6400:...Completely oblivious to what I was feeling, Kozupii waltzed around the store like she owned the place, her footsteps light and bouncy.\p;
6500:She didn't even attempt to try and hide her sword from the people around her, acting as if it were the most normal thing in the world.\p;
6600:It'd been the same with Sena—she'd also been lugging around a gigantic sword in the middle of Shibuya with no regard to the people around her.\p;
6700:Kozupii was way too calm.\p;
6800:Even if Kozupii didn't, say, work for “Shogun”... she still was definitely crazy.\p;
6900:It was way too big to be swung around like that indoors.\p;
7000:There were other customers around. If anyone were to get hurt, it'd be a total disaster.\p;
7100:Kozupii's behavior was making me really nervous.\p;
7200:I wasn't sure if it was because she knew I was afraid, but Kozupii recklessly lowered her sword and spun around on the spot. She looked like she was having fun.\p;
7300:〔Kozue〕“This is Kozupii's sword!”\p;
7400:〔Kozue〕“It helps Kozupii beat up and down the baddies!”\p;
7500:Beat up and down... the baddies...?\p;
7600:Those words made me feel uneasy.\n;Something bothered me about them.\p;
7700:And what I remembered was... the smell.\n;The smell of blood.\p;
7800:I remembered the scene of the DQNs lying down in a pool of blood.\p;
7900:〔Kozue〕“People who do horrible things like that <i>d</i><i>e</i><i>s</i><i>e</i><i>r</i><i>v</i><i>e</i> to die! Hmph!”\p;
8000:S-So they... really were dead...?\p;
8100:〔Kozue〕“Nooope!”\p;
8200:〔Kozue〕“Even though those worthless cocky-roachies had no reason to live, they're still alive!”\p;
8300:Cocky-roachies?\p;
8400:〔Kozue〕“Cockroaches♪”\p;
8500:〔Kozue〕“*siiiigh*, Kozupii really did wanna kill them...”\p;
8600:I could feel pretty clearly where Kozupii's mind was when she'd said that.\p;
8700:There was not a trace of malice within her—she just wanted to take revenge on the bad people who had wronged her. And I didn't think there was anything inherently wrong with that.\p;
8800:〔Kozue〕“Lately, Shibuya's been getting a looot more dangerous.”\p;
8900:〔Kozue〕“Like yesterday, some cocky-roachies tried to get me, so Kozupii crash-bang-beat them up!”\p;
9000:〔Takumi〕“...”\p;
9100:This girl honestly seems pretty twisted. Albeit in a different way than me.\p;
9200:〔Kozue〕“Nishijou-kun, over heeere!”\p;
9300:Kozupii began to walk, her gigantic DI-sword still in hand.\p;
9400:She was pretty short, and her arms were really thin—she didn't look like she could even lift a feather. And yet, despite all these things, she didn't show any signs of her sword weighing her down. In fact, her steps were light and springy.\p;
9500:I covered my eyes again and again each time the tip of the sword nearly collided with passing customers or products on display. Miraculously, though, it didn't end up hitting anything.\p;
9600:We then arrived at a staircase.\p;
9700:It was dimly lit, and unlike the rest of the floor, there was no sign of anyone around. No one even approached the area.\p;
9800:I didn't expect to find such a desolate spot inside Roft—a ridiculously popular store—especially since it was only a five-minute walk from Shibuya Station.\p;
9900:〔Kozue〕“It's not just Roft, akshually!”\p;
10000:〔Kozue〕“The stairs at a lot of stores barely eveeeer have any people near them ever!”\p;
10100:You only moved here a few weeks ago, and I've been living here for almost two years. How exactly did you know about this, but I didn't...?\p;
10200:〔Kozue〕“Kozupii's been walking around Shibuya every day since Kozupii came to Tokyo.”\p;
10300:〔Kozue〕“That's how Kozupii found it! It's a reaaal relaxing rest place.”\p;
10400:Kozupii, seemingly in a good mood, sat down on the steps.\n;
10500:She then casually laid her DI-sword down on the floor.\p;
10600:Kozupii, seemingly in a good mood, sat down on the steps. She then casually laid her DI-sword down on the floor.
10700:I had a pain in my side that was becoming unbearable, so I decided to take a break as well for the time being.\p;
10800:〔Kozue〕“So, soooo, Nishijou-kun, whenever you look at the scenery or some other kinda pattern, do you ever see other stuff?”\p;
10900:〔Kozue〕“Stuff like elephants, wabbits, little lions...”\p;
11000:〔Kozue〕“Kozupii thinks the thing that made her go the most ‘whoaaaa!’ was when she saw a biiiiig salamander!”\p;
11100:...What in the world are you talking about?\p;
11200:〔Kozue〕“Kozupii's talking about DI-swords! Upuuu...!”\p;
11300:〔Kozue〕“Like, when you look at a pattern or some scenery, it can look like there's a bunch of different shapes, like maybe little animals and stuff!”\p;
11400:Oh, you mean that. Yeah, I've experienced that before.\p;
11500:When I was looking from the perspective of the O-FRONT rooftop, I saw something.\p;
11600:I saw a DI-sword blending into the scenery.\p;
11700:〔Kozue〕“Yuuup, diiing-dooong♪”\p;
11800:〔Kozue〕“The first time Kozupii saw Kozupii's sword was back when Ham Pom-Pom died...”\p;
11900:Ham Pom-Pom?\p;
12000:〔Kozue〕“A small hamster Kozupii took care of back in middle school.”\p;
12100:〔Kozue〕“So, how it went is Kozupii went down to the river to make a grave for Ham Pom-Pom.”\p;
12200:〔Kozue〕“But when Kozupii got there, she realized Kozupii forgot her shovel, so she couldn't make a grave for Ham Pom-Pom, so Kozupii started crying ‘waaaah!’ really hard.”\p;
12300:〔Kozue〕“And then Kozupii saw the shape of this sword in the sky!”\p;
12400:〔Kozue〕“After that, Kozupii started seeing it in all kinds of places.”\p;
12500:How did you actually get your hands on it?\p;
12600:In the end, I found my sword, but I couldn't take it. No matter how hard I tried to reach for it, I couldn't grab hold of it...\p;
12700:〔Kozue〕“Well, Kozupii just wished for it!”\p;
12800:You wished for it?\n;Like, what—that you could have it?\n;But if that's what you did, then I did the same thi—\p;
12900:Stopping my thought in its tracks, Kozupii looked up at me and shook her head faintly.\p;
13000:〔Kozue〕“Nooope!”\p;
13100:〔Kozue〕“What Kozupii wished for was...”\p;
13200:〔Kozue〕“...‘Kozupii wants to kill.’”\p;
13300:〔Takumi〕“...Huh?”\p;
13400:Her inner voice echoed clearly in my head.\n;I hadn't misheard her.\n;She'd said it very clearly.\p;
13500:“Kozupii wished to kill.”\n;And she'd been beaming as she said it.\p;
13600:The stairs leading up from the fifth floor to the sixth were very quiet, with only the faintest background music leaking in from the restaurant.\p;
13700:Neither one of us said a word.\n;The sound of someone breathing entered my ears.\p;
13800:Was it hers?\p;
13900:...No, it was my own.\p;
14000:A staircase where no one would ever approach.\p;
14100:A blind spot in the heart of Shibuya. A pocket of air.\p;
14200:I swallowed back my saliva in an attempt to wet my increasingly dry throat.\p;
14300:〔Kozue〕“When Kozupii wished that, Kozupii looked uuuuuup at the sky, and the sword was there again!”\p;
14400:〔Kozue〕“But, but, until right then, Kozupii didn't <i>t</i><i>h</i><i>i</i><i>n</i><i>k</i> it was a sword. Kozupii just thought of it like something that went ‘sheeen!’”\p;
14500:〔Kozue〕“And then ‘boom!’ Kozupii thought, ‘Can Kozupii kill with that?’ and then she reached out for it without even doing any thinking...”\p;
14600:〔Kozue〕“And theeeen, Kozupii grabbed it!”\p;
14700:And... then what happened...? What did you do after that?\p;
14800:〔Kozue〕“...”\p;
14900:〔Kozue〕“Kozupii <i>t</i><i>r</i><i>i</i><i>e</i><i>d</i> to kill with it, but Kozupii couldn't.”\p;
15000:〔Kozue〕“It took Kozupii trying with eeeeverything she had just to half-kill them!”\p;
15100:This girl... It's like she's... broken...\p;
15200:〔Kozue〕“Hmph! Kozupii's not broken! Does Kozupii look broken? Kozupii's rock solid and she's got a sword riiiight here!”\p;
15300:The way she gazed lovingly at the sword resting beside her, I could tell that she had absolute faith in it—something her heart told me as well.\p;
15400:Would I have to become this broken in order to get my hands on a DI-sword?\p;
15500:...Was I still not broken to begin with...?\p;
