0:〔Sena〕“The moment you created that formula... the world diverged.”\p;
100:〔Takumi〕“Diverged...?”\p;
200:What, like with routes? This wasn't an eroge...\p;
300:〔Rimi〕“Taku...”\p;
400:〔Rimi〕“Let's just go. There's no point listening to this.”\p;
500:Rimi pulled on my hand, pleading me to go inside my room.\p;
600:Her demeanor oozed feelings of desperation.\n;Rimi was afraid of something.\p;
700:〔Rimi〕“Everything Aoi-san is saying is a complete and utter lie.”\p;
800:〔Sena〕“You're the liar here!”\p;
900:〔Rimi〕“Aoi-san, just get out of here already! Never come near Taku again!”\p;
1000:Who should I believe...?\p;
1100:〔Takumi〕“Wh-Why are you getting so mad... over just... a random formula...?”\p;
1200:〔Sena〕“...Do you really not know anything?”\p;
1300:〔Sena〕“Think about how Einstein authored \c:255;E=mc^2\c:0;. Through simply creating that formula, a future where nuclear weapons are developed was born.”\p;
1400:〔Sena〕“The Ir2 you created is the same as E=mc^2... no, it has an even <i>b</i><i>i</i><i>g</i><i>g</i><i>e</i><i>r</i> effect on the world.”\p;
1500:〔Sena〕“Ir2 made Silent Weapons a reality.”\p;
1600:〔Takumi〕“S-Silent Weapons...?”\p;
1700:〔Sena〕“Mind reading, visual projection, and control over the five senses.”\p;
1800:Wasn't that the patented technology Sena had told me about before? The one that she was investigating?\p;
1900:〔Sena〕“Soon, Gigalomaniacs won't be something special—no, they won't even be considered <i>a</i><i>b</i><i>n</i><i>o</i><i>r</i><i>m</i><i>a</i><i>l</i><i>.</i>”\p;
2000:〔Sena〕“Thanks to the device made based on Ir2, in the future, anyone will freely be able to use this abhorrent power.”\p;
2100:〔Sena〕“Of course, before that can happen, it'll likely be monopolized by a number of shitbags who'll then brainwash the masses into livestock—mindless sheep completely unaware of their oppressors.”\p;
2200:〔Rimi〕“...”\p;
2300:H-How would I have known all this?\p;
2400:Go on and on about this shit till the end of time—it still wouldn't change that I didn't know anything...\p;
2500:Even if Sena was speaking the truth, I never would've intentionally tried to make something so horrifying—not in a million years. It was just a doodle made by a kid.\p;
2600:I hadn't done anything wrong...\p;
2700:〔Kozue〕“Wowie-zowie!”\p;
2800:〔Kozue〕“If so, if reallyyy so... ‘I am 2’ is—”\p;
2900:〔Sena〕“Ir2.”\p;
3000:〔Kozue〕“It's something that explains the powers of Gigalomaniacs all sparkly-warkly, just like that!”\p;
3100:〔Kozue〕“The things that oldy-moldy guy said were all truly true after all-sies!”\p;
3200:〔Kozue〕“I mean, he said the most important thing was the boy who created ‘Whose eyes are those eyes?’”\p;
3300:〔Kozue〕“And that boy was Takumi-shan all along!”\p;
3400:Kozupii spoke in a carefree tone.\n;I would never be able to act as innocent as she could.\n;Just like me, Rimi also showed no signs of answering.\p;
3500:Sena, meanwhile...\p;
3600:...opened her eyes wide...\p;
3700:...and raised her head with a start.\p;
3800:She rose to her feet, staggering.\p;
3900:Why was her footing so unsteady?\n;Did it have something to do with what Rimi had done to her earlier?\p;
4000:〔Sena〕“Kozue... What did you just say...?”\p;
4100:〔Kozue〕“Upi?”\p;
4200:Sena drew closer to the puzzled girl, pressing her for answers.\p;
4300:〔Sena〕“Who exactly is this ‘oldy-moldy guy’...?”\p;
4400:〔Kozue〕“Weeell, it's the person that taught Kozupii about how precious DI-swords are!”\p;
4500:〔Kozue〕“The first person Kozupii talked to when Kozupii came to Tokyo!”\p;
4600:〔Kozue〕“When Kozupii thinks back on it, he wore an icky outfit that made Kozupii wanna pinch her nose, and he was holding a sign with something really weird written on it.”\p;
4700:〔Kozue〕“‘The world is ending,’ or something like that♪”\p;
4800:〔Sena〕“...!”\p;
4900:〔Sena〕“Wh-Why didn't you tell me about this sooner?!”\p;
5000:〔Kozue〕“Hyau! B-But Kozupii's telling about it the second Kozupii remembered...!”\p;
5100:〔Sena〕”It's... <i>h</i><i>i</i><i>m</i>...”\p;
5200:〔Sena〕“I've finally found him...!”\p;
5300:Me, Rimi, and Kozupii—the three of us...\n;unable to understand what Sena meant...\n;could only watch with confusion as Sena's bloodcurdling demeanor boiled and bubbled.\p;
5400:〔Sena〕“Finally... I can kill that bastard...”\p;
