0:I was in a bit of a daze after Sena left, but I quickly shook myself out of it and dashed all the way back to my base.\p;
100:Luckily, I hadn't been confronted by “Shogun” or Yua on the way.\p;
200:In the end, I'd come back home without finding Rimi.\p;
300:With all the insanity caused by Ayase and the earthquake, the school'd probably let everyone go home early.\p;
400:So maybe if I waited a bit, Rimi would show up. In the meantime though, I'd just have to suck it up and deal with my own fear... alone.\p;
500:To distract myself from my growing anxiety, I went to try and gather information on my freshly restored PC.\p;
600:Right as I thought that, the notification light on my phone—which I had set right next to my monitor—started blinking.\p;
700:When I opened it, I saw that I had received a text.\n;I'd thought it was Rimi trying to contact me, but when I opened it...\p;
800:〔Takumi〕“...”\p;
900:So she kind of enjoyed being part of the spectators, huh? That's not fucked up at all.\n;Naturally, I didn't send a reply.\p;
1000:I searched online for information on Ayase.\n;Phantasm's official home page was still down.\p;
1100:And none of the newspapers had reported on her either.\p;
1200:Well, I guess they had their hands full with the earthquake, so they couldn't really spend the time reporting on some random indie singer's suicide attempt.\p;
1300:Where things were now, I had no way of figuring out how exactly Ayase was doing, so I switched topics.\p;
1400:There was way more information on the earthquake than when I had checked earlier.\p;
1500:Apparently, the death count had risen to 118, and the injured went above 300.\n;Wow... I never thought the fatalities would go beyond a hundred...\p;
1600:The epicenter was Shibuya, and it seemed the damage hadn't spread outside of it. It'd been a seismic intensity 5 quake.\p;
1700:According to one article, most of the magnetic media within Shibuya had been destroyed. When I thought about how I wasn't the only one to experience such tragedy, it made my frustration erupt all over again.\p;
1800:It was a true, undeniable tragedy.\p;
1900:My treasured moe pics and eroge save data...\n;They would never come back... *sigh*...\p;
2000:That aside, I couldn't help but feel that this was no normal earthquake.\p;
2100:118 people dying wasn't normal.\p;
2200:And of course, that abnormality had grown into a hot topic of discussion online.\p;
2300:Jesus christ... How were they all such uncaring assholes...?\p;
2400:I tried to think back to what'd happened during the earthquake.\p;
2500:First, I'd been hit by a tremendous impact.\p;
2600:My head had felt like it was boiling—exploding, even—a sensation I had never experienced before.\p;
2700:Getting hit by something that bad... dying from shock wouldn't be all that surprising.\p;
2800:Telling myself that I shouldn't stick to just the Internet, I decided to watch some news on TV as well.\p;
2900:My PC had a TV tuner attached to it, so that was why I didn't have nor need an actual TV.\p;
3000:〔Anchor A〕“We have received word about the unusually large number of casualties. As of this moment, there are over 118 confirmed fatalities and over 300 injured.”\p;
3100:〔Anchor A〕“We have managed to successfully reach the crew in front of Shibuya Station.”\p;
3200:〔Anchor A〕“Shimatani-san, what is the situation there?”\p;
3300:〔Commenter 1〕“There was a similar seismic intensity 5 earthquake back in 2005. However, that earthquake had no victims to speak of, so why is it that there are over a hundred on this occasion?”\p;
3400:〔Commenter 2〕“The number of victims isn't proportional to what you would expect at this seismic intensity. There are multiple factors that may contribute to thi—”\p;
3500:〔Anchor B〕“Regrettably, we do not yet have any details on the causes of death, nor on the conditions of the injured who were transported to the nearest hospital.”\p;
3600:〔Anchor B〕“Today, we welcome experts to enlighten us on the complete destruction of magnetic media, an event which only occurred specifically within Shibuya.”\p;
3700:〔Anchor C〕“We are joined here by Mr. Hayashibara Taizou of the Geological Industries Laboratory, and Mr. Ozawa Mikihito of the Geological Survey Foundation's Environmental Center.”\pnc;
3800:〔Anchor B〕“Hayashibara-san, how would you explain the severe damage caused to magnetic devices that occurred during this earthquake?”\p;
3900:〔Hayashibara〕“Before I answer your question, we must establish one very important factor: roughly 200 meters below Shibuya lies a chunk of magnetite. ...Hrm, that is to say, a geological stratum with large deposits of natural magnets.”\p;
4000:〔Hayashibara〕“Hrm... In terms of how to refer to said stratum, it is classified as igneous rock, but we casually address this area as the ‘Magnetite Valley.’”\p;
4100:〔Hayashibara〕“It is a valley of magnets embedded deep within the earth. As its name implies, it is a rather large vein of rock—more precisely, a dike.”\p;
4200:〔Hayashibara〕“And see, here, when a major stimulus arises—such as the earthquake that just occurred...”\p;
4300:〔Hayashibara〕“...it is not surprising that the consequence of said stimulus would be, hrm... fatally damaging to all magnetic media on the surface, especially the components used for data recording.”\p;
4400:〔Ozawa〕“How absurd.”\p;
4500:〔Anchor C〕“Do you have a different opinion, Mr. Ozawa?”\p;
4600:〔Ozawa〕“Very much so. While it is true that there is a large dike of magnetite below Shibuya...”\p;
4700:〔Ozawa〕“It is widely accepted that this magnetite formation—too weak to even be referred to as actual magnets—does not harbor sufficient power to disturb magnetic moments and stable magnetic fields above ground.”\p;
4800:〔Ozawa〕“In actuality, seismic intensity 5 earthquakes have already occurred in the past—multiple times, even. Yet, in those cases, no such events as the ones observed during this earthquake transpired.”\p;
4900:〔Ozawa〕“Thus, I think it is reasonable to assume that the origin of the problem is different from the one you suggest.”\p;
5000:〔Hayashibara〕“An interesting theory, but it is undeniable that the extraordinary number of casualties simply cannot be explained by the nature of the earthquake alone. Hrm... I believe we can both agree on that.”\p;
5100:〔Hayashibara〕“A not insignificant number of Shibuyan citizens reported suffering from a peculiar headache; from these testimonies, it is reasonable to surmise that magnetite is very likely to be inv—”\p;
5200:〔Ozawa〕“Do you mean to claim that a magnetic field could kill over a hundred people?!”\p;
5300:〔Anchor B〕“We'll be right back after these messages.”\p;
5400:〔Takumi〕“In other words, they don't know anything concrete...”\p;
5500:Right after the earthquake, there had been a huge white mist floating above Shibuya; it'd turned the sky completely white, and yet, it hadn't even been mentioned on the news.\p;
5600:When the information had been fresh, everyone made sure to report on it.\p;
5700:But now, they were acting like it'd never happened.\n;Something about that just felt... wrong...\p;
