0:〔Yua〕“Nishijou-kun... I... I-I love you.”\p;
100:〔Yua〕“I've had my eyes on you for a long, long time now...”\p;
200:〔Yua〕“B-But... just looking at you isn't enough anymore...”\p;
300:Yua's face turned bright red, and right after her sudden confession, she abruptly started undressing.\p;
400:I was so bewildered, I could hardly bring myself to even peek at her. But when I did, I noticed she wasn't just taking off her top, but also her skirt. Her underwear flickered in and out of sight from beneath the hem of her blouse. It was black.\p;
500:Being so bold, despite being clearly embarrassed—sure, it was a huge turn-on for me, but...\p;
600:Things were happening so suddenly, my mind could hardly keep up. It took all my strength just to swallow the saliva that had built up in my mouth.\p;
700:Next, Yua started fiddling with the buttons on her blouse. She was undoing them, one by one, from top to bottom.\p;
800:Then, almost as if trying to tease me, she slowly, ever so softly, dropped her blouse to the floor.\n;And for some reason, underneath it...\p;
900:...she was wearing a competition swimsuit.\p;
1000:It was a high-leg swimsuit, and it was skintight. With the way it pressed in on her body, a little bit of her thighs spilled out over the edges.\n;So, those dark-colored panties I'd caught glimpses of earlier... were actually a swimsuit?\p;
1100:Man, how did a girl <i>t</i><i>h</i><i>i</i><i>s</i> timid have boobs <i>t</i><i>h</i><i>i</i><i>s</i> huge?\n;And another thing—she didn't take her knee-high socks off. \c:255;GJ\c:0;, Yua. That's the right choice.\p;
1200:But...\p;
1300:〔Yua〕“Please... just do what you want to me...”\p;
1400:〔Yua〕“You can even... ravage me, if you so please...”\p;
1500:〔Takumi〕“Wh... Wha...”\p;
1600:I was speechless.\p;
1700:It was pretty strange for a 3D girl to say all this stuff to a guy she'd <i>j</i><i>u</i><i>s</i><i>t</i> <i>m</i><i>e</i><i>t</i><i>.</i> No sane girl would do that. Sure, it was sexy, but it wasn't even remotely moe.\p;
1800:My sense of reason threatened to completely shatter right then and there, and I struggled desperately to keep it contained.\p;
1900:〔Takumi〕“B-Bu-Bu...”\p;
2000:〔Takumi〕“But I refuse!”\p;
2100:〔Yua〕“Eek!”\p;
2200:While I was lost in my usual delusions, Yua suddenly had a huge fall and landed flat on her rear.\n;She rubbed her butt while on the verge of tears.\p;
2300:〔Yua〕“Nishijou-kun, I love you.”\p;
2400:〔Yua〕“I've had my eyes on you for a long, long time now, Nishijou-kun.”\p;
2500:〔Yua〕“But... just looking at you isn't enough anymore.”\p;
2600:Yua's face turned bright red, and right after this sudden confession, she started fishing around in her bag. She must've been looking for something.\p;
2700:〔Yua〕“I want all of you to be mine.”\p;
2800:〔Yua〕“I've thought about it a lot...”\p;
2900:〔Yua〕“And I've come up with the most lovely way... to achieve just that.”\p;
3000:She finally pulled something out of her bag... A brand new kitchen knife.\n;Its blade glimmered with light reflected from my desk lamp.\p;
3100:I just stood there, staring at her like an idiot. That was all I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> do.\n;Things were happening so suddenly, my mind could hardly keep up. It took all my strength just to swallow the saliva that had built up in my mouth.\p;
3200:〔Yua〕“You see, I... I love you... I love you too much for me to bear... I just can't take it anymore...”\p;
3300:Yua grasped the knife in her hand tightly. So tightly, in fact, her fingers were turning pale.\p;
3400:And then, she swung the blade toward me.\p;
3500:I shook my head frantically, doing everything in my power to get her to stop. But it didn't seem like I could get through to her anymore.\p;
3600:〔Yua〕“I'll take it all... Your flesh...”\p;
3700:〔Yua〕“Your bones...”\p;
3800:〔Yua〕“Your skin...”\p;
3900:〔Yua〕“Your intestines...”\p;
4000:〔Yua〕“Your brain...”\p;
4100:〔Yua〕“Your eyeballs...”\p;
4200:〔Yua〕“And of course... your unmentionables...”\p;
4300:〔Yua〕“I'll take it all...”\p;
4400:〔Yua〕“I'll take it all and <i>e</i><i>a</i><i>t</i> <i>i</i><i>t</i>...! Heheheheheheh, AHAHAHAHAHA!”\p;
4500:And as she screamed, Yua lunged straight for my chest.\p;
4600:Suddenly, I felt a dull impact.\n;And an intense pressure.\n;I looked down at my chest.\p;
4700:It was the tip of the kitchen knife, sinking deep into my body.\p;
4800:〔Yua〕“Aaaah...”\p;
4900:Yua let out a moan near my ear dripping with ecstasy.\n;The knife gouged my flesh. My bones.\p;
5000:And yet, I couldn't feel any pain.\p;
5100:Which could only mean one thing.\n;This...\p;
5200:This was all a delusion.\p;
5300:Hoooooly shit. That was way, way, way, way, WAY too goddamn scary! \c:255;Yandere\c:0; girls are fucking terrifying!\n;I knew it was just a delusion, but it was so intense, it left me with a lingering dread that gave me goosebumps.\p;
5400:〔Yua〕“Eek!”\p;
5500:While I was lost in my usual delusions, Yua suddenly had a huge fall and landed flat on her rear.\n;She rubbed her butt while on the verge of tears.\p;
5600:Was she going to ask for one of my Seira-tan figures?!\p;
5700:If so, then she can fuck right off!\p;
5800:She had the gall to ask <i>m</i><i>e</i> to part with one of <i>m</i><i>y</i> waifus? Ridiculous! Total insanity!\p;
5900:There was nothing <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> could say, and there was no price anyone could <i>p</i><i>a</i><i>y</i><i>,</i> to make me give up one of my Seira-tan figures! It wasn't fucking happening!\n;If you want one so bad, go buy one yourself!\p;
6000:〔Yua〕“Eeek!”\p;
6100:While I was yelling at her in my head, Yua suddenly had a huge fall, landing flat on her rear.\n;She rubbed her butt while on the verge of tears.\p;
6200:〔Yua〕“O-Oh no... I think I just tripped on one of your CDs... The case might've broken...”\p;
6300:〔Yua〕“I'm really, really sorry... I-I'll make sure to clean it up...”\p;
6400:〔Takumi〕“I-It's fine...”\p;
6500:Just get out of here already... You've done enough.\n;And what the hell was that “request” you mentioned earlier?\p;
6600:Yua started cleaning up the trash and CD cases lying all over the floor, even though I'd told her that she didn't have to. She looked so apologetic, it almost made <i>m</i><i>e</i> feel guilty—like <i>I</i> had done something wrong.\p;
6700:〔Yua〕“W-Well, let me just... clear enough space so I don't step on anything else... I'm really sorry... I-I'll tell you about my request after I'm done.”\p;
6800:With the way she'd just instantly started cleaning up—and thoroughly, at that—she reminded me somewhat of my mom.\p;
6900:Not caring in the slightest about what may cause problems for other people, rushing straight into doing whatever she pleased...\n;Y'know, the typical meddler.\p;
7000:In that case, I should probably start helping her, shouldn't I.\p;
7100:We'd both reach for a piece of trash at the same time, our hands would touch, and we'd both say “Ah...!”\n;Then, we'd stare into each other's eyes, just soaking in the glow of the moment... Right?\p;
7200:Wrong! The fuck do you think this is, some kinda romcom?!\p;
7300:No way in hell was I helping her.\p;
7400:〔Yua〕“Ah...”\p;
7500:While in the middle of piling up magazines, Yua suddenly stopped.\n;Her back was turned, so I couldn't tell what she'd just picked up.\p;
7600:〔Takumi〕“...?”\p;
7700:〔Yua〕“I-It's fine. D-Don't mind me...”\p;
7800:What was she getting so nervous about? Something about it made me suspicious...\p;
7900:Come to think of it, she was essentially ransacking my room at this point. What if she was trying to steal something?\p;
8000:Maybe she was thinking that I had so many figures, I wouldn't notice if one went missing?\p;
8100:But little did she know, she was DEAD WRONG!\p;
8200:I'd perfectly memorized every single waifu on that shelf!\n;If even a single one went missing, I'd be able to tell in a nanosecond!\p;
8300:〔Takumi〕“D-Don't touch any of my figures, okay?”\p;
8400:〔Yua〕“A-All right. But... I think there's been a misunderstanding...”\p;
8500:〔Yua〕“Umm... this is a Blood Tune... ‘doujinshi,’ I think it's called, right? I just... saw it fall down, and... I decided to take a look at it...”\p;
8600:My Blood Tune doujins...?\n;Sh-Shit, th-they're all porn...\p;
8700:〔Yua〕“I-It was v-very... interesting... so I was just surprised. That's all...”\p;
8800:〔Takumi〕“...D-Don't go looking at stuff without asking.”\p;
8900:〔Yua〕“Oh, I'm sorry...”\p;
9000:Yua began tidying up again, nervous as ever.\n;Shortly after, she quickly cleared a space to sit down, and then turned toward me.\p;
9100:〔Yua〕“So, umm... about that request I mentioned earlier... well...”\p;
9200:Finally...!\p;
9300:I gulped, then instinctively braced myself for impact.\p;
9400:〔Yua〕“Earlier... you mentioned that one figure pre-order... Do you think we could go do that together?”\p;
9500:〔Takumi〕“Huh...? Huh?!”\p;
9600:〔Yua〕“You see, I've uh, never gone to an anime shop or anything like that before...”\p;
9700:〔Yua〕“Wait, what am I even saying? I'm so, so sorry... You must think I'm being so rude...”\p;
9800:〔Yua〕“It's my fault you got injured, after all...”\p;
9900:〔Takumi〕“...”\p;
10000:This was some dangerous territory.\n;I couldn't afford to just blurt out an answer.\p;
10100:On one hand, Yua and I had shared interests—hell, she was even a fan of Seira. She also seemed very interested in what I had to say, which meant she was someone I could get along with as an otaku.\p;
10200:But on the other, it had to be some sort of trap.\n;There was just no way in hell something like this—something so perfect—would actually happen to me in real life. It was an eroge cliché. Nothing more.\p;
10300:I couldn't let 3D corrupt me.\n;Think, Takumi, think... What the hell could Yua's true goal be...?\p;
10400:〔Yua〕“I-I'm so sorry... Please, just forget what I said...”\p;
10500:〔Yua〕“It's just, all the things we talked about... It... It made me happy...”\p;
10600:〔Takumi〕“...”\p;
10700:Yua sat there with her head hung low.\p;
10800:Pretty much every 3D girl ever was insanely full of themselves, and meanwhile, this girl was remarkably timid.\p;
10900:And there was no way a 3D girl could be so pretty AND have such a cute personality. Everyone knew that. Meaning... she had to be faking it!\p;
11000:I'd turn her down. I'd gather all my strength... all the power vested in me as a man... and shoot her down...!\p;
11100:〔Yua〕“...”\p;
11200:As Yua looked back up at me, I saw tears welling up behind her glasses.\p;
11300:Wait, was she crying?\n;Was it because I wasn't saying anything?\n;Had I just made her cry?\p;
11400:Oh no... G-Give me a break...\p;
11500:What a life-or-death situation... I'd never experienced anything like this outside of video games.\p;
11600:My heart was pounding out of my chest. I was even starting to feel a little guilty.\p;
11700:They say that women weaponize their tears, but only now was that really starting to ring true for me.\n;Honestly, I had absolutely no clue how to deal with it.\p;
11800:I was getting more and more nervous by the second.\p;
11900:〔Takumi〕“We...”\p;
12000:“We can go together,” I tried to say, but ultimately, I couldn't bring myself to.\p;
12100:Because if I did, surely she'd just say something like “Ewww, this dumbass actually took it seriously? What a freak.”\p;
12200:Call it a persecution complex, but that was how I felt. I just couldn't do it.\p;
12300:〔Yua〕“It's okay if you don't want to. After all, it's not right for me... to ask for something so selfish... *sniffle*...”\p;
12400:Her eyes seemed even more wet than before...\n;I saw a single tear dripping out from the corner of her eye.\p;
12500:〔Takumi〕“I-I'll come... with you...”\p;
12600:〔Yua〕“Huh?”\p;
12700:〔Takumi〕“...”\p;
12800:〔Yua〕“You'll... come along with me?”\p;
12900:I had no choice but to nod.\p;
13000:I couldn't think of any other way to make her stop crying.\n;Still, it felt like I was stepping right into a trap.\p;
13100:Yua seemed incredibly relieved. She took a deep breath, took off her glasses, and wiped away her tears.\p;
13200:〔Yua〕“I never would've thought you'd agree to it... Thank you so much, Nishijou-kun...”\p;
13300:Huh, she was thanking me...\p;
13400:Seemed like I'd been able to stop her from <i>c</i><i>o</i><i>m</i><i>p</i><i>l</i><i>e</i><i>t</i><i>e</i><i>l</i><i>y</i> breaking down.\p;
13500:Maybe I should be the one thanking her.\n;Shit... How did I get myself into such a mess?\p;
13600:Goddamn 3D women... You can never let your guard down around them...\p;
13700:〔Yua〕“So then, when should we go? What time would suit you best?”\p;
13800:Hold on, where the hell had her sad-looking expression gone?\n;Only a second had passed, and she was already looking happy as a clam.\p;
13900:Those really <i>w</i><i>e</i><i>r</i><i>e</i> crocodile tears, weren't they?\n;If so, she should win a fucking Academy Award.\p;
14000:〔Yua〕“The new Seira-chan figure is going on sale soon, right?”\p;
14100:〔Takumi〕“Y-Yeah. It'll probably sell out instantly... I think.”\p;
14200:〔Yua〕“So we should hurry and pre-order it as soon as possible, then...”\p;
14300:〔Yua〕“How about... we go tomorrow?”\p;
14400:〔Takumi〕“...”\p;
14500:According to my schedule, I needed to go to school tomorrow. That made it three times total this week. Then, the week after, I'd only have to go twice.\p;
14600:I had a feeling that tomorrow was going to suck even more than usual.\p;
14700:But I'd already told Yua I'd go with her. If I tried changing my mind now, she'd start the waterworks all over again.\n;Ugh... I really had no choice here, huh?\p;
14800:〔Takumi〕“F-Fine...”\p;
14900:I was incredibly reluctant, but still, I agreed.\n;Yua seemed happy to hear that.\p;
15000:But she couldn't fool me with that face of hers.\p;
15100:〔Yua〕“Which class are you in, Nishijou-kun? We can meet up after school tomorrow.”\p;
15200:〔Takumi〕“...Class B.”\p;
15300:〔Yua〕“Class 2-B then, right? Okay, I'll be waiting for you once classes are over.”\p;
15400:I nodded quickly in response, hoping that'd make her leave faster.\p;
15500:Wait—I'd just made a promise to hang out with a girl...? Was this a dream? A delusion?\p;
15600:I pinched my cheek to test that theory.\n;It definitely hurt.\p;
15700:〔Yua〕“All right, well... I'm really sorry for taking so much of your time today... If your legs keep hurting, please go see a doctor, all right?”\p;
15800:〔Takumi〕“Oh, sure...”\p;
15900:I sat on the couch and watched Yua leave.\n;She turned around and waved goodbye, then exited out the front door.\p;
16000:〔Yua〕“I'll see you tomorrow, Nishijou-kun!”\p;
16100:〔Takumi〕“...”\p;
16200:〔Takumi〕“She said ‘See you tomorrow’...”\p;
16300:〔Takumi〕“And she even waved goodbye to me...”\p;
16400:〔Takumi〕“...Fuhihi.”\p;
16500:I felt like I was about to melt with bliss, so I quickly stiffened back up.\p;
16600:〔Takumi〕“That bitch has definitely fallen for me. No doubt about it. Fuhihi.”\p;
16700:〔Takumi〕“But really, it's up to me whether or not I end up dating her, right? So I'm just gonna dump that whore. No mercy, no sympathy.”\p;
16800:〔Takumi〕“You know what I'm gonna say? ‘As you are now, you're not fit to be my woman. Come back once you've surpassed Seira—which is to say, never. After all, there's no way you can beat Seira. She's forever 17!’ Something along those lines. Fuhihihihihihihi.”\p;
16900:There was no way any girl could ever be better than Seira-tan.\p;
17000:I picked up the Seira figure and rubbed her against my cheek.\n;And Seira-tan couldn't have looked happier.\p;
