0:I'd continued to ignore Nanami until we got to school, upon which I'd ditched her to walk down the noisy-as-ever hallway toward my classroom.\p;
100:“When walking down the hallway, stay along the edge.”\n;“Don't walk too fast, or too slow.”\n;“Don't make eye contact with anyone.”\p;
200:That was how I didn't stand out in school—I transformed myself into an existence akin to air itself. That was my secret to success.\p;
300:〔Misumi〕“Yo, Taku!”\p;
400:Yet people like him definitely made it hard for it to actually work...\n;Catching up to me from behind, Misumi-kun greeted me in his normal, overly friendly fashion by clapping a hand on my shoulder.\p;
500:〔Misumi〕“Wassup?”\p;
600:〔Takumi〕“...”\p;
700:〔Misumi〕“C'mon, you could at least greet me back. Well whatever, I already know you're not really that kinda guy.”\p;
800:〔Misumi〕“Hey, remember the chick I was talking about a couple weeks back? From Class D? Y'know, the super cute one that doesn't come to school that often?”\p;
900:〔Takumi〕“...?”\p;
1000:〔Misumi〕“Her name's Kishimoto Ayase.”\p;
1100:〔Misumi〕“Anyway, I discovered something absolutely insane about her.”\p;
1200:Misumi-kun suddenly lowered his voice, then looked around us.\n;It was just gonna be something vulgar, wasn't it...\n;Already tired of his BS, I almost let out a sigh.\p;
1300:〔Misumi〕“So, y'know FES, right?”\p;
1400:But what he said made me bite it back.\p;
1500:〔Misumi〕“That Kishimoto chick—she <i>i</i><i>s</i> FES!”\p;
1600:〔Misumi〕“That <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> threw me for a loop. I can't believe FES is a student at our school!”\p;
1700:〔Misumi〕“And didja know she's in the same year as us too?”\p;
1800:For whatever reason, Misumi-kun leaned his upper body out the window, then gazed up toward the sky with a look of pure ecstasy.\p;
1900:〔Misumi〕“This has to be that fate thing everyone's always talking about.”\p;
2000:This was the third floor. If he were to slip, he'd fall to the ground and break his neck, ending his life just like that.\n;My anxiety steadily climbed as I watched him.\p;
2100:Misumi-kun leaned farther and farther and farther out the window, before switching his gaze down toward the entrance beneath it.\p;
2200:〔Misumi〕“Oh shit, speak of the devil! Taku! I see Kishimoto! She'll be here any minute now!”\p;
2300:〔Takumi〕“Huh...?”\p;
2400:With so many coincidences piling up one after the other, maybe it really was fate. Not that I cared.\p;
2500:〔Misumi〕“All right, I'll be waitin' to pounce on her here. I'll show you a thing or two about pickin' up chicks. Now, watch me work.”\p;
2600:He was brimming with self-confidence.\n;Man, alpha males like him really were impressive...\n;Picking up girls and all that was a completely different world for me. It wasn't even worth trying.\p;
2700:A few moments later, FES—er, Kishimoto Ayase appeared.\p;
2800:It was just like Misumi-kun'd said—she really was FES.\n;I made sure of that while observing her from a safe distance.\n;I still couldn't believe she was in the same year as us.\p;
2900:She was wearing a Suimei uniform. A distinct aloofness came from her expression as she walked slowly down the hallway.\p;
3000:It gave off a completely different impression than the one she'd had on stage. Back then, despite her apathetic tone, I'd felt a sense of... power and liveliness emanating off of her.\p;
3100:But now, the aura she gave off felt listless and unapproachable.\p;
3200:Ignoring this—likely deliberately—Misumi-kun strolled over to her with the same overly friendly attitude he always had with me, then casually stopped right next to her.\p;
3300:〔Misumi〕“Yo, Kishimoto-san. G'mornin'!”\p;
3400:Whoa... His smile was so invigorating, despite being so obviously fake...\p;
3500:I had no idea how he was able to act like that around someone he barely knew.\p;
3600:\c:255;That's why we love him! That's why we admire him!\c:0;\n;...Then again, I didn't really want to be him.\p;
3700:〔Misumi〕“Oh yeah, I'm Misumi Daisuke. Nice to finally meetcha!”\p;
3800:〔Misumi〕“Oh wait, that might make you think we haven't met before, right? But nope, not true!”\p;
3900:〔Misumi〕“So, I went to a Phantasm concert the other day. And you know what that means? It means it's our <i>s</i><i>e</i><i>c</i><i>o</i><i>n</i><i>d</i> time seein' each other.”\p;
4000:〔Misumi〕“And I just wanna say, your voice from back then, it... Hmm, how do I put this... It gave me the chills.”\p;
4100:〔Misumi〕“And it's not like I'm the type of guy to follow the herd, y'know? Sure, I was taken in by your lyrics and how cute you are and stuff like that, but what impressed me the most was how perfectly in sync you and your band were.”\p;
4200:〔Misumi〕“Y'know, like... how perfect their sound and your voice worked together. You guys showed me what <i>r</i><i>e</i><i>a</i><i>l</i> harmony's like.”\p;
4300:〔Misumi〕“Fun fact about me: I've always wanted to start a band. So if it's cool with you, could you tell me how to find some bandmates, or any other tips you think I should know?”\p;
4400:〔Misumi〕“Oh, but that's kinda puttin' you on the spot, isn't it? So maybe not... Wait, I know! Are you free after school today? How 'bout we go and take some time to talk about it?”\p;
4500:Misumi-kun just kept on talking and talking with no breaks.\n;His tone was different than usual, and it was obviously fake.\p;
4600:Not only that, but he wasn't hitting on her directly, instead using the band angle in order to invite her somewhere nonchalantly.\p;
4700:I'd never heard this “fun fact” about Misumi-kun wanting to start a band before. It had to be a lie.\n;He was willing to go that far in order to win some points—to force a flag rather than obtaining it naturally.\p;
4800:But...\p;
4900:FES didn't even so much as look at him.\p;
5000:She simply continued to walk down the hallway at the same pace, as if not a sound had reached her ears.\p;
5100:〔Misumi〕“H-Hey, are you listening?”\p;
5200:〔FES〕“...”\p;
5300:Suddenly, FES stopped in her tracks.\n;Her slightly lowered gaze slowly rose up, and then...\p;
5400:...she looked at me.\p;
5500:Huh? Me?!\p;
5600:Come to think of it, the same thing'd happened at the concert... It'd felt like FES was staring directly at me.\p;
5700:Just in general, I'd been stared at by a whole bunch of freaky 3D girls over the past couple weeks.\n;God, what the hell was going on? Was I becoming popular now?\p;
30000100:Those were the three rules I always followed.\p;
