0:I had been lecturing Yua about the various facets of anime, when I realized we were already in front of Animeight. Time flew by way faster than I'd expected.\p;
100:I'd let myself get carried away and talked way too much...\p;
200:Well, it didn't help that Yua was such a good listener. She paid such close attention while I shared my wisdom.\p;
300:I couldn't help but want to tell her everything I knew—even though I knew I was falling right into her trap.\p;
400:All this, and yet I wasn't even good at talking. This was the first time I'd ever felt this way.\n;I was talking out loud, but it felt like I was chatting online. It was a strange feeling.\p;
500:〔Yua〕“Oh dear... I'm getting a little nervous...”\p;
600:〔Takumi〕“...”\p;
700:〔Yua〕“Umm... Please don't leave without me, okay?”\p;
800:〔Takumi〕“S-Sure...”\p;
900:Yua only got more and more nervous as she went up and spoke to the store employee. It was clear that she was out of her comfort zone, but all I could do was just stand there and watch as she placed the pre-order for the Post-Awakening Ver. Seira figure.\p;
1000:There weren't any opportunities to escape. Yua kept anxiously glancing back at me, so I couldn't budge an inch.\p;
1100:Right after that, she even forced me to look around the store with her.\p;
1200:Yua was looking all around with a big grin on her face, saying things like, “Wow, there's not enough money in the world to buy all these figures!” But even in the face of all that enthusiasm, I just couldn't find it in me to smile back at her.\p;
1300:So apparently Yua took the train to school, which meant I had to accompany her all the way to Shinsen Station.\p;
1400:She might not look like it, but she was a devious one, all right. She always managed to get her way, all without making herself look even remotely selfish.\p;
1500:Clever girl... Talk about a \c:255;wolf in sheep's clothing\c:0;.\p;
1600:〔Yua〕“So, Nishijou-kun, do you have a cell phone?”\p;
1700:Once we'd reached the station, Yua suddenly asked me that question.\p;
1800:A cell phone...?\n;I shook my head weakly.\p;
1900:〔Yua〕“So you don't have one... I see... I guess we can't stay in touch, then...”\p;
2000:〔Takumi〕“Wh-Wha...?”\p;
2100:Why the hell would she want to stay in touch?\n;What, was she going to demand that I texted her about every little thing for the rest of my life?\p;
2200:〔Yua〕“Oh, but you do have a computer, don't you?”\p;
2300:〔Yua〕“I have one too, so maybe we could exchange e-mail addresses?”\p;
2400:〔Takumi〕“Wh-Why would we...?”\p;
2500:〔Yua〕“Huh? Umm...”\p;
2600:〔Yua〕“You know, because when the figure goes on sale...”\p;
2700:〔Yua〕“I have to come pick up my pre-order...”\p;
2800:〔Yua〕“So, maybe... we could... go together again...?”\p;
2900:〔Yua〕“I still don't have the courage... to go to Animeight all by myself...”\p;
3000:〔Takumi〕“...”\p;
3100:She was good.\p;
3200:〔Yua〕“Besides, umm...”\p;
3300:She was way too good.\p;
3400:〔Yua〕“You see, Nishijou-kun...”\p;
3500:I knew she had her claws in me, but I just couldn't turn her down. If I did, <i>I</i><i>'</i><i>d</i> look like the bad guy...\p;
3600:〔Yua〕“I really, really...”\p;
3700:3D was the scariest fucking thing in the world...\p;
3800:〔Yua〕“...would like to get to know you better...”\p;
3900:〔Takumi〕“Nng...”\p;
4000:How was she doing this? Was it just because I was bad at talking to people? Or was she just too good?\p;
4100:Either way, Yua seemed intent on not leaving until she had my e-mail. Yet at the same time, I could sense a bit of unease behind those glasses of hers.\p;
4200:I could practically feel my will to resist draining from my body.\p;
4300:There were goosebumps all over my body, shivers running down my spine... but I couldn't run away, and I couldn't turn her down.\p;
4400:There was definitely something up with Yua...\n;This aura she had... It wasn't normal.\p;
4500:I couldn't really put into words exactly what it was that bothered me so much... But whatever it was, something wasn't right.\p;
4600:Before I knew it, I'd torn out a scrap of notebook paper, written down my e-mail address, and handed it to her.\p;
4700:She took it, looking happy as can be, then quickly bowed her head and disappeared into the station.\p;
4800:It felt like my soul had left my body. I just stood there, completely dumbfounded. Even after ten minutes passed, I couldn't move an inch.\p;
