0:Kozue Route Available
100:Kozue Route Unavailable
200:After leaving the school, I began to walk around aimlessly.\p;
300:I didn't care about anything anymore.\p;
400:My fears about being attacked by “Shogun” or Yua or whoever else had completely vanished.\p;
500:I even found myself wishing that they would kill me. As long as it wasn't painful, I welcomed it.\p;
600:My mental state had been completely overtaken by depression.\p;
700:When my gaze happened upon it, the center of Shibuya was so bleak, it only served to accelerate my depression all the more. Not a single smile could be seen on the people walking down the street; all they did was scowl grimly at their surroundings.\p;
800:It gave the place a particularly stark atmosphere—one where it felt as if a fight could break out between the passersby at any moment.\p;
900:Stores that would normally be filled to the brim with people had their shutters practically bolted to the ground. Just by walking aimlessly through Shibuya, I'd already come across a ton of them.\p;
1000:I also noticed that there were less cars on the road than usual.\p;
1100:The jumbotrons that had always blared through the streets were now completely silent.\p;
1200:And in their place were the incessant sounds of police sirens, car horns, and various cars screeching in the distance.\p;
1300:There wasn't a single trace of the mess I'd caused in front of the station a week ago.\p;
1400:Even if I hadn't disappeared from the people's memories yet, the city's memories may have long since driven me into obscurity.\p;
1500:How nice it would be if I, too, could wipe away my memories...\p;
1600:To know nothing.\n;To be ignorant.\n;To remain a fool.\p;
1700:I was sure a person like that lived a life full of sunshine and roses.\p;
1800:〔Sena〕“Ignorance is a sin. People claim ‘ignorance is bliss,’ but that's simply naïve.”\p;
1900:I had a feeling Sena had said that to me.\n;But was it really so wrong? Being naïve.\p;
2000:People... Me... none of us are that strong.\n;I was always wishing for someone to save me.\p;
2100:I couldn't do anything on my own. I didn't want to.\p;
2200:I stood in the middle of the road and closed my eyes.\p;
2300:The most agonizing thing about all of this... was that I barely understood what was actually going on.\p;
2400:Things like “Shogun” and “DI-swords” were things I didn't want to know, but I'd ended up learning about them regardless. However, if you were to ask me what they were, I wouldn't be able to answer.\p;
2500:I didn't <i>k</i><i>n</i><i>o</i><i>w</i> the answer.\p;
2600:<i>M</i><i>a</i><i>y</i><i>b</i><i>e</i> <i>I</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>d</i><i>i</i><i>e</i><i>.</i>\n;Looking to the top of the O-FRONT building, I thought that to myself.\p;
2700:If I were to die, maybe my memories would reset, and I would get to play again.\p;
2800:Hey, person controlling me? What do you think?\p;
2900:This current playthrough is a complete and utter failure. You made a mistake by allowing your joke of a character to grow in levels.\p;
3000:You should've made me more like a hero—you should've made me actually <i>c</i><i>o</i><i>o</i><i>l</i><i>.</i> You should've made me more sociable, respectful to women... and you should've given me a passionate sense of justice that would allow me to empower the weak.\p;
3100:As I am now, I can't beat the final boss. I can't beat the game.\p;
3200:I can't do anything. So please don't expect me to.\n;Reset the game.\p;
3300:Please.\n;I'm worthless like this.\n;Erase me...\p;
3400:I wasn't erased.\p;
3500:Instead, I felt the impact of someone bumping into my shoulder.\p;
3600:〔???〕“Hey, you're in the middle of the damn sidewalk!”\p;
3700:I thought it was just an auditory illusion.\p;
3800:Earlier this morning, I had heard a girl version of that line, and now it was a guy version. Who asked for that? I'd rather hear a much more moe voice—an illusion I could actually fap to later.\p;
3900:Then again, if they were to whisper something sexy in my ear, I'd get a boner even though I was in the middle of the city, fuhihi.\p;
4000:〔Man A〕“Don't ignore me, you piece a' shit.”\p;
4100:〔Man B〕“You hear us, motherfucker? You're Nishijou, ain't ya?”\p;
4200:〔Man C〕“Well, how about that, looks like we got ourselves the fake esper, boys.”\p;
4300:〔Man B〕“You were on TV the other day. You're probably fuckin' loaded from the royalties.”\p;
4400:〔Man A〕“Look at people when they're talkin' to ya, Esper-kun!”\p;
4500:I opened my eyes.\p;
4600:There were three men standing all around me.\p;
4700:All three of them were wearing baggy clothing, and they had gold, silver, and red hair. Two of them had their noses and ears pierced, and the remaining one just had their ears pierced.\p;
4800:“Aaah... there's a death flag...,” I thought to myself.\n;So this was the “bump into confrontation” kind of death flag, huh?\n;It really was just one after the other today...\p;
4900:Whatever, I don't even care anymore... Just hurry up and kill me. Once you do, the game'll reset, and I'll be born anew.\p;
5000:Do you have a knife on you? Make sure you stab me in a way that I'd die instantly, all right?\p;
5100:I was so scared, my legs were shaking.\p;
5200:〔Takumi〕“Help me!”\p;
5300:I shouted that instinctively.\n;Though it had been closer to a scream.\n;I didn't care about how it made me look.\p;
5400:〔Takumi〕“Someone, help me!”\p;
5500:I don't wanna die I don't wanna die I don't wanna die!\p;
5600:I was lying about not caring anymore!\p;
5700:My situation might be hopeless, but I still don't wanna die!\p;
5800:〔Man A〕“Shut the fuck up!”\p;
5900:One of the DQNs covered my mouth.\n;I couldn't speak anymore.\n;They grabbed my arms from both sides.\p;
6000:〔Man A〕“If you make a single fuckin' peep, I'll fuckin' end you right now.”\p;
6100:I stopped resisting.\p;
6200:They dragged me to a deserted alleyway no one would go anywhere near, grinning the entire time. So I decided to launch a preemptive strike against the three men.\p;
6300:〔Takumi〕“I-I'm sorry...”\p;
6400:I got down on my hands and knees and apologized in a shaky voice.\p;
6500:〔Takumi〕“I-I'll give you all the money you want...”\p;
6600:〔Takumi〕“S-So please... j-just l-let me g-go...”\p;
6700:I held out my wallet to them.\n;The DQNs snatched it from me.\p;
6800:〔Man A〕“Well, whaddya know—you <i>a</i><i>r</i><i>e</i> fuckin' loaded! Yer the esper boy that keeps on givin'.”\p;
6900:〔Man B〕“Gyahaha!”\p;
7000:〔Man C〕“Gyahaha!”\p;
7100:〔Man A〕“You're a real nice guy. I like you.”\p;
7200:Still on my hands and knees, I breathed a sigh of relief when he said that. If he liked me, he was probably gonna let me go—\p;
7300:〔Man A〕“You can become one a' us. Admission fee's one million yen, and it's mandatory. I would ask ya to pay right away, but I'll give ya till tonight.”\p;
7400:〔Takumi〕“...”\p;
7500:〔Man A〕“Weeeell, since I'm such a nice guy, I'll slash the fee in half if you show us one a' your esper powers.”\p;
7600:〔Takumi〕“...”\p;
7700:〔Man B〕“Whaddya say, eh?”\p;
7800:〔Man C〕“He told you to show us yer psychic powers!”\p;
7900:〔Takumi〕“...”\p;
8000:〔Man A〕“Can't geddit up?”\p;
8100:〔Takumi〕“...”\p;
8200:〔Man B〕“Can you fuckin' do it or not?!”\p;
8300:I felt a sharp pain jolt through my side.\p;
8400:It felt like he'd broken my ribs.\p;
8500:I couldn't breathe.\n;I nearly lost consciousness.\n;I was dizzy.\p;
8600:Right as I thought that, the DQN's foot came into view in front of me. Then, aiming directly at my face, his shoe shot toward me at tremendous speed—\p;
8700:...\p;
8800:<i>W</i><i>h</i><i>a</i><i>t</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>h</i><i>a</i><i>p</i><i>p</i><i>e</i><i>n</i><i>e</i><i>d</i><i>.</i><i>.</i><i>.</i><i>?</i>\p;
8900:I thought I felt an agonizing pain radiating from my face, but it might've just been a delusion.\p;
9000:I tried to open my eyes, but my eyelids refused to move. The darkness wouldn't go away.\p;
9100:〔Man B〕“The fuck, you out already?”\p;
9200:〔Man C〕“Whaddowe do? Should we leave 'im and take off?”\p;
9300:〔Man A〕“C'mon, don'tcha think we should rough him up a bit more?”\p;
9400:〔Man A〕“That's what that Darth Spider guy told us to do.”\p;
9500:〔Man B〕“Yeah, he wanted us to beat the livin' shit outta him.”\p;
9600:〔Scary Man C〕“Maybe they hate this guy so much that they're willin' to pay someone else to do it, but they can't be fucked to do it themselves?”\p;
9700:〔Man A〕“Gyahahaha!”\p;
9800:〔Man B〕“Gyahahaha!”\p;
9900:〔Man C〕“Gyahahaha!”\p;
10000:〔Man A〕“Which is whyyyy... let's keep right on goin'!”\p;
10100:〔Man B〕“Don't hold it against us, ehehehehehe!”\p;
10200:I'm sorry... I'm sorry...\p;
10300:\lf:266;\lc;<i>I</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>e</i><i>m</i><i>.</i>\pe;
10400:I'm sorry... I'm... so...rry...!\p;
10500:\lf:266;\lc;<i>I</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>e</i><i>m</i><i>.</i>\pe;
10600:〔Man C〕“Gueh...!”\p;
10700:〔Man B〕“Aaaagh!”\p;
10800:〔Man A〕“H-Hey... the fuck're you doing...? This is a fuckin' joke, right...?”\p;
10900:〔Man A〕“Eek... Wh-What is that...? Hey... Sto... Stop...”\p;
11000:〔Man A〕“S-Stop it... No...”\p;
11100:〔Man A〕“Hogh...! Blah...! Gaaah...! Bh... uuh... uuhh... uuhhh...”\p;
30004700:One of them was a ganguro, which I'd thought had gone completely extinct before now.\p;
