0:Rimi Route Available
100:Rimi Route Unavailable
200:It was lunch break.\n;I usually skipped lunch. I had no one to eat with, and I didn't want to eat alone in the classroom.\p;
300:Recently, Rimi had started asking me to eat with her, but since I was me, I would always get embarrassed and refuse in the end.\p;
400:That meant that my usual routine would be to leave the classroom and take refuge in a place I felt comfortable.\p;
500:Sometimes it was the library, sometimes it was the courtyard...\p;
600:But now that everyone in the school knew my face, there was no place I could go where I could relax.\p;
700:The merciless gazes that pierced through me... The abuse and ridicule that was hurled at me...\n;Today, too, I walked around the school being exposed to all of it.\p;
800:Eventually, I knew I had no choice but to duck into a private bathroom. But right when I was about to...\p;
900:...I saw Nanami walking down the corridor leading to the first year building.\n;It looked like she was walking alone toward the classrooms.\p;
1000:Speaking of Nanami, I hadn't spoken to her since the incident.\n;I'd been avoiding her for the entire week.\p;
1100:And I'd been doing it because... I didn't know how to act once I saw her.\p;
1200:I had put my own life before hers. I was the worst big brother ever.\p;
1300:It was only a miracle that Nanami had been released safe and sound. I'd had nothing to do with it.\p;
1400:Maybe “Shogun” had told her that it was my fault she'd gotten kidnapped.\p;
1500:If he had, she would definitely be angry with me.\n;Maybe she hated me. Maybe she didn't want to speak to me ever again.\p;
1600:That was why I didn't have the courage to go talk to her.\p;
1700:But now that I'd seen her, I was starting to worry about her once again. Even after everything.\p;
1800:I wondered if I had truly wronged her.\n;I wondered if she had been injured.\n;I wondered if she had been hurt mentally.\p;
1900:For a moment, the memory of the hand resurfaced in my head.\p;
2000:But I shook my head violently to ward it off.\p;
2100:That severed hand,\n;along with the bangle it had been wearing,\n;and the cell phone it had been holding...\p;
2200:...it had all been a delusion.\n;A <i>r</i><i>e</i><i>a</i><i>l</i> delusion.\p;
2300:Because the hand had disappeared from the refrigerator.\n;Rather than thinking it'd somehow sprouted legs and walked away, it was far more reasonable to believe that it had never been there in the first place.\p;
2400:The fact that Nanami was alive and well was proof of that.\p;
2500:Before I knew it, I had broken into a run.\n;I was chasing after Nanami.\n;Her figure got bigger and bigger as I approached her.\p;
2600:She hadn't noticed me yet.\n;As she walked, she played with her hair with the fingertips of her right hand.\p;
2700:As I ran, I started to call out to her.\p;
2800:On her right hand—the hand that was playing with her hair—the sleeve of her uniform ever so slightly slipped down.\p;
2900:Suddenly, I was hit with a strange feeling, and I choked back the sound I was about to make.\p;
3000:I stopped dead in my tracks.\p;
3100:I had seen it.\p;
3200:It had been an extremely trivial, truly inconsequential feeling... and yet...\p;
3300:And yet...\p;
3400:White.\p;
3500:It was white.\p;
3600:As if trying to conceal something...\p;
3700:...a white bandage...\p;
3800:...was wrapped around...\p;
3900:...her right wrist.\p;
