0:〔Man A〕“Gentlemen, I stand before you today to tell you of the boundless potential that exists within man's field of vision. The brain's visual centers house many nerve channels that ordinarily go unused, so I ask you all: Are you familiar with ‘dead spots’?”\p;
100:〔Man B〕“Does this relate in any way to the second generation?”\p;
200:〔Man A〕“It very much does.”\p;
300:〔Man A〕“Allow me to show you a simple experiment.”\p;
400:〔Man A〕“Please take a look.”\p;
500:〔Man C〕“I haven't time for your child's play.”\p;
600:〔Man A〕“I assure you it is quite relevant.”\p;
700:〔Man A〕“In this figure, the left side displays a dot, whereas the right side displays a ring.”\p;
800:〔Man A〕“Now, please cover your left eye so that you cannot see through it.”\p;
900:〔Man A〕“Then, using only your right eye, please gaze at the dot on the left side.”\p;
1000:〔Man A〕“What do you see? Despite staring at the dot, are you still able to perceive the ring at the edge of your vision?”\p;
1100:〔Man C〕“No matter how much you stare at the dot, it is only natural for you to still be able to observe the ring adjacent to it.”\p;
1200:〔Man A〕“In that case, I ask you to please continue staring at the dot, but now, move your face closer to the monitor. What happens to said ring?”\p;
1300:〔Man C〕“Oh, my... Interesting...”\p;
1400:〔Man B〕“Incredibly interesting, indeed.”\p;
1500:〔Man A〕“The ring on the right vanished... did it not?”\p;
1600:〔Man A〕“Despite what you may surmise, this is not because of your field of vision narrowing down.”\p;
1700:〔Man A〕“Evidence against this is as follows: if you move even closer to the monitor, the ring will reappear in your field of vision.”\p;
1800:〔Man C〕“Hm... What sort of trickery is this?”\p;
1900:〔Man A〕“This is no trickery. It is one of the multitude of abilities the human eye has always possessed, yet normally goes unused.”\p;
2000:〔Man A〕“This is what we call a ‘dead spot.’”\p;
2100:〔Man A〕“It is the channel through which Noah shall produce ‘something’ from ‘nothing’ in the eyes of the population.”\p;
