0:Rimi Route Available
100:Rimi Route Unavailable
200:〔Rimi〕“I wanted to know what she was to Taku.”\p;
300:〔Takumi〕“Huh...?”\p;
400:Wh-What had she meant by that...?\p;
500:〔Misumi〕“Whoa, seriously?! A declaration of war?!”\p;
600:〔Rimi〕“Tahaha, well... I guess you could put it like that...”\p;
700:Rimi looked bashful. Her gaze darted back and forth between me and the ground.\p;
800:〔Rimi〕“So when I said, ‘I won't let you have him’...”\p;
900:〔Rimi〕“Well, I got a big slap to the cheek. That's what you saw.”\p;
1000:〔Misumi〕“Awesome... A sweet catfight, filled with girl-on-girl action...”\p;
1100:Misumi-kun rustled my hair.\p;
1200:〔Misumi〕“Hey, Taku. Whatcha gonna do? Whatcha gonna do, huh?”\p;
1300:〔Takumi〕“Uhh...”\p;
1400:What was he getting at here?\n;I didn't really understand... Actually, it was more like my mind had gone completely blank.\p;
1500:〔Misumi〕“She just confessed to you, dude!”\p;
1600:〔Misumi〕“Now's your chance to go out with her!”\p;
1700:Grinning, Misumi-kun suddenly shoved me forward.\n;Caught off guard, I stumbled.\n;And Rimi was right in the line of fire.\p;
1800:〔Takumi〕“Aaah...!”\p;
1900:〔Rimi〕“Aaaah!”\p;
2000:As per the laws of physics, I ended up with my arms around Rimi.\p;
2100:〔Takumi〕“S-Sor...”\p;
2200:〔Rimi〕“Ah, it's okay...”\p;
2300:My heart was pounding.\n;Rimi's body was so soft... and warm...\p;
2400:〔Rimi〕“Taku... I...”\p;
2500:When I tried to hurry up and get off of her, Rimi wrapped her arms around my back. She nervously brought me in close, hugging me.\p;
2600:Electricity ran through me at Rimi's surprise attack.\p;
2700:In our moment of intimacy, her tender warmth transferred straight over to my body. I wanted to keep feeling that warmth. I wanted Rimi to be mine, and mine alone.\p;
2800:Taken over by those feelings, I hugged her supple body back.\p;
2900:And right as I did, a silhouette standing beyond Rimi's shoulder entered my field of vision.\p;
3000:It was Ayase, DI-sword in hand. Looking at me with an expression of bitter hatred.\p;
3100:While I couldn't hear what it was, I could tell she was mumbling something.\p;
3200:I gulped.\p;
3300:War was looming.\n;Blood would be reaped without mercy.\n;And the moment I realized that, I knew I had to escape as soon as possible—\p;
3400:〔Misumi〕“Hey, Taku! Enough daydreaming, dude! Let's move!”\p;
3500:Misumi-kun was calling for me.\n;Rimi also waved at me from beside him.\p;
3600:Blinking in a daze, I examined my surroundings.\n;I was definitely not embracing Rimi.\n;Ayase was nowhere in sight.\p;
3700:〔Takumi〕“*sigh*... I thought my heart was gonna explode...”\p;
3800:Yeah, I could do without the catfights... \n;\c:255;Yanderes\c:0; should just stay in the realm of 2D. I don't want anything to do with someone actually <i>l</i><i>i</i><i>k</i><i>e</i> that.\p;
3900:〔Misumi〕“Taku! Move your ass!”\p;
4000:I hurriedly chased after the two.\p;
4100:〔Rimi〕“I asked her if she'd been hospitalized here all this time. Or accused her, I guess.”\p;
4200:〔Takumi〕“Huh...?”\p;
4300:〔Misumi〕“What's that supposed to mean?”\p;
4400:〔Rimi〕“Okay, so here's the thing: Kishimoto-san was never discharged from the hospital.”\p;
4500:With a bit of pride in her voice, Rimi began to reveal some pretty shocking information about Ayase.\p;
4600:〔Rimi〕“The reason she barely ever came to school... was because she was never allowed to leave the hospital in the first place. Same thing with her concerts.”\p;
4700:〔Rimi〕“And New Gen was just a delusion she created, which she then enacted herself.”\p;
4800:〔Rimi〕“She committed all those crimes to fit perfectly with the lyrics to Phantasm's songs. This was so she could draw attention to them.”\p;
4900:〔Rimi〕“That's my theory on the truth behind the New Gen incidents. I was pressing Kishimoto-san about it just before, and I didn't hold back.”\p;
5000:〔Rimi〕“Aaaand then I got slapped because of it. Tahaha.”\p;
5100:That wasn't something to “tahaha” over...\p;
5200:Anyone would get upset at being treated as a murderer without proof.\p;
5300:...Then again, when I'd treated Rimi like a murderer, she hadn't gotten all pissy...\p;
5400:〔Rimi〕“But I know my theory's right. So that means you've gotta be careful, okay, Taku? Kishimoto-san...”\p;
5500:〔Rimi〕“...She's not normal.”\p;
5600:I couldn't believe what I was hearing. And it'd come from Rimi, of all people.\n;I wondered if I'd misheard her.\p;
5700:〔Ayase〕“I am perfectly normal!”\p;
5800:〔Takumi〕“Huh?!”\p;
5900:A clear voice echoed throughout the room.\p;
6000:When I looked over to find the source of it, I saw Ayase standing at the entrance to the hospital ward, DI-sword in hand.\p;
6100:〔Ayase〕“All is the guidance of the Greater Will!”\p;
6200:With that shriek, she charged at us with her DI-sword.\p;
6300:〔Misumi〕“Wh-What the—?! Run for it...!”\p;
6400:〔Rimi〕“Taku, what do we do?!”\p;
6500:〔Takumi〕“I-I don't know...?!”\p;
6600:〔Ayase〕“Glory be to Gladiouuuul!”\p;
6700:Ayase had clearly gone off the rails.\p;
6800:She came closer and closer.\n;This was bad. We had to run.\n;If we didn't, we were dead...!\p;
6900:I was in too much of a hurry, so I ended up tripping over myself.\n;I fell to the floor so hard, it was almost comical.\p;
7000:〔Rimi〕“Taku!”\p;
7100:〔Misumi〕“Leave him, Rimi!”\p;
7200:Abandoning me, Rimi and Misumi-kun ran away.\n;My arm reached for them as their backs got smaller and smaller.\p;
7300:〔Takumi〕“Wait! Don't leave me behind!”\p;
7400:〔Ayase〕“Diiiiiiie!”\p;
7500:And when I turned around, I saw Ayase's figure mid-swing, as she brought her DI-sword down on top of me.\p;
7600:〔Misumi〕“Hey, Taku! Enough daydreaming, dude! Let's move!”\p;
7700:Misumi-kun was calling for me.\n;Rimi also waved at me from beside him.\p;
7800:Blinking dazedly, I examined my surroundings.\n;Ayase was nowhere in sight.\n;I wasn't injured. I hadn't been split in two.\p;
7900:〔Takumi〕“Phew... A d-delusion... huh...”\p;
8000:And here I'd thought I was gonna die...\n;That scary version of Ayase could happily stay in my delusions, thank you very much...\p;
8100:〔Misumi〕“Taku! Move your ass!”\p;
8200:I hurriedly chased after the two.\p;
8300:〔Rimi〕“I asked her to show me her sword.”\p;
8400:〔Takumi〕“Huh...?”\p;
8500:No way... Could Rimi... Could she really see DI-swords too?\p;
8600:For a split second, that was my assumption.\n;Only for it to be immediately proven wrong.\p;
8700:〔Rimi〕“So, remember how you told me about her sword before, Taku?”\p;
8800:〔Rimi〕“I kinda wanted to see it too, y'know.”\p;
8900:〔Misumi〕“What, and you're tellin' me you got slapped for <i>t</i><i>h</i><i>a</i><i>t</i><i>?</i> That makes no sense.”\p;
9000:〔Misumi〕“Kishimoto never shuts up about swords, so she should've been ecstatic!”\p;
9100:〔Misumi〕“I mean, the second we stepped into the hospital room, she immediately started droning on about this gladiator BS or whatever. It freaked me out, man!”\p;
9200:The three of us walking shoulder to shoulder, we made our way through the outpatient lobby.\p;
9300:The outpatient reception was already closed, meaning very few people were still there.\p;
9400:However, the large TV screen at the end of the lobby was still surrounded by around ten or so people.\p;
9500:〔Rimi〕“What's going on?”\p;
9600:〔Misumi〕“Maybe the newest New Gen just hit?”\p;
9700:My body stiffened at what Misumi-kun had so casually said.\n;But immediately after that, Rimi...\p;
9800:〔Rimi〕“...”\p;
9900:...nonchalantly grasped my hand.\p;
10000:Thanks to the warmth of her hand, my fear stopped there.\n;The tension in my mind felt like it was melting away.\p;
10100:Rimi was my sole support.\n;Rimi gave me peace of mind.\n;Rimi would stay by my side.\p;
10200:It might be a little too optimistic, but... I felt that, as long as Rimi stayed by my side, I could barely, just barely, endure any fear that might come my way.\p;
10300:Thank god... Rimi was here for me...\p;
10400:〔Misumi〕“Hey, you two, check this out!”\p;
10500:Misumi-kun had already made it to the TV, and was urging me and Rimi over to it.\p;
10600:All the other people there—patients both young and old, and even some nurses—had gathered around the TV. Their eyes were glued to the screen.\p;
10700:What the hell was going on?\p;
10800:〔Rimi〕“Should we go see?”\p;
10900:The two of us moved to a place where we could see the TV, with me guided along by Rimi's hand.\p;
11000:I then timidly turned my eyes to the screen.\n;And when I looked at the captions on the screen...\n;I was completely dumbfounded.\p;
11100:It was...\p;
11200:A news report announcing the arrest of the New Gen culprit.\p;
11300:〔Anchor A〕“I repeat:”\p;
11400:〔Anchor A〕“Our report concerns the colloquially named ‘New Generation Madness,’ a series of murder cases occurring in Shibuya.”\p;
11500:〔Anchor A〕“At 3:30 PM today, the man suspected to be behind the Cruc-affixion case that occurred on September 29th was arrested.”\p;
11600:〔Anchor A〕“The suspect is 25-year-old Komaeda Shingo, who was unemployed at the time of his arrest.”\p;
11700:〔Anchor A〕“As per the interview conducted in the Shibuya Police Station earlier today, the suspect is currently only believed to be behind the murder of Ota Hisashi-san...”\p;
11800:〔Anchor A〕“...and the police intend on pursuing charges for the other incidents as soon as the investigation into the third concludes.”\p;
11900:〔Anchor A〕“The suspect has confessed to the murder of Ota-san, testifying the following:”\p;
12000:〔Anchor A〕“‘Ota-san was stalking the woman I was with, and he refused to let up. Eventually, I couldn't take it anymore, so I snapped and strangled him. But since he was a \c:255;zombie\c:0; and wasn't dying, I crucified him to stop him from moving anymore.’”\p;
12100:〔Anchor A〕“...The rest of his testimony is littered with countless other incomprehensible claims.”\p;
12200:〔Anchor A〕“According to the police investigation, it was found that the suspect was not, in fact, with anyone at the time of the murder, and they suspect he may have been under the influence of pharmaceu—”\p;
12300:I was in a state of sheer disbelief.\p;
12400:The TV screen was repeatedly broadcasting a recording of the suspect being transported by car.\p;
12500:The flashes coming from the mass media surrounding the car made the screen flicker violently.\p;
12600:The suspect was completely covered by his jacket, so I couldn't see his face.\p;
12700:〔Rimi〕“Taku.”\p;
12800:Rimi whispered to me as I stared at the TV screen. Her hand squeezed my own.\p;
12900:〔Rimi〕“See, Taku? You really aren't the culprit.”\p;
13000:〔Rimi〕“That ‘Shogun’ guy was just a silly little prank someone was playing on you.”\p;
13100:〔Rimi〕“And Kusunoki-san just came to the wrong conclusion.”\p;
13200:〔Rimi〕“Right? With this, a neat little bow's been put on pretty much everything.”\p;
13300:〔Rimi〕“You don't need to be afraid of something lurking in the dark anymore.”\p;
13400:She was right... Since the culprit behind the Cruc-affixion had been arrested, that automatically meant it couldn't have been me.\p;
13500:I hadn't been sleepwalking, nor did I have multiple personalities. This proved that I was completely normal.\p;
13600:And at the same time...\n;It also disproved that I'd seen Rimi covered in blood at the scene.\n;It wasn't real. It had to be a delusion I'd come up with.\p;
13700:It was over. The nightmare that had been tormenting me without end for almost a month... was finally over.\p;
13800:Being afraid of shadows...\n;Being afraid of “God's gaze”...\n;Trying desperately to get a DI-sword...\p;
13900:None of those things were necessary anymore.\p;
14000:But even so... Why...?\p;
14100:Why was there... this feeling of unease deep within my chest?\p;
14200:“Shogun” being a prank, and the person behind it was just stalking me for shits and giggles... it just didn't feel realistic.\p;
14300:But maybe I was only thinking like that because I'd pretty much forgotten all normal logic and reasoning over the last mo—\p;
14400:My phone vibrated in my pocket.\p;
14500:It was on vibrate, but phones still weren't allowed in the hospital.\p;
14600:I let go of Rimi, exited through the front entrance, 
14700:then pulled out my phone.\p;
14800:I let go of Rimi, exited through the front entrance, then pulled out my phone.
14900:〔Takumi〕“H-Hello...?”\p;
15000:〔???〕“...”\p;
15100:〔Takumi〕“Wh-Who is it...?”\p;
15200:I braced myself. “You May Pass” might've started playing again.\p;
15300:I quickly went to check the name of the caller.\p;
15400:But it was a restricted number.\n;I was hit with a really bad feeling... but when I frantically went to hang up—\p;
15500:〔???〕“Big Bro...”\p;
15600:The horribly pained voice that'd come through the phone was... unmistakably...\p;
15700:Nanami's.\p;
15800:〔Takumi〕“Na...nami...?”\p;
15900:〔Nanami〕“Give me back...”\p;
16000:〔Nanami〕“...my right hand...”\p;
