0:I hadn't heard any more auditory illusions, but I couldn't bear to spend even another second in the classroom, so I'd booked it to the restroom and had hid there until afternoon classes were over.\p;
100:The reason I hadn't immediately headed back to my base was not only because of my lingering regret, but also because I still hoped that I'd get to see Rimi.\p;
200:So after school, once everybody had left, I snuck back into the empty classroom.\p;
300:And there she was. All alone in the room, smiling at me as I walked in... was Rimi.\p;
400:〔Rimi〕“Bishi! I've been waiting for you, Taku! Where've you been?”\p;
500:〔Rimi〕“Well, I'm ready to head home if you are.”\p;
600:I was hoping you'd say that.\n;This is exactly what I had wished for.\p;
700:But...\p;
800:I was the only one in the classroom.\n;Nobody was waiting for me.\p;
900:I made my way to the courtyard.\p;
1000:It was here that Rimi had told me, “I'll stay by your side.”\p;
1100:But now, there was no one here.\p;
1200:My only companions were the purple flowers in the flowerbed, swaying lonesomely in the autumn breeze.\p;
1300:I grabbed the vermilion handkerchief out of my bag.\n;The same one that Rimi had given me.\p;
1400:I sniffed it, hoping to smell her familiar floral scent... but that smell never came. I had likely washed it once before, and in the process, erased every trace of her.\p;
1500:It was just a regular handkerchief now.\n;The memory lingered, but Rimi did not.\p;
1600:With every part of me crying out to see her...\p;
1700:〔Takumi〕“There...”\p;
1800:...I simply wandered around the school grounds...\p;
1900:〔Takumi〕“There really is no hope for me, is there...?”\p;
2000:...holding her handkerchief to my mouth the entire time.\p;
2100:I disgusted myself so much, I felt like I was going to vomit.\p;
