0:This was Suimei Private Academy, the school I went to.\p;
100:Apparently it'd only been built around ten years ago, so it didn't exactly have a rich history or anything like that.
200:\n;Since it still looked brand new, it made a pretty good setting for high school TV shows.\p;
300:Apparently it'd only been built around ten years ago, so it didn't exactly have a rich history or anything like that. Since it still looked brand new, it made a pretty good setting for high school TV shows.
400:On top of that, the school uniforms had apparently been designed by some famous designer. A ton of shallow-ass girls enrolled just so that they could wear it.\p;
500:And while they called it a prep school, most students here didn't score much higher than the national average.\p;
600:Even more ironic, though, was that the school slogan was “Here You'll Be Free,” and yet the school rules were actually really strict.\p;
700:Then again, they never actually bothered enforcing those rules.
800:\n;So I guess the slogan wasn't really wrong in the end.\p;
900:Then again, they never actually bothered enforcing those rules. So I guess the slogan wasn't really wrong in the end.
1000:I mean, I barely ever showed up, and I passed my classes just fine. If you could get away with that, you could probably get away with anything.\p;
1100:As I closed in on the school, I could hear the other students more and more clearly.
1200:\n;I wasn't good at dealing with crowds, so I just kept my head low as I slipped through the gate.\p;
1300:As I closed in on the school, I could hear the other students more and more clearly. I wasn't good at dealing with crowds, so I just kept my head low as I slipped through the gate.
1400:<i>N</i><i>o</i><i>b</i><i>o</i><i>d</i><i>y</i> <i>t</i><i>a</i><i>l</i><i>k</i> <i>t</i><i>o</i> <i>m</i><i>e</i><i>.</i> <i>N</i><i>o</i><i>b</i><i>o</i><i>d</i><i>y</i> <i>t</i><i>a</i><i>l</i><i>k</i> <i>t</i><i>o</i> <i>m</i><i>e</i><i>.</i> I repeated those words in my head like a mantra.\p;
1500:My younger sister also attended this school, though she still lived with my parents.\p;
1600:Run into <i>h</i><i>e</i><i>r</i><i>,</i> and any perfectly fine day could turn into a nightmare.\p;
1700:Luckily, I hadn't run into her this time; I made it to class safe and sound.\p;
1800:I rushed over to my seat, being extra careful not to make eye contact with anyone.\p;
1900:I could feel a nearby group of girls shoot a glance at me, but thankfully, they went right back to chatting afterward.\p;
2000:They all thought I was a freak. I was sure of it.\p;
2100:Well, from my point of view, you 3D sluts are the real freaks here.\p;
2200:If you think I'm a freak, then don't look at me.\n;Just pretend like I'm not here. Don't acknowledge me at all.\p;
2300:If you all just do that, then I won't bother you either, and I can go about my day in peace.\p;
2400:That's why it always confuses me when I see DQNs calling people freaks. I just don't get it.\p;
2500:If you think they're such a freak, then why even bother talking to them? Just stay in your corner, and they'll stay in theirs.\p;
2600:Regardless, I was just sitting there, looking down at my desk, when...\p;
2700:〔???〕“Yo, Taku!”\p;
2800:...someone suddenly clapped me on the back.\p;
2900:Startled, I turned to look behind me.\p;
3000:〔???〕“Didn't know you were comin' in today.”\p;
3100:〔Takumi〕“O-Oh, Misumi-kun...”\p;
3200:It was Misumi Daisuke, one of my classmates.\n;He shot me a friendly smile from beside my desk.\p;
3300:The guy was pretty handsome, so all the girls were into him. But he was also into them, and dated them. A lot of them. Usually multiple at a time.\n;If you asked me, he was balls-deep into DQN territory.\p;
3400:If it were up to me, I'd steer clear of him, but...\p;
3500:〔Misumi〕“You're lookin' as grim as ever. You stay up all night playing games again?”\p;
3600:〔Takumi〕“N-Not really...”\p;
3700:He was the only person in the class who was comfortable talking to me.\p;
3800:Though we had absolutely nothing in common, so I had no idea why he bothered.\p;
3900:I'd been suspicious about it ever since the school year began.\p;
4000:If I were a girl, I could maybe understand, but since I was a guy, it made no sense to me.\p;
4100:〔Misumi〕“I know it's hard since you're a shut-in and all, but you should reaaally try to speak up.”\p;
4200:I would if I could.\p;
4300:Just the act of talking to another 3D human being was painful.\p;
4400:Anxiety made it hard for me to speak naturally,\n;my lack of experience made it hard for me to articulate things,\p;
4500:and I was always afraid of being teased for saying something weird. That was why I always shrunk back.\p;
4600:You have no idea how much pain I'm going through, so please don't talk like you know me...\p;
4700:Also, I'm not a goddamn shut-in. <i>R</i><i>e</i><i>a</i><i>l</i> shut-ins stay in their rooms 24 hours a day, 365 days a year. I'm not like that.\p;
4800:〔Misumi〕“I mean, I can understand feelin' nervous around chicks, but if you keep stuttering like that around <i>m</i><i>e</i><i>,</i> people might start thinkin' we're gay.”\p;
4900:〔Takumi〕“H-Huh...?”\p;
5000:Wait, was he just dating girls as a cover? Had he been into guys all along?!\p;
5100:I tried to back away from him, nearly falling out of my chair in the process, but I quickly grabbed on to my desk to catch myself.\p;
5200:〔Misumi〕“The hell're you doin', dude?”\p;
5300:〔Takumi〕“M-Misumi-kun... are you... gay?”\p;
5400:〔Misumi〕“What? No way in hell! Did you forget all the chicks I've landed?”\p;
5500:〔Takumi〕“R-Right... Phew, that was terrifying...”\p;
5600:〔Misumi〕“Speakin' of landin' chicks...”\p;
5700:Misumi-kun took a quick look around, then lowered his voice and grinned from ear to ear.\p;
5800:〔Misumi〕“I just bagged my third girl from this class. Wanna know who?”\p;
5900:〔Takumi〕“N-Not really, no...”\p;
6000:〔Misumi〕“Come on, you can at least pretend to care. It was Tanaka, man. <i>T</i><i>a</i><i>n</i><i>a</i><i>k</i><i>a</i><i>.</i>”\p;
6100:〔Takumi〕“...Who's Tanaka?”\p;
6200:〔Misumi〕“Do you seriously not know the names of our classmates by now? It's nearly October, dude.”\p;
6300:〔Misumi〕“Well, you say you're not into 3D girls, so I guess it makes sense.”\p;
6400:Visibly frustrated, he shrugged his shoulders and let out a sigh.\p;
6500:Well, interestingly enough, he never insulted my taste in girls—which was, to put it simply, that they had to be from the second dimension.\p;
6600:But he'd never called me a freak for that—he just didn't bother with things that didn't interest him.\p;
6700:That was what made me think he may not've been all that bad. That was also probably the reason why I didn't mind talking to him.\p;
6800:〔Misumi〕“Anyway, I've pretty much scored on every cute girl in this class by now.”\p;
6900:〔Misumi〕“I think it's about time I start headin' next door.”\p;
7000:...Okay, maybe he <i>w</i><i>a</i><i>s</i> pretty bad.\n;If a girl overheard some of the shit he said, she'd be horrified.\p;
7100:〔Misumi〕“There's a real hot one in Class D, but it doesn't look like she comes to school much.”\p;
7200:〔Misumi〕“Ain't got much in the chest though.”\p;
7300:〔Misumi〕“Now that I think about it, though, aren't you into flat girls anyway?”\p;
7400:...Are you talking about 2D? That's not... Whatever.\p;
7500:〔Misumi〕“All right, all right. New topic.”\p;
7600:〔Misumi〕“Have you heard about New Gen?”\p;
7700:I hadn't expected to hear those words come out of his mouth.
7800:\n;And here I'd thought he was only capable of thinking about girls.\p;
7900:I hadn't expected to hear those words come out of his mouth.\n;And here I'd thought he was only capable of thinking about girls.
8000:I couldn't even picture him watching the news or reading the newspaper.\p;
8100:〔Misumi〕“There's been some rumors that the Group Dive wasn't actually a suicide.”\p;
8200:〔Takumi〕“Wh-What...?”\p;
8300:〔Misumi〕“Yeah. That's what Sports Tokyo said.”\p;
8400:What, so his \c:255;source\c:0; was Sports Tokyo?\n;That kinda erased any and all credibility.\p;
8500:Still, I'd already known about that rumor. Not that I cared.\p;
8600:〔Misumi〕“Okay, now listen closely, this is the good part—an eyewitness said that the killer's a chick, and a real hottie at that, too.”\p;
8700:〔Takumi〕“A chick...?”\p;
8800:Watching Misumi-kun get so excited, it finally hit me.
8900:\n;Why did he suddenly care enough to read Sports Tokyo?\p;
9000:Watching Misumi-kun get so excited, it finally hit me. Why did he suddenly care enough to read Sports Tokyo?
9100:Same reason he cared about anything else—something to do with girls. What a twist.\p;
9200:I guess Misumi-kun would even go after serial killers, as long as they were cute...\p;
9300:I mean, if it were me, I'd take a cute <i>2</i><i>D</i> serial killer, but...\p;
9400:Misumi-kun stared longingly at the blue sky outside the window.\p;
9500:Then, for some reason, his face suddenly lit up as if he'd reached enlightenment itself.\p;
9600:〔Misumi〕“Really though, I wonder what kinda person the murderer is. Is she really a cutie? If she is, then I <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> wanna meet her.”\p;
9700:Yeah, this dude definitely thought exclusively with the wrong head.\p;
9800:〔Misumi〕“I know she wouldn't kill me. I mean, look at me. I've got the looks, and chicks dig me. No matter how many people she's killed, she'd definitely fall in love with a nice guy like me.”\p;
9900:And <i>t</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> why she wouldn't kill you...?\p;
10000:This guy was so delusional that he gave <i>m</i><i>e</i> a run for my money.\p;
10100:The fact that he was able to say all that without even a hint of irony was honestly pretty gross.\p;
10200:〔Takumi〕“I-I... don't really care...”\p;
10300:〔Misumi〕“The hell do you mean you ‘don't really care’? You know the killer is somewhere in this city, right? It might even be someone you've met before.”\p;
10400:Yeah, well, for all I know, <i>y</i><i>o</i><i>u</i> could be the murderer.\p;
10500:...Okay, probably not. But it was entirely possible that the killer could be one of the students at this very school...\p;
10600:If that turned out to be true, maybe I'd use my “\c:255;PTSD\c:0;” as an excuse to come in less often without hurting my attendance.\p;
10700:〔Misumi〕“So, wanna check out the crime scene with me? It's close enough to walk to from here. I hear they haven't even finished cleaning up the blood yet.”\p;
10800:I had absolutely zero interest in doing that.\p;
10900:I just wanted to get through school in peace, go home, greet Seira-tan, and get back to being worshipped like a god in Baselard.\p;
11000:〔Misumi〕“C'mon, even Kobashi and Hasegawa have gone to see it.”\p;
11100:〔Takumi〕“I really don't want to...”\p;
11200:I felt bad about turning Misumi-kun down, since he seemed so excited about it, but I really <i>d</i><i>i</i><i>d</i> <i>n</i><i>o</i><i>t</i> want to go.\p;
11300:But even though I was trying my hardest to refuse,\n;he just wasn't listening.\p;
11400:〔Misumi〕“Maybe we'll even see the murderer. They say the criminal always returns to the scene of the crime, right?”\p;
11500:〔Misumi〕“Heh, maybe she'd pick you as her next victim. ‘To atone for your sins, you must DIE!’ Y'know, that kinda thing. As for your sins, though... hmm... being a shut-in!”\p;
11600:〔Takumi〕“...”\p;
