0:There was rarely ever a moment in which the screens of Shibuya Station were not colored with advertisements, video clips, or music videos from the latest popular artists.\p;
100:And yet, currently, the screens were instead displaying a female anchor with a grave expression on her face.\p;
200:It was an ongoing special TV broadcast.\p;
300:Sensational words decorated the top left of the screen: “SI5 Earthquake in Shibuya; Over 200 Casualties.”\p;
400:Earthquakes were not particularly unexpected in Japan; the Tokyo Metropolitan Area had already fallen victim to several seismic intensity 5 earthquakes over the years.\p;
500:However, as the media gathered more and more information about the incident, the sheer number of casualties made it clear that this was no ordinary earthquake.\p;
600:It was especially peculiar when compared to the 2005 earthquake—also seismic intensity 5—where no fatalities had been reported.\p;
700:Moreover, the epicenter was Shibuya, a city which was already the center of attention in Japan due to the New Gen incidents.\p;
800:There had already been an earthquake in Shibuya approximately three months prior; it was a seismic intensity 3 quake, and eight people had died.\p;
900:\lf:266;\lc;“Maybe Shibuya's cursed.”\a:120;
1000:That was what the people observing the breaking news about the latest earthquake were thinking, even if they were not saying it aloud.\p;
1100:In any case, each station had started their special broadcast right when the earthquake hit.\p;
1200:Information was having trouble circulating, and the total death count was still unclear; nonetheless, the female anchor continued to report.\p;
1300:“The Fire and Disaster Management Agency has confirmed 31 deaths, and that number is expected to rise as they continue to aid those affected. The causes of death remain unknown, but the...”\p;
1400:Furthermore, various reports described a mysterious white light appearing immediately after the earthquake had hit.\p;
1500:The cameras spread across Shibuya's Scramble Crossing had caught the aforementioned light on tape, and, after the earthquake ended, nothing but pure white footage was displayed on loop on the jumbotrons located there.\p;
1600:The discoloration that had appeared alongside the earthquake had not simply been a dull white, however—it had been utterly blinding.\p;
1700:Shibuya had been momentarily enveloped in light, the sheer glare forcing each and every resident's eyes shut.\p;
1800:If this were an era of war, the people would have undoubtedly believed it to have come from a nuclear weapon.\p;
1900:As a matter of fact, there were some who claimed to have spotted a white mushroom cloud floating a few hundred meters above Shibuya, though it was quick to vanish.\p;
2000:No one knew what the origin of that light was, nor if it was connected to the earthquake.\p;
2100:And then, just as mysteriously as its arrival, the white sky had returned to its original color in less than an hour.\n;And now, a dull light blue lay above the people of Shibuya.\p;
2200:The asphalt of Dogenzaka was very slightly cracked, its damage only millimeters wide.\p;
2300:And the multi-tenant buildings, together with many other structures along Center-gai, had all grown small crevices across their walls.\p;
30001200:Reading from a stack of papers, she declared:\p;
30001400:According to these reports, the light had been accompanied by a massive shockwave, and it had turned the sky completely white.\p;
