0:Kusunoki Yua was born with a twin sister.\p;
100:However, she had died one month ago.\n;It had been ruled a suicide.\p;
200:The two were like a pair of couple necklaces, incomplete without one another.\n;Their bond simply was not comparable to that of ordinary sisters.\p;
300:The shock of her death left Yua feeling as if she were only half the person she once was. That was how much she adored her twin sister.\p;
400:When she heard the news, an endless waterfall of tears sprang forth from her eyes.\p;
500:She collapsed onto her sister's bed, desperately searching for the girl who had been living there until only yesterday.\p;
600:“Why did she have to die?” Yua searched for any answer at all, but found none.\p;
700:“It wasn't really suicide. She would never kill herself. Somebody must have murdered her.” These thoughts only fueled the flame of her grief.\p;
800:“Maybe...” Yua thought, “Maybe she left behind a message that nobody's found yet.”\p;
900:Tormented by feelings of guilt, she began rummaging through her sister's possessions.\n;When she did, she found a single diary.\n;And within it were the words...\p;
1000:“Whose eyes are those eyes?”\p;
1100:This was a clear cry for help from her sister.\n;Even so, Yua had no idea what that phrase meant.\n;With nothing to lose, she decided to search for it online.\p;
1200:Among the results, she discovered a single essay.\p;
1300:One that had been entered into the “National Elementary School Writing Contest.”\p;
1400:It was a competition that had been held six years ago by the Ministry of Education, and the title of one of the winning essays was “Whose eyes are those eyes?”\p;
1500:The author's name was written beside the essay title. While the kanji could be read in multiple ways, the correct reading was clarified: Nishijou Takumi. A fifth-grade elementary schooler at the time.\p;
1600:However, that was where the trail went cold.\n;She had no idea what connection Nishijou Takumi had with her sister's death.\p;
1700:Then came an incredible coincidence.\p;
1800:It was rather common for Yua to pass by Shoto Park on her way to school.\p;
1900:And in that park, about twice a week, she would spot a lonesome schoolboy eating bread.\p;
2000:As Yua observed him in his time of solitude, she somehow grew fond of seeing him.\p;
2100:On her way to school one day, Yua happened to run into a friend of hers at the station. The two of them decided to walk together, eventually coming across the boy on the bench.\n;Upon seeing him, her classmate spoke up.\p;
2200:〔Girl F〕“That guy over there's a second-year named Nishijou. He's in my brother's class. I hear he's one of those shut-in otaku freaks, so you should really stay away from him, Kusunoki.”\p;
2300:Nishijou... <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i>-<i>j</i><i>o</i><i>u</i><i>.</i>\p;
2400:The characters in his name would normally be read as “Saijou.”\n;For it to be read as “Nishijou” was an anomaly.\n;There was no way it was a mere coincidence.\p;
2500:As soon as she could, Yua got her hands on the list of second year Suimei Academy students.\n;And there it was. That name.\n;Nishijou Takumi.\p;
2600:Still, the shared name would not stand on its own as decisive evidence. It, too, could be merely coincidental.\p;
2700:So, Yua decided to put her theory to the test.\p;
2800:“Whose eyes are those eyes?”\p;
2900:She wrote those words on the blackboard and watched as he trembled in fear.\p;
3000:That was not the end of it, either.\n;Leaked eyewitness reports from the Cruc-affixion incident, which claimed a Suimei Academy student was spotted fleeing the scene, exploded across the Internet.\p;
3100:Yua had all the evidence she needed.\n;Nishijou Takumi was a suspect.\n;And he very well could have been the one who had murdered her sister.\p;
