0:The shortest path from here to the courtyard is... through the skyway to the third year building, then down the stairs. ...I think.\p;
100:I didn't come to school often enough to have a good grasp on the layout. I didn't even know where half the clubrooms were.\p;
200:So I was a little bit anxious as I walked down the hallway to the next building.\p;
300:As I walked, I noticed a girl standing alone in the middle of the hall, staring up at the sky. Her face looked stiff... so despite her looking out the window, it wasn't in the wistful kind of way.\p;
400:She was obviously in everyone's way, but she didn't seem to care in the slightest.\p;
500:I know you can hear me walking toward you. Move along, will you? I'm in a bit of a hurry here...\p;
600:I was getting real DQN vibes from her, and I didn't want anything to do with it.\p;
700:So I tried to keep my distance and slip by “Girl B” without getting noticed.\p;
800:〔Girl〕“...You.”\p;
900:〔Takumi〕“...!”\p;
1000:Oh shit, was she talking to me?!\p;
1100:Fuck, fuck, fuck, was she gonna threaten me and take all my money? Or take me to the DQN hangout spot and have me lynched, just because she didn't like my face? Or worse?!\p;
1200:G-G-Give me a fucking break...\n;What had I ever done to deserve this...?\p;
1300:I looked toward Girl B. She was staring at me.\p;
1400:〔Girl〕“Who are you?”\p;
1500:〔Takumi〕“Huh...?”\p;
1600:Did she just ask <i>m</i><i>e</i> that?\p;
1700:I'm Nishijou Takumi. ...But this is the first time I've ever spoken to her, so obviously she wouldn't know that.\p;
1800:So I was right—whatever she wants from me, it can't be good...!\p;
1900:〔Takumi〕“P-Pardon me...”\p;
2000:I quickly bowed to avoid looking Girl B in the face, then ran away as fast as I could.\p;
2100:After bolting through the hall, down the stairs, and out the door, I shot a look behind me at the third year building. It seemed like the scary girl hadn't come after me.\p;
2200:I was safe... To be completely honest, I was getting tired of all this bullshit. Wherever I went in the third dimension, I was always running into another goddamn trap.\p;
2300:I took a second to catch my breath, and then looked for the courtyard.\p;
2400:The courtyard was between the school building and the pool. It was so narrow, it was more like a path than an actual garden.\p;
2500:There were a few evenly spaced flowerbeds spread across the courtyard. The violet-colored flowers were especially eye-catching. “What kind of flowers are those?” I wondered, but I really didn't have a clue.\p;
2600:And standing in front of the flowerbeds... was none other than Yua. She stood still, gazing at the flowers listlessly.\p;
2700:Just like she'd promised...\n;She'd really waited for me here...\p;
2800:She'd waited for <i>m</i><i>e</i>... and me alone...\p;
2900:Yua hadn't betrayed me.\n;...Maybe I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> trust her.\n;Maybe she really was the savior I'd been looking for.\p;
3000:〔Yua〕“Oh...”\p;
3100:Yua looked up and noticed me standing there.\p;
3200:And a moment later, her eyes widened.\p;
3300:I got shy and looked away, frozen in place.\n;Should I walk toward her?\n;I didn't know.\p;
3400:Why was she so surprised?\p;
3500:Maybe I shouldn't have come...\p;
3600:But as I was lost in thought, Yua ran over to me.\p;
3700:〔Yua〕“I-I can't believe it...”\p;
3800:〔Takumi〕“What...?”\p;
3900:〔Yua〕“You actually came, Nishijou-kun...”\p;
4000:〔Yua〕“I was so close to giving up, thinking you weren't going to come...”\p;
4100:〔Yua〕“But... I'm so glad I waited...”\p;
4200:I was taken aback. Yua was thinking the same way as me... we both had the same pessimistic mindset.\p;
4300:But there was one clear place that we differed.\p;
4400:Whenever I had negative thoughts, I'd freeze up and do nothing.\n;But whenever Yua had negative thoughts, she'd take action anyway.\p;
4500:I seriously respected her initiative.\n;I wanted to be like that too.\p;
4600:〔Yua〕“So, umm, are we... g-going to walk back... together...?”\p;
4700:She timidly asked me, and I nodded in response.\p;
4800:Walking side by side, the two of us passed through the school gate.\p;
4900:It was a little embarrassing. It felt like other students were staring daggers at me, green with envy.\p;
5000:And the more aware of that I became, the more anxious I got.\n;I guess I was right... I really can't walk home alone with a girl...\p;
5100:〔Takumi〕“Hm?”\p;
5200:We crossed paths with a teacher I'd never seen before. Or at least I <i>a</i><i>s</i><i>s</i><i>u</i><i>m</i><i>e</i><i>d</i> he was a teacher, since he was wearing a suit instead of a school uniform.\p;
5300:But... wasn't he a little young to be a teacher?\p;
5400:Well, I hardly ever came to school, so it only made sense that I wouldn't know what half the teachers looked like.\n;Hell, sometimes I even forgot what my <i>h</i><i>o</i><i>m</i><i>e</i><i>r</i><i>o</i><i>o</i><i>m</i> teacher looked like.\p;
5500:The teacher in the suit was looking around restlessly as he headed for the school building.\p;
5600:〔Yua〕“Is there something wrong?”\p;
5700:〔Takumi〕“Oh, uh...”\p;
5800:Not knowing how to react, I quickly shook my head, returned to Yua's side, and went back to walking with her.\p;
