0:Ayase White Underwear
100:Ayase School Swimsuit
200:Ayase Uniform
300:Rimi's cheeks flushed slightly in embarrassment.\p;
400:And then, having seemingly made up her mind, she whispered something to me.\p;
500:〔Rimi〕“I'll let you do whatever you want to me...”\p;
600:〔Takumi〕“Huh...?”\p;
700:When I understood the meaning behind her words, my brain stopped computing.\p;
800:I couldn't tell if she was joking or being serious.\p;
900:I tried to look away... but before I could...\p;
1000:〔Rimi〕“Get down.”\p;
1100:Rimi glanced at our surroundings, then pressed down on my shoulders hard.\p;
1200:Without really knowing why, I obeyed her.\p;
1300:I crouched down and leaned against the CD shelves, hugging my knees.\p;
1400:Rimi also crouched down in front of me.\n;I was completely lost. What the hell was she planning?\p;
1500:〔Rimi〕“Sit down and straighten out your legs.”\p;
1600:Did she want me to sit <i>d</i><i>i</i><i>r</i><i>e</i><i>c</i><i>t</i><i>l</i><i>y</i> <i>o</i><i>n</i> <i>t</i><i>h</i><i>e</i> <i>f</i><i>l</i><i>o</i><i>o</i><i>r</i><i>?</i>\p;
1700:I didn't want to act like such a DQN, but Rimi didn't wait for my consent—she grabbed both my calves and forced my legs to straighten out.\p;
1800:I couldn't stop myself from sliding down to the floor.\p;
1900:〔Rimi〕“...”\p;
2000:Right as my legs hit the floor, Rimi got on top of me.\p;
2100:〔Takumi〕“Wh...”\p;
2200:〔Rimi〕“Shh!”\p;
2300:Rimi put her index finger on my lips. She wanted me to stay quiet, evidently.\p;
2400:B-But doing something like this inside a store...\p;
2500:As if she'd read my mind, Rimi started giggling.\p;
2600:〔Rimi〕“This is the indie music corner... Not many customers come back here...”\p;
2700:〔Rimi〕“If we stay low like this... no one'll notice us...”\p;
2800:Wh-What was she implying...?\p;
2900:〔Rimi〕“Hey... Taku...?”\p;
3000:Rimi moved her face in even closer. Her breath stroked my cheeks.\p;
3100:It was... hot.\p;
3200:I couldn't avert my gaze from Rimi's shimmering eyes.\n;I could feel myself being sucked right into them.\n;It was like I was under some magic spell.\p;
3300:〔Rimi〕“...”\p;
3400:Rimi was staring straight at me, just as I was at her.\p;
3500:As we stared at each other, Rimi's hands began to move...\p;
3600:And then, she started undoing my blazer, one button at a time.\p;
3700:〔Takumi〕“Wh... What are... you...”\p;
3800:Paying me no mind, Rimi's hand grabbed hold of my tie. With one pull, she unfastened it, and then, she began unbuttoning my shirt.\p;
3900:〔Takumi〕“H-Hey... P-People are... gonna see...”\p;
4000:〔Rimi〕“You're right...”\p;
4100:〔Rimi〕“It'd be very... very bad if someone saw us...”\p;
4200:Despite what she'd just said, Rimi's slender hands continued to move.\n;They artfully slid beneath my shirt and onto my bare chest.\p;
4300:Her cool hands slowly glided across my skin.\p;
4400:〔Takumi〕“Ah... uuh...”\p;
4500:〔Rimi〕“Hehe...”\p;
4600:What a bewitching smile...\p;
4700:She had always been so cheerful and energetic, never once emitting any kind of sexual vibe or intention. But now... the expression on her face made my heart throb.\p;
4800:〔Rimi〕“Taku... your heart is pounding...”\p;
4900:〔Takumi〕“R-Rimi, you're... tera sexy...”\p;
5000:〔Rimi〕“‘Tera sexy’...?”\p;
5100:Oh god... I'd said that out loud...\p;
5200:That alone went to show how shaken I really was.\p;
5300:〔Rimi〕“What does that mean, I wonder...?”\p;
5400:〔Rimi〕“Won't you tell me, Taku...?”\p;
5500:It means... you're so... unbelievably sexy...\p;
5600:Rimi's fingers steadily crept along my skin, and then, they traveled down my neck.\p;
5700:It tickled... It felt better than anything I'd ever felt before.\p;
5800:〔Rimi〕“You can do <i>a</i><i>n</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> you want to me... Are you ready...?”\p;
5900:Following my instincts, I nodded repeatedly.\p;
6000:〔Rimi〕“Then...”\p;
6100:〔Rimi〕“Shall we... do it here...?”\p;
6200:〔Takumi〕“Wh...”\p;
6300:I couldn't believe my own ears.\n;“Do it”...\n;Did she mean...\p;
6400:〔Takumi〕“D-Do what?”\p;
6500:〔Rimi〕“...Helloooo?”\p;
6600:Suddenly, I came back to myself.\p;
6700:Rimi was waving her hand in front of my face, her eyebrows furrowed in confusion.\p;
6800:I wasn't sitting on the floor, and Rimi wasn't on top of me.\p;
6900:We were just standing there, facing each other. Like people normally did.\p;
7000:〔Rimi〕“What's wrong? It looked like I'd lost you somewhere for a second there.”\p;
7100:〔Takumi〕“N-N-Nono, nononothing!”\p;
7200:〔Rimi〕“Wh-Whoa, calm down!”\p;
7300:I took a step back from Rimi, turned my back to her, and took a deep breath.\p;
7400:Khhhhh... fhhhhhh... H-Holy shit, that'd been the hottest delusion of all time...\p;
7500:...I was so fucked up. Not to mention a self-loathing idiot. I couldn't believe I'd just thought that.\p;
7600:Actually, no, forget that—Rimi was the one who was talking about giving me something in return. You'd see that line before an infinite number of H-scenes—any guy who'd even dipped his <i>t</i><i>o</i><i>e</i><i>s</i> into the genre would've had his imagination go wild over it.\p;
7700:A-Anyway, what was she actually planning to do for me...?\p;
7800:〔Rimi〕“So I take it you weren't listening, huh?”\p;
7900:〔Takumi〕“S-Sorry...”\p;
8000:〔Rimi〕“Then I'll ask again.”\p;
8100:〔Rimi〕“If I do something for you, could you lend me this CD I really wanna listen to?”\p;
8200:〔Takumi〕“Huh...?”\p;
8300:〔Rimi〕“You wouldn't mind, right? C'mon, I promise I'll make it up to you!”\p;
8400:〔Takumi〕“...”\p;
8500:L-Life was a cruel mistress. Though I suppose it was my fault for expecting anything.\p;
8600:...Come to think of it, I wasn't supposed to be into 3D girls at all, yet I'd just had a delusion about doing <i>t</i><i>h</i><i>a</i><i>t</i> with Rimi. Why?\p;
8700:When I agreed to Rimi's proposal, she delightedly struck a victory pose.\p;
8800:That sight was so amusing to me that, despite the critical situation I was in, I couldn't help but laugh.\p;
8900:〔Rimi〕“I'll destroy it for you.”\p;
9000:〔Takumi〕“...Huh?”\p;
9100:D-Destroy it? Destroy what?\p;
9200:That came out of nowhere.\p;
9300:I never would've thought Rimi was the type to act like such a DQN...\p;
9400:Despite my confusion, Rimi continued to talk very seriously.\p;
9500:〔Rimi〕“Whoever comes into possession of that CD becomes cursed.”\p;
9600:〔Rimi〕“Did you not know that?”\p;
9700:〔Rimi〕“According to my research...”\p;
9800:〔Rimi〕“...all the New Gen victims had bought that very same CD.”\p;
9900:〔Rimi〕“FES's prophecies... They only come true for those who bought the CD.”\p;
10000:〔Rimi〕“It's her curse.”\p;
10100:That... couldn't be...\p;
10200:〔Rimi〕“The New Gen incidents are all because of her.”\p;
10300:〔Rimi〕“Because of FES.”\p;
10400:〔Rimi〕“If we don't hurry... the next one to die... will be you, Taku.”\p;
10500:〔Rimi〕“...Heeey.”\p;
10600:Suddenly, I came back to myself.\p;
10700:Rimi was waving her hand in front of my face, her eyebrows furrowed in confusion.\p;
10800:〔Rimi〕“What's wrong? It looked like I'd lost you somewhere for a second there.”\p;
10900:〔Takumi〕“Oh, no... I-It's nothing...”\p;
11000:What was up with that delusion...? It'd felt like I was gonna piss myself...\p;
11100:〔Rimi〕“So I take it you weren't listening, huh?”\p;
11200:〔Takumi〕“S-Sorry...”\p;
11300:〔Rimi〕“Then I'll ask again.”\p;
11400:〔Rimi〕“If I do something for you, could you lend me this CD I really wanna listen to?”\p;
11500:〔Takumi〕“Huh...?”\p;
11600:〔Rimi〕“You wouldn't mind, right? C'mon, I promise I'll make it up to you!”\p;
11700:〔Takumi〕“...”\p;
11800:L-Life was a cruel mistress. Though I suppose it was my fault for expecting anything.\p;
11900:When I agreed to Rimi's proposal, she delightedly struck a victory pose.\p;
12000:That sight was so amusing to me that, despite the critical situation I was in, I couldn't help but laugh.\p;
12100:〔Rimi〕“I'll, uh...”\p;
12200:She was lost in thought.\p;
12300:She probably didn't have anything in mind yet.\p;
12400:〔Takumi〕“...”\p;
12500:〔Takumi〕“I-I don't want you to...”\p;
12600:〔Rimi〕“Huh?”\p;
12700:〔Rimi〕“Oh... So you don't wanna lend it to me?”\p;
12800:Rimi's shoulders drooped in disappointment.\p;
12900:〔Rimi〕“Aww... I was looking forward to it...”\p;
13000:〔Takumi〕“N-No, that's not what I meant...”\p;
13100:〔Takumi〕“What I meant i-is... I don't want you to do anything for me... I'll just lend it to you...”\p;
13200:〔Rimi〕“Taku...”\p;
13300:〔Rimi〕“Thank you soooo much!”\p;
13400:A big smile shot onto her face.\n;She looked incredibly happy.\p;
13500:She looked like she was halfway ready to glomp me.\p;
13600:I couldn't say I made girls happy very often, so it inadvertently made me happy too.\p;
13700:I-I was glad I'd been brave enough to say it...\p;
13800:〔Rimi〕“Bishi! Then I'll take you up on that offer!”\p;
13900:〔Rimi〕“All right, then let's not waste any time! To Taku's house!”\p;
14000:I managed to make it back to base safely.\p;
14100:Thanks to Rimi, of course.\p;
14200:One thing ended up catching me off guard, though: when we arrived, I'd asked her to wait outside while I cleaned my room, but she flat out refused.\p;
14300:〔Rimi〕“C'mon, I saw exactly how dirty it was last time. There's no point in trying to clean it for me.”\p;
14400:〔Rimi〕“You don't have to try and make it look like you're someone you're not. We're friends after all, right?”\p;
14500:〔Takumi〕“...”\p;
14600:Yeah, but I wish I knew what exactly that meant...\p;
14700:Rimi was completely absent from my memory. Meaning I didn't really know her.\p;
14800:Every once in a while, I'd find myself taken aback at how ridiculously friendly Rimi was whenever she talked to me.
14900:\n;It wasn't unpleasant or anything, but it only made it all the more clear how different we felt about each other.\p;
15000:Every once in a while, I'd find myself taken aback at how ridiculously friendly Rimi was whenever she talked to me. It wasn't unpleasant or anything, but it only made it all the more clear how different we felt about each other.
15100:On that particular note, was Rimi serious about there being no point in me cleaning my room?\p;
15200:The floor was littered with empty boxed lunches, and the bed was piled high with eroge cases—eroge cases with not exactly the most SFW cover art.\p;
15300:Either Rimi had nerves of steel, or she had no reason to feel on edge around me. But trying to figure out which it was only made me feel even more confused...\p;
15400:Rimi, unaware of how distressed I was, went to sit on the sofa, looking earnestly over the lyric booklet included in the Phantasm CD.\p;
15500:I plopped down in my chair, and the tension flooding my body left soon after.\p;
15600:My mind was completely maxed after spending most of the day terrified, yet I wasn't feeling <i>t</i><i>h</i><i>a</i><i>t</i> exhausted. Maybe that was thanks to Rimi being there...\p;
15700:〔Rimi〕“Anyway, what should we do?”\p;
15800:Closing the lyric booklet, Rimi stretched her arms out high and sent a smile my way.\p;
15900:〔Takumi〕“...”\p;
16000:“What should we do?” What were we <i>s</i><i>u</i><i>p</i><i>p</i><i>o</i><i>s</i><i>e</i><i>d</i> to do?\p;
16100:She hadn't come here to hang out or anything—she just wanted me to lend her a CD.\p;
16200:She was doing me a favor by staying with me, but what the hell were we supposed to actually do?\p;
16300:Did we <i>h</i><i>a</i><i>v</i><i>e</i> to do anything?\p;
16400:If we were in an eroge, we'd probably jump straight into an H-scene, but...\p;
16500:Wait, stop. I really shouldn't be thinking about that right now.\p;
16600:Even under the best circumstances, it was still a really tense situation—being alone in my room with a 3D girl and all.\p;
16700:If I were to have some unwelcome delusions, I might suddenly shoot back to reality and end up saying something weird.\p;
16800:〔Takumi〕“...”\p;
16900:〔Rimi〕“...”\p;
17000:Silence.\p;
17100:Rimi was staring vacantly at the various manga scattered on the floor and the eroge piled up on the bed.\p;
17200:Awkward...\p;
17300:I knew that most of the awkwardness would dissipate if I just said something, but the only subjects I could think of were video games and anime.\p;
17400:And I doubted that Rimi knew anything about either.\p;
17500:Wouldn't it be more logical for Rimi to say something? She was the one who'd said she'd stay with me and all.\p;
17600:This was gonna be a bad time if she actually expected me to lead the conversation...\p;
17700:〔Takumi〕“...”\p;
17800:〔Rimi〕“...”\p;
17900:Jesus christ, I really did suck with 3D girls.\p;
18000:I was grateful to her for staying with me, but I couldn't handle the sheer, unrelenting silence...\p;
18100:The fact that the room barely had any light was also an issue: it gave off the illusion that the room was dark for some lewd reason.\p;
18200:Unable to take it anymore, I turned to face my PC.\p;
18300:I needed to look up something.\p;
18400:I'd been thinking about it at school. It might end up giving me a hint as to how I'd get my hands on a DI-sword.\p;
18500:“Is it possible to translate images pictured in the mind to actual images?”\p;
18600:Using what Sena had told me about VR technology and people being “electronic devices” as a base, I began researching the subject.\p;
18700:〔Rimi〕“Whatcha up to?”\p;
18800:Rimi stood up and approached my desk.\p;
18900:Uhh, sh-should I explain?\p;
19000:But how to go about it... it'd take forever if I told her everything...\p;
19100:〔Takumi〕“...”\p;
19200:〔Rimi〕“Oh c'mon, don't ignore me! What're you getting up to over there?”\p;
19300:Seeing no reaction from me, Rimi poked me in the back with her finger.\p;
19400:I-I couldn't just ignore her, right...? Yeah, it'd never be that easy...\p;
19500:〔Takumi〕“D-Do you... believe that... d-delusions can b-become reality?”\p;
19600:As I entered a few keywords into the search bar, I spoke without looking at Rimi—instead, I pretended I was talking to Seira-tan.\p;
19700:〔Rimi〕“Huh? Like, do I think delusions can come true?”\p;
19800:〔Rimi〕“Haha, what? That's impossible!”\p;
19900:〔Rimi〕“If we could do that, everybody'd be omnipotent by now.”\p;
20000:That's... a good point, actually.\p;
20100:Delusions created a world in which any action, no matter how unrealistic, was possible. If they were to become reality... the unreal would become real. Unreality would become reality.\p;
20200:〔Rimi〕“Why do you ask?”\p;
20300:〔Takumi〕“There's a s-system th-that can kinda... do that... I-In America... there's, umm... a patent... that exists...”\p;
20400:〔Rimi〕“Pfft. You're kidding, right?”\p;
20500:I could feel Rimi's doubtful scoff on my back.\p;
20600:So in response, I showed her the image of the patent that Shiho had found for me.\p;
20700:〔Rimi〕“Hm? What's that?”\p;
20800:〔Takumi〕“P-Proof that... the patent exists... A p-picture of it.”\p;
20900:〔Rimi〕“Huh? No kidding?”\p;
21000:Rimi leaned forward and brought her face close to the monitor.\p;
21100:She was right up next to my face, peering intently at the screen.\p;
21200:〔Rimi〕“Oh no, I stink at English...”\p;
21300:〔Rimi〕“You can read it, Taku? That's so cool!”\p;
21400:Sh-She was way too close...\p;
21500:She was so close, I could see the glittering of her eyes as they reflected the light of the monitor. I got flustered all over again.\p;
21600:〔Rimi〕“So? What's it say?”\p;
21700:Seemed it had piqued her interest.\p;
21800:I tried to avoid thinking about how close she was to me, and attempted to focus on Seira-tan and the monitor instead.\p;
21900:〔Takumi〕“B-By using a video device, l-like a video camera, e-even people who are b-blind at birth... u-umm, c-c-can see the s-scenery through it. That's... a pro... tip.”\p;
22000:〔Rimi〕“Wait, like, the camera could basically be their eyes?”\p;
22100:〔Takumi〕“Y-Yeah... They call it VR... technology...”\p;
22200:〔Rimi〕“Wow... It'd be amazing if that was real.”\p;
22300:But it is—that's what I'm trying to tell you.\p;
22400:Sena told me there's already been successful tests.\p;
22500:〔Rimi〕“Hmm, then again...”\p;
22600:〔Rimi〕“What does this have to do with delusions becoming reality?”\p;
22700:〔Rimi〕“I think I might just be too dumb to understand, tahaha...”\p;
22800:As I explained it to Rimi, I tried searching for a number of keywords that might've been related, but I couldn't find anything.\p;
22900:Even so, I kept on trying and typed more and more keywords.\p;
23000:〔Takumi〕“The scenery reflected in v-video devices... and the d-delusions people have in their head... are both electrical signals...”\p;
23100:〔Rimi〕“Oh?”\p;
23200:〔Takumi〕“Th-Think about it the other way around...”\p;
23300:〔Takumi〕“Instead of sending electrical signals to the brain... think of it like... sending them out of the brain...”\p;
23400:〔Rimi〕“Huh...”\p;
23500:All I got were filler responses.\p;
23600:She probably didn't understand a thing I was saying... probably...\p;
23700:I couldn't be bothered trying to explain everything in detail, so I just stopped trying. I had to concentrate on my research.\p;
23800:It didn't really matter if she understood it or not. After all, it was nothing more than a hypothesis I'd come up with.\p;
23900:〔Rimi〕“Hmm... so if you do that...”\p;
24000:Rimi was still making noises and nodding to herself.\p;
24100:Time to ignore her.\p;
24200:I'd been doing a whole lot of searching, but I still was unable to find any data to confirm my hypothesis.\p;
24300:I tried taking a different approach, this time focusing my research on the patent itself.\p;
24400:I went and checked a foreign website that Shiho had told me about—one that listed American patents.\p;
24500:Once I was there, I began to look for patents that would fit what I had in mind.\p;
24600:〔Takumi〕“Oh...!”\p;
24700:After following a few links, I finally found an image with a similar vibe to the one Shiho had sent me. At a glance, though, the patent was clearly different from the VR apparatus one.\p;
24800:I should read it right away.\p;
24900:〔Takumi〕“‘Apparatus and method for remotely monitoring and altering nerve impulse signals and reproducing them as video and audio output’...!”\p;
25000:〔Rimi〕“Oh, whoa!”\p;
25100:That was exactly what I'd had in mind!\p;
25200:I involuntarily leapt out my chair.\p;
25300:〔Takumi〕“Th-This is... h-huge...!”\p;
25400:〔Rimi〕“Huh? Huge? What's huge?”\p;
25500:〔Takumi〕“S-Simply... put... th-this is...”\p;
25600:〔Takumi〕“The technology to read... people's minds...!”\p;
25700:〔Rimi〕“Read... minds...?”\p;
25800:To sum it up, the audio and video people were imagining in their heads could be stolen by using a certain apparatus.\p;
25900:Moreover, it even said that nerve impulses could be monitored from satellites... That meant it was possible to spy on a subject's thoughts no matter where they were on the planet...\p;
26000:〔Rimi〕“Can you really do that? Isn't that the kinda thing you'd find in a sci-fi book?”\p;
26100:〔Takumi〕“P-Patents... can't be filed... u-until the system's been fully completed...”\p;
26200:〔Takumi〕“Y-Y-You could never get one... unless it worked...”\p;
26300:That had been made clear to me when I'd been looking up stuff about patents earlier.\p;
26400:〔Takumi〕“Th-That's why... this must... b-be a system that's already been proven... possible...”\p;
26500:This wasn't mere fiction.\p;
26600:As long as you had the technological capabilities, and the funds to build it, you could implement it any time.\p;
26700:Before, Sena had told me that:\p;
26800:〔Sena〕“If it's possible to convert specific information into nerve impulses...”\p;
26900:〔Sena〕“Wouldn't it be possible to control all five of the senses, and even the free will of people itself?”\p;
27000:I couldn't find a source for that, so it remained as mere conjecture from her.\p;
27100:However, for my own theory... there <i>w</i><i>e</i><i>r</i><i>e</i> sources.\p;
27200:Why would something so insane not have spread all throughout Japan?\p;
27300:This clearly deserved a Nobel Prize, if not something even bigger.\p;
27400:I continued my research, this time looking up the “mind reading” keyword.\p;
27500:Then, I found a record of a particular lawsuit from America.\p;
27600:〔Rimi〕“Oh no, more English...”\p;
27700:〔Rimi〕“I'm gonna get a headache!”\p;
27800:It was a really long document, so even I had a hard time reading it.\p;
27900:It probably would read poorly, but I decided to use a piece of English to Japanese translation software.\p;
28000:The contents of what was written there could be summarized like this:\p;
28100:Legal Record\n;Plaintiff: N.K. Rabin\n;Defendant: The United States Department of Defense, CIA\p;
28200:-Plaintiff's Allegations\p;
28300:I have become aware that my mind has been read via the use of a peculiar device. My monitored thoughts are then recorded, and subsequently transferred to an unknown location using satellites.\p;
28400:The aforementioned satellites have taken me hostage. I have been the victim of constant, unending attacks regardless of the time of the day, all of which were carried out by those very satellites.\p;
28500:1. Tracking  2. Mind Reading/Telepathic Surveillance\n;3. Monitoring of All Bodily Signals  4. Biorhythmical Attacks\n;5. Aural Attacks  6. Physical Debilitation\p;
28600:Since the latter third of December 1990, I have been forcefully shown artificially created dreams during my sleep, some of which include video, audio, and even voices.\p;
28700:From February to May 1992, I have fallen victim to several biorhythmical attacks, all of which serve to torture me via the induction of pain and/or psychological harassment.\p;
28800:Recognizing that these attacks were aimed specifically toward myself, beginning February of 1992, I began to record the following information in a journal: the date, time, and contents of any particularly agonizing psychological attack I could remember.\p;
28900:The biorhythmical attacks were aimed at every single region of my body. The pain, torture, and psychological harassments were coordinated in order to cause discomfort, fatigue, and agony to specific regions of my body, or in some cases, my entire body.\p;
29000:The main regions affected are as follows:\p;
29100:-Chest　-Visual System  -Abdomen\n;-Brain (to induce sleeping disorders)\n;-Brain (to show me artificially created dreams)\p;
29200:〔Takumi〕“Mind reading... telepathic surveillance... and the government was involved...”\p;
29300:〔Takumi〕“...Wait, are you serious?”\p;
29400:〔Rimi〕“Oh, I know about this one! I saw it in a movie a few years ago!”\p;
29500:That was fiction, though...\p;
29600:But what was written on these records very much wasn't.\p;
29700:There were two possibilities:\n;Either the plaintiff was a total mental case,\n;or the entire thing was factual.\p;
29800:It was difficult to figure out where exactly the boundary between the two was.\p;
29900:Taking into account the patent from earlier, it could very well be truthful...\p;
30000:So Sena and Ayase weren't total mental cases. Particularly Ayase.\p;
30100:Back then...\p;
30200:Ayase had cloned herself right before my very eyes.\p;
30300:I hadn't witnessed the exact moment when it'd happened—all I knew was that when I'd turned around, another Ayase was there. And she'd been wearing lingerie for some reason.\p;
30400:She had also shown me how she pulled her DI-sword out of thin air.\p;
30500:It had been neither a hallucination nor a delusion.\p;
30600:After showing me something like that, there was no way I could still label her as a mental case.\p;
30700:However, Ayase had also said this:\p;
30800:〔Ayase〕“This is the delusion you wished for.”\p;
30900:That strange phenomenon... Had it...\p;
31000:Had it been my delusion coming to fruition...?\p;
31100:Admittedly, right before it'd happened, I <i>h</i><i>a</i><i>d</i> been pondering about the color of Ayase's underwear.\p;
31200:〔Ayase〕“DI-swords can only be seen by those who possess the power.”\p;
31300:〔Ayase〕“You can see my sword, can you not?”\p;
31400:〔Ayase〕“That can only mean one thing.”\p;
31500:Maybe that was what Ayase had been talking about when she'd mentioned “the power”?\p;
31600:A power that projected delusions into reality.\n;Maybe I had that power.\p;
31700:Back then...\p;
31800:Ayase had cloned herself right before my very eyes.\p;
31900:I hadn't witnessed the exact moment when it'd happened—all I knew was that when I'd turned around, another Ayase was there. And she was wearing a school swimsuit for some reason.\p;
32000:She had also shown me how she pulled her DI-sword out of thin air.\p;
32100:It had been neither a hallucination nor a delusion.\p;
32200:After showing me something like that, there was no way I could still label her as a mental case.\p;
32300:However, Ayase had also said this:\p;
32400:〔Ayase〕“This is the delusion you wished for.”\p;
32500:That strange phenomenon... Had it...\p;
32600:Had it been my delusion coming to fruition...?\p;
32700:Admittedly, right before it'd happened, I <i>h</i><i>a</i><i>d</i> been pondering about how moe it would be if Ayase wore a school swimsuit.\p;
32800:〔Ayase〕“DI-swords can only be seen by those who possess the power.”\p;
32900:〔Ayase〕“You can see my sword, can you not?”\p;
33000:〔Ayase〕“That can only mean one thing.”\p;
33100:Maybe that was what Ayase had been talking about when she'd mentioned “the power”?\p;
33200:A power that projected delusions into reality.\n;Maybe I had that power.\p;
33300:Back then...\p;
33400:Ayase had cloned herself right before my very eyes.\p;
33500:I hadn't witnessed the exact moment when it'd happened—all I knew was that when I'd turned around, another Ayase was there.\p;
33600:She had also shown me how she pulled her DI-sword out of thin air.\p;
33700:It had been neither a hallucination nor a delusion.\p;
33800:After showing me something like that, there was no way I could still label her as a mental case.\p;
33900:However, Ayase had also said this:\p;
34000:〔Ayase〕“This, too, is your delusion.”\p;
34100:That strange phenomenon... Had it...\p;
34200:Had it been my delusion coming to fruition...?\p;
34300:〔Ayase〕“DI-swords can only be seen by those who possess the power.”\p;
34400:〔Ayase〕“You can see my sword, can you not?”\p;
34500:〔Ayase〕“That can only mean one thing.”\p;
34600:Maybe that was what Ayase had been talking about when she'd mentioned “the power”?\p;
34700:A power that projected delusions into reality.\n;Maybe I had that power.\p;
34800:No, no, no. I was probably just jumping to conclusions.\p;
34900:It was a total stretch to think that a psychic ability existed just because something—a system using <i>s</i><i>c</i><i>i</i><i>e</i><i>n</i><i>t</i><i>i</i><i>f</i><i>i</i><i>c</i> means—was able to reproduce delusions as images.\p;
35000:〔Ayase〕“You must find it by yourself.”\p;
35100:〔Ayase〕“I do not know of any methods.”\p;
35200:〔Takumi〕“...”\p;
35300:But, what if...\p;
35400:What if the method to obtain a DI-sword was by using such a psychic ability?\p;
35500:So... let's suppose I had that ability within me.\p;
35600:It might've been worth a try.\p;
