0:〔Hazuki〕“May the Divine Light save us.”\p;
100:Midnight fell on AH Tokyo General Hospital, the place of Hazuki Shino's work. Within one of its operating rooms, the nurse stood nearly still.\p;
200:On the bed lay a young man—Konoe Chizuo. The sleeping pills he had been given had induced a deep coma in him.\p;
300:〔Hazuki〕“May the Divine Light save us...”\p;
400:As she repeated the same words over and over like a Buddhist prayer, Hazuki caressed her large, swollen abdomen.\p;
500:She slowly removed her white scrubs, then sat atop the operating table, scalpel in hand.\p;
600:〔Hazuki〕“Hahh... hahh... Salvation...”\p;
700:Then, with no anesthesia to speak of, she incised her own abdomen.\p;
800:An incision so masterfully done, it would have earned her incredible praise from surgeons and obstetricians alike.\p;
900:Although she was a mere nurse, her surgical skills were quite remarkable; even while enduring the uninhibited pain of her self-surgery, the incision she made in her abdomen was performed with the utmost dexterity.\p;
1000:Blood and amniotic fluid flowed from the wound.\n;Her face contorted in pain.\n;Then, after a few grueling moments passed, Hazuki inserted her own hand inside her abdomen.\p;
1100:And from within her, she removed a bloodstained fetus.\p;
1200:The fetus had yet to reach full maturity, and its forced removal had already ended its life prematurely.\p;
1300:Hazuki performed an omphalotomy, cutting the umbilical cord. Upon completion of this, she embraced her child lovingly, then placed it on the stand next to the operating table. With her hands now free, she began suturing her wound.\p;
1400:The whole ordeal took nearly an hour to complete; with the sheer amount of pain the procedure procured, any normal person would have fainted long ago.\p;
1500:Returning the fetus to her embrace, she stood up from the operating table and approached the man lying down on the bed.\p;
1600:With bloodshot eyes, she looked down toward the unconscious man's face...\n;...and thrust the scalpel into his abdomen.\p;
1700:The movement was reckless and without care, providing a vast contrast to how delicately and accurately she had torn open her own abdomen before.\p;
1800:The pain roused the man. But before he could consider any hope of escape, he realized both his arms and legs were tied securely to the bed.\p;
1900:Disregarding the man's screams, Hazuki drew back the scalpel she had used to stab him.\n;It cut through his flesh—tore through his skin.\n;Blood gushed forth, covering her face in crimson.\p;
2000:〔Hazuki〕“Hehehehe... May the Divine Light save you, sir...”\p;
2100:She neared her hands to the victim's wound...\p;
2200:And then, she forcefully began to widen it horizontally. The sound of flesh being torn open echoed throughout the operating room.\p;
2300:The man's body started violently convulsing as the pain forced him to undergo a cycle of fainting, then waking up again.\p;
2400:As she gazed at the gaping wound, Hazuki smiled a gentle smile.\n;She then took her own child, which she had just taken from herself...\p;
2500:...and forcibly pushed it inside the man's gaping wound.\p;
2600:〔Takumi〕“Those were your memories... weren't they?”\p;
2700:Hazuki Shino looked up at the projection in shock.\p;
2800:On the Scramble Crossing's four massive jumbotrons...\p;
2900:...her very own memories were being shown.\n;She couldn't even understand how it was being done.\n;Perhaps it was Nishijou Takumi's power as a Gigalomaniac.\p;
3000:〔Takumi〕“Your... memories...”\p;
3100:With his head hung low, and DI-sword in hand, Nishijou Takumi murmured those words.\p;
3200:The riot came to a halt. Silence was now the ruling entity.\p;
3300:The thousands of people who had been assailing each other until only a moment ago were now looking up toward the screens.\p;
3400:Some went pale. Some averted their eyes.\n;Some felt such horror, it compelled them to vomit.\p;
3500:The mass media were starting to record Hazuki with their cameras. Countless blinding flashes ensued.\p;
3600:〔Takumi〕“It was you... You were the culprit behind New Gen...!”\p;
3700:〔Hazuki〕“...You projected my memories as image data.”\p;
3800:〔Takumi〕“There's nowhere to run...”\p;
3900:〔Takumi〕“A DNA test on both you and the fetus will reveal everything...”\p;
4000:〔Hazuki〕“...”\p;
4100:〔Takumi〕“Why did you do it...? Tell me... Grimm...!”\p;
4200:〔Hazuki〕“Neidhardt...”\p;
4300:〔Hazuki〕“Because the Glorious Founder ordered it so.”\p;
4400:Hazuki plunged her hand into the bag resting over her shoulder.\p;
4500:From it, she retrieved both a Noah II terminal port...\n;...and a scalpel.\p;
4600:She gripped the scalpel and placed it right against her throat. Due to the nature of her position as a nurse, she knew the location of the carotid artery all too well.\p;
4700:〔Takumi〕“...!”\p;
4800:Hazuki smiled at Nishijou Takumi. It was a kind smile, much like the one she would so oft show her patients.\p;
4900:〔Hazuki〕“May the Divine Light save us!”\p;
5000:As her own blood gushed forth from her neck, her entire body was painted a bright crimson.\p;
1000000:〔Hazuki〕“May the Divine Light save us.”\p;
1000100:Midnight fell on AH Tokyo General Hospital, the place of Hazuki Shino's work. Within one of its operating rooms, the nurse stood nearly still.\p;
1000200:On the bed lay her psychiatrist colleague—Takashina Fumio.\p;
1000300:He was tied to the bed. But this was not the only thing that had been done to him.\p;
1000400:His cranium had been opened, and his brain was exposed.\n;His skull had been cut cleanly, the line being right above the eyes.\p;
1000500:〔Hazuki〕“May the Divine Light save you, Dr. Takashina...”\p;
1000600:〔Takashina〕“H-Hazuki-kun...! Stop this...! Wh-Whatever you're doing... stop...!”\p;
1000700:Takashina was conscious.\n;Due to the effects of the anesthesia, he did not feel any pain from the cut.\n;The utter dread he felt kept his eyes open wide, and his body was sweating greatly.\p;
1000800:〔Hazuki〕“Hahh... ahh, aahh... hahhh... Salvation...”\p;
1000900:Ignoring Takashina's pleas for his life, Hazuki retrieved a shiny silver utensil from the pocket of her white scrubs.\p;
1001000:A utensil that could not be referred to as a traditional surgical tool.\p;
1001100:It was a spoon. An all-too-ordinary piece of tableware.\p;
1001200:〔Takashina〕“What are... What are you planning to do with that...?”\p;
1001300:〔Takashina〕“Stop this... Stop...!”\p;
1001400:Hazuki reveled in ecstasy.\n;As if enjoying a meal of curry and rice, she took a spoonful of Takashina's brain.\p;
1001500:〔Takashina〕“Aah... aaah..”\p;
1001600:She then took the spoon and violently cast the contents onto a stainless steel tray. The pink brain tissue was pulped into a jelly-esque substance.\p;
1001700:Hazuki thrusted the spoon inside the brain once again. This time, however, she accumulated even more matter than she had the first time as she scraped away the brain tissue.\p;
1001800:Takashina's own brain was getting removed from his body, yet he felt no pain, nor did he lose consciousness. As well as this, the anesthesia had robbed him of any freedom of movement whatsoever. All the man could do was tremble in fear.\p;
