0:Since it was the weekend, I'd been unable to get Rimi to come over, so I was forced to spend two very anxious days all by myself.\p;
100:I had Rimi pick up some groceries on Friday so I could survive the weekend without leaving my base, but I'd come very close to sending her a text asking her to come over. Multiple times.\p;
200:But in the end, I hadn't sent anything.\p;
300:The only thing that gave me a break from my anxiety was the half hour I'd spent watching the latest episode of Blood Tune.\p;
400:Even in extreme circumstances such as this one, I still had to make sure to stay up to date on Blood Tune.\p;
500:Rimi was my sole source of comfort in the third dimension, but when it came to the second one, Blood Tune was the one that fulfilled that role.
600:\n;...Well, to be more specific, Seira-tan was.\p;
700:Rimi was my sole source of comfort in the third dimension, but when it came to the second one, Blood Tune was the one that fulfilled that role. ...Well, to be more specific, Seira-tan was.
800:After I'd finally overcome that weekend, Monday came.\p;
900:I took a peek at Frepara's Phantasm section, only to find it in a state of complete disarray. Wasting no time, I immediately followed a link taking me to @channel.\p;
1000:I followed the URL >>12 had sent.\p;
1100:Apparently, Ark Heart Medical was an old school psychiatric facility that only treated severe cases of mental illness... or at least, that was what the website said.\p;
1200:The website had pictures of the place, and frankly, it looked like a straight up penitentiary. There were iron bars on every single window.\p;
1300:I wasn't even sure if it was still open or not.\p;
1400:The home page hadn't been updated for four years or so.\p;
1500:But, just as the poster on @channel had said, beneath a certain poem was the name and photo of a young Ayase.\p;
1600:〔Takumi〕“Ayase was mentally ill...”\p;
1700:It wasn't that it was shocking to me or anything like that.\p;
1800:After all, I'd regularly gone to a mental hospital too, back when I was in elementary school. So really, I felt sympathy for her.\p;
1900:Ayase and I were the same.\p;
2000:She had that bewitching aura to her, and every person my age in Shibuya thought she was so charismatic... but despite how different that made us, in this one way, we were the same.\p;
2100:The fact that we had that in common reinforced my hypothesis that I had the same power she did—the power to project delusions onto reality.\p;
2200:It wouldn't be wrong to say that it gave me some courage. Maybe even strength.\p;
2300:Though...\p;
2400:There was one problem.\p;
2500:Up until now, I had taken everything Ayase had said at face-value... but that might've been a mistake.\p;
2600:Things about how to acquire a DI-sword.\p;
2700:Things about how getting my hands on one could save me.\p;
2800:It wasn't the “phenomenon” she'd showed me that was making me doubt her, but the words she'd said.\p;
2900:I wasn't sure whether or not to believe her. Maybe—\p;
3000:The sudden ringing of my phone startled me.\n;You could always count on them to take you by surprise...\n;I'd nearly pissed myself.\p;
3100:That was why I hated these things.\p;
3200:The loud ringing refused to stop, so I clicked my tongue and grabbed it.\p;
3300:It was probably Nanami calling me.\p;
3400:She was probably just calling me to bitch about whatever random bullshit was bothering her.\n;Kill me now...\p;
3500:Annoyed as could be, I pressed the accept call button and held the phone to my ear without checking who was calling.\p;
3600:I had no idea why I did that.\p;
3700:After everything that I'd been through, why the hell had I not checked the caller's number...?\p;
3800:〔Takumi〕“...!”\p;
3900:What came from the other side of the line... was a certain melody playing loudly.\p;
4000:“You May Pass”...\p;
4100:I frantically checked the number on the display.\p;
4200:Shit, I <i>k</i><i>n</i><i>e</i><i>w</i> I should've checked...!\p;
4300:It was them! But how?!\p;
4400:It'd said it wasn't in use anymore!\p;
4500:When I'd had Nanami call the number to check, that one notice played!\p;
4600:Maybe the prankster had reactivated it?\p;
4700:〔Takumi〕“Wh-What do I do...?”\p;
4800:Panicking, I turned toward the center of my room.\p;
4900:Surely Rimi would be there, ready to give me some advice...\p;
5000:...but she obviously wasn't.\p;
5100:Of course she wasn't.\n;Rimi was at school right now. In the middle of class.\p;
5200:I'd told her in advance that I wouldn't go to school today, so she hadn't come to pick me up.\p;
5300:As I freaked out trying to figure out what the hell to do, “You May Pass” kept on playing from my phone. A whole minute had already passed.\p;
5400:From the small amount I'd listened to earlier, I could tell there were other sounds mixed in with the song.\p;
5500:The few things I could make out were the sounds of car engines and people walking. Whoever was calling me, they had to be outdoors.\p;
5600:But who the hell was calling me?\p;
5700:I could only think of one person that would pull a prank like that...\p;
5800:“Shogun”...\p;
5900:Now <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> freaking out, I looked at Seira-tan who was standing next to my PC screen.\p;
6000:〔Takumi〕“Wh-Wh-Wh-What should I do, Seira...?”\p;
6100:Seira-tan smiled at me, just as she always did.\p;
6200:〔Seira〕“Why don'tcha turn it off? Just ignore it, ya silly billy!”\p;
6300:〔Takumi〕“O-Oh... You're right... I could do that...”\p;
6400:I should've done that from the beginning.\p;
6500:I put my thumb on the button to end the call.\p;
6600:But, for some reason...\p;
6700:Before hanging up... I felt the undeniable urge to listen to “You May Pass”... just one more time... Just for a little bit longer...\p;
6800:It felt strange, even to me.\p;
6900:It creeped me out. There was no reason I should've hesitated even remotely. And yet...\p;
7000:I...\p;
7100:...almost subconsciously...\p;
7200:...gripped my phone...\p;
7300:...and brought it to my ear.\p;
7400:It came surging out of the phone.\p;
7500:A fierce pain.\p;
7600:A violent, piercing, nearly ultrasonic noise.\p;
7700:That sound shot throughout my entire body.\p;
7800:It was as if lightning had struck my head.\p;
7900:My entire body was paralyzed.\p;
8000:I screamed as loud as I could, yet I couldn't hear my own voice.\p;
8100:Boiling.\p;
8200:My brain.\p;
8300:My heart.\p;
8400:They boiled, they bubbled, they melted into mush...\p;
8500:Pain crawled from deep within my body, tearing me apart...\p;
8600:My consciousness liquified and coursed through my veins, and when it finally arrived at my heart, it erupted in a resounding explosion, then vanished—\p;
8700:Overwhelmed by these horrific sensations, I was unable to figure out what was going on.\n;I could no longer even think.\p;
30000900:It was a total shitshow.\p;
