0:I bolted away from the school as fast as I could, and I ran and ran all the way to the park. Only when I felt like I was about to suffocate did I stop.\p;
100:My lungs were in dire need of oxygen. As I gasped for breath, I took a quick look around the park.\p;
200:There was no one around.\p;
300:There was no one there I was afraid of—neither “Shogun” nor Yua were anywhere to be seen. Relieved, I tried to catch my breath.\p;
400:It was almost evening. The sky's blue was slowly turning orange with the twilight.\p;
500:Compared to the insanity at school that had felt so unreal, this park was completely quiet, just as it always was.\p;
600:The incident from before had ended as a failed suicide attempt. Ayase had then been taken away on an ambulance, but I had no way of knowing what happened after that.\p;
700:After going through all that, I gave up on searching for Rimi and came here to the park instead.\p;
800:〔Takumi〕“...”\p;
900:The scene from only a few minutes ago was engraved into my mind.\p;
1000:Back then...\n;When Ayase's body came crashing down...\n;I'd been convinced that nothing could have saved her.\p;
1100:But she <i>h</i><i>a</i><i>d</i> been saved.\n;I didn't know how exactly, but I at least knew she wasn't dead.\n;She had been breathing. Virtually unharmed, too.\p;
1200:Under normal circumstances, she would've absolutely died.\n;The thing that'd saved her... was a total miracle.\p;
1300:She'd fallen on top of the tender soil of a flowerbed.\p;
1400:Something that was physically impossible. It was physically impossible for Ayase to have fallen on top of a flowerbed.\p;
1500:Because... there hadn't <i>b</i><i>e</i><i>e</i><i>n</i> a flowerbed there.\p;
1600:Just before Ayase had fallen, the place where she was going to fall had nothing but the gray asphalt of a parking lot. A number of the Suimei teachers parked there.\p;
1700:So, how had a flowerbed just <i>a</i><i>p</i><i>p</i><i>e</i><i>a</i><i>r</i><i>e</i><i>d</i> there...?\p;
1800:Had I... Had I done that...?\p;
1900:It was true that, at the time, I'd been so frightened that I had a delusion about how a flowerbed appearing below her could save her...\p;
2000:But even then...\n;Was it really possible?\n;Was it really possible that the delusion had become... reality...?\p;
2100:Okay, let's consider it.\n;First, I had a feeling that I might or might not have special powers.\p;
2200:Second, there was the time Ayase had split in two. And now, I'd just experienced something similar to that.\p;
2300:So... creating a flowerbed in an instant...\n;How could I have achieved something that extraordinary?\p;
2400:I didn't even have a DI-sword...\p;
2500:And on top of that, the flowerbed had <i>c</i><i>o</i><i>n</i><i>t</i><i>i</i><i>n</i><i>u</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>e</i><i>x</i><i>i</i><i>s</i><i>t</i> even after Ayase had crashed onto it.\p;
2600:When the teachers had rushed to check on her in the flowerbed, their footprints had been visible.\p;
2700:The flowers blooming there—which'd appeared to be the same as the ones in the courtyard—had been trampled over by the emergency services. When I looked, a number of flowers had either been flattened, or had their stems completely bent.\p;
2800:And the flowerbed might've still been there, in that state.\p;
2900:A delusion... had become reality... and it... stayed that way...\p;
3000:It hadn't disappeared afterward, which made it different from Ayase's other self.\p;
3100:And everyone had accepted the idea that the flowerbed being there was only natural.\n;No one even questioned it.\p;
3200:Had I... seriously done all that...?\p;
3300:〔Sena〕“Hey!”\p;
3400:〔Takumi〕“Huh?”\p;
3500:A sharp voice called for me from behind.\p;
3600:Before I even got the chance to turn around, a hand grabbed me by the collar.\p;
3700:With no chance to resist...\p;
3800:...I was shoved violently against the playground equipment.\p;
3900:〔Takumi〕“Ugh, gah...!”\p;
4000:I groaned in pain as my back hit the equipment hard.\p;
4100:〔Sena〕“That was you, wasn't it?”\p;
4200:〔Sena〕“You made that flowerbed.”\p;
4300:It was her.\n;Sena.\n;She was the one tossing me around.\p;
4400:She continued gripping my collar with tremendous strength. It grew hard to breathe.\n;I tried to fight back by squirming and flailing around with my arms, but she refused to let go.\p;
4500:Her eyes were filled with a sharp, murderous light. It sent a shiver down my spine.\n;Thinking I was about to die, I shook my head in desperate denial.\p;
4600:〔Sena〕“Don't play dumb with me!”\p;
