0:〔FES〕“There's already someone I like.”\p;
100:〔Misumi〕“Oh? Really? Who is it? Could it be... me...?”\p;
200:〔FES〕“The person over there.”\p;
300:〔Misumi〕“Over there?”\p;
400:Over where...?\p;
500:Who was she talking about?\p;
600:She wasn't pointing anywhere, nor doing anything that would clue us in as to who she was referring to. She just kept looking at me, and only me.\p;
700:〔Takumi〕“Uhh...?”\p;
800:Wait, was the person she liked... me?!\p;
900:〔FES〕“You came to my concert the other night.”\p;
1000:FES began to walk toward me.\n;Still refusing to avert her gaze.\p;
1100:My surroundings began to buzz. Everyone was listening in on the unexpected confession of Shibuya's famous songstress, FES.\p;
1200:〔Misumi〕“Sooo, I think there's been a mistake... I came to the concert t—”\p;
1300:〔FES〕“From a single glance, I knew.”\p;
1400:FES wasn't listening to a single thing Misumi-kun said.\n;She grabbed my necktie with one hand and pulled me in close.\n;Close enough that I could clearly feel her breath against my skin.\p;
1500:This was not a distance you could maintain with someone you were close friends with, nor was it one to be shared between family members. It was a distance—a closeness... reserved only for lovers.\p;
1600:〔FES〕“You are my companion chosen by fate.”\p;
1700:With nary even a smile, FES slowly brushed my cheek with her fingertips.\n;The sheer seductiveness of the gesture sent chills down my spine.\n;I was entranced... FES had me. I couldn't take my eyes off of her.\p;
1800:〔FES〕“I have made my decision.”\p;
1900:〔FES〕“I will...”\p;
2000:〔FES〕“...become your bride.”\p;
2100:That declaration was so far removed from the normal aloofness and decadence that FES always carried, and yet the sheer contrast between them proved unbearably cute.\p;
2200:Everyone around us was effectively throbbing with excitement upon hearing FES's proposal to me.\n;Misumi-kun was so utterly mortified upon “losing to me” that he came crashing down to his knees, crestfallen.\p;
2300:〔Takumi〕“U-Um... do I-I-I... do I get a say in this...?”\p;
2400:〔FES〕“Do you not want me?”\p;
2500:〔Takumi〕“...I don't... <i>n</i><i>o</i><i>t</i>... want you...”\p;
2600:It felt like I was being swept away by a river of temptation.\n;If I got to marry a beautiful girl like her, I would win at life right then and there...\p;
2700:And thus began the heart-pounding love story of me and FES...\p;
2800:...Like that'd ever happen.\p;
2900:While I was over here drowning in my moronic delusions, FES was murmuring something in a low voice, only to up and disappear soon after.\p;
3000:〔Misumi〕“You've lost your touch, Daisuke... Dammit...”\p;
3100:Misumi-kun was sulking, having been completely and utterly disregarded.\p;
3200:Considering how she was able to deter an alpha male of his caliber like he was no lower than a spur on a boot of hers... To deter him like he was nothing more than a typical monsieur... Maybe the other team was what FES preferred—a true \c:255;yuri\c:0; connoisseur.\p;
3300:〔Takumi〕“...M-Man, she'd make a great sœur. Fuhihi.”\p;
3400:Especially if she was a loli-type character like Nanami. Mmm, that's the stuff.\p;
3500:〔Misumi〕“I won't even bother tryin' again with an antisocial bitch like her.”\p;
3600:〔Misumi〕“Goddammit, this sucks ass...”\p;
3700:〔Misumi〕“What was up with that findin' a sword shit anyway? Made no sense to me.”\p;
3800:〔Takumi〕“...A sword?”\p;
3900:〔Misumi〕“Yeah, that's what Kishimoto was goin' on about. Weren't you listening?”\p;
4000:〔Misumi〕“‘Find a sword. If you do, you'll be granted salvation.’ Or somethin' like that.”\p;
4100:Salvation...?\p;
4200:〔Misumi〕“Hey Taku, are there any Phantasm songs with lyrics like that?”\p;
4300:〔Takumi〕“...”\p;
4400:A sword...\p;
4500:Could that possibly be referring to that mic stand thing she'd been using during the concert?\p;
4600:Come to think of it... there'd been another person a couple days ago that'd interrogated me about a sword...\p;
4700:〔FES〕“You over there.”\p;
4800:〔Takumi〕“Y-Yeah...?”\p;
4900:When she called to me, I snapped to attention and replied.\p;
5000:The otherworldly aura radiating off her entire body had me viewing her as someone older than myself. But then again, I knew for a fact that she and I were in the same year of school...\p;
5100:FES signaled toward Misumi-kun—who had been following her around—with a jerk of the chin.\p;
5200:〔FES〕“You shouldn't associate...”\p;
5300:〔FES〕“...with someone like him.”\p;
5400:〔Misumi〕“Oh c'mon, that's not cool. That bites, y'know? Talkin' about someone like that. Besides, what's ‘someone like him’ supposed to mean anyway?”\p;
5500:〔FES〕“...A troublesome person.”\p;
5600:〔Misumi〕“Excuse me?”\p;
5700:Oh boy...\p;
5800:The look on Misumi-kun's face turned very clearly sour.\n;But FES left the sharp glint in his eye unanswered, letting it pass her by without any interest.\p;
5900:What a nasty atmosphere...\p;
6000:I-I didn't want to be involved in this...\p;
6100:I was a total embarrassment when it came to fighting, be it physically <i>o</i><i>r</i> verbally. Besides, if I caused any problems at school, it'd have an impact on my evaluations...\p;
6200:To avoid getting caught up in it, I should probably get out of here right aw—\p;
6300:〔Misumi〕“What...? Kishimoto-san, you tryin' to make me look stupid?”\p;
6400:〔FES〕“Not particularly.”\p;
6500:〔FES〕“You are simply a nuisance.”\p;
6600:〔Misumi〕“Ohhh, I see. So that's what's happenin' here.”\p;
6700:〔Misumi〕“That's just how you talk, Kishimoto-san.”\p;
6800:〔Misumi〕“Hey, here's an idea: Let's go somewhere where we can be all alone. Then, we can talk all you like, niiice and slow.”\p;
6900:Misumi-kun placed a hand on FES's shoulder, his smile trembling with rage.\n;Her eyebrows twitched in response.\p;
7000:〔FES〕“...Do not touch me.”\p;
7100:〔Misumi〕“Oh, don't be like that. C'mon, let's get to know each other better.”\p;
7200:〔FES〕“...I told you not to touch me.”\p;
7300:〔Misumi〕“Oh, shut the fuck up. I <i>t</i><i>o</i><i>l</i><i>d</i> you to come with me.”\p;
7400:〔FES〕“...”\p;
7500:〔FES〕“Fool.”\p;
7600:It happened in an instant.\p;
7700:Even though I'd seen the whole thing, I still couldn't comprehend exactly what'd happened.\p;
7800:Before I could even blink, that awesome mic stand—or maybe it was a sword—was now being held tightly in FES's hand.\p;
7900:I had no idea where she'd retrieved it from, but she now brandished it with incredible ease.\p;
8000:And then...\p;
8100:〔Misumi〕“Ungh... GRAAAAAAAAAAAAAAAAAAAAAHHHH!”\p;
8200:Misumi-kun's left hand was cleanly severed from his wrist. An explosion of blood erupted from the wound, and the severed hand fell to the floor.\n;The hallway was turning crimson.\p;
8300:I hadn't seen anything.\p;
8400:I hadn't seen anything at all.\p;
8500:I hadn't seen her draw her sword.\n;I hadn't seen the trail of light it carved when it was swung.\p;
8600:I hadn't seen Misumi-kun's arm get lopped off.\p;
8700:It'd all happened in the blink of an eye.\n;And by the time I'd realized what happened, it was already over.\p;
8800:〔Misumi〕“Aaah, AAAAAAAAAAAAAAAAAAAAAAAHHH!”\p;
8900:〔Misumi〕“My hand...! My— My arm...! Myyyy aaaarm!”\p;
9000:Misumi-kun collapsed on the spot, frantically picked up his hand, and tried desperately to reattach it to his arm.\p;
9100:His screams echoed throughout the hallway.\p;
9200:All the students around us screamed and ran off in a panic.\p;
9300:As for FES...\p;
9400:She was still holding her sword, calmly admiring the chaos.\p;
9500:Then, for the second time, she looked at me.\p;
9600:Her red tongue slowly cleaned her lips as a fierce blush dyed her cheeks,\n;her smile stretching the color across her face.\p;
9700:〔FES〕“This feels heavenly...”\p;
9800:...No such carnage had unfolded.\p;
9900:While I was over here drowning in my moronic delusions, FES was murmuring something in a low voice, only to up and disappear soon after.\p;
10000:〔Misumi〕“You've lost your touch, Daisuke... Dammit...”\p;
10100:Misumi-kun was sulking, having been completely and utterly disregarded.\p;
10200:Considering how she was able to deter an alpha male of his caliber like he was no lower than a spur on a boot of hers... To deter him like he was nothing more than a typical monsieur... Maybe the other team was what FES preferred—a true \c:255;yuri\c:0; connoisseur.\p;
10300:〔Takumi〕“...M-Man, she'd make a great sœur. Fuhihi.”\p;
10400:Especially if she was a loli-type character like Nanami. Mmm, that's the stuff.\p;
10500:〔Misumi〕“I won't even bother tryin' again with an antisocial bitch like her.”\p;
10600:〔Misumi〕“Goddammit, this sucks ass...”\p;
10700:〔Misumi〕“What was up with that findin' a sword shit anyway? Made no sense to me.”\p;
10800:〔Takumi〕“...A sword?”\p;
10900:〔Misumi〕“Yeah, that's what Kishimoto was goin' on about. Weren't you listening?”\p;
11000:〔Misumi〕“‘Find a sword. If you do, you'll be granted salvation.’ Or somethin' like that.”\p;
11100:Salvation...?\p;
11200:〔Misumi〕“Hey Taku, are there any Phantasm songs with lyrics like that?”\p;
11300:〔Takumi〕“...”\p;
11400:A sword...\p;
11500:Could it be that thing from my delusion earlier? That mic stand that I hadn't been able to figure out if it was a sword or not?\p;
11600:Come to think of it... there'd been another person a couple days ago that'd interrogated me about a sword...\p;
11700:Naturally, I averted my eyes.\n;So I'd only met her gaze for just a second.\p;
11800:〔FES〕“Your sword. Find it. Quickly.”\p;
11900:Suddenly, FES spoke.\p;
12000:Very little energy could be felt from her apathetic tone. I had no idea if those words were directed at me, or Misumi-kun.\p;
12100:〔Misumi〕“A sword...?”\p;
12200:〔FES〕“If you do, you shall be granted salvation.”\p;
12300:When she finished whispering at what seemed like no one in particular, her eyes returned to the floor, and she began to walk away.\p;
12400:She slipped straight past me and entered Class D.\n;Misumi-kun and I watched her go, the two of us completely and utterly lost.\p;
12500:〔Misumi〕“...Hey, Taku?”\p;
12600:Misumi-kun was very clearly sulking.\p;
12700:In the end, despite his efforts, FES hadn't paid any attention to him at all. It must've been pretty rough to have had her completely ignore his entire existence.\p;
12800:But I... I was used to that kind of thing.\p;
12900:〔Misumi〕“I've never had my pride torn to shreds like this before...”\p;
13000:〔Misumi〕“You've lost your touch, Daisuke... Dammit...”\p;
13100:〔Misumi〕“What a bitch... All full of yourself just because you're a little famous...”\p;
13200:〔Misumi〕“I won't even bother tryin' again with an antisocial bitch like her.”\p;
13300:〔Misumi〕“Goddammit, this sucks ass...”\p;
13400:〔Misumi〕“What was up with that findin' a sword shit anyway? Made no sense to me.”\p;
13500:A sword...\p;
13600:Could that possibly be referring to that mic stand thing she'd been using during the concert?\p;
13700:Come to think of it... there'd been another person a couple days ago that'd interrogated me about a sword...\p;
13800:That Sena girl... The one who was absolutely terrifying.\p;
13900:I'd actually thought she was going to slice me in two.\p;
14000:The sword she'd been carrying was a different shape than the one FES had, but they had a similar aura to them.\n;Could the two of them be connected somehow...?\p;
14100:I didn't know.\n;There was way too much shit I didn't know...!\p;
14200:\lf:114;\sp:440;・Shogun\n;
14300:\sp:440;・The demon girl\n;
14400:\sp:440;・Yua\n;
14500:\sp:440;・FES\n;
14600:\sp:440;・Sena\n;
14700:\sp:440;・Swords\pe;
14800:・Shogun\n;・The demon girl\n;・Yua\n;・FES\n;・Sena\n;・Swords
14900:As was my old habit, I jotted down a list of all the things I didn't know enough about in my head.\p;
15000:I'd meant to put “myself” as one final item on the list, but I decided against it.\n;I was completely normal. It was the stuff happening around me that wasn't. That was the most obvious conclusion.\p;
15100:Was FES my ally? Or my enemy? It would be nice to know at least that much.\n;Problem was... I didn't have the courage to ask her...\p;
