0:Somehow, I'd managed to make it through the torture known as “school.” On my way back, I made my usual stop at @café.\n;I took my seat in Room 37.\p;
100:The nearby rooms were normally always empty, but surprisingly, that wasn't true today; there was someone in Room 36.\p;
200:Their door was closed, but the light from the desk lamp leaked through the cracks.\p;
300:I couldn't help but click my tongue when I entered my room.\p;
400:Having someone sitting nearby posed a bit of a problem... Whenever I did things like chatting online, I had the tendency to talk to myself sometimes.\p;
500:Well, whatever. Time to just ignore it and log into ESO already.\n;As long as I make a conscious effort to stay quiet, it shouldn't really be an issue.\p;
600:〔Takumi〕“The hell is wrong with these people...?”\p;
700:Irritated, I slammed my hands down on the keyboard.\p;
800:It'd only been two hours since I started playing, and I was already <i>t</i><i>h</i><i>i</i><i>s</i> <i>c</i><i>l</i><i>o</i><i>s</i><i>e</i> to throwing myself off a cliff.\p;
900:The people I'd partied up with today were total noobs.\p;
1000:I'd been trying my best to help them, but one of them went all Leeroy Jenkins and just died... repeatedly.\p;
1100:Then the other one was a mage, but he didn't cast any healing spells at all.\p;
1200:As a result, we'd just kept getting full-party wiped over and over again.\p;
1300:And yet, instead of figuring out <i>w</i><i>h</i><i>y</i> it was happening, all they ever did was continue to piss and moan in the chat.\n;Fuck these shitty players.\p;
1400:I finally just lost it. I proceeded to PK both of them, steal all their items, and instantly escape to another area.\p;
1500:Everything Neidhardt couldn't do, Liselotte could without a second thought. This was exactly what I came all the way to @café for. Fuhihi.\p;
1600:Finally feeling a bit better, I breathed a sigh of relief and went to grab a drink.\p;
1700:@café had a bunch of all-you-can-drink soda fountains in the reception area.\p;
1800:And related to that was the only bad thing about Room 37: it was kind of far away from the reception area.\p;
1900:When I left my room, the door to Room 36 was open. Naturally, in order to make my way to the front, I had to go past it.\p;
2000:I casually took a peek inside as I walked past, but there was nobody in there. Come to think of it, I <i>h</i><i>a</i><i>d</i> heard someone get up a moment ago.\p;
2100:And although there was no one there, I saw a bag on the ground next to the reclining chair. It looked like a school bag, and there were a few toy straps hanging from it.\p;
2200:They were “Gero Froggies”—like the one Nanami had shown me yesterday. There were three of them in total.\n;I guess they really were popular.\p;
2300:Well, whatever. It wasn't like I cared either way. Besides, if the person came back and caught me staring, they might've taken me for a pervert or a thief.\p;
2400:Realizing that, I decided to just go get my drink.\p;
2500:However, right as I went to leave, my eye caught a glimpse of the text on their monitor, and I froze.\p;
2600:“All Things New Gen.”\n;And if that wasn't enough, it was written in the most sickening font, as if it was <i>t</i><i>r</i><i>y</i><i>i</i><i>n</i><i>g</i> to freak me out.\p;
2700:New Gen...\p;
2800:I'd been deliberately avoiding any and all info about those cases. I really didn't want to know anything more about them. And as long as I kept avoiding them, I could keep telling myself that they had nothing to do with me.\p;
2900:No, forget about that.\n;More importantly, the customer next door to me was looking at a site lining out everything about New Gen. Was it just a coincidence, or did it mean something?\p;
3000:For a moment, the face of the demon girl flashed through my mind, sending goosebumps across my entire body.\n;I shook my head violently, trying to force those horrible thoughts away.\p;
3100:I was just overthinking it. ...Yeah, I had to be. Nobody was out to get me—I was just being paranoid.\n;New Gen was pretty much all the media talked about lately. By this point, <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> would be interested in it.\p;
3200:That was all it was.\n;Yup. No doubt about it.\p;
3300:Anyway, I should just go get my drink already, then get back to business.\p;
3400:I quickly placed my cup under the dispenser and pressed the Cola button.\n;Delicious, ice-cold Cola started pouring out.\p;
3500:It was getting dark outside, which meant this place was going to get really crowded soon.\p;
3600:There were already a few customers standing by the front desk, waiting to be shown to their rooms.\n;And the darker it got, the more people would show up.\p;
3700:In about an hour or so, all the rooms surrounding Room 37 would fill up.\n;Once that happened, it'd be time for me to head home.\p;
3800:I took my cup and headed back toward my seat.\n;On the way, I casually glanced down the hall toward the bathrooms.\n;That's when...\p;
3900:〔Takumi〕“Ah...”\p;
4000:I saw a girl's figure disappear into the corridor. She had been wearing a Suimei uniform and had glasses on her face.\n;I recognized her—it was the same girl that'd been tailing me this morning. Girl A.\p;
4100:〔Takumi〕“H-Huh...?”\p;
4200:I thought I might've been mistaken, so I hid behind some bookshelves and looked toward that corridor for a while. But she never showed up again.\p;
4300:It must've just been my imagination...\p;
4400:Yeah. It had to have been. I'd only seen her for half a second, after all.\p;
4500:This place was typically swarming with Suimei girls. And plenty of them wore glasses.\p;
4600:But... what if it <i>h</i><i>a</i><i>d</i> been Girl A...?\n;If she was here, what would that mean...?\p;
4700:Was it just a coincidence?\n;Or... had she followed me?\n;I was starting to get a little scared.\p;
