0:〔Hazuki〕“I must say, you really did give me a fright!”\p;
100:Hazuki-san's eyes widened, and she moved in to study my face closely.\p;
200:〔Hazuki〕“I didn't expect you to wake up, Nishijou-san.”\p;
300:〔Takumi〕“Huh...?”\p;
400:She made it sound as if she hadn't expected me to wake up...\p;
500:Was she disappointed?\p;
600:Was she trying to say that the world would be better off if a piece of garbage like me just stayed asleep for the rest of my life?\p;
700:When she said that to me, I really did start to wish I'd never woken up.\p;
800:But then, Hazuki-san gave me an explanation that was far different than what I'd imagined.\p;
900:〔Hazuki〕“You have been in a coma for nearly a month now.”\p;
1000:〔Hazuki〕“The reason why this may be is still unclear to us.”\p;
1100:〔Takumi〕“...”\p;
1200:What... the hell...?\p;
1300:A month...? When had I...?\p;
1400:〔Takumi〕“Wh-What's today...?”\p;
1500:〔Hazuki〕“Before I tell you, I want you to take a deep breath. Okay?”\p;
1600:〔Hazuki〕“Today is October 28th.”\p;
1700:October 28th...\p;
1800:That checked out, at least with what I'd remembered.\p;
1900:Which meant that... it'd been a whole month since I'd witnessed the Cruc-affixion.\p;
2000:I was at a loss for words.\p;
2100:〔Hazuki〕“Oh no, I should really go inform the doctor! This isn't exactly the time to chat as I take your temperature...”\p;
2200:〔Hazuki〕“Please, wait here. I'll be back with the doctor right away!”\p;
2300:After she finished rambling at me, Hazuki-san bolted out of the hospital room in a panic.\p;
2400:〔Takumi〕“An entire month... I was in a coma for an entire month...”\p;
2500:I stared down at my palms, mumbling that to myself in a daze.\p;
2600:That meant that... everything that'd happened in the past month had all been a dream...\p;
2700:I couldn't believe I got slammed with the “it was all a dream” plot twist.\p;
2800:But, strangely enough, it didn't bother me. In fact, when she'd told me it was all a dream, it'd made everything surprisingly easy to understand.\p;
2900:There was no such thing as “DI-swords” or “turning delusions into reality” or whatever else. All of it fell apart the second I actually thought about it.\p;
3000:It had all been an illusion. A simple delusion that I had created.\p;
3100:I was pretty sad that meeting Rimi had been just a dream too, but...\p;
3200:But...\p;
3300:I wasn't being hunted by “Shogun.”\p;
3400:I wasn't Japan's favorite punchline.\p;
3500:And Nanami hadn't been kidnapped, either.\p;
3600:Oh, thank god...\p;
3700:〔Takumi〕“Oh, thank god...”\p;
3800:My vision blurred, but when I looked upward to hold back the tears...\p;
3900:...Hazuki-san entered the room, and her eyes widened upon seeing me.\p;
4000:〔Hazuki〕“Ah...”\p;
4100:〔Hazuki〕“I see you've woken up, Nishijou-san.”\p;
4200:A gentle smile accompanied her as she said that.\n;My confusion rushing back, I froze.\p;
4300:〔Hazuki〕“How are you feeling?”\p;
4400:Hazuki-san held out a thermometer to me so naturally, I couldn't help but take it.\p;
4500:〔Hazuki〕“Could you please stick this under your arm for me?”\p;
4600:〔Takumi〕“...”\p;
4700:As I took the thermometer from her, I gulped.\p;
4800:<i>I</i><i>t</i><i>'</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>s</i><i>a</i><i>m</i><i>e</i><i>.</i>\p;
4900:The exact thing from before was repeating.\p;
5000:It was as if Hazuki-san had just walked into the hospital room for the first time.\p;
5100:I nervously reached for the thermometer in my underarm.\p;
5200:I was sure I had put a thermometer in there just a minute ago.\n;And yet...\p;
5300:There was nothing there.\p;
5400:The thermometer... had disappeared.\p;
5500:Had it been... just a delusion?\n;When did the delusions end... and reality start...?\p;
5600:Was... me being hunted down by “Shogun”... and becoming Japan's favorite punchline... reality...?\p;
5700:My mood instantly took a turn for the worse.\p;
5800:〔Hazuki〕“I've been informed that the police would like to speak with you.”\p;
5900:〔Takumi〕“Huh...?”\p;
6000:Hazuki's gentle tone turned cold.\p;
6100:Without looking at me, she continued writing something on a piece of paper attached to a clipboard.\p;
6200:〔Hazuki〕“You would have to be a really horrible person to kill your own sister.”\p;
6300:Wh-What... had she just said?\p;
6400:〔Hazuki〕“They found her in your house.”\p;
6500:〔Hazuki〕“Her corpse.”\p;
6600:Wha...\p;
6700:〔Hazuki〕“You cut off your sister's hand and carried it around with you. That's not normal.”\p;
6800:〔Takumi〕“I-I-I didn't kill anyone...!”\p;
6900:〔Hazuki〕“So you've claimed. The detective has been complaining about how useless it is to converse with you—you say nothing but incomprehensible nonsense.”\p;
7000:〔Hazuki〕“Are you intending to plead not guilty by reason of \c:255;insanity\c:0;?”\p;
7100:〔Hazuki〕“Even if you do, it won't help. Everyone knows...”\p;
7200:〔Hazuki〕“...you killed her.”\p;
7300:My chest squeezed tightly, and I began to hallucinate that everything before my eyes had gone completely black.\p;
7400:I was starting to doubt myself.\n;Had I... killed Nanami?\p;
7500:No... That couldn't be true...\p;
7600:〔Hazuki〕“You... murderer!”\p;
7700:She had been writing something, but suddenly, Hazuki's hand stopped.\n;She then slowly turned the clipboard toward me.\p;
7800:〔Takumi〕“Fuhihi...”\p;
7900:〔Takumi〕“Haha... HAHAHAHAHAHAAAHHAHAHAAA—!”\p;
8000:〔Takumi〕“...!”\p;
8100:Suddenly, I realized I was sitting in the same bed, in the same hospital room.\n;I wasn't sure why the sheet I'd just ripped off of me was still on me.\p;
8200:Hazuki-san, who had been standing right beside the bed, had disappeared before I could even blink.\p;
8300:Wiping the greasy sweat off my forehead, I looked around the hospital room once again.\p;
8400:After a couple knocks, Hazuki-san entered the room, and her eyes widened slightly upon seeing me.\p;
8500:〔Hazuki〕“Ah...”\p;
8600:〔Hazuki〕“I see you've woken up, Nishijou-san.”\p;
8700:A gentle smile accompanied her as she said that.\n;I stiffened up, then looked away.\p;
8800:〔Hazuki〕“How are you feeling?”\p;
8900:Hazuki-san held out a thermometer to me so naturally, I couldn't help but take it.\p;
9000:〔Hazuki〕“Could you please stick this under your arm for me?”\p;
9100:〔Takumi〕“...”\p;
9200:As I took the thermometer from her, I gulped.\p;
9300:<i>I</i><i>t</i><i>'</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>s</i><i>a</i><i>m</i><i>e</i><i>.</i>\p;
9400:The exact thing from before was repeating.\n;It was as if Hazuki-san had just walked into the hospital room for the first time.\p;
9500:I nervously reached for the thermometer in my underarm.\n;I was sure I had put a thermometer in there just a minute ago.\n;And yet...\p;
9600:There was nothing there.\p;
9700:The thermometer... had disappeared.\p;
9800:Which meant that what I'd seen earlier... really had been a delusion...\p;
9900:The tension in my body disappeared. But that didn't mean that my state of mind was any better, nor that I felt anywhere close to relieved.\p;
10000:Maybe all the normal beds were full because of all the people who'd been injured in yesterday's earthquake, and they'd just happened to put me in one of the beds from the psychiatric ward because of that?\p;
10100:Or maybe they'd decided that me collapsing was due to psychological factors rather than physical ones?\p;
10200:Well... I suppose they wouldn't be wrong, then...\p;
10300:My mood was gradually getting worse and worse.\p;
10400:〔Hazuki〕“A family member of yours came to see you yesterday, but...”\p;
10500:〔Hazuki〕“As you didn't regain consciousness in time, they left at around midnight.”\p;
10600:〔Hazuki〕“Your mother informed us that she will be arriving at around the time we open.”\p;
10700:I nodded in response, not having the energy to say anything back.\p;
10800:Mom... I'm sorry for being such a disgrace...\n;I'm an embarrassment to Japan... no, to the entire world...\p;
10900:The entire thing had been televised. Meaning it had already spread to the entire country.\p;
11000:I was sure my shameful behavior had been uploaded to MewTube as well.\p;
11100:I had no idea why I'd been made into the “Amazing Esper Boy.”\p;
11200:And it didn't make any sense to broadcast my every move—and on the day of a huge earthquake no less—when I was nothing but a boring otaku freak. It wasn't normal.\p;
11300:Because of that, I couldn't help but think that everyone from back then was being mind controlled by “Shogun.”\p;
11400:But regardless of whether or not that was true, I'd still publicly humiliated myself. It wasn't something I'd escape after enduring a quick shitstorm online that'd be forgotten about in a week.\p;
11500:Was this it for me...? Would I no longer be able to live in peace...?\p;
11600:Suddenly, Nanami's face appeared in the back of my mind.\n;I bit down on my lip and hugged my knees.\p;
11700:Even if that was no longer attainable, as long as I could save Nanami, none of it would matter.\p;
11800:Even if people from all over the world snickered at me and called me a pathetic loser for the rest of my life, it would make no difference to me.\p;
11900:But... I...\p;
12000:I couldn't save her... I couldn't even do that much...\p;
12100:〔Takumi〕“Nana... nn, nn... nn... *sob*...”\p;
12200:Tears began to fall from my eyes.\p;
12300:〔Hazuki〕“Wh-What's wrong? Are you in pain?”\p;
12400:Shaking my head over and over, I kept on crying.\p;
12500:Nanami was dead.\n;Nanami was dead, and she was never coming back.\p;
12600:It was all my fault. All my fault. All my fault. All my fault.\p;
12700:Because of how worthless I was...\n;Because of how much of a fucking loser I was...\n;Nanami was dead.\p;
12800:Back on the rooftop, I'd given up so easily on obtaining the DI-sword. I had Seira-tan's seductive voice in my ear, but that was just my pathetic self pretending to be someone else. I was the one who'd made the decision.\p;
12900:I'd made myself look like a pitiful victim. I'd chosen to sacrifice Nanami so that I would survive.\p;
13000:I hated myself. How fucking pathetic I was.\p;
13100:If only... If only I'd tried just a little bit harder...\p;
13200:I told myself that I'd given up of my own volition, but... now that it was all over, I regretted every single thing I'd done on that rooftop.\p;
13300:I was absolutely disgusted with myself.\n;She was gone. Nothing could save her now.\n;And yet... even still, I couldn't help but think that...\p;
13400:If I could just go back to that rooftop... and I just tried a little bit harder...\p;
13500:But I knew that, even if I actually could go back, I'd just give up all over again, finding some other excuse to get me out of it.\p;
13600:That was just who I was.\p;
13700:A completely useless, irredeemable piece of shit...\p;
13800:〔Takumi〕“Nanami... I'm so sorry...”\p;
13900:〔Takumi〕“Nanami... Uu... wa...ah... *sob*...”\p;
14000:Hazuki-san rubbed my back in an attempt to comfort me.\p;
14100:I was a useless sack of shit to the very end. I was even causing problems for nurses that had nothing to do with me.\p;
14200:The tears refused to stop.\p;
14300:〔Hazuki〕“There's... something you regret, isn't there?”\p;
14400:〔Hazuki〕“Well, whatever it is, I'm sure your sister will forgive you.”\p;
14500:〔Takumi〕“...?”\p;
14600:Huh...? How did she know that Nanami was my sister?\p;
14700:Even that aside, the formulaic consolation she was giving me was the last thing I needed right now.\n;I'm sorry, Hazuki-san, but no one else can understand how I feel.\p;
14800:I hated myself. I was pathetic... did nothing but take advantage of everyone else... and only ever thought about myself.\p;
14900:The world would be better off without me...\n;Maybe... Maybe I should just end it all...\p;
15000:〔Hazuki〕“She was very worried about you when she came in yesterday, Nishijou-san.”\p;
15100:〔Hazuki〕“You have the cutest little sister. Don't you agree?”\p;
15200:What was she talking about...?\p;
15300:〔Takumi〕“Nanami... My little sister... is dead...”\p;
15400:She had been kidnapped by “Shogun.”\n;Her hand had been cut off.\n;Then she'd been imprisoned somewhere.\p;
15500:And in the end... she'd died all alone... and afraid...\p;
15600:When I imagined it, it felt like my heart was being torn into dozens of tiny pieces.\p;
15700:〔Hazuki〕“...Oh my goodness, is she really?”\p;
15800:〔Hazuki〕“Forgive me, I'm afraid I've made a terrible mistake...”\p;
15900:All my life, I'd thought that Nanami was annoying.\n;Although... we <i>h</i><i>a</i><i>d</i> been siblings for 16 years.\p;
16000:Even though she'd called me a jerk more times than I could count, she was always worried about me.\p;
16100:The reason why she'd always nagged me so much was because she'd been trying to help me break free from my toxic lifestyle.\p;
16200:Whenever she'd brought me food from our parents' house, she didn't just give it to me and leave—she'd always tried to share it with me.\p;
16300:Normally, if a girl her age had an otaku freak for a brother, they'd never associate with him.\p;
16400:And while the things she'd said didn't make her the easiest person to be around, she'd still talk to me. And she would listen, too.\p;
16500:Whenever I'd been at school, she never avoided me. No—she would actually <i>a</i><i>p</i><i>p</i><i>r</i><i>o</i><i>a</i><i>c</i><i>h</i> me.\p;
16600:No matter what, Nanami had always treated me... a vile, otaku freak virgin...\p;
16700:...like her brother.\p;
16800:Like a human being.\p;
16900:Her mere existence had helped me more than I ever knew.\n;But realizing that did me no good now... It was too late...\p;
17000:〔Hazuki〕“But... if that truly is the case, then what did she mean by ‘Big Bro’...?”\p;
17100:...\n;...\n;...Huh?\p;
17200:〔Takumi〕“...Huh?”\p;
17300:I looked up, unable to properly comprehend what I had just heard.\n;As my eyes were blurry with tears, I couldn't see Hazuki-san's face properly.\p;
17400:What had... she just said...?\p;
17500:〔Hazuki〕“She called out to you again and again as you slept... ‘Big Bro... Big Bro...’ I would've never thought she'd be anything other than your sibling...”\p;
17600:There was only one person...\p;
17700:...who called me that...!\p;
17800:〔Takumi〕“A-A-A-Are y-you telling the truth?!”\p;
17900:Vaulting out of my bed, I pressed Hazuki-san for an answer.\p;
18000:〔Hazuki〕“I-I'm sorry? The truth about what?”\p;
18100:〔Takumi〕“N-N-Nanami! My sister, Nanami! W-Was she here?!”\p;
18200:〔Hazuki〕“Well, I, um... I didn't hear her name properly, so I...”\p;
18300:〔Takumi〕“Y-Y-You said she called m-me ‘Big Bro,’ right?!”\p;
18400:〔Hazuki〕“Y-Yes...”\p;
18500:〔Takumi〕“Wh-Wh-Where is she now?! Where's Nanami?!”\p;
18600:〔Hazuki〕“Sh-She went home yesterday...”\p;
18700:〔Hazuki〕“She left together with your mother...”\p;
18800:〔Takumi〕“Injuries! D-Did she have any injuries?!”\p;
18900:〔Hazuki〕“Huh? No, nothing I could see...”\p;
19000:〔Takumi〕“S-So she was o-okay?! Nanami was o-okay?!”\p;
19100:〔Hazuki〕“Y-Yes...? ...Ah, although I should clarify—I'm not sure whether or not it was Nanami-san, but the girl who visited yesterday was doing just fine, yes...”\p;
19200:...Nanami was alive.\p;
19300:From everything Hazuki-san had said, it had to be true.\n;I sat down on the bed, utterly dazed.\p;
19400:But... how?\p;
19500:“Shogun” had said that he wouldn't give Nanami back to me until I completed his quest.\n;Had he just released her out of pity?\p;
19600:Or had Nanami escaped on her own?\p;
19700:But then... how would that explain the hand that'd been sent to me?\p;
19800:According to Hazuki-san, Nanami hadn't even been injured.\p;
19900:〔Shogun〕“Did you ever consider that the hand I sent to your place was someone else's?”\p;
20000:What he'd said... It hadn't been a lie...\n;He'd played me. I'd been dancing right to his tune.\p;
20100:“Shogun” had deceived me...\n;No—that didn't matter right now.\p;
20200:〔Takumi〕“I-I see...”\p;
20300:I see... So that was it...\n;It was all coming together...\p;
20400:Nanami had never been kidnapped at all!\p;
20500:Back when I'd been at O-FRONT, trying desperately to grab the DI-sword, Nanami must have been relaxing back at home reading manga, or going out to karaoke with her friends so she could show off her shitty singing voice—or doing whatever else she liked to do.\p;
20600:〔Takumi〕“Ha... hahaha... *sniffle*... haha...”\p;
20700:I was crying, but I couldn't help but laugh.\p;
20800:〔Hazuki〕“N-Nishijou-san?”\p;
20900:〔Takumi〕“Haha... He got me... ‘Sh-Shogun’... got me... through and through... *sniffle*... Hahaha...”\p;
21000:〔Takumi〕“Wh-What unbelievably epic bait, haha...”\p;
21100:She was alive.\n;Nanami was alive!\p;
21200:I could see that bratty-ass face of hers again.\p;
21300:I could hear that obnoxious, shrill voice of hers again.\p;
21400:The mere thought was enough to bring me a deep sense of relief, and an intense joy that rose from the bottom of my heart.\p;
21500:〔Takumi〕“Oh, thank god...”\p;
21600:I couldn't stop crying.\n;But the tears weren't the tears of regret I'd been crying earlier.\p;
21700:〔Takumi〕“Thank... god... *sob*...”\p;
21800:I was an utterly useless pile of shit... but I couldn't help it.\n;The day before, I'd given up without being able to do anything.\p;
21900:But even so, as long as Nanami was alive, I didn't wish for anything else.\n;The whole world could mock me until the end of time for all I cared.\n;I was overjoyed.\p;
22000:Thank god... She was safe...\p;
