0:As the final class ended, the stuffiness of the school day gave way to a restful afternoon.\n;Alone, Orihara Kozue plodded her way out through the front gate.\p;
100:As she walked, her lazed motions and lowered head highlighted her frailty. With her knit eyebrows and muddled expression, it seemed as if she were holding back tears.\p;
200:Having just transferred schools, Kozue felt isolated from her peers. However, that was only natural for her.\p;
300:She would rarely—no, would <i>n</i><i>e</i><i>v</i><i>e</i><i>r</i> speak.\p;
400:Even when called on by a teacher to solve a problem or read from a book, she would just fidget in her seat, tears welling in her eyes.\p;
500:Not a single person in the school had ever heard her voice—neither student nor teacher.\p;
600:Kozue constructed walls between herself and them, and those made curious by the novelty of a transfer student were quick to drift away.\p;
700:Even then, one or two inquisitive classmates were still determined to speak with her, but she had no desire to open her heart to them.\p;
800:Still, she never felt that her situation was particularly urgent.\p;
900:Even though it was only one person, she did have a friend.\p;
1000:An older girl who was not in her class.\p;
1100:Given that Kozue was new in town, the girl was the only person in all of Tokyo that she could confide in.\p;
1200:Other than her, she felt she did not need to make friends.\n;She did not need to get along with her classmates.\n;All she really wanted was to continue living her quiet life.\p;
1300:On this evening in Shoto Park, one could hear the sounds of children playing alongside the pond's bank.\p;
1400:A boy happened to pass right by Kozue on a trail along the waterside.\n;In his hand, he held a petite mirror that displayed the face of its owner.\p;
1500:Two housewives, likely the mothers of the children at play, were chatting on a bench. Kozue could hear their voices clearly.\p;
1600:〔Housewife A〕“There's this strange video floating around about a tri-fold mirror—it's awfully scary.”\p;
1700:〔Housewife B〕“Oh, is it? I haven't seen it, so I can't say I would know. What exactly is a ‘tri-fold mirror’?”\p;
1800:〔Housewife A〕“Here, it's one of these! With the three mirrors in a row that fold out.”\p;
1900:〔Housewife B〕“Oh, yeah! I've seen mirrors like that before. So, you were saying something about a creepy video?”\p;
2000:Kozue stopped dead in her tracks near the bench. Her forehead became sickeningly slick with sweat.\p;
2100:The women put their talk on pause, glancing questioningly at the odd girl before them. Suddenly becoming aware of herself, Kozue rushed away from the park.\p;
2200:Mirrors.\p;
2300:For Kozue, they were a source of great psychological trauma.\p;
2400:She told herself that she was overthinking it, and again continued walking toward the station.\p;
2500:As she approached the front of Bunkamachi, her eyes were assailed by light. A glaring and radiant light.\p;
2600:Kozue shivered in fear.\n;So many times in the past, she had been assaulted like this.\n;By reflections in the mirror.\p;
2700:Her mind overflowed with panic, unable to hold down her nightmarish past any longer.\p;
2800:Was it a coincidence, or was she being targeted?\p;
2900:She looked all around, praying it was just a misunderstanding.\p;
3000:A short distance away, a white station wagon came to a stop.\p;
3100:A man leaned out of the driver's window.\n;In his hand... was a mirror.\n;He seemed to be adjusting its angle.\p;
3200:The light struck Kozue's eyes, again and again. Frightened, she raised her hands to block the light, dashing across the pedestrian scramble in order to escape.\p;
3300:Her mind ran rampant with terror and disorder.\p;
3400:She wanted to get home as quickly as possible.\n;She did not want to be here.\n;Tears streamed down her face.\p;
3500:“It has to be a coincidence.”\n;She desperately repeated these words to herself, wiping away the tears with her fingers.\p;
3600:Just then...\p;
3700:Light assailed her eyes once again. Its glare dazzled her, violently piercing her gaze.\p;
3800:〔Kozue〕“...!”\p;
3900:The car from earlier had followed her.\p;
4000:This time, only the driver's arm protruded from the window. And in his hand... he still held that very same mirror.\p;
4100:Snapping out of her trance, she put everything she had into running for the station.\n;She bumped into numerous pedestrians while pushing through the crowd.\n;The fear kept her moving, paying no mind to all the mockery and insults sent her way.\p;
4200:Upon arriving at the station, she turned around, only to find the white car stopped at a traffic light at Scramble Crossing.\p;
4300:Kozue hid under the shadow of the Hachiko Statue.\n;Huddling in place with bated breath.\n;Struggling to comprehend all that had happened.\p;
4400:In her head, the same phrase repeated like a broken record.\p;
4500:“It's just a coincidence. It's just a coincidence. It's just a coincidence. It's just a coincidence. It's just a coincidence. It's just a coincidence.”\p;
4600:〔College Student〕“That sailor suit's so hot, it's on fire.”\p;
4700:Startled by the voice, she lifted her head.\p;
4800:A man, seemingly a college student, stood by the Hachiko Statue as if waiting for someone. He stood alone, his back turned to Kozue, and spoke into the phone pressed against his ear.\p;
4900:His voice echoed in her head.\p;
5000:That sailor suit was so hot, it was on fire?\n;That sailor suit was so hot, <i>i</i><i>t</i> <i>w</i><i>a</i><i>s</i> <i>o</i><i>n</i> <i>f</i><i>i</i><i>r</i><i>e</i><i>?</i>\p;
5100:The man did not turn toward her.\p;
5200:The phone remained against his ear. He seemed to be listening to whoever was speaking on the other end.\p;
5300:However, not once did the man chime in or nod. He simply stood there, still as could be.\p;
5400:Was he really on the phone...?\p;
5500:〔College Student〕“Yeah, ‘My Bride from the Seashore’ is fantastic.”\p;
5600:The voice echoed once again.\p;
5700:She could not understand how or why, but the man was speaking of things related to her painful past.\p;
5800:She began to tremble.\n;It frightened her to even so much as look at the man.\n;She slowly crouched down on the spot, covering her ears.\p;
5900:“It's all a coincidence. This is all one big coincidence...”\p;
6000:She continued silently chanting this to herself.\p;
6100:As she sat there, crouching in place, an hour passed.\n;Many people had passed by, but none tried to speak to her.\n;When she finally managed to timidly raise her head, she found that the man was long gone.\p;
30002300:Not wanting to recall the past, she frantically fought to keep the memories from flooding her mind.\p;
