0:Nishijou Takumi's alma mater, Kitazawa Second Elementary School, was about a five minute walk from the private train station.\p;
100:Ban Yasuji had attempted to contact Takumi's elementary school teacher over the phone, only to be told that they had unfortunately passed away.\p;
200:Left with no other choice, Ban had decided to set up a meeting to speak with the person who had answered the phone instead—the head teacher, Kamio. Not long after, he had arrived at the school together with his partner.\p;
300:As it was a Saturday, the school gate was closed. The two detectives, Ban and Suwa, stopped in front of it and turned their attention toward the school building.\p;
400:The white walls of the school's exterior had been painted with a brightly colored, eye-catching mural.\p;
500:Due to his complete lack of knowledge on paintings or any other kind of fine art, Ban had no idea what it signified, but the way the spiral-shaped mural transitioned vertically into an array of seven different colors reminded him of a rainbow.\p;
600:<REMOVED LINE PLACEHOLDER>
700:As Ban stared at the mural, cooling himself with his handheld fan, his partner, Suwa, pushed the intercom button next to the school gate.\p;
800:Suddenly, Ban looked around.\n;He had a feeling that someone was watching him.\n;There was a gaze that seemed to follow him everywhere, leaving him quite discomfited.\p;
900:〔Ban〕“Do I really look that cool?”\p;
1000:He attempted to strike a casual pose—one that aimed to be dandy and refined.\p;
1100:〔Suwa〕“Sir, what's up with the weird pose?”\p;
1200:〔Ban〕“...”\p;
1300:〔Suwa〕“They said there's a side entrance by the rear gate, so they want us to come around that way.”\p;
1400:Ban retired from his pose with a sigh and headed toward the back of the building.\p;
1500:The staff room was easy to find.\p;
1600:As soon as they entered through the side door, all they had to do was travel down the rear entrance hallway and turn at a single corridor to arrive at the room.\p;
1700:There was, of course, no sign of children in the school. Although it was likely a mere illusion created by the smooth linoleum floor, the two detectives felt far colder inside the building than they had outside.\p;
1800:There were three teachers in the staff room.\p;
1900:Upon seeing the two detectives enter the room, one of the three stood up and bowed.\p;
2000:The man who stood up was named Kamio. His mostly white hair was parted to the side, and he greeted the two of them with a gentle smile.\p;
2100:Ban and Suwa showed their police badges to him almost simultaneously, returned his greeting briefly, then immediately approached the topic at hand.\n;It was Suwa's job to ask the questions.\p;
2200:〔Suwa〕“We'd like you to tell us about one of your graduates, Nishijou Takumi-kun.”\p;
2300:〔Kamio〕“I do indeed remember him. I wasn't a teacher of his myself, however, so I cannot provide you with much detail. Is that all right?”\p;
2400:Suwa nodded, taking out his notebook and preparing to write everything down.\p;
2500:〔Suwa〕“What kind of kid was Nishijou-kun?”\p;
2600:〔Kamio〕“I remember hearing that he was quite the difficult one. They said he was ‘special.’”\p;
2700:〔Suwa〕“What do you mean?”\p;
2800:〔Kamio〕“Well, to be proper, he had a, hmm... <i>d</i><i>i</i><i>s</i><i>e</i><i>a</i><i>s</i><i>e</i> that would make it difficult for him to study with his fellow students.”\p;
2900:〔Suwa〕“Could you be more specific?”\p;
3000:〔Kamio〕“I don't know if I am able to say as much... Would you be willing to ask his family or doctor?”\p;
3100:Schools had recently begun adopting this approach, where they would avoid any issues that may prove difficult to them.\p;
3200:They refused to take part in anything that may earn them complaints from parents or any other parties. Such practices made it incredibly difficult for the police to do their jobs.\p;
3300:〔Ban〕“How did his homeroom teacher pass away?”\p;
3400:〔Kamio〕“There was an accident. While he was taking his class on a field trip, the road their bus was traveling on suddenly collapsed underneath them...”\p;
3500:〔Suwa〕“Oh, I remember that. I saw it on the news.”\p;
3600:〔Kamio〕“All of the children survived, sustaining only minor injuries, but...”\p;
3700:〔Kamio〕“...it's such a terrible shame that we lost Mr. Saito... He was the sole victim of the accident.”\p;
3800:〔Ban〕“Was Nishijou-kun involved in this accident as well?”\p;
3900:In response to Ban's question, Kamio shook his head lightly.\p;
4000:〔Kamio〕“The boy was absent that day and was not present on the bus.”\p;
4100:〔Ban〕“Why was he absent?”\p;
4200:〔Kamio〕“I seem to recall hearing something about his illness having worsened...”\p;
4300:Ban, too, had a faint recollection of the accident.\p;
4400:For multiple days following the incident, in the short glimpses Ban caught of the news, he would always see the media swarming the house of the sole boy who had not been involved in it.\p;
4500:<REMOVED LINE PLACEHOLDER>
4600:〔Kamio〕“It was... a truly sad <i>a</i><i>c</i><i>c</i><i>i</i><i>d</i><i>e</i><i>n</i><i>t</i>...”\p;
4700:For some reason, while Kamio was repeating himself, he placed a strong emphasis on the word “accident.”\p;
