0:〔Rimi〕\lf:266;\lc;“No more delusions, Taku.”\pe;
100:My mind, still trying to delude itself, was forcefully ripped back to reality by Rimi's words.\p;
200:〔Rimi〕\lf:266;\lc;“No more delusions, Taku.”\pe;
300:My mind, still trying to delude itself, was forcefully ripped back to reality by Rimi's words.\p;
400:〔Rimi〕“Please... don't have any more delusions...”\p;
500:She spoke in a quiet, yet serious, imperative tone.\n;I gulped.\p;
600:〔Rimi〕“Otherwise, I'll have no choice but to erase you, Taku.”\p;
700:〔Takumi〕“Y-You're gonna kill me...?!”\p;
800:A chill ran down my spine.\p;
900:My perception of Rimi, the girl I'd thought would save me, was rapidly spiraling. Now, she was turning into someone completely unrecognizable to me.\p;
1000:〔Takumi〕“You are, aren't you?! I knew it! You really are a murderer...!”\p;
1100:〔Rimi〕“...!”\p;
1200:So why... Why did she look so...\p;
1300:Biting her lip as she fought back tears... Hanging her head low as could be... It all made me hesitant to accuse her of anything.\p;
1400:Tell me it's all a lie.\n;Tell me it's all a prank so we can laugh it off.\p;
1500:If you do, we can go back to how it used to be between us.\n;I want to go back...\p;
1600:〔Takumi〕“Then... what... am I...?”\p;
1700:〔Rimi〕“I suppose... a person created through a Gigalomaniac's delusions.”\p;
1800:〔Takumi〕“...Th-That's absurd.”\p;
1900:〔Takumi〕“I-I have... m-memories of my own...!”\p;
2000:〔Takumi〕“I m-might not remember the little stuff from middle school, but I just f-forgot, that's all!”\p;
2100:〔Rimi〕“You were born only a year and a half ago.”\p;
2200:A year and half ago?! That would've been when I just started high school...\p;
2300:〔Takumi〕“Th-Then wouldn't... wouldn't I be just an 18-month-old baby?!”\p;
2400:〔Takumi〕“I'd be going ‘goo-goo ga-ga’... but I'm not...!”\p;
2500:〔Rimi〕“From the moment you were born, you were yourself, Taku.”\p;
2600:〔Takumi〕“A-Are you saying you saw it with your own eyes? S-Sure, we've allegedly been f-friends for a year and a half, but I don't remember any of it...”\p;
2700:〔Rimi〕“I first met you a month ago.”\p;
2800:〔Rimi〕“At the Cruc-affixion crime scene.”\p;
2900:〔Rimi〕“I wasn't always a Suimei student, so I'd never met you before then.”\p;
3000:Rimi was a complete schizo.\n;A complete and utter schizo. Just like all the others.\p;
3100:No, not just schizo... <i>S</i><i>U</i><i>P</i><i>E</i><i>R</i> schizo... She was at a tier not even Sena or Ayase could hope to match...\p;
3200:〔Takumi〕“Th-Then, who created me? Explain that!”\p;
3300:〔Rimi〕“<i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>-kun.”\p;
3400:〔Takumi〕“Y-Yeah, I c-call BS. I-I'm a delusion, right? Then you're telling me I had a delusion and c-created myself? Y-You're contradicting yourself! G-G-Get owned!”\p;
3500:〔Rimi〕“...”\p;
3600:〔Takumi〕“Or maybe... this is a-all <i>y</i><i>o</i><i>u</i><i>r</i> delusion...?”\p;
3700:〔Takumi〕“A completely fictional storyline that you came up with all on your own. Well, leave me out of it...!”\p;
3800:〔Rimi〕“I didn't want you to know either, Taku.”\p;
3900:〔Rimi〕“Nor did I want to come here.”\p;
4000:〔Rimi〕“I should've tried harder... I should've tried harder to keep you away...”\p;
4100:Then, gathering her resolve,\n;Rimi raised her head,\n;and looked straight at me.\p;
4200:Her eyes glimmered with sincerity.\n;It didn't seem like she was lying.\n;She felt entirely genuine.\p;
4300:〔Rimi〕“But now that we've come this far, I think it's best that you know the truth.”\p;
4400:But it wasn't the truth.\n;It was all a lie.\n;It had to be.\p;
4500:Otherwise... my last thread of sanity would snap. Besides, who would ever believe someone who suddenly decided to hit them with, “Oh yeah, btdubs, you're a delusion.”\p;
4600:〔Rimi〕“I also think it's best that you know... that everything you do is slowly chipping away at someone else's li—”\p;
4700:〔Takumi〕“W-Wait! I know! Wh-What about Nanami?!”\p;
4800:〔Takumi〕“I-If I'm a delusion, th-then is Nanami, my blood-related sister, a delusion too?! What about my parents?! That makes no—”\p;
4900:〔Rimi〕“Nana-chan... exists.”\p;
5000:From the way Rimi talked about her, it was almost as if she knew her.\p;
5100:〔Takumi〕“Th-The one who kidnapped her... Was it... you?”\p;
5200:〔Rimi〕“It might as well be...”\p;
5300:〔Rimi〕“I was so focused on protecting you... I never considered the possibility that they would target her.”\p;
5400:〔Rimi〕“I... know who the kidnapper is.”\p;
5500:She really was a demon girl...\n;I was right... I'd always been right...\p;
5600:Rimi was the only one I'd wanted to be on my side.\n;And even though I'd always believed that...\p;
5700:...there had always been more than enough reasons to doubt her.\p;
5800:And yet, even so, I'd feigned ignorance, and simply trusted that she'd keep her promise to stay by my side.\p;
5900:But despite all that... just like Yua, Rimi was...\p;
6000:〔Takumi〕“So... you... betrayed me too...”\p;
6100:〔Rimi〕“...”\p;
6200:〔Rimi〕“Yes... I betrayed you... I hid... so many things from you...”\p;
6300:〔Rimi〕“I'm sorry...”\p;
6400:〔Rimi〕“I understand if you hate me...”\p;
6500:〔Takumi〕“Even if you apologize... I-I won't believe you... I <i>c</i><i>a</i><i>n</i><i>'</i><i>t</i> believe you...”\p;
6600:Despite my words, it was impossible for me to prove that I was real.\p;
6700:All the supernatural things I'd seen up until now flashed through my mind, and that's when I knew I couldn't just laugh off her words as some insane asspull.\p;
6800:As I thought that, Rimi slowly began to approach me... and then...\n;
6900:...embraced me.\n;Taken completely by surprise, I surrendered myself to her.\p;
7000:As I thought that, Rimi slowly began to approach me... and then...\n;...embraced me.\n;Taken completely by surprise, I surrendered myself to her.
7100:I could feel her warmth.\p;
7200:She had saved me.
7300:\n;She had saved my soul.
7400:\n;She had taught me nothing but kindness.\p;
7500:She had saved me. She had saved my soul. She had taught me nothing but kindness.
7600:But now, despite being in the center of her embrace, her warmth could not have felt more distant.\p;
7700:〔Rimi〕“...I have to go soon.”\p;
7800:〔Takumi〕“G-Go...? G-Go where...?”\p;
7900:〔Rimi〕“To where Nana-chan's kidnapper is. I have to settle things once and for all. Not just with Nana-chan—everything.”\p;
8000:〔Rimi〕“At this rate, I won't be able to protect you, Taku.”\p;
8100:〔Takumi〕“I... can't believe how... c-careless you are...”\p;
8200:〔Takumi〕“After all the horrible things you said to me... you're just gonna... leave me...?”\p;
8300:Rimi started inching away from me.\n;One step. Then another.\n;Slowly, she distanced herself.\p;
8400:〔Rimi〕“I'll be back. Just stay in your room, Taku.”\p;
8500:〔Rimi〕“And when I do get back, we'll just talk. We'll have fun just like we used to.”\p;
8600:〔Rimi〕“You can just stay in your room. It's okay.”\p;
8700:Such a gentle tone...
8800:\n;Even though she had said all those cruel things...\n;Why was she still being so nice to me...?\p;
8900:Such a gentle tone... Even though she had said all those cruel things... Why was she still being so nice to me...?
9000:〔Rimi〕“But... you have to promise me one thing.”\p;
9100:〔Rimi〕“No more delusions.”\p;
9200:〔Rimi〕“Okay?”\p;
9300:〔Rimi〕“Your delusions are far too strong.”\p;
9400:〔Rimi〕“The more delusions you have, the more the lifespan of the real you gets whittled away.”\p;
9500:〔Takumi〕“What are you...?”\p;
9600:〔Rimi〕“All right. I'll see you tomorrow.”\p;
9700:〔Rimi〕“Bishi!”\p;
9800:Rimi struck a pose, saluting me with the most unnatural smile on her face. It could not have been more forced.\p;
9900:And only a moment later... from her eyes... quiet tears began to fall.\p;
10000:〔Rimi〕“...”\p;
10100:Rimi frantically turned her back to me, and as her shoulders started to tremble, she ran away.\p;
10200:And I, having been left behind in a stupor, sank helplessly to my knees.\p;
10300:〔Takumi〕“What do you mean... the ‘real’ me...?”\p;
10400:〔Takumi〕“I'm not... a fa...ke...”\p;
10500:All color vanished from the world.
10600:\n;All hope I'd once had was gone.
10700:\n;My very existence had been denied.\p;
10800:All color vanished from the world. All hope I'd once had was gone. My very existence had been denied.
10900:There was no meaning in me being here.
11000:\n;Not even my death held any meaning.\p;
11100:There was no meaning in me being here. Not even my death held any meaning.
11200:Rimi had left me, leaving behind a meaningless husk.\n;She was my enemy. She had deceived me.\p;
11300:And now, having said her piece, she had probably lost her final remaining reason to be with me.\p;
11400:〔Takumi〕“She's not coming back...”\p;
11500:Rimi had abandoned me...\n;But of course she had. I was a delusionary existence, according to her. A monster.\p;
11600:〔Takumi〕“Fuhi... hihi... hihi, hi...”\p;
11700:Forget it... I didn't care anymore...\p;
11800:With no willpower to even stand up, I just stayed there.\n;Still unable to organize my thoughts.\n;Incapable of crying due to the sheer shock.\p;
11900:The twilight wind robbed me of all warmth.
12000:\n;And the very little that remained of Rimi's... faded completely.\p;
12100:The twilight wind robbed me of all warmth. And the very little that remained of Rimi's... faded completely.
12200:As I looked up at the sky for no particular reason, I gazed at the sunset—a sunset that had almost been completely eroded by the dark of night.\p;
