0:Guess I'd go ahead and listen to it...\p;
100:〔Girl A〕“U-Um, it's me...”\p;
200:〔Girl A〕“It's not like I called you just because I wanted to hear your voice or anything like that, okay? I was just free and didn't have anything else to do, so I just felt like it! Got it?!”\p;
300:〔Girl A〕“...”\p;
400:〔Girl A〕“But... now that we're in different classes and all, we don't really get to talk that often.”\p;
500:〔Girl A〕“So, I was wondering, what do you think of me?”\p;
600:〔Girl A〕“Like, have you ever thought about confessing to me?”\p;
700:〔Girl A〕“Oh, b-but it's not like it'd make me happy or something if you did that...”\p;
800:〔Girl A〕“And besides, the chances of me saying ‘yes’ are like, one in a million.”\p;
900:〔Girl A〕“But, don't you think that nothing'll ever happen unless you at least try and make a move?”\p;
1000:〔Girl A〕“S-So just grow a pair and tell me already! Got it?!”\p;
1100:〔Girl A〕“A-All right, I'll be waiting for you under the T-Tree of Legends after school.”\p;
1200:〔Girl A〕“You'd better hurry up and come quickly! Don't blame me for what happens if you don't!”\p;
1300:〔Takumi〕“...”\p;
1400:I mean, it <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> happen... Jk, I fucking wish tho, lmao.\p;
1500:There was no “Tree of Legends” or whatever the fuck at this school, lololol.\p;
1600:And who was this tsundere supposed to be anyway? lmao\p;
1700:Her personality settings were pretty lackluster. I should've at <i>l</i><i>e</i><i>a</i><i>s</i><i>t</i> made her more like Seira-tan...\p;
1800:...This wasn't the time to be indulging my delusions, was it?\p;
1900:Feeling empty inside, I sighed and decided to listen to the actual voice message.\p;
2000:I examined my surroundings, making sure the demon girl wasn't there, then put the phone up to my ear.\p;
2100:Guess I'd go ahead and listen to it...\p;
2200:〔Yua〕“This is Kusunoki... Yua.”\p;
2300:〔Yua〕“Um, I'm sorry... for calling you so out of the blue like this...”\p;
2400:〔Yua〕“However, there's something I need to talk to you about, no matter what...”\p;
2500:〔Yua〕“...I was able to buy... the new Seira-chan figure.”\p;
2600:〔Yua〕“I couldn't have done it without you, Nishijou-kun.”\p;
2700:〔Yua〕“I'm... very grateful...”\p;
2800:〔Yua〕“It's very cute, but a little... lewd... wouldn't you say? Haha.”\p;
2900:〔Yua〕“When I was buying it... I was really embarrassed...”\p;
3000:〔Yua〕“Oh, that's right! Did you see this week's episode of Blood Tune?”\p;
3100:〔Yua〕“What an incredible plot twist... My heart was pounding the entire time I was watching it. Don't you agree...”\p;
3200:〔Yua〕“...you schizophrenic?”\p;
3300:〔Yua〕“You killed someone.”\p;
3400:〔Yua〕“Murderer.”\p;
3500:〔Yua〕“You're the true culprit.”\p;
3600:〔Yua〕“You will pay for your sins.”\p;
3700:〔Yua〕“I won't let you escape.”\p;
3800:〔Yua〕“Whose eyes are those eyes?”\p;
3900:〔Takumi〕“...!”\p;
4000:Even though it'd been my own delusion, I was terrified.\p;
4100:It was entirely possible for Yua to have gotten ahold of my cell phone number from somewhere and called me, after all.\p;
4200:I didn't want to listen to the voice message anymore if I could help it.\p;
4300:But since I'd already simulated the worst possible outcome in my delusions, I should've been able to handle it as long as I only had to listen and nothing else.\p;
4400:Shaking off my depression, I set the message to play back. Then, after checking multiple times to make sure the demon girl wasn't there, I put the phone to my ear.\p;
4500:Who was it...?\n;Maybe it really was the police.\p;
4600:It couldn't be Misumi-kun or the demon girl—they'd both been right in front of me when I'd gotten the call.\p;
4700:So if it wasn't, then the only other possibility would be... Yua?\p;
4800:But she shouldn't have known my phone number. And besides, there was nothing else for us to talk about.\p;
4900:Time to just get it over with and listen to it.\n;I examined my surroundings, making sure the demon girl wasn't there, then put the phone up to my ear.\p;
5000:〔Voicemail〕“Welcome to the Voicemail Service Center. You have... one, new message.”\p;
5100:〔Voicemail〕“Voicemail #1: Friday, October 17th, 8:28 AM.”\p;
5200:〔Takumi〕“The fuck's this?”\p;
5300:Instead of someone's voice, there was an incredibly familiar melody.\p;
5400:It felt like the sound was being recorded from a short distance away from the phone. Maybe the person on the other end was near a pedestrian signal.\p;
5500:The song being played was one you'd hear pretty often at crosswalks; it was used in order to let people with visual disabilities know when it was okay to cross.\p;
5600:The song was a nursery rhyme called “You May Pass,” also known as “Toryanse.”\p;
5700:While there were a lot of people that knew the melody, there weren't many who knew the lyrics. Oh, and I was one of them, actually. I'd memorized them back in middle school. Then again, it wasn't like I remembered them perfectly now.\p;
5800:\lf:190;\lc;You may pass, you may pass\n;\lc;Where shall this narrow path take us to?\n;\lc;It is the path to Tenjin Shrine\a:0;
5900:\lf:190;\lc;Please, oh please, will you let us pass\n;\lc;Those with no business will not be let through\n;\lc;To celebrate the seven years of this child's birth\a:0;
6000:\lf:228;\lc;We have come with an offering\n;\lc;Going may prove easy, but returning is—\a:0;
6100:〔Takumi〕“Wh—?!”\p;
6200:“But returning is wee-OOO-wee-OOO,” was what I'd heard from the phone. It sounded like an ambulance, which felt kind of like a bad omen.\n;...Meh, it likely didn't actually mean anything, but it still made me feel pretty creeped out.\p;
6300:〔Takumi〕“Aaah!”\p;
6400:The second after the traffic signal melody got cut off, an extremely loud noise that sounded like a buzzer exploded from the speakers.\p;
6500:It was so ridiculously loud that I'd automatically shot the phone away from my ear.\p;
6600:〔Takumi〕“Wh-What the hell?!”\p;
6700:When I cautiously brought the phone back to my ear, the voicemail had already stopped playing.\p;
6800:What was that...? Right at the end there, I thought I'd just barely heard a roaring noise... It'd sounded like the ground itself was rumbling...\p;
6900:That buzzer sound was completely separate from the pedestrian signal melody. Considering how loud it'd been, the only thing I could think of was that the phone's receiver had deliberately been put up next to whatever had made that noise.\p;
7000:〔Takumi〕“W-Was that a prank?”\p;
7100:My heart began to pound.\p;
7200:Had I done something to make someone hate me enough to do that?\p;
7300:Who'd even called me in the first place...?\p;
7400:I could call them back by dialing the number displayed on my phone, but there was no way I'd be able to call back a prank caller.\p;
7500:In the end, all I could do was just leave it. Besides, I was stuck in the middle of a situation far worse than any prank call.\p;
7600:I returned my phone to my pocket and ever so carefully left the school, making sure to pay close attention to my surroundings as I escaped.\p;
