0:〔Seira〕“Good morniiin'! C'mon, it's time to get up! Wakey wakey, eggs and bakeeey!”\p;
100:Seira-tan was calling me...\p;
200:Last night's ep of Blood Tune was awesome...\p;
300:Seira-tan played a huge part in it, and there was a super hot kiss scene... \n;The animation quality was practically movie-tier, too...\p;
400:〔Seira〕“If ya wake up, I'll give ya a good mornin' kissy-poo... wait, what am I sayin'?! Stupid, stupid! I didn't mean it, ya dope!”\p;
500:Seira-tan was calling me...!\p;
600:Plus, she was saying such moe things that I couldn't <i>n</i><i>o</i><i>t</i> wake up...\p;
700:I tore the blanket off my body and got up from the sofa with a groan.\p;
800:〔Seira〕“Hey! Just how long are ya gonna sleep for, ya big dum-dum?!”\p;
900:〔Seira〕“If ya keep on sleepin', I'm gonna bash ya with my Samurai☆Condenser and wake ya up real go—”\p;
1000:The moment I turned off my alarm clock, the voice of Seira-tan that'd been echoing throughout the room disappeared.\p;
1100:〔Takumi〕“Morning, Seira...”\p;
1200:The Seira alarm clock I had was very useful.\p;
1300:If I didn't turn it off, the volume would slowly get louder and louder. And if I still didn't get up, an obnoxious buzzer sound would ring out.\p;
1400:I wanted it to be Seira-tan who woke me up in the morning, so I made it a point to wake up and turn it off before the buzzer.\p;
1500:I'd only failed to do so once or twice so far.\p;
1600:After all, being woken up by Seira-tan was a great way to start the day.\p;
1700:Waking up was the absolute worst. I'd played vidya until dawn, and the couch had been extremely uncomfortable once I actually <i>h</i><i>a</i><i>d</i> gone to sleep, but having her to wake me up helped alleviate some of that pain.\p;
1800:Today was a school day. I'd skipped a day last week, so my Minimum Attendance Chart was really starting to fall apart.\p;
1900:With the chart, I was only slated to go twice this week, but because of that deviation, I was stuck with having to go three times instead.\p;
2000:I didn't want to go, but it'd be much worse if I didn't. If I missed any more days, I wouldn't be able to graduate.\p;
2100:Then again, whether or not I graduated made no difference to me, to be honest.\p;
2200:Just a moment ago, I'd been having a dream with Rimi in it.\n;It was a strange dream.\p;
2300:One that felt terribly wistful.\n;One that felt terribly lonesome.\n;One that felt terribly sad.\p;
2400:And... one that felt terribly distant.\p;
2500:Would Rimi... come to school today...?\p;
2600:I'd been thinking about the day before yesterday constantly. I'd been thinking about it so often that I'd even forgotten to play ESO yesterday.\p;
2700:There'd been the appearance of “Shogun,” and the delusion where every person in Shibuya disappeared, but... I was barely giving either of those things any thought.\p;
2800:It had to have just been a delusion of mine.\p;
2900:There was no way “Shogun” could be such an old man, and the idea of people just disappearing from Shibuya or whatever was completely ridiculous. So there was no point worrying about it.\p;
3000:It'd been a horribly realistic delusion, sure, but the fact that I'd allowed myself to fall for something so unrealistic so easily, <i>a</i><i>n</i><i>d</i> get all freaked out about it was just embarrassing.\p;
3100:But regardless, above all else... I was thinking about Rimi.\n;The girl I had been calling the demon girl until only a couple days ago.\p;
3200:Most of what I'd felt back then was shaky and surreal, as if it were some sort of dream... but I could still vividly remember the sensation of Rimi's body embracing my own.\p;
3300:If she hadn't done that, I could've gone insane and lost myself completely.\p;
3400:Why had Rimi saved me?\p;
3500:Maybe... because we really <i>w</i><i>e</i><i>r</i><i>e</i> friends...\p;
3600:I didn't have any memories of us being classmates now, let alone since first year, nor did I remember going to the movies with her along with Misumi-kun.\p;
3700:But the way she treated me was definitely how you'd treat a real close friend.\p;
3800:She'd even seemed like she'd been close to crying when she held me.\p;
3900:That, at the very least, I didn't think was an act.\p;
4000:That was the first time I'd ever seen a girl care about, let alone cry over an otaku freak like me...\p;
4100:When she'd treated me like that, all of my fears and suspicions were blown away in an instant.\p;
4200:In fact, it'd made me feel like I might fall in love with her... \n;...No, I obviously couldn't let myself do that.\p;
4300:Confusion invaded every corner of my mind.\p;
4400:How was I supposed to act around Rimi from now on?\p;
4500:Was Rimi my ally or my enemy?\p;
4600:Was Rimi the New Gen culprit?\p;
4700:She'd saved me—that was an undeniable fact.\p;
4800:But it was just as much of a fact that I had seen her standing still as could be at the scene of the Cruc-affixion, covered in blood.\p;
