0:Upon opening a glass door, the very moment Rimi entered what appeared to be a lobby, a twitch of fear ran through her.\p;
100:A chill breeze, cold enough to freeze her over crept up her legs.\p;
200:There was no sign of anyone.\p;
300:A fact that was obvious for this place, and this place alone... and yet, when Rimi thought about what awaited her ahead, she could not help but wish that someone could have been there with her.\p;
400:〔Rimi〕“...”\p;
500:Before her was a soundproof door—a door akin to those of a movie theater.\n;From a small crack within that gateway, the chilled breeze came wafting through.\n;The breeze was accompanied by a white haze—a haze akin to the smoke that rose from dry ice.\p;
600:Rimi fiercely bit down on her lip. In her hands was her DI-sword, already realbooted.\p;
700:〔Rimi〕“It'll be fine...”\p;
800:〔Rimi〕“It'll be fine, so... no more being scared...”\p;
900:Desperately telling herself that, she gulped a single time, before proceeding to burst open the soundproof door with her shoulder.\p;
1000:Rimi's eyes went wide at the scene she saw before her.\n;There stood a “device” that was beyond enormous.\n;Enshrined in the center of the dome-shaped room, it could be described only as a monster.\p;
1100:An ominous sound rang faintly throughout the spacious room.\n;It was a low-pitched noise, akin to the deep growl of a beast.\n;A sound that signified the “device”'s operation.\p;
1200:〔Rimi〕“Noah II...”\p;
1300:〔Rimi〕“It's already running...”\p;
1400:〔???〕“All thanks to you.”\p;
1500:A voice replied to Rimi's vexed murmurs.\p;
1600:The moment she heard that voice, Rimi felt her very soul tremble.\p;
1700:〔Man〕“Sakihata Rimi. It has been a year and a half since we last met, has it not?”\p;
1800:〔Rimi〕“...”\p;
1900:Rimi's instinct was to be engulfed in fear.\n;Shivers rose from the depths of her heart.\p;
2000:Abominable memories attacked her consciousness.\n;Her grim past was on the brink of being resurrected.\p;
2100:To endure such a threat, Rimi strengthened the grasp on her DI-sword, and lightly shook her head. Once she regained her hold, she shifted her gaze toward the voice.\p;
2200:Right beside the enormous device—Noah II—was him.\n;The figure of a man donned in a suit.\n;And by his side...\p;
2300:〔Rimi〕“Nana-chan...!”\p;
2400:...was Nishijou Nanami, held captive.\p;
2500:Her uniform was torn, and a bandage soaked with blood was wrapped around her right wrist. Her head hung toward the floor, and she looked terribly, terribly pale.\p;
2600:Faced with such a pitiable sight, Rimi was at a loss for words.\p;
2700:Crucified, in Jesus of Nazareth's likeness.\p;
2800:No... what held her now could not be called a cross.\n;It was something far different.\n;For it took the shape of pure, unadulterated malice.\p;
2900:The entirety of this world's evil...
3000:\n;The entirety of this world's disorder...
3100:\n;The entirety of this world's immorality...\p;
3200:The entirety of this world's evil... The entirety of this world's disorder... The entirety of this world's immorality...
3300:It would be no exaggeration to refer to it as a symbol sculpted to those very attributes.\p;
3400:〔Man〕“I have no interest in knowing where you have been, nor what you have been doing these past 18 months. All I must say...”\p;
3500:〔Man〕“...is that having you loiter here presents quite the trouble.”\p;
3600:〔Rimi〕“...”\p;
3700:The man—Norose Gen'ichi—spoke in a peaceful tone, but his voice was embedded with the sharpness of a blade.\p;
3800:Doing everything in her power not to sink to her knees, Rimi glared back at Norose.\p;
3900:〔Rimi〕“Let Nana-chan go.”\p;
4000:〔Norose〕“Oh? Could that perhaps have been why you came here? To rescue a friend?”\p;
4100:〔Rimi〕“...Let... Nana-chan... go.”\p;
4200:〔Rimi〕“She has nothing to do with this.”\p;
4300:〔Norose〕“In that case, why not consult with her directly?”\p;
4400:Norose's offer left Rimi confused.\p;
4500:She was acting brave, but in truth, the moment she had seen Norose's face, her heart had been seized by fear, and her legs had begun to tremble.\p;
4600:〔Rimi〕“Nana-chan?”\p;
4700:Nanami's head ever so slightly stirred.\p;
4800:Her eyes, which had been closed until that very moment, opened faintly.\n;She raised her head, and her hollow eyes fell upon Rimi.\p;
4900:〔Nanami〕“Rimi-san...”\p;
5000:〔Rimi〕“Are you okay? Don't worry, I'm here to save you.”\p;
5100:In the middle of Rimi's sentence, Nanami's face twisted in pain. Her face was pale, and her breathing labored.\p;
5200:〔Nanami〕“Uuh... gh...!”\p;
5300:〔Nanami〕“It... hurts...”\p;
5400:〔Nanami〕“My right hand... It hurts...!”\p;
5500:Then, with very little resistance,\n;Nanami's body slid off the cross.\p;
5600:〔Rimi〕“...! Nana-chan...!”\p;
5700:〔Nanami〕“Hey... Rimi...san...”\p;
5800:Without getting up from the floor, Nanami lifted her head, and let her gaze roam about the room. It was as if she was searching for something.\p;
5900:〔Nanami〕“You know... my bangle...?”\p;
6000:〔Nanami〕“I can't... find it...”\p;
6100:〔Nanami〕“I can't find it... anywhere...”\p;
6200:She staggered to her feet, and this time, she searched her surroundings with her left hand.\p;
6300:〔Rimi〕“Bangle... It's a bangle, right? Got it. I know where it is. If we get out of here, we can go get it, Nana-chan. So let's go to the hospital. Okay?”\p;
6400:〔Nanami〕“My... My hand... it hurts... *sob*...”\p;
6500:〔Nanami〕“Why do I... know you... Rimi-san...? Where have we... met before...?”\p;
6600:〔Nanami〕“Rimi-san... Is it you... Rimi-san...? Did you... take... my bangle...?”\p;
6700:〔Nanami〕“No... Why...? Why would you... do something... like that...?”\p;
6800:Rimi, who realized that something was wrong with Nanami, instantly looked to Norose.\p;
6900:With a scornful grin painted on his face, he simply observed Rimi and Nanami's exchange.\p;
7000:〔Rimi〕“What are you showing her?!”\p;
7100:〔Norose〕“...”\p;
7200:Nanami's gaze was fixed on Rimi.\n;Trembling like a newborn fawn, she slowly stood up... and then...\p;
7300:...she held out her right wrist, as if offering Rimi her palm.\p;
7400:A bandage drenched in blood.\n;It almost appeared as if her hand were still connected.\p;
7500:And yet, one after the other, vibrant, scarlet drops fell from the bandage without reprieve.\p;
7600:By her feet, a pool of blood grew larger and larger with each passing second.\p;
7700:<i>S</i><i>h</i><i>e</i> <i>n</i><i>e</i><i>e</i><i>d</i><i>s</i> <i>m</i><i>e</i><i>d</i><i>i</i><i>c</i><i>a</i><i>l</i> <i>a</i><i>t</i><i>t</i><i>e</i><i>n</i><i>t</i><i>i</i><i>o</i><i>n</i><i>,</i> <i>f</i><i>a</i><i>s</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
7800:But despite how frantic she was, Rimi was unable to get any closer. For getting closer to Nanami would mean getting closer to that man.\p;
7900:It frustrated her greatly, leaving her on the verge of tears.\p;
8000:〔Nanami〕“Did you have it... the whole time... Rimi-san...?”\p;
8100:〔Rimi〕“Time to go, okay, Nana-chan? This way.”\p;
8200:〔Nanami〕“Why did you... take it from me...?”\p;
8300:〔Nanami〕“Give it back... Give my bangle... back...!”\p;
8400:〔Rimi〕“Calm down, Nana-chan!”\p;
8500:〔Nanami〕“It's my... treasure... from my big bro...!”\p;
8600:〔Nanami〕“I won't let... anyone else... have it...!”\p;
8700:〔Nanami〕“Give it back... Give it back!”\p;
8800:〔Rimi〕“Nana-chan!”\p;
8900:〔Nanami〕“GIVE IT BACK!”\p;
9000:Together with her pained scream...\p;
9100:...a single drop of blood fell from her right wrist.\p;
9200:Before it had the opportunity to hit the ground, the drop crystallized at high speed.\p;
9300:Originating from nothing, with the drop at its center, a mineral-esque object burst into view.\p;
9400:It was as if a carapace formed from minerals had ripped through a rift in space.\p;
9500:In the blink of eye, it took shape.\p;
9600:It resembled a cross far more than the object that had previously held Nanami.\p;
9700:Or perhaps...\p;
9800:...it was a sword. A sword which pierced itself perpendicularly, as if rejecting all.\p;
9900:〔Rimi〕“That's... a DI-sword...!”\p;
10000:〔Nanami〕“Give it back... *sob* Please...!”\p;
10100:And Nanami, as if embracing it, held it close to her chest.\n;Tears, born from all of the sadness within her, fell upon it.\n;Her DI-sword flickered scarlet, as if one with her pulse.\p;
10200:〔Nanami〕“If you don't give it back... Rimi-san... I'll make you pay...!”\p;
10300:〔Rimi〕“No... This whole time... Nana-chan was a Gigalomaniac...?”\p;
30004500:Unable to move an inch from where she stood, she called out to the crucified Nanami.\p;
