0:〔Ban〕“To begin, you've got this thing called gravity. I'm sure you've heard of it.”\p;
100:Ban returned to the main street from the alleyway, and then began walking toward Shibuya Station.\p;
200:Suwa, who now assumed they were going to Shinsen, chased after his senior detective with an obvious frown on his face.\p;
300:〔Suwa〕“You mean the \c:255;law of universal gravitation\c:0;?”\p;
400:〔Ban〕“Real good head you've got on your shoulders there. Not surprising considerin' the nice college you came out of.”\p;
500:Suwa grew discouraged in response to Ban's slightly mocking tone.\p;
600:〔Suwa〕“Mm, well, I unfortunately didn't study the occult at my university.”\p;
700:〔Ban〕“This doesn't have anything to do with the occult.”\p;
800:〔Ban〕“There are these areas scattered across the world where gravity is unbalanced. Several of 'em.”\p;
900:〔Suwa〕“Unbalanced...? Okay...”\p;
1000:〔Ban〕“That's what's causing the pendulum to form the elliptical shape.”\p;
1100:〔Ban〕“They call it the ‘GE rate’ in English.”\p;
1200:〔Suwa〕“G...E... rate...?”\p;
1300:〔Ban〕“Hmm, let's see... What did it stand for...”\p;
1400:〔Ban〕“Gravacation... Gravititilation... Era...?”\p;
1500:〔Suwa〕“...If we're talking gravity here, then could it be ‘gravitation’?”\p;
1600:〔Suwa〕“Gravitation Error rate?”\p;
1700:〔Ban〕“Ohhhh, yeah, that's it. You got it.”\p;
1800:〔Ban〕“‘Gravitation Error rate.’”\p;
1900:〔Suwa〕“Translating that literally would give you ‘Number of Universal Gravitation Anomalies,’ I would think.”\p;
2000:〔Ban〕“I'm sure you'd be able to find it if you sifted through a physics dictionary.”\p;
2100:〔Suwa〕“Is that where you got it from?”\p;
2200:The “GE rate”—an imbalance that contradicts the law of universal gravitation.\p;
2300:Discovered by Isaac Newton, the law of universal gravitation is a fundamental force of nature that acts between all forms of energy and matter, i.e., anything that contains mass.\p;
2400:It is commonly believed that the great number of strata layered upon the Earth's surface play a large part in this law.\p;
2500:A typical example of something that disturbs local areas would be lava beds. This phenomenon can be found at the foot of Mt. Fuji, Aokigahara—also known as the Sea of Trees—where there have been several recorded instances of compasses becoming unusable.\p;
2600:Studies have also shown that fossil beds particularly rich in iron and calcium are another type of stratum in which magnetism is repelled.\p;
2700:Adding on to the previous factors, \c:255;magnetite\c:0; is also believed to have a particularly strong influence on gravity.\p;
2800:If magnetite—a naturally occurring magnet with an octahedral crystal structure—were to be found beneath the earth in a quantity large enough to warrant being recognized as a dike...\p;
2900:...it would be as if the ground itself were a magnet. This would then result in an extremely high chance of the area producing minute gravitational deviations.\p;
3000:The GE rate is the measurement of the gravitational values in a region in which such values have been distorted by the previously mentioned geological strata.\p;
3100:When Ban's explanation concluded, the two men who had been walking the entire time were just exiting onto Dogenzaka.\p;
3200:The scenery surrounding them instantly turned bright and dazzling.\p;
3300:〔Ban〕“I've heard that the average GE rate in Shibuya is one of the highest recorded in the world.”\p;
3400:〔Ban〕“I've even heard that there've been cases in which a ball placed at the foot of a hill goes right on up all by itself.”\p;
3500:〔Suwa〕“A-Are you serious...?”\p;
3600:Suwa, who had been listening in utter silence up until now, showed his surprise with a slightly exaggerated tone.\p;
3700:〔Suwa〕“Sounds like a world ripped straight out of a sci-fi flick...”\p;
3800:〔Ban〕“You enjoy that type of stuff?”\p;
3900:〔Suwa〕“I'm not a big fan of the convoluted ones. The large-scale epics are what I'm <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> into.”\p;
4000:〔Ban〕“It's all Greek to me.”\p;
4100:〔Suwa〕“Your explanation sounds pretty darn plausible, but... it's still fairly hard to believe.”\p;
4200:〔Suwa〕“I'd never even heard of a ‘GE rate’ before today.”\p;
4300:〔Ban〕“Don't act like your ignorance applies to everyone.”\p;
4400:〔Ban〕“A gumshoe needs an objective view of the facts.”\p;
4500:〔Suwa〕“That's true, but...”\p;
4600:What Suwa said was equally true—the research into the GE rate was minimal, and it certainly was not something that would be taught to an everyday college student.\p;
4700:Ban himself had not even been aware of it until a few weeks ago.\p;
4800:〔Suwa〕“For starters, you still haven't answered the most important question.”\p;
4900:〔Suwa〕“So, the gravity of Shibuya is unbalanced, I got that, but what does that have to do with young people being attracted to here?”\p;
5000:〔Ban〕“There's a surprisingly big causal relationship between gravity and humans, y'know.”\p;
5100:〔Ban〕“Did you know that the biorhythms of all living things are affected by the moon's gravitational pull?”\p;
5200:〔Ban〕“It ain't just the tides.”\p;
5300:〔Suwa〕“Hm, I've heard about how the moon has an effect on sea turtle spawning.”\p;
5400:〔Ban〕“Yeah, somethin' like they only lay eggs on the night of a full moon.”\p;
5500:〔Ban〕“But it's not just sea turtles. Coral's another species that only spawns on full-moon nights.”\p;
5600:〔Suwa〕“Oh yeah, that's, uh, the thing where it looks like it's snowing on the ocean, right?”\p;
5700:〔Ban〕“It's been scientifically proven that gravity's much stronger on full-moon nights.”\p;
5800:〔Ban〕“So, naturally, this ends up affecting humans as well.”\p;
5900:〔Suwa〕“What, like with childbirth?”\p;
6000:〔Ban〕“Not just childbirth.”\p;
6100:〔Ban〕“Biorhythms, like I said before.”\p;
6200:〔Ban〕“They're closely related to normal physiological phenomena of course, but they also have an effect on traffic accidents, illnesses, appetite, libido—stuff like that.”\p;
6300:〔Ban〕“You know how they say ‘blood rushes to your head’ when you get excited?”\p;
6400:〔Ban〕“That's from the moon's gravitational pull.”\p;
6500:〔Suwa〕“Thaaat's a bit of a stretch.”\p;
6600:〔Suwa〕“That's like saying that the feelings of individual people don't matter and that it's all the moon's fault.”\p;
6700:〔Ban〕“Well, I wouldn't go that far.”\p;
6800:〔Ban〕“It has to do with a thing called ‘crowd psychology.’ The moment someone arrives in this town, they might feel exhilarated, or maybe like doing somethin' a little reckless.”\p;
6900:〔Ban〕“This then likely applies to people's reactions to the string of New Gen incidents.”\p;
7000:〔Ban〕“All the folks in this town who've seen the news are more or less having the same reaction.”\p;
7100:〔Ban〕“Every last one of 'em's enjoying it. They all revel in the feeling that it'll never happen to 'em—that it's just somebody else's problem.”\p;
7200:〔Suwa〕“So are you saying that the GE rate is also responsible for this type of crowd psychology?”\p;
7300:〔Ban〕“The possibility's there.”\p;
7400:〔Ban〕“If it's subconsciously ingrained into the minds of youngsters that, say, ‘coming to Shibuya is a real hoot,’ then...”\p;
7500:〔Suwa〕“...<i>T</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> why so many young people are attracted to this city? Huh.”\p;
7600:“Suwa really is a fast learner,” Ban thought to himself, impressed.\p;
7700:The junior detective was still young, but that part of him truly was worthy of praise.\p;
7800:In addition, what set him apart from other young people was that he did not just follow his seniors blindly—whenever he had a question, or whenever he thought something did not make sense, he would always voice it, despite the fact that he was a junior in name.\p;
7900:〔Suwa〕“Now that we more or less have a handle on what the GE rate is, how're we gonna use it to catch the culprit?”\p;
8000:〔Suwa〕“If these recent incidents were influenced by the GE rate, it'd be pretty strange if something similar hadn't happened over the past few centuries.”\p;
8100:〔Ban〕“Which means our next step is to get an expert to look into it. A specialist.”\p;
8200:〔Suwa〕“You're not gonna do it yourself, Sir?”\p;
8300:〔Ban〕“Me? I'm just a detective.”\p;
8400:Ban smirked from ear to ear.\p;
8500:〔Ban〕“The only thing I plan on looking into is New Gen.”\p;
8600:〔Ban〕“Which is why I skipped out on work today—so I could measure the GE rate at the crime scene.”\p;
8700:〔Ban〕“If the crime scenes we've had up until now all show abnormal GE rates... What do you think that might mean?”\p;
8800:〔Suwa〕“N-No way...”\p;
8900:Suwa's eyes went wide, and he stopped dead in his tracks. It seemed as if he had realized what Ban was trying to imply.\p;
9000:〔Suwa〕“The incidents all happen... in places with abnormal GE rates?!”\p;
9100:〔Suwa〕“If that's true, then that means we can somewhat predict where the next crime will take place!”\p;
9200:〔Ban〕“We don't know that for sure yet. That's why we're gonna have it investigated.”\p;
9300:There was something lurking within this city...\p;
9400:Something yet unknown, hidden deep beneath its flashy exterior.\p;
9500:Perhaps it was akin to \c:255;Pandora's box\c:0;—something not meant to be touched by the hands of men.\p;
9600:Thoughts such as these pervaded Ban's mind as he watched the pedestrians file down the streets of Shibuya.\p;
