0:Hiding in the shadow of a telephone pole, I looked at the GIGANTES concert hall from afar.\p;
100:After agonizing over it all day yesterday, I'd somehow managed to nut up and did what needed to be done.\p;
200:So here I was—GIGANTES. It was located on a narrow street in Shibuya, beneath the elevated railroad tracks. It had a very distinct red brick exterior.\p;
300:The exterior was lit up too, giving off an old-fashioned, austere vibe that made it feel as if I'd been transported back in time to the 50s or something.\p;
400:To think that a spot like this was in <i>S</i><i>h</i><i>i</i><i>b</i><i>u</i><i>y</i><i>a</i> of all places...\n;I'd had no idea it even existed until yesterday.\p;
500:It was only five minutes from the station on foot, yet there weren't very many people at all. Every once in a while, a train would pass over the elevated tracks with a tremendous roar, and the telephone pole I was hiding behind would tremble slightly, but that was about it.\p;
600:<REMOVED LINE PLACEHOLDER>
700:Just a moment ago, there had been a bunch of what appeared to be Phantasm fans in front of GIGANTES; some of them were wearing outfits so out there, I'd almost mistaken them for cosplayers.\p;
800:However, what surprised me the most was that there honestly weren't that many of them. Despite being such a huge topic online, there must've been no more than a hundred people there.\p;
900:Regardless, they were all inside the building now.\n;The concert had already begun, but since none of the audio managed to bleed outside, it certainly didn't feel like it.\p;
1000:〔Takumi〕“Hahh... hahh...”\p;
1100:My heart palpitations had gone away after I'd fallen asleep yesterday, but they'd come back with a vengeance the second I'd arrived in front of the venue.\p;
1200:It'd been so hard to breathe, I'd almost thought I was dealing with some kind of heart failure.\p;
1300:But really, I knew exactly why it was so bad.\p;
1400:This place was filled with a thick, impenetrable darkness.\n;The demon girl and her underlings could be lurking around any corner.\p;
1500:Knowing that, I'd been on the lookout for anyone that might attack me ever since I got here.\p;
1600:The sheer anxiety and paranoia was comparable to what it felt like going through the Wanz Volcano Dungeon in ESO.\p;
1700:Mobs in the Wanz Volcano Dungeon were OP as hell, and it was surrounded by the kind of lava that instakilled you if you so much as clipped it with your pinky toe. That shit couldn't've been playtested. The amount of times I'd died there, holy hell...\p;
1800:<REMOVED LINE PLACEHOLDER>
1900:I wiped the sweat off my forehead with a hand towel and gulped down a gob of saliva.\p;
2000:Right as I did, the door at the top of the stairs opened, and the furious beating of drums reverberated from inside GIGANTES for a few seconds.\p;
2100:A single guy exited from the door.\n;He jogged nimbly down the stairs, and then toward me.\p;
2200:〔Misumi〕“'Sup, Taku. Been waitin' long?”\p;
2300:I had invited Misumi-kun to go to the venue with me. As I didn't know his phone number, I'd been forced to go to school today just to ask him to go.\p;
2400:If he hadn't come with me, I probably wouldn't have even made it this far.\p;
2500:And even if I'd somehow forced myself to go in the building alone, if the demon girl was there, it would be a certified game over.\p;
2600:So I had Misumi-kun operate as a scout.\n;I did feel bad about throwing him into the line of fire, so I obviously hadn't told him about that part.\p;
2700:The only people I could rely on were him and Nanami.\n;So I picked the less annoying of the two—Misumi-kun.\p;
2800:I even covered his ticket cost, so in a sense, you could say I'd hired him for a thousand yen.\p;
2900:〔Misumi〕“Right, here's your CD. I grabbed one for myself, too.”\p;
3000:Misumi-kun handed me a Phantasm album.\p;
3100:They were being sold for an outrageous premium in online auctions, but I'd heard on @channel that they were also available at their concerts, so I'd asked Misumi-kun to buy one for me.\p;
3200:And now that I had one, I'd achieved half of the goals I'd set out for myself.\n;As for the remaining half...\p;
3300:〔Misumi〕“Honestly though, they're way better than I thought they'd be. ...Phantasm, I mean.”\p;
3400:Misumi-kun had been acting pretty excited ever since he'd exited the venue.\p;
3500:〔Misumi〕“Never really listened to 'em before, 'cause you know me—I'm no sheep. Besides, I figured they were overhyped, but just that little bit I heard just now was enough to make me a real fan.”\p;
3600:〔Takumi〕“...”\p;
3700:The other thing I'd asked Misumi-kun to do was report anything in particular that stood out about the band members.\p;
3800:I knew they would all come out on stage once the concert started, so all I'd wanted him to do was a quick scan then head back to me right after.\p;
3900:And yet, despite my very specific instructions, he hadn't come back for a full five minutes after the show started. This was probably because he'd listened to the entirety of the first song.\p;
4000:〔Misumi〕“And dude, the singer? <i>F</i><i>i</i><i>n</i><i>e</i><i>-</i><i>a</i><i>s</i><i>s</i> woman right there.”\p;
4100:〔Misumi〕“You've got some good taste, my man. Hehehehehe.”\p;
4200:I sighed internally.\n;Thinking with the wrong head like usual. Why was I even surprised.\n;So much for “I'm no sheep.”\p;
4300:〔Takumi〕“Wh-What'd she look like...?”\p;
4400:〔Misumi〕“Oh, right. The report. I dig this, by the way—kinda feels like I'm a detective or some shit. Y'know?”\p;
4500:Misumi-kun grinned to himself, and I pressed him again to tell me about FES's appearance.\p;
4600:〔Misumi〕“Well, for starters, she had short hair.”\p;
4700:〔Takumi〕“Huh...?!”\p;
4800:And just like that, there was already a huge discrepancy.\n;Did that mean FES wasn't the demon girl?\n;No, wait. I couldn't let myself jump to conclusions here.\p;
4900:She could've cut her hair, or she could've used \c:255;hair extensions\c:0;, or she could've changed it in some other way. It wouldn't surprise me if she'd been in disguise when I'd seen her at the crime scene.\p;
5000:〔Misumi〕“She had the hottest bod—real hourglass-type shit—and she was tall, too. Might even be the same height as me.”\p;
5100:〔Takumi〕“She's tall...”\p;
5200:And the same height as you...?\p;
5300:Misumi-kun and I were about the same height, which meant FES was probably around 170 centimeters tall.\n;Pretty tall for a girl.\p;
5400:But I hadn't gotten that impression at all when I'd encountered the demon girl.\n;My memories from back then were hazy, but I still felt like the demon girl had been shorter than me.\n;Yet another thing that didn't line up, then...\p;
5500:<REMOVED LINE PLACEHOLDER>
5600:〔Takumi〕“A-Anything... else...?”\p;
5700:〔Misumi〕“Hmm... Oh, yeah—she had this real <i>a</i><i>l</i><i>o</i><i>o</i><i>f</i> vibe to her. Too cool for school type thing.”\p;
5800:〔Misumi〕“The way she spoke had a big part in that. She's the kinda girl to talk in whispers.”\p;
5900:〔Misumi〕“As for the tits, she doesn't have much going on.”\p;
6000:〔Misumi〕“But that goth outfit more than made up for it. It was crazy how hot it was... Not bad at all. Not. Bad. At. All.”\p;
6100:〔Takumi〕“...”\p;
6200:Oh, god damn it. Every single word he said was completely fucking useless.\p;
6300:Then again, I'd only gotten a quick look at the demon girl, so I couldn't exactly list her features.\n;This plan was probably doomed from the start...\p;
6400:〔Misumi〕“But anyway, since you're so interested in FES, you really oughta take a look for yourself. Let's hit it.”\p;
6500:〔Takumi〕“Huh?!”\p;
6600:Misumi-kun began to push me from behind, forcing me up the stairs to GIGANTES.\p;
6700:I desperately tried to fight back, but Misumi-kun was stronger than me. I couldn't get away.\p;
6800:〔Takumi〕“W-Wait...!”\p;
6900:〔Misumi〕“You wanna see FES's face, right? C'mon, be honest.”\p;
7000:〔Misumi〕“Foolin' around with another chick's a big part of a man's life. Taku, my boy, you're finally becomin' a man.”\p;
7100:〔Takumi〕“What?”\p;
7200:〔Misumi〕“Just pretend that glasses girl you went home with the other day doesn't exist. I'll be forgettin' about Tanaka tonight myself.”\p;
7300:Wh-What the hell was he talking about?!\p;
7400:I tried to stand my ground and fight back, but to my horror, I realized that I was already at the top of the stairs.\p;
7500:While it was only the second floor, if I were to slip and fall, it would hurt like hell...\n;Just the thought made me stop resisting as hard.\p;
7600:And in that moment of weakness, my entire body weight was sent crashing through the door and into the venue.\p;
