0:I-I should work up some courage and act natural...\p;
100:〔Takumi〕“M-Morning, Sakihata-san...”\p;
200:〔Rimi〕“Yup! G'morning!”\p;
300:A-All right. First contact went well.\p;
400:But just when I started to feel relieved, Rimi tilted her head to the side with a frown.\p;
500:〔Rimi〕“Hey Taku, why're you talking to me all weird like that?”\p;
600:〔Takumi〕“W-Weird...?”\p;
700:〔Rimi〕“Yeah, like with ‘Sakihata-san.’ It feels kinda formal, y'know?”\p;
800:〔Rimi〕“Just talk to me like you normally do.”\p;
900:〔Takumi〕“...”\p;
1000:Like I normally did...? But I didn't even know what that was...\p;
1100:〔Takumi〕“O-Okay, R-Rimi.”\p;
1200:〔Rimi〕“Yeah? What's up, Taku?”\p;
1300:〔Takumi〕“Uh, nothing much, really...”\p;
1400:〔Rimi〕“All righty, then I've got something to tell you.”\p;
1500:Rimi cleared her throat, looked around the room, and then brought her face close to mine.\p;
1600:〔Rimi〕“Taku, don't go and become like Dai-chin, all right?”\p;
1700:〔Rimi〕“A playboy like him is bound to get hurt real badly someday.”\p;
1800:〔Takumi〕“Oh... Yeah... I'll keep that in mind.”\p;
1900:〔Rimi〕“Cool, cool. I really like how honest you are, Taku.”\p;
2000:Sh-She liked something about me... Huh...\p;
2100:In other words, from Rimi's POV, was I the honest, neutral character archetype?\p;
2200:〔Rimi〕“For starters, there's just one thing about Dai-chin that I ab-so-LUTELY can't stand.”\p;
2300:〔Rimi〕“He talks to all these girls left and right, but he won't even as much as look at me!”\p;
2400:〔Rimi〕“Isn't that so awful?”\p;
2500:〔Takumi〕“Huh? You want him to hit on you...?”\p;
2600:I guess that wasn't surprising. He was a total alpha in terms of looks, and he was fun to talk to.\p;
2700:Even if you stuck him with a penalty for being a playboy, he'd probably still be the type any girl would like to go out with.\p;
2800:But despite what I'd thought she was talking about, Rimi frowned and shook her head.\p;
2900:〔Rimi〕“Taku, that's a real mean joke...”\p;
3000:〔Rimi〕“I get these real nasty chills all over just thinking about him hitting on me.”\p;
3100:She wrapped her arms around herself and made a big show out of pretending to shiver.\p;
3200:〔Rimi〕“Yeah, that's a ‘no’ from me.”\p;
3300:〔Rimi〕“But, how do I put this... It's not like I don't have some pride as a girl, yeah?”\p;
3400:〔Rimi〕“Hey, Taku, what do you think about me? Am I attractive?”\p;
3500:Guh... Y-You're asking me something that's real hard to answer...\p;
3600:〔Rimi〕“Well? Am I?”\p;
3700:And it didn't help that her eyes were twinkling, and she was clearly bursting with anticipation.\p;
3800:That's... uh...\n;Of course I thought she was attractive, but...\n;It'd take a lot of courage to say it out loud...\p;
3900:〔Takumi〕“N...”\p;
4000:〔Rimi〕“N...?”\p;
4100:〔Takumi〕“N... N...”\p;
4200:〔Rimi〕“‘\c:255;No one likes to admit to them\c:0;.’”\p;
4300:〔Takumi〕“‘To mistakes made because of youth.’”\p;
4400:〔Takumi〕“Ah...”\p;
4500:〔Rimi〕“Ahaha, gotcha!”\p;
4600:Rimi smiled triumphantly.\p;
4700:Was she actually an otaku? There was no way.\n;I smiled a bitter smile in defeat.\p;
4800:But... even though the conversation was completely normal, I found myself having a lot of fun.\n;Up until now, I'd almost never had this kind of conversation with a girl before.\p;
4900:I didn't know why, but I felt like we clicked pretty well together.\p;
5000:Which was why I was able to say what came next so naturally.\p;
5100:〔Takumi〕“No doubt about it. You're attractive, Rimi.”\p;
5200:〔Rimi〕“Wha...”\p;
5300:〔Rimi〕“Whaaa?!”\p;
5400:Rimi exaggeratedly threw her head backwards, and her face instantly turned beet-red.\p;
5500:〔Rimi〕“Tahaha, when you say it to my face like that... I can't help but blush...”\p;
5600:〔Rimi〕“But... thanks. It makes me really happy to hear you say that, Taku.”\p;
5700:〔Rimi〕“Like, a hundred million <i>t</i><i>r</i><i>i</i><i>l</i><i>l</i><i>i</i><i>o</i><i>n</i> times happier than I would be if Dai-chin hit on me like that!”\p;
5800:〔Takumi〕“There's no such thing as a hundred million trillion, though...”\p;
5900:〔Rimi〕“Oh c'mon, you get the idea. It just tells you how big the happiness scale is!”\p;
6000:Aah, so that's what it is to be young...\p;
6100:If only I could have that kind of conversation daily...\p;
6200:Every day of my life would be fun and fulfilling, and how I saw the world would change completely.\p;
6300:But at the end of the day, that was just an illusion.\p;
6400:The me in reality couldn't even make eye contact with Rimi. I just kept my head down, didn't move, and stayed silent.\p;
6500:I despised my own cowardice.\n;And so, I was hit with a fierce wave of depression.\p;
6600:〔Rimi〕“...Taku?”\p;
6700:Rimi, who had been silent the entire time, finally called out to me, albeit hesitantly.\p;
6800:But I couldn't respond due to how sudden it was. To her, it probably felt like I was ignoring her.\p;
6900:In my head, I knew I couldn't keep acting like this, but in the end, I still couldn't get myself to do anything.\p;
7000:〔Rimi〕“Are you okay?”\p;
7100:This time, I nodded frantically. It probably made me look pretty suspicious.\p;
7200:〔Rimi〕“Okay. Glad to hear it.”\p;
7300:Rimi's voice was gentle.\n;I could hardly believe it, but she seemed like she was going to continue patiently being with me, even though I was being silent.\p;
7400:“Are you okay?” was what she'd said...\p;
7500:I felt the sudden urge to ask her something.\n;I wanted to ask...\p;
7600:Back when we met in front of 107, what did it look like to you?\p;
7700:I had to say something...\p;
7800:〔Takumi〕“...”\p;
7900:〔Rimi〕“...”\p;
8000:I had to say <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i>...\p;
8100:〔Takumi〕“...”\p;
8200:〔Rimi〕“...”\p;
8300:But...\p;
8400:〔Takumi〕“...”\p;
8500:〔Rimi〕“...”\p;
8600:What should I say...?\p;
8700:〔Takumi〕“...”\p;
8800:〔Rimi〕“...”\p;
8900:The more I thought about it, the more trapped I felt, and the more my mind went blank.\p;
9000:〔Takumi〕“...”\p;
9100:〔Rimi〕“*sniff*...”\p;
9200:Suddenly, Rimi sniffled.\n;I was so surprised that I looked up out of reflex.\p;
9300:〔Rimi〕“...”\p;
9400:She was crying. I didn't know why, but tears were falling from her eyes in large drops.\p;
9500:I was getting increasingly confused, but I stayed silent like an idiot, unable to think of anything else to do.\p;
9600:〔Rimi〕“I know...”\p;
9700:Rimi murmured in a shaky voice.\p;
9800:〔Rimi〕“I know you probably hate me, Taku...”\p;
9900:〔Rimi〕“I'm sorry. I won't talk to you anymore...”\p;
10000:〔Rimi〕“I'm so sorry... I'm just bothering you, aren't I...”\p;
10100:Rimi turned on her heel and quickly made her way out of the classroom.\p;
10200:I wanted to yell after her.\n;“No, you're wrong!” I wanted to say.\p;
10300:I don't hate you at all... I just had no idea what to do or say...\p;
10400:I waffled over whether or not I should chase after her. But in the end, I couldn't leave my seat.\p;
10500:If I did chase after her, what would I even say?\n;<i>C</i><i>o</i><i>u</i><i>l</i><i>d</i> I even say anything?\p;
10600:Seriously, what would I even say? “I like you”?\n;“I'm glad we're friends”?\p;
10700:...I couldn't do that.\p;
10800:I didn't know her.\p;
10900:It was true that I'd been saved thanks to her.\p;
11000:But to me, she was still some mystery person who'd appeared completely out of nowhere.\p;
11100:“I know you probably hate me,” was what she'd said... but I couldn't tell her whether or not that was true.\p;
11200:After all, I didn't have the memories to help me decide whether I hated her <i>o</i><i>r</i> liked her.\p;
11300:〔Misumi〕“Tsk, tsk.”\p;
11400:That was when Misumi-kun—who was supposed to have been with the transfer student—came back. He gave me a sympathetic look.\p;
11500:〔Misumi〕“You made her cry, huh?”\p;
11600:〔Takumi〕“...”\p;
11700:〔Misumi〕“Y'know, she asked me for advice a while back.”\p;
11800:〔Misumi〕“‘I've got a big crush on Taku, but I know he's never gonna notice me. What should I do?’ That's what she said.”\p;
11900:〔Takumi〕“...”\p;
12000:What the hell...\n;When had that happened...?\p;
12100:I held my head and shook it violently.\p;
12200:〔Takumi〕“But... I don't get it! I don't get any of this at all!”\p;
12300:〔Misumi〕“It's not about gettin' it or not. Stuff like this ain't about logic.”\p;
12400:〔Misumi〕“Welp, guess you're gonna end up bein' a NEET for the rest of your life.”\p;
12500:After that, I didn't get the chance to talk to Rimi all the way until I graduated.\p;
12600:Even when we saw each other in class, we would both avoid each other.\p;
12700:And then, after graduation, I became a NEET. Just like Misumi-kun had predicted.\n;And I never saw Rimi again for the rest of my life.\p;
12800:...So that was what the bad end would probably be like.\p;
12900:Pretty damn depressing.\p;
13000:But it was still true that I didn't know anything about Rimi.\p;
13100:Like I'd thought, the only option I had was to just keep quiet and not do anything.\p;
13200:〔Rimi〕“...Taku?”\p;
13300:Rimi, who had been silent the entire time, finally called out to me, albeit hesitantly.\p;
13400:But I couldn't respond due to how sudden it was. To her, it probably felt like I was ignoring her.\p;
13500:In my head, I knew I couldn't keep acting like this, but in the end, I still couldn't get myself to do anything.\p;
13600:〔Rimi〕“Are you okay?”\p;
13700:This time, I nodded frantically. It probably made me look pretty suspicious.\p;
13800:〔Rimi〕“Okay. Glad to hear it.”\p;
13900:Rimi's voice was gentle.\p;
14000:I could hardly believe it, but she seemed like she was going to continue patiently being with me, even though I was being silent.\p;
14100:“Are you okay?” was what she'd said...\p;
14200:I felt the sudden urge to ask her something.\n;I wanted to ask...\p;
14300:Back when we met in front of 107, what did it look like to you?\p;
14400:I should probably say something...\p;
14500:Maybe a greeting of some sort?\p;
14600:But it wasn't like I ever greeted people normally. It would be even more unnatural for me to suddenly start doing it out of the blue like that.\p;
14700:Maybe I should bring up the transfer student?\p;
14800:But it wasn't like I ever chatted with Rimi normally.\p;
14900:It would be even more unnatural for me to suddenly start chatting with her out of the blue like that.\p;
15000:Uhhhhh...\p;
15100:I could thank her for the day before yesterday?\p;
15200:...No, before I did that, maybe I should apologize for being so rude to her after she'd done so much to help me?\p;
15300:I could also ask her about why she'd been there back then...\p;
15400:I could ask her if maybe she'd hugged me because she liked me...\p;
15500:Or I could... Or I could ask her about why she was at the site of the Cruc-affixion...\p;
15600:Nononono, none of these topics were conversation starters at all!\p;
15700:〔Rimi〕“...”\p;
15800:〔Takumi〕“...”\p;
15900:Aaaaah, what was I supposed to do?!\p;
16000:The silence put more and more pressure on me.\p;
16100:I knew I ought to say something, and I knew it would be awkward to stay silent, but I still couldn't force out any words.\p;
16200:Uuugh... I hated the 3D world so goddamn much...\p;
16300:I was tired of almost choking over just trying to talk.\n;I just wanted to hurry up and go home to my comforting Seira-tan...\p;
16400:〔Rimi〕“Hey, Taku?”\p;
16500:Rimi's voice suddenly broke the silence.\p;
16600:I jumped in surprise, and a shudder ran through me.\n;I still couldn't look up.\p;
16700:〔Rimi〕“Um... So, the day before yesterday... Were you okay after you left?”\p;
16800:Rimi's voice was quiet.\p;
16900:I felt her breath faintly on my ear. When I looked up in surprise, I realized that she'd moved her face really close to mine, and she was now whispering in my ear.\p;
17000:Rimi's body was right next to mine.\p;
17100:The soft, warm body that had hugged me in the middle of that road...\p;
17200:My mind was going completely blank. The only thing I could think of was the sensation of Rimi's body against mine.\p;
17300:〔Rimi〕“I was really worried... I didn't know whether you'd gotten home safe or not...”\p;
17400:I nodded frantically several times.\p;
17500:〔Rimi〕“Okay. I'm glad you're okay.”\p;
17600:〔Rimi〕“Never do something dangerous like that ever again, you got it?”\p;
17700:Upon telling me that, Rimi made to leave the classroom.\p;
17800:I felt the sudden urge to ask her something.\n;She'd just said “something dangerous like that.”\n;I wanted to ask her...\p;
17900:Back then, what did it all look like to you?\p;
18000:Considering the fact that she hadn't mentioned anything in particular, it seemed like she didn't know anything about the people temporarily disappearing from the streets of Shibuya, nor anything about the wheelchair-bound “Shogun.”\p;
18100:Which would probably mean... it'd just been one of my delusions after all...\p;
18200:That was why I wanted to ask her.\p;
18300:But I didn't think I'd be able to look up and do so after all this time.\n;Either way, I couldn't do it today.\n;I couldn't even <i>p</i><i>r</i><i>e</i><i>p</i><i>a</i><i>r</i><i>e</i> myself to ask her.\p;
18400:So, next time, then. I'd ask her the very next time I came to school. Yeah.\n;I should probably organize the questions I wanted to ask her before then...\p;
18500:〔Rimi〕“Huh?”\p;
18600:〔Rimi〕“Look, Taku. Orihara-san's coming this way!”\p;
18700:The transfer student?\p;
18800:Why was she coming over here? Was she going to come down on me for not helping her on the stairs earlier?\p;
18900:But she didn't seem like the type of person to do that...\p;
19000:Or maybe she wasn't coming up to me, but she actually wanted Rimi for something.\p;
19100:〔Kozue〕“...”\p;
19200:The transfer student came up to Rimi, then stopped.\p;
19300:She didn't say anything.\n;What the hell?\p;
19400:As long as Rimi was here, I couldn't raise my head.\p;
19500:The transfer student's toes were fidgeting, but she still didn't try to say anything.\p;
19600:〔Rimi〕“Orihara-san, what's wrong?”\p;
19700:〔Kozue〕“...!”\p;
19800:For some reason, the new student timidly then placed a single bandage on the edge of my desk.\p;
19900:It was a fancy one, with a picture of that weird character—Gero Froggy—emblazoned on it.\p;
20000:〔Takumi〕“...?”\p;
20100:〔Kozue〕“...”\p;
20200:Was... Was she giving it to me?\p;
20300:Aaah... How do I react...? This Orihara Kozue girl was kind of weird...\p;
20400:〔Kozue〕“Nn... *sob*...”\p;
20500:〔Takumi〕“...”\p;
20600:〔Rimi〕“O-O-Oh no, Orihara-san, don't cry!”\p;
20700:<i>W</i><i>h</i><i>a</i><i>t</i><i>?</i>\n;W-Was she crying...?\p;
20800:Why was she crying? Was it because I didn't say anything?\p;
20900:But the transfer student hadn't said anything to me either...\p;
21000:〔Rimi〕“I don't think Taku's mad or anything.”\p;
21100:Rimi swooped in to cover for me.\n;...Come to think of it, that was a little bit odd.\p;
21200:I didn't know next to anything about Rimi, and yet, she knew a lot about me.\p;
21300:〔Rimi〕“He just doesn't look people in the eye all that often. He's an introvert like that.”\p;
21400:〔Kozue〕“...”\p;
21500:〔Rimi〕“So there's no need to be all shaky and nervous... okay? Tahaha.”\p;
21600:〔Rimi〕“Huh? Are you giving me a Band-Aid, too? Thank you!”\p;
21700:With that, the transfer student bowed her head deeply to Rimi, and then, she sped her way back to her seat. It was almost like she was running away or something.\p;
21800:〔Rimi〕“...”\p;
21900:〔Rimi〕“Uhhh, I have no idea what just happened, but... I think you should probably take the Band-Aid, Taku.”\p;
22000:Why had she given it to me?\p;
22100:〔Misumi〕“Kozue-chan—a girl of few words, ain't she?”\p;
22200:I got the feeling Misumi-kun had come back.\p;
22300:〔Misumi〕“I gave her a tour of the school on her first day.”\p;
22400:〔Rimi〕“Wow, you were real quick to get your hands on her...”\p;
22500:〔Misumi〕“Hold on, I haven't done anything yet!”\p;
22600:〔Misumi〕“Anyway, on that tour we spent about an hour give or take runnin' all over the place, and I was the only person talkin' the whole time. As you can imagine, I got preeetty worn out.”\p;
22700:〔Misumi〕“Oh yeah, and she's pretty quick to cry, too.”\p;
22800:〔Rimi〕“Yeah, she really is. She started crying out of nowhere just a second ago, so I got all freaked out trying to figure out what the heck even happened.”\p;
22900:〔Misumi〕“Just goes to show how innocent she really is.”\p;
23000:〔Misumi〕“Hey, Taku. You get it, don'tcha? You know how cute everything she does is, don'tcha?!”\p;
23100:〔Misumi〕“If I were to put it in NEET speak, she's ‘moeeee’ as all hell!”\p;
23200:〔Takumi〕“...”\p;
23300:〔Misumi〕“What's up? You need to take a shit?”\p;
23400:I shook my head from side to side as hard as I could.\p;
23500:〔Rimi〕“Taku, you haven't said a word for a real long time now.”\p;
23600:Yeah, that's because you're here...\p;
23700:I wasn't ready for that. I had never talked to a friend who was also a girl all friendly before.\p;
23800:Then again, I'd never <i>h</i><i>a</i><i>d</i> a single female friend before. Not throughout my entire life.\p;
23900:〔Rimi〕“When I tried to talk to Orihara-san, I was hit with this feeling...”\p;
24000:〔Rimi〕“I just couldn't help but think... It... kinda wore me out, I guess? Tahaha.”\p;
24100:〔Misumi〕“Girls really are ruthless toward their own gender, huh? Then again, I'll be the one to protect her, so it doesn't really matter.”\p;
24200:〔Rimi〕“Oh c'mon, didn't you say less than a minute ago that hanging around her ‘wore you out,’ too?”\p;
24300:〔Misumi〕“Shut it.”\p;
24400:〔Misumi〕“Kozue-chan gives off the same vibes as Taku. Makes me not wanna leave 'em alone if I can help it, y'know?”\p;
24500:〔Rimi〕“Oh, I guess I sorta understand that.”\p;
24600:〔Takumi〕“...”\p;
