0:〔Man A〕“What I am about to discuss from this moment forward will get rather technical.”\p;
100:〔Man B〕“You are a former doctor, are you not? It would be most appreciated if your explanation remained clear and concise, much like you would be with a patient.”\p;
200:〔Man A〕“I will strive to do so.”\p;
300:〔Man A〕“Now, then. Within the human brain are hundreds of millions of cells. Each of these cells are linked together by microscopic, slender threads—you may think of these as if a circle of people were clasping hands.”\p;
400:〔Man A〕“In actuality, however, positioned at the edge of each nerve lies an extremely narrow space between these sets of aforementioned ‘hands.’”\p;
500:〔Man A〕“When information is sent via electrical signals to a brain cell, microscopic molecules of \c:255;dopamine\c:0; are transmitted to the ‘palm’ of a cell's ‘hand,’ perhaps akin to a thrown ball.”\p;
600:〔Man A〕“The brain cell on the receiving end then ‘catches’ these particles, converts the information contained within them back into electrical signals, then repeats the process with its neighboring cells.”\p;
700:〔Man A〕“Simply put, the brain is structured around the repetition of this process.”\p;
800:〔Man A〕“The second generation ‘Noah II’ developed by my company interferes with this mechanism...”\p;
900:〔Man A〕“...and allows us to show people artificial images.”\p;
1000:〔Man C〕“Hm, something akin to a hologram?”\p;
1100:〔Man B〕“Or perhaps a hallucination.”\p;
1200:〔Man A〕“It would be closer to a hallucination than a hologram. However, the distinct difference between those concepts is that the artificial image possesses weight—a definite presence.”\p;
1300:〔Man A〕“The human eye... Our sense of sight is truly most fascinating.”\p;
1400:〔Man A〕“The field of vision of a single eye extends to approximately 60 degrees nasally, and 100 degrees temporally. In addition, the overlapping fields of vision for both eyes is 120 degrees, and when including the peripheral vision, it reaches from 180 to 200 degrees.”\p;
1500:〔Man A〕“And yet, within these impressive measurements, there are, as I previously detailed, ‘dead spots.’”\p;
1600:〔Man A〕“Sight is, without a doubt, the sense which is the most deeply connected to the brain. Around eighty percent of the brain's usage is dedicated to the processing of information obtained through the optic nerves.”\p;
1700:〔Man C〕“The Committee of 300 is paying close attention to these subjects as well.”\p;
1800:〔Man B〕“The human sense of sight remains immersed in mystery.”\p;
1900:〔Man B〕“Around the world, even counting only the facets of research that specialize in it, you will find well over a thousand topics involving the matter.”\p;
2000:〔Man A〕“Several years ago, the United States of America produced a memorandum named, ‘Strengthened Protections for Human Subjects of Classified Research.’”\p;
2100:〔Man A〕“Was that a consequence of the Committee's pressuring?”\p;
2200:〔Man B〕“No. It did not arise from pressure. It was a selection.”\p;
2300:〔Man C〕“The Committee of 300 does not welcome the prospect of some researcher of unknown origin setting foot into this field of study.”\p;
2400:〔Man C〕“Naturally, those instructions weren't given solely to the United States, but to other countries across the globe as well.”\p;
2500:〔Man A〕“Our country has quite the freedom in comparison. It does not even hinder the actions of a person such as I.”\p;
2600:〔Man C〕“Don't be misled. What purpose do you think we're here to serve?”\p;
2700:〔Man B〕“You have already been ‘selected.’”\p;
2800:〔Man B〕“Thus, your actions are expected to bear more fruits than the commoners'.”\p;
2900:〔Man A〕“Results that would surpass even the Committee of 300's, you mean.”\p;
3000:〔Man C〕“I advise you to avoid such careless speech.”\p;
3100:〔Man B〕“For the time being, we mustn't allow anyone to learn of our real objective.”\p;
3200:〔Man B〕“Not even the Committee.”\p;
3300:〔Man A〕“Pardon my speaking out of turn.”\p;
3400:〔Man C〕“You may resume your explanation.”\p;
3500:〔Man A〕“The artificial images produced by Noah II are converted into optic nerve impulses and radiated as electromagnetic waves.”\p;
3600:〔Man A〕“They penetrate the skin and cranium of the person targeted by them, and are then intercepted by the dopamine receptors—which I previously referred to as the ‘palm of a hand.’”\p;
3700:〔Man A〕“And ultimately, the process terminates by inserting the images into the subject's ‘dead spots’...”\p;
3800:〔Man A〕“People who reside within areas where the GE rate is high are particularly susceptible to airborne image-based impulse signals. In these instances, their brains, in a confused, more receptive state, will parse artificial images as real.”\p;
3900:〔Man A〕“This is the mechanism through which we are able to produce ‘something’ from ‘nothing’ in the eyes of the population.”\p;
4000:〔Man A〕“If I may provide an example, through the use of Noah II, it would be a simple matter to make people see your campaign posters wherever they traveled.”\p;
4100:〔Man A〕“However, one prerequisite must be fulfilled: the people's biorhythms must be in a high state.”\p;
4200:〔Man B〕“Inducing will through illusions... It is a mechanism quite comparable to a ‘\c:255;Silent Weapon\c:0;.’”\p;
4300:〔Man B〕“As long as the requirements are met, one may transform the world perceived by the subject as they see fit...”\p;
4400:〔Man C〕“Does that mean its power equals that of a Gigalomaniac's?”\p;
4500:〔Man A〕“That is correct. ‘Noah II’ could very well be described as a mechanical Gigalomaniac.”\p;
4600:〔Man A〕“If it begins operating according to theoretical values, it will soon be able to reproduce a power that is equal to—no, greater than that of a Gigalomaniac.”\p;
4700:〔Man B〕“But what of its practical range of effect? Wouldn't the electromagnetic waves leak into the surrounding area?”\p;
4800:〔Man C〕“If so, that foregoes any hope of multiplicity of use.”\p;
4900:〔Man C〕“We have no desire to conduct indiscriminate brainwashing. Subjects are meaningless if they cannot be precisely selected.”\p;
5000:〔Man A〕“Worry not. A certain factor has been implemented for that very purpose.”\p;
5100:〔Man A〕“If I may direct your attention toward the monitor.”\p;
5200:〔Man C〕“What is with these lowlife scum?”\p;
5300:〔Man A〕“Within my company, they are what we call ‘porters.’”\p;
5400:〔Man A〕“More precisely, one could perhaps refer to them as \c:255;mind control\c:0; units.”\p;
5500:〔Man A〕“Within the rucksacks they carry are ‘ports,’ devices designed to serve as transceivers for the impulses originating from ‘Noah II.’”\p;
5600:〔Man A〕“These ports receive the signals, then emit them remotely out into the surrounding region.”\p;
5700:〔Man C〕“Hm, portable terminals, in sum. Through them, restrictions on the effective range of effect are eliminated.”\p;
5800:〔Man B〕“Operating it in a limited fashion becomes a nonissue as well.”\p;
5900:〔Man C〕“I understand what you are proposing. You may continue proceeding with your plan.”\p;
6000:〔Man B〕“However, please refrain from taking any action that could alert the Committee of 300.”\p;
6100:〔Man C〕“Aside from that, I care not how many victims must be sacrificed.”\p;
6200:〔Man A〕“I am deeply grateful for your understanding.”\p;
6300:〔Man A〕“With that, I would like to request that you provide me with personnel suitable to serve as porters.”\p;
6400:〔Man B〕“We will make the arrangements.”\p;
6500:〔Man A〕“As well as that, it would be most appreciated if you gentlemen could maintain control over the media.”\p;
6600:〔Man A〕“All is for the sake of we three's long-sought ideal.”\p;
6700:〔Man A〕“Heh heh...”\p;
