0:Chapter 5 Rimi Shirt
100:Chapter 5 Rimi Casual Clothes
200:Neither
300:As fall moved forward, it'd gradually been getting colder outside. The fact that I'd been able to go out in a short-sleeve shirt only a few days ago felt unreal.\p;
400:The color of the sky was also somewhat dull; its previously bright tint seemed to be fading.\n;If you went to a park, you'd be able to see the vibrant autumn leaves sprouting from the trees. Maybe they were sucking the color from the sky.\p;
500:As I looked up toward that sky, I jammed my toothbrush into my mouth.\p;
600:The nice thing about my base was that I had no eyes on me. I could do anything I wanted on the roof without fear of other people's scrutiny. It was also fairly spacious, giving it a nice, open feel.\p;
700:My sink was located outside of my container, which allowed me to brush my teeth outside when the weather was nice. It was pretty inconvenient when it rained, though.\p;
800:As I rubbed my sleepy eyes, I moved my toothbrush around my mouth and thought back to what'd happened a day prior.\p;
900:Even after everything, Rimi had stayed in my room until late at night. She'd even held my hand until I finally calmed down, which had taken at least an hour.\p;
1000:Although, I should clarify that nothing had actually <i>h</i><i>a</i><i>p</i><i>p</i><i>e</i><i>n</i><i>e</i><i>d</i> between us before she'd gone home.\p;
1100:Two people of the opposite sex—and the same age, no less—had been left all alone in a cramped room for hours on end, yet they'd never broached any particularly lewd topics.\p;
1200:...If I had the skills to carry out conversations like that, I would've gained normie status a long time ago.\p;
1300:...Jesus christ, why was I like this? The part of me that wanted this bullshit sexual gratification made me want to puke.\p;
1400:Rimi was genuinely trying to help me. And it was as a friend, nothing more.\p;
1500:She had already done a lot for me just by saying “I'll stay by your side.” That alone had made me feel leagues better.\p;
1600:Having just that pillar of support made a tremendous difference.\p;
1700:Despite the gut-wrenching murder of Dr. Takashina in the Numbskull case, I'd found myself feeling pretty stable after the night had passed.\p;
1800:Come to think of it, what the hell was up with her acting so sexual before?\p;
1900:It'd felt way too real to be called a hallucination.\p;
2000:No matter how much I tried to convince myself otherwise, I just... couldn't get over how sexy it was.\p;
2100:It wasn't like I'd stared at them or anything, but... I could definitely say that I'd seen the folds in her panties.\p;
2200:As a self-proclaimed panty expert (albeit only for figures), I knew how realistic those folds had been. They had a level of detail you wouldn't see in a delusion, fuhihi.\p;
2300:Okay, you know what? Who cares about dumb shit like that? Just forget it.\p;
2400:Come to think of it, what was up with that phenomenon I'd experienced earlier? The one where Rimi had changed clothes?\p;
2500:It'd felt way too real to be called a hallucination.\p;
2600:It seemed both realistic and unrealistic that Rimi had changed clothes at such lightning speed. And there was zero reason for her to do such a thing.\p;
2700:Therefore, it must've been a delusion of mine. Just like when Ayase had split in two.\p;
2800:Maybe it was because my mind was preoccupied by the patent and the trial records I'd looked up yesterday.\p;
2900:<i>T</i><i>h</i><i>e</i> <i>p</i><i>o</i><i>w</i><i>e</i><i>r</i> <i>t</i><i>o</i> <i>p</i><i>r</i><i>o</i><i>j</i><i>e</i><i>c</i><i>t</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>s</i> <i>o</i><i>n</i><i>t</i><i>o</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>i</i><i>t</i><i>y</i><i>.</i>\p;
3000:Did such a thing really exist...?\p;
3100:Was I being targeted by “Shogun” because I had the power to do so?\p;
3200:If I did have that power...\p;
3300:A childhood memory resurfaced.\p;
3400:It was the day I hadn't been able to go on the field trip. The day where I'd been the only one not involved in a certain accident.\p;
3500:The bus had crashed, and several of my classmates were injured.\p;
3600:And Mr. Saito, my teacher, died.\p;
3700:I remembered images of those things appearing vividly in my mind back then.\p;
3800:I'd seen them, clear as day.\n;Had it...\p;
3900:...really been <i>j</i><i>u</i><i>s</i><i>t</i> foreknowledge?\p;
4000:What if...\p;
4100:What if those images hadn't just been foreknowledge?\n;What if... they'd been a delusion of mine?\p;
4200:What if I'd projected that delusion onto reality?\p;
4300:My body threatened to start trembling, so I wrapped my arms around myself in an attempt to counter it.\p;
4400:〔Takumi〕“If that's really true, then I'd be...”\p;
4500:A murderer...\p;
4600:〔Rimi〕“Hello there!”\p;
4700:Rimi was standing there.\p;
4800:Despite how early in the morning it was, she was just as cheerful and energetic as ever.\n;The moment I saw her smile, the trembling I'd been unable to fight suddenly ceased.\p;
4900:That was odd...\p;
5000:I used to get extremely uncomfortable whenever 3D girls were around me, but for some reason, I felt at ease now that Rimi was here.\p;
5100:〔Rimi〕“I'm here to pick you up.”\p;
5200:〔Takumi〕“...”\p;
5300:〔Rimi〕“Why's your mouth hanging open like that? You're gonna catch flies.”\p;
5400:Ohhh... I understood now.\p;
5500:According to the Minimum Attendance Chart, I had to go to school today. I'd probably told Rimi that yesterday...\p;
5600:〔Rimi〕“Did you forget I was coming?”\p;
5700:Yeah. It had to be that. Because of “Shogun,” I'd been too afraid to go out on my own, and that was when Rimi told me, “I'll stay by your side.”\p;
5800:She was keeping that promise.\p;
5900:〔Rimi〕“Did you think I wouldn't actually come or something?”\p;
6000:〔Rimi〕“Bishi!”\p;
6100:〔Rimi〕“Muahaha! Well, sorry to disappoint, but you can't get rid of me that easily! I keep my promises!”\p;
6200:Rimi winked mischievously at me.\p;
6300:H-Hmm...\p;
6400:What eroge was this?\p;
6500:I couldn't believe a girl from my class had come to pick me up. It was a scenario I would've never expected to ever happen in real life.\p;
6600:If she wanted to make it genuinely top-tier...\p;
6700:...she should've barged into my room and woken me up. That would've instakilled me.\p;
6800:While I cooked up idiotic delusions like that, Rimi looked up at the sky.\p;
6900:That distant look of hers again...\p;
7000:〔Rimi〕“The winter sky looks so lifeless...”\p;
7100:〔Rimi〕“Why do you think that is?”\p;
7200:Well, the sun's light is composed of seven colors: the well-known colors of the rainbow.\p;
7300:For those seven colors to reach the human eye, they first have to pass through the Earth's atmosphere.\p;
7400:When that happens, a phenomenon called “scattering” occurs.\p;
7500:To put it simply, when light collides with the particles in the atmosphere, it gets refracted in several random directions.\p;
7600:Since it gets refracted in random directions, it results in light traveling around a lot. And that's what makes it easily observable for people.\p;
7700:The colors that scatter the most are purple and blue.\p;
7800:That's why the sky is blue.\p;
7900:I was so smart, I impressed even myself sometimes.\p;
8000:However, while my answer was based in scientific fact, Rimi's came from emotions and romanticism.\p;
8100:〔Rimi〕“I'm sure... it's because of how cold it's become... and now, everyone just looks down at the ground...”\p;
8200:〔Rimi〕“It feels... like fewer people wish to see that blue than ever...”\p;
8300:I felt like Rimi had already said something like that before... but when, exactly?\p;
8400:〔Rimi〕“So, even when it's cold as can be, let's hold our heads up high and march onward!”\p;
8500:I quickly changed clothes, then left the Kurenai Conference Hall building with Rimi.\p;
8600:Going to school together... For all intents and purposes, this was some normie shit.\p;
8700:“Shogun” and Yua terrified me so much, I honestly wanted them to die—and I really meant that. Fucking kys, both of you. ...And yet, thanks to them, I'd been able to test out normiedom.\p;
8800:Maybe I owed them more than I realized...\p;
8900:I attempted to force myself to change how I felt about them, but...\p;
9000:Dr. Takashina's face resurfaced in my mind, and my good mood was instantly blown away.\p;
9100:My doctor had been killed, and it could very well have been because of me.\p;
9200:“Shogun” had killed a doctor I knew well, all to set an example, or provoke me...\p;
9300:I was hit with a wave of pure anxiety and dread.\p;
9400:I began to gradually fall behind Rimi.\p;
9500:Looking at her diagonally now, I glanced at the back of her head.\p;
9600:What kind of expression could she be making...?\p;
9700:She was humming.\p;
9800:She was humming the song from the Phantasm CD I'd lent her the day prior.\p;
9900:Her footsteps were light and bouncy.\p;
10000:We weren't even talking, so why was she so happy...?\p;
10100:Seeing her like that... it helped alleviate my anxiety, if only a little bit.\p;
10200:...But it was probably time to be honest with myself. Why <i>w</i><i>a</i><i>s</i> Rimi being so nice to me?\p;
10300:Maybe the reason lay within the memories I had with her...\n;Memories that were lost to me.\p;
