0:We parted ways with Misumi-kun at the station, then headed straight back to my base.\p;
100:The whole way there, it felt like I was stumbling my way through a nightmare.\p;
200:Nanami's face kept popping into my mind, and each time it did, her expression was different.\p;
300:Nanami had always been the type to wear her heart on her sleeve.\p;
400:When she was angry, she'd puff out her cheeks and pout, and when she was happy, she'd smile so wide, it'd make even me embarrassed.\p;
500:Memories of all those different expressions made my heart thump again and again—almost painfully so.\p;
600:That phone call from before... The things she'd said... What the hell had they meant?\p;
700:They could only mean... that the bandage wrapped around her arm when I'd seen her at school... must've been...\p;
800:Where could she be now? At school...?\n;Or maybe she'd already gone back home...?\p;
900:〔Rimi〕“C'mon, Taku, you've got to look where you're going. I don't want you to trip.”\p;
1000:Supported by Rimi, the two of us came out on the roof.\p;
1100:〔Takumi〕“U-Umm...”\p;
1200:〔Rimi〕“What is it?”\p;
1300:〔Takumi〕“...I was thinking of h-heading back to my parents' house now, actually...”\p;
1400:〔Rimi〕“Now? That's kind of sudden.”\p;
1500:〔Takumi〕“I-It shouldn't take... more than half an hour... to get there on foot...”\p;
1600:〔Takumi〕“A-And... umm...”\p;
1700:〔Takumi〕“I want you... t-to c-come with me...”\p;
1800:As I made that request, I was so nervous, my heart felt like it would burst out of my chest. I was even somewhat surprised that those words had managed to come out of my mouth at all.\p;
1900:Asking someone for something... It was something I'd never been able to do before now.\p;
