0:To no one's surprise, the leaked video of the Group Dive exploded.\p;
100:Grimm had told me that the entire Internet was going insane, and lo and behold, he wasn't lying.\p;
200:A huge chunk of @channel was now convinced that all four New Gen murders had been committed by the same person.\p;
300:The news on TV was just as erratic.\p;
400:Like >>140 had said, every available station—save for ToTV—had been interrupted by the breaking news, where they'd played the leaked video on loop.\p;
500:The broadcast had lasted for about an hour. It was pretty shocking to see that the footage had actually been broadcast across the entire country.\p;
600:Of course, all the stations censored the part where they'd dived off the building at the end, but it was still extremely impactful.\p;
700:The opinions of those on TV were more or less the exact same as everyone's online—they all attributed the four New Gen cases to the same culprit.\p;
800:Then again, that wasn't really much of a surprise—they had finally found a common denominator between them, after all.\p;
900:\lf:228;<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\pnc;
1000:It had become a popular phrase all throughout Shibuya.\p;
1100:The phrase had first been shown to the world when the details behind the fourth case—the Vampbuyer—were shared.\p;
1200:People then learned that the victims of the Group Dive had said it as well, even though it'd occurred a month before the Vampbuyer case.\p;
1300:In the four incidents that had occurred so far, it'd been used in both the first and the last one.\p;
1400:It had to mean something... It made the theory that a single person was behind the murders all the more probable.\p;
1500:The police then held a press conference, stating that they intended to identify the person who'd posted the video as soon as they could.\p;
1600:A number of politicians commented that the actions of the culprit were completely deplorable, and that they needed to be apprehended immediately.\p;
1700:The MewTube video had been removed by a moderator less than three hours after it was uploaded, but by then, it was too late.\p;
1800:@channel had already gotten their hands on it, and from there, nothing could've stopped it from being reuploaded and spreading like wildfire.\p;
1900:And then, just before midnight, the following facts had been revealed through a police statement:\p;
2000:“The Group Dive video was uploaded from a computer located in a Shibuya manga café known as ‘@café.’ It was uploaded from a specific private room in the facility: Room number 37.”\p;
