0:〔Norose〕“What stands above all else within Noah II... is a particular formula incorporated into the core system.”\p;
100:〔Norose〕“Its solution has remained unknown throughout human history, even to this very day.”\p;
200:〔Man B〕“One of the seven \c:255;Millennium Prize Problems\c:0;, yes?”\p;
300:〔Man C〕“Ah, I know of these—the seven still-unsolved problems within the realm of mathematics, each with a million dollar prize.”\p;
400:〔Norose〕“I'm afraid you are incorrect. It is not among those seven.”\p;
500:〔Norose〕“You see, in truth there was a time when the Millennium Prize Problems contained eight problems. One was expunged before the rest were made public, which is how it has remained even as we stand here today.”\p;
600:〔Man C〕“The equation incorporated into Noah II, I take it?”\p;
700:〔Man B〕“And the reasoning behind its expungement?”\p;
800:〔Norose〕“The possibility within to shower the world in calamity, most notably.”\p;
900:〔Man C〕“Just what manner of formula is this?”\p;
1000:〔Norose〕“It is a resonance phenomenon which speculates on electromagnetic forces within the \c:255;fundamental interactions\c:0;. That is what the formula conveys.”\p;
1100:〔Norose〕“In turn, it has elucidated an unknown force, one which manifests through local interaction between established electromagnetic pulses and receptors.”\p;
1200:〔Norose〕“Through this one formula, the accumulated research and development on Silent Weapons—all the efforts of every nation over the past thirty years—would become obsolete in a mere instant.”\p;
1300:〔Man C〕“Whoever finds the solution to that question, why, they would be akin to God Himself.”\p;
1400:〔Man B〕“Is that what you have accomplished, then?”\p;
1500:〔Norose〕“It was found in a most mysterious place. The scribblings of a child, if you can believe such a thing.”\p;
1600:〔Norose〕“Ir2.”\p;
1700:〔Norose〕“With this formula, the hardware of Noah II has obtained the ability to rival God Himself.”\p;
1800:〔Norose〕“All that remains is to gather CODE samples of Gigalomaniacs for usage with the software.”\p;
1900:〔Norose〕“With the full-scale operation of Noah II, all that we desire will be made real.”\p;
2000:〔Man B〕“Oh, how I wish Einstein were alive today... I hear he was a Gigalomaniac of tremendous power.”\p;
2100:〔Man C〕“Rather than speculation, how fares the current situation?”\p;
2200:〔Man C〕“Is it not said that the world's number of Gigalomaniacs is few? How can we hope to succeed under such circumstances?!”\p;
2300:〔Norose〕“The samples of five people have already been secured.”\p;
2400:〔Man B〕“An adequate number for the operation of Noah II, it seems.”\p;
2500:〔Man C〕“Splendid, indeed.”\p;
2600:〔Norose〕“However, with each and every additional sample, the abilities of Noah II will rise.”\p;
2700:〔Norose〕“And in particular... there is a Gigalomaniac boy whose sample I have much interest in harvesting, no matter what the cost may be.”\p;
2800:〔Man C〕“Be that as it may, any delays that face our project will not be tolerated.”\p;
2900:〔Man B〕“What milestone do you believe shall mark Noah II entering full-scale operation?”\p;
3000:〔Norose〕“The final experiment prior to operation:”\p;
3100:〔Norose〕“The Third Melt, carried out by myself.”\p;
3200:〔Man B〕“Do you plan to induce another earthquake?”\p;
3300:〔Man C〕“What of its estimated scale?”\p;
3400:〔Norose〕“It is anticipated to be on the same level as the Great Kanto earthquake.”\p;
3500:〔Man C〕“The Great Kanto earthquake?!”\p;
3600:〔Man B〕“Did that not have a magnitude of 7.9?”\p;
3700:〔Norose〕“With modern-day building code and seismic isolation levels in mind, the city will sustain nowhere near as much damage as it once would.”\p;
3800:〔Man B〕“But the number of casualties will certainly dwarf that of the first two, will it not?”\p;
3900:〔Norose〕“If in line with our estimates, it will total approximately five thousand people.”\p;
4000:〔Norose〕“Although I must say, that estimate... is optimistic. Are there any questions?”\p;
4100:〔Man C〕“I expect you'll be taking responsibility for this folly?”\p;
4200:〔Norose〕“Shall I carve out my stomach and perish before your very eyes?”\p;
4300:〔Man C〕“...”\p;
4400:〔Norose〕“This is the final experiment.”\p;
4500:〔Norose〕“When the time comes, and the Third Melt has produced the results we seek, Noah II will see perfect completion.”\p;
4600:〔Norose〕“The world's possibilities will then be in our hands.”\p;
