0:Rimi Route Available
100:Rimi Route Unavailable
200:〔Rimi〕“Okay, sure thing.”\p;
300:〔Rimi〕“Sooo... does that mean you're gonna introduce me to your family?”\p;
400:〔Takumi〕“What?”\p;
500:Rimi peered at my face with a somewhat mischievous look.\p;
600:〔Rimi〕“If I'm going to your house, I'm gonna end up seeing them, right?”\p;
700:〔Rimi〕“I was just wondering what you intend to do about that.”\p;
800:〔Rimi〕“So? How about it?”\p;
900:〔Takumi〕“Uhh...”\p;
1000:Wasn't that an event that only came after you started dating? Rimi and I weren't a couple... at least for now, anyway.\p;
1100:Hang on, what had I just said? “For now?”\p;
1200:Was I seriously thinking we had a chance at ending up together?\p;
1300:Yes, Rimi was really nice to me, but at the end of the day, I was an otaku freak. There was no getting away from that.\p;
1400:No chance in hell was it ever happening. No point in even <i>h</i><i>o</i><i>p</i><i>i</i><i>n</i><i>g</i> for it to.\n;Quit being such a conceited loser, Takumi.\p;
1500:〔Rimi〕“Takuuu? Come on, what's the plan?”\p;
1600:〔Takumi〕“Oh, I mean, um...”\p;
1700:How was I supposed to answer that?\p;
1800:Telling Rimi that I'd introduce her would be expecting way too much.\p;
1900:But saying I <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> introduce her would probably hurt her...\p;
2000:〔Rimi〕“Oh, for goodness' sake, this is driving me up the wall! If you're not gonna give me a straight answer, then let me make it easy for you:”\p;
2100:〔Rimi〕“<i>I</i><i>n</i><i>t</i><i>r</i><i>o</i><i>d</i><i>u</i><i>c</i><i>e</i> <i>m</i><i>e</i><i>!</i> ”\p;
2200:〔Takumi〕“O-Okay!”\p;
2300:Caught off guard by her, I nodded in spite of myself. But Rimi seemed perfectly satisfied with my answer.\p;
2400:〔Nanami〕“Aaaall according to plan!”\p;
2500:A familiar voice reached my ears.\p;
2600:Surprised, I turned to where the voice had come from, only to find Nanami hiding in the shadow of the container house, smiling.\p;
2700:〔Takumi〕“N-N-Nanami...?!”\p;
2800:Why was Nanami here?\p;
2900:And that happy smile on her face—it was worlds away from what she'd been like over the phone. Almost like she was a completely different person.\p;
3000:Bewildered, my mind went completely blank. And yet, despite my confusion, Nanami trotted over to me with a spring in her step...\p;
3100:〔Nanami〕“Yaaay!”\p;
3200:〔Rimi〕“Yaaay!”\p;
3300:...and gave Rimi a high five.\p;
3400:Huh? But why?\p;
3500:She was acting almost like they knew each other. I'd never heard anything about the two of them being friends...\p;
3600:〔Nanami〕“Were you surprised, Big Bro?”\p;
3700:〔Nanami〕“Truth is, this was aaaall a strat Rimi-san and I cooked up!”\p;
3800:〔Takumi〕“S-Strat...?”\p;
3900:〔Nanami〕“Exactly! Also known as ‘Operation: Make Big Bro and Rimi-san's Relationship a Reality’!”\p;
4000:〔Nanami〕“Since you're as dense as a bag of bricks, and it didn't seem like you were gonna pick up on Rimi-san's feelings any time soon, I decided to help her out.”\p;
4100:Y-You're kidding...\p;
4200:〔Takumi〕“Th-Then... your hand being bandaged up... and that phone call from before... They were...”\p;
4300:〔Nanami〕“All part of the plan! Man, you were so worried about me, it took everything I had not to burst out laughing, haha.”\p;
4400:Nanami laughed without even a hint of guilt.\n;My anger flared.\n;This fucking bitch...!\p;
4500:〔Rimi〕“Sorry, Taku... It feels bad tricking you like this.”\p;
4600:〔Nanami〕“You don't need to apologize, Rimi-san. It's <i>h</i><i>i</i><i>s</i> fault for being such a blockhead.”\p;
4700:I fell to my knees, crestfallen.\n;I was filled with anger and frustration. Anger at being deceived. Anger at being treated like an idiot for actually worrying about Nanami.\p;
4800:I couldn't stand it. I couldn't stand how Nanami had decided to do things.\p;
4900:But... rising above all that anger... came a certain feeling.\n;One about all my worries being unfounded.\n;One about Nanami being safe. Not only safe, but more lively than ever.\p;
5000:My feelings of ease and relief toward those things were far stronger than any anger I could've had, and the suffocating threads of tension coiled around my body were cut away in an instant.\p;
5100:〔Rimi〕“Taku? You okay?”\p;
5200:〔Nanami〕“Hey, don't be so down in the dumps, Big Bro! C'mon, on your feet!”\p;
5300:〔Nanami〕“After all, we've gotta go introduce Rimi-san to Mom and Dad!”\p;
5400:〔Nanami〕“Time for us to all go home—together!”\p;
5500:I couldn't believe how much of a brat my sister was... Making a fool out of me, her own brother, time and time again...\p;
5600:Although sulking somewhat, I reluctantly rose to my feet.\p;
5700:Rimi and Nanami both smiled joyfully, then grabbed one of my hands each.\p;
5800:Pulled along by them, I set off.\n;I had a hunch that things would get pretty fun from now on.\p;
5900:Like a peaceful, bright future was ahead of me—\p;
6000:Suddenly...\p;
6100:A high-pitched sound pierced my ears.\p;
6200:One that sounded almost like a woman's scream.\p;
6300:It brought me back to my senses, and forced me to realize that Nanami showing up... her strategy... they were all just a convenient delusion for me.\p;
6400:〔Rimi〕“No way...”\p;
6500:She firmly declined.\p;
6600:〔Rimi〕“I... don't wanna go.”\p;
6700:I couldn't believe my ears. I would've never thought she'd respond like that.\p;
6800:Before that moment, Rimi had always listened to me, no matter how selfish I was being. She had always helped me. Supported me.\p;
6900:So I'd assumed that she would agree without question, no matter what I asked her.\p;
7000:But now that I thought about it again, I was the weird one for assuming she'd never refuse.\p;
7100:I'd gotten too used to her taking care of me. I was being too presumptuous—expecting too much of her.\p;
7200:〔Takumi〕“Oh...”\p;
7300:〔Rimi〕“Besides...”\p;
7400:Rimi turned her back to me.\n;And then, she wrapped her arms around herself.\p;
7500:〔Rimi〕“Besides, you really shouldn't go there either, Taku.”\p;
7600:〔Takumi〕“What do you mean...?”\p;
7700:〔Rimi〕“Stay away from your parents' house.”\p;
7800:She spoke firmly. Almost like she was ordering me not to go.\p;
7900:I was at a loss. I had no idea what Rimi was trying to achieve by saying that.\p;
8000:What kind of face was Rimi making as she had her back to me?\p;
8100:I didn't know.\p;
8200:〔Takumi〕“Y-You're not making any—”\p;
8300:〔Rimi〕“It's better if you don't know.”\p;
8400:Her voice carried a sense of urgency.\n;She felt like a completely different person from before.\p;
8500:〔Rimi〕“You should stay in this container house for the rest of your life if you can help it.”\p;
8600:〔Rimi〕“If you won't do that for me... this won't end well.”\p;
8700:Won't end well...?\p;
8800:Wait, this was a delusion... right? \n;Or... was it... real...?\p;
8900:Suddenly...\p;
9000:A high-pitched sound pierced my ears.\p;
9100:One that sounded almost like a woman's scream.\p;
9200:〔Rimi〕“You don't mean...”\p;
9300:Rimi fell deep in thought, her expression looking troubled about something.\p;
9400:〔Rimi〕“Is this like... th-the build up to you i-introducing me to your parents?”\p;
9500:〔Takumi〕“...”\p;
9600:I couldn't help but gape at the ridiculous statement Rimi had just blurted out.\p;
9700:〔Rimi〕“If so, I don't really think I'm ready for that...”\p;
9800:〔Takumi〕“N-No, n...”\p;
9900:〔Takumi〕“That's not what I mean...”\p;
10000:Suddenly...\p;
10100:A high-pitched sound pierced my ears.\p;
10200:One that sounded almost like a woman's scream.\p;
10300:〔Rimi〕“...?!”\p;
10400:A strong gust of wind swept over the rooftop.\n;The air trembled.\p;
10500:My vision was overwhelmed by a blinding sheet of deep crimson.\p;
10600:With no idea what had just happened, I turned my face to the light.\p;
10700:And when I looked on top of the container house...\n;There she stood.\p;
10800:Aoi Sena, DI-sword in hand.\p;
10900:The source of the light was her DI-sword, glimmering against the sky.\n;But something was strange.\p;
11000:When I'd seen it before, Sena's DI-sword had emitted a <i>b</i><i>l</i><i>u</i><i>e</i> glow.\p;
11100:The sound vanished.\n;The wind stopped.\p;
11200:〔Sena〕“I need an answer. Now.”\p;
11300:Her voice was sharp. Her glare, cold.\n;Her eyes glistened with unmistakable animosity.\p;
11400:〔Sena〕“Were you the bastard who wrote this?”\p;
11500:As she spoke, she thrust out a piece of paper with “Ir2” scribbled on it. My essay.\n;For some reason, it was all scrunched up.\p;
11600:Why did Sena have that?\n;Why was Sena <i>h</i><i>e</i><i>r</i><i>e</i><i>?</i>\p;
11700:“Illegal trespassing.”\n;Those words popped into my head.\n;Immediately followed by the realization that she had searched my room.\p;
11800:But what for?\p;
11900:〔Sena〕“I <i>s</i><i>a</i><i>i</i><i>d</i> I need an answer.”\p;
12000:〔Takumi〕“I-I did... Why do you... want to know...?”\p;
12100:〔Kozue〕“Takumi-shan!”\p;
12200:Next came the sound of Kozupii's inner voice.\p;
12300:She was behind Sena.\p;
12400:She was clinging to Sena's legs, and her face was peeking out from behind them. She had an urgent look on her face as she looked at me.\p;
12500:〔Kozue〕“Run away!”\p;
12600:〔Takumi〕“Huh...?”\p;
12700:Right as Kozupii screamed, Sena leapt from the roof.\p;
12800:She held the sword high, and...\p;
12900:〔Rimi〕“<i>L</i><i>o</i><i>o</i><i>k</i> <i>o</i><i>u</i><i>t</i><i>!</i> ”\p;
13000:Rimi yanked my arm, and I fell backward.\p;
13100:I quickly looked back up, then saw the place I had been standing only moments prior.\p;
13200:Sena's sword had hollowed out the floor of the rooftop.\p;
13300:It had such insane destructive power... such tremendous sharpness... that it didn't feel real.\p;
13400:The impact had been great enough to destroy the concrete, and yet, the sword didn't even have a scratch on it.\p;
13500:Weren't DI-swords supposed to be things people couldn't see, let alone touch?!\p;
13600:A certain term crossed my mind:\p;
13700:“Realboot.”\n;Her sword had been realbooted.\p;
13800:Through the mutual recognition of the four people here, Sena's DI-sword had gone from her delusion, to reality. It was now a greatsword that could cut down a person for real.\p;
13900:If Rimi hadn't pulled me away in time...\n;I would have been bisected from head to toe by that beautiful sword of hers.\n;It would have been instant death.\p;
14000:〔Takumi〕“Aah, aah... aaahhh...”\p;
14100:Shivers ran down my entire body.\n;Just now, Sena had... unmistakably...\n;...tried to kill me.\p;
14200:Why?\p;
14300:My head was overrun with confusion.\n;The two of us had been eating Crunchy-kuns together just the other day... Kozupii had been there with us...\p;
14400:It was true that our relationship wasn't far enough for me to call us friends, and that even back then, Sena had been acting scary the whole time.\p;
14500:But even so, she shouldn't have hated me enough to suddenly come after me with a DI-sword...!\p;
14600:〔Sena〕“I'll... kill you...”\p;
14700:Sena raised her head. She glared at me even more intensely than before.\p;
14800:Her movements were incredibly fast.\p;
14900:In spite of the fact that she was holding a gigantic sword.\p;
15000:She kicked off the ground like she was starting a 500-meter dash.\p;
15100:The tip of her sword scraped against the ground as she brandished it.\n;Closing the distance between us, she raised the weapon above her head.\p;
15200:In that instant, my instincts worked out exactly what kind of situation I was in.\p;
15300:She was serious.\n;Sena was deathly serious...\p;
15400:〔Takumi〕“AAAAAAAAAAHHH!”\p;
15500:As I lay face up in a total heap,\p;
15600:I let out a shriek.\p;
15700:I couldn't run away.\p;
15800:None of this made any sense.\p;
15900:Getting a game over like this...\n;Desperately running away from “Shogun,” yet getting surprise attacked by Sena as a result of it...\p;
16000:It was far too ridiculous.\n;Far too sudden.\p;
16100:I didn't want this...\n;I didn't wanna die...\p;
16200:I really didn't wanna die!\p;
16300:〔Rimi〕“Gh...!”\p;
16400:Right then...\p;
16500:A single silhouette leapt above me...\n;...and landed between me and Sena.\p;
16600:When I looked to see who it was, I realized it was Rimi.\n;She stretched her arms out wide to bar the way of the approaching girl.\p;
16700:Was she putting her life on the line... just to shield me...?\p;
16800:〔Sena〕“Move.”\p;
16900:But if she did that, she was gonna die...! I didn't want that...!\p;
17000:〔Kozue〕“...Nishijou-kun's gotta be careful around Sakihata-shan!”\p;
17100:Suddenly.\p;
17200:What Kozupii had said before reappeared in my mind.\p;
17300:Pale light leaked past Rimi's outstretched arms.\p;
17400:〔Kozue〕“Nishijou-kun doesn't really know Sakihata-shan...”\p;
17500:Rimi...\p;
17600:〔Rimi〕“Don't you dare lay a finger on Taku.”\p;
17700:Unifying the overflowing light, she placed her arms together.\p;
17800:The air warped and shook.\p;
17900:Coming seemingly from thin air,\n;feathers of shining light burst around Rimi,\n;and danced in the surrounding air.\p;
18000:And then, what appeared in her hands...\p;
18100:〔Sena〕“What... the hell...?”\p;
18200:...effortlessly blocked the fierce downward swing of Sena's gigantic sword.\p;
18300:〔Rimi〕“And don't you <i>d</i><i>a</i><i>r</i><i>e</i> torment him like this.”\p;
18400:It was...\n;All too graceful to be called a sword.\n;All too empyreal.\p;
18500:Enough to easily be mistaken for the wings of an angel.\p;
18600:Then, I realized a certain fact:\p;
18700:That she...\n;Sakihata Rimi...\p;
18800:...was a Gigalomaniac.\p;
