0:That camisole with its cross-shaped design was downright criminal.\p;
100:And I couldn't help but think that... it didn't look like she was wearing a bra underneath.
200:\n;Maybe she really wasn't wearing a bra. That would be very interesting, I think.\p;
300:And I couldn't help but think that... it didn't look like she was wearing a bra underneath. Maybe she really wasn't wearing a bra. That would be very interesting, I think.
400:“What kind of underwear did FES usually wear?” I wondered.\p;
500:Probably the sexy kind... like black... or red...
600:\n;But personally, I'd want them to be a nice and clean white...\p;
700:Probably the sexy kind... like black... or red... But personally, I'd want them to be a nice and clean white...
800:As Misumi-kun had said before, FES really did have a great body, huh?\p;
900:When she was wearing her school uniform, it wasn't really all that noticeable, but when she wore tight clothes like this camisole, it came across <i>v</i><i>e</i><i>r</i><i>y</i> well.\p;
1000:She was tall, had moderately sized breasts, and an extremely curvy waist.\p;
1100:And most important of all, her legs that were sticking out of her mini-skirt.
1200:\n;They were long, slender, and well-toned.
1300:\n;She looked like a model.\p;
1400:And most important of all, her legs that were sticking out of her mini-skirt. They were long, slender, and well-toned. She looked like a model.
1500:I was sure a girl with a body this good would look great in a swimsuit...\p;
1600:...No, wait just a second here.\p;
1700:I hadn't considered it until now, but a school swimsuit might work well too.
1800:\n;The always chill FES... wearing a school swimsuit...\p;
1900:I hadn't considered it until now, but a school swimsuit might work well too. The always chill FES... wearing a school swimsuit...
2000:And that thigh gap was almost too much for me... fuhihi.\p;
2100:She was tall, had a great body, and she looked like a model.\p;
2200:I was sure she was popular with the guys too.\p;
2300:Wait, what kind of stupid shit was I thinking about?! Did I forget the situation I was in?!\p;
2400:〔FES〕“You were being pursued, were you not?”\p;
2500:〔Takumi〕“Huh...? Y-Yeah...”\p;
2600:〔FES〕“By the police?”\p;
2700:I nodded in response.\p;
2800:It wasn't just the police—Yua was following me too, but I was too exhausted to tell her that.\p;
2900:〔FES〕“I am the same.”\p;
3000:Huh?
3100:\n;What was that supposed to mean?\p;
3200:Huh? What was that supposed to mean?
3300:〔FES〕“They asked me if there was a connection between the lyrics I wrote and some incident I cannot recall the name of.”\p;
3400:〔FES〕“They were very insistent.”\p;
3500:New Gen.
3600:\n;The lyrics that FES had written matched up with that string of incidents.\p;
3700:New Gen. The lyrics that FES had written matched up with that string of incidents.
3800:That was why all her sheep wouldn't shut up with all those rumors. They'd been saying that she was a prophet.\p;
3900:〔FES〕“It seems that they suspect me.”\p;
4000:As the New Gen criminal?\p;
4100:I'd thought the same thing back when I'd first heard her lyrics.\p;
4200:Hell, I'd even thought that FES herself was “Shogun.”\p;
4300:But, considering the fact that she'd saved me, she probably wasn't.\p;
4400:Putting all that aside, I wondered why FES was even there. Her saving me must've just been a coincidence... Yeah, it had to be.\p;
4500:I mean, I'd been right in front of the concert venue, so there was probably just another concert today.\p;
4600:〔FES〕“You were being pursued as well. Why?”\p;
4700:〔FES〕“Did you do something wrong?”\p;
4800:〔Takumi〕“Sh-She told... the police...”\p;
4900:〔FES〕“...?”\p;
5000:〔Takumi〕“That girl... sh-she told the police th-th-that I'm...”\p;
5100:〔Takumi〕“Sh-She's making me out... to be the New Gen criminal...!”\p;
5200:Yua was trying to set me up.\p;
5300:Goddammit...! “Shogun” and that girl were going to ruin my life!\p;
5400:〔FES〕“I see...”\p;
5500:〔FES〕“So we are both potential suspects, then.”\p;
5600:〔FES〕“Hehe...”\p;
5700:Wh-Why was she laughing...?\p;
5800:〔Takumi〕“I-I-I-I'm innocent!”\p;
5900:I yelled out frantically.\n;My voice reverberated loudly throughout the underpass.\n;But I couldn't stop now.\p;
6000:〔Takumi〕“I-I-I was j-just a witness...! I-I-I just took some evidence back home with me without thinking! Th-That's all!”\p;
6100:〔Takumi〕“I didn't k-kill anyone...!”\p;
6200:〔FES〕“Then...”\p;
6300:FES whispered, returning to her original dispassionate voice.\p;
6400:〔FES〕“...it must be the guidance...”\p;
6500:〔FES〕“...of a higher power.”\p;
6600:〔Takumi〕“What...?”\p;
6700:A N O T H E R  F U C K I N G  M E N T A L  C A S E ? !
6800:\n;A N O T H E R  G O D D A M N  C H U U N I B Y O U ? !\p;
6900:A N O T H E R  F U C K I N G  M E N T A L  C A S E ? !  A N O T H E R  G O D D A M N  C H U U N I B Y O U ? !
7000:〔FES〕“Whether or not what you saw was real or an illusion is inconsequential.”\p;
7100:That horrible scene...\p;
7200:Was there any possibility...\p;
7300:...that it had all been just an illusion?\n;But it had all felt so real...\p;
7400:〔FES〕“The pain and anger that you are harboring now...”\p;
7500:〔FES〕“It is all necessary.”\p;
7600:Wh-What was she saying...?\p;
7700:I was utterly dejected. I had been slightly suspicious back at the concert, and I'd turned out to be right—FES really was a total schizo freak.\n;They say there's a fine line between genius and insanity, but this is pushing it...\p;
7800:〔FES〕“That is why you must find it. Quickly.”\p;
7900:〔FES〕“Find your sword.”\p;
8000:I was taken aback. That was what FES had told me back when we'd met at school...\p;
8100:“If you do, you'll be granted salvation.”
8200:\n;She'd said this before...!\p;
8300:“If you do, you'll be granted salvation.” She'd said this before...!
8400:Aside from the police, what scared me the most was “Shogun” and his underlings. I had no idea why, but they were all trying to trap me, and they all clearly had malicious intent.\p;
8500:In order to save myself from them...
8600:\n;In order to protect myself, I needed...\p;
8700:In order to save myself from them... In order to protect myself, I needed...
8800:〔Takumi〕“A D-DI-sword...?”\p;
8900:〔FES〕“Yes.”\p;
9000:FES's lips twisted into the shape of a smile.\p;
9100:〔FES〕“You have been studying, it seems.”\p;
9200:〔Takumi〕“I-If that's what you mean, then I already g-got one...”\p;
9300:〔Takumi〕“I h-have a DI-sword...!”\p;
9400:〔Takumi〕“I-It's at my hou—”\p;
9500:〔FES〕“I know.”\p;
9600:She knew...?\n;How did she know?\p;
9700:〔FES〕“I saw.”\p;
9800:〔FES〕“You were walking directly in the middle of Shibuya.”\p;
9900:〔FES〕“You were gripping a large toy, and you looked fairly embarrassed.”\p;
10000:Was she talking about the day I'd bought the DI-sword?!\p;
10100:Aaah, FES had seen me... Fuck my life...\p;
10200:...Wait a minute.\n;What had she just said?\p;
10300:〔Takumi〕“A toy...?”\p;
10400:The smile had already disappeared from FES's face.\p;
10500:She glanced at my face and let out a small sigh. Her sense of ennui—her aloofness—was so pure, it made me feel uneasy.\p;
10600:〔FES〕“The sword you bought...”\p;
10700:〔FES〕“...is a fake.”\p;
10800:〔Takumi〕“...”\p;
10900:I wasn't even that surprised. I'd expected it, honestly.\p;
11000:The sword I'd bought was way too cheap compared to the one Sena had. It didn't even glow.\p;
11100:Besides, the idea that a sword that would supposedly bring me salvation was being sold for 10,000 yen alongside sex toys was the least anime thing possible.\p;
11200:So yeah, I wasn't surprised.\n;Instead, I felt a furious surge of anger well up inside me.\p;
11300:Anger at the gloomy shopkeeper who'd tricked me.\p;
11400:Anger at myself for being so pathetic that I'd be tricked that easily.\p;
11500:Anger at FES for saying nothing meaningful in the slightest instead of just giving me a straight answer.\p;
11600:〔Takumi〕“F-Fine...!”\p;
11700:I stood up and moved closer to FES.\p;
11800:Normally, I would have never done something like that. But I was desperate.\p;
11900:I'd been being chased by Yua and the police only a few moments ago, and I was absolutely terrified.\p;
12000:Not only that, but in the past month or so, I'd experienced countless bad thoughts.\p;
12100:It was all too much for me. I couldn't take it anymore.\p;
12200:I had to get my hands on a sword so I could get back to my peaceful way of life!\p;
12300:〔Takumi〕“T-Tell me...!”\p;
12400:〔Takumi〕“H-How do I... get my hands on a DI-sword...?!”\p;
12500:FES's expression stiffened, and then, she turned to me.\p;
12600:〔FES〕“Watch.”\p;
12700:She suddenly thrust the palm of her right hand out in front of me.\p;
12800:Stopping me from coming any closer, FES curled her right hand into a fist.\p;
12900:And upon swinging her hand behind her in a motion resembling a backfist...\p;
13000:...together with a sound akin to that of glass breaking...\p;
13100:the empty space cracked...\n;and then...\n;it shattered.\p;
13200:〔Takumi〕“...!”\p;
13300:My eyes went wide.\n;I was speechless.\p;
13400:FES stared at me. Her expression had not changed in the slightest.\p;
13500:Within the cracks of the shattered space,\n;was a deep darkness spreading wide.\p;
13600:With her hand buried between the fissures, FES pulled her hand back toward her with tremendous force...\p;
13700:And now, within that hand... was a giant sword.\p;
13800:〔Takumi〕“A DI-sword...!”\p;
13900:The fissures in the empty space were repaired in an instant.\p;
14000:The cracks disappeared as if nothing had even happened.\p;
14100:It'd all happened in the span of a few seconds.\p;
14200:〔Takumi〕“A...aah...”\p;
14300:Had that been... a magic trick?\n;Or was what I was seeing just a delusion?\p;
14400:It was far too removed from reality.\n;I couldn't believe what had just happened right in front of me.\n;This was a fantasy. A fantasy anime.\p;
14500:〔FES〕“This sword is that which bends fate to its will.”\p;
14600:That sword...
14700:\n;It was the same one she'd been wielding at the concert...
14800:\n;The same one I'd mistaken for a microphone stand...\p;
14900:That sword... It was the same one she'd been wielding at the concert... The same one I'd mistaken for a microphone stand...
15000:Its shape almost looked like a battleship ripped straight from a sci-fi anime.\p;
15100:〔FES〕“This sword is that which converges all sorrows.”\p;
15200:There were no straight lines to be found on it,
15300:\n;and yet, it appeared incredibly sharp...\p;
15400:There were no straight lines to be found on it, and yet, it appeared incredibly sharp...
15500:...incredibly beautiful...
15600:\n;...incredibly sinister...\p;
15700:...incredibly beautiful... ...incredibly sinister...
15800:〔FES〕“This sword is that which interferes with the transcendental place.”\p;
15900:...and that if you so much as touched it, your fingers would be severed from the bone.\p;
16000:〔Takumi〕“Wait, what do you mean ‘transcendental place’...?”\p;
16100:I was mesmerized. Her DI-sword utterly captivated me.\p;
16200:Which was why I'd asked her that without thinking.\p;
16300:〔FES〕“It is akin to... another space.”\p;
16400:Oh boy, info dump time. This was definitely an anime at this point.\p;
16500:〔FES〕“Another possibility... within the same dimension.”\p;
16600:〔FES〕“Or perhaps... a delusion.”\p;
16700:A delusion...?\p;
16800:〔FES〕“Stating it that way does not provide much in the way of meaning.”\p;
16900:〔FES〕“The sole thing we can know for certain, however...”\p;
17000:〔FES〕“...is that this sword exists within that region.”\p;
17100:So, in other words...\p;
17200:She was saying that her DI-sword was a product of her delusions?\n;Did that mean that the supernatural phenomena I'd seen before had also been delusions?\n;Had they not been real?\p;
17300:〔Takumi〕“Th-That's i-impossible...”\p;
17400:〔FES〕“Oh?”\p;
17500:If it was a delusion, then why was I seeing FES's sword right now?\p;
17600:〔FES〕“Do not be led astray by words.”\p;
17700:〔FES〕“Try turning around.”\p;
17800:I was baffled by FES's request, but I complied anyway.\n;Behind me was a flight of stairs.\n;And on those stairs...\p;
17900:...was FES, wearing only white lingerie.\p;
18000:〔Takumi〕“Ah... Wh...a...?”\p;
18100:FES was standing right beside me.\n;FES was standing on the stairs right in front of me.\p;
18200:Two of the same person, in the same place.\p;
18300:And not only that, but one of them was incredibly sexy, wearing only her underwear.\p;
18400:Completely and utterly flustered, I relentlessly snapped back and forth between the two FESes over and over again, comparing them.\p;
18500:They were exactly the same, right down to their facial features, height, and hairstyles.\p;
18600:The only differences were their clothes, and whether or not they were carrying a sword.\p;
18700:They weren't twins or anything like that.\n;And they didn't just <i>l</i><i>o</i><i>o</i><i>k</i> alike...\p;
18800:They were one and the same.\p;
18900:I was used to seeing girls in their underwear in eroge... but here, I couldn't handle it for some reason.\p;
19000:I had run into Nanami's smelly, piss-stained underwear countless times, so you'd think this would be no big deal... but for whatever reason, I couldn't get myself to follow that line of logic.\p;
19100:FES was standing in the middle of this disgusting underpass in only her underwear.\p;
19200:I felt like I was about to lose my mind from how unbelievable that situation was.\p;
19300:Even though I knew I shouldn't look at her, I couldn't help but feel like I was this close to stealing a glance anyway.\p;
19400:It took an insane amount of willpower to keep my eyes down.\p;
19500:〔Takumi〕“I-I'm sorry...!”\p;
19600:I automatically apologized.\p;
19700:Because I knew that only a few minutes ago, I'd had a delusion about this very thing.\p;
19800:“FES wearing white lingerie.”\p;
19900:〔FES〕“This is the delusion you wished for.”\p;
20000:The two FESes said this at the same time, as if they could see right through me.\p;
20100:I jumped, startled.\n;I could feel my face rapidly turning red.\p;
20200:I needed an excuse...!\n;I needed a way out of this...!\p;
20300:If a 3D girl labeled me as a pervert, it'd be over—I'd be socially obliterated!\p;
20400:Okay, okay, wait—while that may be important, the more pressing matter is WHAT THE HELL IS HAPPENING...?!\p;
20500:...was FES, wearing only a school swimsuit.\p;
20600:〔Takumi〕“Ah... Wh...a...?”\p;
20700:FES was standing right beside me.\n;FES was also standing on the stairs right in front of me.\p;
20800:Two of the same person, in the same place.\p;
20900:And not only that, but one of them was wearing a school swimsuit.\p;
21000:Completely and utterly flustered, I relentlessly snapped back and forth between the two FESes over and over again, comparing them.\p;
21100:They were exactly the same, right down to their facial features, height, and hairstyles.\p;
21200:The only differences were their clothes, and whether or not they were carrying a sword.\p;
21300:They weren't twins or anything like that.\n;And they didn't just <i>l</i><i>o</i><i>o</i><i>k</i> alike...\p;
21400:They were one and the same.\p;
21500:I was used to seeing girls in school swimsuits in eroge... but here, I couldn't handle it for some reason.\p;
21600:FES was standing in the middle of this disgusting underpass in only a school swimsuit. And not only that, but there was a nametag on her chest with the name “Kishimoto” written on it in permanent marker.\p;
21700:M-Moe...!\p;
21800:I felt like I was about to lose my mind from how unbelievable this situation was.\p;
21900:Even though I knew I shouldn't look at her, I couldn't help but feel like I was this close to stealing a glance anyway.\p;
22000:It took a lot of willpower in order to keep my eyes down.\p;
22100:〔Takumi〕“I-I'm sorry...!”\p;
22200:I automatically apologized.\p;
22300:Because I knew that only a few minutes ago, I'd had a delusion about this very thing.\p;
22400:〔FES〕“This is the delusion you wished for.”\p;
22500:The two FESes said this at the same time, as if they could see right through me.\p;
22600:I jumped, startled.\n;I could feel my face rapidly turning red.\p;
22700:I needed an excuse...!\n;I needed a way out of this...!\p;
22800:If a 3D girl labeled me as a pervert, it'd be over—I'd be socially obliterated!\p;
22900:Okay, okay, wait—while that may be important, the more pressing matter is WHAT THE HELL IS HAPPENING...?!\p;
23000:...was FES, wearing her school uniform.\p;
23100:〔Takumi〕“Ah... Wh...a...?”\p;
23200:FES was standing right beside me.\n;
23300:FES was also standing on the stairs right in front of me.\p;
23400:FES was standing right beside me. FES was also standing on the stairs right in front of me.
23500:Two of the same person, in the same place.\p;
23600:Completely and utterly flustered, I relentlessly snapped back and forth between the two FESes over and over again, comparing them.\p;
23700:They were exactly the same, right down to their facial features, height, and hairstyles.\p;
23800:The only differences were their clothes, and whether or not they were carrying a sword.\p;
23900:They weren't twins or anything like that.\n;And they didn't just <i>l</i><i>o</i><i>o</i><i>k</i> alike...\p;
24000:They were one and the same.\p;
24100:〔FES〕“This, too, is your delusion.”\p;
24200:The two FESes said that at the exact same time.\p;
24300:My head started to hurt.\n;What kind of insane phenomenon was this shit?! What the hell was happening?!\p;
30022300:“FES wearing a school swimsuit.”\p;
