0:〔Takumi〕“Hoooly shit, the costume on the Post-Awakening version is way too erotic... Her panties are completely visible... Fuhihi, but that's what's good about it.”\p;
100:〔Takumi〕“Fuhihi. Seira... Your face is so cute, Seira... The attempt to match the anime is somewhat lacking, but her face has that distinct eroticism to it that permeates through all of Kijima Yoshio's works, which more than makes up for it. One of your best works, Kijima-san. \c:255;GJ\c:0;, my lord.”\p;
200:〔Takumi〕“Her jacket is removable too?! From this angle, she almost looks completely naked! Hooooly shiiiit!”\p;
300:〔Takumi〕“The way her hair flows looks so fucking good... I had a theory that the hair would be what truly sells the Post-Awakening version, and I definitely wasn't wrong there.”\p;
400:〔Takumi〕“All righty then, the part we've all been waiting for: Let's take a look at the panties! Let's see...”\p;
500:〔Takumi〕“Hmm... Wow, they did an amazing job on her V-zone... The wrinkles look so real... W-Wait, no... could it be...?! Cameltoe?! Holy shit, fuhihi, hoooly SHIT! The sheer quality on display here is truly \c:255;awesomesauce\c:0;!”\p;
600:〔Takumi〕“This is only the fifth model, yet they've managed to put out a masterpiece this quickly?! Seriously, how do they expect to top this? Kijima is an actual god!”\p;
700:I carefully stood my new Seira-tan next to my monitor.\n;Fuhihi... Seira... You're so sexy, Seira...\p;
800:Simply looking over at her made me grin uncontrollably. Life was good...\p;
900:I logged on and immediately started posting my impressions of my new Seira-tan figure on @channel.\p;
1000:When I finished doing that, I went to check my e-mail, then checked to see if any of my friends on FrePara had posted any updates.\p;
1100:〔Takumi〕“Oh, huh, I've got a friend request.”\p;
1200:〔Takumi〕“Who's this?”\p;
1300:〔Takumi〕“Probably someone from the Seira fandom.”\p;
1400:〔Takumi〕“Sure, sure, accept.”\p;
1500:Now then, time for ESO.\n;But the very second I thought that...\p;
1600:I felt chills on the nape of my neck.\p;
1700:It was the gaze, complete with its usual intense presence.\p;
1800:\lf:266;\lc;<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\a:30;
1900:Dammit, this was not the time...\p;
2000:When had I first started feeling the gaze?\n;I'd long since forgotten.\p;
2100:It slithered its way into each and every part of my life, bothering the shit out of me all the way. There were a lot of things that disturbed my peace, but the gaze was right up there with Nanami as the most irritating thing I had to deal with.\p;
2200:Fine then, let's do it.\n;The “It'll take more than THAT to make me turn around!” game.\p;
2300:Still fixated on my monitor, I tried to think of some cool lines you'd hear in a manga.\p;
2400:〔Takumi〕“Come on out... you piece of shit!”\p;
2500:〔Takumi〕“Did you think you could pull the wool over my eyes? How incredibly naïve.”\p;
