0:Despite midnight quickly approaching, the ticket gates of the subway's Hanzomon Line were still filled to the brim with people.\p;
100:The earthquake had violently disrupted the public transportation schedules, and no one was even attempting to hide their frustration as they passed through the ticket gates.\p;
200:Employing a sidelong glance, Ban Yasuji inspected the monitor resting in the station attendant booth.\p;
300:The station staff had received a call yesterday during their morning operations.\p;
400:The caller had reported that a high school girl wielding a gigantic bladed weapon was going on a rampage in the area. The police had been dispatched in response to this, but upon arriving at the scene, they found no trace of the girl, nor the man who had supposedly been attacked.\p;
500:Ban, who had happened to overhear the story earlier today, was very interested in the appearance of the male victim.\p;
600:The fact that there had been several similar incidents had also caught his attention. This was why Ban was making an appearance here at such an hour.\p;
700:According to his sources, the incident had been captured in full on one of the surveillance cameras. When Ban asked the station attendant to show him the video, they willingly agreed, but warned the detective that the video was “a little creepy.”\p;
800:Duly noting this, Ban elected to have them show him the video.\p;
900:The video was full of static.\p;
1000:“Maybe it's from the earthquake,” Ban thought to himself. There had been various reports about the earthquake causing citizens to lose hard disk data, leaving Ban to wonder whether it was related.\p;
1100:It would be difficult to identify anyone in the recording, as they were just barely visible.\p;
1200:The recording featured a single man.\n;He was standing by the wall in the far right-hand corner of the screen.\p;
1300:The wall was located slightly far from the ticket gates, meaning passengers would not travel past it very often as they were changing trains.\p;
1400:Incidentally, a few other passengers had just crossed in front of the camera.\p;
1500:The man's appearance was hard to make out due to the fierce static, but he was fairly short and thin, and he was carrying a large rucksack.\p;
1600:What exactly he was doing, Ban could not say.\p;
1700:After about an hour or so had passed in the video, a small change occurred.\p;
1800:A few people commuting to work were walking in the direction of the man, and then, they swiftly stopped. To Ban, it looked as if they had been drawn to the man with the rucksack.\p;
1900:What was truly strange, however, was that they did not even speak to him—they simply stood there in a daze.\p;
2000:The people who had stopped did not seem to be acquaintances of the man; they were of different ages, sexes, statures—there was absolutely nothing they all shared.\p;
2100:<i>W</i><i>h</i><i>a</i><i>t</i> <i>i</i><i>n</i> <i>b</i><i>l</i><i>a</i><i>z</i><i>e</i><i>s</i> <i>i</i><i>s</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>n</i><i>?</i>\p;
2200:Staring at the monitor, Ban tilted his head to the side. And as he did so...\p;
2300:...a lone girl entered the frame.\p;
2400:She had long hair, and she was wearing a uniform from Suimei Academy.\p;
2500:Her movements were entirely unlike those who had stopped before.\p;
2600:Instead of halting, the girl pushed aside the people gathered there, and seized the man by his collar.\p;
2700:For a short period of time, the two of them argued about something. Rather than an argument, however, it was far closer to the girl simply screaming at the man without giving him room for air... or at least that was how it appeared.\p;
2800:A few of the people who had stopped seemed to return to their senses and promptly left the scene.\p;
2900:Eventually, the girl thrust the man away from her.\p;
3000:The girl took a step back from the man who had fallen on his rear, then assumed a strange pose; she lowered her hips and brought both fists next to her ears.\p;
3100:The girl looked as if she was holding something, but there was nothing in her hands.\p;
3200:According to the report, the girl had been wielding a large blade, but where on earth could she be hiding such a thing...?\p;
3300:...The answer to that soon became apparent.\p;
3400:Suddenly, the screen—the camera—shook.\n;It was not static.\n;The rustling hair and clothes of the passersby made it clear—the surveillance camera itself was shaking.\p;
3500:〔Ban〕“Wh-What the...?!”\p;
3600:Ban gawked at the screen.\p;
3700:He had no idea where she had retrieved it from, but the next thing he knew, the girl was holding a gigantic sword in her hand—one that was longer than she was tall.\p;
3800:Ban asked for the tape to be rewound just so he could confirm what he had seen.\p;
3900:But no matter what angle he examined it from, the sword appeared to have been conjured out of thin air.\p;
4000:The girl had not moved a single muscle; she had remained in her hunched position the entire time. This much was undeniable.\p;
4100:〔Ban〕“What kinda magic trick is that...?”\p;
4200:The people in the video went into a panic when faced with the sudden appearance of the sword. But the girl did not seem to care about the people around her.\p;
4300:The man with the rucksack, however, was very clearly terrified. He tried desperately to scramble to his feet and run away.\p;
4400:But the girl would not allow that.\p;
4500:With incredibly agile movement, she pursued the fleeing man and swung her gigantic sword as if it was light as a feather.\p;
4600:In a manner akin to a violent windstorm, the sword tore the man's rucksack to pieces.\p;
4700:The impact was so strong, the man immediately collapsed to the ground.\p;
4800:Despite this, he appeared uninjured.\p;
4900:In fact, when the police officers had arrived on the scene immediately after receiving the call, they had not found even a single trace of blood.\p;
5000:〔Ban〕“Who the hell... is this girl...?”\p;
5100:Then, as if the girl had heard Ban's murmuring—something that should have been impossible, considering it was a recording—she suddenly turned toward the camera.\p;
5200:The screen ever so slightly distorted...\p;
5300:〔Ban〕“Ah...!”\p;
5400:...and the girl's figure disappeared in an instant.\p;
5500:It was as if she had never been there to begin with.\p;
5600:The man's shredded rucksack had been left behind, and the remnants of it were proof that the girl had been there.\p;
5700:It was hard to tell because of the static, but it was clear that the girl had disappeared from the screen in less than a second.\p;
5800:Ban rewound the tape again. There was nothing that seemed unnatural about the time displayed in the lower right hand corner of the screen.\p;
5900:In other words, the footage... had not been edited.\p;
6000:But if that were true, how could Ban explain the girl and the sword?\p;
6100:Ban, feeling as though he had seen a ghost, could do nothing more than remain completely and utterly puzzled.\p;
30002400:The girl headed straight for the man with the rucksack, in a manner that could only be described as exuding nothing but pure, unadulterated confidence.\p;
