0:〔Seira〕“Even if ya don't disappear, ya haven't had much of a presence up till now anyway, right-o?”\p;
100:I felt a sudden pain deep in my chest.\n;To think... even Seira-tan would say such horrible things to me...\p;
200:〔Seira〕“Oh, hush up! Forget ‘horrible,’ it's the truth!”\p;
300:〔Seira〕“And despite you sayin' you wanna disappear, you nearly spring a leak just from me readin' you like an open book?”\p;
400:〔Takumi〕“...”\p;
500:〔Seira〕“Ya got real carried away this past month, Takki.”\p;
600:〔Seira〕“You started to talk all normie-like with people around ya—<i>e</i><i>s</i><i>p</i><i>e</i><i>c</i><i>i</i><i>a</i><i>l</i><i>l</i><i>y</i> girls.”\p;
700:〔Seira〕“Even though up till then ya had no friends, and ya stayed shut up in your room all day.”\p;
800:〔Seira〕“But if you look on the bright side, you'll realize that if you just use your brain a li'l bit, all you've gotta do is go back to how ya were!”\p;
900:Go back...?\p;
1000:〔Seira〕“Yeah! Go back.”\p;
1100:〔Seira〕“Goin' out and socalizin' is a big no-no. And trustin' people? Even worse.”\p;
1200:〔Seira〕“Who cares if you're real or fake or whatever else? No one can prove that either way!”\p;
1300:〔Seira〕“You should just look at me and me alone for the rest a' your life.”\p;
1400:〔Seira〕“You were more than happy with that before, right-o?”\p;
1500:〔Seira〕“It's all because of those girls that came up to ya that ya stopped feelin' like that.”\p;
1600:〔Seira〕“So ya should just stay away from those nasty ol' ho-bags. No two ways about it!”\p;
1700:〔Takumi〕“Fuhi... fuhihi... Aah, so that's how it is...”\p;
1800:The ones who'd gotten involved with me were at fault.\n;It was their fault. Rimi's and everyone else's.\n;Not mine.\p;
1900:I'd become a shut-in again. Starting with Seira-tan, I'd live here surrounded by my waifus as a person with no name. An anonymous existence.\n;Sounds good to me. What about you, Seira-tan?\p;
2000:〔Seira〕“You know it, snookums!”\p;
2100:〔Seira〕“I'm the only one for you, Takki! I'll make you happy♪”\p;
2200:Seira-tan spoke cheerfully from within my grasp. And I was hit with a strong sense of disgust toward myself, who had made her do so.\p;
2300:<i>I</i><i>'</i><i>m</i> <i>s</i><i>u</i><i>c</i><i>h</i> <i>a</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>d</i><i>i</i><i>s</i><i>g</i><i>r</i><i>a</i><i>c</i><i>e</i><i>.</i>\p;
2400:I wanted to die even more than before.\p;
2500:〔Seira〕“Then why don'tcha just disappear?”\p;
2600:〔Takumi〕“Fuhi, fuhihi... Hokay... I'll just disappear... I'll make myself disappear...”\p;
2700:I opened the storage box under my bed.\n;If I remembered correctly, there should've been a knife around there.\p;
2800:Thinking back on it now, it was just a bunch of chuuni nonsense, but there was a time when I'd thought walking around with a knife in my pocket was cool.\p;
2900:Though I'd stopped after police supervision got a lot tighter.\p;
3000:And, just as I'd thought, among my keychains, trading cards, and scratch paper, was my pocketknife.\p;
3100:I held the blade in my hand. It shone eerily as it reflected the light.\p;
3200:It was a bit rusty, given it'd been left there for about a year.\p;
3300:But this amount of rust didn't matter much if I was just slitting my wrists.\p;
3400:I propped the knife on my left wrist—the same hand holding Seira-tan.\n;The blade was cold as ice.\n;A chill that made me think of death.\p;
3500:I closed my eyes,\n;and took three deep breaths.\p;
3600:All that was left now was to keep a firm grip on the knife, and drive it to the side.\n;I just had to apply a bit of pressure with my right hand.\p;
3700:〔Takumi〕“Kahhh... hah... haah... kh, hahh, hahhkh...”\p;
3800:My fake heart pounded and pounded. My pulse skyrocketed. Even though I was just a fake.\p;
3900:It felt as if ice was being poured into the center of my head. The trembling refused to stop—it only got worse and worse with each passing second. Even though I was just a fake.\p;
4000:〔Takumi〕“Hahh, hahh... Kaahh...”\p;
4100:Slit it.\n;Slit your wrist.\n;If you do so, you can disappear.\p;
4200:〔Takumi〕“AaaaaaAAAAAAAAAAAAAAAAAHHHHHHHH!”\p;
4300:I raised my voice in an attempt to muster up the will to die.\p;
4400:Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it. Slit it.\p;
4500:〔Takumi〕“Kh, gh... aah...!”\p;
4600:My trembling had gotten so bad, I dropped the Seira-tan figure I was holding.\p;
4700:The knife was still pressed against my wrist.\n;The hand holding it was shaking like crazy.\p;
4800:〔Takumi〕“It's no use... I can't... I can't do it...”\p;
4900:Throwing away the knife, I leaned back in my chair and cradled my head in my hands.\p;
5000:How pathetic... I didn't even have the courage to kill myself.\p;
5100:No reason to live, yet unable to even die. I couldn't even put an end to my life—the life of a monster.\p;
5200:I was a worthless piece of shit who was beyond saving.\n;It wasn't that I wanted to live.\n;I was just scared of dying... of disappearing for good.\p;
5300:Even though I was just a fake...!\p;
5400:〔Takumi〕“Please...”\p;
5500:〔Takumi〕“Somebody, kill me...”\p;
5600:At the end of day, I resorted to hoping someone else would be kind enough to kill me.\p;
5700:I couldn't do anything on my own.\n;This nature of mine to be completely dependent on others... it made me rotten to my very core.\p;
5800:〔Seira〕“Even when you're like this, you're still the cutiest-patootie, Takki♪”\p;
5900:Seira-tan spoke cheerfully.\n;And I was hit with a strong sense of disgust toward myself, who had made her do so.\p;
6000:<i>I</i><i>'</i><i>m</i> <i>s</i><i>u</i><i>c</i><i>h</i> <i>a</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>d</i><i>i</i><i>s</i><i>g</i><i>r</i><i>a</i><i>c</i><i>e</i><i>.</i>\p;
6100:If that was how I thought... shouldn't I just act?\p;
6200:Ultimately, I was just playing the tragic protagonist right now.\n;Even if I was overcome with sorrow, no one was going to empathize with me.\p;
6300:Nobody was looking at me.\n;Nobody was here for me.\n;They had all abandoned me.\p;
6400:No... I didn't have any real bonds.\n;There was no one in my life I could count as a friend.\n;I didn't even have a family.\p;
6500:I was a fake, after all.\p;
6600:〔Takumi〕“I'm just talking nonsense... at this point...”\p;
6700:Just shut up and die already.\p;
6800:Setting down Seira-tan, I sluggishly got up from my chair and found a plastic cord lying under my bed.\p;
6900:I picked it up, made a ring big enough for my head to fit in, and tied the other end to a pipe of the loft bed.\p;
7000:〔Takumi〕“Fuhi... fuhihihihihihihihi...”\p;
7100:〔Takumi〕“I'm gonna do it... I really am... I'm gonna do it, so...”\p;
7200:There was no one here to stop me.\n;But of course there wasn't. I was the only one in this room.\p;
7300:I managed to secure the plastic cord quite well.\n;“Dying is surprisingly easy,” I thought to myself.\p;
7400:I put my head inside the ring, and tightened it around my neck.\p;
7500:Normally, you couldn't hang yourself just from a loft bed. It wasn't high enough.\p;
7600:But if I kicked my legs out from under me, then height wasn't an issue. What I needed was the resolve to die.\p;
7700:Now at the end, I looked over at Seira-tan, who smiled at me from atop my desk.\p;
7800:Starting with Seira-tan, my waifus lined up on the shelves would be the ones that would see me to the other side.\p;
7900:I was struck by sorrow. Loneliness filled my heart.\n;I felt a twinge in my nose.\p;
8000:〔Takumi〕“Goodbye...”\p;
8100:Placing all my weight on the cord, I kicked my legs out.\p;
8200:〔Takumi〕“Gh...!”\p;
8300:The cord started strangling me.\n;It was putting immense pressure on my neck.\n;It dug into my flesh. Hard.\p;
8400:It hurts...!\p;
8500:〔Takumi〕“Gh... guh...! Kh, khh... agh, aahh...!”\p;
8600:Before I knew it, I was unconsciously trying to relieve the pressure with my fingers. I moved my legs back into place, then went to stand up.\p;
8700:But if I did that, I wouldn't be able to die.\n;If I didn't keep all my weight on the cord, I wouldn't be strangled.\n;So I endured it.\p;
8800:〔Takumi〕“Khh... Ghhk... kk...! Gahah, hahh...!”\p;
8900:My throat hurt. Rather than being unable to breathe, the pain of it digging into my neck was the worst part.\p;
9000:Hurry up... Hurry up and die already...\p;
9100:The suffering continued. It was so immense, I couldn't even pass out.\p;
9200:My body swayed aimlessly. Around and around it swayed, my legs kicking up and down.\p;
9300:The pipe on my loft bed started creaking.\p;
9400:And suddenly, my body lost all support...\p;
9500:...and I violently crashed to the floor, landing flat on my ass.\n;The impact I felt in the bones of my pelvis made me writhe in pain.\p;
9600:〔Takumi〕“Guh...! *cough, cough* *sputter* Hahh, hahh...!”\p;
9700:And at the same time, I was desperately sucking in air. As tears welled up in my eyes, I looked up at the cord that had been tied to my bed, only to find that it had snapped in two at the center.\p;
9800:〔Takumi〕“*cough*... Khh... Gh, guhhh...”\p;
9900:〔Takumi〕“Aahh, hahh... What the fuck...”\p;
10000:〔Takumi〕“What the fuuuck...!”\p;
10100:Of all times for me to fail... why at the very end when it mattered most...?\p;
10200:I knew I was beyond saving—a good-for-nothing loser that hadn't managed to accomplish even a single noteworthy thing in his entire life. Not that I was a person to begin with.\p;
10300:But to fail even when trying to die... It was just too much...\n;Why couldn't I die...?\p;
10400:Even though I wanted to die.\n;Even though I wanted to die...!\p;
10500:Now that I knew how painful it was to be hanged, I would never have the will nor the courage to attempt it again.\p;
10600:〔Takumi〕“Someone... anyone... Teach me a way I can die in peace... please...”\p;
10700:Seeing my shameless tendency to rely on others rear its head once more, I was hit with a wave of nausea.\p;
10800:I really was... completely and entirely useless...\p;
