0:Girl B looked down at me coldly.\p;
100:Man, she was really close...\p;
200:Her bare legs were right in front of me... A-And at this angle... I could almost... see up her skirt...\p;
300:〔Girl〕“You can see it, can't you?”\p;
400:〔Takumi〕“I-I-I-I'm sorry, I didn't see anything...!”\p;
500:I frantically lowered my gaze.\p;
600:I knew for a fact she was gonna accuse me of looking at her panties.\p;
700:But I didn't see them, I swear! I almost saw them, but I didn't! Really! Besides, 3D panties don't get me off anyway! The only panties I fap to are either 2D or belong to figures!\p;
800:〔Girl〕“You're lying. You had to have seen.”\p;
900:〔Girl〕“You've been glancing over and over for a while now.”\p;
1000:〔Takumi〕“I-I didn't, I swear...!”\p;
1100:〔Girl〕“Hmm...”\p;
1200:And then, for some reason I couldn't comprehend, Girl B slipped off one of her shoes, and then, she began to take off one of her knee socks.\p;
1300:In the midst of this, the area under her skirt threatened to become visible yet again, leaving me at a loss for where to look.\p;
1400:I tried to find an opening to escape, but Girl B refused to take her eyes off of me as she continued removing her sock.\p;
1500:The now barefoot girl assumed an imposing stance, curving her lips in a scornful manner.\p;
1600:〔Girl〕“I'll make you confess.”\p;
1700:〔Takumi〕“Wha—?!”\p;
1800:Suddenly, Girl B's warm, bare foot stepped directly on my crotch.\n;The sudden humiliation rendered me hopelessly embarrassed.\p;
1900:〔Girl〕“There we go... How does that feel? Up... and down...”\p;
2000:〔Takumi〕“Wait, st...!”\p;
2100:The people walking around didn't even look at us.\p;
2200:Why couldn't there be at least one person who came to my rescue?\n;What a cold society we lived in...\p;
2300:〔Girl〕“Mmm... It's getting bigger and bigger.”\p;
2400:〔Takumi〕“Gh...!”\p;
2500:Having this happen to me... and right smack in the middle of Center-gai...\n;It was mortifying... but I was enjoying it...!\p;
2600:〔Takumi〕“Haaaahh, staaaah—!”\p;
2700:〔Girl〕“Answer me. You see it, don't you?”\p;
2800:〔Girl〕“The DI-sword.”\p;
2900:〔Takumi〕“Huh...?”\p;
3000:When I came back to myself, I couldn't immediately grasp what was going on, leaving me to blankly stare up at Girl B.\p;
3100:She was still wearing her shoes, and she wasn't stepping on my crotch or anything.\p;
3200:What the... Had that been a delusion...?\n;So she <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> trying to accuse me of seeing her panties.\p;
3300:At any rate, a DI-sword...?\n;The hell was that?\p;
3400:It was the first time I'd ever heard that word. Girl B had said it was a sword, and whatever she was carrying was definitely <i>s</i><i>h</i><i>a</i><i>p</i><i>e</i><i>d</i> like a sword, but...\p;
3500:Why was she asking me if I could see it?\p;
3600:〔Girl〕“There's no mistaking it...”\p;
3700:〔Girl〕“You can see me, can't you?”\p;
3800:〔Takumi〕“Y-Yeah...?”\p;
3900:She'd said “You can see me,” right?\n;“Me,” as in, the person standing in front of me, Girl B?\p;
4000:Suddenly, Girl B's expression twisted in misery, and she crouched down in front of me.\n;With her eyes on the same level as mine, her gaze seemed to almost plead with me.\p;
4100:〔Girl〕“No one would ever find me...”\p;
4200:〔Girl〕“No matter how loud I screamed, no one would hear me...”\p;
4300:〔Girl〕“My body just passed through them...”\p;
4400:〔Girl〕“It's so cold...”\p;
4500:〔Girl〕“Here, look... You can see through my legs...”\p;
4600:〔Girl〕“Something happened to me... But... I have no idea what...”\p;
4700:〔Girl〕“I feel like... I've been... wandering around this place... for years... For decades...”\p;
4800:Oh god... Was she a gh-gh-gh-gh-ghost...?!\n;No, that was ridiculous. I didn't have the power to see ghosts—I didn't have anything even <i>l</i><i>i</i><i>k</i><i>e</i> that.\p;
4900:〔Girl〕“I've been searching... for so long...”\p;
5000:〔Girl〕“For the one who would find me...”\p;
5100:〔Girl〕“Thank you...”\p;
5200:〔Girl〕“Thank you so much...”\p;
5300:〔Girl〕“As a reward...”\p;
5400:〔Girl〕“<i>I</i><i>'</i><i>l</i><i>l</i> <i>p</i><i>o</i><i>s</i><i>s</i><i>e</i><i>s</i><i>s</i> <i>y</i><i>o</i><i>u</i><i>!</i> ”\p;
5500:〔Girl〕“Answer me. You see it, don't you?”\p;
5600:〔Girl〕“The DI-sword.”\p;
5700:〔Takumi〕“Huh...?”\p;
5800:When I came back to myself, I couldn't immediately grasp what was going on, leaving me to blankly stare up at Girl B.\p;
5900:She wasn't crying, her legs weren't transparent, and her hands were just normal hands.\p;
6000:What the... Had that been a delusion...?\p;
6100:At any rate, a DI-sword...?\n;The hell was that?\p;
6200:It was the first time I'd ever heard that word. Girl B had said it was a sword, and whatever she was carrying was definitely <i>s</i><i>h</i><i>a</i><i>p</i><i>e</i><i>d</i> like a sword, but...\p;
6300:Why was she asking me if I could see it?\p;
6400:Girl B looked down at me coldly.\p;
6500:This chick wasn't normal... Waving a sword around in the middle of a crowd...\p;
6600:Wait... Was she in the midst of a hit-and-run?! Was she a spree killer?!\n;Or... could she be the New Gen culprit?\n;Or the demon girl's accomplice?!\p;
6700:“Please, let me ogle you more...”\pnc;
6800:“If it's with this girl, I'm willing to get down on my hands and knees and beg with all my heart and soul.”\pnc;
6900:“If given the choice, I prefer <i>b</i><i>e</i><i>i</i><i>n</i><i>g</i> stepped on.”\pnc;
7000:“I've got nothing against a little swordplay, if you know what I mean.”\pnc;
7100:“She's gonna kill me with that sword either way...”\pnc;
7200:〔Takumi〕“H-Help...”\p;
7300:〔Takumi〕“Don't kill me...”\p;
7400:The next thing I knew, I was trembling.\n;It felt like I was this close to pissing myself out of sheer terror.\p;
7500:〔Girl〕“Hmph...”\p;
7600:〔Girl〕“What don't you understand?”\p;
7700:〔Girl〕“I'm only asking if you can see it.”\p;
7800:What the hell was she talking about...?\p;
7900:If I said I couldn't see it, would she kill me?\n;How was I supposed to answer if I didn't even know what I was supposed to be seeing?!\p;
8000:〔Girl〕“Calm down.”\p;
8100:〔Girl〕“I'll ask again.”\p;
8200:〔Girl〕“This sword—this DI-sword—can you see it?”\p;
8300:〔Takumi〕“Huh...?”\p;
8400:DI-sword?\p;
8500:It was the first time I'd ever heard that word.\n;It had to be referring to the sword she was holding, but...\p;
8600:I decided to just nod.\p;
8700:I mean, I obviously could see it... There'd be something wrong with me if I couldn't.\p;
8800:Lugging around a sword that large and conspicuous, and in Center-gai no less...\p;
8900:I'd be willing to accept it if this was Akiba, but in Shibuya of all places?\p;
9000:〔Girl〕“I see...”\p;
9100:〔Girl〕“So you too have been ‘gathered.’”\p;
9200:〔Takumi〕“...?”\p;
9300:“Gathered”?\p;
9400:Who?\n;And by who?\p;
9500:At the very least, I was definitely here voluntarily...\p;
9600:〔Girl〕“Have you seen an error before?”\p;
9700:\c:255;In Japanese, plz\c:0;.\p;
9800:...was what I'd wanted to say, but, unsurprisingly, I wasn't brave enough. Then again, if I said the wrong thing, she'd probably stab me, so...\p;
9900:Regardless, this chick had been spouting nothing but nonsense ever since she'd first opened her mouth.\p;
10000:〔Girl〕“Tell me if you see one.”\p;
10100:After she said that, Girl B turned around.\n;Her skirt fluttered in the breeze, and I could almost see her panties.\p;
10200:I hurriedly shut my eyes.\p;
10300:〔Sena〕“I'm Aoi Sena, a third year.”\p;
10400:〔Sena〕“You'll find me on the train in front of the station.”\p;
10500:I opened my eyes.\p;
10600:The girl calling herself Sena had vanished.\p;
10700:I was completely stunned, and it wasn't until I arrived back at my base that I realized that I hadn't understood a single goddamn word she'd said.\p;
