0:Rimi Sofa Tripped
100:Rimi Sofa Not Tripped
200:It had been a week since the earthquake. And in that period of time, I had been suspended from school.\p;
300:Even if I hadn't been suspended, I wouldn't have been in the proper mental state to go to school anyway.\p;
400:The day immediately following the earthquake, another New Gen incident had occurred.\p;
500:That incident, just like the murder of Dr. Takashina, was obviously supposed to send a message to me.\p;
600:It was a woman who'd bitten off her own right hand...\p;
700:There was no doubt in my mind that it was supposed to allude to Nanami's severed right hand. Nanami was clear bait from “Shogun” to lure me out, but even though I knew that, the thought that Nanami could've been the one killed sent shivers down my spine.\p;
800:And since I had become famous in Shibuya in the worst sense of the word, I was now more terrified of going out than ever.\p;
900:If I had a hole to crawl into, I would've done it with no hesitation. Even going to the convenience store to buy food for myself killed me, and there had been entire days I went without eating.\p;
1000:It was impossible for me to walk outside with my head not glued to the ground.\p;
1100:It always felt like <i>s</i><i>o</i><i>m</i><i>e</i><i>o</i><i>n</i><i>e</i> was laughing at me.\p;
1200:The gazes of other people terrified me.\p;
1300:I didn't want to talk to anyone. To see anyone.\p;
1400:People from the mass media had been trying to bother me constantly, but I ignored every single one of them.\p;
1500:I hadn't called my parents, nor had I talked to Nanami.\p;
1600:I hadn't been playing ESO, either. If it somehow got out that I was Neidhardt, I would be absolutely fucked.\p;
1700:It had been one week now.\p;
1800:Was that enough time for everything to cool down...?\p;
1900:People always say, “Oh, they'll forget about it in a month,” but hopefully it didn't actually take that long...\p;
2000:And I mean, trends did go by extremely quickly these days. The slang people used would become obsolete by the next year.\p;
2100:Even netslang and memes that people used online died out in just a couple months.\p;
2200:Television sought out “heroes,” “idols,” “villains,” or whatever else that would excite the public, and as soon as it found them, it consumed them for all they're worth, then promptly discarded them.\p;
2300:Even the New Gen cases, which had been going on for six cases now, were quieting down. No one even talked about the first case on @channel anymore.\p;
2400:Everything faded from people's memories in the blink of an eye.\p;
2500:Which was why I was hoping that, in the past week, everything that'd happened to me had already faded from the public consciousness, just like some passing trend.\p;
2600:Even if it was just wishful thinking... I couldn't help but hope that it might be true.\p;
2700:My head and stomach started to pang.\n;I sat down on my usual bench and calmed myself down.\p;
2800:Seira-tan would know what to say right now.\p;
2900:〔Seira〕“If it's causin' you so much pain, you should just stop going to school, don'tcha think?”\p;
3000:I was at the point where I was starting to consider it.\p;
3100:I mean, due to the worsening security, more and more people had been opting out of school in Shibuya Ward, so it wouldn't just be me.\p;
3200:And I'd always thought that it made no difference whether or not I graduated—so much so that I'd be willing to drop out of school right now.\p;
3300:But despite that, I still planned to continue going. Even if it meant risking running into Yua.\p;
3400:I gulped down a Cola I'd bought at a vending machine on the way to the park, then stood up from the bench.\p;
3500:...I should just stop kidding myself.\n;I didn't want to go to school, but I didn't want to quit it, either.\p;
3600:Because if I quit school...\p;
3700:...I wouldn't be able to see Rimi anymore...\p;
3800:We were classmates, so as long as I kept going to school, I'd be able to see her without going out of my way to do so. But if I lost that...\p;
3900:I could always just call her or go meet with her directly, but like I said, that would mean I'd have to go out of my way to contact her.\p;
4000:And I knew for a fact I couldn't do that.\p;
4100:In fact, I already hadn't been able to bring myself to see her for a while now.\p;
4200:〔Rimi〕“I'll stay by your side.”\p;
4300:That was what Rimi had promised me.\n;And I hadn't heard from her for over ten days now.\n;Not a single word.\p;
4400:The thought that Rimi, my one and only ally, might have fallen out of love with me after seeing my disgusting behavior on TV... It destroyed me.\p;
4500:No one, not even Nanami, had come to see me.\n;I was being subjected to thread after thread of endless slander on the Internet.\n;I was scared shitless by even the <i>i</i><i>d</i><i>e</i><i>a</i> of “Shogun” and Yua.\p;
4600:And while I'd said before that I didn't want to see anyone, the loneliness was eating away at me.\p;
4700:I wanted Rimi to come and see me.\n;I wanted her to hug me gently and tell me it would all be okay.\n;“It must've been so hard... but I'm here now,” she would say.\p;
4800:In the end, Rimi had spoiled me rotten.\p;
4900:But she wasn't in the wrong for doing so.\n;Rimi... had taught me the warmth that 3D could have.\p;
5000:And now that I knew what that warmth felt like... I had never stopped wishing for it ever since.\p;
5100:I couldn't get that kind of peace from 2D or delusions anymore.\n;I couldn't survive on just my delusions.\p;
5200:I wanted to see her...\p;
30004400:I was terrified. I felt like crying.\n;And I had never felt so alone.\p;
