0:About a day had passed, and I'd spent pretty much every hour of it in Baselard. I'd hardly even made time to eat. I'd immersed myself fully into the role of Neidhardt, and in the process, completely erased every trace of Nishijou Takumi.\p;
100:In ESO, I was an absolute god. No demon could ever strike fear into <i>m</i><i>y</i> heart. And I was respected by everyone.\p;
200:If only I could live in such a comfortable world for all eternity. I was certain I'd be far happier that way.\p;
300:〔Takumi〕“Wh—?! H-Hooooly shit! An Angelic Circlet! No fucking way! A Legendary drop, holy shit! Fuhihihihihi!”\p;
400:Neidhardt > Angelic Circlet FTW!!!11!!1!!1
500:〔Takumi〕“I n-need to equip this right away... Okay, Equipment, Equipment...”\p;
600:〔Takumi〕“Whoa, it even shows up on the character model! That's so epic! Hey, look! Over here, over here! Check me out, Grimm!”\p;
700:〔Takumi〕“Hm?”\p;
800:SW > chill out, neidhardt
900:Grimm > chill out neidhardt
1000:SisterCentipede > Chill out, Neidhardt.
1100:〔Takumi〕“‘Chill out, Neidhardt’? Shut up and kill yourselves, losers. Fuhihihi!”\p;
1200:〔Takumi〕“I should head back to town and show off.”\p;
1300:Finally, another Legendary item to add to my collection. Naturally, I was stoked; my depression from earlier had been completely blown away.\p;
1400:The Angelic Circlet had a drop rate of 0.0001%. It was so rare, some players thought it was unobtainable!\p;
1500:Well, its stats were shit, so it was pretty much just a cosmetic item.\n;But that was good enough. People could tell you had an Angelic Circlet just by looking at you, which was enough to make <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> green with envy.\p;
1600:<REMOVED LINE PLACEHOLDER>
1700:〔Takumi〕“Fuhihi, I've done it... Neidhardt is now one step closer to achieving godhood...!”\p;
1800:〔???〕“C'mooooon! Opeeeen uuuuup!”\p;
1900:Shut up! Who the hell's been banging on my door for so goddamn long?!\p;
2000:Just when I'd finally managed to get ahold of a rare item, this happened. Couldn't a man enjoy his victories for one second?\p;
2100:〔???〕“You big jeeeerk!”\p;
2200:〔Takumi〕“Oh god...”\p;
2300:That voice...\p;
2400:The moment I realized who it was, my mood instantly took a nosedive.\n;There was no mistaking it: that was the voice of an assassin sent by my parents—my little sister, Nanami. What a pain in the ass.\p;
2500:〔???〕“If you don't open the door right now, then you're really mean!”\p;
2600:Well, shit...\p;
2700:Here came the storm to rain on my parade.\p;
2800:I really didn't want to let her in, but if I didn't, my parents would probably get on my case about it.\n;“Stop living alone and move back in with us!” they'd say.\p;
2900:I'd ignore them if I could, but my dad basically owned this building, so it'd take just a snap of his fingers for him to kick me out.\p;
3000:Ugh, this was the worst...\p;
3100:〔???〕“HEEEEEEY!”\p;
3200:\c:255;STFUUUUUU!\c:0;\p;
3300:I swear, her voice was so shrill it could shatter glass...\p;
3400:The banging just didn't stop.\n;And since the metal walls were pretty thin, the sound echoed loudly all throughout the container. Nanami was well aware of that—in fact, that was exactly why she was doing it.\p;
3500:In the end, I had no choice.\n;I reluctantly removed the padlock and opened the door.\p;
2001350:〔???〕“Big Brooooo!”\pe;
2001450:〔???〕“Do you hear me in there?!”\pe;
2001550:〔???〕“Heeey! Open uuup!”\pe;
2001750:〔???〕“Biiiig Broooooo!” \pe;
