0:I was at a loss about what to do, so I opted to subtly examine Rimi's expression.\p;
100:〔Takumi〕“...!”\p;
200:Huh, wh, wha...\n;What the...?\n;What the hell?! <i>W</i><i>h</i><i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>h</i><i>e</i><i>l</i><i>l</i><i>?</i><i>!</i>\p;
300:My mind went completely blank.\p;
400:I couldn't keep up with this sudden and outrageous turn of events.
500:\n;I couldn't even lift a finger.
600:\n;The shock had rendered me unable to speak.\p;
700:I couldn't keep up with this sudden and outrageous turn of events. I couldn't even lift a finger. The shock had rendered me unable to speak.
800:〔Rimi〕“Something wrong?”\p;
900:In the blink of an eye, Rimi had stripped off her school jacket... And not just that, but upon taking a closer look, sh-she'd removed her skirt too...\p;
1000:As if her extreme outfit wasn't enough, she was also hugging her knees... making it look like she was completely commando!\p;
1100:In other words... In other... words...\p;
1200:At this very moment, Rimi, who was sitting right next to me, with her head tilted... and her eyes on me...\p;
1300:...was covering her underwear with nothing more than a mere shirt.\p;
1400:The first thing that popped into my head was a classic private tutor eroge.\p;
1500:Titled “The Unrelenting Emily-sensei,” the third chapter had a scene that went exactly like what I was experiencing right now.\p;
1600:T-To think that something straight out of an eroge was actually happening to me in reality...\n;“What eroge was that from?” Reality! WTF!\p;
1700:Was this a delusion?\n;An illusion?\n;Or was it... legit?\p;
1800:Regardless of whether it was a delusion or not, there was no mistaking that Rimi was dressed in an incredibly lewd outfit.\p;
1900:Against my better judgment, my eyes aimed themselves toward her chest.\p;
2000:The neck of her shirt went down to her breasts, and thanks to the angle I was looking at her from, I could see what was underneath.\p;
2100:A bright pink bra.\p;
2200:Y-You have surprisingly l-l-l-large breasts, Sakihata-san.\p;
2300:Wait, stop! She'll think you're a pervert if you ogle her like that! Don't look! Stop looking!\p;
2400:I lowered my gaze.\p;
2500:Only to find myself looking at her hips.\p;
2600:Holy fucking jawfoieoj she really <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> wearing a skirt!\p;
2700:I can see your p-p-p-p-panties, Sakihata-san!\p;
2800:What a simple, yet lovely pair... This would make some excellent fap material...\p;
2900:O-Oh god, my johnson was starting to make himself very known...\p;
3000:Her body had been giving off a nice scent for a while now, and—how should I put it—the texture of her skin, combined with her amazing figure... it all put 2D to shame...\p;
3100:W-Was this the true power of the third dimension...?\n;Ngl, she was hot as fuck...\p;
3200:She seemed very capable of instantly obliterating the values I'd held dear until now.\n;Even though I'd never been into 3D, nor had I ever planned to change that.\n;Even though I'd only ever loved 2D characters.\p;
3300:Right now, Rimi held enough destructive power to fucking obliterate those lofty values with a single strike.\p;
3400:Her faint breaths which sounded almost aroused...\p;
3500:That delicately swaying, lustrous hair...\p;
3600:The way her chest rose and fell with each breath...\p;
3700:The manner with which she seductively rubbed her thighs together...\p;
3800:Those shimmering eyes... That pink tongue peeping out from her partially open lips...\p;
3900:It was getting hard to breathe.\p;
4000:My mind was in a complete other dimension.\n;What was this feeling?\p;
4100:It was akin to that agonizing feeling of yearning I felt whenever I started an H-scene in an eroge.\p;
4200:I couldn't keep calm.\p;
4300:〔Rimi〕“Hey, Taku?”\p;
4400:Rimi called my name in a sickly-sweet voice.\p;
4500:My eyes were now permanently glued to her body.\p;
4600:It was the first time I had ever seen a physically mature girl up so close.\p;
4700:Was Rimi trying to seduce me...?\n;Did she... like me...?\p;
4800:If so, I had to admit—I wasn't a fan of how shamelessly she was going about it.\p;
4900:I guess it was just that I preferred love to come from the subtle nurturing of platonic affection, and once graduation arrived, that love would come to fruition through a bashful confession spoken Under the Oak of Legends.\p;
5000:Having mustered so much courage to say that to me, she'd then cry tears of joy when I said yes, leading us to kiss, and then...\p;
5100:...While that was what I wanted, the current way things were going... was far from platonic.\p;
5200:〔Rimi〕“I'm really thirsty...”\p;
5300:〔Rimi〕“Do you have anything to drink?”\p;
5400:〔Takumi〕“...!”\p;
5500:Unable to endure the horniness any longer, I eagerly rose to my feet.\p;
5600:Umm, what did I have... what did I have...\p;
5700:Was there anything in the fridge?\p;
5800:I had some half-finished Cola, but I'd drunk directly from the bottle, so it probably wouldn't be the best idea to give it to Rimi...\p;
5900:〔Rimi〕“If you don't have anything, I could go out to buy something. There's a convenience store over by Shinsen Station, right?”\p;
6000:I felt Rimi stand up behind me.\p;
6100:〔Rimi〕“I'll be right back.”\p;
6200:〔Takumi〕“Wha...?!”\p;
6300:She was leaving?!\p;
6400:I frantically turned around to see Rimi—still dressed in that shameless outfit—opening the door to head outside.\p;
6500:〔Takumi〕“Wait a...”\p;
6600:She was gonna go to the convenience store while people could see her panties?!\n;She wasn't normal...\p;
6700:W-Was Rimi an exhibitionist or something...?\p;
6800:〔Rimi〕“An exhibitionist?”\p;
6900:〔Takumi〕“AHHHHHHH!”\p;
7000:Hearing that behind me made me literally jump in the air and land on my ass.\p;
7100:There stood Rimi, who should've been just about to leave the room.\p;
7200:And not only that, but she was wearing her usual outfit—and it was all fully on.\p;
7300:She looked down at me with wide eyes.\p;
7400:〔Takumi〕“Ah... wha...?”\p;
7500:〔Rimi〕“Geez, you nearly made me jump out of my skin!”\p;
7600:〔Rimi〕“Don't scream like that!”\p;
7700:〔Takumi〕“...”\p;
7800:〔Rimi〕“You've been acting weird for a while now. You started mumbling something to yourself, and right when I noticed that, you suddenly let out this huge scream!”\p;
7900:〔Rimi〕“What's going on?”\p;
8000:Why was Rimi there now?\p;
8100:She should've been just about to leave the container.\p;
8200:H-Had that half-naked Rimi been...\p;
8300:...a delusion?!\p;
8400:But she'd felt so real...\p;
8500:I hadn't touched her, but merely looking at her skin made me think how squishy and soft it'd be if I touched it... Wait, what the hell was I saying?!\p;
8600:I was losing my mind today...\p;
8700:〔Rimi〕“Hey, Taku?”\p;
8800:I cringed when she called my name.\p;
8900:Did she hate me now...?\p;
9000:What would I do if she was already fed up with me? If Rimi wouldn't stay with me, I wouldn't even be able to go out alone anymore...\p;
9100:〔Rimi〕“I'm really thirsty...”\p;
9200:〔Takumi〕“Huh...?”\p;
9300:〔Rimi〕“Do you have anything to drink?”\p;
9400:She'd asked me the exact same thing as before.\p;
9500:However, rather than that sultry tone from before, her voice was perfectly normal now...\p;
9600:I shook my head from side to side.\p;
9700:Rimi poked her temple with her index finger, and pursed her lips in thought.\p;
9800:〔Rimi〕“If you don't have anything, I could go out to buy something. There's a convenience store over by Shinsen Station, right?”\p;
9900:〔Rimi〕“I'll be right back.”\p;
10000:She gave me a big smile, then left without waiting for my response.\p;
10100:I could only watch her leave in a daze.\p;
10200:She was going to the convenience store in uniform...\n;Which was completely normal...\p;
10300:That half-naked Rimi from before... really had been a delusion...\p;
10400:I felt a mixture of both relief and slight disappointment.\p;
10500:But...\p;
10600:That half-naked Rimi. Ayase splitting in two.\p;
10700:What kind of mechanism was capable of reproducing those delusions accurately enough to feel real?\p;
10800:Had it even been that, though?\p;
10900:Did I have powers or not?\n;And if I did, how could I actively use them?\n;How could I obtain a DI-sword?\p;
11000:I was still stuck deep in a maze of questions, unable to do anything but wander around aimlessly.\p;
11100:I was at a loss about what to do, so I opted to subtly examine Rimi's expression.\p;
11200:〔Takumi〕“...?”\p;
11300:Uh... what?\p;
11400:Rimi had changed clothes in the blink of an eye.\p;
11500:She should have been wearing her uniform, but...\p;
11600:There was no way she could've sneakily changed clothes in the short time I'd had my eyes closed for... right?\p;
11700:I couldn't keep up with such a sudden change.\p;
11800:〔Rimi〕“Something wrong?”\p;
11900:Rimi tilted her head.\p;
12000:She didn't say a word about her sudden change of clothes.\p;
12100:What was going on?\p;
12200:Had Rimi not noticed? Or was she just playing dumb?\p;
12300:Trying not to ogle her, I looked over her new change of clothes.\p;
12400:Was this her... casual outfit?\p;
12500:As I hadn't seen her in anything but her uniform before, it felt incredibly invigorating.\p;
12600:She was wearing both a denim-esque jacket and a miniskirt. The over-the-knee socks she'd been wearing before were gone.\p;
12700:Essentially... her bare legs were on display.\n;Her thighs were smooth and voluptuous.\p;
12800:And while she was clearly wearing a miniskirt, she was also hugging her knees as she sat, so... uhh...\n;I can see your p-panties, Sakihata-san...\p;
12900:Actually, depending on the angle, it almost looked like she was completely commando...\p;
13000:Against my better judgment, my eyes directed themselves toward the V-zone of her skirt.\n;I desperately called forth my rational side to suppress my lust.\p;
13100:The way she was sitting...\p;
13200:It reminded me of the cover of a classic moe eroge.\p;
13300:Titled “Free Sister” in the limited edition of its anime adaptation, there was an illustration with the heroine sitting exactly as Rimi was now. Think one of those boxes labeled “Free Kittens.”\p;
13400:That illustration was irresistibly moe.\p;
13500:I'd even had it as my PC wallpaper for a while.\p;
13600:Was this a delusion?\n;An illusion?\n;Or was it... legit?\p;
13700:〔Takumi〕“...”\p;
13800:〔Rimi〕“...”\p;
13900:O-Oh god, I couldn't stop thinking about what was underneath Rimi's skirt, and my johnson was starting to make himself very known...\p;
14000:Her body had been giving off a nice scent for a while now, and—how should I put it—the texture of her skin, combined with her amazing figure... it all put 2D to shame...\p;
14100:W-Was this the true power of the third dimension...?\p;
14200:She seemed very capable of instantly obliterating the values I'd held dear until now.\n;Even though I'd never been into 3D, nor had I ever planned to change that.\n;Even though I'd only ever loved 2D characters.\p;
14300:Right now, Rimi held enough destructive power to fucking obliterate those lofty values with a single strike.\p;
14400:〔Rimi〕“Hey, Taku?”\p;
14500:Surprising no one, Rimi showed no sign of acknowledging her change in outfit, instead just giving me an innocent smile.\p;
14600:〔Rimi〕“I'm really thirsty...”\p;
14700:〔Rimi〕“Do you have anything to drink?”\p;
14800:〔Takumi〕“Ah, um... erm...”\p;
14900:My sense of reason on the verge of rupture, I took advantage of the opportunity to get up and headed toward the fridge.\p;
15000:I peeked inside.\p;
15100:I had some half-finished Cola, but I'd drunk directly from the bottle, so it probably wouldn't be the best idea to give it to Rimi...\p;
15200:〔Rimi〕“If you don't have anything, I could go out to buy something. There's a convenience store over by Shinsen Station, right?”\p;
15300:I felt Rimi stand up behind me.\p;
15400:〔Rimi〕“I'll be right back.”\p;
15500:〔Takumi〕“Ah...”\p;
15600:She gave me a big smile, then left without waiting for my response.\p;
15700:Left alone with my thoughts, I began to think.\p;
15800:What the hell kind of phenomenon was that?\p;
15900:It really had been a delusion... Huh...\p;
16000:Rimi wearing casual clothes. Ayase splitting in two.\p;
16100:What kind of mechanism was capable of reproducing those delusions accurately enough to feel real?\p;
16200:Had it even been that, though?\p;
16300:Did I have powers or not?\n;And if I did, how could I actively use them?\n;How could I obtain a DI-sword?\p;
16400:I was still stuck deep in a maze of questions, unable to do anything but wander around aimlessly.\p;
16500:〔Rimi〕“I'm baaack!”\p;
16600:Then Rimi—who had only just left—returned.\n;And not only that, but she was wearing...\p;
16700:...her... uniform...\p;
16800:Now you mean to tell me she'd quickly changed while she was outside? Why would she do that?\p;
16900:〔Rimi〕“Tahaha, I forgot my wallet!”\p;
17000:Rimi didn't seem to notice my bewilderment, and with a strained laugh, she took her wallet from her bag.\p;
17100:〔Rimi〕“Bishi! Okay, let's try this again! Be right back!”\p;
17200:And, without mentioning her clothing even once, she left the container again.\p;
17300:I pressed a finger against my temple and groaned.\p;
17400:Someone, please explain that bizarre phenomenon just now...\p;
17500:I was at a loss about what to do, so I opted to subtly examine Rimi's expression.\p;
17600:〔Takumi〕“...!”\p;
17700:Come on, s-s-sitting like that was cheating...\p;
17800:And while she was clearly wearing a miniskirt, she was also holding her knees as she sat, so... umm...\n;I can see your p-panties, Sakihata-san...\p;
17900:Actually, depending on the angle, it almost looked like she was completely commando...\p;
18000:Against my better judgment, my eyes directed themselves to the home of her thighs—the V-zone. I desperately called forth my rational side to suppress my lust.\p;
18100:The way she was sitting...\p;
18200:It reminded me of the cover of a classic moe eroge.\p;
18300:Titled “Free Sister” in the limited edition of its anime adaptation, there was an illustration with the heroine sitting exactly as Rimi was now. Think one of those boxes labeled “Free Kittens.”\p;
18400:That illustration was irresistibly moe.\p;
18500:I'd even had it as my PC wallpaper for a while.\p;
18600:〔Rimi〕“Hey, Taku?”\p;
18700:〔Takumi〕“Y-Yeah?”\p;
18800:Oh god, I was acting suspicious, wasn't I?\p;
18900:Though to be fair, a 3D girl was hugging her knees and tilting her head as she looked right at me! What was I <i>s</i><i>u</i><i>p</i><i>p</i><i>o</i><i>s</i><i>e</i><i>d</i> to do?!\p;
19000:I-If she kept acting so cute... I was gonna die of moe overdose...\n;Even though she wasn't even 2D...\p;
19100:In contrast to my blatantly libido-fueled thoughts, the words Rimi spoke were...\p;
19200:〔Rimi〕“Taku... have you ever thought about your future?”\p;
19300:〔Takumi〕“Huh...?”\p;
19400:〔Rimi〕“What I mean is...”\p;
19500:〔Rimi〕“All living things, including people, hurt something else just by being alive.”\p;
19600:She looked very deep in thought.\n;Was she trying to say something here?\p;
19700:〔Rimi〕“Does that make sense?”\p;
19800:〔Takumi〕“Umm... yes... So?”\p;
19900:〔Rimi〕“So, y'know...”\p;
20000:〔Rimi〕“...You shouldn't push yourself so hard.”\p;
20100:〔Takumi〕“Huh...?”\p;
20200:Did she mean I didn't need to force myself to go to school?\p;
20300:That I should stop playing ESO beyond what was reasonable, stop being a total addict, and try to live a healthier lifestyle?\p;
20400:Or was she implying that I shouldn't hold back whenever I was struck with lust, and to let my instincts take hold?\p;
20500:Well, I doubted it was that last one, fuhihi...\p;
20600:〔Rimi〕“Hup... Nnnnn...! Aaah...”\p;
20700:Rimi stretched as far as she could, then eagerly rose to her feet.\p;
20800:The hem of her skirt fluttered in front of my face.\p;
20900:〔Rimi〕“I'm really thirsty...”\p;
21000:〔Rimi〕“Do you have anything to drink?”\p;
21100:〔Takumi〕“Ah, um... erm...”\p;
21200:I stood up and headed toward the fridge.\p;
21300:I peeked inside.\p;
21400:I had some half-finished Cola, but I'd drunk directly from the bottle, so it probably wouldn't be the best idea to give it to Rimi...\p;
21500:〔Rimi〕“If you don't have anything, I could go out to buy something. There's a convenience store over by Shinsen Station, right?”\p;
21600:I felt Rimi stand up behind me.\p;
21700:〔Rimi〕“I'll be right back.”\p;
21800:〔Takumi〕“Ah...”\p;
21900:She gave me a big smile, then left without waiting for my response.\p;
22000:Phew... Being alone with a girl really did make me nervous...\p;
22100:Especially with how Rimi sometimes did things that made my heart skip a beat, whether she was aware of it or not. ...Though in all honesty, she probably wasn't.\p;
22200:〔Takumi〕“...”\p;
22300:〔Takumi〕“*sniff*, *sniff*”\p;
22400:I sucked in the lingering scent in the air.\p;
22500:I could sense the remnants of a floral scent wafting through the room.\p;
22600:This was the shmell of a girl.\n;Rimi's shmell.\n;*sniff, sniff*... Mmm...\p;
22700:〔Takumi〕“...I'm so fucked up.”\p;
22800:I sat in my chair, dejected at how low I'd sunk—unable to do anything but cringe at my vulgar deed.\p;
22900:I should be terrified of “Shogun” and Yua, but here I was soaking in complete ecstasy...\p;
23000:While Rimi went out shopping, I went back to researching the patent and mind reading.\p;
23100:When I reached my computer, I noticed that Grimm had entered the chat room and was looking for me.\p;
23200:Grimm: u there neidhardt?
23300:Grimm: helloooooooo? neidhardt!
23400:Grimm: neeting as usual, i see
23500:Grimm: cmon, kid, chat w/ me! p l e a a a a a s e ?
23600:Grimm: srsly, ive got new info!
23700:Grimm: neidhardt-chaaan? dinner's ready~
23800:I sighed and reluctantly entered the chat room.\p;
23900:Neidhardt has entered the room.\n;Current users: 2
24000:Grimm: look who finally decided 2 show up
24100:Grimm: ur too slow, neidhardt
24200:Grimm: thx 2 that, ive entered whose eyes are those eyes mode!
24300:〔Takumi〕“...”\p;
24400:Dammit, the fuck was “whose eyes are those eyes mode”?\p;
24500:Grimm obviously just wanted to use the phrase for the hell of it.\p;
24600:Even though he knew I hated seeing that goddamn thing... I'd always freak out whenever I saw it.\p;
24700:Neidhardt: What kinda new info?
24800:Grimm: new gen, obv
24900:Grimm: it happened bro
25000:Grimm: the 5th case!
25100:〔Takumi〕“Another one...”\p;
25200:Of course, I felt the usual depression I always felt whenever I heard about New Gen, but on the other hand, I was also bewildered.\p;
25300:I was sure that “Shogun” and Yua would target me this time.\n;My fate had been delayed, it seemed. Though I wasn't sure whether or not to be happy about that...\p;
25400:Grimm: wanna know the deetz?
25500:Grimm: its on the taboo! homepage
25600:Grimm: a quick search should tell u everything
25700:Neidhardt: What time today did it happen?
25800:Grimm: not 2day, they found the body last night
25900:Grimm: but the victim died the day before
26000:Grimm: this time was srsly insane
26100:Grimm: the dead guys brains were removed!
26200:〔Takumi〕“Wait, what...?!”\p;
26300:Without warning, Grimm started telling me the details of the case, and I began to panic.\p;
26400:I was beyond done with all this gory shit. I didn't want to hear about any of it.\p;
26500:If I got word of it, I might imagine myself getting brutally murdered in the same way.\p;
26600:Even though I still hadn't found out how to get a DI-sword.\p;
26700:And yet, Grimm continued mercilessly.\p;
26800:Grimm: it was srsly freaky dude
26900:Grimm: whaddya think the cause of death was?
27000:Grimm: drumroll pls... emaciation
27100:Grimm: which means he was alive even after his brains were removed!
27200:The repulsiveness of it all sent chills down my spine.\n;I wrapped my arms around my body.\p;
27300:I didn't want to hear any more.\n;Spare me, please... I'm begging you...\p;
27400:My life already went to shit a long time ago, so please...\p;
27500:Grimm: apparently, he was in a state kinda like brain death
27600:Grimm: he mightve even been like that for over a week
27700:Grimm: just sitting there brainless
27800:Grimm: he obv couldnt eat or drink
27900:Grimm: so no wonder they died of emaciation
28000:Grimm: @channel already named the case
28100:Grimm: “numbskull.” lmfao
28200:Grimm: netizens rly are epic at names
28300:Grimm: ok, so this parts hilarious. get this
28400:Grimm: the victim was a psychiatrist
28500:Grimm: a psychiatrist had their brains removed
28600:Grimm: actual wtflmao levels of irony
28700:A psychiatrist.\n;The moment I saw that word, my heart rate skyrocketed.\p;
28800:I might've been overthinking it, but...\p;
28900:I had to check. To make certain.\p;
29000:But I also didn't want to.\p;
29100:After hesitating on and off for a while, I eventually went to the homepage of Taboo! and opened the news article reporting on the Numbskull incident.\p;
29200:〔Takumi〕“Ah... aah...”\p;
29300:〔Takumi〕“How could this... How could...”\p;
29400:The victim's name...\p;
29500:...was “Takashina Fumio.”\p;
29600:Dr. Takashina...\n;Dr. Takashina had been killed...\p;
29700:He was... provoking me...\p;
29800:“Shogun” was blatantly provoking me...\p;
29900:To do that, he'd killed the only doctor I could rely on... just to set an example...\p;
30000:〔Takumi〕“This can't be... It can't...”\p;
30100:〔Takumi〕“Help me, someone! SOMEONE HEEEEEEEEEEEEELP!”\p;
30200:I let out a scream.\p;
30300:My mind was in complete disarray.\n;I felt like I was on the brink of snapping.\p;
30400:〔Takumi〕“AAAAAAAAAAAAAAAAAAAAAAAHHHH!”\p;
30500:〔Takumi〕“Not like this! Not like this! NOT LIKE THIIIIIIIIIIIIIIIIS!”\p;
30600:〔Takumi〕“I don't wanna die, I don't wanna die!”\p;
30700:〔Takumi〕“Rimi, save me!”\p;
30800:I searched for Rimi.\p;
30900:I frantically looked around the room over and over.\p;
31000:She wasn't there. She wasn't there. She wasn't there.\n;Why wasn't she there?!\p;
31100:<i>B</i><i>e</i><i>c</i><i>a</i><i>u</i><i>s</i><i>e</i> <i>s</i><i>h</i><i>e</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>w</i><i>e</i><i>n</i><i>t</i> <i>o</i><i>u</i><i>t</i> <i>s</i><i>h</i><i>o</i><i>p</i><i>p</i><i>i</i><i>n</i><i>g</i><i>.</i>\p;
31200:I lay down on the ground, clutching my head.\p;
31300:〔Takumi〕“Help me, Rimi... Help me... Don't leave me... I'm begging you...”\p;
31400:〔Rimi〕“Okay.”\p;
31500:Someone responded to me.\p;
31600:Shocked, I looked up to find Rimi standing right beside me, holding a convenience store bag.\p;
31700:〔Takumi〕“Rimi...”\p;
31800:She'd come back... Thank goodness...\n;Relieved, I held out my hand.\p;
31900:Rimi crouched down and embraced my hand with both of her own.\p;
32000:Her hands had been cool when she'd touched me before.\p;
32100:But now, they felt so unbelievably warm.\p;
32200:〔Rimi〕“I'm here.”\p;
32300:〔Rimi〕“I'm here, Taku.”\p;
32400:〔Rimi〕“You don't need to be afraid anymore.”\p;
32500:Using her finger, Rimi wiped my tears away with a gentle smile.\p;
32600:How pathetic could I be...? I wasn't a man at all...\p;
32700:Showing how terrified I was... crying and screaming... all in front of a girl...\p;
32800:And yet, even while knowing how pathetic I was... she'd still said that she would stay by my side...\p;
32900:Right now, this warmth I felt was the only thing keeping my mind from shattering.\p;
33000:Until I got a DI-sword, I never wanted to let her go...\p;
