0:Shougun has entered the room.\n;Current users: 2
100:Shougun: It's been a long time
200:Shougun: Do you hate me?
300:Shougun: I have a present for you
400:Shougun: I hope it will please you
500:〔Rimi〕“Taku...!”\p;
600:Rimi...!\p;
700:It was as if my prayers had been answered.\n;Like the cries of my heart had been heard.\p;
800:Rimi really did always appear whenever I was in trouble...\p;
900:She opened the door and leapt into my room.\p;
1000:〔Takumi〕“R-Rimi... save me...”\p;
1100:Rimi looked straight at me, then quickly examined our surroundings. Immediately realizing that the source of terror was my PC, she began typing on the keyboard with an angry expression.\p;
1200:Neidhardt: Shut your mouth stupid!
1300:Neidhardt: Leave Taku alone or ill kick your butt!!11!!!
1400:〔Rimi〕“You have to be ruthless at times like this.”\p;
1500:Rimi looked back at me and smiled gently.\p;
1600:〔Rimi〕“If you're real upfront with them, the bullies'll back off a lot easier than you'd think.”\p;
1700:〔Takumi〕“...”\p;
1800:Was that really how it worked...?\p;
1900:Rimi was only that reckless because she didn't know much about the Internet.\p;
2000:Being that blunt would only make the other person even madder...\p;
2100:And here, the other person was “Shogun”...\p;
2200:As I stared at the monitor with bated breath, “Shogun” sent yet another message.\p;
2300:Shougun: You're dead.
2400:Shougun has left the room.\n;Current users: 1
2500:〔Takumi〕“...”\p;
2600:〔Rimi〕“...”\p;
2700:The room went silent.\p;
2800:What the hell...?\p;
2900:I knew it... It really had pissed him off...\n;The tone of his last message was very clearly different.\p;
3000:〔Rimi〕“Tahaha, he's all talk, I promise!”\p;
3100:〔Rimi〕“It's not like some random person would take that personally enough to come barging in here or something.”\p;
3200:〔Rimi〕“More importantly, are you doing okay, Taku?”\p;
3300:〔Rimi〕“Sorry I missed your call. I was already almost here so I figured I'd just wait till I saw you in person.”\p;
3400:〔Rimi〕“After the earthquake hit, I was so worried about you that I ran here as fast as I could.”\p;
3500:〔Rimi〕“And I'm glad I did...”\p;
3600:While I <i>w</i><i>a</i><i>s</i> listening to Rimi's voice, I couldn't take my eyes off the monitor.\p;
3700:His message had left me deeply unsettled.\n;“You're dead.”\p;
3800:〔Takumi〕“Wh-Why the hell...?”\p;
3900:〔Rimi〕“But I'm here now, so everything's A-OK! You don't have to worry about a thing.”\p;
4000:〔Takumi〕“Why the hell d-did you do that...?”\p;
4100:〔Takumi〕“H-H-He'll kill me... He's gonna kill me...!”\p;
4200:〔Takumi〕“I have to get out of here fast...!”\p;
4300:〔Rimi〕“C... Calm down! He's not gonna kill you. You're overthinkin—”\p;
4400:〔Rimi〕“...”\p;
4500:Suddenly, Rimi went silent.\n;Her eyebrows furrowed, and she looked up at the ceiling.\p;
4600:〔Takumi〕“Wh-What's wrong...?”\p;
4700:〔Rimi〕“...Whose eyes... are those eyes?”\p;
4800:Her voice was a soft murmur.\n;Suddenly, Rimi's face contorted,\n;and she grabbed at her head with both hands.\p;
4900:〔Rimi〕“...!”\p;
5000:〔Rimi〕“My head... It hurts...”\p;
5100:〔Takumi〕“Huh? Huh...?”\p;
5200:〔Rimi〕“Ugh, gh...! It hurts...! It feels like... it's gonna... split in two...!”\p;
5300:Unable to endure the pain anymore, Rimi fell to the floor. She was shaking her head madly.\p;
5400:〔Rimi〕“Where did this... come from...?! Ugh, gh...!”\p;
5500:Don't tell me...!\p;
5600:My gaze shot toward the ceiling.\p;
5700:No, not the ceiling—toward the sky, beyond the ceiling. Toward an artificial satellite that might or might not exist.\p;
5800:Was “Shogun” attacking?!\p;
5900:〔Rimi〕“Aah, aah, aaah... Aah, aaaah!”\p;
6000:〔Rimi〕“It hurts! It hurts... it hurts, it hurts! My head...! It's gonna split open...!”\p;
6100:〔Rimi〕“Aah, guh... gh, gh...! AAAAAAAHHHHH—!”\p;
6200:Plip.\n;A drop of blood fell from Rimi's nose.\p;
6300:Suddenly, her half moans, half screams ceased.\n;Rimi's body shook violently as she staggered.\n;And then, she dropped to the floor head first.\p;
6400:〔Takumi〕“Ri...mi...?”\p;
6500:There was no answer.\n;She didn't even twitch.\p;
6600:He'd killed her...\n;Using a satellite... Using EM waves... “Shogun” had killed Rimi.\p;
6700:How... That'd been so... quiet...\p;
6800:He'd killed Rimi with neither sound, nor smell... without even a hint of his presence.\p;
6900:It'd been way too quiet, but that only made it even more terrifying.\p;
7000:There was no escape...\p;
7100:I kneeled to the floor and shook Rimi's shoulder.\p;
7200:〔Takumi〕“Hey... wake up... Rimi...”\p;
7300:There was no escape. No matter where I went on Earth, there would be no escape.\p;
7400:〔Takumi〕“Don't leave me alone...”\p;
7500:Wherever I would try to flee, “Shogun” would be able to attack from high above in the sky...\p;
7600:〔Takumi〕“This can't... This can't be...!”\p;
7700:〔Takumi〕“This can't be real...!”\p;
7800:Shougun has left the room.\n;Current users: 1
7900:When I returned to my senses, I was still in front of the monitor.\p;
8000:The answer Rimi had written earlier had vanished.\p;
8100:And “Shogun”'s “You're dead.” had too.\p;
8200:I looked back toward the rest of my room, and Rimi's body was nowhere to be found.\p;
8300:〔Takumi〕“...”\p;
8400:I felt relieved that Rimi wasn't actually dead, but...\p;
8500:I was disappointed that she hadn't shown up.\p;
8600:Why...? Why wasn't she here yet...?\p;
8700:I was absolutely terrified... I needed her now more than ever...\p;
8800:Right then, as if answering my prayers, I heard a faint knocking sound come from the door.\p;
8900:〔Takumi〕“Rimi...!”\p;
9000:It was Rimi! Rimi had actually come!\p;
9100:My salvation having finally arrived, I headed for the door.\p;
9200:Only to stop dead in my tracks.\p;
9300:〔Takumi〕“...”\p;
9400:Why was she knocking so hard...?\p;
9500:〔Takumi〕“Ri...mi...?”\p;
9600:I called out to the other side of the door.\n;The sound ceased.\p;
9700:〔Takumi〕“...”\p;
9800:Silence.\p;
9900:There was no answer.\n;Please. Say something.\n;Why aren't you saying anything?\p;
10000:〔Takumi〕“It's... Rimi, isn't it...?”\p;
10100:〔Takumi〕“Please answer me...”\p;
10200:〔Takumi〕“...!”\p;
10300:Without a reply, the knocking resumed.\p;
10400:Was it not Rimi?\p;
10500:〔Takumi〕“Who is it...? Who's... at the door...?”\p;
10600:Could it be “Shogun”...?\p;
10700:Now that I was suspicious, all the courage I had mustered to go and open the door had vanished.\p;
10800:I slowly drew backward, going back far enough that I ended up tripping over my chair.\p;
10900:And as I did, the pounding on the door remained incessant.\n;Someone was knocking on it. And they weren't stopping.\p;
11000:No, it wasn't just the door...\p;
11100:The banging sound was coming from the walls, and the ceiling, too.\p;
11200:Whoever was outside...\p;
11300:〔Takumi〕“Wh-Wh-Who are you...?”\p;
11400:Unable to bear the terror any longer, I screamed out.\p;
11500:Then, as if in response to me, the sound suddenly stopped.\p;
11600:〔Takumi〕“Hahh, hahh, hahh...”\p;
11700:I wanted out. I wanted to run. I wanted to run away as far as possible.\p;
11800:But how?\n;There was no doubt a group of people outside surrounding the entire container...!\p;
11900:The sound began echoing again.\p;
12000:But this time, it wasn't the sound of knocking. This time, it was the horrifying sound of nails on a chalkboard.\n;It made my skin crawl.\p;
12100:And not being able to see the other party made it all the more terrifying.\p;
12200:I knew it was “Shogun” who had sent them, but I had no idea what they looked like. I had no idea what the person harassing me from behind these lone, tiny walls looked like.\p;
12300:〔Takumi〕“Aah...”\p;
12400:My entire body was covered in goosebumps, and the sheer discomfort I was feeling made me even more nauseous than I already was.\n;I covered my ears tightly.\p;
12500:〔Takumi〕“Stop... Stop it...”\p;
12600:〔Takumi〕“Leave me aloneee...!”\p;
12700:Shougun has left the room.\n;Current users: 1
12800:When I returned to my senses, I was still in front of the monitor.\p;
12900:Shocked, I turned toward the rest of the room.\p;
13000:I stayed still and listened carefully.\p;
13100:...I couldn't hear anything anymore.\p;
13200:Had it been just a delusion...?\p;
13300:For more than five minutes, I stayed hyperalert to everything that was happening outside the container, so frightened that I couldn't even move.\p;
13400:In the end, there weren't any signs of anything suspicious, so I opened the door slightly and peeked outside.\p;
13500:There was no one there.\p;
13600:Had it... <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> just been a delusion...?\p;
13700:Even if it had been, I was still just as anxious, and my heart was beating fast.\p;
13800:I looked back at the monitor.\p;
13900:So far, every time I'd murmured that, Rimi would show up with perfect timing.\n;And yet, despite that, she wasn't picking up the phone...\p;
14000:My gaze wandered around the room, eventually landing on the fake DI-sword leaning against the corner.\p;
14100:I grabbed it and held it in my hand, clinging to the little hope I had.\p;
14200:It was just a toy...\n;Ayase had assured me of that.\p;
14300:But I wanted to think that maybe, just maybe...\n;There was still a chance.\p;
14400:As long as I had a DI-sword, I could be saved.\n;I could even strike back against “Shogun”'s attacks.\p;
14500:So please... I beg you...\p;
14600:I held up the DI-sword...\n;And focused on the tip.\p;
14700:Please, become real...!\n;Please, save me...!\p;
14800:〔Takumi〕“DI-sword... reveal your true form...!”\p;
14900:I closed my eyes tightly, and directed all my strength into the hand grasping the hilt.\p;
15000:〔Takumi〕“...”\p;
15100:〔Takumi〕“...”\p;
15200:Silence.\p;
15300:I slowly opened my eyes.\p;
15400:Nothing had changed.\n;It was just a toy.\p;
15500:〔Takumi〕“Dammit...! Dammit, dammit, DAMMIT! YOU USELESS PIECE OF SHIT!”\p;
15600:I violently threw the toy sword on the floor,\p;
15700:and began to pace around my room.\p;
15800:Biting my nails, I searched through my possible options.\p;
15900:But I was so overwhelmed by terror that I couldn't even think straight.\p;
16000:I tried to think harder, but my head started hurting again, so there was nothing to do but go back to the computer.\p;
16100:Shougun has left the room.\n;Current users: 1
16200:“Shogun” had already left the chat room.\n;All that remained were those four lines.\p;
16300:I didn't want to see any of it, so I hurriedly closed the chat room while “Shogun” wasn't in it.\p;
16400:My body was still trembling.\p;
16500:“Shogun” was trying to provoke me.\p;
16600:Was it “fun” fucking with me like this?\p;
16700:Had I been chosen as the next victim, and this was a means to that end?\p;
16800:Or was I just the perfect person to pin his crimes on?\p;
16900:〔Takumi〕“Someone... save me... Save me... please...”\p;
17000:I stared at the Post-Awakening Version Seira-tan, as if I was clinging to my only refuge.\p;
17100:〔Takumi〕“Being alone... is scary...”\p;
17200:I didn't want to be alone.\n;I wanted someone to be by my side.\n;I wanted someone to protect me.\p;
17300:〔Takumi〕“R-Right... There's school...”\p;
17400:〔Takumi〕“If I go to school...”\p;
17500:Rimi will be there.\p;
17600:I couldn't bear staying here alone with my spiraling anxiety.\p;
17700:I took off my worn-out sweatshirt that I usually wore around the house, threw on my uniform, and left my base.\p;
30011200:...wasn't alone...!\p;
