0:The smell of dust wafted through an office.\p;
100:An office situated on the second floor of a somewhat old building.\p;
200:Sunlight streamed in through the window covering the back wall, turning the fluttering dust into that of a thin, powdery snow.\p;
300:The words plastered onto the window—Freesia Credit Bureau—cast a shadow onto a nearby desk.\p;
400:Twenty desks were lined up across the floor, with not even a hint of a gap between them. Each one was drowning in an endless sea of documents, papers, and files—piles stacked so high, they looked to be on the verge of collapsing.\p;
500:Most of the desks lacked denizens; there were only around five to six people at best.\p;
600:As for why that was, the obvious conclusion would be that it was a Saturday, but this was by no means the answer.\p;
700:This was made evident by the whiteboard stuck to the wall near the entrance, its schedule densely packed with tasks and projects.\p;
800:Nearing the end of his lunch break, Ban Yasuji opened the door to the private investigation company.\p;
900:He entered without so much as a knock, yet none of the workers seemed to bat an eye.\p;
1000:Continuing to act as if he belonged there, Ban gave a quick “How's it goin'?”, and headed toward the desk at the back of the room; in it sat a robust-looking woman, hunched over her laptop.\p;
1100:〔Ban〕“Hey there, Momo-chan. Workin' hard or hardly workin'?”\p;
1200:In response, the woman continued staring at her monitor with a weary expression. Her name was Momose Katsuko, and she was the president of Freesia.\p;
1300:〔Momose〕“Look who's back...”\p;
1400:〔Ban〕“Yup, I'm still kickin'. Any new tidbits on New Gen?”\p;
1500:〔Momose〕“My word... I'm a busy woman here, Ban-chan. To say I have a lot on my plate would be an understatement.”\p;
1600:〔Momose〕“Small businesses like mine have to make sacrifices, and that includes our Saturdays. Don't make me crabbier than I already am.”\p;
1700:Momose finally raised her head.\p;
1800:She placed a hand on her forehead, and upon seeing Ban's grinning face, lightly shook her head.\p;
1900:〔Momose〕“How many times have I told you that this isn't some secret police organization or subsidiary thereof?”\p;
2000:〔Momose〕“I'm sure you think you can just storm in here and mine us for all the information we've got, but I'm not running a charity here. If you have the free time to spend coming here, spend it on your own investigations, mister ‘civil servant.’”\p;
2100:〔Momose〕“Alternatively, you could actually pay the retaining fee. If you'd rather do that, please take an appointment sheet from Miho-chan at your earliest convenience.”\p;
2200:〔Ban〕“Yowch, the big cheese's got bite. C'mon, we're friends here.”\p;
2300:In spite of Momose's sharp remarks, Ban didn't show a hint of concern—he simply fanned himself with his distinctive handheld fan, remaining aloof as could be.\p;
2400:〔Ban〕“To think I'd be treated like this, even after I helped get this place off the ground when it opened up... You're breakin' my heart.”\p;
2500:〔Momose〕“For goodness' sake, Ban-chan... How many more years are you going to keep holding that over my head? I swear, someone gives you an inch, and you take a mile.”\p;
2600:〔Ban〕“Hahaha. Y'got me there.”\p;
2700:〔Ban〕“Fine, I yield. How's this for a retaining fee?”\p;
2800:Ban showily pulled out a plastic bag with the name of a nearby Japanese-style confectionary store on it.\p;
2900:〔Momose〕“Oh, you... Why didn't you just open with that, you silly goose? Appreciated as always.”\p;
3000:〔Momose〕“Miho-chan? Would you be a dear and make us some tea?”\p;
3100:Her attitude having undergone a swift, stark change, Momose closely examined the contents of the bag Ban had handed to her.\p;
3200:〔Momose〕“Oh my, chestnut yokan! I suppose they are in season now, aren't they? And I didn't even have to ask.”\p;
3300:〔Momose〕“Ban-chan, what are you still standing around for? Come, sit down already!”\p;
3400:〔Ban〕“Why, thank you.”\p;
3500:Ban gave a wry smile, took a chair from the closest desk, and seated himself beside Momose.\p;
3600:The clerical lady Momose had called for before brought over two steaming cups of tea.\p;
3700:〔Ban〕“So, got any new tidbits on New Gen?”\p;
3800:〔Momose〕“Hold your horses, now.”\p;
3900:Momose carefully unwrapped the chestnut yokan, folded up the wrapper, and set it beside her PC.\p;
4000:She then hurriedly devoured the first of the sweet treats.\p;
4100:Japanese-style treats were her greatest weakness. They were a necessary offering for Ban to bring every time he came for information.\p;
4200:〔Momose〕“Mmm! Wif is sho shcwumptious!”\p;
4300:〔Ban〕“I might not be one to talk here, but have you thought about slimmin' down recently? There's a whole bunch of diets out there.”\p;
4400:〔Ban〕“Otherwise, you might never find yourself a husband before you shrivel up completely.”\p;
4500:〔Momose〕“Hmph. You're right—you're <i>n</i><i>o</i><i>t</i> one to talk.”\p;
4600:〔Momose〕“Besides, I'm long past the age where I'd still be on the market.”\p;
4700:With a shrug of her shoulders, Momose took a sip from her tea, then turned to face Ban.\p;
4800:〔Momose〕“You realize another New Gen case happened, right? Should you really be skipping out on work right now?”\p;
4900:〔Ban〕“All the others are already breakin' their backs investigatin' it.”\p;
5000:〔Ban〕“Thought I might try to get at the truth from a different angle.”\p;
5100:〔Momose〕“Oh, please—I'd suggest you stop trying to act so suave. It really doesn't suit you.”\p;
5200:Knowing himself to be quite sensitive to hot drinks, Ban showed no hint of reaching for his cup; he simply continued to fan his face, in spite of the already chilly air.\p;
5300:It was something of a habit of his.\p;
5400:〔Momose〕“Are the police looking into the GE rate?”\p;
5500:〔Ban〕“Oh, right—the GE rate. Now that one really threw me for a loop. It was exactly like you said, Momo-chan.”\p;
5600:〔Momose〕“Of course it was—I'd never dream of handing over false info. Information is how I keep food on my table, after all.”\p;
5700:〔Momose〕“So? Are they looking into it?”\p;
5800:〔Ban〕“Well, I certainly am. I'm taking the initiative to do it myself.”\p;
5900:〔Momose〕“The...”\p;
6000:〔Momose〕“Ban-chan, you wouldn't dare!”\p;
6100:Momose's voice carried well.\p;
6200:Her personality was intrinsically energetic, lending her voice quite a bit of volume.\p;
6300:The workers of Freesia were used to this, not even batting an eye as her angry voice reverberated throughout the office. The boss's yelling was an everyday occurrence, after all.\p;
6400:Ban and Momose were old friends, so he was all too familiar with being on the receiving end of it. Thus, much to her chagrin, Momose's wrath was met only with him lazily picking at his ear.\p;
6500:Before she said anything else, Momose quickly lowered her voice—for this was a topic she did not want met with prying ears.\p;
6600:But her face was red with anger, as if she had not been cheerfully stuffing herself with sweets just moments before. She pointed her finger at Ban with tremendous intensity.\p;
6700:〔Momose〕“Didn't I make it <i>a</i><i>b</i><i>s</i><i>o</i><i>l</i><i>u</i><i>t</i><i>e</i><i>l</i><i>y</i> <i>c</i><i>l</i><i>e</i><i>a</i><i>r</i> that following that lead on your own would be dangerous?!”\p;
6800:〔Momose〕“Politics, religion, and business. Do you have any idea how deeply rooted it is in all three?”\p;
6900:〔Momose〕“You should know all too well what happened to Professor Ota after he gave that GE rate lecture on TV!”\p;
7000:〔Ban〕“Yeah. He was killed in the Cruc-affixion. This isn't the first time you've told me.”\p;
7100:〔Momose〕“And it won't be the last, either. I'll keep on saying it until you get it through that thick skull of yours!”\p;
7200:〔Momose〕“You always, <i>a</i><i>l</i><i>w</i><i>a</i><i>y</i><i>s</i> ignore my warnings...!”\p;
7300:〔Momose〕“And <i>I</i><i>'</i><i>m</i> always the one to clean up your mess...! I'm fed up with it...!”\p;
7400:〔Ban〕“Simmer down, now. That tea's gettin' cold. Why not have a sip and cool off along with it?”\p;
7500:Ignoring both Ban and her tea, Momose tossed a second chestnut yokan into her mouth in a huff.\p;
7600:〔Ban〕“This really isn't somethin' to get all worked up about. Besides, Suwa's helping me out. ...To an extent.”\p;
7700:〔Ban〕“As things are, convincing the head honchos up top about somethin' as outlandish as GE rates ain't easy.”\p;
7800:〔Momose〕“I acknowledge that Suwa-chan is both capable and reliable, but so help me, if you overwork the poor boy...”\p;
7900:〔Ban〕“Since when were you lookin' out for him? Testin' out what it's like to be a mother hen?”\p;
8000:〔Momose〕“No, I just can't have you getting him all wrapped up in your mad schemes, Ban-chan. He's got a bright future ahead of him, and I won't let you squander that.”\p;
8100:〔Ban〕“All right, fair enough.”\p;
8200:With a shrug of resignation, Ban took a testing sip of his tea, only to immediately grimace; it was still too hot.\p;
8300:〔Ban〕“Be honest with me, though—is it really possible for biorhythms to make people go insane? To drive them to murder?”\p;
8400:〔Momose〕“I've already explained this all to you.”\p;
8500:〔Ban〕“...Actually, I can't claim to fully understand it myself, haha.”\p;
8600:〔Ban〕“Does it have something to do with your specialty, EM waves?”\p;
8700:Momose let out a sigh, then, in contrast to Ban, composedly sipped at her tea.\p;
8800:〔Momose〕“You're familiar with how nights with a full moon often have more cases occur on them, yes?”\p;
8900:〔Ban〕“Eh, somewhat.”\p;
9000:A vast influx of incidents and accidents would always occur on the night of a full moon. This was no urban legend, either—one need only glance at the Tokyo Metropolitan Police's statistical records.\p;
9100:〔Momose〕“And what do you think would happen if the biorhythm curve increased by a power greater than a full moon?”\p;
9200:〔Ban〕“More stimulation... yeah?”\p;
9300:〔Momose〕“That's all?”\p;
9400:〔Momose〕“Shibuya is a special city. I mentioned that, yes?”\p;
9500:〔Momose〕“When the GE rate gets high, the biorhythm curve increases.”\p;
9600:〔Momose〕“What's more, the increase far exceeds the effects of a full moon night. To be precise, it's approximately 6,800 times more intense.”\p;
9700:〔Ban〕“That number ain't all that easy to visualize.”\p;
9800:〔Momose〕“It's in a completely different ballpark. Think of it like that.”\p;
9900:〔Ban〕“So... why's it happenin' now?”\p;
10000:〔Momose〕“I imagine it's because of what Professor Ota had said before he was killed—how the GE rate has been rapidly increasing over the past half year.”\p;
10100:〔Momose〕“Though that <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> be impossible—as long as there aren't any massive changes in the earth's strata, that is.”\p;
10200:〔Ban〕“Changes, eh? Like?”\p;
10300:〔Momose〕“You'd need enough energy for a volcano to erupt in Scramble Crossing.”\p;
10400:〔Ban〕“A volcano?! That strong?!”\p;
10500:〔Momose〕“At least. That's the only way to explain how the GE rate got like it is now.”\p;
10600:〔Ban〕“And the professor that tried to bring this to the world's attention was killed as a part of New Gen...”\p;
10700:〔Momose〕“Did you hear about how on the day prior to the incident, the TV show the professor was supposed to appear on was suddenly canceled?”\p;
10800:〔Ban〕“That so?”\p;
10900:〔Momose〕“An acquaintance of mine overheard a conversation between a few workers at MHK.”\p;
11000:〔Ban〕“There ain't many folks out there that can twist the arm of a show broadcasted by the state... Surely that narrows it down?”\p;
11100:〔Momose〕“I don't know—I'm not familiar with the details. If I was, I would've gone after whoever was behind it a long time ago.”\p;
11200:Ban leaned forward, intrigued.\p;
11300:〔Ban〕“I've got a pretty good idea where this is going. Given the circumstances, I oughta hear it.”\p;
11400:〔Momose〕“Are you sure about that?”\p;
11500:〔Momose〕“You'll be stepping into the dark side of society, Ban-chan. Are you absolutely sure you want to know?”\p;
11600:〔Momose〕“You might even get fired.”\p;
11700:〔Ban〕“As long as I can catch the culprit behind these New Gen cases, I don't really care where I end up.”\p;
11800:〔Ban〕“Well, I'll think about what to do after I hear you out.”\p;
11900:Sipping her tea, Momose tapped away at her laptop keyboard with her free hand.\p;
12000:Displayed on the screen was a single document; it contained a list of information Momose had personally looked into.\p;
12100:〔Momose〕“The ‘\c:255;Meiwa Party\c:0;.’”\p;
12200:〔Ban〕“...Momo-chan, you've gotta be kiddin' me here. I was sure the opposition party's name would come up at some point, but here...?”\p;
12300:Ban groaned in utter exasperation.\p;
12400:Yet, despite his smile, his eyes showed not even a hint of one; all they housed now was the cold, discerning gaze of a detective.\p;
12500:〔Ban〕“We mess this up, the whole country's gonna be shaken to its core.”\p;
30000400:From an outsider's perspective, it looked far more like a publishing company than a credit bureau.\p;
