0:Went Neutral During Chapter 3's Ayase Delusion
100:Did Not Go Neutral During Chapter 3's Ayase Delusion
200:It seemed like the store was located somewhere near Cat Street.\p;
300:Cat Street was a long, winding road next to Meiji-dori that ran from Shibuya to Harajuku. Apparently, it had been built on top of an old stream that had been reclaimed a while back.\p;
400:There were a bunch of reasons as to why people started calling it Cat Street, such as it being frequented by feral cats, or that it was so narrow that only cats could use it... but it wasn't like it made a difference to me either way.\p;
500:Cat Street was pretty far away from my base.\p;
600:It took about 15 to 20 minutes to get there on foot. It'd be much faster by bike, but unfortunately, I didn't have one.\p;
700:I decided to take a route that went past the front of the train station, then through Shoto via cutting through Miyashita Park.\p;
800:Quickening my pace a bit, I crossed the overpass that went over Meiji-dori.\p;
900:Whew, I'd finally arrived...\n;I was starting to get really impatient; the sheer distance was pissing me off.\p;
1000:Cat Street was nice and quiet compared to Center-gai, and it felt much more like Harajuku than Shibuya. The stores lining the streets here were only aimed at \c:255;trend chasers\c:0; I wanted nothing to do with. Fuck them, tbh.\p;
1100:Knowing how out of place I was just made me all the more pissed off. It was complete foreign territory.\p;
1200:Every last one of the assholes around me thought they were so damn cool. There were even more couples sauntering around than in the shopping district.\p;
1300:I was starting to regret coming here at all, but I reminded myself that all the suffering would be worth it once I got a sword, so I just sucked it up and kept walking.\p;
1400:In order to avoid making eye contact with anyone, I kept my eyes firmly trained on my map as I speed walked toward my destination.\p;
1500:Town Vanguard was deep into a narrow side road that split off from Cat Street.\p;
1600:〔Takumi〕“Is this it...?”\p;
1700:Even though I'd only gone one side street away from the main road, the atmosphere had changed dramatically.\p;
1800:It was a narrow, cramped, filthy alley that no car could travel through.\p;
1900:The street was lined with wooden houses, out-of-business stores with closed shutters, and the inevitable spray-painted graffiti that covered said shutters.\p;
2000:Despite how nice it'd looked from the outside with all its high-class name-brand stores, Cat Street too was nothing more than a superficial façade.\p;
2100:And behind that façade lay a whole host of broken down, mercilessly discarded junk heaps.\p;
2200:Then again, I couldn't stand the place either way. Both the bullshit and the truth were foreign territory for me. The only home for me was ESO.\p;
2300:Even for the backstreets, though, Town Vanguard had an even smaller, darker atmosphere than I was expecting.\p;
2400:I was finally starting to get why the blogger had called it shady.\p;
2500:Even though an “OPEN” sign was hanging on the door, it didn't exactly look like business was booming... and that was being generous. Thanks to that, it was extremely hard to convince myself to go in.\p;
2600:How was I, a guy who couldn't even go into a gyudon shop by himself, supposed to enter a sketchy-ass store like this...?\p;
2700:I wanted to go home...\p;
2800:No. I needed to get my hands on a sword, no matter what.\n;Uuugh, what should I do...\p;
2900:I spent a little while trying and failing to get myself to go in.\p;
3000:Not a single person came through the cramped alley. I had already spent 30 minutes waffling over what to do, but I still hadn't seen a single soul since I'd gone off the road.\p;
3100:All that happened was I would finally decide to suck it up and go in, but then I would realize I wasn't brave enough—repeat ad nauseam.\p;
3200:But I couldn't go home empty-handed. This was the only place I could get my hands on a DI-sword.\p;
3300:Even though my sense of reason told me that, my instincts made me hesitate to enter the shop.\p;
3400:In my mind, I had a delusion where the clerk came out to me.\p;
3500:Of course, she was a cute maid, and she talked to me with a voice straight out of an anime.\p;
3600:She knew exactly what I wanted, and she held the DI-sword out to me, friendly as could be...\p;
3700:“Here you are, please take this sword, Master.”\p;
3800:Fuhihi, okay, that's enough. Chill out, me. Fuhihi.\p;
3900:Just as I was thinking about how much nicer it'd be if things turned out that way, a lone 3D girl appeared from within the store, almost like she'd somehow heard my thoughts.\p;
4000:However, unlike my delusion, she was wearing disgustingly gaudy clothes—the type that made you think, “What Indian tribe did she steal those from?” But at the same time, despite the getup, she looked absolutely miserable. Talk about whiplash.\p;
4100:Her hair was incredibly frizzy—to the point where it looked like her head had exploded—and creepy patterns were scrawled on the bandana she had twisted around it.\p;
4200:She said that she was a store worker and had come out after seeing me pacing outside. My delusion hadn't exactly become reality, but it wasn't like I had expected it to.\p;
4300:Before I knew what was happening, the clerk forcibly showed me inside, despite how reluctant I was to do so. I didn't even have the chance to turn her down.\p;
4400:In the end, I found myself inside the store.\n;It was all well and good that I'd cleared the most difficult obstacle, but...\p;
4500:If this store was under the demon girl's control, and everything about the DI-sword was just an elaborate trap to lure me to it, I wouldn't be allowed to complain if I got killed right here...\p;
4600:My eyes darted around the store's dim interior.\p;
4700:There wasn't a single customer.\p;
4800:The air was awfully stagnant and slightly hazy. The unpleasant odor of tobacco and mold mixed together and invaded my nostrils. I felt like I was gonna be sick if I stayed here for any more than five minutes.\p;
4900:Though I saw things that looked like products, it was difficult to judge whether or not they were actually for sale.\p;
5000:All of them had been placed haphazardly, and there was no way to distinguish them from just plain old garbage.\p;
5100:And it didn't help that not a single one of them had a price tag.\p;
5200:I didn't notice it until after I'd come in, but there were a whole lot of porn and sex toys. Among them were devices you'd see in rape/humiliation-type eroge, and I had no idea where to find a safe place to look.\p;
5300:This store must've been a variety shop for adults or something.\p;
5400:After forcing me into the store, the clerk sat down on a stool behind the counter, then proceeded to zone out as she smoked. She showed no indication that she was going to continue meddling with me.\p;
5500:She was probably a partial source of the haze in here...\p;
5600:Even though it'd been less than a minute since I'd come in, anxiety, a weird sense of pressure, and the embarrassment all combined with how sick I was feeling in the form of a disgusting sweat seeping out of my forehead.\p;
5700:I wanted to get out of this otherworldly place as soon as possible.\n;I had to hurry up and find a DI-sword, quick...\p;
5800:I walked toward the back as I looked throughout the store.\p;
5900:I soon found the “fantasy weapons” section, which had been mentioned in the blog I'd found.\p;
6000:This corner of the store was the only one that stood out to me.\p;
6100:Numerous pole-shaped toys were neatly displayed.\p;
6200:All of the toys were tubes of some sort. They were different colors, but pretty much all of them were lightsabers. You could tell pretty easily from how shoddy they were that they were all bootleg. I doubted they would even glow.\p;
6300:<REMOVED LINE PLACEHOLDER>
6400:It seemed like the light shuriken talked about in the blog was sold out, which surprised me.\p;
6500:Yet, mixed in with the lightsabers was a single item that was clearly different from the rest.\p;
6600:It only took one look for me to know it was a DI-sword. It looked almost exactly like the illustration I'd seen online.\p;
6700:I went to pick it up.\n;It was unexpectedly light.\n;I wondered what it was made of, but it definitely seemed like some sort of soft vinyl...\p;
6800:It wasn't sharp at all. The edges were slippery, and naturally, it didn't hurt me in the slightest when I ran my fingers across it.\p;
6900:Compared to the ones Sena and FES had, it was badly designed, had no sense of weight, and above all else, it didn't give me the sense that it would sever anything with just the slightest touch.\p;
7000:Could it be a fake...?\p;
7100:That worried me, but there wasn't anything else in the store that resembled a DI-sword.\p;
7200:Would this even give off light at all?\p;
7300:The DI-sword FES had swung around at her show had pieces of glass embedded in it that gave off a blue light and looked extremely badass.\p;
7400:But I didn't see a single shard of glass in the sword I was holding.\p;
7500:Maybe I shouldn't buy it...\p;
7600:The DI-sword was so shoddily made that I couldn't help but come to that conclusion, despite how long it had taken me to get here.\p;
7700:But...\p;
7800:〔FES〕“Your sword. Find it. Quickly.”\p;
7900:〔FES〕“If you do, you shall be granted salvation.”\p;
8000:<i>F</i><i>i</i><i>n</i><i>d</i> <i>a</i> <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i><i>.</i> <i>I</i><i>f</i> <i>y</i><i>o</i><i>u</i> <i>d</i><i>o</i><i>,</i> <i>y</i><i>o</i><i>u</i><i>'</i><i>l</i><i>l</i> <i>b</i><i>e</i> <i>g</i><i>r</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> <i>s</i><i>a</i><i>l</i><i>v</i><i>a</i><i>t</i><i>i</i><i>o</i><i>n</i><i>.</i>\p;
8100:I remembered FES's words.\p;
8200:Right. If I didn't buy it right here and now, I'd lose my only chance of getting my hands on a DI-sword.\p;
8300:Maybe it only <i>l</i><i>o</i><i>o</i><i>k</i><i>e</i><i>d</i> cheap, but once it recognized me as its true master, an incredible power would manifest within it.\p;
8400:Or maybe I'd seen too much anime... or read one too many manga...\p;
8500:But I <i>h</i><i>a</i><i>d</i> sensed that exact kind of unknown power in Sena and FES's swords.\n;So this sword should have it too, but...\p;
8600:Hmm... What to do...\p;
8700:While my internal debate raged on, the clerk came up and stood right behind me without me noticing.\p;
8800:With a melancholic smirk, she pointed at the DI-sword and muttered, “10,000 yen, and I'll throw in a free bonus.”\p;
8900:How absurdly cheap it was made me doubt my own ears at first.\p;
9000:I had amassed quite a bit of cash from RMT, and if it was only 10,000 yen, I could buy it simply by sacrificing a single figure.\p;
9100:When I'd heard the price, and when I'd realized that it was the last one they had left, I'd come to an immediate decision. The bonus that'd come with it was a cheap-looking bangle. To be frank, I didn't want it in the slightest.\p;
9200:Everything after that was hell.\p;
9300:Town Vanguard didn't do deliveries, so my only option was to lug it home myself.\p;
9400:Toy or not, my excitement died instantly when I realized I'd have to carry the stupidly long sword right through the heart of Shibuya.\p;
9500:But I'd already paid for it, and the clerk adamantly refused to let me return it.\p;
9600:This was a really intense form of humiliation roleplay...\p;
9700:Having to haul a huge toy like this down a fancy street...\p;
9800:Just as I'd come to expect, the DQN couples, dolled-up grills, and whatever other manner of sheep that passed me by all had those same exact mocking smiles. Dammit, every last one of you should just kys...\p;
9900:I focused intently on keeping my head down for the rest of the way home, having delusions all the way about swinging my newly bought DI-sword at the innocent people in the middle of the road, viciously slaughtering piles and piles of them.\p;
30001200:Whatever, they were probably just a bunch of broke shitheads trying to pretend they had money, so they were likely just window shopping, lmao. Wastes of space.\p;
