0:Human presence quickly faded from the hospital cloaked in night.\p;
100:Perhaps, after taking in all the life and death during the day, it took this time to regain balance.\p;
200:At this time, the hospital housed neither the scent of life, nor the scent of death; only a quiet emptiness reigned.\p;
300:Ban Yasuji chuckled to himself as he realized the odd nature of his thoughts.\p;
400:Despite the minor self-flagellation, it did indeed feel especially quiet tonight.\p;
500:It was not yet time for the lights to be on, leaving the corridors steeped in darkness; there was not even a single sign of any nurses.\p;
600:Immediately after stepping foot into the lobby, Ban was hit with a very bad feeling. There was no logical reasoning behind it—it was simply what one might call a “detective's gut.”\p;
700:<REMOVED LINE PLACEHOLDER>
800:<i>M</i><i>y</i> <i>g</i><i>u</i><i>t</i> <i>i</i><i>s</i> <i>u</i><i>s</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>r</i><i>i</i><i>g</i><i>h</i><i>t</i> <i>f</i><i>o</i><i>r</i> <i>t</i><i>h</i><i>e</i> <i>m</i><i>o</i><i>s</i><i>t</i> <i>p</i><i>a</i><i>r</i><i>t</i><i>.</i><i>.</i><i>.</i>\p;
900:In his mind, he believed it to be an oddly superstitious thought, but this may have simply been a way to dismiss the feeling.\p;
1000:While the taxi had driven him to the hospital, Ban had attempted to call Suwa's phone numerous times.\p;
1100:But each and every one of them had failed, which only served to demonstrate his junior's precarious situation all the more clearly.\p;
1200:There was no time to waste. He had to find the place where Suwa was being held within the large hospital and rescue him.\p;
1300:All while not being detected by the kidnapper.\p;
1400:The linoleum floor would have made his footsteps echo. To avoid this, Ban took off his shoes before entering the lobby.\p;
1500:Winter was swiftly approaching at this time of the year, a fact Ban was readily made aware of when the chill from the floor sent shivers up his soles.\p;
1600:〔Yua〕“Ban-san...!”\p;
1700:The sound of the automatic front door echoed throughout the room, followed by the voice of a girl calling out Ban's name.\p;
1800:The surprise of seeing her in the lobby put Ban at a loss for words.\n;
1900:He hurried toward her in a panic.\p;
2000:The surprise of seeing her in the lobby put Ban at a loss for words. He hurried toward her in a panic.
2100:Beyond her glasses, her eyes threw anxious glances at her surroundings.\p;
2200:〔Ban〕“Why'd you follow me...?! I told you to hide somewhere safe...!”\p;
2300:〔Yua〕“I'm sorry... but I...”\p;
2400:Ban looked for any signs of Momose, but she was nowhere to be seen.\p;
2500:Realizing she had come alone, Ban scratched the top of his head with a concerned expression.\p;
2600:〔Ban〕“You need to leave, now. This isn't a game.”\p;
2700:〔Yua〕“I-I understand that—I-I do, but...!”\p;
2800:〔Ban〕“If you understand, then take your butt ba—”\p;
2900:Right as he spoke, a creaking sound came from the hallway across the lobby.\p;
3000:In the very center of this empty, dark hallway...\n;...slowly, an empty wheelchair made its way toward Ban and Yua.\p;
3100:Then, at nearly the same exact time, someone could be heard running up the stairs.\p;
3200:〔Ban〕“Yua-chan, get out of here, now! You hear me?!”\p;
3300:Before he had even finished giving his warning, Ban had already started running. He followed the footsteps up the stairs without waiting for Yua's answer.\p;
3400:Given his typically languid demeanor, the speed at which Ban moved was like nothing anyone could have ever imagined.\p;
3500:As he followed the footsteps, Ban found himself on the roof of the outpatient ward.\p;
3600:There were lines of shrubbery installed on the rooftop, forming a garden of sorts.\p;
3700:It was most likely a space of healing for the patients there, but regrettably, as the lights were off, Ban could not see what kind of flowers were blooming there.\p;
3800:〔Ban〕“...”\p;
3900:Given the fact Ban was on the roof, it was only natural that the wind would blow strong. With ragged breaths, Ban quickly surveyed his surroundings.\p;
4000:Without a shadow of a doubt, this is where the man behind the footsteps must have run, but now, he was nowhere to be seen.\p;
4100:<i>W</i><i>a</i><i>s</i> <i>I</i> <i>l</i><i>e</i><i>d</i> <i>h</i><i>e</i><i>r</i><i>e</i> <i>o</i><i>n</i> <i>p</i><i>u</i><i>r</i><i>p</i><i>o</i><i>s</i><i>e</i><i>?</i>\p;
4200:The man had fled while causing sounds that had seemed purposeful. Ban could not think of any other reason for him to have done that aside from leading him here.\p;
4300:Ban did not have his gun on him. As he was apprehensive about being unarmed, he looked for something that could serve as a weapon, but to no avail.\p;
4400:With a gulp, he wiped away the sweat on his forehead with his fingers.\p;
4500:Step by step, he made his way to the center of the garden.\p;
4600:Here and there, Ban could see a few hiding spots tucked within the shadows of the benches and shrubbery.\p;
4700:He put himself into a fully alert state, one in which he could respond to a potential attacker no matter the direction they came from.\p;
4800:The garden was set up in a circular fashion, with benches placed around it in accordance with its shape.\p;
4900:Ban strained his eyes as he looked at each bench in order.\n;And on one of those benches, his eyes landed upon a strange object.\p;
5000:Keeping a close look on his surroundings, he slowly approached the bench.\p;
5100:And as he got closer to it, its shape was made clear to him.\p;
5200:It was around the size of a soccer ball.\n;Round. And dark.\n;It was...\p;
5300:...a severed human head.\p;
5400:Ban, who had investigated countless murder cases involving dismemberment in the past, quickly recalled an image of a photo he had once seen.\p;
5500:The bad feeling in his chest grew stronger and stronger.\p;
5600:Recognizing the possibility of it being his junior's head, vengeful anger and furious rage toward the perpetrator bubbled up from within.\p;
5700:Ban gritted his teeth, and drew even closer to the bench. The object did not move a single inch.\p;
5800:The wind of the night continued to blow.\p;
5900:Then, Ban heard a gunshot.\p;
6000:He froze in response to the sudden sound. Normally, the detective would duck and investigate the direction the sound had come from, but he was unable to do even that.\p;
6100:...No...\p;
6200:...in actuality...\p;
6300:...there was no need for him to do that anymore.\p;
6400:Feeling a burning heat in his chest, Ban touched it with his hand.\p;
6500:A slippery sensation.\p;
6600:Something was flowing out from his body.\n;Accompanied by the very particular smell of blood.\p;
6700:Only a short moment following the gunshot... did Ban's mind begin to register pain within him.\p;
6800:He had been shot.\p;
6900:The moment he realized this, all strength left his legs.\p;
7000:Unable to remain standing, he collapsed to the ground.\p;
7100:The footsteps from earlier were approaching him.\n;As his vision grew blurry, he desperately looked up at the person drawing near.\p;
7200:A dark shadow.\n;With a gun in its hand.\n;A shadow so dark, Ban could not recognize its face.\p;
7300:〔???〕“Man...”\p;
7400:A voice came.\p;
7500:〔???〕“I told you to back off, but you just couldn't help yourself...”\p;
7600:A voice he recognized.\p;
7700:〔???〕“A real shame, Sir.”\p;
7800:Ban, collapsed in a heap, was met with the ridicule of one man:\n;Suwa Mamoru.\p;
7900:〔Ban〕“Suwa...?”\p;
8000:〔Ban〕“You... shot me...?”\p;
8100:〔Suwa〕“You bet. Guess it's time to celebrate my first shot while out on the field, eh?”\p;
8200:As he laughed into the night, Suwa casually picked up the object from the bench.\p;
8300:〔Suwa〕“While I've got you here, Sir, you were eyeing this an awful lot. Is it really that weird to see?”\p;
8400:〔Suwa〕“This Darth Spider helmet, I mean.”\p;
8500:Suwa, who had now returned to Ban, held the dark helmet in front of the detective's face in an ostentatious manner.\p;
8600:〔Ban〕“Ha... *cough* ha... Serves me right...”\p;
8700:As Ban laughed, his vision grew blurrier and blurrier.\n;Both his arms and legs felt extremely cold.\n;His chest hurt, but not just from the physical pain.\p;
8800:He also felt an intense “gaze” upon him, but he had no more strength to conclude whether it was Suwa's or someone else's.\p;
8900:Knowing that his life would last only a few more minutes, Ban forced his growingly heavy body to face upward.\p;
9000:With arms and legs outstretched, only the night sky lay above him.\p;
9100:A sky overcast, with no stars to be seen. But even if there were any left in the sky, Ban had long since lost the ability to see them.\p;
9200:〔Ban〕“*cough, cough*...”\p;
9300:After a few coughs, the taste of blood spread through his mouth.\p;
9400:〔Ban〕“Su...wa... I've got... a word...”\p;
9500:〔Ban〕“You're a... sch-schmuck... a-and you're still... a hopeless kid... A... boneheaded... shmuck of a detective... beyond help...”\p;
9600:〔Ban〕“But still... I never... once... doubted... ya...”\p;
9700:〔Suwa〕“You were giving us way too much trouble, Sir. Nothin' I could do about it.”\p;
9800:〔Ban〕“Ha...haha...”\p;
9900:〔Ban〕“I... get... what you mean...”\p;
10000:Ban's breathing grew increasingly shallow; only a faint wheezing sound could be heard leaking from his throat. Before long, he would be unable to perceive anything anymore.\p;
10100:〔Ban〕“Who the hell... are you...”\p;
10200:With his consciousness fading in and out, Ban spoke one final question.\n;And in response, Suwa pointed the muzzle at Ban, then gave his reply.\p;
10300:〔Suwa〕“I'm a bonafide wizard.”\p;
10400:〔Ban〕“...Ha... you... schmuck...”\p;
10500:Before either of them could realize it, the wind had stopped blowing.\n;The darkness had quickly turned to a place of serenity.\n;And within it, two figures remained frozen still.\p;
10600:But that, too, remained only for an ephemeral moment.\p;
10700:Suwa's finger, now curled around the trigger, slowly moved inward.\p;
10800:〔Suwa〕“May the Divine Light save you, Sir.”\p;
