0:Huff, huff... I'd finally made it back...\p;
100:I'd started running when I was about halfway home, and I didn't stop until I got there, so I was gasping for air by the time I'd reached my base. The ice-cold stares of the pedestrians were killing me...\p;
200:It was somewhat impressive that Sena was able to endure this kind of embarrassment all the time. In a way, I even respected her for it. I could never do what she did.\p;
300:〔Takumi〕“...?!”\p;
400:Suddenly, a sound came from a blind spot in the shadow of my base.\p;
500:Was someone there...?\p;
600:Freezing in my tracks, I gulped.\p;
700:The pure-white smile of the demon girl who called herself Rimi appeared in my mind.\p;
800:Maybe she'd come back. Maybe this time she'd come to kill me for real.\p;
900:Wh-What should I do? Should I run?\p;
1000:I sensed a presence.\n;The light of the sunset etched someone's shadow onto the ground.\n;One that I knew, without a shadow of a doubt, had to be female.\p;
1100:I immediately readied my DI-sword.\p;
1200:When I actually tried holding it like that, though, it felt even less reliable than I'd expected it to.\p;
1300:Sena's sword had felt incredibly intimidating, and it had this sense of overwhelming pressure that wouldn't allow anyone to get near it.\p;
1400:But the DI-sword I was holding didn't feel like that at all. Maybe it really was a fake...\p;
1500:Could I really fight with something like this?\p;
1600:Th-There was no way... Even if I had a real one, I still couldn't do it...\p;
1700:Not only that, but I hadn't realized how heavy it really was until I first started holding it just now. Maybe I was holding it wrong.\p;
1800:In any case, it would be impossible to even swing it like this.\p;
1900:The shadow suddenly wavered.\n;It was approaching me.\p;
2000:〔Takumi〕“S-Stay back...!”\p;
2100:I shut my eyes tight and haphazardly swung the sword in front of me.\n;I knew I wouldn't be able to defeat my enemy this way.\p;
2200:Even so, I had the faint hope that, as long as I had this sword, it'd somehow do something anyway.\p;
2300:But I didn't feel it hit anything.\n;Nor did my enemy make a sound.\p;
2400:I couldn't believe it—could that single strike of mine have utterly annihilated the demon girl? If so, that'd be the best shit to ever happen to—\p;
2500:〔Nanami〕“What's up with the sword, Big Bro?”\p;
2600:〔Takumi〕“Wh...”\p;
2700:When I opened my eyes, the one standing there wasn't the demon girl—but rather, Nanami.\p;
2800:She was looking at me with unmistakably judgmental eyes.\p;
2900:〔Takumi〕“Wh-Wh-Wh...”\p;
3000:All my strength disappeared instantly, and I dropped to the ground right where I'd been standing.\p;
3100:〔Takumi〕“Y-You... Don't scare me... like that...”\p;
3200:She was the worst. The worst little sister ever. Didn't she know how shitty it was to scare her own older brother like this, let alone enjoy it?\p;
3300:Who the hell did she think she was? This was exactly why 3D would always pale in comparison to 2D.\p;
3400:〔Nanami〕“I wasn't trying to scare you. I just came over for your routine survival check like I usually do, but you weren't here.”\p;
3500:〔Nanami〕“Why did you make me wait here for 30 minutes? Do you realize how worried I was about you? You've made my precious free time disappear into thin air, y'know. Jerk.”\p;
3600:Worried...?\n;This bitch was worried about me?\n;As if I would ever fall for such an obvious lie.\p;
3700:〔Nanami〕“So? Where'd you run off to? You don't go outside all that often. And you didn't pick up when I called you, either.”\p;
3800:I'd left my phone behind at my base. It wasn't like anyone was gonna call me while I was out, so I'd seen no point in bringing it.\p;
3900:〔Nanami〕“And also, what's with the sword?”\p;
4000:〔Nanami〕“Did you just come back from buying it?”\p;
4100:Nanami peered curiously at the sword.\p;
4200:〔Nanami〕“Ohhh, I've got it now. It's some anime toy, right? Man, you really are a total nerd.”\p;
4300:〔Nanami〕“But if I'm honest, this toy doesn't fit you at all.”\p;
4400:〔Nanami〕“Just a second ago, you had your shoulders all squared as you held it up... Pfft, I'm gonna crack up just thinking about it!”\p;
4500:〔Takumi〕“...”\p;
4600:Ignoring Nanami, I undid the lock on the door to the container house and made to go inside.\p;
4700:〔Nanami〕“W-Wait! Don't ignore me!”\p;
4800:〔Takumi〕“G-Go home...”\p;
4900:If she'd just come to check if I was alive, then she'd got what she wanted, and she no longer had any reason to be here.\p;
5000:She was always making fun of me, and every time she came over, she would do nothing but complain. If she was really that put off by being here, then she didn't have to come at all. It was annoying anyway. It'd be no skin off my back if she stopped.\p;
5100:〔Nanami〕“Hey, I came all the way out here to check up on you, so could you at least be a <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> grateful?”\p;
5200:〔Nanami〕“I even brought a present for you and everything...”\p;
5300:Her voice was whiny as could be, and she pursed her lips.\p;
5400:〔Takumi〕“A present...?”\p;
5500:〔Nanami〕“Yep! Mom told me to bring it. Here.”\p;
5600:Nanami handed me a bag of clementines.\n;There were about ten of them, wrapped up in red netting.\p;
5700:〔Takumi〕“...”\p;
5800:Weird... Something's fishy, here.\n;I'd eat clementines if they were right in front of me, but they weren't my favorite food or anything.\p;
5900:〔Nanami〕“On that note, I could use a quick break, so how 'bout I sit down and eat some with you!”\p;
6000:〔Takumi〕“Go home.”\p;
6100:〔Nanami〕“What the heck?! I brought you a present <i>a</i><i>n</i><i>d</i> I'm offering to eat it with you! Aren't you happy?! Because you should be!”\p;
6200:What exactly about eating clementines with Nanami was supposed to make me feel happy at all?\p;
6300:And besides, it was obvious that she'd just wanted to eat clementines, and that was the whole reason why she'd come here. She'd been a fatass ever since we were little, often stealing my portion to add to hers. I couldn't count the amount of times we'd fought over that.\p;
6400:Nanami, unable to take a hint, waltzed right on into my base. I gave up and followed in after her.\p;
6500:〔Nanami〕“You have any tea? I'd like something nice and warm.”\p;
6600:Why the hell would I have tea? I only drink Cola and nothing else.\p;
6700:Nanami sat down on the sofa and grabbed a clementine. Sighing, I set down the DI-sword so it'd lean against my computer desk. I had no reason to continue carrying the bangle in my pocket, so I just chucked it somewhere behind me.\p;
6800:〔Nanami〕“Huh? What's that?”\p;
6900:Quickly spotting the bangle I'd thrown on the floor, Nanami went to pick it up.\p;
7000:〔Nanami〕“Oooh, what a cute little bangle!”\p;
7100:〔Nanami〕“Did you buy this too? Crazy to think that you've actually got good taste sometimes.”\p;
7200:...Cute? How...? The thing was nothing more than a piece of junk you'd get for 500 yen at worst. I couldn't believe how bad Nanami's taste was.\p;
7300:Ignoring her once again, I nabbed one of the clementines and sat down in front of my PC.\p;
7400:〔Nanami〕“Hey, why're you throwing this away?”\p;
7500:〔Takumi〕“B-Because I don't want it...”\p;
7600:〔Nanami〕“Hmm...”\p;
7700:〔Nanami〕“Okay, then I'll take it off your hands!”\p;
7800:〔Takumi〕“What...?”\p;
7900:〔Nanami〕“What's the problem? You were gonna get rid of it anyway.”\p;
8000:〔Nanami〕“C'mon, you could at least act like a brother every once in a while and give your sister a present. Consider this your first step!”\p;
8100:You call it a present, but it's just something I don't want that you suddenly decided to appropriate...\p;
8200:〔Takumi〕“F-Fine, then just take it...”\p;
8300:〔Nanami〕“Really?! Yaaay!”\p;
8400:Literal walking PMS.\n;As soon as she'd gotten my approval, she put the bangle on her wrist.\n;Takes a real cheap whore to get this excited over such a cheap piece of junk, fuhihi.\p;
8500:〔Nanami〕“Hehe! So? Whaddaya think? Does it look good on me?”\p;
8600:〔Takumi〕“N-Not even close...”\p;
8700:〔Nanami〕“Hm, 's that so?”\p;
8800:〔Nanami〕“You jeeeerk!”\p;
8900:〔Takumi〕“...”\p;
9000:It was supposed to be a present, so why was she treating me like this?\n;Little sisters weren't supposed to call their brothers mean names...\p;
9100:What were they teaching girls nowadays?! Go play a hundred eroge this instant!\p;
9200:〔Nanami〕“Hehe, jeeeeerk!”\p;
9300:She was grinning from ear to ear.\n;I, meanwhile, was getting extremely pissed off.\p;
9400:〔Nanami〕“I really like it, so I'm not gonna give it back anymore!”\p;
9500:〔Nanami〕“Now that I think about it, I think this is the first time I've ever gotten a present from you.”\p;
9600:〔Nanami〕“Well, I have now, so I'll take real good care of it!”\p;
9700:As if I cared. No one asked you to take care of it. I didn't even get it for you in the first place.\p;
9800:〔Takumi〕“I-If that's all you wanted, then go home...”\p;
9900:〔Takumi〕“I-I don't have time... for this... S-So stop bothering me...”\p;
10000:〔Nanami〕“...”\p;
10100:The moment I said that, Nanami pursed her lips.\p;
10200:〔Nanami〕“You don't have to say it all mean like that.”\p;
10300:〔Nanami〕“Besides, we haven't even eaten the clementines yet, <i>a</i><i>n</i><i>d</i> you haven't gotten me any tea, either.”\p;
10400:〔Takumi〕“I-I don't have any goddamn tea fer ya t' drink...”\p;
10500:〔Nanami〕“Grr...”\p;
10600:Nanami glared at me intently, hands on her hips. Before long, her eyes started welling up, and then...\p;
10700:〔Nanami〕“Fine! If I'm that much of a bother, then I'll just leave!”\p;
10800:〔Takumi〕“Oh, good, make it quick...”\p;
10900:〔Nanami〕“Uuurgh...”\p;
11000:〔Nanami〕“You big jerk! Get clementine skin in your eyes and go blind forever!”\p;
11100:〔Nanami〕“And I'm not gonna give back the bangle, either! Jerk!”\p;
11200:Yelling in a migraine-inducing voice that resounded throughout the entire room, Nanami grabbed her bag and ran out with insane speed.\p;
11300:Oh, thank god... It was finally over...\p;
11400:Hanging out with Nanami always took everything out of me. Why did she insist on coming here every week when I'd made it very clear I was sick of it? Read the room, ffs...\p;
