0:Rimi Route Available
100:Rimi Route Unavailable
200:Now that it was November, I had a feeling that the sun was already setting much earlier than before.\p;
300:By the time Rimi and I started heading home together after school, a faint orange was already staining the sky.\p;
400:〔Rimi〕“I'm sorry.”\p;
500:Despite being silent up until now, Rimi abruptly apologized.\p;
600:〔Rimi〕“It must've been really, really hard, Taku...”\p;
700:It was the first time I'd gone home with Rimi in a while.\n;I was genuinely really happy that she'd come back.\n;She'd even been the one to initiate it, saying, “Let's walk home together.”\p;
800:Since we'd only gone home together no more than twice, I'd secretly been worried that it would never happen again. However, that turned out not to be the case.\p;
900:〔Rimi〕“I'm sorry I wasn't by your side...”\p;
1000:〔Rimi〕“In that earthquake, someone I know got... hurt.”\p;
1100:〔Rimi〕“And I've been taking care of them ever since.”\p;
1200:Even though I hadn't asked, Rimi was kind enough to explain herself to me.\p;
1300:〔Takumi〕“Okay...”\p;
1400:Though to be frank, almost all of Rimi's words were going in one ear and out the other.\p;
1500:The bandage... The bandage I'd seen on Nanami's wrist at lunch break.\n;It had been burned into my eyes and refused to go away.\p;
1600:〔Rimi〕“Are you... mad?”\p;
1700:In the end, I had failed to say anything to Nanami. I'd been too scared.\p;
1800:Even though Nanami was my little sister...\n;Even though I was Nanami's older brother...\p;
1900:Something had just felt unbelievably strange... and I had no idea what it was.\p;
2000:The nurse had said that Nanami had no injuries.\p;
2100:That hand that “Shogun” had delivered to my base had disappeared from the fridge without a trace.\p;
2200:It all had to have been a delusion.\p;
2300:But... if that was true... why had Nanami's right wrist been wrapped in a bandage...?\p;
2400:Though it was possible that I was just overthinking it, and that she'd just gotten burned, or stung by something, or got some other stupid, minor injury that didn't matter at all.\p;
2500:Yeah... that was probably it. That was the most logical answer.\p;
2600:But... even now, I was still too scared to check.\p;
2700:Even after failing to save her, I was still just pacing around doing nothing, not even <i>t</i><i>r</i><i>y</i><i>i</i><i>n</i><i>g</i> to talk to her. My very own sister.\p;
2800:I really was the worst brother ever...\p;
2900:〔Rimi〕“Um, Taku? Hellooo? Are you listening?”\p;
3000:〔Rimi〕“If you're mad, then just say so. But being ignored like this... hurts pretty bad...”\p;
3100:〔Takumi〕“Huh...?”\p;
3200:I looked over at Rimi, who seemed weirdly disheartened.\p;
3300:〔Takumi〕“Oh, u-uh... Huh?”\p;
3400:〔Rimi〕“...Have you not been listening this whole time?”\p;
3500:After hesitating for a second, I nodded.\n;
3600:And the moment I did, Rimi jabbed my cheek with her forefinger.\p;
3700:After hesitating for a second, I nodded. And the moment I did, Rimi jabbed my cheek with her forefinger.
3800:〔Rimi〕“Bishi! And here I thought you were giving me the silent treatment...!”\p;
3900:〔Rimi〕“Don't be so confusing! Communication is key!”\p;
4000:Ow... You just jabbed your nail into my cheek...\p;
4100:〔Rimi〕“...Are you okay?”\p;
4200:Rimi finally stopped poking me, and out came those words I heard so often from her.\n;Words of worry and concern. Words that I'd heard from Rimi again and again.\p;
4300:〔Rimi〕“Ever since lunchtime, you haven't been looking so good... And you seem pretty drained, too.”\p;
4400:〔Rimi〕“Oh no, was someone mean to you?”\p;
4500:〔Rimi〕“If so, then you better tell me! I'm ready to get mad right along with you!”\p;
4600:She was acting like an older sister, or a guardian, even...\p;
4700:Rimi was just a hopeless meddler...\p;
4800:Well, that'd been obvious from the moment she'd given an otaku freak like me the time of day.\p;
4900:I was grateful to her for being worried about me. Before now, I'd either bottled up my worries deep inside, or posted them anonymously on @channel.\p;
5000:Should I tell her about what'd happened with Nanami...?\p;
5100:But when I'd told her about the DI-sword that one time, she hadn't believed me at all.\p;
5200:Then again, that would be the natural response from anyone sane.\p;
5300:So if I were to tell her about Nanami, she'd probably either A: be speechless, or B: just laugh in my face...\p;
5400:And if that was true, there really was no point in telling her...\p;
5500:All I needed was for her to stay by my side.\p;
5600:It would be better to bring the topic up with Kozupii or Sena instead.\p;
5700:〔Rimi〕“Just as messy as ever, haha...”\p;
5800:Mere moments after stepping foot into my base, Rimi muttered that in exasperation.\p;
5900:And yet, paradoxically, she seemed to be smiling happily as well. Weird.\p;
6000:〔Rimi〕“Guess some things never change... It wouldn't really feel like your room if it wasn't messy.”\p;
6100:If you're gonna be like that, then just clean it... Be my guest...\n;
6200:With a sigh, I turned on my PC.\p;
6300:If you're gonna be like that, then just clean it... Be my guest... With a sigh, I turned on my PC.
6400:〔Rimi〕“Hang on a second, what? Are you seriously getting on the computer the second after we got back? You've got a friend over, so can't you at least show the tiniest bit of hospitality?”\p;
6500:〔Rimi〕“C'mon, why don't we just talk for a little bit?”\p;
6600:After hitting me with such an unreasonable demand, Rimi sat down on the sofa.\p;
6700:If I tried to have a one-on-one conversation with a 3D girl, it would be over in seconds.\p;
6800:As much as I'd gotten used to talking with Rimi—since I'd had a lot more chances to do so recently—I still doubted I'd even last five minutes.\p;
6900:Moreover, my head was already fully occupied with the stuff about Nanami, so I very much didn't feel up for a casual conversation...\p;
7000:And so, I resorted to just ignoring her.\n;I sat down in my chair, all while remaining painfully aware of my own worthlessness.\p;
