0:Room 36 Seen
100:Room 36 Unseen
200:If I didn't do as she said, Yua would kill me...\n;Believing that would happen, I didn't resist and just nodded along.\p;
300:〔Yua〕“There was something I had to tell you, no matter what it took.”\p;
400:〔Yua〕“I like you.”\p;
500:〔Yua〕“I really like you.”\p;
600:〔Yua〕“Do you understand?”\p;
700:〔Yua〕“I love you.”\p;
800:〔Yua〕“You need to understand.”\p;
900:〔Yua〕“I want you to be mine.”\p;
1000:〔Yua〕“Please.”\p;
1100:I'd thought...\n;I'd thought that confessions were supposed to be romantic, heartrending, and happy...\p;
1200:But this wasn't like that.\n;This was terrifying.\n;Every word had sent chills down my spine.\p;
1300:In a situation like this, I'd normally confess my love as well, but...\n;Here, it felt like I'd be signing my own death sentence if I did.\p;
1400:I had no choice but to be clear and refuse!\n;This girl was nothing more than a stalker!\n;If I didn't refuse here and now, I would be totally fucked!\p;
1500:I forcefully shook off Yua's hand.\p;
1600:〔Takumi〕“I-I refuse! I'm gonna h-h-hand you over to the police...!”\p;
1700:〔Yua〕“...!”\p;
1800:Yua's expression became tense, as if in shock.\p;
1900:She hung her head, and her demeanor instantly turned timid.\p;
2000:〔Yua〕“To think you hated me that much...”\p;
2100:〔Yua〕“I'm sorry, I... I'll stay away from you from now on...”\p;
2200:〔Yua〕“Goodbye... Nishijou-kun...”\p;
2300:She pulled herself away and turned her back to me. Her shoulders drooped.\p;
2400:And then, she shakily walked out of the private room.\p;
2500:I... I'd said it...\n;Hahaha, I'd said it!\p;
2600:Seeing Yua crying like that actually made me feel relieved.\p;
2700:I couldn't help but be happy that I had finally been freed of that stalker—so much so that I unconsciously struck a victory pose...\p;
2800:...only to suddenly come back to myself.\p;
2900:Since life was never that easy, Yua was right in front of me, covering my mouth.\p;
3000:〔Yua〕“—ved you, Nishijou-kun...”\p;
3100:She was murmuring something in a quiet whisper.\p;
3200:I hadn't heard what she'd said at all.\p;
3300:I'd been busy escaping from reality.\n;How nice would it have been if that delusion had been real?\p;
3400:With no way for my wish to come true, Yua continued to talk.\p;
3500:〔Yua〕“But, please...”\p;
3600:〔Yua〕“Please let me say... j-just one thing.”\p;
3700:〔Yua〕“I don't want to see you get hurt anymore, nor do I want you to be unhappy—but I also don't want you to make any more people unhappy, either.”\p;
3800:What was she talking about?\p;
3900:She was talking as if she knew everything about me.\p;
4000:Despite the fact that we hadn't even spent 24 hours together.\p;
4100:Just what the hell did this girl actually know about me?\p;
4200:Was this just another one of her signature batshit insane delusions?\p;
4300:A shudder ran through me, and I started flailing my arms and legs. But even so, Yua didn't let go.\p;
4400:If this went on for much longer, this girl might actually kill me.\p;
4500:Had “Shogun” given up on trying to trap me and had just sent Yua as an assassin instead?\p;
4600:I don't wanna die...\n;I don't wanna die!\n;I don't wanna diiiie!\p;
4700:〔Yua〕“I-I'm sorry, but please, just be quiet...”\p;
4800:〔Yua〕“I'm a-almost done...”\p;
4900:The tone of her voice was meek, but the power behind Yua's hands as she held me down was so strong, even if I tried to resist, she wouldn't budge an inch.\p;
5000:I couldn't believe that such slender hands could be so powerful.\p;
5100:〔Yua〕“Nishijou-kun...”\p;
5200:Yua inched her face closer and closer to mine.\n;I desperately turned my head away.\p;
5300:〔Yua〕“Please...”\p;
5400:Yua's hand slowly started to release me.\p;
5500:〔Takumi〕“Hel—!”\p;
5600:I tried to scream, but my mouth was quickly covered once again.\p;
5700:I could... barely breathe...\p;
5800:〔Yua〕“Why are you trying to talk?”\p;
5900:〔Yua〕“Even though you promised me.”\p;
6000:〔Yua〕“Didn't you?”\p;
6100:〔Yua〕“You did promise me.”\p;
6200:〔Yua〕“You did, didn't you?”\p;
6300:〔Yua〕“You did.”\p;
6400:Yua's grip strength wasn't normal.\p;
6500:Keeping her hand clamped over my mouth, she forcefully tightened her grip on my chin.\p;
6600:My fear reached its peak, and my knees started to tremble.\p;
6700:I could no longer do anything but nod frantically at Yua's nearly inaudible words—each one sounding as if they didn't have a single shred of emotion behind them.\p;
6800:That finally made Yua weaken the grip she had on my chin, but she didn't let go like she had before.\p;
6900:Dammit, this bitch was an actual, bonafide stalker...! I never would've thought that she'd show up <i>h</i><i>e</i><i>r</i><i>e</i>...!\p;
7000:...No, the more I thought about it, the more I realized I totally should've predicted it.\p;
7100:I remembered that I'd actually seen her here before—on the day we'd first met. She had been peeking at me from the neighboring Room 36.\p;
7200:It was pointless to have taken shelter here. How could I have been so careless?!\p;
7300:〔Yua〕“I'm sorry...”\p;
7400:As if to avoid being overheard by anyone around her, Yua whispered to me quietly, and her tone of voice reverted to her usual timid one.\p;
7500:It was like she had two personalities or something...!\n;This girl was insane!\p;
7600:〔Yua〕“I really startled you, didn't I...?”\p;
7700:〔Yua〕“But... I absolutely had to do this in order to talk to you, Nishijou-kun.”\p;
7800:She looked genuinely sorry.\n;Crazily enough, I almost felt guilty just by looking at her.\n;She was an amazing actor...\p;
7900:〔Yua〕“I went to your house yesterday... but you weren't there...”\p;
8000:〔Yua〕“Even so... I waited there... until l-late at night...”\p;
8100:〔Yua〕“But, I... I-I understand how you feel... why you were trying to avoid me... I really do...”\p;
8200:〔Yua〕“I deceived you, Nishijou-kun...”\p;
8300:If you acknowledge that, then just stay away from me...
8400:\n;I have nothing to say to any of “Shogun”'s underlings.\n;Anyone who traps a weak person like me is a demon.\p;
8500:If you acknowledge that, then just stay away from me...\n;I have nothing to say to any of “Shogun”'s underlings.\n;Anyone who traps a weak person like me is a demon.
8600:〔Yua〕“But, please...”\p;
8700:〔Yua〕“Please let me say... j-just one thing.”\p;
8800:〔Yua〕“I don't want to see you get hurt anymore, nor do I want you to be unhappy—but I also don't want you to make any more people unhappy, either.”\p;
8900:What was she talking about?\p;
9000:She was talking as if she knew everything about me.\p;
9100:Despite the fact that we hadn't even spent 24 hours together.\p;
9200:Just what the hell did this girl actually know about me?\n;Was this just another one of her signature batshit insane delusions?\p;
9300:A shudder ran through me, and I started flailing my arms and legs.\p;
9400:But even so, Yua didn't let go.\n;If this went on for much longer, this girl might actually kill me.\p;
9500:Had “Shogun” given up on trying to trap me and had just sent Yua as an assassin instead?\p;
9600:I don't wanna die...
9700:\n;I don't wanna die!
9800:\n;I don't wanna diiiie!\p;
9900:I don't wanna die... I don't wanna die! I don't wanna diiiie!
10000:〔Yua〕“I-I'm sorry, but please, just be quiet...”\p;
10100:〔Yua〕“I'm a-almost done...”\p;
10200:The tone of her voice was meek, but the power behind Yua's hands as she held me down was so strong, even if I tried to resist, she wouldn't budge an inch.\p;
10300:I couldn't believe that such slender hands could be so powerful.\p;
10400:〔Yua〕“Nishijou-kun...”\p;
10500:Yua inched her face closer and closer to mine.\n;I desperately turned my head away.\p;
10600:〔Yua〕“Please...”\p;
10700:What do I do... What should I do...?\p;
10800:I tried desperately to think of a way out of this situation, but it was no use. I couldn't think clearly.\p;
10900:She had taken me completely by surprise. My mind had gone completely blank.\p;
11000:〔Yua〕“I went to your house yesterday... but you weren't there...”\p;
11100:〔Yua〕“Even so... I waited there... until l-late at night...”\p;
11200:〔Yua〕“But, I... I-I understand how you feel... why you were trying to avoid me... I really do...”\p;
11300:〔Yua〕“I deceived you, Nishijou-kun...”\p;
11400:If you acknowledge that, then just stay away from me...\p;
11500:I have nothing to say to any of “Shogun”'s underlings.\n;Anyone who traps a weak person like me is a demon.\p;
11600:Yua looked down once. She looked like she was hesitating to say something.\p;
11700:〔Yua〕“<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i> ”\p;
11800:〔Takumi〕“...!”\p;
11900:〔Yua〕“You... know it, don't you?”\p;
12000:〔Yua〕“You can't pretend otherwise.”\p;
12100:〔Yua〕“...It was the dying message... from the Vampbuyer case.”\p;
12200:〔Yua〕“It's been all over the Internet... and it's a phrase that's incredibly popular throughout Shibuya...”\p;
12300:〔Yua〕“But... even before it was popular... I knew about it...”\p;
12400:〔Yua〕“There was a person... using th-that phrase... even before the Vampbuyer...”\p;
12500:〔Yua〕“‘Shogun.’”\p;
12600:〔Takumi〕“...!”\p;
12700:〔Yua〕“I showed you it before, didn't I?”\p;
12800:〔Yua〕“The chat log... between Neidhardt... and ‘Shogun.’”\p;
12900:〔Yua〕“That was where ‘Shogun’ had written it.”\p;
13000:〔Yua〕“‘Whose eyes are those eyes?’”\p;
13100:〔Yua〕“Which means...”\p;
13200:Yua inched her face closer and closer to mine.\p;
13300:Her tone of voice was calm, but the eyes shining behind her glasses were ice-cold.\p;
13400:She was staring at me.\n;I looked away.\p;
13500:〔Yua〕“‘Shogun’... is you.”\p;
13600:〔Yua〕“In other words...”\p;
13700:In other words... what?\p;
13800:〔Yua〕“...”\p;
13900:〔Yua〕“Please, Nishijou-kun... Please...”\p;
14000:That was when I noticed.\n;Yua's hands were trembling.\p;
14100:Or was it just that my hands were shaking so much, it made it look like hers were too?\p;
14200:While I pondered that, something unbelievable came out of her mouth.\p;
14300:〔Yua〕“Don't kill anyone anymore...!”\p;
14400:What...?\p;
14500:〔Yua〕“You aren't even aware of it, are you...?”\p;
14600:〔Yua〕“But... I understand that too...”\p;
14700:〔Yua〕“After all, you have no way of knowing, Nishijou-kun...”\p;
14800:Knowing...? Knowing what...?\p;
14900:〔Yua〕“You...”\p;
15000:Yua's eyes shone with sorrow.\p;
15100:Even though she had been staring at me intently until now, she suddenly cast her eyes downward.\p;
15200:〔Yua〕“...have DID... Multiple personalities.”\p;
15300:I...\p;
15400:...had multiple personalities...?\p;
15500:〔Yua〕“At first, I fully intended on turning you over to the police.”\p;
15600:Despite how confused I was, Yua continued to talk.\p;
15700:〔Yua〕“And if I couldn't do that, I thought... I thought I'd try this method instead...”\p;
15800:〔Yua〕“But... when I investigated you...”\p;
15900:〔Yua〕“I found that... you were suffering... just as much as I was...”\p;
16000:The eyes behind Yua's glasses once again took hold of me. They pleaded with me.\p;
16100:And no matter how hard I tried to see it as something else... I couldn't see her as anything other than genuinely worried about me.\p;
16200:And that horrified me.\p;
16300:〔Yua〕“I... want to help you...”\p;
16400:This girl's delusions were getting out of control...! What she was saying was totally insane...!\p;
16500:...Or was it?\p;
16600:Was it really insane...?\p;
16700:〔Yua〕“So... let's go to the hospital... We'll do it together.”\p;
16800:I didn't truly know myself. Understand myself.\p;
16900:I had posted in a chat room under the handle “Shogun” without knowing it.\p;
17000:Even though I had no memory of it, I had become friends with a girl named Rimi.\p;
17100:It wasn't just me sleepwalking...
17200:\n;and it wasn't some higher being controlling me...\p;
17300:It wasn't just me sleepwalking... and it wasn't some higher being controlling me...
17400:Maybe... the person controlling me from inside my head...
17500:\n;literally <i>w</i><i>a</i><i>s</i>... inside my head...\p;
17600:Maybe... the person controlling me from inside my head... literally was... inside my head...
17700:I wasn't me.
17800:\n;I wasn't me. I was a different personality.
17900:\n;I had multiple personalities...\p;
18000:I wasn't me. I wasn't me. I was a different personality. I had multiple personalities...
18100:My head hurt.\n;A throbbing, stabbing pain ripped through it.\p;
18200:That wasn't possible!\n;The entire thing was bullshit!\p;
18300:Who would ever believe that?!\n;It, too, was yet another one of Yua's delusions!\p;
18400:She was my enemy.\p;
18500:She was impeding my way of life.\n;She was trying to trap me.\n;She was trying to destroy my mind.\p;
18600:Even the hospital itself was under “Shogun”'s reign.\p;
18700:The only person I trusted, Dr. Takashina, had disappeared in such a sudden, inexplicable manner.\p;
18800:“Shogun” must've made him disappear! And if I did what Yua said, he'd make me disappear too!\p;
18900:I don't believe her! It's not true!\p;
19000:It's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true it's not true\p;
19100:I was stuck in my own head.\n;I shoved Yua off me with every ounce of strength I could muster.\p;
19200:〔Yua〕“Aah!”\p;
19300:Slamming into the wooden sliding door behind her, Yua slumped down to the floor with a grimace.\p;
19400:〔Takumi〕“Hahh, hahh, hahh, hahh...”\p;
19500:Finally freed from Yua's grasp, I grabbed my bag, stepped over Yua's body, and made for the exit.\p;
19600:〔Yua〕“Wait...!”\p;
19700:Still crumpled on the floor, Yua grabbed my ankle.\p;
19800:Her hair was disheveled, and her glasses were falling off her face, but she made no effort to fix them. Seeing her clinging so desperately to me terrified me so much, a pathetic scream escaped from my mouth.\p;
19900:〔Takumi〕“Eeeeeek!”\p;
20000:She was my enemy! One of “Shogun”'s underlings!\p;
20100:I won't be deceived! I won't be deceived by you ever again!\p;
20200:〔Takumi〕“D-Don't touch me!”\p;
20300:I shouted as loud as I could, and Yua quickly let go of me.\p;
20400:In that window, I bolted out of the room.\p;
20500:I tore a 5,000-yen bill from my wallet and slammed it down on the counter in front of the dumbfounded receptionist.\p;
20600:And then, without getting my change, I burst onto the elevator leading outside.\p;
30011600:But then, after a moment, she... very clearly... said a single phrase.\p;
