0:〔Kozue〕“This sword was so... so scary...”\p;
100:That was what Orihara Kozue had thought before she came to Tokyo.\p;
200:But now, it was different. Now, it had become something very important—something entirely irreplaceable to her.\p;
300:“This sword... If I have it, then I won't be afraid.”\n;“This sword will protect me.”\n;“This sword is my heart. Another me.”\p;
400:It had been about three weeks ago when she had first begun to think so.\p;
500:Ever since she was a child, Kozue had the ability to hear the inner voices present in other people's heads.\p;
600:As to when she had first become aware of it, she could no longer remember.\p;
700:Even though she was very young at the time, Kozue knew that her power was something no one could know about.\p;
800:Thus, she concealed it from her parents.\p;
900:Her powers rendered her unable to make friends, forged a rift between her and her family, and made the people around her think she was merely a girl with ridiculous intuition—one that “gave them the creeps.”\p;
1000:Even when she came to Shibuya, she had still been afraid to go to school. She did not want to meet anyone new, nor talk to anyone. She thought that they would just be creeped out by her no matter what she did.\p;
1100:She did not go to school on the day she was first supposed to, nor the next day, or even the day after, instead choosing to wander about Shibuya during the morning.\p;
1200:There was no doubt that Kozue's parents had been notified by the school, as the staff must have noticed that Kozue had been absent without prior notice. And yet, her parents had said nothing to her.\p;
1300:It would be understandable for people to mistake her for a middle school student, but unlike the countryside where she had used to reside, there was no one around to rebuke her as such when she walked the streets on weekday mornings.\p;
1400:It had been several days since she had first begun wandering around Shibuya.\p;
1500:In that time, she had found a place to relax: the stairs within the local Roft. It had become routine for her to sit there and stare off into space.\p;
1600:This routine remained true on that day as well, and after spending nearly four hours there, evening broke, and she left Roft to return home.\p;
1700:Raindrops fell from the dark gray sky.\p;
1800:Kozue did not have an umbrella, and yet, without looking up at the sky, nor once fretting about getting wet, she timidly stepped out into the rain.\p;
1900:At that very moment, something entered her field of view.\p;
2000:“The world is ending.”\p;
2100:A sign, with that message written upon it. Soddened by the rain, the handwriting had blurred.\p;
2200:The person holding the sign was a lone, lifeless homeless man, sitting on the side of the road under the pouring rain.\p;
2300:His head hung downward so that none could see his face. Perhaps he was dead.\p;
2400:That person...\p;
2500:Seeing him as though it were a mirror image of herself sitting on the stairs, Kozue ceased her stride.\p;
2600:〔Kozue〕“...”\p;
2700:For just a moment, she hesitated.\p;
2800:He was a stranger. A homeless man she had never seen before coming to Tokyo. Just the mere sight of him brought a feeling of revulsion.\p;
2900:But what was far stronger than that anxiety... was Kozue's strong urge to kill the man.\p;
3000:And so, after hesitating for one moment longer, Kozue sent the man the “voice of her heart.”\p;
3100:〔Kozue〕“The world is... ending?”\p;
3200:The man's shoulders twitched.\n;He was not dead.\n;Slowly, he raised his head.\p;
3300:His cloudy eyes, peeking out from between sodden bangs, looked up at Kozue.\p;
3400:〔Man〕“Yes. It is.”\p;
3500:Kozue's eyes widened slightly in surprise.\p;
3600:Not at the fact that he had just confirmed the world was ending... but that the man had replied at all.\p;
3700:She had not been expecting a reply.\p;
3800:The person to whom she would send her inner voice to would rarely respond well; instead, they would face immense confusion, write it off as an auditory illusion, or shudder in terror before walking away with a hurried pace.\p;
3900:Even if she did succeed in communicating with them, it was difficult for the other party to send back a reply in an orderly manner.\p;
4000:People's thoughts were far too chaotic and disorderly.\p;
4100:And yet, the man's expression did not change. He had simply answered Kozue's question with an incredibly short response.\p;
4200:The heart Kozue felt through the man's voice was laden with a deep sadness. To her, it almost felt as if... his heart was shedding tears.\p;
4300:〔Man〕“You possess a sword, don't you?”\p;
4400:〔Kozue〕“How do you know that?”\p;
4500:〔Man〕“Because I have known other children like you.”\p;
4600:Kozue raised her hands above her head, and withdrew her sword where she stood. She thrust the end of the blade toward the man.\p;
4700:〔Kozue〕“Can you see this sword?”\p;
4800:〔Man〕“I cannot.”\p;
4900:〔Kozue〕“Okay, then how'd you know?”\p;
5000:〔Man〕“Because I am a bad man.”\p;
5100:〔Man〕“...My apologies.”\p;
5200:〔Kozue〕“Why're you apologizing?”\p;
5300:〔Man〕“It's all my fault.”\p;
5400:〔Kozue〕“Why's it all your fault?”\p;
5500:〔Man〕“Because all I can do now is warn people.”\p;
5600:〔Man〕“Because it has already begun.”\p;
5700:〔Man〕“And there's nothing I can do to stop it.”\p;
5800:〔Kozue〕“Okay, so if Kozupii kills you, Kozupii'll become not so bad?”\p;
5900:〔Man〕“That sword can be used in a manner that will either kill you, or protect you.”\p;
6000:〔Man〕“Do you remember?”\p;
6100:〔Man〕“Gaze upon the sky as the clouds float by.”\p;
6200:〔Man〕“Gaze upon the river as it ebbs and flows.”\p;
6300:〔Man〕“It should be there.”\p;
6400:〔Man〕“It is just the same as this.”\p;
6500:〔Man〕“The sword that has always been by your side.”\p;
6600:〔Man〕“Gaze into your heart.”\p;
6700:〔Man〕“And that is where that sword shall be.”\p;
6800:〔Kozue〕“But, when Kozupii decided she wanted to kill you, it was right there in Kozupii's hand!”\p;
6900:〔Kozue〕“Isn't this sword s'pposed to kill Kozupii and everything around Kozupii?”\p;
7000:〔Man〕“Negative emotions are not something to be repudiated.”\p;
7100:〔Man〕“They are something we all possess.”\p;
7200:〔Man〕“They are not particular to you, nor do they make you different.”\p;
7300:〔Man〕“It is what you choose to do with them that counts.”\p;
7400:〔Man〕“You mustn't avert your eyes.”\p;
7500:〔Man〕“You mustn't deny who you are.”\p;
7600:〔Man〕“The world is a mirror image.”\p;
7700:〔Man〕“What is positive in your mind...”\p;
7800:〔Man〕“...can simultaneously be negative.”\p;
7900:〔Man〕“And the reverse is also true.”\p;
8000:〔Man〕“The only people who can choose whether the world shall end, or whether it shall continue on...”\p;
8100:〔Man〕“...is all of you.”\p;
8200:In the end, Kozue had not killed the man. The urge had, for some reason or another, ceased to be as the man spoke to her.\p;
8300:She did not expressly understand the meaning of the man's words... but even still, she thought long and hard, before eventually arriving at a single conclusion:\p;
8400:“This sword... is me.”\n;“If I look at it, and don't deny it...\n;...it'll save me.”\p;
8500:And for that reason, Kozue...\n;...fully cast her faith in her sword.\p;
30000600:“I must be crazy.”\n;“I must be really sick.”\n;These thoughts pervaded her mind as she sought to understand.\p;
30002800:“If I talk to him, what if something terrible happens to me...?”\n;Such anxieties pervaded Kozue's mind.\p;
30002900:It was an all too sudden impulse—one that struck Kozue with the feeling that, if she went through with it, she would be killing herself as well.\p;
