0:The shop specializing in Gero Froggy merchandise was known as “Top Frog.”\p;
100:That pun was likely an attempt to leave a good impression on its customer base, but Ban could only sigh at what he felt was akin to a dad joke.\p;
200:At present, Top Frog had about twenty branches established around the Capital Region, and it was showing no signs of slowing down in its expansion.\p;
300:Ban was currently visiting the very first branch situated in Harajuku, a place often cited as paradise by the biggest Gero Froggy fans.\p;
400:Ban, however, quickly came to regret this decision.\p;
500:〔Ban〕“Hoooo boy. Uh, Yua-chan? M-Mind if we take off...?”\p;
600:He spoke in a low voice to Yua, the girl that had guided him to the shop.\p;
700:〔Yua〕“Huh? But, didn't Momose-san ask you to buy a Gero Froggy for her...?”\p;
800:〔Ban〕“Right, but c'mon now... A guy my age is just completely out of place here...”\p;
900:Scores of young people happily trotted along Takeshita-dori, but the vast majority passed by without even so much as glancing at the shop.\p;
1000:Only a few people were standing inside the actual store.\p;
1100:In fact, aside from Ban and Yua, there were only three customers in total—all of which were high school girls.\p;
1200:Due to Ban's unkempt appearance, walking along Takeshita-dori with Yua inevitably served to portray him as a man of obscene intentions.\p;
1300:He was just going to buy one of the plushes that was so popular nowadays... but that was what any stereotypical old pervert would say—a notion that brought down Ban's spirits considerably.\p;
1400:On top of that...\p;
1500:〔Ban〕“I dunnooo... I just can't shake the feeling that someone's watchin' me.”\p;
1600:〔Ban〕“Could be that I'm just a little too focused on myself for my age, though.”\p;
1700:〔Yua〕“Oh! Me too, actually...”\p;
1800:〔Yua〕“Recently, I've been feeling someone's gaze on me... And every now and then when it happens, I feel very, very afraid...”\p;
1900:〔Ban〕“Oh, so it's not just me?”\p;
2000:〔Ban〕“Though while it doesn't bother me, that might be somethin' to worry about in your case, Yua-chan. If someone happened to be stalkin' you...”\p;
2100:〔Yua〕“Th-That can't be it...! Please don't suggest something so frightening...”\p;
2200:〔Ban〕“Don't worry. Anyone who tries'll find themselves in handcuffs before they can say ‘Hey!’”\p;
2300:Resolving the topic with a grin, Ban stared fixedly at the various frog characters lined up along the shelves.\p;
2400:〔Ban〕“I'm curious—how many times have you been to this place, Yua-chan?”\p;
2500:〔Yua〕“Th-This is actually my first time here...”\p;
2600:〔Ban〕“Doesn't look like there's many customers around...”\p;
2700:〔Ban〕“Is this the calm before the storm or somethin'?”\p;
2800:〔Yua〕“Well, um... I've heard that it gets really crowded from Friday to Sunday.”\p;
2900:〔Yua〕“...Oh, and that's because, um, a new type gets released every weekend.”\p;
3000:〔Yua〕“I hear Friday in particular has a very long line...”\p;
3100:〔Yua〕“They open up at around 6 PM to give students a chance to get one, but—and this is just a rumor—the line for this shop alone covers the entirety of Takeshita-dori...”\p;
3200:〔Ban〕“Just the weekends, eh? This is growing more suspicious by the second.”\p;
3300:Ban went to pick up two of the Teary Gero Froggies that had released last week, then headed to the register.\p;
3400:Yua, not buying anything herself, followed behind him.\p;
3500:〔Shop Clerk〕“Welcome, m'dude.”\p;
3600:The store employee was a vacuous-looking man in his twenties. His hair had been dyed green, and he had earrings in; if he were not behind the register, he certainly would not look like a clerk to the passing observer.\p;
3700:At the very least, it was no outfit to be serving customers in.\p;
3800:The employee stared at the two without relent, nor restraint.\p;
3900:〔Shop Clerk〕“Present for the daughter?”\p;
4000:〔Ban〕“Yup, you got it.”\p;
4100:〔Ban〕“My baby girl wouldn't stop twistin' my arm, so now we're here.”\p;
4200:〔Ban〕“But I suppose you gotta just suck it up and act like a dad every once in a while, haha.”\p;
4300:Ban forced a smile as he looked ingratiatingly at the younger shop clerk.\p;
4400:Yua's gaze fell to the floor as her face turned to one of shock. Nonetheless, she did not break the father and daughter charade.\p;
4500:〔Ban〕“That aside, these frogs have got me real curious. Mind tellin' me a thing or two about 'em?”\p;
4600:〔Ban〕“First off, are these Gecko Froggies really that popular?”\p;
4700:〔Shop Clerk〕“Dude, they're Gero Froggies. I mean they're like, turbo, <i>b</i><i>o</i><i>n</i>kers popular. It's crazy man.”\p;
4800:〔Ban〕“Ohhh, Gepu Froggies, are they? I heard that a new product comes out every weekend. That true?”\p;
4900:〔Shop Clerk〕“I said <i>G</i><i>e</i><i>r</i><i>o</i> <i>F</i><i>r</i><i>o</i><i>g</i><i>g</i><i>i</i><i>e</i><i>s</i><i>,</i> my dude. Righteous.”\p;
5000:〔Shop Clerk〕“And like, my man, don't call them ‘products’ all stuffy like that. They're avant-<i>g</i><i>e</i><i>r</i><i>o</i> buddies, bro.”\p;
5100:〔Shop Clerk〕“We line 'em up Fri, Sat, and Sunday, and they sell like, turbo bonkers fast. It's seriously crazy, man. They seriously sell like turbo bonkers fast, man.”\p;
5200:〔Shop Clerk〕“And I really mean turbo <i>b</i><i>o</i><i>n</i>kers, dude. Righteous.”\p;
5300:Yua's brow narrowed in response to the young man.\p;
5400:“Bonkers” seemed to be a favorite word of the shop clerk, and something felt odd to her about it.\p;
5500:“Why is he emphasizing part of it so much?” she wondered. It likely was not intentional, but it almost felt as if the young clerk was saying Ban's name in some capacity.\p;
5600:〔Ban〕“This label says ‘Made in China’ and somethin' or other, but do you know who the actual manufacturer is?”\p;
5700:〔Shop Clerk〕“Whazzat? The manufacturer?”\p;
5800:〔Shop Clerk〕“C'mooon, duuude, don't act like Gero Froggy is some kinda brand. Gero Froggies are free creatures, man. You gotta get with the program.”\p;
5900:〔Shop Clerk〕“Seriously, that's turbo uncool.”\p;
6000:〔Shop Clerk〕“Lemme tell you this—Gero Froggies, they ain't ‘made.’ They're born, and it's bonkers.”\p;
6100:〔Ban〕“...”\p;
6200:Unsurprisingly, the conversation was getting to be too much for Ban, leaving him on the verge of rupture. In order to prevent this, he swiftly ended the conversation, handed over the money, then left the store with Yua in tow.\p;
6300:〔Ban〕“Sheesh. Do they even train shop clerks in this day and age?”\p;
6400:〔Ban〕“Youngsters these days can't hold a decent conversation to save their lives.”\p;
6500:〔Ban〕“And what was with the getup? Looked like the circus came to town.”\p;
6600:〔Yua〕“...I-Indeed.”\p;
6700:〔Yua〕“Ah...”\p;
6800:Yua came to an abrupt halt.\n;She grabbed Ban's suit cuff and pulled him to a stop as well.\p;
6900:〔Yua〕“L-Look at that, Ban-san!”\p;
7000:〔Ban〕“What is it?”\p;
7100:Yua was pointing in the direction of a white two-ton truck. It was pulled over on the side of the road, and a number of cardboard boxes were being unloaded from the cargo bed.\p;
7200:The boxes were carried one after the other into the back of the Gero Froggy shop.\p;
7300:〔Ban〕“Well, would you look at that? Those must be the new Gero Froggipedes coming out tomorrow.”\p;
7400:〔Yua〕“U-Um, it's Gero Frogg—”\p;
7500:〔Ban〕“I never would've noticed that. Nice catch, Yua-chan.”\p;
7600:〔Yua〕“Ah, no, it was just happenstance...”\p;
7700:Usually, the cargo bed of a truck would have a company name or logo emblazoned on it somewhere, but the one before Ban and Yua was completely blank.\p;
7800:However, the cardboard boxes being carried inside had something resembling a company name written beside a few Gero Froggy illustrations.\p;
7900:〔Ban〕“FaithWorks Limited... Ever heard of 'em?”\p;
8000:〔Yua〕“Um... No, I can't say I have...”\p;
8100:〔Ban〕“In that case, we oughta pay Momo-chan a little visit.”\p;
