0:The off-hours entrance to AH Tokyo General Hospital featured an area where ambulances could pull up alongside the building in order to deliver emergency patients.\p;
100:Two ambulances were currently parked there, and paramedics were carrying those injured during the earthquake into the hospital.\p;
200:A doctor wearing light green surgical scrubs, and the middle-aged head nurse accompanying him were loudly directing the paramedics through the process.\p;
300:The area around the off-hours entrance was already lined with patients waiting to receive treatment, the sheer number of which indicating how busy the doctors truly were.\p;
400:There were two types of patients getting carried into the hospital.\p;
500:First, the ones suffering from physical trauma. Patients would come with blood flowing from their arms, legs, and foreheads—their faces contorted in pain. While their state made them difficult to look upon, their treatment had been relegated to a lower priority.\p;
600:The other type was those who were unconscious despite showing no signs of physical trauma; these patients were prioritized.\p;
700:The number of unconscious people was awfully high among the emergency patients brought in from this particular earthquake.\p;
800:Such a high number had not been observed following the previous major earthquakes; it was an entirely new phenomenon.\p;
900:Moreover, the doctors were unable to explain the reason why so many of them had fallen unconscious.\p;
1000:Another ambulance arrived at the hospital, its siren blaring loudly.\p;
1100:When the emergency responders disembarked from the ambulance, a doctor asked the patient's condition, and a paramedic immediately responded with:\p;
1200:〔Paramedic〕“Top priority!”\p;
1300:That was all it took.\p;
1400:In a normal situation, the doctor would have protested—asked for more information.\p;
1500:In such an unprecedented, chaotic situation, one would have expected that just shouting “Top priority!” would be answered by a succinct “You don't say?!”\p;
1600:And yet, surprisingly, both the doctor and the head nurse merely gave a light nod, then proceeded to help unload the stretcher from the ambulance.\p;
1700:The person lying on the stretcher was Kishimoto Ayase.\n;She was unconscious, yet faint moans escaped her lips.\p;
1800:Paying no mind to the resentful gazes of the injured patients sitting around the entrance, the doctor and paramedics hurriedly carried the stretcher inside the hospital.\p;
1900:〔Rimi〕“...”\p;
2000:A girl stood at the hospital's main entrance, observing the situation from a distance.\p;
2100:Sakihata Rimi's eyebrows furrowed atop her stern expression. Her teeth sank into her lip.\p;
2200:〔Rimi〕“Kishimoto...san...”\p;
