0:Rimi Route Available
100:Rimi Route Unavailable
200:〔Takumi〕“*yawn*... I should probably go to bed...”\p;
300:Stifling a yawn, I looked at the clock on my PC. It was 5 AM.\p;
400:I'd spent another entire day grinding on ESO, but no monsters had ended up dropping the rare items I was looking for.\p;
500:I'd been binging it for about eight hours straight, but still no luck... Meh, that happened to me all the time, though.\p;
600:I glanced over to the side of my computer desk.\p;
700:The DI-sword I'd bought yesterday was still leaning against it. I had set it there within reach of me so I could grab it at any moment.\p;
800:Speaking of the sword, the damn thing hadn't glowed at all. I'd been hoping that it'd transform into some new, badass form like the one Sena had, but I'd been similarly out of luck there too...\p;
900:On my monitor, Grimm's avatar had just leveled up. My Neidhardt was already max level, so he wouldn't go any higher.\p;
1000:“It's probably about time to make a new character—my third after Liselotte,” I thought to myself as I rubbed my sleepy eyes.\p;
1100:EXP sure was something...\p;
1200:It was a well known concept in RPGs, but I figured EXP existed in real life, too.\p;
1300:Back when I'd first started playing ESO, I'd been a total nobody who didn't know right from left, but now, I was known far and wide as “Lightning-Fast Neidhardt,” the most powerful player in Baselard.\p;
1400:Let's say...\p;
1500:The person controlling me had lost a chunk of my EXP for some reason or another.\p;
1600:If that'd happened, then it would make complete sense why I'd forgotten things. That could also be where the discrepancies in my memory had come from.\p;
1700:Things like “Shogun,” and the demon girl.\p;
1800:Before a chunk of my EXP got wiped, maybe it was perfectly normal for me—the person controlling me—to post in chat rooms under the handle “Shogun”...\p;
1900:...and for me to live like a complete normie with the demon girl.\p;
2000:...No, that just wasn't possible.\p;
2100:But if it <i>w</i><i>a</i><i>s</i> possible, then maybe I used to possess an incredible power that would allow me to oppose the demon girl.\p;
2200:Was I the only person who thought like this? I didn't really feel like it was a particularly weird way of thinking.\p;
2300:Human beings could only really make judgments based on their own sense of values that they'd come up with themselves, so maybe it wasn't just me living my day-to-day life making the wrong decisions, but everyone in the entire world.\p;
2400:<REMOVED LINE PLACEHOLDER>
2500:Back when I was little, I'd gone to the dentist, and I remembered them telling me, “You did such a good job putting up with that much pain. You were a very good patient.”\p;
2600:At the time, I thought I was amazing for making it through to the end, and I felt really proud of myself.\p;
2700:Thinking back on it now, though, that comment was probably based on the degree of pain felt compared to the progression of the cavity. But even if the level of pain was the same, there would be people that could bear the pain, and there would be people who couldn't.\p;
2800:<REMOVED LINE PLACEHOLDER>
2900:In other words, I came to realize that how someone recognized and felt such sensations completely depended on the person.\p;
3000:Childbirth, for example. I'd often seen on the Internet that women could endure the pain of it, but it would be completely impossible for men.\p;
3100:Another example would be marathon runners. Maybe they excelled not because of their physical strength, but because of their ability to endure pain.\p;
3200:There were also sadists and masochists. If there were people that found pleasure in being hurt, there would also be people that derived pleasure from hurting others.\p;
3300:In other words, I believed that the way people felt things, along with their ability to handle pain and suffering, all varied from person to person.\p;
3400:Perhaps the level of pain in the toothaches and headaches I got from time to time actually far surpassed the limits of pain an ordinary person could take.\p;
3500:And if that were true, then perhaps if I'd passed the same pain onto someone else, the sheer agony would cause them to go into shock and die.\p;
3600:The conclusion I ended up coming to as a result of this line of thinking was more or less a self-righteous delusion—that perhaps I was special.\p;
3700:〔Takumi〕“Special... Who am I kidding?”\p;
3800:Although I denied it, I was sure that every person had delusions like this.\p;
3900:Every man longs to be the strongest in the world. Every human being wants to think that they're special—that they're the chosen one.\p;
4000:We all want to think that a dramatic story full of twists and turns, like the ones you'd find in TV and movies, is waiting for us in the future.\p;
4100:The so-called desire to be a hero.\n;Or, to be blunt, textbook chuunibyou shit.\n;Of course, even I had those kinds of desires.\p;
4200:It could very well be my destiny to triumph over the demon girl.\p;
4300:But if that really was my destiny, and I had to make it come true, I'd need a number of conditions to be met first.\p;
4400:At the very least, I absolutely needed the ability to use \c:255;cheats\c:0;. Be it cheat codes for special attacks, or maybe even a god mode of some kind.\n;I didn't want to deal with any pain or fear.\p;
4500:If I couldn't cheat in some way—or, in other words, if I was supposed to achieve that with my own power—there was no way I'd be able to do it.\p;
4600:Which was why, if the person controlling me had lost all of my EXP, that would be a huge blow to me... A super effective one...\p;
