0:A solitary train car stood stock-still near Shibuya Station. It was a car that was open to the public, with many referring to it as the “Green Frog.”\p;
100:Aoi Sena sat inside of it. Biting her thumbnail, she looked out the window and watched the passersby with disinterest.\p;
200:She and Nishijou Takumi had spoken at length yesterday on this very train. And today, she had come here once again.\n;She hadn't gone to school; attendance was the least of her worries.\p;
300:She was constantly driven by feelings of impatience. As a result, she would often get very irritated with others, leading to her fairly harsh behavior toward them.\p;
400:〔Sena〕“Where the hell are you, Hatano...?”\p;
500:Her voice swelled with hatred, all of it directed toward a single individual.\n;She dug a hand into her uniform pocket and took out a piece of paper.\p;
600:It was a small, crumpled scrap of paper, torn from a memo pad.\p;
700:Written on it was something resembling an algebraic formula.\p;
800:The letters were faded and dull, perhaps due to aging, or perhaps because it had been written in pencil.\p;
900:Only one part remained barely legible, and that was “Ir2.”\p;
1000:It was the scribblings of Sena's father from long ago.\p;
1100:Needless to say, she did not exactly treat it like a holy artifact. Instead, she simply kept it close so she could always remember the hatred she held for her father.\p;
1200:Sena's family was once a happy one. However, the moment her father had scrawled a certain formula onto this piece of paper, slowly, silently, yet certainly, madness began to envelop everything.\p;
1300:Sena's father had once been a corporate scientist.\p;
1400:Sena had been just an elementary school student at the time, and while she did not understand the type of work her father did, she knew he was always busy.\p;
1500:He was rarely home. Occasionally, he would come home and show his affectionate side, but that almost never lasted even a day; he would be back to work before anyone knew it.\p;
1600:It was not that she disliked her father, but she was a little disappointed to find that she could not think of a single time her family had ever sat down for a meal together.\p;
1700:Then came a day about six and a half years ago, where her father returned home from work. Unlike his usual calm and collected self, he had been brimming with excitement.\p;
1800:〔Sena's Father〕“Sena, your old man's discovered something amazing! This is something that reaches far beyond even a Nobel Prize!”\p;
1900:〔Sena〕“What'd you find that's so amazing?”\p;
2000:〔Sena's Father〕“This formula will change the world as we know it, overthrowing the mechanisms behind its very function! It's monumental!”\p;
2100:As he spoke, he held a memo pad before Sena's eyes. Written on it was the “Ir2” equation.\p;
2200:〔Sena's Father〕“I've spent so long searching for this. I couldn't come up with anything, no matter how hard I tried. Project Noah had slowed to a halt; it'd reached deadlock.”\p;
2300:〔Sena's Father〕“But with this formula, the project can advance on to the next phase.”\p;
2400:〔Sena's Father〕“I never would have guessed it was in such a strange place! I feel as if the Divine Light itself has blessed me!”\p;
2500:〔Sena's Father〕“Right at Tokyo Station... I was just walking by. What are the odds? Have you seen Tokyo Station? The size of that place—it's enormous.”\p;
2600:〔Sena's Father〕“There were these essays on display in one corner of the station. It was an exhibition by the Ministry of Education, showcasing essays from a nationwide writing contest.”\p;
2700:〔Sena's Father〕“The essays there were all written by excellent students.”\p;
2800:〔Sena's Father〕“Did you know about it? Or perhaps... did you apply?”\p;
2900:〔Sena〕“I didn't know about it, I think. I dunno.”\p;
3000:〔Sena's Father〕“If you had, I'm sure the judges would have adored your entry.”\p;
3100:〔Sena〕“That's not true. I'm not very good at writing.”\p;
3200:〔Sena's Father〕“Is that what you think? Well, <i>I</i> think you should have more confidence in yourself.”\p;
3300:〔Sena〕“So you found another person's essay? Was that the big discovery?”\p;
3400:〔Sena's Father〕“No, no, not the essay—the essay itself is of no consequence. The only important part is the scribbling on the back of the page.”\p;
3500:〔Sena's Father〕“The essay was sitting in a clear plastic display, so you could see the back of the page through it.”\p;
3600:〔Sena's Father〕“It likely wasn't specifically meant to be displayed like that—they just happened to be transparent.”\p;
3700:〔Sena's Father〕“I'm absolutely certain that the event organizers never meant to show the back side of that essay.”\p;
3800:〔Sena's Father〕“The odds of me finding that formula were astronomically slim. I wonder if this is what they call a miracle?”\p;
3900:〔Sena〕“By ‘formula,’ you mean like math?”\p;
4000:〔Sena's Father〕“Yes, that's right. It's a very difficult mathematical formula.”\p;
4100:〔Sena〕“Can you really change the world with math?”\p;
4200:〔Sena's Father〕“Yes, you really can. Everything about your old man's research involves changing the world.”\p;
4300:〔Sena〕“Really? I dunno if I believe you.”\p;
4400:〔Sena's Father〕“Someday, I'll prove it. Just you watch, Sena.”\p;
4500:It had been over six and a half years since that day.\p;
4600:Gritting her teeth together, Sena shoved the paper back in her pocket.\n;She gazed through the window, her eyes focused on the dull sky above.\p;
4700:Undoubtedly, the world would change soon, just as her father had said.\n;Sena's own world had already undergone many drastic changes.\p;
4800:Vileness. Havoc.\n;Everywhere you looked, you would find more.\n;It had become an unfathomably hideous place.\p;
4900:〔Sena〕“A world like that... can't be allowed to exist.”\p;
5000:〔Sena〕“I'll kill that bastard... and stop it myself...!”\p;
