0:Today was a Saturday, so I'd expected to run across a ton of pedestrians, but I hadn't encountered a single one so far.\p;
100:All of the stores that should've been open were closed, which kind of weirded me out.\p;
200:Maybe I was just confused.\n;Like, maybe I had thought it was 7 PM, when it was actually 2 AM.\p;
300:...Yeah, like that'd ever happen. Fuhihi.\p;
400:〔Takumi〕“...”\p;
500:But even so, it was way too quiet. I could barely hear any of the normal city noises you'd expect.\n;The aura the city was giving off was different than usual.\p;
600:I arrived at the Shinsen Station convenience store.\n;It was right in front of the train station, and yet there wasn't a single person here either.\n;I was starting to get more and more freaked out.\p;
700:The sudden disappearance of something I'd taken for granted was enough to make me feel like I'd been transported to a completely different world.\p;
800:On a normal day, I would always avoid running into or talking to other people, but all I wanted right now was just to see another person's face.\p;
900:I burst inside the convenience store.\n;“There has to be someone working here,” I thought to myself as I looked around the store.\p;
1000:<i>T</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>n</i><i>o</i> <i>o</i><i>n</i><i>e</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>.</i>\p;
1100:There were no customers, nor any employees.\p;
1200:〔Takumi〕“H-Haha... There's no way...”\p;
1300:This couldn't be happening. An employee <i>h</i><i>a</i><i>d</i> to be in the back.\p;
1400:If I were to just bring something up to the register, they should come out right after.\p;
1500:So I decided to leisurely grab a boxed lunch, pretend to flip through a manga magazine while I was at it, and then come up to the counter and set the box down.\p;
1600:〔Takumi〕“...”\p;
