0:Ayase in white lingerie
100:Ayase in a school swimsuit
200:Ayase Uniform
300:〔FES〕“Why do you think that Shibuya attracts so many youths?”\p;
400:Suddenly, the conversation I was having with FES transitioned into something completely unrelated... but I was actually somewhat relieved by that. I'd expected FES to start treating me like a pervert, but she'd just ignored it like nothing had even happened.\p;
500:〔FES〕“Japan... No, even if you examined the entire world, you would not find many places similar to this one.”\p;
600:Did this have something to do with DI-swords? If not, then I didn't care.\p;
700:I had to somehow find a way to get FES to tell me how to get my hands on a real DI-sword.\p;
800:〔FES〕“Neither Shinjuku, nor Ikebukuro.”\p;
900:〔FES〕“Shibuya.”\p;
1000:〔FES〕“The name of this city has taken on a life of its own.”\p;
1100:Both in front of and behind me, the same words were being spoken from the two FESes at the exact same time.\p;
1200:Perfect synchronization.\n;It gave me a somewhat strange feeling.\p;
1300:Had FES split in half? Were both of them the real FES? Or were both of them impostors...?\p;
1400:〔FES〕“There is a thought engraved into the hearts of men all across Japan: that this city carries the name, ‘The City of Youths.’”\p;
1500:〔FES〕“Why is that?”\p;
1600:Why? Well, that...\n;<i>h</i><i>a</i><i>s</i> <i>a</i><i>b</i><i>s</i><i>o</i><i>l</i><i>u</i><i>t</i><i>e</i><i>l</i><i>y</i> <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i> <i>d</i><i>o</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>m</i><i>e</i><i>.</i>\p;
1700:〔FES〕“Because the city is ripe with fashion?”\p;
1800:〔FES〕“Because it is populated heavily with stores?”\p;
1900:〔FES〕“Because many trends originate here?”\p;
2000:〔FES〕“Because it appears often on TV?”\p;
2100:〔FES〕“Because the public transportation is favorable?”\p;
2200:〔FES〕“No—it is none of those.”\p;
2300:The two FESes paused for a moment.\p;
2400:Being watched from both in front and from behind started to make me feel uncomfortable.\p;
2500:〔FES〕“...It is because of the Greater Will.”\p;
2600:〔FES〕“The will of a higher being—or, to put it simply, the will of God.”\p;
2700:“This is bad...” my rational side warned me.\n;Could this be...\p;
2800:Maybe she was trying to recruit me into some sketchy religious cult.\n;I began to feel uneasy.\p;
2900:Man... Maybe I should just get th' heck outta here...\p;
3000:But upon hearing the next thing FES said to me, I realized I no longer had that option.\p;
3100:〔FES〕“DI-swords, too, are guided by this will.”\p;
3200:〔FES〕“Why do you think that Shibuya attracts so many youths?”\p;
3300:Suddenly, the conversation I was having with FES transitioned into something completely unrelated... but I was actually somewhat relieved by that. I'd expected FES to start treating me like a pervert, but she'd just ignored it like nothing had even happened.\p;
3400:〔FES〕“Japan... No, even if you examined the entire world, you would not find many places similar to this one.”\p;
3500:Did this have something to do with DI-swords? If not, then I didn't care.\p;
3600:I had to somehow find a way to get FES to tell me how to get my hands on a real DI-sword...\p;
3700:〔FES〕“Neither Shinjuku, nor Ikebukuro.”\p;
3800:〔FES〕“Shibuya.”\p;
3900:〔FES〕“The name of this city has taken on a life of its own.”\p;
4000:Both in front of and behind me, the same words were being spoken from the two FESes at the exact same time.\p;
4100:Perfect synchronization.\n;It gave me a somewhat strange feeling.\p;
4200:Had FES split in half? Were both of them the real FES? Or were both of them impostors...?\p;
4300:〔FES〕“There is a thought engraved into the hearts of men all across Japan: that this city carries the name, ‘The City of Youths.’”\p;
4400:〔FES〕“Why is that?”\p;
4500:Why? Well, that...\n;<i>h</i><i>a</i><i>s</i> <i>a</i><i>b</i><i>s</i><i>o</i><i>l</i><i>u</i><i>t</i><i>e</i><i>l</i><i>y</i> <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i> <i>d</i><i>o</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>m</i><i>e</i><i>.</i>\p;
4600:〔FES〕“Because the city is ripe with fashion?”\p;
4700:〔FES〕“Because it is populated heavily with stores?”\p;
4800:〔FES〕“Because many trends originate here?”\p;
4900:〔FES〕“Because it appears often on TV?”\p;
5000:〔FES〕“Because the public transportation is favorable?”\p;
5100:〔FES〕“No—it is none of those.”\p;
5200:The two FESes paused for a moment.\p;
5300:Being watched from both in front and from behind started to make me feel uncomfortable.\p;
5400:〔FES〕“...It is because of the Greater Will.”\p;
5500:〔FES〕“The will of a higher being—or, to put it simply, the will of God.”\p;
5600:“This is bad...” my rational side warned me.\n;Could this be...\p;
5700:Maybe she was trying to recruit me into some sketchy religious cult.\n;I began to feel uneasy.\p;
5800:Man... Maybe I should just get th' heck outta here...\p;
5900:But upon hearing the next thing FES said to me, I realized I no longer had that option.\p;
6000:〔FES〕“DI-swords, too, are guided by this will.”\p;
6100:〔FES〕“Why do you think that Shibuya attracts so many youths?”\p;
6200:Suddenly, the conversation I was having with FES transitioned into something completely unrelated.\p;
6300:〔FES〕“Japan... No, even if you examined the entire world, you would not find many places similar to this one.”\p;
6400:Did this have something to do with DI-swords? If not, then I didn't care.\p;
6500:I had to somehow find a way to get FES to tell me how to get my hands on a real DI-sword...\p;
6600:〔FES〕“Neither Shinjuku, nor Ikebukuro.”\p;
6700:〔FES〕“Shibuya.”\p;
6800:〔FES〕“The name of this city has taken on a life of its own.”\p;
6900:Both in front of and behind me, the same words were being spoken from the two FESes at the exact same time.\p;
7000:Perfect synchronization.\n;It gave me a somewhat strange feeling.\p;
7100:Had FES split in half? Were both of them the real FES? Or were both of them impostors...?\p;
7200:〔FES〕“There is a thought engraved into the hearts of men all across Japan: that this city carries the name, ‘The City of Youths.’”\p;
7300:〔FES〕“Why is that?”\p;
7400:Why? Well, that...\n;<i>h</i><i>a</i><i>s</i> <i>a</i><i>b</i><i>s</i><i>o</i><i>l</i><i>u</i><i>t</i><i>e</i><i>l</i><i>y</i> <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i> <i>d</i><i>o</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>m</i><i>e</i><i>.</i>\p;
7500:〔FES〕“Because the city is ripe with fashion?”\p;
7600:〔FES〕“Because it is populated heavily with stores?”\p;
7700:〔FES〕“Because many trends originate here?”\p;
7800:〔FES〕“Because it appears often on TV?”\p;
7900:〔FES〕“Because the public transportation is favorable?”\p;
8000:〔FES〕“No—it is none of those.”\p;
8100:The two FESes paused for a moment.\p;
8200:Being watched from both in front and from behind started to make me feel uncomfortable.\p;
8300:〔FES〕“...It is because of the Greater Will.”\p;
8400:〔FES〕“The will of a higher being—or, to put it simply, the will of God.”\p;
8500:“This is bad...” my rational side warned me.\n;Could this be...\p;
8600:Maybe she was trying to recruit me into some sketchy religious cult.\n;I began to feel uneasy.\p;
8700:Man... Maybe I should just get th' heck outta here...\p;
8800:But upon hearing the next thing FES said to me, I realized I no longer had that option.\p;
8900:〔FES〕“DI-swords, too, are guided by this will.”\p;
