0:Late night Shibuya, 4 AM.\n;Despite being named “The City That Never Sleeps,” very few people were currently present at its most popular locale: Scramble Crossing.\p;
100:Instead, many taxis were parked in their place, ready to carry away the drunks unwilling to wait for the first train of the morning.\p;
200:A generous amount of the drivers were reclined in their seats, napping.\p;
300:The more diligent drivers leaned against their steering wheels as their eyes stared idly toward the hotspots, the most frequent ones being Center-gai and the 107 building.\p;
400:However, they were not trying to ascertain whether or not any of the passersby were potential customers.\p;
500:Instead, they focused intently on the movements of the sanitation workers who had arrived about thirty minutes before.\p;
600:The five to six men were thought to be sanitation workers due to their yellow armbands, each of which had “Sanitation Reporter” written on them.\p;
700:It was very likely that, without the armbands, no one would have recognized them as such. For there was something particularly odd about the men: they were all wearing black suits.\p;
800:Furthermore, ever since their arrival, they had yet to show any signs of cleaning at all.\p;
900:Instead, one man held a strange instrument resembling a pendulum, and the surrounding men appeared to be measuring something.\p;
1000:This was not restricted to just the one area, however. From the center of Scramble Crossing to the very edge of it, they left no spot untouched, writing all their findings down on various scraps of paper.\p;
1100:Even now, they were taking measurements from directly beneath the traffic signals, silently observing the movements of the pendulum.\n;At last, the instrument let out a small chime.\p;
1200:〔Sanitation Reporter A〕“Location L2-8: 0.62 Mega G.E. The highest score yet.”\p;
1300:〔Sanitation Reporter B〕“It's risen 38 points higher than last month's... Just as expected.”\p;
1400:But there was no one present in the early-morning Shibuya to pay attention to the odd mumbling and behavior.\p;
1500:The taxi drivers would speed off as soon as patrons boarded their cars, quickly forgetting about the mysterious sanitation workers.\p;
1600:The drunks were hardly conscious, leaving them unable to see anything around them to begin with.\p;
1700:Female nightlife workers who had just clocked out, finally free from the stress of smiling at repulsive drunkards, jumped into taxis to get home as soon as possible.\p;
1800:Thus, not a single person was around to notice... that the government had not scheduled any plans whatsoever for cleaning to take place that morning.\p;
