0:Once I was hit with the cold air of the outside world, my headache ever so slightly subsided.\p;
100:The city had a more restless atmosphere to it than usual, probably due to the earthquake from earlier. I didn't know that for sure, though.\p;
200:In the distance, the sound of sirens continued to echo endlessly, but I wasn't sure if they were from ambulances or fire trucks. Could've been both.\p;
300:Yamate-dori, which was one block away from me, was completely jammed up. Traffic was bumper-to-bumper.\p;
400:There were multiple visible accidents—most head-on—and the cars involved had simply been left abandoned on the road, their drivers nowhere to be found.\p;
500:Those abandoned cars were the cause of this traffic jam. The other drivers were honking their horns like crazy.\p;
600:As I was wandering the streets to get to school, I saw a dog crossing the road, barking.\p;
700:It was a chihuahua sprinting at full speed, dragging its leash behind its small body.\p;
800:Its eyes were bloodshot, and a large amount of drool was dripping from its open mouth.\n;It had probably gotten separated from its owner.\p;
900:As I absentmindedly watched it get farther and farther away, I tripped on something and nearly fell over.\p;
1000:The asphalt was cracked, and one section of the road was ever so slightly lower than the rest.\p;
1100:It had most likely come from the earthquake.\p;
1200:Stopping right there, I looked up at the sky.\p;
1300:There were a few white clouds drifting calmly across the dull light blue.\p;
1400:Just after the earthquake'd hit, something similar to an aurora had formed in the sky and tainted it pure white, but the traces of it had already disappeared.\p;
1500:<i>T</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>r</i><i>i</i><i>g</i><i>h</i><i>t</i><i>.</i> <i>T</i><i>h</i><i>i</i><i>s</i><i>.</i><i>.</i><i>.</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>S</i><i>h</i><i>i</i><i>b</i><i>u</i><i>y</i><i>a</i><i>.</i>\p;
1600:I couldn't calm down in the slightest.\p;
1700:Not just because of the earthquake...\n;And not because of the headache, either...\p;
1800:It wasn't just those... but a certain urge that was threatening to overtake me.\p;
1900:For some reason, walking around like this... It made me feel like...\p;
2000:I wanted to kill someone.\p;
2100:By the time I got to the school gate, the anxiety and sense of dread I'd been feeling were increasing by the second.\p;
2200:I had the chills.\n;My body wouldn't stop shivering.\n;And my headache was coming back.\p;
2300:When I looked closely, I noticed a group of students formed around the third year building.\p;
2400:I looked for Rimi within them.\p;
2500:For some odd reason, everyone was looking toward the top of the building, and even those who weren't soon followed suit—almost like a bunch of lemmings.\p;
2600:〔Misumi〕“Oh, Taku!”\p;
2700:Misumi-kun rushed over to me.\p;
2800:I should ask him where Rimi was...\p;
2900:〔Misumi〕“Look who decided to come to school today!”\p;
3000:〔Misumi〕“Actually, I'll save the pissin' you off for later...”\p;
3100:He looked gravely serious, and his face was pale.\n;Seeing Misumi-kun like this was very unusual.\p;
3200:What the hell was going on?\p;
3300:〔Misumi〕“Things are bad right now, man... Real bad...”\p;
3400:“Things are bad?”\n;What did that mean? What was bad?\p;
3500:〔Student A〕“She was sick, right?”\p;
3600:〔Student B〕“People probably found out she was sick in the head, and it made her crazier.”\p;
3700:〔Student A〕“She was saying earlier that she could fly. This is gonna be gnarly, real gnarly... heh heh heh...”\p;
3800:〔Student B〕“I know I shouldn't, but I really wanna see someone die...”\p;
3900:〔Student A〕“It's gonna be crazy gory. It'll be awesome!”\p;
4000:〔Student B〕“Hurry up and jump already...”\p;
4100:I could hear things like that coming from everywhere around me.\p;
4200:Don't tell me...\p;
4300:I had a bad feeling about this.\p;
4400:Fearfully following the gazes of the other students, I looked up at the school building.\p;
4500:On the edge of the rooftop...\p;
4600:...stood a single girl.\p;
4700:In her hand, just like during the concert, was a DI-sword.\n;With a pose emblematic of praying to God in the heavens above... on the edge of the roof...\p;
4800:...stood Kishimoto Ayase.\p;
