0:Rimi Route Available
100:Rimi Route Unavailable
200:〔Seira〕“Ya... <i>Y</i><i>a</i> <i>b</i><i>i</i><i>g</i> <i>d</i><i>u</i><i>m</i><i>-</i><i>d</i><i>u</i><i>m</i><i>!</i> I've been waitin' for so long... Just waitin' for ya...”\p;
300:〔Seira〕“I absolutely... hate you! But darn it, I love you, too!”\p;
400:〔Takumi〕“...”\p;
500:I stared in a daze at Seira-tan as she moved around the monitor.\p;
600:The final episode of Blood Tune had aired deep into last night. The story was gradually getting more and more intense, and the ep had received particularly high praise on @channel.\p;
700:This was the third time I'd seen it. But none of it was really sticking with me.\p;
800:I checked the time and saw that it was past 10 PM. Rimi had left at around 8.\p;
900:While she'd been here, she'd encouraged my depressed self in many ways, and she'd said so many nice things to me. Thanks to her being by my side, I'd felt less lonely today than the entire week prior.\p;
1000:That being said, Rimi still wasn't taking the situation all that seriously. It felt almost like she was avoiding talking about New Gen entirely.\p;
1100:<REMOVED LINE PLACEHOLDER>
1200:Maybe she was just done with it... With me...\p;
1300:Her friend had been hurt in the earthquake, and it sounded like she already had a lot on her plate with just that. She probably just didn't have any room left to bother with me and my problems.\p;
1400:But... the issue with that was...\p;
1500:While yes, I was probably way too paranoid, there was no doubt that this was a genuinely dangerous situation.\p;
1600:I could be killed today, even...\p;
1700:“Shogun” had been coming after me all this time.\n;Persistent didn't even begin to cover it.\n;If I could just understand what he was doing or why he was doing it, then I could work out some countermeasures...\p;
1800:〔Kozue〕“By the way-sies, the homelesh man told Kozupii a thing before he left.”\p;
1900:〔Kozue〕“‘And the most special among you...’”\p;
2000:〔Kozue〕“‘...is the boy who birthed “Whose eyes are those eyes?”’”\p;
2100:<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\p;
2200:You could hear those words all over Shibuya by now. On the Net, it'd become synonymous with the culprit.\p;
2300:It was a phrase I'd used pretty often for a really long time.\p;
2400:It was without a doubt a message from “Shogun,” who knew that. Either that, or an intentional way of provoking me.\p;
2500:When had I first started using that phrase?\n;It felt like someone had taught it to me.\p;
2600:I vaguely remembered the first time I'd used it. It was an essay I'd written back in elementary school.\p;
2700:The title was that very same phrase: “Whose eyes are those eyes?”\p;
2800:I'd almost completely forgotten what I'd actually written in it.\n;I wanted to check now.\p;
2900:What had I written in that essay?\p;
3000:It was probably stored at my parents' place.\p;
3100:Though I had a feeling they might've thrown the old thing away by now.\p;
3200:Then again, when it came to things that were pretty important to me as a kid, I did have a habit of storing them in a big empty candy tin I'd used to call my “treasure box.”\p;
3300:The essay could potentially have been in there.\p;
3400:What to do... Should I go to my parents'?\n;But...\p;
3500:I didn't want to show my face to Nanami.\n;I wouldn't know what to say.\p;
3600:〔Takumi〕“*sigh*... I really am a useless piece of shit...”\p;
3700:I sluggishly rose from my seat, then collapsed onto the sofa.\p;
3800:〔Seira〕“Kyaaah! Why are <i>y</i><i>o</i><i>u</i> here?!”\p;
3900:〔Seira〕“Y-You've got it all wrong! It's not like soba from the street vendors is my favorite food or nothin'!”\p;
4000:〔Seira〕“What do ya think you're grinnin' at, ya big dum-dum?! Oooh, you've got me real mad now!”\p;
4100:〔Seira〕“Howl, Samurai☆Condenseeeer!”\p;
4200:Lying face up, I gazed at the ceiling while ignoring Seira's protesting.\n;That dreary, bare steel ceiling...\p;
4300:Unlike my room at my parents' house, there wasn't a single groove in the ceiling that looked like a person's face.\p;
4400:〔Takumi〕“...Hm?”\p;
4500:Suddenly, in the corner of my vision... I noticed a familiar tin sitting by the eroge packages piled up on my loft bed.\p;
4600:〔Takumi〕“Is... that...”\p;
4700:I hurriedly stood up and climbed the ladder to get a closer look.\p;
4800:It was a reddish-brown, rectangular tin—about the size of a B5 piece of paper. The word “shortbread” was written on the lid in white letters.\p;
4900:There was no mistaking it.\n;It was my treasure box.\p;
5000:I must've brought it from my parents' place.\p;
5100:Though I definitely didn't remember doing so.\p;
5200:GJ, me. Always thinking ahead.\p;
5300:I quickly grabbed the tin and opened the lid.\p;
5400:Inside were a few test answer sheets, essays, scraps of paper torn out from sketchbooks, and so on.\p;
5500:It was mostly all paper, but there were still a couple small objects in there.\p;
5600:I took all the pages from the tin at once, then began flipping through them for my target.\p;
5700:It didn't take long to find.\n;After all, it was at the very top.\p;
5800:The essay paper had faded in color.\p;
5900:The handwriting... Not even a mother could call it good.\p;
6000:Could this... Could this essay be hiding some kind of important secret? Something “Shogun” was particularly exploiting?\p;
6100:Something that had to do with why the homeless man had referred to me as the “most special”?\p;
6200:With a gulp, I began to read it one word at a time, being careful not to overlook anything.\p;
6300:“Whose eyes are those eyes?”\p;
6400:Nishijou Takumi\n;Class 4-3\p;
6500:I dream a lot. In my dreams, older me visits me in a time machine. He doesn't look like me at all.\p;
6600:His time machine has a lot of buttons. I think if you push one a shower or some shampoo or something comes out. I asked older me how it works and he said you could go see dinosaurs or even go back to when cavemen were around.\p;
6700:He asked me what I'm bad at in school and I said I'm bad at math. He told me there was a switch that would make me really good at math.\p;
6800:I tried to push it once but he got mad. He said I had to work hard and get better by myself.\p;
6900:That was the only time he got mad at me. After he stopped being mad he was super nice so I was happy. He told me about the girl I was gonna marry. That's a secret.\p;
7000:I asked him about God. He told me God is real.\p;
7100:I think he's real too. My Mom said God is always watching, and he'll make you go to hell if you do bad things.\p;
7200:So I can absolutely never do bad things. I have to be nice to my little sister too.\p;
7300:Mom told me God doesn't watch you do bad things, but that it's a scary man instead.\p;
7400:The scary man is the whose eyes are those eyes monster. He makes you go to hell if he sees you.\p;
7500:God's eyes and whose eyes are those eyes are in the sky, the ceiling, the walls, and there's a lot of them in my school and they're watching me no matter what.\p;
7600:So I think I have to do a lot of good things like studying and other stuff because of that. It's embarrassing though because they watch me even when I do things like go to the toilet or take a bath.\p;
7700:Also, ever since I was little, I could close my eyes and dream sometimes even though I wasn't sleeping. It was like the inside of my head was like a video game or a manga.\p;
7800:But when I do that the whose eyes are those eyes monster comes out so I don't want to do that. I asked my Mom and she told me not to do it.\p;
7900:But while I'm writing this essay I asked older me in my dreams to tell me more about the time machine but he said I knew everything. He wouldn't tell me more stuff because I'm just a kid.\p;
8000:So from now on I want to do lots of good things so I can beat whose eyes are those eyes. (The End)\p;
8100:〔Takumi〕“...”\p;
8200:〔Takumi〕“None of this makes any sense...”\p;
8300:This would've been around the time when I'd first started feeling “God's gaze.”\p;
8400:Maybe I was going through some sort of phase back then?\p;
8500:Either way, trying to understand anything from this extremely cryptic essay was beyond impossible.\p;
8600:It felt like it'd be easier to decipher a bunch of hieroglyphs than it would be trying to figure out what the hell I'd been talking about.\p;
8700:As I thought that, I noticed that something was scribbled on the back of the page.\p;
8800:Come to think of it, hadn't I loved doodling back then?\p;
8900:Yeah, like in my social studies textbooks, the pictures of historic figures would always have mustaches or sunglasses drawn on them, and my notebooks would always have flip book-esque animations drawn in the corners.\p;
9000:Back then, I'd started enjoying drawing more and more, to the point where I'd even gotten my parents to buy me a sketchbook.\p;
9100:Although to clarify, it wasn't like my drawings were anything to write home about.\p;
9200:Immersing myself in nostalgia, I turned the essay over to check out what I'd scribbled on it.\p;
9300:It was...\n;an incomprehensible drawing.\p;
9400:But... while it was definitely incomprehensible... there was still something...\p;
9500:...familiar about it. Something I'd seen recently.\p;
9600:〔Takumi〕“Ir2...”\p;
9700:Whether it was a mathematical formula, had some other kind of meaning, or was just a meaningless string of numbers and letters...\p;
9800:...I had no idea.\p;
9900:But...\p;
10000:Shogun: Die Welt ändert sich, wenn du darauf klickst.
10100:Neidhardt: Whoa whoa, what's with the German? lol
10200:Shogun: Sorry for startling you
10300:Neidhardt: Dw, you're fine
10400:Neidhardt: Any reason for lurking? Did someone give you the “you need to lurk for 6 months before posting” spiel?
10500:Shogun: I was thinking
10600:Neidhardt: Btw, where are you chatting from?
10700:Shogun: Shibuya
10800:Neidhardt: Same here（・∀・）ノ＼（・∀・）
10900:Neidhardt: Looks like a lot of weird incidents have been happening lately, huh
11000:Shogun: More are coming
11100:Neidhardt: Shibuya's so scary! ((((;゜Д゜))) *shiver*
11200:Shogun: fun^10 × int^40 = Ir2
11300:This formula... It was the exact same one “Shogun” had posted out of nowhere, back when he'd first come in contact with me in the chat room.\p;
11400:“Whose eyes are those eyes?” and “Ir2.”\p;
11500:Two key things that'd come from the essay I'd written many years ago. Things that even I myself had forgotten.\p;
11600:And if “Shogun” knew them...\p;
11700:...that would mean that he'd been reading my mind after all...\p;
