0:For example...\p;
100:Wrapping my arms around one of the girls in my class... and whispering dirty things ripped straight from an eroge in their ear.\p;
200:If I could actually do that, I'd go straight to class in the morning to get in some public humiliation roleplay, fuhihi.\p;
300:While only half-paying attention, I looked around the classroom.\p;
400:Who would be a good target... A cute girl that wouldn't put up much of a fight sounded ideal.\p;
500:The DQN bitches were already out of the question. Even though they were all mere high school students, they all wore way too much makeup, rendering them not even remotely attractive.\p;
600:Oh, I know... Maybe the transfer student would be a good choice.\p;
700:From a glance, she looked to be quite docile, and her entire body gave off the aura of a loli who was typically the #1 target of bullying.\p;
800:Additionally, she also had the clumsy girl attribute, which was super moe. Really, she was already virtually a 2D character.\p;
900:Yes, perhaps she really would be a good choice... fuhihi.\p;
1000:I stood up in a relaxed manner.\p;
1100:The aura surrounding me had changed.\p;
1200:Even the people who had been ridiculing and provoking me were startled by my sudden movement.\n;Heh, in the end, you guys are all talk.\p;
1300:But I'm different.\n;I'm the type of man who <i>a</i><i>c</i><i>t</i><i>s</i><i>.</i>\n;And now it's time to prove it to you.\p;
1400:Without saying a single word, I made my way over to the transfer student's desk.\p;
1500:She was sitting hunched over in her seat, face down.\p;
1600:〔Kozue〕“...?”\p;
1700:Noticing me approach, she looked up at me quizzically.\n;For some reason, she already looked like she was about to cry.\p;
1800:I then quickly grabbed both her slender arms.\p;
1900:〔Kozue〕“...!”\p;
2000:I then began to pull her toward me. She tried to resist me with her feeble strength.\p;
2100:She alternated between looking at me and looking at her surroundings—her confusion written all over her face. It was clear she had no idea what to do.\p;
2200:〔Takumi〕“Fuhi... fuhihi...!”\p;
2300:I brought her in close and wrapped my arms around her quite forcefully.\p;
2400:Her body really was incredibly frail, to the point where I thought I might break her if I was too rough with her. She trembled like a chihuahua in my arms.\p;
2500:But man... did she smell good...\p;
2600:I nuzzled against her head, the top of which barely reached the bottom of my chin.\n;I buried my nose in her soft hair and sniffed it.\p;
2700:〔Kozue〕“...?!”\p;
2800:The transfer student was so terrified that she couldn't speak. Then again, I hadn't seen her talk even once before this anyway.\p;
2900:She was struggling and wriggling around in order to try and escape from my grip, but the strength she put forth was pitiful.\p;
3000:I didn't exercise normally at all, but even with zero muscle mass, I'd easily been able to subdue her.\p;
3100:The DQNs around me, likely taken aback by my strange behavior, were all frozen in place.\p;
3200:〔Kozue〕“...!”\p;
3300:As the transfer student shook her head back and forth, I ran my tongue along her earlobe.\p;
3400:〔Kozue〕“...!”\p;
3500:Her delicate body squirmed in my arms.\p;
3600:Aaah, what a delicious reaction... More...\n;I couldn't get enough of it.\p;
3700:I was getting more and more aroused. I decided not to think about the consequences, instead just choosing to follow through with my inner desires.\p;
3800:First, the dirty talk.\n;I was going to make this timid transfer student say something indecent.\n;Fuhihi, sexual desire was something else...\p;
3900:〔Takumi〕“I want you to say ‘pussycat.’”\p;
4000:〔Kozue〕“...”\p;
4100:The transfer student's face reddened. She shook her head even more desperately than before, tears welling up in her eyes.\p;
4200:〔Takumi〕“Say ‘cockroach.’”\p;
4300:〔Kozue〕“...!”\p;
4400:Her reluctance only served to feed my sadistic desire even more.\p;
4500:〔Takumi〕“Say ‘cock-a-doodle-doo.’”\p;
4600:〔Kozue〕“Cock-a-doodle-doooo!”\p;
4700:〔Takumi〕“Huh?!”\p;
4800:W-Well, let's forget about that last one...\p;
4900:As I slouched farther and farther into my seat, I tried to make the transfer student perform a number of humiliating acts in my head.\p;
5000:Fuhihi. I wasn't gonna hold back anymore.\p;
5100:If my life was going to end anyway, I might as well have a little bit of fun before it did.\p;
5200:For example...\p;
5300:Screaming, lifting a chair in the air, and attacking a DQN with it.\p;
5400:It would feel great to finally give those assholes what was coming to 'em.\p;
5500:I stood up in a relaxed manner.\p;
5600:The DQN bastards were still smirking at me like always, unaware of the divine judgment that was about to befall them.\p;
5700:I casually lifted up my chair.\p;
5800:Holding it above my head, I approached the DQN who had first started making fun of me.\n;My sudden actions caused the DQN to freeze, grin still on his face.\p;
5900:〔Student C〕“...Huh?”\p;
6000:〔Takumi〕“AAAAAAAAAAAHHHH!”\p;
6100:I swung the chair down without a moment's hesitation, hitting the guy square on the head.\p;
6200:I felt the chair collide with his skull.\p;
6300:The DQN collapsed on the spot, and a puddle of blood spread out beneath him before I could even blink.\p;
6400:For a moment, the classroom was completely silent...\p;
6500:And then all hell broke loose.\n;Every boy and girl screamed, looking at me with fear in their eyes, then turned and ran for their lives.\p;
6600:The DQN who had collapsed at my feet was no longer moving.\n;I swung down the chair with all my might once again.\p;
6700:The DQN's body spasmed.\p;
6800:But he didn't make a sound. He had likely fainted. Or perhaps he was already dead.\p;
6900:I started to feel a little scared.\p;
7000:If I stopped here, who knows when he'd get up and start attacking me instead.\p;
7100:He was a DQN, so he might even be carrying around a knife in his backpack.\p;
7200:I'd already given up on life, but I didn't want the end to be painful.\p;
7300:I had to kill him...\n;I couldn't stop until I was sure he was dead.\p;
7400:I struck the DQN's head with the chair three more times.\p;
7500:Then again...\p;
7600:Then again...\p;
7700:And again...\p;
7800:And again...\p;
7900:While still slumped down in my seat, I lost myself in that delusion.\p;
8000:Fuhihi. That felt pretty damn good.\p;
8100:A gory splatter flick had played out inside my head.\n;Aaah, how I'd love to just beat them all to death right now...\p;
8200:I killed all of the DQN bastards in my head in an attempt to relieve my anger, but that wasn't going to reverse the humiliation.\p;
8300:And not only that, but the DQNs from earlier were still harassing me, their obnoxious voices echoing throughout the classroom.\p;
8400:〔Student C〕“Hey, why don't you just die?”\p;
8500:〔Student C〕“Living is really, <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> hard, right?”\p;
8600:〔Student A〕“Want us to lend you a hand?”\p;
8700:〔Students〕“Gyahahahahahaha!”\p;
8800:〔Takumi〕“...”\p;
8900:I covered my ears and tried desperately to put up with it.\p;
9000:I wanted to kill them.\p;
9100:I wanted to tear every last one of them to shreds with my DI-sword. I imagined my sword cracking their skulls open, gouging out their hearts, and ripping their bodies in half.\p;
9200:Die...\p;
9300:Die...!\p;
9400:Die!\p;
9500:<i>D</i><i>i</i><i>e</i><i>!</i>\p;
9600:I didn't have a DI-sword, but I could buy a long kitchen knife anywhere.\n;I wanted to crush these maggots with my own two hands.\p;
9700:The more I thought about it, the more I felt the urge to do it.\p;
9800:Maybe the moment I did something reckless like that, the simulation of the “bad end” would end, and the world would then reset.\p;
9900:I would then return to the original world where I could make different choices.\p;
10000:Rimi would be there.\n;Misumi-kun would be talking to me in his normal, overly friendly manner.\n;Everyone would have completely forgotten about my shameful behavior.\p;
10100:No one would be making fun of me.\p;
10200:<i>M</i><i>a</i><i>y</i><i>b</i><i>e</i> <i>I</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>t</i><i>r</i><i>y</i> <i>i</i><i>t</i><i>.</i>\p;
10300:The center of my head felt fuzzy.\n;I felt kind of feverish.\p;
10400:Was this that fever you got before obtaining some new knowledge or power?\n;Or was it some delusional fever? I didn't have a specific name for it if it was.\p;
10500:Well, not like it mattered.\p;
10600:<i>M</i><i>a</i><i>y</i><i>b</i><i>e</i> <i>I</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>t</i><i>r</i><i>y</i> <i>i</i><i>t</i><i>.</i>\p;
10700:Even if I couldn't return to the original world, people would just think I was crazy... no, they probably already thought that. So it really didn't matter. It wasn't like I had anything to lose.\p;
10800:A week ago, back when the nurse had told me that Nanami was still alive, I'd thought that...\p;
10900:As long as Nanami was alive, nothing else mattered. Even my life... didn't matter.\p;
11000:I didn't care if I was treated like some freak and sent to the nearest hospital.\p;
11100:It'd be nice if I ended up in the same one as Ayase.\n;Where had Ayase been admitted to, I wondered.\p;
11200:Was it that penitentiary-like hospital that she'd used to be in?\p;
11300:Even that would be fine. Hell, that would even be slightly better than being in this school without Rimi.\p;
11400:The urges within me bubbled like magma. I could no longer control them.\p;
11500:I slowly stood up.\p;
11600:〔Takumi〕“Fuhihi...”\p;
11700:I couldn't help but burst out laughing. Everyone in the class stared at me, and their expressions stiffened.\p;
11800:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i><i>.</i>\p;
11900:There was no reason to look at a worthless piece of shit like me.\p;
12000:〔Kozue〕“No, you have—”\p;
12100:Suddenly...\p;
12200:〔Kozue〕“—all <i>s</i><i>o</i><i>r</i><i>t</i><i>s</i> of worth!”\p;
12300:...I heard...\p;
12400:〔Takumi〕“...?”\p;
12500:...a girl's voice...\p;
12600:〔Kozue〕“A whoooole bunch of it!”\p;
12700:Not only that, but it sounded straight out of an anime...\p;
12800:〔Kozue〕“Who's the one who saved the girl who tried to kill herself by jumping off the rooftop? You, Nishijou-kun!”\p;
12900:〔Kozue〕“Which is why... Which is why you have tons and toooons of worth, Nishijou-kun!”\p;
13000:Wh... Who? Who the hell was talking to me?\p;
13100:I looked around the room one more time.\n;Everyone was all frozen in place due to my odd behavior, but they all kept their mouths shut.\n;I couldn't find a single human being who was talking.\p;
13200:But... that voice...\n;It was such a strange sensation... It felt like it was coming from directly inside my head...\p;
13300:Was it an illusion? Or had I just crafted yet another delusional girl inside my head?\p;
13400:〔Kozue〕“It's not an illusion at all-sies!”\p;
13500:〔Takumi〕“...!”\p;
13600:〔Kozue〕“Not a delusion neither!”\p;
13700:Huh? What was that... just now...?\p;
13800:They were responding to my thoughts.\p;
13900:Was someone reading my mind?\p;
14000:No, it had to be just a delusion...\p;
14100:〔Kozue〕“Kozupii is right here!”\p;
14200:〔Takumi〕“What the hell is a Kozupii?!”\p;
14300:〔Takumi〕“A-And where is h-here?!”\p;
14400:〔Takumi〕“Who are you?!”\p;
14500:When I shouted, my classmates moved farther away from me, almost like they were trying to run away in fear.\p;
14600:〔Kozue〕“You said you were worthless, Nishijou-kun, but Kozupii knows that's wrong! Super duper wrong!”\p;
14700:The voice didn't answer my question.\p;
14800:All the voice did was continue to talk to me in a really strange way.\p;
14900:〔Kozue〕“Instead, insteaaad...”\p;
15000:〔Kozue〕“...all the other people in the classroom, the ones that talk all bad about Nishijou-kun...”\p;
15100:〔Kozue〕“...they're the ones that're worthless!”\p;
15200:A shudder ran through me. Goosebumps sprang up on my skin.\p;
15300:In an extremely cheerful tone...\n;the voice then said...\p;
15400:〔Kozue〕“Kozupii think-sies...”\p;
15500:〔Kozue〕“...killing them would be a good thing♪”\p;
15600:Please... no more...\p;
15700:I cowered in my seat, cradling my head in my hands.\p;
15800:The world hadn't reset. I hadn't returned to the \c:255;parallel world\c:0; where Rimi was.\p;
15900:Rather... it was like...\n;I'd gone completely and utterly crazy.\p;
