0:I automatically stopped dead in my tracks.\p;
100:Thoughts ran through my head frantically.\p;
200:If I ran away, what would she do?\p;
300:Would she swing her DI-sword at me while she chased me?\p;
400:When I tried to envision it happening, it freaked me out way too much, so I hurriedly shook the delusion out of my head.\p;
500:Conversely, what if I were to just walk straight in instead?\p;
600:She would get a much better impression of me. And maybe then she wouldn't be so violent.\p;
700:Maybe she'd even be in a good enough mood that she'd be interested in selling her DI-sword to me.\p;
800:I didn't think that she'd give it up that easily, but maybe I could at least get her to tell me where she'd bought it from.\p;
900:On top of that, she seemed to have been waiting for me.\p;
1000:In other words, that meant she'd taken some form of interest in me.\p;
1100:She looked scary, but as was often the case with tsundere types, she might've actually been pretty nice in reality.\p;
1200:That could just be wishful thinking, though...\p;
1300:Then again, it wasn't like I was going to get culled just because I went inside. Surely that was true.\p;
1400:We were right in the middle of Shibuya, after all—right in front of the Hachiko Statue.\p;
1500:There were tons of people surrounding us. Killing me in public—in front of all them—would've been suicide.\p;
1600:I took a single deep breath, gathered my resolve, and then, I stepped onto the train.\p;
1700:I automatically stopped dead in my tracks.\p;
1800:What if she got up and attacked me with a DI-sword right at this very moment?\p;
1900:The very thought scared the hell out of me.\p;
2000:Giving in to my fear, I began to follow Sena's order.\p;
2100:I took one step into the train car.\p;
2200:But right as I did, I immediately reconsidered.\p;
2300:That was exactly what Sena would want me to do.\p;
2400:A moth to a flame.\n;A fly to a spider's web.\p;
2500:I couldn't do that...\n;How could I waltz right on in to my own death like that?\n;I should run away. That was a much better idea.\p;
2600:From the chain, it was easy to tell that this girl had some completely absurd, superhuman strength.\p;
2700:With just a single twist of her arm, I'd get helplessly pinned to the ground, and she would break my arm right after.\p;
2800:And that wouldn't be the end of it.\p;
2900:She had a DI-sword.\p;
3000:If I were to be slashed with a sword that thick and gigantic, I would die instantly.\p;
3100:This girl was lying in wait for me. She was plotting something.\p;
3200:Run away, now...!\p;
3300:I turned on my heel to get off the train.\p;
3400:〔Takumi〕“Ah...”\p;
3500:But without me noticing it, the exit had closed.\p;
3600:I had only just walked in.\n;It hadn't even been more than a couple seconds.\n;And yet...\p;
3700:With no sound,\n;and no movement,\n;the door had closed all on its own.\p;
3800:I was petrified. I couldn't figure out what had just happened.\p;
3900:When had the door closed? Who'd closed it?\p;
4000:It didn't seem like it'd opened and closed automatically. And even if it was an automatic door, surely I would've heard it.\p;
4100:Sena was still sitting down on the seat. She hadn't moved a muscle.\p;
4200:So she couldn't have been the one to close it.\p;
4300:And it obviously couldn't have been me. I hadn't even touched the door.\p;
4400:I wondered if there was someone nearby who could be the owner, but I couldn't see anyone outside the window who looked like it.\p;
4500:No, whoever had closed it didn't matter right now.\p;
4600:I shifted my gaze over to the other doorway sitting at the back of the car.\p;
4700:It was closed too.\p;
4800:<i>I</i><i>'</i><i>m</i> <i>t</i><i>r</i><i>a</i><i>p</i><i>p</i><i>e</i><i>d</i><i>.</i>\p;
4900:Sena and I were the only ones on the train. But what did that mean?\p;
5000:All sorts of negative thoughts flew through my head, and I nearly screamed aloud.\p;
5100:〔Sena〕“How long...”\p;
5200:Sena—still glaring at me, of course—spoke up once again.\p;
5300:〔Sena〕“...do you plan to keep standing there?”\p;
5400:〔Takumi〕“...”\p;
5500:I had nowhere to run. My legs trembled.\p;
5600:If I was to make some noise, the people outside might notice, but Sena would probably beat me to a pulp before I could escape.\p;
5700:For now, it was best to just do what she said without resisting...\p;
5800:I resigned myself and went to stand in front of Sena.\p;
5900:I automatically stopped dead in my tracks.\p;
6000:A blatant commanding tone. One that acted as if the train belonged to them.\p;
6100:Of course, I had no intention of going inside.\p;
6200:I didn't know who she was, I was scared of her, and I was awful at talking to 3D women when alone with them.\p;
6300:I didn't want anything to do with her.\p;
6400:〔Sena〕“I told you to come in.”\p;
6500:Sena's attitude told me I wasn't allowed to talk back.\p;
6600:She hadn't moved a muscle, but I didn't know what she'd do if I showed even the slightest hint of trying to escape.\p;
6700:Maybe she was actually a DQN. One that would beat someone up without hesitation.\p;
6800:Talk about scary...\p;
6900:But if I showed her even the slightest hint of submissiveness, she'd walk all over me.\p;
7000:I'd had to deal with DQNs several times up until now.\p;
7100:Whenever that happened, the best thing to do was to just run away.\p;
7200:It didn't matter if you obeyed them or not, you'd get hurt after they were done with you no matter what you did, so the best option was to just run away.\p;
7300:〔Takumi〕“...?!”\p;
7400:Suddenly, something from behind pushed me hard.\p;
7500:Caught off guard, I was unable to brace my legs, and I toppled clumsily to the ground.\p;
7600:Stunned, I looked back toward the entrance to see who the hell had pushed me.\p;
7700:There were a lot of people outside the train waiting around for appointments and whatnot, but I couldn't pinpoint which one of them was the culprit.\p;
7800:Maybe they had already run away.\p;
7900:Why had they felt the need to shove me?\p;
8000:Why would someone do something like that...?\p;
8100:I must've hit my knee when I'd fallen down, as it hurt a little bit.\p;
8200:Avoiding eye contact with Sena, I staggered back to my feet.\p;
8300:〔Takumi〕“Hu...h...?”\p;
8400:I suddenly realized.\p;
8500:The bundle of chain that had been at Sena's feet just a moment ago... had disappeared without a trace.\p;
8600:I thought that she'd moved it somewhere, but there had been no sound to indicate that, and she was still sitting on the same seat she'd been sitting on the entire time.\p;
8700:Even if she had moved it, where the hell had she moved it to?\p;
8800:I didn't see it anywhere on the train.\p;
8900:〔Sena〕“Where was the error?”\p;
9000:Sena, completely unconcerned with how lost I was, asked me something unintelligible yet again.\p;
9100:〔Sena〕“You tailed me, so I'm assuming you found one.”\p;
9200:As I shook my head left and right in confusion, Sena's expression became increasingly stern.\p;
9300:She then eventually looked away from me, let out a small sigh, then took a bite of her popsicle.\p;
9400:Freed from her sharp gaze, I nearly sank down to the floor once again. Talk about looks that could kill.\p;
9500:I would've sat down on one of the seats if I could've, but when I realized that she might've said something to me if I did, I couldn't bring myself to.\p;
9600:〔Sena〕“I knew you were following me.”\p;
9700:〔Sena〕“You saw the error I created, didn't you?”\p;
9800:〔Takumi〕“Wh-What are you talking about...?”\p;
9900:〔Sena〕“The chain. The white chain.”\p;
10000:If that was what she meant, then yeah, I'd seen it. I'd followed the weird thing all the way here, after all.\p;
10100:〔Takumi〕“B-But I don't know where it is. It d-disappeared...”\p;
10200:〔Sena〕“I made it disappear. It was my delusion, after all.”\p;
10300:...Delusion? What was she talking about?\p;
10400:〔Takumi〕“Th-Then, what about the sword?”\p;
10500:〔Sena〕“You have one, don't you?”\p;
10600:Excuse me? No, I don't have one, how could I?!\n;This wasn't going well... I could barely get a word out...\p;
10700:〔Sena〕“More importantly...”\p;
10800:〔Sena〕“Who are you?”\p;
10900:〔Sena〕“Seems like you can ‘see.’”\p;
11000:〔Takumi〕“What...?”\p;
11100:Sena glanced at me, then jerked her chin toward the window.\p;
11200:〔Sena〕“What do you see outside this window?”\p;
11300:Uh...\p;
11400:People. Lots of people.\p;
11500:It felt like there were even more people than before.\p;
11600:I felt like I was going to get a headache just from looking at them.\p;
11700:There were people with their heads glued to their cell phones, people smiling over phone calls, people standing and staring at the stream of people... Practically everything I saw out the window was people standing around waiting for other people.\p;
11800:What was odd to me, though, was how no one thought it was strange that Sena and I were locked in this train, despite the fact that there were <i>t</i><i>h</i><i>i</i><i>s</i> many people. You'd think at least one person would find it weird.\p;
11900:No one was even paying attention to the train.\p;
12000:I mean, if there were so many people here, why hadn't anyone come into the train since I had gotten on?\p;
12100:〔Sena〕“Do you believe that there's a perfect world out there?”\p;
12200:〔Sena〕“There isn't. There <i>c</i><i>a</i><i>n</i><i>'</i><i>t</i> be. Errors will always exist.”\p;
12300:〔Sena〕“Because everything... people included, is an electronic device.”\p;
12400:What kind of chuuni plotline was that?\p;
12500:Jokes aside, I also thought about similar things pretty often.\p;
12600:And I wasn't trying to say that chuuni plotlines were bad or anything.\p;
12700:After all, the world was overflowing with books, movies, and anime that were nothing but chuuni insanity.\p;
12800:Why was it that a writer or a movie director or whoever else could come up with chuuni plotlines like that and it was all well and good, but when amateurs like me did it, everyone made fun of us?\p;
12900:The world's greats had all been chuunibyous. Just think about it.\p;
13000:The Wright Brothers had genuinely thought that they could fly through the sky a hundred years ago.\p;
13100:Napoleon had boasted that, “The word ‘impossible’ is not in my dictionary.”\p;
13200:That was why chuunibyous weren't something to be mocked. It was the path that all of the world's greats had taken.\p;
13300:But... my question was, why had this girl suddenly started spouting all this chuuni shit at me?\p;
13400:〔Sena〕“It isn't what you're seeing—it's what's being <i>s</i><i>h</i><i>o</i><i>w</i><i>n</i> to you.”\p;
13500:〔Sena〕“People acquire information from outside the body by utilizing the five senses, but about 80% of the information we receive comes from sight.”\p;
13600:〔Sena〕“The images obtained from sight are converted into impulses—signals that are then sent to the brain via the optic nerve.”\p;
13700:“Just like a telephone,” I thought to myself absentmindedly.\p;
13800:A telephone converted your voice into electrical signals, and then sent that information to a distant location.\p;
13900:〔Sena〕“A telephone, huh? You could say it's similar to that.”\p;
14000:〔Takumi〕“...!”\p;
14100:Had she just read my mind?!\p;
14200:No, there was no way. Had I been mumbling to myself without realizing it again...?\p;
14300:〔Sena〕“Do you know what VR technology is?”\p;
14400:What, virtual reality...?\p;
14500:Of course, I didn't actually answer her aloud.\p;
14600:〔Sena〕“Visual Rebuilding.”\p;
14700:Huh, I was wrong... I'd never heard of that.\p;
14800:〔Sena〕“It's a technology currently being researched in the field of psychophysiology in America.”\p;
14900:〔Sena〕“With this technology, even those who have been blind from birth will be able to accurately view anything that the eyes can naturally perceive. This is made possible by using video equipment such as video cameras.”\p;
15000:〔Sena〕“That look on your face tells me you're wondering how exactly, but the way it works is simple.”\p;
15100:〔Sena〕“Images provided by a video camera, and the \c:255;nerve impulses\c:0; traveling through the brain are both, essentially, electrical signals.”\p;
15200:〔Sena〕“And in short, all that's needed for the brain to interpret those images is technology that can convert the signals into nerve impulses.”\p;
15300:〔Sena〕“There have already been successful tests, to the point where the research team behind it have already obtained a patent for it.”\p;
15400:It was <i>p</i><i>a</i><i>t</i><i>e</i><i>n</i><i>t</i><i>e</i><i>d</i><i>?</i> Seriously?\p;
15500:I thought that it was just a fairly hardcore delusion with an impressive amount of depth and detail behind it, but claiming there was a full-on patent was taking it way too far.\p;
15600:〔Sena〕“Something can be inferred from that patent.”\p;
15700:Sena, who had been looking out the window the whole time, turned to face me.\p;
15800:She slowly crossed her legs.\p;
15900:〔Sena〕“If it's possible to convert specific information into nerve impulses...”\p;
16000:〔Sena〕“Wouldn't it be possible to control all five of the senses, and even the free will of people itself?”\p;
16100:〔Takumi〕“...”\p;
16200:Even though it was right in front of Shibuya Station, it was strangely quiet on the train. It felt as if it had been deprived of sound itself.\p;
16300:It was obviously an illusion, but... I couldn't help but remember the delusion I'd had several days ago of the deserted Shibuya. As I thought about it, I couldn't take my eyes off of the crowd moving outside the window.\p;
16400:〔Sena〕“Like I said before, people are electronic devices.”\p;
16500:〔Sena〕“And I don't mean just the brain, either—the entire body has nerves with electricity running through them.”\p;
16600:〔Sena〕“In other words, even our bodies and actions can be controlled as well. Theoretically, that is.”\p;
16700:This girl...\p;
16800:I was taken aback.\p;
16900:This girl was even more delusional than both me and Yua combined.\p;
17000:What she was saying <i>s</i><i>o</i><i>u</i><i>n</i><i>d</i><i>e</i><i>d</i> logical, but it was clearly a total pipe dream.\p;
17100:〔Sena〕“In fact, the research team that acquired the patent is shifting their research in that very direction.”\p;
17200:〔Sena〕“The contents were so dangerous that the President of the United States issued a memorandum to try and prevent any further research.”\p;
17300:How much of what she was saying was actually true?\p;
17400:〔Sena〕“It said, ‘...no agency shall conduct or support classified human research without having proposed and promulgated the \c:255;Common Rule\c:0;...’”\p;
17500:Sena looked downward and clasped her hands resting on her knees tightly.\p;
17600:〔Sena〕“But the world is full of nothing but corrupt factions.”\p;
17700:〔Sena〕“Factions that have no regard for morality and will sacrifice others without a second thought for their own personal gain.”\p;
17800:〔Sena〕“It makes me sick.”\p;
17900:After she finished voicing her disgust, she stuck the last chunk of the nearly melted Crunchy-kun in her mouth, then suddenly stood up.\p;
18000:I reflexively started to shrink back, only to run into the wall behind me.\p;
18100:〔Sena〕“Ignorance is a sin. People claim ‘ignorance is bliss,’ but that's simply naïve.”\p;
18200:〔Sena〕“Doubt the world. Study its mechanisms.”\p;
18300:〔Sena〕“This world is imperfect.”\p;
18400:She was coming toward me.\p;
18500:Thinking she might hit me, I tried to shield my face with my arm, but in the end, she slipped right past me without doing anything.\p;
18600:〔Sena〕“...Is the scenery your eyes perceive truly real?”\p;
18700:Without looking at me, she murmured that as we passed each other, and then...\p;
18800:...she promptly exited the train by herself.\p;
18900:Before I knew it, the door exiting the train opened as silently as when it had closed.\p;
19000:I was completely and utterly bewildered.\p;
19100:I stared out the window at Sena as she walked away. Without looking back at me even once, she quickly disappeared into the sea of people.\p;
19200:In the end, I had no absolutely no clue as to what she'd been trying to tell me.\p;
19300:The only thing I took from it was that Sena despised the world. Typical chuunibyou.\p;
19400:From my point of view though, it sucked ass to have her shoot her poisonous denpa bullshit at me without even letting me get a word in.\p;
19500:Her tone of voice alone had made me feel like I was being lectured.\p;
19600:The way she talked was often a moe characteristic when it came to 2D, but in reality, it only served to make her feel even more like a total DQN.\p;
19700:But the fact that she hadn't attacked me was a relief.\p;
19800:A surprise considering that, for some reason, she always gave off the aura that she was just raring to slap anyone and everyone.\p;
19900:I wanted to take a breather after that, so I sat down on the seat where Sena had been sitting before.\p;
20000:Immediately following that, a DQN-looking couple suddenly came into the car.\p;
20100:After that came a trio of people that were obviously DQN \c:255;kogyarus\c:0;, then an older, middle-aged man, and then a young businessman wearing a suit.\p;
20200:The train car had become claustrophobic in the blink of an eye.\p;
20300:Before Sena had left, no one had even tried to enter the car, so where the hell had they all come from?\p;
20400:The voices of the DQN couple and the kogyarus were way too loud, so I quickly got out of there while telling them all to go to hell in my head.\p;
30007200:Let's see if I could find an opening—\p;
