0:When you have business to take care of, you prefer to use e-mails over phone calls.
100:Your ears ring every now and then.
200:You have felt someone's gaze and turned around before.
300:You have seen objects that are supposedly stationary move for an instant.
400:You have experienced a premonition.
500:While looking at a digital clock in passing, you've seen the same numbers appear in sequence.
600:You have already cried once this month.
700:You can masturbate using only your imagination.
800:When masturbating, you can visualize uninterrupted imagery.
900:You can daydream without closing your eyes.
1000:The frontal view of a car sometimes looks like a face.
1100:You have a hard time going to the bathroom after watching a horror movie.
1200:You cannot handle haunted houses.
1300:When you start reading a book, you become so immersed in it that you lose track of time.
1400:You believe that other planets inhabited by human-like creatures exist.
1500:The personality attributed to your astrological sign matches your personality perfectly.
1600:You are prone to motion sickness.
1700:You believe there is a God.
1800:You have a strong ability to sense the supernatural.
1900:You have dreamed in color before.
2000:You have been in a dream in which you knew you were dreaming.
2100:You have experienced memory loss.
2200:You have a hard time making eye contact with people.
2300:Merely the sight of sour food makes your mouth fill with saliva.
2400:You feel like yawning when other people do.
2500:〔Hazuki〕“Thank you very much for your time.”\p;
2600:Hazuki-san thanked me as I answered the final question, despite the fact that I hadn't said anything.\p;
2700:I felt pretty embarrassed at being watched the whole time. My face was probably bright red.\p;
2800:Because of that, I avoided looking at Hazuki-san when I handed her the test.\n;There had been no time to write my symptoms on the back.\p;
2900:〔Hazuki〕“Now then, please go wait in the waiting room.”\p;
3000:〔Hazuki〕“We'll have your medication out to you in just a few minutes.”\p;
3100:〔Takumi〕“Huh? M-Medication...?”\p;
3200:They were prescribing me something?\n;Dr. Takashina'd never said anything about that...\p;
3300:〔Hazuki〕“Yes, as per the doctor's orders. It is a weak sedative. You'll be able to sleep more soundly, and there aren't any side effects.”\p;
3400:Ohhh...\n;Wow. Thoughtful as ever, Dr. Takashina.\n;And yet, when I realized I would have to wait in that lobby again, my mood was immediately sent spiraling.\p;
