0:Two hours prior.\p;
100:The light of the sunset bathed a hospital room in a vibrant orange.\n;All was silent, as if time itself had stopped.\p;
200:Only a single person was present.\n;Completely still, as if asleep, sat a boy in a wheelchair.\p;
300:It was around the time of day where one would find nurses rushing around the hospital, serving patients their dinners. And yet, no such signs of activity made their way to the room.\p;
400:A moment later, the silence was broken by the sound of a door opening.\p;
500:A lone girl entered the room.\p;
600:The boy in the wheelchair lifted his head to acknowledge her, but did not speak.\p;
700:For a moment, the girl hesitated at the entrance.\n;Looking around the room, she could sense a faint aura of loneliness emanating from it.\p;
800:The drab-looking room was minimal in size and reeked of disinfectant.\n;This was where the two of them spent their days.\p;
900:An isolated location, eternally unknown to the rest of humanity.\n;Not a single soul—be they a doctor, nurse, friend, or relative—ever came to visit.\p;
1000:The boy and girl rarely exchanged words with one another.\n;The boy had been hospitalized, and for a whole year had been comatose. Only just a month ago had he awoken.\p;
1100:The girl had been essentially using his room as a place to stay.\n;However, as much as she did trust him, their relationship had nothing to do with any sort of romantic or sexual attraction.\p;
1200:Her only goal was to repay her debt to the boy. Nothing more, nothing less.\p;
1300:The boy was intentionally cold and distant, having even told her not to return once before—yet all the same, she remained. This was, in part, because she had nowhere else to go.\p;
1400:During his coma, she had been his lone caretaker. The couch in the room had become her bed, and even now, after he had awoken, she still used it as such.\p;
1500:〔Girl〕“I brought you something to eat.”\p;
1600:She spoke with warmth and sincerity as she held out a bag of food she had brought from the convenience store.\p;
1700:Her words scared away the static atmosphere, and breathed new life into the dead world that surrounded them.\p;
1800:The girl surrendered herself to such an illusion, but did not mention this to the boy as she laid several kinds of bread atop the empty bed.\p;
1900:〔Girl〕“Hey, this's been on my mind for a while now, but... is food like this enough to keep you healthy?”\p;
2000:〔???〕“I don't have much time left as it is. Regardless, I'm sorry for sending you out to buy these.”\p;
2100:〔Girl〕“...It's all right. Really. I got some food for myself, too, so don't worry about it.”\p;
2200:She forced herself to smile at the boy. Then, taking an egg sandwich for herself, she moved toward the window.\p;
2300:Upon opening the window, the crisp autumn breeze permeated the quiet hospital room. Comfortably greeted by the wind, the girl narrowed her eyes and perched nimbly on the windowsill.\p;
2400:The room was located considerably high up. Imaginably, falling would mean certain death.\n;This, however, hardly mattered to the girl, who simply took a hearty bite out of her sandwich.\p;
2500:The boy in the wheelchair paid her no heed.\n;He did not even attempt to reach for the bread laid out on the bed.\p;
2600:〔Girl〕“Listen, I need to ask you again... Are you really going to try to awaken ‘him’?”\p;
2700:〔???〕“I am. The chat the two of us had yesterday made that very clear to me. NOZOMI has been keeping an eye on ‘him,’ and Noah II is nearing completion. We must make haste.”\p;
2800:〔Girl〕“No matter what it takes?”\p;
2900:〔???〕“...That's right.”\p;
3000:〔Girl〕“But... that makes us no better than NOZOMI. Scaring ‘him’... pushing him to the edge...”\p;
3100:〔???〕“‘He’ is all we have.”\p;
3200:〔Girl〕“...But if ‘he’ awakens, you'll die.”\p;
3300:〔???〕“I've been prepared for that from the very beginning. My death is suitable punishment for shoving all my responsibilities onto ‘him.’”\p;
3400:The girl kept her gaze focused on the setting sun, not daring to look over her shoulder at the boy.\n;Her countenance laid her emotions bare; she looked as if she might burst into tears at any moment.\p;
3500:〔Girl〕“Could... erasing ‘him’ be an option...?”\p;
3600:〔???〕“If that were to happen, I would not hesitate to put myself through another year-long coma so that I could create another ‘me.’ Perhaps even longer. But by the time I would succeed, Noah II will have long since been completed—an event that shall cast the world into despair.”\p;
3700:Despite his gentle tone, his words were laced with a touch of cynicism. Upon hearing them, the girl couldn't help but let out a sigh.\p;
3800:〔Girl〕“I can't support the way you're going about this.”\p;
3900:〔???〕“We cannot allow Noah II to reach completion.”\p;
4000:〔Girl〕“I know we can't, but... putting myself in ‘his’ shoes... it's just so sad...”\p;
4100:〔Girl〕“And there's no way I can just stand around and watch while you kill yourself.”\p;
4200:〔???〕“I'm doing nothing of the sort.”\p;
4300:〔Girl〕“...I'll take care of it.”\p;
4400:The boy finally moved a little, taken aback by the girl's abrupt, yet resolute words.\p;
4500:〔???〕“What exactly do you mean by that?”\p;
4600:Finishing off the last of her sandwich, she stepped down from the windowsill, then turned to face him. Then, for some inexplicable reason, she snapped into a pose resembling that of a salute.\p;
4700:〔Girl〕“I swear to protect ‘him’ from NOZOMI.”\p;
4800:〔Girl〕“That way, you won't have to die.”\p;
4900:〔???〕“But that negates the very reason ‘he’ was created, and it doesn't solve anything. Noah II—”\p;
5000:〔Girl〕“I'll take care of Noah II as well.”\p;
5100:〔???〕“...That just isn't something you can handle.”\p;
5200:〔Girl〕“I've already made up my mind.”\p;
5300:〔Girl〕“I won't let you do what you plan to do. I'm going to protect you.”\p;
5400:She gave him a frail, yet tender smile.\n;At the sight of this, the boy lost any and all words he had.\p;
5500:〔Girl〕“You predicted there'll be another incident today, right?”\p;
5600:〔???〕“It isn't just a prediction—it's an absolute fact. I have ‘seen’ their delusion myself.”\p;
5700:〔Girl〕“If that's true, then I can't let ‘him’ get involved.”\p;
5800:〔Girl〕“I'll be going now.”\p;
5900:She approached the door.\p;
6000:〔???〕“Even if you interfere, I will still force ‘him’ to awaken as planned.”\p;
6100:As she opened the door, hearing the boy's words directed at her back, she paused for one final time.\n;No signs of life came from the hallway. Not a single human being was in sight, and not a single sound reached the room.\p;
6200:〔Girl〕“Hey... just what are we, exactly? The two of us've been here for over a year, all while nobody even knows we exist.”\p;
6300:〔Girl〕“Being here, I can't help but feel like my existence is nothing more than an illusion or something.”\p;
6400:〔Girl〕“...Tahaha, I think this hospital's gloominess is getting to my head.”\p;
6500:〔???〕“Rimi... You shouldn't get involved.”\p;
6600:Despite the boy's pleading...\n;the girl did not look back.\p;
6700:〔Girl〕“Make sure to eat the bread I got you, okay?”\p;
6800:After murmuring those last few words, the girl left the hospital room.\p;
