0:〔Anchor A〕“At around 8 PM this evening, the body of a woman was found dead in the Shibuya River of Shibuya Ward.”\p;
100:〔Anchor A〕“The victim, 27-year-old Tokacha Ayami-san of Edogawa Ward, is believed to have died of choking-induced asphyxiation.”\p;
200:〔Anchor A〕“According to the investigation, the flesh of the victim's right hand had been scraped off, exposing the bone, and what appeared to be human flesh was found in the victim's stomach.”\p;
300:〔Anchor A〕“The victim is believed to have chewed apart and eaten her own right hand. As well as this, her ankles were bound together by string. The police are currently investigating this incident as both a suicide and a homi—”\p;
400:Ever since the seismic intensity 5 earthquake, the city of Shibuya had been overwrought with an air of pure bloodlust.\p;
500:The sense of order in the city had been visibly deteriorating. This decrease in security was not just regarding fights among young people, but the increasing number of store windows being broken, as well as a large surge in theft.\p;
600:The media continued to use the term “New Generation” in order to establish a feeling of crisis and entrapment, and in response to such fearmongering, a handful of stores had abruptly ceased operations.\p;
700:In addition, a group calling themselves the “Anti-New Gen” had suddenly transformed into a riotous mob during one of their weekly demonstrations, charging the Shibuya Police Station, and resulting in the arrest of over 100 people.\p;
800:<REMOVED LINE PLACEHOLDER>
900:Much like the “Esper Boy Riot,” thousands upon thousands of curious onlookers gathered in the area in order to enjoy yet another “shitstorm.”\p;
1000:There was a striking difference in excitement between those who were visiting the city and those who lived in it.\p;
1100:The former expected Shibuya to be more brutally eventful than ever, while the latter condemned the lawlessness of their home and insisted on strengthening police authority.\p;
1200:Then, as if to mock all of the uproar, the sixth New Gen incident occurred.\n;And of course, the perpetrator had yet to be apprehended.\p;
