0:Overwhelmed with shock, Aoi Sena looked at the face of the girl that stood before her.\p;
100:That winged sword that had so effortlessly blocked the attack of her DI-sword... was clearly a DI-sword itself.\p;
200:If the girl she now faced was not accustomed to wielding a DI-sword, she would not have been able to block Sena's attack with such perfect timing.\p;
300:〔Kozue〕“Wowie-zowie...”\p;
400:〔Kozue〕“Sakihata-shan wash <i>a</i><i>l</i><i>s</i><i>o</i> a Gigalomaniac!”\p;
500:Kozue stared down at the three people from atop the container house, as if she was a spectator. Her dangling legs swung back and forth again and again.\p;
600:“Sure acting carefree for someone who ruined my surprise attack...” thought Sena, clicking her tongue inside her head.\p;
700:However, despite her moving thoughts, she did not remove her gaze from Rimi's eyes. \n;Her opponent had a brooding look on her face.\p;
800:〔Takumi〕“Aah... aaah...”\p;
900:Nishijou Takumi moaned from behind Rimi, having sunk to the ground in a pathetic display.\p;
1000:Sena's target was ultimately him, so she had no intention of fighting with Rimi. Besides, this was no manga, nor was it an anime, so a DI-sword battle was not a particularly realistic thing to occur.\p;
1100:〔Sena〕“Do you know <i>w</i><i>h</i><i>a</i><i>t</i> exactly he did?”\p;
1200:〔Sena〕“The Ir2 formula. He—”\p;
1300:〔Rimi〕“I'm fully aware.”\p;
1400:Sena had been interrupted.\n;By a quiet, sorrowful, yet decisive response.\p;
1500:Upon hearing that, Sena tightened the grip on her DI-sword.\p;
1600:〔Sena〕“Fine, then I'll—!”\p;
1700:〔Rimi〕“If you force Taku to awaken...”\p;
1800:〔Rimi〕“...this will end in an even bigger disaster.”\p;
1900:〔Sena〕“Then I'll kill him before that.”\p;
2000:〔Rimi〕“Even if you try...”\p;
2100:〔Rimi〕“...<i>y</i><i>o</i><i>u</i> will never be able to.”\p;
2200:Sena decided that there was no point in talking further. She brandished her sword in an Iai stance.\p;
2300:Before her, Rimi stood readily.\p;
2400:Nishijou Takumi lay about five long strides away from her. At this distance, it would take three seconds to resolve things completely.\p;
2500:〔Sena〕“...”\p;
2600:Without hesitation...\p;
2700:Sena rushed toward Rimi from the front.\p;
2800:Aiming straight for the girl, she swept her DI-sword toward her flank.\p;
2900:Rimi attempted to block it like before.\p;
3000:But...\p;
3100:〔Rimi〕“Aah...?!”\p;
3200:Sena's strike had been a feint.\p;
3300:Her sword passed through both Rimi's sword and body.\p;
3400:She had released the realboot.\p;
3500:At present, Sena's DI-sword was no more than a delusion.\p;
3600:It could touch nothing.\n;It could cut nothing.\n;It could kill nothing.\p;
3700:But that had been her very aim. Due to having twisted her body to block the attack, Rimi's reactions would be slowed.\p;
3800:During that time frame, Sena had already slipped past her, and made it two steps closer to Takumi.\p;
3900:She realbooted the sword once again in an instant.\p;
4000:<i>T</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>i</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
4100:Takumi faced Sena with eyes of fear as she effortlessly realbooted the sword.\p;
4200:With her DI-sword that had once again become real, she moved to pierce Takumi's heart...\p;
4300:〔???〕“...Sena.”\p;
4400:〔Sena〕“...?!”\p;
4500:A figure flew past the corner of her vision. The instant she heard its voice, the girl, fiercely shaken by it, missed her target.\p;
4600:The tip of the sword grazed Takumi's leg, and stabbed into the concrete.\p;
4700:Sena slowly raised her head...\p;
4800:〔Sena〕“Y...ou...”\p;
4900:...then let out an angry growl.\p;
5000:At the edge of the roof...\n;...their form lit by the backdrop of the setting sun...\n;...stood a single man, like a phantom among the corporeal.\p;
5100:His face was pale. Deathly so.\p;
5200:The pupils that resided within his sunken eyes were surrounded by bloodshot whites.\p;
5300:His head hung toward the concrete, his face without expression.\p;
5400:The instant Sena saw the man, neither Takumi, nor anything else, mattered to her anymore.\p;
5500:The man Sena had chased after without end. Her sole object of hatred.\p;
5600:The man that had abandoned her, and betrayed his family entirely.\p;
5700:That very man now stood right before her very eyes.\p;
5800:〔Sena〕“I've finally found you...!”\p;
5900:Sena took a step toward the man, gritting her teeth to hold back her overflowing hatred. She once again brandished her DI-sword.\p;
6000:Another step forward.\p;
6100:〔Man〕“There was nothing I could have done...”\p;
6200:〔Man〕“I had no choice but to offer your mother as a sacrifice.”\p;
6300:〔Sena〕“Shut up...”\p;
6400:〔Man〕“As she met her end, your mother could not have looked more at peace. For this reason, Sena, I want you to be at ease.”\p;
6500:〔Man〕“From your mother's sacrifice, we obtained amazing results from the experiment. She gave her life for the sake of her world, and in the process, she was of great use to us all.”\p;
6600:〔Man〕“You should be proud of your mother for her meritorious act of service, just as I am.”\p;
6700:〔Sena〕“<i>S</i><i>H</i><i>U</i><i>T</i> <i>Y</i><i>O</i><i>U</i><i>R</i> <i>G</i><i>O</i><i>D</i><i>D</i><i>A</i><i>M</i><i>N</i> <i>M</i><i>O</i><i>U</i><i>T</i><i>H</i><i>!</i> ”\p;
6800:Blood rushed to Sena's head, rendering her no longer able to see anything other than the man that stood before her.\p;
6900:She dashed.\p;
7000:It happened in an instant.\p;
7100:She flew at the man's breast,\n;closed the distance between herself and it,\n;then sunk her DI-sword deep into its center.\p;
7200:〔Sena〕“Nn... Hahh... hahh...”\p;
7300:That was Sena's long-held desire.\p;
7400:She had roamed Shibuya daily for the sole purpose of killing this man. She had dreamt of the day she would kill him countless times—it had never left her mind.\p;
7500:〔Sena〕“After all this time... I've avenged you, Mom...”\p;
7600:She went to remove her sword, which would grant her the opportunity to move away from the man.\p;
7700:But before her sword could come free...\n;...the man wrapped his arms around Sena, and gently embraced her.\p;
7800:〔Sena〕“S-Stop it...! Don't you dare touch me like we're family...! Gh...!”\p;
7900:Her entire body stood on end. Him doing this now, after everything that had happened, only served to nauseate her.\p;
8000:Long ago, in the distant past, the bond of family between Sena and the man had been severed.\p;
8100:Even so, for some reason she was unable to comprehend, Sena could not bring herself to throw off the man—an inability that deeply surprised her.\p;
8200:His warmth.\n;His large chest.\p;
8300:The deeply real presence of her father.\n;Her hands dyed in red.\p;
8400:〔Sena〕“I... I...”\p;
8500:〔Sena〕“This is...”\p;
8600:〔Rimi〕“The delusion you wished for.”\pe;
8700:〔Man〕\lf:266;\sp:350;“The delusion you wished for.”\pe;
8800:〔Sena〕“...!”\p;
8900:When she heard that whisper...\n;Sena immediately understood.\p;
9000:<i>E</i><i>r</i><i>r</i><i>o</i><i>r</i><i>s</i> <i>s</i><i>l</i><i>i</i><i>p</i><i>p</i><i>e</i><i>d</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>d</i><i>e</i><i>a</i><i>d</i> <i>s</i><i>p</i><i>o</i><i>t</i><i>s</i><i>.</i>\p;
9100:<i>P</i><i>s</i><i>y</i><i>c</i><i>h</i><i>o</i><i>l</i><i>o</i><i>g</i><i>i</i><i>c</i><i>a</i><i>l</i> <i>a</i><i>t</i><i>t</i><i>a</i><i>c</i><i>k</i><i>s</i><i>.</i>\p;
9200:<i>E</i><i>n</i><i>c</i><i>h</i><i>a</i><i>n</i><i>t</i><i>m</i><i>e</i><i>n</i><i>t</i><i>.</i>\p;
9300:<i>S</i><i>e</i><i>e</i><i>i</i><i>n</i><i>g</i> <i>s</i><i>o</i><i>m</i><i>e</i><i>o</i><i>n</i><i>e</i><i>'</i><i>s</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>s</i><i>.</i>\p;
9400:When Sena realized her mistake, it was already too late.\p;
9500:She lost her balance, and, together with the man, her body was cast off the roof.\p;
9600:To Sena, the ground that lay eight stories below looked oh-so far away.\p;
