0:\lf:266;\lc;Two months later...\pnc;
100:The winter sky was barely blue.\n;But in exchange, unlike the summer sky, it was crisp, cool, and carried an almost translucent aura.\p;
200:It was morning.\n;A few minutes ago, my eyes had opened to the sound of my alarm clock.\n;And now, as I brushed my teeth, my gaze shifted up toward the sky.\p;
300:It had been two months since that insanity.\n;Shibuya was still in the midst of its reconstruction efforts.\p;
400:Ever since the New Year had first kicked off, little by little, Shibuya had slowly been returning to its noisy, gaudy-ass self.\p;
500:〔Rimi〕“Taku!”\p;
600:A voice called my name.\p;
700:When I turned around, I saw Rimi making her way up the stairs.\n;I hadn't seen her in her school uniform since that day.\p;
800:Rimi gave me a big smile and took a salute-like pose.\p;
900:〔Rimi〕“Bishi! G'morning!”\p;
1000:〔Rimi〕“Let me get some breakfast whipped up for you!”\p;
1100:Rimi was holding a bag from the convenience store.\n;Inside were some eggs, milk, and white bread.\n;Standing in front of the sink, she cheerfully started making preparations.\p;
1200:For the past two months, Rimi had made it a point to come to my base pretty much every morning to cook me breakfast.\p;
1300:Apparently she hadn't done much cooking before she'd met me, so this doubled as practice for her.\p;
1400:I wanted to tell her not to use me as her guinea pig, but just being able to eat a girl's home cooking at all made me incredibly happy, so I just bit my tongue and put up with it.\p;
1500:〔Rimi〕“School starts up again today. You excited?”\p;
1600:Ever since the earthquake, Suimei Academy had been closed down, but it was finally reopening today.\p;
1700:I planned to use this opportunity to leave behind my semi-shut-in lifestyle, starting by seriously attending school.\p;
1800:〔Rimi〕“Y'know, just the thought makes me pretty happy. Getting to go to school with you again, I mean.”\p;
1900:As she said that, Rimi cracked open an egg.\p;
2000:As one would expect, it wasn't exactly feasible to eat outside right in the middle of winter. You'd freeze your ass off.\p;
2100:To avoid that, Rimi carried inside the two servings of toast and scrambled eggs she'd made for us, and set them down on the small table beside each other. And once her hands were free, the two of us sat down next to each other on the sofa.\p;
2200:〔Rimi〕“Well, dig in!”\p;
2300:〔Takumi〕“Thanks.”\p;
2400:After putting my hands together, I reached for the butter sitting at the edge of the table.\p;
2500:However, Rimi had done the same thing at almost the same time, and our fingertips brushed up against each other atop the container of butter.\p;
2600:〔Rimi〕“Ah...!”\p;
2700:What a romcom-ass plot point.\n;Smiling wryly at that in my head, my eyes soon met those of Rimi's—who was sitting extremely close to me—and my heart began to pound.\p;
2800:Rimi didn't take her eyes off of me.\n;Nor did she pull back her hand.\n;Both of us had gone rigid, staring at each other as our fingers touched.\p;
2900:〔Rimi〕“Taku...”\p;
3000:Rimi entwined her fingers with my own.\p;
3100:Her eyes softly closed, and then, she ever so slightly lifted her face.\p;
3200:Naturally, I held Rimi's hand in return.\n;I slowly neared her lips...\p;
3300:〔Nanami〕“Are you guys seriously flirting this early in the morning?”\p;
3400:〔Rimi〕“Wha—?!”\p;
3500:〔Takumi〕“Aaah?!”\p;
3600:Flustered, I jumped away from Rimi.\p;
3700:When I looked at my door, I saw Nanami standing there. I had no idea when she'd shown up—all I knew was that her arms were crossed, and she had a pretty exasperated look on her face.\p;
3800:〔Rimi〕“N-Nana-chan! G'morning, tahaha...”\p;
3900:〔Takumi〕“Nanami, don't do stuff like that...! You're gonna give me a heart attack...”\p;
4000:〔Nanami〕“*sigh*... Well, I see you and Rimi-san are sure getting along...”\p;
4100:〔Nanami〕“Makes me kinda jealous...”\p;
4200:〔Nanami〕“Real talk, though, I'm curious—how far have you two gone?”\p;
4300:〔Rimi〕“Wh... What do you mean ‘how far’...?”\p;
4400:〔Nanami〕“There you go again... Quit playing dumb and just tell me already, Rimi-san!”\p;
4500:Seemed like Nanami had selected Rimi as her next target.\p;
4600:Barging into my room, she pulled aside my computer chair and sat down in front of Rimi.\p;
4700:〔Nanami〕“<i>O</i><i>b</i><i>v</i><i>i</i><i>o</i><i>u</i><i>s</i><i>l</i><i>y</i> you two have kissed, but what about beyond that?”\p;
4800:〔Rimi〕“H-Hey...! Stop teasing me...!”\p;
4900:〔Nanami〕“Oh c'mon, you know you love it. Now tell me!”\p;
5000:〔Rimi〕“...Not telling!”\p;
5100:〔Nanami〕“Well fine, then you tell me, Big Bro. How far've you two gone?”\p;
5200:〔Takumi〕“...”\p;
5300:I'm not telling you. Besides, we haven't even kissed yet.\n;Gaaah, why did you have to remind me...?\n;God, I'm such an idiot. I've had so many chances before now... I hate myself.\p;
5400:At this rate, it felt like I'd never lose my V-card... *sigh*...\n;Starting to get depressed at how much of a loser I was, I gulped down some milk.\p;
5500:〔Nanami〕“You never know, Rimi-san. If you take it too slow, I might just end up stealing him away from you.”\p;
5600:〔Takumi〕“Pffffft—!”\p;
5700:Practically a gallon of milk spurted from my mouth.\p;
5800:〔Nanami〕“Eww, that's nasty!”\p;
5900:〔Takumi〕“Wh—?! You just...”\p;
6000:〔Nanami〕“I was just kidding! Don't be so uptight!”\p;
6100:Phew... Could we please stop trying to give me a heart attack...?\p;
6200:Side by side, the three of us walked to school together. Rimi was humming that Phantasm song again.\p;
6300:Passing through the center of Shoto Park, we took my usual shortcut.\p;
6400:You could still see a few traces of the earthquake around the park—for example, part of the stone wall circling the pond was still broken. Even then though, it was still way better off than the rest of Shibuya, especially when compared to the sad state of the center of it.\p;
6500:〔Yua〕“Good morning.”\p;
6600:Yua was sitting on the bench. Turning toward us, she put on a gentle smile and bowed her head.\p;
6700:〔Yua〕“Um, Nishijou-kun? I had a lot of fun yesterday.”\p;
6800:〔Nanami〕“Yesterday?”\p;
6900:〔Takumi〕“Yua and I went shopping together in Akihabara.”\p;
7000:〔Nanami〕“Oh, I see. You went to buy dolls.”\p;
7100:〔Takumi〕“They're figures, not dolls...”\p;
7200:Well, it was true that we'd gone to buy figures.\p;
7300:〔Yua〕“The moment I got home, I put my brand new Seira-chan on display in my room.”\p;
7400:〔Rimi〕“Aww, I wish I could've gone...”\p;
7500:〔Takumi〕“Wha—? Rimi, are you interested in figures?”\p;
7600:When I asked that, Rimi gave a slightly sheepish smile.\p;
7700:〔Rimi〕“Well... it's more like...”\p;
7800:〔Rimi〕“I wanna like the stuff you like, Taku.”\p;
7900:〔Nanami〕“Whoa... Talk about bold...”\p;
8000:〔Yua〕“All right then, you can come along next time!”\p;
8100:〔Rimi〕“Huh? Really? Thanks a bunch!”\p;
8200:Yua and Rimi had really hit it off.\p;
8300:Yua's and Nanami's classes were both in different buildings, so we said our goodbyes at the school entrance.\p;
8400:As I changed into my indoor shoes, someone came up from behind me and blew into my ear.\p;
8500:I shuddered—goosebumps springing up all over me—jumped away, and spun around.\p;
8600:There stood Ayase, wearing a narrow smile.\p;
8700:〔Ayase〕“Hehe... Good morning, Takumi.”\p;
8800:〔Takumi〕“Oh... Morning...”\p;
8900:〔Rimi〕“Morning, Aya-chan.”\p;
9000:〔Ayase〕“Aya-chan...?”\p;
9100:Ayase tilted her head when she heard Rimi call her that.\p;
9200:〔Ayase〕“I have never been... That is the first time someone has ever called me that.”\p;
9300:〔Ayase〕“I do not mind it.”\p;
9400:〔Rimi〕“Glad you like it!”\p;
9500:〔Ayase〕“Overmorrow, there will be a Phantasm concert.”\p;
9600:She abruptly changed the subject.\n;Unsurprisingly, Ayase was as hard to get a read on as ever.\p;
9700:〔Ayase〕“If you would like, come to it.”\p;
9800:〔Takumi〕“Is that directed at me?”\p;
9900:〔Ayase〕“I am indeed talking to you, Takumi.”\p;
10000:〔Ayase〕“And to Rimi.”\p;
10100:〔Rimi〕“Whoa, really? I'm going, 100%!”\p;
10200:Phantasm had broken up a while back, but I'd heard that they'd had a sudden revival after the New Year started up.\p;
10300:I didn't know where the change of heart had come from, but what I did know was that I wanted to hear more of Ayase's singing.\p;
10400:〔Ayase〕“But... I will not give you Takumi.”\p;
10500:I didn't really know what was up with the “but,” but Ayase reached out and softly caressed my cheek, as if she was showing Rimi her place.\p;
10600:〔Ayase〕“See you later, Takumi.”\p;
10700:With a bewitching smile, she climbed the stairs in front of us.\n;In a daze, I watched her go without the faintest clue of what had just happened.\p;
10800:〔Rimi〕“Taku. You're drooling.”\p;
10900:〔Takumi〕“Huh...?”\p;
11000:I quickly shot a hand up to my mouth.\p;
11100:〔Rimi〕“Ahaha! Gotcha!”\p;
11200:When we reached the outside of our classroom...\p;
11300:〔Kozue〕“Takumi-shaaan!”\p;
11400:...Kozupii came racing down the hallway, her smile stretching from ear to ear.\p;
11500:But before she could make it to us, she suddenly crashed into a boy coming out of the classroom, and landed flat on her butt.\p;
11600:Her eyes swimming with tears, she apologized to the boy, then finally managed to get over to us.\p;
11700:〔Kozue〕“Good mornyiiiiing...!”\p;
11800:〔Rimi〕“Are you okay? You know you shouldn't run in the halls, Kozupii.”\p;
11900:〔Kozue〕“Unyuu...”\p;
12000:Kozupii started fidgeting.\n;She then looked up at me from below.\p;
12100:〔Kozue〕“Well, it was 'cause I wanted to tell Takumi-shan something super-duper fast!”\p;
12200:〔Takumi〕“What did you want to tell me?”\p;
12300:〔Kozue〕“Ummm, uhhh...
12400:Look!”\p;
12500:〔Kozue〕“Ummm, uhhh... Look!”
12600:Kozupii pointed in the direction she had just come running from.\p;
12700:When I looked closer, I saw Sena standing there, leaning against the wall.\p;
12800:Her arms were crossed, and she had a fairly sullen expression plastered on her face.\p;
12900:〔Rimi〕“...! Sena-san's out of the hospital!”\p;
13000:Sena had been hospitalized over the past two months; Suwa's psychological attack had put her out of commission for a long time.\p;
13100:〔Sena〕“...”\p;
13200:Sena raised her head, then slowly began making her way toward us.\n;She was just as scary as ever.\p;
13300:She always carried a certain aura—one that gave off the impression that she would suddenly slap you even if you hadn't done anything wrong.\p;
13400:I had gone to visit Sena in the hospital twice a week, but no matter how many times I'd tried to make conversation, she'd never said so much as a single word. The awkwardness had been torture.\p;
13500:Could it be... that she just hated me that much?\n;I didn't really know how to handle her...\p;
13600:A fierce tension hung in the air between us.\n;...Then again, it would've been more accurate to say that only I was freaked out. She was fine.\p;
13700:〔Kozue〕“So, sooooo! When school's over today, let's-a-go-goooo celebrate Sena-shan getting out of the hospital!”\p;
13800:Kozupii was the only one showing any sort of enthusiasm.\n;W-Well, I mean, a party with this kind of atmosphere would be pretty shitty...\p;
13900:〔Sena〕“Nishijou.”\p;
14000:That was when Sena finally opened her mouth.\n;I shrank back, refusing to meet her eyes.\p;
14100:〔Sena〕“Here.”\p;
14200:Sena held something out to me.\n;It was a small stick with the word “Win!” written on it.\p;
14300:〔Takumi〕“...?”\p;
14400:〔Kozue〕“Ooh, it's a winning Crunchy-kun sticky-stick!”\p;
14500:Bewildered, I accepted it.\n;Sena quickly looked the other way.\p;
14600:〔Sena〕“I have something I want to tell you.”\p;
14700:〔Takumi〕“Wh-What is it...?”\p;
14800:〔Sena〕“...”\p;
14900:Was it just my imagination, or had Sena's cheeks turned pink?\p;
15000:〔Sena〕“I... I... like you...”\p;
15100:〔Takumi〕“...Wha?”\p;
15200:〔Rimi〕“...”\p;
15300:〔Kozue〕“Upi?”\p;
15400:Her sudden confession left not just me, but Rimi and Kozupii all speechless.\p;
15500:For a moment, I thought she was just teasing me, but Sena wasn't the type of character to make those kinds of jokes.\p;
15600:Which meant... r u srs?!\p;
15700:〔Sena〕“When you came to visit me... all those times... It made me happy...”\p;
15800:〔Sena〕“D-Don't make me say it, you idiot!”\p;
15900:She had gone all dere, then straight back to tsun mode all on her own.\n;Wait, wait, wait, go back a little. This was all way too sudden...\p;
16000:〔Rimi〕“Whaaaaaaaaaaat?!”\p;
16100:Way behind schedule, Rimi let out a cry in surprise.\n;Kozupii, likely still processing, had her eyes open wide.\p;
16200:〔Sena〕“What, Sakihata? Do you have an objection?”\p;
16300:〔Rimi〕“Uh, yeah, lots! That... uhh... uhhh... Whatever, you just can't!”\p;
16400:〔Kozue〕“?????”\p;
16500:Rimi and Kozupii were utterly baffled, but the most bewildered one of all was me.\n;I would have never expected something so insane.\p;
16600:Without any idea of how in the hell I was supposed to react, I gazed up at the clear sky sitting outside the window.\p;
16700:Somehow, even though the semester had only just started, it was already quite the eventful day.\p;
16800:I wonder... Will every day be like this from now on? Will these fun, peaceful times go on forever?\p;
16900:<i>I</i> <i>s</i><i>u</i><i>r</i><i>e</i> <i>h</i><i>o</i><i>p</i><i>e</i> <i>s</i><i>o</i><i>.</i><i>.</i><i>.</i>\p;
17000:I wished for it from the bottom of my heart.\p;
17100:Suddenly, I saw the reflection of my face in the window.\p;
17200:And the reflection I saw...\p;
17300:...wasn't me. Because...\p;
17400:...it was covered in wrinkles—\p;
17500:Color\n;and light\n;disappeared.\p;
17600:I was hugging my knees close to me in a space dyed pitch black.\p;
17700:In front of my eyes was the only light source around.\p;
17800:It was like a monitor. It was like a window. It was like a picture frame.\p;
17900:Inside it, Rimi, Sena, and Kozupii were chatting happily about something. But I couldn't hear their voices.\p;
18000:I stared at it.\n;My emotions were completely inactive.\n;Or maybe my heart was simply dead.\p;
18100:I then realized.\p;
18200:I had been watching my own delusions.\n;A 2D world where I had escaped into.\n;A perfect illusion.\p;
18300:How long had it all been a delusion?\p;
18400:〔Norose〕“From the very beginning.”\p;
18500:I looked behind me, where Norose stood tall.\n;But with how dark it was, I could only see his feet.\p;
18600:〔Norose〕“Suwa-kun annihilated your heart and mind, did he not?”\p;
18700:So... ever since he'd done that... I'd been in a delusion the entire time...?\p;
18800:〔Norose〕“I was able to harvest your CODE sample. Now that you've served your purpose, you are free to return to dust whenever you please.”\p;
18900:〔Takumi〕“...”\p;
19000:I felt nothing.\n;My heart was dead, after all.\n;So I shouldn't have felt anything.\p;
19100:And yet... a single tear trickled down my cheek.\p;
19200:In the end, I'd gone right back to being a loser. I had run away from the painful reality.\p;
19300:〔Norose〕“How wonderful it is... that you may see a pleasant dream in the end.”\p;
19400:Even to the very end, I had been a completely worthless human being.\p;
19500:I'm sorry, Rimi.\p;
19600:I apologized, but I didn't really understand why I had to anymore. I didn't feel any guilt.\p;
19700:And so, I decided to return to my delusion from earlier.\n;Hopefully, someone would kill me one of these days.\p;
19800:So until then, I wanted to fully immerse myself in the happiness that came from the world I'd escaped to.\p;
