0:Inside the rucksack Suwa wore on his back, the port let out a strange mechanical sound.\p;
100:Suwa had long since grown accustomed to hearing it.\p;
200:And because of that sound, he had been able to murder the heart and mind of the Gigalomaniac, Nishijou Takumi. He lifted up a heartfelt prayer in gratitude.\p;
300:No matter what, Suwa would have never let Nishijou Takumi get away with what he had done. For the boy had driven Hazuki to suicide.\p;
400:Hazuki was Suwa's childhood friend, whom he had lived with ever since he was born.\p;
500:Suwa recalled what she had told him several years ago, back when he had decided to aspire to become a detective, and she to be a nurse.\p;
600:〔Hazuki〕“Mamoru, I want to have your baby...”\p;
700:Both of their parents were disciples of the Cosmic Church of the Divine Light, and God and the Glorious Founder had been in their lives since birth.\p;
800:Suwa and Hazuki had both been raised as children of the Divine Light, and their betrothal was the will of the Glorious Founder as well.\p;
900:And so, the two of them dutifully obeyed the teachings of the Divine Light, going so far as to offer the life of their child within Hazuki's womb.\p;
1000:Even when Hazuki had given her life as a martyr, she had still believed she was doing the right thing.\p;
1100:The seven incidents, colloquially known as the New Generation Madness; Suwa and Hazuki had caused them together.\p;
1200:Partway through the incidents, Suwa had grown quite flustered when his senior, Ban Yasuji, pointed out all the inconsistencies in the Group Dive video.\p;
1300:The video Suwa had uploaded to MewTube had been recorded by projecting his memories. However, as it had been a few days since the incident at the time of recording, his memories had grown far less clear.\p;
1400:He had not remembered the exact details of the scene, but since the video would not have been realistic without them, he had expressly gone to Cornelius Tower to review the photos hanging in the lobby.\p;
1500:As a result, the video had indeed been made more realistic. But he had failed to choose the correct picture.\p;
1600:He'd had no reason to suspect that something would look so strikingly different between the Tower's completion and the present.\p;
1700:However, thanks to the political influence of the Glorious Founder, all of that had been suppressed.\p;
1800:It would be unwise to underestimate the power of the Cosmic Church of the Divine Light's Glorious Founder. He had many connections within the government, and he had even managed to weave several of his followers into management positions at the Metropolitan Police.\p;
1900:No matter how much those like Ban cried out for justice, the natural conclusion to come to... was that they would never be able to do a thing to harm him.\p;
2000:Suwa's position as a detective.\n;Hazuki's position as a nurse.\p;
2100:The support coming from the pressure the Glorious Founder placed on the police and the media.\n;The Noah System terminals provided by Nozomi Technology.\p;
2200:Utilizing all of these tools, Suwa and Hazuki had focused solely on killing.\p;
2300:As for the reason they had gone to such lengths to continue killing people... it had all been for the sake of breaking Nishijou Takumi.\p;
2400:After they forced him to awaken as a Gigalomaniac, they would kidnap him and harvest his CODE sample.\p;
2500:Alternatively, by breaking the delusionary Nishijou Takumi, they would lure out the real Nishijou Takumi, capture him, and harvest his CODE sample.\p;
2600:As long as it was Nishijou Takumi, it made no difference if he was real or a copy.\p;
2700:That was why Suwa had acted as Nishijou Takumi, using a wheelchair in his impersonation attempt.\p;
2800:It had all been foretold by a divine prophecy bestowed upon Suwa and Hazuki—one they had to fulfill no matter what sacrifices they would have to make during its course.\p;
2900:And now, after sacrificing Hazuki, they had at last been able to overcome the trials given to them by God.\p;
3000:The face of the woman who had loved him, and the one whom he had loved in return, rose in Suwa's mind. He gritted his teeth in intense sadness, bearing the utmost grief.\p;
3100:As he bathed in sorrow, Suwa approached Nishijou Takumi, whose mind he had just slaughtered.\p;
3200:〔Sena〕“Haha... ha... hehehe... hehehehe...”\p;
3300:At the edge of the platform, Aoi Sena cradled the head of her father, whom she herself had decapitated. She had fallen to her knees long ago, and now, she sat alone atop the train tracks.\p;
3400:Her chest dyed a deep crimson from her father's blood, she laughed.\n;Drool slovenly seeped out from her mouth.\n;Her eyes were unfocused.\p;
3500:Suwa, now having composed himself, glanced at the girl.\n;“She's already long gone,” he muttered to himself inside his head.\p;
3600:In any case, her usefulness had expired, and he felt no need to kill her.\p;
3700:From the Gigalomaniacs who had been gathered in Tokyo for Project Noah, there were still two whose CODE samples had yet to be harvested.\p;
3800:This number excluded Kusunoki Yua, for she was an irregularity that had never been suspected of being a Gigalomaniac.\n;The remaining targets were Nishijou Takumi and Orihara Kozue.\p;
3900:It had to be the infallible guidance of the Divine Light that the two of them had fallen right into Suwa's hands—in the same location, even.\p;
4000:He had now received total proof that his actions had always been proper and just. For this, he held endless gratitude toward Heaven and the Glorious Founder.\p;
4100:Upon reaching Takumi, he dropped to his knees, grabbed the limp boy's upper arms, and attempted to forcefully pull him to his feet.\p;
4200:But Takumi had already gone hollow; he was no longer capable of standing.\n;His heart and mind had perished completely.\p;
4300:“Serves him right.”\n;With a snort, Suwa began to walk away, dragging Takumi by the arms along with him.\p;
