0:〔Takumi〕“...!”\p;
100:When I came to, dark clouds covered the sky overhead.\n;The dark night had come to an end before I knew it.\p;
200:There wasn't a shred of blue sky in sight.\n;I was hit with a wave of depression.\n;The sky could not have been more gloomy.\p;
300:Countless sirens from ambulances and fire trucks blared off in the distance.\p;
400:A multitude of helicopters were in the sky, circling the city like flies.\p;
500:My head was wracked with pain.\n;Like someone was putting a jackhammer to it.\n;It felt even worse than after the last earthquake.\p;
600:I tried to remember what'd happened before my memories had cut off.\n;The sky turning white.\n;“Shogun” mentioning the Third Melt.\p;
700:I ignored my headache and stood up...\n;...only to lose all words.\p;
800:The usual scenery was entirely absent.\p;
900:It was like a scene out of the “end of the millennium” thing that everyone had been freaking out about almost a decade ago.\n;Shibuya was on the verge of collapse.\p;
1000:Traffic lights, roadside trees, and buildings had all fallen to the ground.\n;The jumbotrons—the most iconic part of Scramble Crossing, really—had cracks ripping through them, and were entirely silent.\p;
1100:The stairs leading down to the subway were buried beneath the rubble of their own ceilings.\n;The guard around the Yamanote Line had fallen apart, and the railway had been ripped to shreds.\p;
1200:More people than I could count were lying on the ground.\n;Blood and guts clung to the scattered debris.\p;
1300:Some remained motionless.\n;Some moaned in pain.\n;Some screamed for help.\p;
1400:Some were covered in dust, crawling on all fours without a care as to how it made them appear.\n;Some only cried, tightly cradling another motionless body in their arms.\p;
1500:I could smell all the blood.\n;The rusty smell mixed with the stench of something burning.\p;
1600:Everything was covered with the thick odor of dust.\n;Far in the distance, plumes of black smoke rose like smoke signals.\p;
1700:This... was the power of Noah II.\p;
1800:It was horrifying.\n;This was already on the scale of a weapon of mass destruction.\n;I now understood why “Shogun” wanted to put an end to this.\p;
1900:Come to think of it, where <i>w</i><i>a</i><i>s</i> “Shogun”...?\p;
2000:When I came back to myself, I surveyed my surroundings.\n;There was a bent wheelchair lying pretty close to me.\n;And right beside it, his delicate frame was lying there.\p;
2100:I ran over to him in a panic and lifted him up.\p;
2200:〔Takumi〕“Hey! Can you hear me?! Say something!”\p;
2300:He didn't react.\n;Not even his inner voice said anything.\p;
2400:Oh god, was he dead?\p;
2500:I put my ear to his mouth.\n;As faint as it was, he was still breathing.\p;
2600:But he was still unconscious.\n;I tried hitting him lightly on the cheek a few times, but to no avail.\p;
2700:〔Takumi〕“Where is it...? Where is Noah II...?”\p;
2800:If I didn't know where it was, there was no way I could make it in time to save Rimi or Nanami.\p;
2900:I should've asked him that when I'd had the chance...\p;
3000:Clicking my tongue, I took my phone out of my pocket.\p;
3100:It was off, and despite my many attempts to get it working, it stayed that way. It was nothing more than garbage now.\p;
3200:Aside from “Shogun,” who else would know where to find it...?\n;Think... Think, goddamnit...\p;
3300:I didn't have time for this.\p;
3400:While I was wandering around doing absolutely goddamn nothing, that Norose guy could be ready to kill Rimi at any moment...!\p;
3500:Then who?\n;Who was someone I could trust?\n;Someone who knew about Noah II...\p;
3600:〔Hatano〕“You are all special beings.”\p;
3700:〔Hatano〕“And the most special among you...”\p;
3800:〔Hatano〕“...is the boy who birthed ‘Whose eyes are those eyes?’”\p;
3900:〔Takumi〕“...Hatano... Issei.”\p;
4000:Sena's dad.\n;One of the founding members of Project Noah.\n;...The person who was nowhere to be found right now.\p;
4100:Not to mention I'd never met him before.\n;Wait, it was possible we'd passed each other on the street before, actually.\p;
4200:Kozupii had told me all about his homeless lifestyle, with the guy always wandering around Shibuya.\p;
4300:〔Takumi〕“...I have to find him.”\p;
4400:With the surprisingly light body of “Shogun” on my back, I mindfully made my way through the debris.\p;
4500:I didn't have a clue as to where Hatano-san was.\n;But I had no choice. I had to find him, no matter what.\p;
4600:As light as “Shogun”'s body was, it was still nearly 20 kilograms.\p;
4700:It was hard enough just carrying him around Shibuya, but it was even worse factoring in all the uneven roads.\p;
4800:I wasn't one for exercise. I mean, hell, my daily routine consisted of me just sitting in front of my computer all day.\p;
4900:I considered finding a way to get “Shogun” to the hospital, but with Shibuya the way it was, I doubted I could even get an ambulance.\p;
5000:〔Takumi〕“Hahh... hahh...”\p;
5100:Even the gentle hill that was Dogenzaka was doing its best to drain all my energy. I could barely breathe, and my whole body was gushing out buckets of sweat.\p;
5200:Wiping the sweat off my forehead, I took a quick break to catch my breath.\p;
5300:〔Ayase〕“Reaching to the sky, an altar of commandments.”\p;
5400:〔Ayase〕“For blasphemy toward God, it speaks of the painfully hellish rewards.”\p;
5500:〔Ayase〕“Believe in those eyes, listen when they tell you to walk.”\p;
5600:〔Ayase〕“Do so one by one, linking hand in hand within the darkness.”\p;
5700:Suddenly, I could faintly hear someone's voice.\p;
5800:Someone was singing... their voice rife with loneliness, but not without hope.\p;
5900:Their soothing voice washed over me.\n;I'd heard this singing somewhere before.\p;
6000:Back at that concert...\n;Even in spite of the glaring lights overwhelming my vision, and the blaring sound shaking the entire air-tight building... I'd still managed to take it in.\p;
6100:But this time... I was in the middle of the road, where I couldn't see a single sign of life.\n;And yet, in the center of this collapsed city dominated by death, I could hear her.\p;
6200:〔Takumi〕“Ayase...?”\p;
6300:I put “Shogun” down and surveyed my surroundings once again.\n;But the only people I could see were the collapsed corpses strewn across the city.\p;
6400:I did my best to avoid looking at them, instead focusing on trying to find Ayase.\n;Where the hell was her voice coming from?\p;
6500:The road in front of me was wholly caved in.\n;Looking at it, the hole it had created was incredibly big.\n;There was definitely a subway tunnel beneath it.\p;
6600:I didn't want to believe it at first, but even so, I peered down from the edge of the hole.\n;It was about five meters deep.\n;There was a pretty fair amount of rubble piled up at the bottom.\p;
6700:And that was where Ayase had fallen.\p;
6800:〔Ayase〕“...Takumi.”\p;
6900:〔Takumi〕“Hold on, I'll save you!”\p;
7000:I jumped down into the hole.\p;
7100:I didn't stick the landing whatsoever, instead basically slamming into the rubble while just barely avoiding falling over.\p;
7200:Ayase's leg was pinned under a pretty sizeable slab of concrete, stopping her from moving.\n;I really did give it my best effort, but moving it just wasn't possible on my own.\p;
7300:〔Ayase〕“I am not the only one.”\p;
7400:〔Ayase〕“There are three others. Including your sister.”\p;
7500:〔Takumi〕“Nanami's here...?!”\p;
7600:What the hell was <i>s</i><i>h</i><i>e</i> doing here?\n;Hadn't that Norose guy kidnapped her?\p;
7700:〔Takumi〕“Nanami! Nanami, are you there?!”\p;
7800:Enduring the pain in my legs, I stood up and yelled out for my sister.\n;But I got no reply.\p;
7900:Looking around me, I only saw one other person beside Ayase. There was a pretty hefty woman lying face down on the ground, and while she wasn't moving, she only seemed to be unconscious.\p;
8000:Nanami and one other person were absent.\n;Maybe they'd been buried alive.\p;
8100:I had to find them, right this second...!\p;
8200:My eyes shot to the top of the hole.\n;There was enough dust to make anyone hack their lungs out.\n;But beyond that, I could see the circular shape of the sky above.\p;
8300:I thought about “Shogun,” who I'd laid on the road up there.\n;I remembered what Rimi had told me.\p;
8400:〔Rimi〕“The more delusions you have, the more the lifespan of the real you gets whittled away.”\p;
8500:But I couldn't hesitate here.\p;
8600:I drew my DI-sword entirely from thin air.\p;
8700:Consciously avoiding looking at her leg, I sat down near Ayase, and peered at her face.\p;
8800:I stared into her eyes, refusing to look at anything else.\p;
8900:<i>T</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>d</i><i>o</i> <i>t</i><i>h</i><i>e</i> <i>t</i><i>r</i><i>i</i><i>c</i><i>k</i><i>.</i>\p;
9000:〔Takumi〕“Time for a delusion.”\p;
9100:A strong one. A <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> strong one.\p;
9200:〔Takumi〕“The rubble on your leg isn't that big. In fact, it's actually just a bunch of small pieces smashed together.”\p;
9300:〔Takumi〕“It isn't heavy at all, either. Nothing is stopping you from pulling your leg out from under it.”\p;
9400:〔Takumi〕“And the other two can be saved just as easily.”\p;
9500:Me and Ayase.\n;We only needed mutual recognition between us two Gigalomaniacs.\n;Because, once we had that...\p;
9600:...then our delusion was sure to become reality!\p;
9700:Out of nowhere, Ayase smiled in relief.\n;She gently stroked my cheek with her fingers.\p;
9800:〔Ayase〕“'Tis the guidance of Gladioul... The fact that you came here.”\p;
9900:I blinked nervously.\p;
10000:〔Takumi〕“Ha... haha...”\p;
10100:Exactly as I'd deluded it to be, the large slab of concrete pinning Ayase's leg had now turned into a heap of smaller pieces.\p;
10200:Pushing away some of the debris, Ayase slipped her leg right out.\n;I really hadn't expected that to go so damn well.\p;
10300:Starting to move, she massaged her ankle.\n;Luckily, her injuries didn't seem all that bad.\p;
10400:〔Takumi〕“I could hear you singing, Ayase. <i>T</i><i>h</i><i>a</i><i>t</i> was what guided me here, really...”\p;
10500:〔Ayase〕“I see... It gladdens me. That I continued to sing.”\p;
10600:Helping Ayase up, I stood and took a look around.\p;
10700:〔Takumi〕“Where's Nanami...?”\p;
10800:I still didn't see any signs of my sister.\p;
10900:Had my delusion failed after all?\n;Or... was Nanami already...\n;I began to feel anxious.\p;
11000:〔Yua〕“I-Is anyone there...?”\p;
11100:I heard a voice.\n;Looking in the direction of it, I saw a hand reaching out from a gap inside the rubble.\p;
11200:And so, I took that hand, gripped its slender fingers, and peered into the gap.\p;
11300:〔Yua〕“Ah...!”\p;
11400:〔Takumi〕“Aah...”\p;
11500:The gap was almost like a tunnel, and in that tunnel... was a familiar-looking girl wearing glasses.\p;
11600:It felt like it'd been ages since I'd last seen Yua.\p;
11700:〔Yua〕“...”\p;
11800:〔Yua〕“Um... Somehow, this hole... Well, it appeared out of nowhere...”\p;
11900:〔Yua〕“It's strange... Until only a few moments ago, I couldn't move at all...”\p;
12000:The girl averted her eyes from me, with a face that seemed almost apologetic.\p;
12100:〔Takumi〕“Hold on tight...!”\p;
12200:〔Yua〕“Huh...?”\p;
12300:I tightly gripped Yua's hand.\n;And then, I pulled as hard as I possibly could away from the gap.\p;
12400:Ayase helped as well.\p;
12500:With the two of us pulling Yua with all our might, she managed to break free from the rubble without too much trouble.\p;
12600:〔Yua〕“*cough, cough*...”\p;
12700:〔Yua〕“Th-Thank you... so mu— *cough, cough*...!”\p;
12800:She was covered from head to toe in dust. A few pieces of concrete were tangled up in her long hair.\p;
12900:But even with all of that, Yua seemed completely uninjured.\p;
13000:And now, Nanami...\p;
13100:Leaving Yua with Ayase, I started to search for Nanami.\p;
13200:Given Yua had managed to break free, I could only assume that my delusion had actually worked. And if that was true, then Nanami should've been in some rubble somewhere that I could yank her free from.\p;
13300:And lo and behold, that was exactly the case.\n;As I searched through tons and tons more rubble, I managed to catch a glimpse of Nanami's face through a crack in the debris.\p;
13400:〔Takumi〕“Nanami!”\p;
13500:I called to her, but she didn't respond.\n;She must've fainted.\p;
13600:Reaching out, I went to touch her shoulder, but hesitated.\p;
13700:A memory from yesterday flashed into my mind. Of Nanami vanishing into particles right before my eyes.\p;
13800:<i>N</i><i>o</i><i>,</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>h</i><i>a</i><i>s</i> <i>t</i><i>o</i> <i>b</i><i>e</i> <i>t</i><i>h</i><i>e</i> <i>r</i><i>e</i><i>a</i><i>l</i> <i>N</i><i>a</i><i>n</i><i>a</i><i>m</i><i>i</i><i>.</i>\p;
13900:Gathering my resolve, I grabbed her by the shoulder—or more specifically, by her blouse.\n;I could actually touch her.\n;I could feel her warmth.\p;
14000:Just like I had with Yua a bit ago, I pulled her out with all my strength.\p;
14100:Unlike Ayase or Yua, however, Nanami's uniform was stained with blood.\n;Her hand especially was covered in red.\p;
14200:Regardless, I laid her down on the ground, then went to check her breathing.\n;She seemed to be in pain, but she was still breathing.\p;
14300:〔Takumi〕“Oh, thank god...”\p;
14400:Even so, I couldn't help but worry about her right hand. It was absolutely covered in blood.\n;And yet... when I tried to grab it, my fingers slipped right through it.\p;
14500:...A delusional hand?\p;
14600:Then, that could only mean... Nanami's right hand was...\p;
14700:〔Takumi〕“I'm sorry... I'm so sorry... I got you involved...”\p;
14800:〔Nanami〕“Uuh... uuh...”\p;
14900:A groan leaked from Nanami's mouth. Her face was caked in dust.\n;I gently stroked her cheek... and watched as her eyelids slowly began to open.\p;
15000:〔Nanami〕“Big... Bro...?”\p;
15100:Her gaze faintly wandered for a moment, before finally landing on me.\p;
15200:〔Takumi〕“Nanami...”\p;
15300:〔Nanami〕“*sob*... *sob*”\p;
15400:And at that very moment, Nanami's expression warped and changed.\n;Tremendous tears broke free from her eyes.\n;Her left hand firmly grasped my own.\p;
15500:〔Nanami〕“Big Bro...! Big Bro...!”\p;
15600:She whispered to me so happily, it felt as if she never wanted to let me go.\n;But... when I heard those whispers, I responded with a slight shake of my head.\p;
15700:〔Takumi〕“Nanami... your actual older brother... isn't me.”\p;
15800:〔Nanami〕“...Huh?”\p;
