0:\lf:228;When had the rain begun to fall?\a:210;
100:\lf:228;There had just been a huge explosion.\w:180; And its blast...\a:210;
200:Its blast blew my body away like it was nothing more than a ragdoll.\a:210;
300:\lf:228;Next thing I knew, I found myself lying here...\a:150;
400:\lf:228;Those eyes were always watching me.\a:150;
500:The stare pierced through the thick, pitch-black rain clouds,\a:150;
600:and poured down on me like rain.\a:150;
700:\lf:228;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:150;
800:\lf:228;My body couldn't stop shivering. Not from the chill of the rain,\a:150;
900:but rather the ice-cold rubble against my back.\a:150;
1000:\lf:228;So terribly cold...\a:150;
1100:\lf:228;A gaze pierced me from the heavens; who it belonged to, I couldn't say.\a:150;
1200:\lf:228;As if to escape it,\w:60;\n;I raised my head to look at the environment around me.\a:150;
1300:\lf:228;There I saw... a ruined city.\a:120;
1400:There I saw... despair.\a:150;
1500:\lf:228;There I saw... death.\a:90;
1600:There I saw... nothingness.\a:150;
1700:\lf:228;Not a soul was there.\w:120; Not a soul was moving.\w:120; Not a soul was left alive.\a:120;
1800:The only thing I could hear... was the sound of the rain continuing to pour.\a:150;
1900:\lf:228;At this rate, everything...\a:150;
2000:...both the living, and the dead...\a:150;
2100:...would it all be gently embraced and washed away?\a:180;
2200:\lf:228;How nice it would be if all of this was just a delusion...\n;but that didn't seem to be the case...\a:240;
2300:\lf:228;I couldn't... move my body.\w:120; I could only move my eyes and neck... and even then, just barely.\a:150;
2400:I couldn't use that monstrous power from before.\a:120;
2500:My body was shivering, but that was nothing more than a physiological phenomenon.\a:210;
2600:\lf:228;It wasn't happening by my own will.\w:150; I didn't want my body to tremble.\a:150;
2700:If I couldn't move it freely, then it wasn't my body.\a:180;
2800:\lf:228;Or maybe I've never had free will ever since I was born.\a:150;
2900:Nobody knows exactly where the soul resides.\a:180;
3000:\lf:228;Bearing that in mind, how could anyone say\a:150;
3100:...that there was a soul inside this body of mine?\a:180;
3200:\lf:228;But...\a:150;
3300:\lf:228;...then where exactly was I now?\a:150;
3400:Was I... really here?\a:150;
3500:Was I anywhere at all?\a:180;
3600:\lf:228;In this shattered world, where all stood still... where all that could be heard was the rain of death...\n;suddenly, another sound echoed through it.\a:240;
3700:\lf:228;A solitary existence began to emerge from the sea of nothingness.\a:150;
3800:\lf:228;<i>W</i><i>h</i><i>o</i> <i>a</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i><i>.</i><i>.</i><i>.</i><i>?</i>\a:150;
3900:\lf:228;Is your skin so pale...\a:150;
4000:\lf:228;...because it had been numbed by the chill of the rain?\a:120;
4100:Or was it because you were already dead?\a:180;
4200:\lf:228;And yet, the girl wasn't shivering.\a:120;
4300:And those eyes of hers, nearly hidden by her bangs...\a:210;
4400:\lf:228;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:180;
4500:\lf:228;They looked so terribly sad.\a:90;
4600:They looked as if they held a hint of madness.\a:90;
4700:They looked as if they reflected nothing.\a:120;
4800:\lf:228;If...\a:120;
4900:\lf:228;If she and I were the only ones left in the world...\a:120;
5000:If we stared into each other's eyes like this, for all eternity...\a:180;
5100:\lf:228;Would my world be reduced to the reflection in her eyes?\a:150;
5200:Would her world be reduced to the reflection in my eyes?\a:180;
5300:\lf:228;The only thing reflected in her eyes... was me.\n;The only thing reflected in my eyes... was her.\n;When I thought of it that way, the world immediately seemed so much smaller.\a:300;
5310:\lf:228;“Hey...”\a:0;
5400:\lf:228;Suddenly, a flash of static reached my ears—one endlessly beautiful, yet deeply discordant...\a:180;
5500:\lf:228;She lowered her head...\a:120;
5600:...and spread her arms wide...\a:150;
5700:\lf:228;...almost as if preparing to take off—to soar high above the rain clouds.\a:240;
5800:\lf:228;Or as if trying to catch all of the falling rain.\a:240;
5810:\lf:228;“All that's watching you...”\a:0;
5820:\lf:228;“...is a delusion...”\a:0;
5900:\lf:228;From where I was on the ground,\w:120; I couldn't see the expression on that lowered head of hers.\a:150;
6000:\lf:228;Behind this thin veil of rain, just what kind of face are you making...?\a:150;
6100:\lf:228;<i>A</i><i>n</i> <i>a</i><i>n</i><i>g</i><i>e</i><i>l</i><i>?</i>\a:120;
6200:\lf:228;Were those dancing feathers of light\n;blessing me?\n;Or...\a:240;
6300:\lf:228;Ah... I see. I finally understand.\a:120;
6400:\lf:228;She's going to use <i>t</i><i>h</i><i>a</i><i>t</i> to kill me...\a:150;
6500:\lf:228;The girl slowly kneeled to the ground, before my collapsed body.\a:180;
6600:\lf:228;With her head still lowered,\w:90; she gently took my own in her hands.\a:120;
6700:I surrendered my body to her grasp; I was just relieved that she wasn't looking at me.\a:180;
6800:〔Rimi〕\lf:228;“I'll put you to rest now...”\a:300;
6900:\lf:228;In my ear, I heard a whisper; garbled by static, it was as beautiful as it was discordant.\a:180;
7000:〔Rimi〕\lf:228;“I'm sorry... I'm so sorry...”\a:3000;
7100:\lf:228;There's nothing to apologize for.\a:120;
7200:\lf:228;If I don't disappear, the other me—the real me—will die.\a:210;
7300:\lf:228;So... that's why I'm okay with this.\a:120;
7400:\lf:228;In fact, I'm really glad I get to be erased by you.\n;It's not a bad end for a monster like me.\n;I don't have any regrets.\a:240;
7500:〔Rimi〕\lf:228;“Mm...”\a:180;
7600:\lf:228;A warm... soft... gentle... sweet sensation.\a:210;
7700:\lf:228;And miraculously, as if it were an anesthetic,\a:90;
7800:\lf:228;the shivering in my body slowly began to die down.\n;Her soft breath tickled my cheeks. It smelled so sweet...\a:240;
7900:\lf:228;Suddenly, I sensed something pressing against my chest.\a:120;
8000:\lf:228;The large sword she held tore through my skin...\w:60; bored into my flesh...\a:90;
8100: weaved through my bones...\w:60; and slowly sank through to the center of my body.\a:120;
8200:\lf:228;But... gifted with the anesthesia of her kiss, I no longer felt any pain.\a:180;
8300:\lf:228;I would never have imagined that I would get such a kind death...\n;Just the thought of it broke my heart,\n;leaving me on the verge of tears.\a:300;
8400:\lf:228;Trying to hide them,\n;I looked past the girl's head and up toward the ashen sky, where the rain continued to pour.\a:180;
2000000:\lf:228;When did the rain begin to fall?\a:210;
2000100:\lf:228;There was just a huge explosion.\w:180; And its blast...\a:210;
2000200:Its blast blew my body away like it was nothing more than a ragdoll.\a:210;
2000300:\lf:228;Next thing I knew, I found myself lying here...\a:150;
2000400:\lf:228;Those eyes are always watching me.\a:150;
2000500:The stare pierces through the thick, pitch-black rain clouds,\a:150;
2000600:and pours down on me like rain.\a:150;
2000700:\lf:228;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:150;
2000800:\lf:228;My body won't stop shivering. Not from the chill of the rain,\a:150;
2000900:but rather the ice-cold rubble pressing against my back.\a:150;
2001000:\lf:228;So terribly cold...\a:150;
2001100:\lf:228;A gaze pierces me from the heavens; who it belongs to, I can't say.\a:150;
2001200:\lf:228;As if to escape it,\w:60;\n;I raise my head to look at the environment around me.\a:150;
2001300:\lf:228;There I see... a ruined city.\a:120;
2001400:There I see... despair.\a:150;
2001500:\lf:228;There I see... death.\a:90;
2001600:There I see... nothingness.\a:150;
2001700:\lf:228;Not a soul is there.\w:120; Not a soul is moving.\w:120; Not a soul is left alive.\a:120;
2001800:The only thing I can hear... is the sound of the rain continuing to pour.\a:150;
2001900:\lf:228;At this rate, everything...\a:150;
2002000:...both the living, and the dead...\a:150;
2002100:...will it all be gently embraced and washed away?\a:180;
2002200:\lf:228;How nice it would be if all of this was just a delusion...\n;but that doesn't seem to be the case.\a:240;
2002300:\lf:228;I can't... move my body.\w:120; I can only move my eyes and neck... and even then, just barely.\a:150;
2002400:I can't use that monstrous power from before.\a:120;
2002500:My body is shivering, but that's nothing more than a physiological phenomenon.\a:210;
2002600:\lf:228;It isn't happening by my own will.\w:150; I don't want my body to tremble.\a:150;
2002700:If I can't move it freely, then it isn't my body.\a:180;
2002800:\lf:228;Or maybe I've never had free will ever since I was born.\a:150;
2002900:Nobody knows exactly where the soul resides.\a:180;
2003000:\lf:228;Bearing that in mind, how can anyone say...\a:150;
2003100:...that there is a soul inside this body of mine?\a:180;
2003200:\lf:228;But...\a:150;
2003300:\lf:228;...then where exactly am I now?\a:150;
2003400:Am I... really here?\a:150;
2003500:Am I anywhere at all?\a:180;
2003600:\lf:228;In this shattered world, where all stands still... where all that can be heard is the rain of death...\n;suddenly, another sound echoes through it.\a:240;
2003700:\lf:228;A single, solitary existence begins to emerge from the sea of nothingness.\a:150;
2003800:\lf:228;<i>W</i><i>h</i><i>o</i> <i>a</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i><i>.</i><i>.</i><i>.</i><i>?</i>\a:150;
2003900:\lf:228;Is your skin so pale...\a:150;
2004000:\lf:228;...because it's been numbed by the chill of the rain?\a:120;
2004100:Or is it because... you're already dead?\a:180;
2004200:\lf:228;And yet, the girl isn't shivering.\a:120;
2004300:And those eyes of hers, nearly hidden by her bangs...\a:210;
2004400:\lf:228;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:180;
2004500:\lf:228;They look so terribly sad.\a:90;
2004600:They look as if they hold a hint of madness.\a:90;
2004700:They look as if they reflect nothing.\a:120;
2004800:\lf:228;If...\a:120;
2004900:\lf:228;If she and I were the only ones left in the world...\a:120;
2005000:If we stared into each other's eyes like this for all eternity...\a:180;
2005100:\lf:228;Would my world be reduced to the reflection in her eyes?\a:150;
2005200:Would her world be reduced to the reflection in my eyes?\a:180;
2005300:\lf:228;The only thing reflected in her eyes... is me.\n;The only thing reflected in my eyes... is her.\n;When I think of it that way, the world immediately seems so much smaller.\a:300;
2005310:\lf:228;“Hey...”\a:0;
2005400:\lf:228;Suddenly, a flash of static reaches my ears—one endlessly beautiful, yet deeply discordant...\a:180;
2005500:\lf:228;She lowers her head...\a:120;
2005600:...and spreads her arms wide...\a:150;
2005700:\lf:228;...almost as if preparing to take off—to soar high above the rain clouds.\a:240;
2005800:\lf:228;Or as if trying to catch all the falling rain.\a:240;
2005810:\lf:228;“All that's watching you...”\a:0;
2005820:\lf:228;“...is a delusion...”\a:0;
2005900:\lf:228;From where I am on the ground,\w:120; I can't see the expression on that lowered head of hers.\a:150;
2006000:\lf:228;Behind this thin veil of rain, just what kind of face are you making...?\a:150;
2006100:\lf:228;<i>A</i><i>n</i> <i>a</i><i>n</i><i>g</i><i>e</i><i>l</i><i>?</i>\a:120;
2006200:\lf:228;Are those dancing feathers of light\n;blessing me?\n;Or...\a:240;
2006300:\lf:228;Ah... I see. I finally understand.\a:120;
2006400:\lf:228;She's going to use <i>t</i><i>h</i><i>a</i><i>t</i> to kill me...\a:150;
2006500:\lf:228;The girl slowly kneels to the ground, right before my collapsed body.\a:180;
2006600:\lf:228;With her head still lowered,\w:90; she gently takes my own in her hands.\a:120;
2006700:I surrendered my body to her grasp; I'm just relieved that she isn't looking at me.\a:180;
2006800:〔Rimi〕\lf:228;“...I <i>h</i><i>a</i><i>v</i><i>e</i>... to put you to rest...”\a:300;
2006900:\lf:228;In my ear, I hear a whisper; garbled by static, it's as beautiful as it is discordant.\a:180;
2007000:〔Rimi〕\lf:228;“I'm sorry... I'm so sorry...”\a:3000;
2007100:\lf:228;There's nothing to apologize for.\a:120;
2007200:\lf:228;If I don't disappear, the other me—the real me—will die.\a:210;
2007300:\lf:228;So... that's why I'm okay with this.\a:120;
2007400:\lf:228;In fact, I'm really glad I get to be erased by you.\n;It's not a bad end for a monster like me.\n;I don't have any regrets.\a:240;
2007500:〔Rimi〕\lf:228;“Mm...”\a:180;
2007600:\lf:228;A warm... soft... gentle... sweet sensation.\a:210;
2007700:\lf:228;And miraculously, as if it were an anesthetic,\a:90;
2007800:\lf:228;the shivering in my body slowly begins to die down.\n;Her soft breath tickles my cheeks. It smells so sweet...\a:240;
2007900:\lf:228;Suddenly, I sense something pressing against my chest.\a:120;
2008000:\lf:228;The large sword she holds tears through my skin...\w:60; bores into my flesh...\a:90;
2008100:weaves through my bones...\w:60; and slowly sinks through to the center of my body.\a:120;
2008200:\lf:228;But... gifted with the anesthesia of her kiss, I no longer feel any pain.\a:180;
2008300:\lf:228;I would never have imagined I'd get such a kind death...\n;Just the thought of it breaks my heart,\n;leaving me on the verge of tears.\a:300;
2008400:\lf:228;Trying to hide them,\n;I look past the girl's head up toward the ashen sky, where the rain continues to pour.\a:180;
