0:Suwa could no longer reply.\n;Without falling to the ground, he breathed his final breath.\p;
100:I made my way back into the station.\p;
200:Kozupii's eyes were wide, and her mouth hung open.\n;She was completely stunned. Seeing all that must've really surprised her.\n;Her leg was covered in so much blood, it was hard to look at.\p;
300:〔Takumi〕“Kozupii? Y-You okay?”\p;
400:Without getting up from the ground, she nodded.\n;It didn't look like she was able to stand on her own.\n;Her shimmering eyes looked up at me.\p;
500:〔Kozue〕“Takumi-shan... just now-sies... What the heck was that?”\p;
600:Kozupii... You're talking out loud...\p;
700:〔Kozue〕“Huuuh?”\p;
800:〔Kozue〕“Whoaaa, Takumi-shan's right...”\p;
900:Putting a finger to her lip, she tilted her head in surprise.\p;
1000:But she seemed to forget about it pretty quickly after that.\p;
1100:〔Kozue〕“Umms, umm-sies! Is it true that virgins have the super-bestiest-best delusions of all time?”\p;
1200:〔Takumi〕“...Yeah. The best.”\p;
1300:Sena once told me ignorance was a sin. But I don't quite agree with that.\p;
1400:Not knowing things goes hand in hand with delusions.
1500: The less you know, the more your delusions can grow and surge—to the point of infinity, really.
1600: Therefore, if you already know and have experienced everything, there'd be nothing left to fantasize about.\p;
1700:Not knowing things goes hand in hand with delusions. The less you know, the more your delusions can grow and surge—to the point of infinity, really. Therefore, if you already know and have experienced everything, there'd be nothing left to fantasize about.
1800:And if there's one thing virgins definitely lack, it's experience. So it only makes sense that their delusions are the best around.\p;
1900:Speaking of Sena... where was she?\n;
2000:I searched the dimly lit platform for her.\p;
2100:Speaking of Sena... where was she? I searched the dimly lit platform for her.
2200:〔Sena〕“...”\p;
2300:She was standing at the edge of platform, hanging her head.\n;And at her feet...\p;
2400:〔Takumi〕“Hatano-san...”\p;
2500:...was Hatano Issei, lying in a pool of his own blood.\n;He showed no signs of moving, leading me to realize... he was already dead.\p;
2600:I was too late.\n;If anyone was going to know where to find Noah II, it would've been him...\p;
2700:〔Sena〕“Noah II is located right next to Shibuya Station.”\p;
2800:〔Takumi〕“Huh...?”\p;
2900:As if she'd read my mind, with her eyes still aiming down at Hatano-san—at the corpse of her dead father—Sena began to murmur something.\p;
3000:〔Sena〕“When he was on the verge of death... his mind communicated with my own.”\p;
3100:〔Sena〕“Near the east entrance at Shibuya Station, on the rooftop of a now-defunct planetarium.”\p;
3200:〔Sena〕“That's where you'll find Noah II.”\p;
3300:〔Takumi〕“...Th-Thanks.”\p;
3400:I wasn't sure if I should have said something to her, or just stayed silent.\p;
3500:She hated her father. Enough to want him dead.\p;
3600:And even though her wish had come true... from where I stood, she looked miserable as could be.\p;
3700:〔Sena〕“Damn you...”\p;
3800:〔Sena〕“Do you really think... protecting me was enough to atone for your sins...?”\p;
3900:Her words were targeted at her father's lifeless corpse.\n;But he said nothing in return. And he never would again.\p;
4000:〔Sena〕“You confessed all your sins to me... and then... just to show it... you killed yourself...”\p;
4100:〔Sena〕“I can't forgive you... I can't forgive what you've done...”\p;
4200:〔Kozue〕“Sena-shan... Your heart is crying...”\p;
4300:〔Kozue〕“Kozupii thinks... the truth-sies is, you didn't wanna kill your daddy...”\p;
4400:It was just as Kozupii said.\n;And with those words, Sena's usual resolute demeanor... disappeared.\p;
4500:〔Sena〕“Gh... *sob*... *sob*...”\p;
4600:Her shoulders trembled.\n;Heartbroken, she fell to her knees.\p;
4700:〔Sena〕“*sob*... Why... *sniffle*... couldn't you atone for your sins... while you were alive...?”\p;
4800:〔Sena〕“Why... *sniffle*... did you leave me all alone...?”\p;
4900:〔Sena〕“Why...? *sob*...”\p;
5000:〔Takumi〕“Sena...”\p;
5100:〔Sena〕“*sniffle*... Nishijou... I beg you...”\p;
5200:Sena raised her head.\n;The teary expression on her face now... was nothing like the stern one she always wore.\p;
5300:〔Sena〕“Destroy... Noah II...!”\p;
5400:Suffering from a terrible grief, she spoke with the fragility of a girl who had just lost the only family she had left.\p;
5500:〔Takumi〕“Given you tried to kill me... I have zero obligation... to hear you out.”\p;
5600:〔Kozue〕“Takumi-shan...”\p;
5700:Turning my back toward Sena and Kozupii, I began the march down the tunnel to Shibuya Station.\p;
5800:Before me were two giant, gaping holes.\n;A deep darkness stretched deep inside both of them.\n;Passing through them would be the quickest way to get to Shibuya Station.\p;
5900:〔Takumi〕“For my own goals... and my own goals alone...”\p;
6000:〔Takumi〕“I'll destroy Noah II. No matter what.”\p;
6100:I had a feeling Sena said something after that, but I wasn't listening anymore.\p;
