0:I ended up at a dilapidated building near Shibuya Station's east entrance.\p;
100:The surrounding scenery was dotted with partly or entirely collapsed buildings, leaving the building here as the sole intact survivor.\p;
200:On it was the dome of a rooftop planetarium that had closed down some years back.\p;
300:Wheezing my lungs out, I'd ascended the deserted stairway to the top floor. I'd made my way through the unattended lobby into the planetarium before I took a breather at the gargantuan device that had jumped into my sight.\p;
400:It was Noah II in all its majesty,\n;surrounded by a chilly air, robbing me of my warmth.\n;A piece of art stood beside Noah II.\p;
500:〔Takumi〕“Ri...mi...”\p;
600:Rimi, affixed to the art piece, slowly raised her head at my voice.\p;
700:Our eyes met.\p;
800:Her eyes shot open.\p;
900:〔Rimi〕“...! Wh...y...”\p;
1000:〔Rimi〕“...Why...?”\p;
1100:〔Takumi〕“I'm here... to save you...”\p;
1200:Her eyes began to swim.\p;
1300:〔Rimi〕“Idiot...”\p;
1400:〔Rimi〕“You idiot...”\p;
1500:〔Rimi〕“You're... such an idiot...”\p;
1600:She shook her head sadly.\p;
1700:〔Rimi〕“Getting yourself... hurt so badly...”\p;
1800:〔Rimi〕“Pushing yourself... so hard...”\p;
1900:〔Rimi〕“Even though I told you... to wait for me...”\p;
2000:〔Rimi〕“*sniffle*... Why...?”\p;
2100:Because... I've fallen in love with you.\n;I'm in love with you, Rimi.\p;
2200:But I couldn't say that out loud.\p;
2300:I couldn't say anything heroic like, “I'm here to save you because I'm in love with you!” Not with how I was. Not with me covered in blood and a completely flattened arm.\p;
2400:My current state was as far from Prince Charming as humanly possible.\n;If I said something like that now, I'd probably look creepy as hell.\n;That'd put me closer to a stalker than anything, really.\p;
2500:If I spilled my guts to her in some speech that didn't let her get a word in, it would've just put her way off.\p;
2600:She was going to live.\n;And I was going to die.\p;
2700:Having some dead man walking convey all his feelings on a whim would've left a horrible taste in her mouth.\p;
2800:So... I bottled it all in.\p;
2900:〔Takumi〕“I want to... give this back... Rimi...”\p;
3000:My right hand was still weak.\n;It was the hand I'd been using to hold my DI-sword.\n;Desperately forcing my fingers to move, I reached inside my jacket pocket... and pulled out a handkerchief.\p;
3100:It was colored a gentle vermilion.\n;Whether that was its original hue, or due to my blood staining it, I didn't know.\p;
3200:Rimi had given it to me.\n;Though its floral aroma had long since expired.\n;That handkerchief was one of several precious memories she'd given me.\p;
3300:〔Takumi〕“I'm gonna... get you... out of here...”\p;
3400:〔Takumi〕“I'm gonna destroy Noah II...”\p;
3500:〔Takumi〕“And... I'm gonna... give you back your handkerchief...”\p;
3600:That was all I was capable of doing.\n;And if I managed to achieve it all, I could die with no regrets.\p;
3700:Besides, there wasn't much else I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> do.\p;
3800:In my mind, every sense of mine had gone numb a long time ago. I imagined that the reason for that was because the pain was so severe, my brain had no choice but to start blocking the sensations transmitted by whatever nerves were responsible.\p;
3900:I could barely move.\n;My arm continued to bleed.\n;My vision was blurry.\p;
4000:I was incredibly cold.\n;I had a feeling that, if I wasn't careful, I'd lose consciousness right then and there.\p;
4100:〔Rimi〕“...Taku...”\p;
4200:〔Rimi〕“...Taku...!”\p;
4300:〔Norose〕“My, you are quite the gallant one.”\p;
4400:A towering man emerged from behind Noah II.\n;Norose Gen'ichi.\n;Facing me, he clapped sarcastically with no clear expression on his face.\p;
4500:〔Norose〕“There is, however, one fatal flaw present in your character.”\p;
4600:〔Norose〕“What calls you to action is rooted in bare emotion—something I would attribute far more to barbarism rather than anything noble.”\p;
4700:〔Takumi〕“...”\p;
4800:I had no idea what he was getting at.\p;
4900:It took everything I had just to bear with the pain, so aside from Rimi, I didn't have any brainpower left to try and comprehend what anyone was saying.\p;
5000:〔Rimi〕“Taku... run away...!”\p;
5100:〔Norose〕“Sacrificing the needs of the few for the needs of the many.”\p;
5200:〔Norose〕“Would you think that to be evil?”\p;
5300:〔Norose〕“I certainly would not myself.”\p;
5400:〔Norose〕“With the world on its current course, mankind will undoubtedly meet its end.”\p;
5500:〔Norose〕“By way of their own desires.”\p;
5600:〔Norose〕“Their hearts are beyond repugnant.”\p;
5700:〔Norose〕“The world is inundated by an unfathomable count of excessively self-serving desires.”\p;
5800:〔Norose〕“The society of man has long since collapsed, left now to wallow in its own decay.”\p;
5900:〔Norose〕“Each person thinks only of themselves. Crimes such as theft or murder rob all form of agency, yet this is of no concern to the individual.”\p;
6000:〔Norose〕“If you, too, awakened as a Gigalomaniac, then you must have seen it. The true nature of the hearts of men.”\p;
6100:〔Norose〕“I have seen it for decades, having awakened myself at a very young age.”\p;
6200:〔Norose〕“In the eyes of the Committee of 300, the continued progression of the Worldwide Human Domestication Project is all for the heroic aim of halting mankind's self-destruction.”\p;
6300:〔Norose〕“Yet even that pretext exists simply to stroke their own egos.”\p;
6400:〔Norose〕“What I seek is something else.”\p;
6500:〔Norose〕“...I once came to a realization.”\p;
6600:〔Norose〕“To breathe life into this diseased world, it is not the system governing society that requires changing...”\p;
6700:〔Norose〕“It is the hearts of all mankind.”\p;
6800:〔Norose〕“Thus, Project Noah came to be.”\p;
6900:〔Norose〕“Through Noah II, the hearts of all men throughout the world will be bleached clean as their negative delusions are effaced.”\p;
7000:〔Norose〕“Conflict will be no more. The world will see eternal peace.”\p;
7100:〔Norose〕“Even someone such as yourself will no longer face disdain.”\p;
7200:Finally, his novel-length monologue came to a close.\n;My body was on the verge of collapse, but I desperately planted my feet.\n;At least I'd gotten a bit of a break. That was the only reason I was still standing.\p;
7300:〔Takumi〕“What you're... saying... is probably... right...”\p;
7400:I hadn't really been paying much attention.\n;But in regards to the future of humanity, he was definitely right.\n;His ideals were entirely righteous.\p;
7500:He was the president of a sprawling corporation, and his eye was aimed solely on justice for the whole of mankind.\p;
7600:Me, meanwhile... I was a monster. A virgin. An otaku freak. A selfish, ego-driven wannabe who just wanted to save some girl he liked and didn't give a shit about anyone else.\p;
7700:Normally, that'd make me the bad guy through and through. The monster would then be slain, and justice would prevail.\p;
7800:〔Takumi〕“But...”\p;
7900:〔Takumi〕“I'm... not gonna lose to you...!”\p;
8000:〔Norose〕“Why do you deny what is strictly in front of you?”\p;
8100:〔Takumi〕“Just... for my own self-satisfaction...!”\p;
8200:〔Norose〕“My, how unfortunate that is.”\p;
8300:His gaze locked onto me, Norose grabbed Rimi by the collar, and threw her off the “art piece.”\p;
8400:〔Rimi〕“Aah...!”\p;
8500:His right hand then stretched out in front of it.\p;
8600:And in that ephemeral moment...\p;
8700:...the once-standing art piece found itself in Norose's hand.\p;
8800:It was no mere art piece.\n;Nor was it a cross that existed for crucifixion.\p;
8900:It was a DI-sword.\p;
9000:It was far too monstrous to be called a sword.\p;
9100:Savagery.\p;
9200:Gelidity.\p;
9300:That which sowed terror.\p;
9400:A contaminated gospel.\p;
9500:Chaos, thoroughly complexified.\p;
9600:A blasphemy with which to desecrate.\p;
9700:The purest of evils.\p;
9800:Akin to the very gates of Hell themselves, the hearts of those who gazed upon it would be wrenched away, luring them into an eternal aeon of strife.\p;
9900:All that was negative in this world converged into one, embodying its very shape.\p;
10000:〔Takumi〕“...!”\p;
10100:I gulped back all the saliva that had built up in my throat.\n;Despite everything, I made up my mind.\n;I fixed my grip on my DI-sword, which was still bound to my hand with the cord. And then...\p;
10200:...I took a single step toward Noah II.\p;
10300:Or, more accurately speaking, I began to close the distance between Norose and myself.\p;
10400:Speaking of distance, he had an overwhelming advantage in range over me.\p;
10500:〔Norose〕“I don't find myself proficient in barbarous activities, especially when it comes to crossing swords.”\p;
10600:〔Norose〕“Nevertheless, I must obtain your CODE sample. And for me to meet that end, you must be incapacitated.”\p;
10700:Towering over me, with one hand, Norose swung a DI-sword even bigger than he was.\p;
10800:His strike was so heavy, it felt as if it could have pulverized any known object out there.\p;
10900:My arm was slow to respond.\n;Even moving it slightly made pain explode throughout it.\n;Even still, I forced it to do so, and raised my arm.\p;
11000:I caught the blow with my DI-sword.\p;
11100:Any normal sword would've been split right in two.\p;
11200:And that wasn't even accounting for how unbelievably thin my sword was.\n;It couldn't have been more different from Norose's.\p;
11300:And yet... my DI-sword didn't break.\n;Somehow, I'd managed to parry Norose's first strike.\p;
11400:My hand went numb.\n;With my left hand pulverized, my balance on that side was nonexistent.\n;The stance I'd been holding collapsed.\p;
11500:By the looks of it, he was about to send me flying.\n;I just had to endure it...\p;
11600:I connected with Norose's second blow.\n;His recovery between strikes was way too fast.\p;
11700:“Don't be misled by how his sword looks.”\n;That was what I told myself.\p;
11800:It was a battle of strength.\n;Between a sword that was far too thin and delicate...\n;and a sword that was far too colossal and ferocious.\p;
11900:Somehow, I was holding out with it.\n;At least, for the moment.\p;
12000:〔Norose〕“...!”\p;
12100:Four times now.\n;Four times had our blades crossed.\n;But this time, the position of Norose's hands began to change.\p;
12200:It looked he was clutching the guard of the sword now.\p;
12300:And then, his sword...\n;...began to writhe.\p;
12400:Letting out an eerie noise, its malleable mechanisms groaned.\p;
12500:The blade's edge then split in two, opening into a pair of scissors...\n;...that was then thrust toward my very chest.\p;
12600:〔Takumi〕“...!”\p;
12700:That alteration...\n;Right then, I came to realize... it would mean the end of me.\p;
12800:I countered, swinging my sword down in front of me.\p;
12900:But I was too late.\p;
13000:Its forked point sank straight into my chest.\p;
13100:〔Norose〕“Heh...”\p;
13200:A callous smile formed on Norose's lips.\n;He loosened his grasp on the guard...\p;
13300:...and the colossal scissors snapped shut.\p;
13400:〔Takumi〕“Gaakkh...!”\p;
13500:My chest.\n;My ribs.\n;And my lungs.\p;
13600:Were all devoured.\p;
13700:I desperately stumbled back.\p;
13800:〔Norose〕“Hrnn...!”\p;
13900:And right when I did that... Norose swept his arm straight across.\p;
14000:My own fresh blood danced before my eyes.\n;Pain spiked throughout my entire body.\p;
14100:Even though my senses were supposed to have been numbed,\n;I was on the verge of screaming out with whatever remained of my lungs.\n;But even so, I clenched my teeth and endured it.\p;
14200:My chest had been thoroughly minced.\n;If not for stepping back when I did, he would've hit my heart.\n;Massive quantities of blood continued to spray out.\p;
14300:〔Takumi〕“Gugh...! Gaghkkkkkk...!”\p;
14400:I nearly toppled over, but I caught myself at the last second.\p;
14500:<i>.</i><i>.</i><i>.</i><i>I</i> <i>c</i><i>a</i><i>n</i><i>'</i><i>t</i> <i>d</i><i>i</i><i>e</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>.</i>\p;
14600:I didn't come this far just to die!\p;
14700:I ignored Norose.\n;Instead of him, I approached Noah II and Rimi, the latter of which was collapsed on the ground.\n;It took every fiber of my being, but I did it all the same.\p;
14800:〔Rimi〕“Taku...”\p;
14900:Raising her head from the ground, Rimi looked in my direction.\p;
15000:She was likely exhausted.\n;There was no way her body had any strength left.\p;
15100:As fatigue—or maybe just my injuries—continued to wear me down, my vision grew blurrier. I wasn't sure what sort of face Rimi was making as she looked at me.\p;
15200:I didn't meet her gaze.\p;
15300:I couldn't bear for her to see me like this, bloody and beaten to a pulp.\p;
15400:That was the sole, miniscule bit of pride I had left.\n;Even on my deathbed, that was where I drew the line.\p;
15500:I advanced toward Noah II.\n;My DI-sword was already within range.\n;Oddly enough, Norose stayed behind me, ignoring that I was leaving him behind.\p;
15600:All of a sudden, a cheery melody began to ring throughout through the dome.\p;
15700:“You May Pass.”\p;
15800:Noah II towered over me.\n;The sound emanating from it became even more shrill.\p;
15900:Deep within all its majesty, I sensed something incredibly strange and enigmatic moving around.\p;
16000:For a split second, I flinched.\n;Albeit slowly, I managed to take a stance with the blade at my hip.\n;I aimed toward Noah II's nearly organic-looking, tube-covered exterior...\p;
16100:...and bulldozed it with my DI-sword.\p;
16200:That was when I noticed.\n;At some point or another, Noah II had vanished from my sight.\n;And now, somehow, I was standing with my back to it.\p;
16300:I knew for a fact that I'd just been trying to destroy it.\n;There wasn't a single damn reason for me to have turned around.\p;
16400:And yet, that was the direction I was facing.\p;
16500:In the very center of my blurred vision, Norose was the one standing there, not Noah II.\p;
16600:I turned myself around, swinging my DI-sword at it for the second time.\p;
16700:Except, even though I'd fully intended to turn around, I hadn't.\p;
16800:I had the will to turn myself around.\n;And I'd even made the motion to do so.\n;And yet, the end result was one where I hadn't actually turned around.\p;
16900:I was hit with a wave of utter confusion.\p;
17000:〔Norose〕“One might call it Noah II's self-defense system.”\p;
17100:Norose's quiet voice resounded from within the dome, pooling and mixing together with the melody of You May Pass.\p;
17200:〔Norose〕“It interferes with the hearts of those who approach it, distorting their wills.”\p;
17300:〔Norose〕“With the exception of myself, none may approach Noah II.”\p;
17400:When he finished speaking... he leisurely walked closer to me.\p;
17500:Then, as if it was the easiest thing in the world, he raised the colossal DI-sword above his head.\p;
17600:I clenched my teeth.\n;I'd lost a lot of blood.\n;I couldn't think clearly.\p;
17700:Even though I didn't have the slightest bit of sensation in my right hand... I shoved the pain and the fact I couldn't move it properly aside... and lifted it up in a desperate attempt to deflect the next blow.\p;
17800:And then, the DI-sword that had somehow still remained attached to my hand with the cord... was sent flying by a staggering impact.\p;
17900:It tumbled across the floor.\n;Far, far away from me.\p;
18000:It was astonishing seeing it off.\p;
18100:Fixing my gaze back in front of me, I was met with Norose's sneering figure.\p;
18200:It was astonishing seeing it off. Fixing my gaze back in front of me, I was met with Norose's sneering figure.
18300:And then... as if in warning... as if to urge my mind forward... the melody changed.\p;
18400:〔Norose〕“Allow me... to deny your existence.”\p;
18500:Norose's stance told me he was already prepared to strike again.\n;He was about to bring that sword crashing down on me.\p;
18600:It was all too overwhelming.\n;All too devastating.\n;All too brutal.\p;
18700:That was his DI-sword.\p;
18800:And it was coming down on me while I was completely unarmed.\n;I had no way of stopping his strike.\n;I was a sitting duck.\p;
18900:〔Rimi〕“...! <i>N</i><i>o</i><i>!</i> ”\p;
19000:Rimi forced her way between Norose and me.\n;Her soft touch enveloped my face.\p;
19100:〔Rimi〕“Don't... kill Taku...!”\p;
19200:I felt Rimi's chest.\n;She had wrapped her arms around me, almost like a tender embrace.\n;She was protecting me from Norose.\p;
19300:〔Norose〕“...”\p;
19400:Norose sighed quietly, lowering his sword.\p;
19500:Rimi had saved me once again.\n;Even though I'd told her I was here to save her.\n;How fucking pathetic was that?\p;
19600:Hit with a wave of intense frustration...\n;...I slithered my right hand onto her body...\n;...and thrusted it inside her blouse.\p;
19700:〔Rimi〕“...Taku?”\p;
19800:I felt the sensation of the coarse, warm underwear lying atop her skin.\p;
19900:Then, I felt the pain of the gashes in my chest.\n;Then the pain of my amputated left hand.\n;Then the pain of my dislocated right arm.\p;
20000:Then the pain of my dysfunctional lungs as I struggled to breathe.\p;
20100:But the warmth I felt now... surely it could heal all of it.\p;
20200:Rimi's underwear.\n;Rimi's bare skin.\p;
20300:〔Rimi〕“...Wh...at... are you...?”\p;
20400:〔Takumi〕“Hahh... hh... hahh...”\p;
20500:I tore off the buttons on her blouse.\n;I ripped away the clothing that was keeping her body hidden away from me.\p;
20600:I exposed her bra.\p;
20700:〔Rimi〕“Taku, sto—!”\p;
20800:〔Rimi〕“...! No...!”\p;
20900:Rimi writhed around in an attempt to escape.\n;I grabbed her tightly.\n;And didn't let go.\p;
21000:〔Rimi〕“Stop... Stop it... Taku...”\p;
21100:〔Rimi〕“This isn't... what I want...”\p;
21200:With a gasp, I got off of her.\n;When I realized what I'd been trying to do, I was genuinely shocked.\p;
21300:〔Rimi〕“*sob*... *sob*... *sob*...”\p;
21400:Even though I'd gotten off of her, Rimi tightly clutched her chest, and continued to sob sadly.\p;
21500:But... she'd been protecting me...\n;Why had I done that...?\p;
21600:Why the hell had I done that...? Especially at a time like this...?\n;Why was... Why was I the one making Rimi cry...?\p;
21700:〔Takumi〕“Truth is, you wanna rape Sakihata Rimi, don't you?”\p;
21800:My own voice echoed within my mind.\n;Shocked, I swallowed back my saliva.\p;
21900:What was so shocking to me?\n;The fact that he was right?\p;
22000:Because he'd seen through me?\n;But who was “he” to begin with?\p;
22100:It was my own voice.\n;My inner voice.\n;My... true nature?\p;
22200:〔Takumi〕“Pass up on makin' her yours here, and ‘Shogun’'s gonna cuck you.”\p;
22300:〔Takumi〕“You really want that wrinkly little shit to fuck her silly?”\p;
22400:〔Takumi〕“You don't wanna be a cuck, do you?”\p;
22500:〔Takumi〕“Then again, there's nothin' sayin' he hasn't fucked her already.”\p;
22600:My true nature continued whispering to me.\n;Stop it. Stop saying this shit.\n;I don't believe a single word you're saying.\p;
22700:I couldn't cover my ears even if I wanted to, considering my lack of a left hand.\p;
22800:Rimi was just lying there sobbing, unable to fix her messy clothes.\n;Just seeing her face like that... shattered my heart.\p;
22900:〔Takumi〕“And don't give me any of that hollow-ass, ‘It's okay if she doesn't love me back’ bullshit.”\p;
23000:〔Takumi〕“Go on, rape her already.”\p;
23100:〔Takumi〕“Norose doesn't seem to take issue with sparin' the time to let you at her.”\p;
23200:〔Takumi〕“Besides, I'm about to die anyway. Who gives a rat's ass if she holds a grudge?”\p;
23300:〔Takumi〕“I say die doing what I want for a change. Just indulge in some of the forbidden fruit, then when they understand how fucking pathetic my circumstances are, they'll go, ‘Oh well, it only makes sense,’ and let me off the hook.”\p;
23400:It was just a delusion.\n;Something that was a bad habit of mine.\p;
23500:Things could take a turn for the worse if I didn't stop listening.\n;The current would drag me away.\p;
23600:My weak-minded nature was luring me to the path of least resistance—toward a really bad path.\n;But I couldn't let it drag me away... Not now...\p;
23700:〔Takumi〕“What's more, Rimi actually sympathized with me. If that's not a green light to fuck her brains out, what the fuck is?”\p;
23800:〔Takumi〕“Rape her. Toss aside your V-card before you die.”\p;
23900:〔Takumi〕“NO WAY IN HELL...!”\p;
24000:I screamed.\n;To shatter my weak mind.\n;To blow it straight to hell.\p;
24100:Luckily, it seemed to have worked.\n;Rimi had even stopped crying.\p;
24200:She lowered the hands covering her face... and then...\n;...she glared at me with ice-cold eyes.\p;
24300:〔Rimi〕“You're such a bore...”\p;
24400:Those few words were all it took for my mind to be swallowed by a cascade of dark emotions.\p;
24500:〔Takumi〕“Aah... AAAAAAAAAAAAAAAAAHHHHHHHHHHHHHH—!”\p;
24600:And... as I swung myself at Rimi...\p;
24700:〔Takumi〕“Haughhhkkkk...?!”\p;
24800:...with staggering force, an enormous stake burst straight up from the concrete floor.\p;
24900:The sharp edge of the stake...\n;...pierced straight into my crotch.\p;
25000:〔Takumi〕“Aaaaaah...! Ghhhhhh...!”\p;
25100:I couldn't comprehend what was going on.\p;
25200:My legs were floating in the air.\p;
25300:Even if I wanted to run away, I couldn't.\p;
25400:The stake gradually tore its way farther and farther into my body.\p;
25500:It was excruciatingly painful.\n;But not enough to kill me.\p;
25600:The stake continued to grow, lifting me a whole meter into the air.\p;
25700:Any form of movement sent a jolt of pain through my groin.\n;I was completely unable to move.\p;
25800:〔Takumi〕“Ahk... Aaaah...”\p;
25900:Someone, save me.\n;I cast my pleading eyes down toward Rimi.\p;
26000:But... without even looking at me... she walked straight to Norose's side.\n;Then, as if exhausted of all strength, she crouched to the ground.\p;
26100:Both Norose... and Rimi... simply stared at me. At the mortifying display.\p;
26200:Neither of them had any form of expression as they watched.\n;Neither of them had any interest in saving me.\p;
26300:〔Norose〕“I am curious as to if you were aware of this.”\p;
26400:〔Norose〕“Impalement was once a common form of torturous punishment all throughout the world.”\p;
26500:〔Norose〕“A particular characteristic of this torture...”\p;
26600:〔Norose〕“...is that death can take up to three days to arrive once it begins.”\p;
26700:〔Norose〕“Your own weight will gradually allow the stake to sink deeper into your body. To meet this end, it is essential to make use of a stake that isn't overly sharp.”\p;
26800:〔Norose〕“Thereby reducing injury to your internal organs, and lengthening the period until your death.”\p;
26900:〔Norose〕“Ultimately, the execution is brought to an end once the stake pierces through your mouth or shoulder.”\p;
27000:〔Norose〕“I will be supervising this with bated breath. For all three days.”\p;
27100:〔Norose〕“Until the moment you perish.”\p;
27200:〔Norose〕“It seems she feels the same.”\p;
27300:Rimi nodded in response to his words.\p;
27400:〔Norose〕“Although, it would seem far more likely for you to die of blood loss given the wounds adorning your arms and chest.”\p;
27500:〔Takumi〕“...”\p;
27600:“It's a delusion. A delusional attack.”\n;That was what I told myself.\p;
27700:In reality, I wasn't really impaled.\n;I was still just standing in front of Noah II.\p;
27800:I was only hallucinating.\n;I believed that to be true.\n;I had to believe it.\p;
27900:Three days.
28000: 72 hours.
28100:\n;4,320 minutes.
28200:\n;259,200 seconds.\p;
28300:Three days. 72 hours. 4,320 minutes. 259,200 seconds.
28400:If I can endure it for that long, the delusion will end.\n;It has to.\p;
28500:If I just sleep for a bit, or pass out, it'll go by a lot quicker.\n;Those were my thoughts.\p;
28600:But I couldn't do either of those things.\n;The pain wouldn't let me.\n;And that was exactly what made this such pure, unrelenting torture.\p;
28700:〔Takumi〕“Aaghgh, guuhghgh... Aaah, aah... aah, aaah...!”\p;
28800:I was gonna go insane if this went on.\p;
28900:Even though only a moment ago, I'd been thinking about trying to endure it... I'd spiraled straight into despair.\p;
29000:Considering the extreme amount of time left before my death, despair was the sole emotion that hadn't drained directly out of me.\n;Just kill me already...\p;
29100:How much time had passed?\n;I didn't see a clock, so I had no clue.\p;
29200:I wanted to see a clock.\n;But I knew that if I did see one, the hands sluggishly ticking by would probably shatter my spirit completely.\p;
29300:I clenched my teeth.\n;Sweat was oozing off my body in droves.\p;
29400:Thanks to that, my throat had gone dry.\n;I moistened it by swallowing the blood that was trickling in.\p;
29500:Inside my body... I could feel the stake continuously shoving aside my internal organs as it wedged itself even deeper into me.\p;
29600:I could feel it very clearly.\p;
29700:Like a countdown to my inevitable death.\p;
29800:Soon enough, it arrived at my minced chest. After that, it pierced through my throat.\p;
29900:It skewered me straight through the mouth.\p;
30000:〔Takumi〕“Ghhhkgk... Kkkkkkkkkkhhh...! Aaah... aaaaaaahh...”\p;
30100:The pain and shock was pushing my sanity to its limits.\p;
30200:The pain kept me in a five minute cycle of passing out, waking up, then passing back out again.\p;
30300:I came to understand something.\n;Every time I fainted, my body would go limp, and the stake dug into me even faster.\p;
30400:Naturally, the pain grew to uncomparable levels when that happened.\n;Then it would wake me back up.\p;
30500:Unable to move, my body would writhe in torment.\n;Then I'd pass out again to escape the pain.\n;And the gruesome cycle would repeat itself.\p;
30600:Even when I was conscious, I was entirely in a daze.\n;It seemed the pain had somehow faded a little, too.\p;
30700:My vision had gone dim.\p;
30800:Was it nighttime?\n;Not that it mattered, considering the lack of windows in the dome.\p;
30900:I supposed it was probably because of how much blood I'd lost.\p;
31000:Blood trickled from my chest and arms, albeit not a whole lot.\p;
31100:If it kept dripping out, maybe I could die peacefully from that instead of being impaled.\p;
31200:Realizing that, I attempted to swing around my left arm, hardly any of which remained below the elbow.\p;
31300:But it didn't even twitch.\n;No doubt my nerves were already dead.\p;
31400:ahahahaha.\p;
31500:abababababah.\p;
31600:bubububu, bupeh. bupepepeh. boh.\p;
31700:bibyabyabya.\p;
31800:buhihihihihihihihi—\p;
31900:Was it really a delusion?\p;
32000:When was it going to end?\p;
32100:Would it ever actually end?\p;
32200:What had made me believe it was a delusion to begin with?\p;
32300:How could I know it was a delusion?\p;
32400:What if it was all reality?\p;
32500:If I endured it, I'd just die anyway.\p;
32600:Enduring it didn't mean shit.\p;
32700:But I was enduring it anyway?\p;
32800:That was stupid.\p;
32900:Only a dumbass would do that.\p;
33000:I was an idiot.\p;
33100:Die. Not the “haha kys” kind—no, actually fucking die.\p;
33200:I should die right now.\p;
33300:I was sick of all the pain.\p;
33400:I was sick of all the suffering.\p;
33500:Bite your tongue off.\p;
33600:Do that, and you'll be at peace soon after.\p;
33700:Just let me out of here...\p;
33800:...This was all a delusion, right?\p;
33900:〔Takumi〕“Die... Die... Die... Die... Die... Dieee...! It hurts...! Die... dieee...! Die... die... diee... die... die... it hurts... die... dieeeeeeee...”\p;
34000:My chest continued to hemorrhage.\n;I couldn't breathe.\p;
34100:No matter how much oxygen I tried to suck in, my throat would only make a stupid wheezing sound.\p;
34200:I looked down, only to be met with the stake peeking through the holes in my chest.\p;
34300:Struggling for oxygen as my mouth flapped open and shut, I violently vomited out blood.\p;
34400:The fact I was about to die... brought me peace of mind.\p;
34500:〔Norose〕“Any moment now, I believe.”\p;
34600:It was Norose's voice.\n;The bastard was right in front of me.\p;
34700:But I couldn't see him.\n;In fact, I couldn't see a thing.\p;
34800:Being impaled had left me in so much agony for so long that I'd completely forgotten about both him and Rimi.\p;
34900:I couldn't help but wonder if Rimi was still close by.\n;Though it didn't really matter.\p;
35000:I was too occupied with trying to breathe.\p;
35100:For a good while now, I'd been dedicating every nerve and every last ounce of strength toward just doing that.\p;
35200:〔Norose〕“Before you safely pass on to the next world, allow me to dispose of the girl.”\p;
35300:I wasn't exactly sure what he was talking about.\n;Nor did I have the chance to think about it.\p;
35400:〔Rimi〕“You're going to... kill me?”\p;
35500:〔Norose〕“Indeed. That is what I plan.”\p;
35600:〔Norose〕“Do you have any last words?”\p;
35700:〔Rimi〕“I'm sorry, Taku... I couldn't... save you...”\p;
35800:〔Rimi〕“Aah...!”\p;
35900:I heard Rimi's final scream.\n;Then the sound of someone toppling over.\n;I imagined that Rimi had just been shot and killed.\p;
36000:I didn't feel a single pang of emotion.\n;Something else took priority.\p;
36100:I returned to working on breathing.\p;
36200:And then, I felt shock at how I'd done that.\p;
36300:What was the meaning in any of this?\n;Why did I struggle so hard to keep on breathing?\n;Wasn't it just too much?\p;
36400:Something hot streamed down my cheeks.\p;
36500:I was probably crying, but there wasn't any way to be sure of that.\p;
36600:I'd tried my best to endure everything that I had dealt with so far, but so close to the three-day limit, the meaning of doing so had been entirely lost.\p;
36700:I'm sorry, Rimi.\n;I should be the one to apologize.\n;I couldn't protect you.\p;
36800:There wasn't any point in living anymore.\n;I let my body go limp.\p;
36900:The weight of that caused my body to sink even deeper.\n;I felt a foreign object working its way up my throat.\n;Breathing became impossible.\p;
37000:Something was driving itself up through me.\p;
37100:〔Takumi〕“Goooghhhhghaaaaaahhhhhhh...!”\p;
37200:〔Takumi〕“*gasp*...!”\p;
37300:I came back to my senses.\n;The feeling of a foreign object in my throat disappeared.\p;
37400:I wasn't impaled anymore.\n;The only blood on me was from my left arm and chest.\p;
37500:When did reality end and the delusion begin?\p;
37600:My brain couldn't begin to process it fast enough.\n;I didn't understand a thing about the situation.\p;
37700:In front of me was Norose, DI-sword raised.\p;
37800:〔Norose〕“Back so soon?”\p;
37900:〔Norose〕“The three days you just experienced were in fact... but a single second in reality.”\p;
38000:〔Takumi〕“So it <i>w</i><i>a</i><i>s</i>... just a delusion...”\p;
38100:After muttering that to myself in relief...\p;
38200:...Norose's DI-sword flashed as fast as lightning.\p;
38300:My body's top and bottom halves began to fall out of alignment.\p;
38400:My vision fell.\p;
38500:It sank downward, even though my legs were still standing right there.\p;
38600:Everything above my waist toppled to the floor.\p;
38700:My torso had been cleaved clean off.\n;The cross section was all too beautiful to behold.\p;
38800:〔Takumi〕“Ah...”\p;
38900:I inexplicably fixed my gaze on my lower half.\p;
39000:It was a reality I didn't want to accept.\n;Or was it just another delusion?\p;
39100:If it was, that would've been nice.\n;Please be a delusion...\p;
39200:〔Rimi〕“Taku...! *sob*... Taku...! TAKUUUUU!”\p;
39300:Rimi was calling me...\n;In a voice that seemed so, so sad... she was calling me...\p;
39400:〔Norose〕“Even in that state, it will be a number of minutes before your death.”\p;
39500:〔Norose〕“As a former doctor, you have my word on that.”\p;
39600:〔Norose〕“In the meantime, allow me to extract your CODE sample.”\p;
39700:I crawled.\n;Dragging my body away with my right hand alone...\n;...I headed straight for Rimi's voice.\p;
39800:I want to feel you there, Rimi.\n;I have to save you.\n;Rimi...\p;
39900:I dragged myself forward with my right hand.\n;Then again.\n;Then again.\p;
40000:I reached out.\p;
40100:But...\n;I had no idea where Rimi was.\n;I didn't reach her.\p;
40200:I didn't reach anything at all—\p;
40300:〔Norose〕“Such an obstinate young man.”\p;
40400:<i>C</i><i>r</i><i>u</i><i>n</i><i>c</i><i>h</i><i>.</i>\n;I felt my bones grind to dust.\p;
40500:Norose's dress shoe trampled my outstretched right hand.\p;
40600:〔Norose〕“Or perhaps... ‘monster’ would be a far more apt title.”\p;
40700:〔Takumi〕Norose's legs waver like a mirage in the desert.\p;
40800:〔Takumi〕The tile pattern on the floor begins to blur and distort.\p;
40900:〔Takumi〕Bottom becomes top and top becomes bottom.\p;
41000:〔Takumi〕The floor becomes the ceiling and the ceiling becomes the floor.\p;
41100:〔Takumi〕I find myself crawling on my stomach.\p;
41200:〔Takumi〕A staggering amount of blood gushes out from my severed waistline.\p;
41300:〔Takumi〕Like a water faucet put on full blast.\p;
41400:〔Takumi〕The blood is draining out of my body.\p;
41500:〔Takumi〕And then, just like that, my organs cascade out of the opening in my arm.\p;
41600:〔Takumi〕My consciousness surges far, far away.\p;
41700:〔Takumi〕But I don't lose it completely.\p;
41800:〔Takumi〕Blood starts to pool around me.\p;
41900:〔Takumi〕My body is lying in a sea of crimson.\p;
42000:〔Takumi〕Thump. Thump.\p;
42100:〔Takumi〕As my heart beats.\p;
42200:〔Takumi〕It rolls onto the floor in front of me.\p;
42300:〔Takumi〕Forming ripples in the bloody puddle.\p;
42400:〔Takumi〕I watch the ripples in a daze.\p;
42500:〔Takumi〕My... shape... collapses.\p;
42600:〔Takumi〕I'm unable to maintain my shape as a person.\p;
42700:〔Takumi〕The boundary between myself and the world vanishes.\p;
42800:〔Takumi〕My flesh melts.\p;
42900:〔Takumi〕My bones warp like rubber.\p;
43000:〔Takumi〕My eyeballs become square-shaped.\p;
43100:〔Takumi〕My inside-out lungs tumble out of my mouth.\p;
43200:〔Takumi〕My nerves are stretched out for tens of thousands of kilometers.\p;
43300:〔Takumi〕One by one, the wrinkles of my brain slowly smooth themselves out.\p;
43400:〔Takumi〕My body becomes a flabby blob.\p;
43500:〔Takumi〕I dissolve into the air.\p;
43600:〔Takumi〕My right hand stretches as if it were made of thread.\p;
43700:〔Takumi〕It leaves the planetarium.\p;
43800:〔Takumi〕And like a parade float.\p;
43900:〔Takumi〕It wanders about the Shibuya sky.\p;
44000:〔Takumi〕Whirls around cornelius tower.\p;
44100:〔Takumi〕wraps around it.\p;
44200:〔Takumi〕again and again.\p;
44300:〔Takumi〕again and again.\p;
44400:〔Takumi〕again and again.\p;
44500:〔Takumi〕my not together legs swell up.\p;
44600:〔Takumi〕glub glub.\p;
44700:〔Takumi〕like a water balloon.\p;
44800:〔Takumi〕bulging out, my skin grows.\p;
44900:〔Takumi〕it makes rubbery sounds.\p;
45000:〔Takumi〕im turning into liquid.\p;
45100:〔Takumi〕even my flesh. even my bones.\p;
45200:〔Takumi〕they melt and clog up my calves.\p;
45300:〔Takumi〕then a little head springs out of my hip.\p;
45400:〔Takumi〕it looks at me with white googly eyes.\p;
45500:〔Takumi〕and then my head gets smashed to pieces.\p;
45600:〔Takumi〕i dont know which head exactly.\p;
45700:〔Takumi〕its all smashed and pulpy though.\p;
45800:〔Takumi〕the buildings concrete floor. i slip between the cracks in its molecules.\p;
45900:〔Takumi〕falling.\p;
46000:〔Takumi〕to the ground.\p;
46100:〔Takumi〕whoooosh.\p;
46200:〔Takumi〕i splat on the ground.\p;
46300:〔Takumi〕goopy brain puddle.\p;
46400:〔Takumi〕squirmy squirm. gushy gush. slurpy slurp. sticky stick. jiggly jiggle. bouncy bounce. splashy splash. gloopy gloop. splatty splat.\p;
46500:〔Takumi〕i become two.\p;
46600:〔Takumi〕two becomes four.\p;
46700:〔Takumi〕four becomes eight.\p;
46800:〔Takumi〕eight becomes four.\p;
46900:〔Takumi〕two becomes eight.\p;
47000:〔Takumi〕four becomes four.\p;
47100:〔Takumi〕slowly multiply.\p;
47200:〔Takumi〕slowly divide.\p;
47300:〔Takumi〕theres a lot of me.\p;
47400:〔Takumi〕theres none of me.\p;
47500:〔Takumi〕what is me?\p;
47600:〔Takumi〕what am i?\p;
47700:〔Takumi〕i am what?\p;
47800:〔Takumi〕me?\p;
47900:〔Takumi〕what?\p;
48000:〔Takumi〕what sm ei?\p;
48100:〔Takumi〕whm.\p;
48200:〔Takumi〕mhat.\p;
48300:〔Takumi〕whe.\p;
48400:〔Takumi〕m???\p;
48500:〔Takumi〕???wh???\p;
48600:〔???〕“You're more than just a delusion.”\p;
48700:〔Takumi〕w???ho???yo???u???\p;
48800:〔???〕“Look closely.”\p;
1000000:I grabbed her tightly.\n;Right through her bra.\n;Reaching her ample breasts.\p;
1000100:〔Rimi〕“Ow...!”\p;
1000200:With my blood-smeared right hand, I squeezed her.\n;I rubbed her body with my blood. Her bra. Her bare skin.\p;
1000300:I felt its elasticity.\n;Such soft, tender skin...\p;
1000400:I plunged my face into her breasts.\n;Her skin was so velvety, so comfortable... it was as if it was drawing me in.\n;
1000500:Then, with my free right hand, I began to grope beneath her skirt.\p;
1000600:I plunged my face into her breasts.\n;Her skin was so velvety, so comfortable... it was as if it was drawing me in.\n;Then, with my free right hand, I began to grope beneath her skirt.\p;
