0:I heard a voice.\p;
100:The scream of Sena's mind.\n;A scream which cursed reality. A scream which emulated madness.\n;I followed that cry all the way to Shinsen Station.\p;
200:But by the time I got there, it was already too late.\p;
300:When I set foot onto the dim platform, the faint smell of blood hung in the air. Kozupii was lying against the wall, unconscious.\p;
400:And there on the platform...\n;...was Sena, sunk to the ground, with her back facing me.\p;
500:Her head was pointed down, and her long hair was covering her face. I couldn't see her expression.\p;
600:Right beside her... was a headless body.\p;
700:It then occurred to me that the round object lying a few meters away... was the head that had once been attached it.\p;
800:It was Hatano-san. The moment I realized that, I bit my lip hard.\p;
900:〔Man〕“Oh man, talk about a stroke of luck!”\p;
1000:A man was standing on the tracks.\p;
1100:Contrasting heavily with the suit he was wearing, he had a rucksack on his back. A harsh mechanical noise was emanating from it.\p;
1200:Suwa Mamoru. A detective from the Metropolitan Police Department's Investigation Division.\n;This wasn't the first time I'd run into him.\n;And... I knew exactly what he'd done.\p;
1300:〔Suwa〕“Y'see, I originally came here to get rid of those annoying-ass Hatanos...”\p;
1400:〔Suwa〕“But look who decided to crash the party! What's up, Nishijou-kun? I really, really appreciate ya tossing yourself into the line of fire like that.”\p;
1500:〔Suwa〕“I was told to grab ya if I ran into ya, so here we are.”\p;
1600:〔Takumi〕“By who...?”\p;
1700:〔Suwa〕“That one's top secret.”\p;
1800:He smiled a flippant smile. One that was somewhat reminiscent of Detective Ban's.\p;
1900:But there was one key difference.\p;
2000:Detective Ban's smile had always been just an act. An act meant to throw people off, or rile them up.\p;
2100:When it came to Suwa, however, this sly smile was who he truly was.\p;
2200:〔Takumi〕“Hey asshole, you know where to find Norose?”\p;
2300:〔Suwa〕“Oh, c'mon, Nishijou-kun...”\p;
2400:Suwa heaved a sigh as he shook his head in an exaggerated manner.\p;
2500:〔Suwa〕“Would it kill you to throw a bit more respect my way? I'm older than you, y'know.”\p;
2600:With my eyes still trained on Suwa, I cautiously jumped down from the platform and onto the tracks.\p;
2700:Sena was still motionless, so I ended up effectively shielding her back.\p;
2800:〔Takumi〕“You... You were the one who killed Ban...”\p;
2900:〔Suwa〕“...Yeah, what of it?”\p;
3000:〔Takumi〕“You're a detective... yet you go as low as to kill people...”\p;
3100:〔Suwa〕“That's real rich coming from you.”\p;
3200:I gripped my DI-sword tightly.\p;
3300:〔Takumi〕“As if I'd ever be polite... to a bastard like you.”\p;
3400:〔Suwa〕“...Like I said.”\p;
3500:〔Suwa〕“That's real fuckin' rich coming from you!”\p;
3600:Even from this distance, it was clear to see.\n;The smile on Suwa's face had disappeared.\p;
3700:〔Suwa〕“You're just as much of a murderer as I am!”\p;
3800:〔Suwa〕“And no, I won't let you call bullshit. You killed Hazuki Shino...!”\p;
3900:〔Suwa〕“You have no idea... how much I'd love to tear you to fucking shreds right now...”\p;
4000:〔Takumi〕“...!”\p;
4100:Hazuki Shino.\n;The nurse who had been the real New Gen culprit.\n;She and Suwa were both disciples of the Cosmic Church of the Divine Light.\p;
4200:Was that all...?\p;
4300:I gulped audibly.\p;
4400:〔Suwa〕“For the sake of the Divine Light's Salvation, I'll restrain myself... but in exchange...”\p;
4500:〔Suwa〕“I will make absolutely sure...”\p;
4600:〔Suwa〕“...to murder your heart and mind.”\p;
4700:I attempted to brandish my DI-sword, but it was obvious that I wouldn't be able to do anything.\p;
4800:It was just a reflex.\n;And, just like I'd expected, I wasn't able to do anything at all.\p;
4900:I found myself in a dimly lit room.\n;In that room was a single man, talking to another much older man through a large screen.\p;
5000:〔Elderly Man〕“Suwa-kun. I have prepared a form of training I'd like for you and Hazuki-kun to undertake.”\p;
5100:〔Suwa〕“Yes, sir. Whatever you ask.”\p;
5200:〔Elderly Man〕“I want you to kill.”\p;
5300:〔Suwa〕“Who is it I will be killing, sir?”\p;
5400:〔Elderly Man〕“There is no particular reasoning regarding who.”\p;
5500:〔Suwa〕“Humbly, sir, may I hear more?”\p;
5600:〔Elderly Man〕“Let us say there are no exact rules on the matter. Simply obey the orders of whom to kill, and how to kill them.”\p;
5700:〔Elderly Man〕“To bring about the completion of Project Noah, it is crucial that we enact a psychological attack upon the boy known as Nishijou Takumi.”\p;
5800:〔Suwa〕“An attack, sir...?”\p;
5900:〔Elderly Man〕“You must instill in him the greatest of terrors. But beware, for the boy harbors a frightening power. Direct engagements will require extreme caution.”\p;
6000:〔Elderly Man〕“Therefore, I ask that you create a string of abominable incidents—a set of grotesque serial killings.”\p;
6100:〔Suwa〕“Murdering people just for that...?”\p;
6200:〔Elderly Man〕“Having doubts?”\p;
6300:〔Suwa〕“Is Shino to take part in this training?”\p;
6400:〔Elderly Man〕“Why, of course. This is all to build our Utopia of the Divine Light. You two shall bring about the Salvation of the Divine Light.”\p;
6500:〔Suwa〕“If that is what you command, then it shall be done.”\p;
6600:〔Elderly Man〕“Incidentally, Hazuki-kun has blessed us with a child within her womb. Pray tell, how soon is the delivery?”\p;
6700:〔Suwa〕“Two months, sir.”\p;
6800:〔Elderly Man〕“Offer it forth... Offer your child so that we may bathe in the Salvation of the Divine Light.”\p;
6900:〔Suwa〕“...You wish for me to kill it?”\p;
7000:〔Elderly Man〕“It is a holy sacrifice. Offer your child, and you will both bring about the Great Salvation of the Divine Light.”\p;
7100:〔Suwa〕“The Great Salvation... of the Divine Light...”\p;
7200:〔Suwa〕“With pleasure, sir. All will be as the Glorious Founder commands. I know Shino will be similarly pleased. May the Divine Light save us.”\p;
7300:そうして僕は、ニュージェネ事件の追体験をさせられた。\p;
7400:7つの事件。14人の死者。\p;
7500:強制的に被害者の視点になって、僕は何度も彼らと同じように殺された。\p;
7600:ダーススパイダーのコスプレをした男と、看護師の女。2人の実行犯に、何度も殺された。\p;
7700:痛みも。恐怖も。すべて被害者と同じ感覚を共有させられて。\p;
7800:How many times had I died vicariously?\p;
7900:Three times? One time? Seven times?\p;
8000:Four times?! Two times?! Five times?!\p;
8100:Human flesh tasted amazing.\p;
8200:It hurt.\p;
8300:No more.\p;
8400:Darth Spider's outfit was surreal. It had to be a joke.\p;
8500:So wait, how many times <i>h</i><i>a</i><i>d</i> I died?\n;Wait, who died?\n;Not me. I wasn't dead.\p;
8600:That monster was seriously straight out of a horror movie.\p;
8700:But that monster was from, uh...\n;Suwa said it was from Spark Wars.\n;So what?\p;
8800:Human flesh tasted amazing. The bones too.\p;
8900:Why was Darth Spider black?\p;
9000:Hazuki Shino was sexy. But she was scary. She was crazy. But that was what made her sexy.\p;
9100:If Darth Spider was made of bones, what was human flesh?\p;
9200:How many times had I died in this prank?\n;Or was it a prank?\p;
9300:No, I wasn't dead.\n;I was dead.\p;
9400:Death.\n;dead.\n;ded.\p;
9500:it ws surreal.\n;no more.\n;there wr bones.\p;
9600:dont wanna die.\n;black.\n;i died.\p;
9700:so, kill me—\p;
1000000:Suddenly, an insanely powerful wind blew against me.\p;
1000100:It pushed me backward hard, nearly knocking me over. I tried desperately to brace myself against it.\p;
1000200:However, my body didn't do what I asked.\n;Instead, my body curled up into a ball on the spot.\p;
1000300:My body wouldn't listen to me. It moved by itself.\n;It was like my body wasn't my own.\p;
1000400:Before I knew it, my surroundings had gone completely dark. When I looked below, I saw the nightscape spreading out before me. If I didn't know any better, I could've easily mistaken all the lights as a sky full of stars.\p;
1000500:I suddenly realized that I was standing somewhere ridiculously high up.\p;
1000600:Beside me were four men and women I'd never met.\n;No... I knew one of them.\n;Yua. For some reason, though, she wasn't wearing her glasses.\p;
1000700:...No, that wasn't Yua.\p;
1000800:It was Mia.\n;Yua's younger twin sister.\n;The one who should've died a month ago.\p;
1000900:Which meant... this was...\p;
1001000:...the roof of Cornelius Tower.\p;
1001100:My body wasn't my own.\n;I was wearing a school uniform I didn't recognize.\n;Even the body type was brawnier than my own.\p;
1001200:And when I saw that there were four other people huddled together on the ground, wailing loudly as tears poured down their faces, it led me to guess what exactly was happening.\p;
1001300:This body that my consciousness had invaded...\p;
1001400:...belonged to one of the five victims who had died in the first New Gen case, the Group Dive.\p;
1001500:Through no will of my own, my field of vision... ever so slowly... panned over toward the helipad.\p;
1001600:“Shogun” had filmed the video, so he should've been here somewhere—\p;
1001700:There.\n;“Shogun” was wearing a Darth Spider helmet on his head, and a black cloak draped over his body.\p;
1001800:When “Shogun” had cornered me at O-FRONT, he'd been wearing something similar.\p;
1001900:But... was this guy actually “Shogun”?\p;
1002000:No...\p;
1002100:His legs were slightly peeking out from his black cloak.\n;He was very clearly wearing slacks.\p;
1002200:In addition, his legs were thick—like those of a healthy adult male's.\p;
1002300:They weren't the skinny, pathetic legs that belonged to “Shogun”—to Nishijou Takumi. No bones protruded from them.\p;
1002400:And when I looked closer, I realized that even his sitting height was completely different.\n;The cloak kept them hidden, but his shoulders also looked fairly broad.\p;
1002500:At the very least, the man wasn't Nishijou Takumi.\p;
1002600:And he wasn't carrying a video camera.\p;
1002700:Suddenly...\p;
1002800:...from the darkness spreading out behind the fake “Shogun”...\p;
1002900:...I heard footsteps. Dragging footsteps.\p;
1003000:And not just one set of them.\p;
1003100:It wasn't a hallucination. The strange footsteps belonged to many, many people—there had to be several dozen unknown entities lurking in the darkness.\p;
1003200:The footsteps hadn't been in the video that had been uploaded on MewTube. Not to mention there shouldn't have been any way for this many people to have gained access to the helipad.\p;
1003300:Then... what the hell was this sound...?\p;
1003400:The four others beside me continued to wail in grief. Through no will of my own, my body similarly let out a cry, and then began to tremble.\p;
1003500:\lf:259;\lc;“Uuughh... Uuugghhh... Uuuggghhh...”\a:120;
1003600:\lf:259;\lc;Something was coming closer.\a:120;
1003700:\lf:205;\lc;If I was in a low-budget horror movie, these dragging footsteps would've been zombies.\a:180;
1003800:\lc;Zombies with both arms hanging down limply in front of them,\a:180;
1003900:\lc;their decaying bodies slowly swaying as they walked...\a:180;
1004000:\lf:259;\lc;But that was just in the movies.\a:120;
1004100:\lf:232;\lc;In reality, and especially in 21st century Tokyo,\a:180;
1004200:\lc;there was no way a horde of zombies could possibly just show up like that...!\a:180;
1004300:\lf:259;\lc;But if that was the case, then what were they?\a:60;
1004400:\lf:205;\lc;My heart felt like it was going to seize up in terror.\a:180;
1004500:\lc;I wanted to look away,\a:180;
1004600:\lc;but the owner of the body I'd invaded refused to do so.\a:180;
1004700:\lf:205;\lc;Finally, the unknown entities began to emerge from the darkness.\a:180;
1004800:\lc;They choked all remaining space on the helipad.\a:180;
1004900:\lc;Sealing off our escape route.\a:180;
1005000:\lf:232;\lc;I wasn't sure if it was right to call it anticlimactic, but...\a:180;
1005100:\lc;the ones who appeared were perfectly normal people.\a:180;
1005200:\lf:205;\lc;They wore suits, school uniforms, parkas,\a:180;
1005300:\lc;and they were of different ages and sexes,\a:180;
1005400:\lc;but they were still all people you'd expect to find walking around Shibuya at night.\a:180;
1005500:\lf:232;\lc;Save for one thing:\a:150;
1005600:\lc;every one of the nearly 100 people there... was gripping some sort of bladed object.\a:150;
1005700:\lf:232;\lc;None of them said a word, nor even tried to.\a:180;
1005800:\lc;All that could be heard was their raspy, nasal breaths, pooling together into an abysmal cacophony.\a:180;
1005900:\lf:232;\lc;For some reason, I couldn't see their expressions very well.\a:120;
1006000:\lc;It was like their faces were made of paint that'd been blurred by water.\a:120;
1006100:\lf:259;\lc;Their faces were blurry and disfigured.\a:60;
1006200:\lf:232;\lc;Were their faces actually deformed?\a:120;
1006300:\lc;Or was my sight itself the problem? I didn't know.\a:120;
1006400:\lf:232;\lc;They were sluggishly, yet steadily, coming toward us.\a:180;
1006500:\lc;They were like robots that had been programmed with a single mission.\a:180;
1006600:\lf:232;\lc;I thought that perhaps the fake “Shogun” was ordering them around,\a:120;
1006700:\lc;but that didn't seem to be the case.\a:120;
1006800:\lf:259;\lc;Every once in a while, he would move his wheelchair forward slightly, only to freeze once again and not move a single inch beyond that.\a:90;
1006900:\lf:259;\lc;The five people had all been cornered, and now, they had nowhere to run.\a:120;
1007000:\lf:232;\lc;In order to escape from the 180-meter-high rooftop,\a:120;
1007100:\lc;they had no choice but to “dive.”\a:120;
1007200:\lf:205;\lc;Grasping their blades, the mob grew closer.\a:120;
1007300:\lc;Closer and closer. Little by little.\a:120;
1007400:\lc;Eventually, they were within reaching distance.\a:120;
1007500:\lf:205;\lc;And yet, even in these final moments, they all stayed completely silent.\a:180;
1007600:\lc;As well as this, even as they drew nearer and nearer, they didn't make any attempt to jump on any of the victims.\a:180;
1007700:\lc;But... this strange behavior only served to make them all the more terrifying.\a:180;
1007800:\lf:232;\lc;Terrifying enough to make me think,\a:120;
1007900:\lc;“I need to get out of here. Even if it means I have to jump.”\a:120;
1008000:〔Shogun〕\lf:259;\lc;“Whose eyes are those eyes?”\a:60;
1008100:\lf:232;\lc;I heard an unexpected voice.\a:120;
1008200:\lc;The voice of the real “Shogun,” Nishijou Takumi.\a:120;
1008300:\lf:232;\lc;However, I hadn't heard it from the man wearing the Darth Spider helmet,\a:180;
1008400:\lc;but from overhead.\a:180;
1008500:\lf:259;\lc;And it seemed like I hadn't been the only one to hear it.\a:90;
1008600:\lf:232;\lc;As if they'd rehearsed it, the five cornered people all stood up,\a:120;
1008700:\lc;joined hands with one another, and looked up at the night sky.\a:120;
1008800:\lf:232;\lc;Naturally, only the starry sky spread across the night.\a:120;
1008900:\lc;“Shogun” was nowhere to be found.\a:120;
1009000:\lf:259;\lc;Mind reading...\a:60;
1009100:〔Man〕\lf:259;\lc;“Whose eyes are those eyes?”\a:60;
1009200:\lf:232;\lc;My field of vision slowly panned...\a:120;
1009300:\lc;and then, I saw something strange.\a:120;
1009400:\lf:232;\lc;Even though the nightscape should've been the only thing spreading out below me...\a:120;
1009500:\lc;...I saw a long flight of stairs stretching downward.\a:120;
1009600:\lf:205;\lc;It led right to the roof of the adjacent building—not Sign City,\a:180;
1009700:\lc;which was across the Metropolitan Highway,\a:180;
1009800:\lc;but the building nestled up close to Cornelius Tower.\a:180;
1009900:\lf:232;\lc;“A building nestled close to Cornelius Tower.”\a:120;
1010000:\lc;A fact that didn't make any sense. Because no such building existed in reality.\a:120;
1010100:\lf:205;\lc;Even so, the five people held no suspicions that the staircase was delusionary—all they thought about was how they had been saved by it.\a:180;
1010200:\lc;These thoughts—these emotions—were conveyed distinctly to me, and then, with only them in mind,\a:180;
1010300:\lc;they stepped forward.\a:180;
1010400:\lf:232;\lc;Hand in hand.\a:120;
1010500:\lc;They had yet to let go even once. It was exactly how the Group Dive had ended.\a:120;
1010600:\lf:259;\lc;None of them had possessed any desire to “dive.”\a:90;
1010700:\lf:232;\lc;So, when the staircase they had been so convinced was real disappeared, the feeling of empty air deeply shocked them,\a:90;
1010800:\lc;and, as they fell, they screamed from the deepest depths of their hearts.\a:90;
1010900:\lf:232;\lc;Falling.\a:60;
1011000:\lc;Wind pressure violently assaulted my body.\a:60;
1011100:\lf:205;\lc;The shrieks of the girl next to me emulated howls of the most terrifying of beasts.\a:60;
1011200:\lc;She clutched my hand so tightly,\a:60;
1011300:\lc;her nails dug into my flesh.\a:60;
1011400:\lf:259;\lc;The time it took for us to fall those 180 meters felt like an eternity.\a:60;
1011500:\lf:259;\lc;The dark earth rushed toward us with incredible speed.\a:60;
1011600:\lf:232;\lc;Our surroundings were so dark,\a:60;
1011700:\lc;I started to hallucinate about falling into a neverending abyss—one that endlessly sucked me down deeper and deeper.\a:60;
1011800:\lf:259;\lc;And then...\a:60;
1011900:The bodies of five people collided with the earth.\p;
1012000:With a sickening crunch...\p;
1012100:...they were pulverized.\p;
1012200:The pain struck without me expecting it.\n;A single blow that led straight to death.\p;
1012300:The impact felt like my entire body had exploded and then been ground into a fine powder from the inside out.\p;
1012400:I felt the sensation of my heart violently contracting from the shock.\p;
1012500:And then, my consciousness was severed.\p;
1012600:My eyes were forced open, and a new scene burst forth in front of me.\p;
1012700:I was walking down Tamagawa-dori.\n;My body was completely intact.\p;
1012800:Yet the sensation of crashing into the ground remained distinct.\p;
1012900:Through no will of my own, I was walking down the street as if it were any other day.\p;
1013000:This body was more in shape than my own.\n;This wasn't me.\n;I had a terrible feeling about this.\p;
1013100:Suddenly, I noticed a strange man walking toward me. And when I saw him, I was forced to acknowledge that my terrible feeling had been warranted.\p;
1013200:The man passed me. He was wearing a fairly normal suit, but on his head, he had a Darth Spider helmet. It was all too surreal.\p;
1013300:There wasn't anyone else around.\n;I wanted to run away as soon as possible.\p;
1013400:And yet, despite my wishes, the owner of the body my consciousness had invaded looked over their shoulder at the man he had just passed.\p;
1013500:Darth Spider... was right behind me...\n;He was so close, I could almost feel his breath.\p;
1013600:And then, bursting out of my blind spot, his fist flew straight into my stomach.\p;
1013700:All the strength left my body, and my vision went black.\p;
1013800:Not long after I lost consciousness, I began to feel an intense, searing pain spreading throughout my abdomen.\p;
1013900:When I opened my eyes, I was in an operating room.\p;
1014000:Wearing only white scrubs, Hazuki Shino was standing in front of me.\n;Her scrubs were wide open, revealing her bloodied abdomen.\n;Even though her face was a sickly pale, she looked at me with a gentle smile.\p;
1014100:In her hand was a scalpel.\n;A scalpel she slowly laid against my stomach.\p;
1014200:She applied some pressure, and with a slight ripping sound, a small incision appeared on my skin.\p;
1014300:Blood spurted from the wound, dancing through the air before landing on Hazuki Shino's face. And yet, despite that, the same bright smile stayed plastered on her face.\p;
1014400:I watched in horror and pain as she slowly sliced me open.\p;
1014500:I had seen this scene once before.\n;Back when I had read Hazuki's memories.\p;
1014600:The Manchild case.\p;
1014700:The pain in my stomach was becoming unbearable.\p;
1014800:Screaming and sobbing, I tried to escape somehow by thrashing around, but my limbs were all fastened to the bed.\p;
1014900:I was unable to move. Any movement would lead to the pain in my abdomen growing far more intense.\p;
1015000:〔Hazuki〕“Hehehehe... May the Divine Light save you... sir...”\p;
1015100:\lf:205;\lc;With her hand resting upon my cleanly sliced open skin...\a:180;
1015200:\lc;Hazuki began poking around in the gushing wound with her fingers.\a:180;
1015300:\lc;That alone pierced me with enough agony to shatter my mind.\a:180;
1015400:\lf:259;\lc;I could very clearly feel the sensation of her fingers writhing around inside me.\a:120;
1015500:\lf:232;\lc;And then, just as I had seen in her memories,\a:120;
1015600:\lc;Hazuki forcefully widened the wound from both sides.\a:120;
1015700:\lf:259;\lc;The sensation of skin and flesh tearing.\a:90;
1015800:\lf:205;\lc;The lack of anesthesia left the pain raw and unfiltered,\a:180;
1015900:\lc;causing me—along with the owner of the body—to lose consciousness,\a:180;
1016000:\lc;only to be woken up immediately after by the overwhelming pain.\a:180;
1016100:\lf:259;\lc;But Hazuki kept forcibly widening the wound all the same.\a:90;
1016200:\lf:205;\lc;The details no longer mattered to me,\a:120;
1016300:\lc;such as where it hurt,\a:120;
1016400:\lc;or where specifically on my body the pain was erupting from.\a:120;
1016500:\lf:259;\lc;I hallucinated all my nerve endings being pierced with searing-hot needles.\a:90;
1016600:\lf:205;\lc;I passed out again.\a:120;
1016700:\lc;But I couldn't escape.\a:120;
1016800:\lc;The pain mercilessly forced my consciousness back awake.\a:120;
1016900:\lf:232;\lc;I let my body writhe in pain.\a:120;
1017000:\lc;I found myself thinking that, if it would release me from this suffering, I would be willing to bite my tongue off. But... just as I thought that, I saw something.\a:120;
1017100:\lf:232;\lc;There, in Hazuki's hand, was a blood-soaked fetus.\a:120;
1017200:\lc;Something that served only to make her smile all the more revolting.\a:120;
1017300:\lf:259;\lc;This woman was well and truly insane.\a:90;
1017400:\lf:232;\lc;She took the corpse of the fetus she had removed from her own body, and then...\a:120;
1017500:\lc;plunged it deep inside my abdomen.\a:120;
1017600:\lf:205;\lc;Her hand—and the fetus she was gripping tightly in it—shoved aside my organs,\a:150;
1017700:\lc;gouged out my flesh,\a:150;
1017800:\lc;and gnawed deeper and deeper into me.\a:150;
1017900:\lf:232;\lc;I began to vomit blood, but even though it threatened to suffocate me,\a:120;
1018000:\lc;gargling screams rose from my drowning throat without end.\a:120;
1018100:\lf:232;\lc;Perhaps due to the pain overloading my brain, my head felt strangely foggy.\a:180;
1018200:\lc;And yet, despite that fogginess, the pain refused to get any more bearable, and I began to comprehend less and less of what was happening.\a:180;
1018300:\lf:259;\lc;Pain was all that ruled my mind.\a:90;
1018400:\lf:259;\lc;Hazuki then withdrew her hand from my stomach, and nodded in satisfaction. Then, as if attending to a patient, she spoke a few soft words...\a:90;
1018500:〔Hazuki〕\lf:259;\lc;“You've done so well...”\a:60;
1018600:\lf:232;\lc;...but the very second she finished speaking,\a:120;
1018700:\lc;she suddenly lost consciousness, and her body collapsed to the floor.\a:120;
1018800:\lf:232;\lc;At around the same time, someone else entered the operating room.\a:120;
1018900:\lc;The sound of his shoes reverberated throughout it.\a:120;
1019000:\lf:205;\lc;But I had no interest in whoever it was.\a:180;
1019100:\lc;The sole thing I focused on was continuing my bawling and screaming, unable to feel anything but agony.\a:180;
1019200:\lc;Seeing the unnatural expansion of my stomach, I fell into a panic.\a:180;
1019300:\lf:232;\lc;Along with the pain, I began to feel an itchiness.\a:120;
1019400:\lc;It was itchy. Really, really itchy.\a:120;
1019500:\lf:232;\lc;I wanted to scratch it,\a:120;
1019600:\lc;but my hands were tied to the bed, so I couldn't.\a:120;
1019700:\lf:232;\lc;Suddenly, a shadow obstructed my view.\a:120;
1019800:\lc;It was Darth Spider, appearing from almost nowhere.\a:120;
1019900:\lf:232;\lc;He picked up Hazuki in his arms, exited the operating room with her,\a:150;
1020000:\lc;then came back alone a few moments later.\a:150;
1020100:\lf:232;\lc;He was carrying a sewing needle and some nylon thread.\a:120;
1020200:\lc;What he was thinking, I didn't know. Until...\n;...he slowly began to stitch together the wound on my stomach.\a:120;
1020300:\lf:205;\lc;The pain was practically nothing\a:150;
1020400:\lc;compared to the pain of having a foreign object shoved inside me,\a:150;
1020500:\lc;nor the agony of having my flesh ripped open.\a:150;
1020600:\lf:232;\lc;Darth Spider's sewing was incredibly sloppy.\a:120;
1020700:\lc;Even a grade schooler could've done better.\a:120;
1020800:\lf:232;\lc;Every time he pulled at the fishing line, it chafed against the chasms he'd opened in my skin.\a:120;
1020900:\lc;The itchiness grew more intense.\a:120;
1021000:\lf:232;\lc;An unbearable itchiness.\a:120;
1021100:\lc;An itchiness that seemed to well up from deep inside me.\a:120;
1021200:\lf:205;\lc;Itchy.\a:60;
1021300:\lc;Itchy.\a:60;
1021400:\lc;Itchy.\a:60;
1021500:\lf:232;\lc;I wanted to scratch it.\a:120;
1021600:\lc;If he'd just let me, I wouldn't even mind if I died.\a:120;
1021700:\lf:232;\lc;The tingling itch combined with the pain.\a:120;
1021800:\lc;And yet, even more than the pain... the itch threatened to drive me completely insane.\a:120;
1021900:Due to my mental state, it took me a while to notice that the scenery had changed once again.\p;
1022000:I felt slight relief from the pain and the itchiness.\n;But the sensation hadn't completely disappeared.\p;
1022100:Even now as I stumbled through Shinsen, I felt an itch in the center of my body. But along with that itch, I felt the sensation of a foreign object in my abdomen, as well as the pain of a needle weaving in and out of my body.\p;
1022200:They all remained as distinct, lingering discomforts—continuing to torment my mind even now.\p;
1022300:I was on an unlit, rarely used road.\p;
1022400:As I walked down it, I saw a figure coming toward me. The road was so narrow, we would've had to turn sideways in order to even pass each other.\p;
1022500:But when I saw what the figure looked like, my body turned to ice.\n;Yet again, it was the man dressed as Darth Spider.\p;
1022600:We passed each other.\n;Darth Spider didn't give any kind of reaction.\p;
1022700:My heart was beating out of my chest.\n;And then, something surfaced in my mind.\n;An incredibly compulsive urge—one that made no sense for me to feel.\p;
1022800:A crusty old fuck had been hitting on my girl.\n;It pissed me off like you wouldn't believe. I wanted to kill him.\p;
1022900:That extremely abrupt feeling drove me forward.\p;
1023000:The face of “my girl” was foggy in my memories. I couldn't remember her very well, to the point where I wasn't sure if she even existed in the first place.\p;
1023100:And yet, the “crusty old fuck who'd been hitting on my girl” was crystal clear in my mind.\p;
1023200:I'd seen his face before.\n;He was the victim of the Cruc-affixion case.\p;
1023300:\lf:232;\lc;My memory launched forward, placing me in a dark, narrow alley.\a:120;
1023400:\lc;An alley I knew all too well.\n;The scene of the Cruc-affixion.\a:120;
1023500:\lf:232;\lc;And right in front of me... was the victim of that case.\a:120;
1023600:\lc;He was a middle-aged man, and my hands were wrapped tightly around his neck.\a:120;
1023700:\lf:259;\lc;His body convulsed violently, bubbles frothed from his mouth, and his eyes rolled into the back of his head.\a:120;
1023800:\lf:259;\lc;Upon learning what it felt like to have someone's life disappear in my hands, I went slightly cold.\a:120;
1023900:\lf:259;\lc;Eventually, the man stopped moving.\a:60;
1024000:\lf:205;\lc;When I—when Komaeda, the perpetrator of this case—confirmed he was dead,\a:180;
1024100:\lc;I released my hands from his neck, and let him collapse to the ground.\a:180;
1024200:\lc;I gave him a single parting kick in the side, then immediately went to leave.\a:180;
1024300:〔Ota〕\lf:259;\lc;“Uuuhh...”\a:60;
1024400:\lf:205;\lc;I heard a voice, and when I turned around,\a:120;
1024500:\lc;the man who was supposed to be dead was getting up.\a:120;
1024600:\lc;Eyes still rolled into the back of his head.\n;And then, he reached for me.\a:120;
1024700:\lf:205;\lc;With a yelp, I punched him, knocking him to the ground.\a:180;
1024800:\lc;But even though his movements were sluggish, he kept getting back up no matter how many times I hit him.\a:180;
1024900:\lc;I grabbed his neck again.\a:180;
1025000:\lf:205;\lc;Just as I'd done earlier, but this time with even more force,\a:180;
1025100:\lc;I wrung my hands tightly around his neck.\a:180;
1025200:\lc;I put all the strength I had into my grip, applying enough pressure to snap the bones in his neck.\a:180;
1025300:\lf:205;\lc;He soon stopped moving again.\a:180;
1025400:\lc;This time, I put my ear up to his mouth, and once I made absolutely sure he wasn't breathing, I let him drop.\a:180;
1025500:\lc;I watched his body for a while.\a:180;
1025600:\lf:232;\lc;And then, somehow...\a:120;
1025700:\lc;...the man who should've died... \n;...twitched violently, and began rising back to his feet.\a:120;
1025800:\lf:232;\lc;The expression on his face was one clearly fitting of a dead man's, and didn't change even slightly as he moved.\a:120;
1025900:\lc;Rising up from the ground, he started coming toward me.\a:120;
1026000:\lf:259;\lc;As I stumbled back in fear, I stepped on something.\a:90;
1026100:\lf:259;\lc;Startled, I looked down at my feet.\n;A large number of cross-shaped stakes were scattered across the street.\a:90;
1026200:\lf:232;\lc;I had to stop him from moving any more.\n;I had to drive a stake into the monster that I was facing.\a:120;
1026300:\lc;If I didn't, I'd be screwed.\a:120;
1026400:\lf:232;\lc;Overwhelmed by the impending danger, I shoved the man against the wall before he could finish getting up.\a:120;
1026500:\lc;I picked up a stake.\a:120;
1026600:\lf:259;\lc;And before I knew it, I was gripping a hammer in my other hand—\a:120;
1026700:Once again, I found myself in an operating room.\n;But it wasn't the Manchild case again.\p;
1026800:Despite knowing that, the pain from that experience, coupled with the sensation of a foreign object in my stomach, continued to torture me. It ground away at my each and every nerve ending.\p;
1026900:I could see two figures in my field of vision.\n;They both were still as could be, staring in my direction with bated breath.\n;One of them was Darth Spider.\p;
1027000:And the other was Hazuki Shino. Her scrubs weren't soaked in blood this time, which was what'd led me to believe that this was a different case than the Manchild one.\p;
1027100:I was lying in a bed.\n;A needle for an IV was embedded in my arm.\p;
1027200:However, nothing was being injected into me.\n;The liquid in the tube was flowing backward.\n;And the liquid was...\p;
1027300:...blood.\p;
1027400:\lf:232;\lc;My blood—the blood that circulated within this body—\a:120;
1027500:\lc;was being sucked out through the IV.\a:120;
1027600:\lf:232;\lc;At the end of the tube, there was only an extremely dirty bucket.\a:120;
1027700:\lc;It was filled to the brim with blood.\a:120;
1027800:\lf:232;\lc;The blood continued to fall into the bucket.\a:120;
1027900:\lc;Drip. Drip. Drip.\a:120;
1028000:\lf:232;\lc;My head felt fuzzy.\a:90;
1028100:\lc;I was incredibly dizzy.\a:90;
1028200:\lf:205;\lc;I was assailed by an intensely peculiar sensation—one where a pleasant feeling,\a:120;
1028300:\lc;like my consciousness was floating far away,\a:120;
1028400:\lc;intermixed with the pain and itchiness left over from the Manchild case.\a:120;
1028500:\lf:205;\lc;Then, as if showing off to me,\a:180;
1028600:\lc;Darth Spider and Hazuki tenderly embraced each other like lovers.\a:180;
1028700:\lc;As the two supported one another, Hazuki's face couldn't have looked happier.\a:180;
1028800:\lf:232;\lc;I couldn't understand how she could make a face like that\a:120;
1028900:\lc;while in the middle of creating the dried-up corpse from the Vampbuyer case.\a:120;
1029000:\lf:205;\lc;But before I could think about why I couldn't understand it,\a:180;
1029100:\lc;the pain grew far more intense. My throat was sapped of all moisture, my vision gradually darkened, and my consciousness slowly grew thinner and thinner...\a:180;
1029200:\lc;until eventually, it evaporated completely.\a:180;
1029300:I then realized.\n;This was a vicarious experience.\p;
1029400:I was being forced to experience the series of New Gen murders vicariously.\n;I was facing the pain of each case. The fear.\n;One. By. One.\p;
1029500:If that was true, then there were still three remaining.\n;Realizing that, my despair pulled me down even deeper.\p;
1029600:〔Hazuki〕“Doctor?”\p;
1029700:Someone called out to me, and I came back to myself.\n;I should've been in the operating room, but I was standing in the hallway of some hospital.\p;
1029800:〔Hazuki〕“Dr. Takashina?”\p;
1029900:Unsurprisingly, through no will of my own, my body turned around.
1030000:\n;Behind me was Hazuki Shino, accompanied by a somewhat somber expression.\p;
1030100:Unsurprisingly, through no will of my own, my body turned around.\n;Behind me was Hazuki Shino, accompanied by a somewhat somber expression.
1030200:〔Hazuki〕“Excuse me, Doctor. I would like a word with you.”\p;
1030300:〔Hazuki〕“We'd attract attention out here, so please, follow me.”\p;
1030400:Her voice apologetic, Hazuki entered an examination room.\p;
1030500:My mind screamed “Don't go!” at Dr. Takashina, but, unsurprisingly, my voice didn't reach him.\p;
1030600:It was currently after hours at the hospital, so no one else was in the exam room.\n;Hazuki walked steadily toward the center of it.\p;
1030700:I—Dr. Takashina—followed her without even the slightest doubt.\p;
1030800:And then, she abruptly stopped.
1030900:\n;Just as I wondered what she was doing, a man wearing something black on his head leapt out from the darkness.\p;
1031000:And then, she abruptly stopped.\n;Just as I wondered what she was doing, a man wearing something black on his head leapt out from the darkness.
1031100:I reeled back, startled, only for the man to shove something akin to a piece of gauze over my mouth.\n;And just like that, my consciousness was stolen away.\p;
1031200:An ear-piercing noise rang through my head.\n;My skull was vibrating violently.\p;
1031300:But it wasn't just vibrating.\n;It was being shaved to dust.\n;I felt that sensation incredibly clearly.\p;
1031400:\lf:259;\lc;The sound died down, and when I opened my eyes, I was in the operating room once again.\a:60;
1031500:\lf:232;\lc;Like a collection of numerous eyes, many lights bore down on me from the ceiling.\a:120;
1031600:\lc;They shone down on me brilliantly, illuminating my face.\a:120;
1031700:〔Hazuki〕\lf:259;\lc;“Your cranium has been removed, Doctor.”\a:60;
1031800:〔Hazuki〕\lf:259;\lc;“Aaah... Doctor, your dura mater is so pretty...”\a:60;
1031900:\lf:232;\lc;In a thoroughly enchanted tone, Hazuki said those words, picked up a pair of scissors,\a:120;
1032000:\lc;and used them to cut away the solid membrane covering my brain.\a:120;
1032100:\lf:232;\lc;I felt this sensation directly, and immediately following it,\a:120;
1032200:\lc;I was seized by a sickening, almost frustrating feeling.\a:120;
1032300:\lf:205;\lc;I—or rather, Dr. Takashina—hadn't known that Hazuki had the ability to perform surgery, let alone open brain surgery.\a:180;
1032400:\lc;As a result of this, my mind erupted with surprise,\a:180;
1032500:\lc;followed by me noticing that my body was incapable of moving due to the anesthesia.\a:180;
1032600:\lf:205;\lc;Hazuki wasn't alone in the operating room.\a:150;
1032700:\lc;The man wearing black from before—Darth Spider—was there too.\a:150;
1032800:\lc;But he said nothing. He simply stood in place, not moving a muscle.\a:150;
1032900:〔Hazuki〕\lf:205;\lc;“There have been cases in which non-respirated patients have remained alive in a state of brain death for upwards of an entire week. Were you aware of this?”\a:60;
1033000:\lf:259;\lc;Without losing the gentle smile on her face, Hazuki whispered something strange in my ear.\a:120;
1033100:〔Hazuki〕\lf:232;\lc;“In other words, people can live for quite a long time without the brain.”\a:60;
1033200:〔Hazuki〕\lf:259;\lc;“Doctor... How long will you live for, I wonder...?”\a:60;
1033300:\lf:232;\lc;I shuddered.\a:90;
1033400:\lc;An unfathomable terror rose up from within me.\a:90;
1033500:\lf:232;\lc;Hazuki held a spoon in front of my eyes...\a:120;
1033600:\lc;...only for it to leave my vision soon after.\a:120;
1033700:〔Hazuki〕\lf:259;\lc;“Doctor Takashina... may the Divine Light save you...”\a:60;
1033800:\lf:205;\lc;Without warning, I felt a foreign object being forced into me inside my head.\a:120;
1033900:\lc;And not “inside my head” in the sense that it wasn't really happening.\a:120;
1034000:\lc;Something had literally been forced inside my head.\a:120;
1034100:\lf:259;\lc;I felt the sensation of something entering me, then moving around.\a:60;
1034200:\lf:232;\lc;There was no pain.\a:120;
1034300:\lc;However, it was more than enough to fill me with disgust and terror.\a:120;
1034400:\lf:259;\lc;Hazuki shook off a piece of something onto a tray sitting beside me.\a:90;
1034500:\lf:259;\lc;Only moving my eyes, I looked over to try and see what it was.\a:60;
1034600:\lf:232;\lc;It was a beautiful pink color, but it'd been smashed into a pulp.\a:120;
1034700:\lc;It reminded me of a soft salmon roe.\a:120;
1034800:\lf:205;\lc;Realizing it was my brain, my sense of dread peaked.\a:120;
1034900:\lc;I pleaded with her.\a:120;
1035000:\lc;“Please stop.”\a:120;
1035100:〔Hazuki〕\lf:259;\lc;“Haah, hahh... Salvation...”\a:60;
1035200:\lf:259;\lc;But Hazuki's hand didn't stop moving.\a:60;
1035300:\lf:232;\lc;Instead, her expression turned to one of pure ecstasy;\a:120;
1035400:\lc;her cheeks were stained a bright scarlet as she carelessly dug through my—Dr. Takashina's—brain, taking more of it with every scoop.\a:120;
1035500:\lf:259;\lc;Suddenly, I was having fun. I wanted to laugh.\a:60;
1035600:\lf:259;\lc;Suddenly, I harbored an intense hatred.\a:60;
1035700:\lf:259;\lc;Suddenly, I felt happy.\a:60;
1035800:\lf:259;\lc;Suddenly, a furious lust burned within me, rising up and constricting my chest.\a:60;
1035900:\lf:232;\lc;She stirred my brain,\a:60;
1036000:\lc;stirring my emotions along with it—\a:60;
1036100:Emotions different to what I myself felt boiled up within me.\p;
1036200:Because of these emotions, my mind, heart, and soul were drifting away from the consciousness known as me, forcing me to confront the ambiguity of my own existence.\p;
1036300:As the mental rape that sought to deny my own existence tore my mind to shreds, I found myself walking under a railway overpass.\p;
1036400:If I went off the case order, this time... it would be the Finger Food case...\p;
1036500:As I'd expected would happen, my body was now a woman's.\n;I was incredibly hungry. Perhaps the victim had been on a diet or something.\p;
1036600:I crossed paths with the man in the Darth Spider costume once again.\p;
1036700:Everywhere I went, he would show up... Considering how much his appearance stood out, why hadn't the police or mass media gotten anything on him at all?\p;
1036800:〔Darth Spider〕“That looks preeetty tasty, eh?”\p;
1036900:It was the first time Darth Spider had said anything.\n;He pointed at my right hand as he spoke.\n;It was a surreal spectacle.\p;
1037000:\lf:232;\lc;For some reason, I was holding five bare chicken skewers,\a:180;
1037100:\lc;each one sticking out from the gaps between my fingers.\a:180;
1037200:\lf:232;\lc;Warm-looking steam rose from them.\a:120;
1037300:\lc;As did the juicy aroma of cooked meat.\a:120;
1037400:\lf:205;\lc;Both things further stimulated my appetite.\a:120;
1037500:\lc;Saliva overflowed from my mouth.\a:120;
1037600:\lc;Unable to wait another second, I took a bite.\a:120;
1037700:\lf:232;\lc;A sharp pain shot through my finger.\a:90;
1037800:\lc;But I couldn't stop chewing.\a:90;
1037900:\lf:259;\lc;I had never had such incredible, delicious chicken in my entire life.\a:60;
1038000:\lf:259;\lc;Tons of juices escaped from the meat, dribbling down onto the pavement below.\a:60;
1038100:\lf:259;\lc;It was delectable. It was to die for.\a:60;
1038200:\lf:259;\lc;In the blink of an eye, I had cleaned the skewers completely.\a:90;
1038300:\lf:232;\lc;Before I knew it, Darth Spider had disappeared.\a:120;
1038400:\lc;But it didn't matter much to me—I didn't even care about that strange man at all.\a:120;
1038500:\lf:232;\lc;I wanted to keep eating.\a:120;
1038600:\lc;My stomach cried out for more food.\a:120;
1038700:\lf:259;\lc;The fingers on my right hand throbbed with pain, but my hunger easily overrode it.\a:120;
1038800:\lf:232;\lc;Once again, I looked at my right hand. And that's when I realized...\a:120;
1038900:\lc;I hadn't just been holding chicken skewers.\a:120;
1039000:\lf:232;\lc;I had also been carrying a large slab of meat. The glorious protein was still fastened to the bone,\a:120;
1039100:\lc;with its dripping juices staining the sleeves of my blouse a dark shade of red.\a:120;
1039200:\lf:259;\lc;When had I gotten my hands on this? How long had I had it for?\a:90;
1039300:\lf:259;\lc;That question, too, quickly became unimportant when faced with my overwhelming hunger.\a:60;
1039400:\lf:259;\lc;I sank my teeth into the meat with all the strength I could muster.\a:60;
1039500:\lf:259;\lc;Excruciating pain.\a:60;
1039600:\lf:259;\lc;I ripped a chunk off,\a:60;
1039700:\lf:259;\lc;chewed it,\a:60;
1039800:\lf:259;\lc;tasted it,\a:60;
1039900:\lf:259;\lc;then gulped it down.\a:60;
1040000:\lf:232;\lc;The meat was tender, and it carried a fair amount of fat.\a:120;
1040100:\lc;I bit deeper.\a:120;
1040200:\lf:232;\lc;Both my hands and the area around my mouth were greasy with fat, but I didn't care.\a:120;
1040300:\lc;I'd never experienced such incredible flavor before.\a:120;
1040400:\lf:232;\lc;I tore the meat off the bone.\a:120;
1040500:\lc;Fat melted and gushed throughout my mouth, leaving a unique aftertaste.\a:120;
1040600:\lf:232;\lc;It hurt. For some reason it hurt so bad I thought I would die.\a:60;
1040700:\lc;But I kept chewing.\a:60;
1040800:\lf:232;\lc;Compared to how large the bone was, there wasn't a lot of meat on it.\a:120;
1040900:\lc;It didn't take long for me to eat it all up.\a:120;
1041000:\lf:232;\lc;Finally, I licked off all the remaining tiny scraps of flesh that were left clinging to the bone.\a:120;
1041100:\lc;Every piece I set free, I suckled on, savoring the taste of meat and bone.\a:120;
1041200:\lf:259;\lc;The five slender bones protruding from the ends weren't too hard. If I wanted to, I could bite them off without much trouble.\a:90;
1041300:\lf:232;\lc;I gnawed on the bones. A fierce pain ripped through me—a pain so intense, I nearly collapsed on the spot.\a:180;
1041400:\lc;Tears streaming down my face, I gleefully slurped up all the remaining juices that were oozing out from inside the bones.\a:180;
1041500:\lf:259;\lc;I tore free one of the bones. The intense stimulus led me to crumple to the ground, rolling the bone around in my mouth as I did.\a:120;
1041600:\lf:259;\lc;Chomp, crunch. Crunch, munch.\a:60;
1041700:\lf:232;\lc;When I went to swallow it, the bone got stuck in my throat, and I could no longer breathe.\a:120;
1041800:\lc;My legs swung around uncontrollably, kicking every which way.\a:120;
1041900:\lf:259;\lc;But before I knew it, a string had been wrapped around my ankles, stopping them in place.\n;I could no longer move freely.\a:120;
1042000:\lf:259;\lc;Darth Spider was standing in front of me.\a:60;
1042100:\lf:232;\lc;Writhing in agony, the exposed bones of my right hand struck the ground.\a:180;
1042200:\lc;The impact sent violent, rippling waves of pain throughout my entire body, and I immediately pissed myself.\a:180;
1042300:\lf:259;\lc;And I would never open my eyes again.\a:120;
1042400:I opened my eyes in a dim back alley. The scenery was a little different from before.\p;
1042500:I was walking down the alley while leaning on a male DQN's shoulder. His face was horribly beaten, and he looked like he was about to cry.\p;
1042600:The three of them, including me, were in awful condition. Their clothes were soaked with blood, their faces were ridiculously swollen, and they all had a number of chipped teeth.\p;
1042700:The person who'd done this was probably... me.\n;It was the three DQNs that'd beat me up.\n;And after that happened, they'd had their torsos torn apart and died.\p;
1042800:Once again, the man in the Darth Spider costume was there, standing at the end of where we were walking.\p;
1042900:〔Anzawa〕“Hey, asshole! Th' fuck was that?!”\p;
1043000:The guy who was lending me his shoulder shouted at Darth Spider, but with his face as it was, any impact it could've had was pretty much halved.\p;
1043100:〔Anzawa〕“What the hell was up with that Nishijou piece a' shit...?!”\p;
1043200:〔Anzawa〕“He... He was like a fuckin' monster...!”\p;
1043300:〔Darth Spider〕“So he turned the tables on ya and you ran away. Laaaame.”\p;
1043400:〔Takagi〕“Just give us the money already. Hand it over.”\p;
1043500:〔Darth Spider〕“Money?”\p;
1043600:〔Takagi〕“Don't play dumb with us!”\p;
1043700:〔Takagi〕“You said it yourself, asshole! You said you'd pay us if we scared Nishijou shitless!”\p;
1043800:One of them grabbed Darth Spider. Holding him by the collar, he lifted him up, then hit his black helmet with his hand.\p;
1043900:〔Takagi〕“You had us go through some pretty fucked up shit! Take off the mask! Take off the fuckin' mask!”\p;
1044000:He forced the helmet off.\p;
1044100:I had already predicted the face that would be under it, and of course...\p;
1044200:...there he was. Suwa Mamoru.\n;Looking completely unfazed.\p;
1044300:He was Hazuki Shino's accomplice.\n;So he was another culprit behind New Gen...\p;
1044400:Suwa rammed his knee deep into the stomach of the man grabbing him. His agile movement set him far apart from the reckless violence of the DQNs.\p;
1044500:〔Suwa〕“Welp, since I'm all done with you three...”\p;
1044600:The ground shook slightly.\p;
1044700:〔Takagi〕“Wh-What was that...?”\p;
1044800:Behind Suwa,\n;there was a presence.\n;Hiding in the darkness, deep within the narrow alley.\p;
1044900:Something was there.\n;Rumbling with an eerie growl.\n;And from what I could tell, it wasn't a normal size.\p;
1045000:Even though we couldn't see it, the fierce bloodlust given off by that monster made all of our hearts seize up.\p;
1045100:Eventually, with footsteps that sounded like the very ground itself was rumbling, it showed itself.\n;A literal... real-life... monster.\n;It was so unbelievably grotesque, nothing else like it existed on this earth.\p;
1045200:Its brown, slimy skin glistened, and its gigantic head sat wedged between its shoulders.\n;Its scarlet eyes shone brightly, its mouth tore open on both sides, and its wrists were as thick as giant logs.\p;
1045300:The bipedal monster came up beside Suwa, and opened its gaping maw wide as could be. Its rows of sharp fangs glinted, reflecting the burning glare of the streetlights.\p;
1045400:Its roar was like a low, dull growl, and yet, it was more terrifying than anything I had ever heard. No beast could have ever hoped to compare.\p;
1045500:A roar with such ferocity, even the very souls of all who heard it would tremble.\p;
1045600:〔Anzawa〕“Wh-What is that...?”\p;
1045700:〔Suwa〕“Okay, so I'm <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> into Spark Wars.”\p;
1045800:Suwa was the only one who didn't seem bothered by the monster's appearance. On the contrary, he touched the monster's leg in blatant satisfaction, caressing it.\p;
1045900:〔Suwa〕“This big guy is one of the aliens from it.”\p;
1046000:Another roar.\n;The monster stepped one step closer to the frozen-still trio.\p;
1046100:We tried to run.\n;But there was no escape.\p;
1046200:We screamed for help.\n;But there was no one around for kilometers.\p;
1046300:An overwhelming difference in power.\n;The difference in potential between our species was too great.\p;
1046400:The three of us were helpless when faced with the beast before us.\n;For the first time in our lives, we experienced fear from the deepest depths of our hearts.\p;
1046500:When someone is frightened like that, they fall silent, shrink back, and can't move even a single muscle.\p;
1046600:And so, the monster let out a single breath...\n;...and swung its log-like arms.\p;
1046700:〔Takagi〕“GYAAAAAAAAAAHHH!”\p;
1046800:〔Anzawa〕“AAAAAAAAAAAAAAAGGHHHH!”\p;
1046900:In an instant, as if they were mere ragdolls, the two of them were torn to shreds. Blood and viscera splattered across the alley, steam rising from the remains.\p;
1047000:〔Suwa〕“And that just leaves you.”\p;
1047100:Suwa's gaze pierced through me.\n;I realized then that he was the one controlling the alien.\p;
1047200:I told myself this was a delusion, but there was no point.\p;
1047300:In the face of absolute terror and overwhelming brutality, I simply slumped to the ground and pissed myself.\n;All I could do after that was look up in a daze at the monster... and then...\p;
1047400:...my torso was ripped apart. I felt this in a way no other human could ever possibly experience... and then... I stopped breathing.\p;
31046900:The severed corpses of the two men were then viciously tossed aside, skewering them on the handles of a nearby telephone pole.\p;
