0:As I made my way through the dark tunnel, I relied on the red glow of my DI-sword to see.\p;
100:My steps naturally became quicker and quicker.\n;I'd never walked on subway tracks at all before.\p;
200:As certain as I was that no trains were coming, the mere possibility had me tense enough that I couldn't keep my head from frantically whipping back and forth.\p;
300:It was a minute-long train ride between Shibuya Station and Shinsen Station.\n;The distance between should've been less than a kilometer.\p;
400:Luckily for me, the tunnel in the Inokashira Line didn't have too many cave-ins, so making it to Shibuya Station shouldn't have been the worst thing ever.\p;
500:But... something was still weighing on me.\n;Kozupii had warned me about something before we'd parted ways.\p;
600:〔Kozue〕“Lotsa oopy-goopy-ploopy-head consciousnesses are in there, lying in wait-sies!”\p;
700:〔Kozue〕“Kozupii can't really help, but...”\p;
800:〔Kozue〕“Be really, willy careful, Takumi-shan!”\p;
900:Oopy-goopy... ploopy-head consciousnesses. Right...\n;At the very least, I imagined I wasn't gonna like those.\p;
1000:I was starting to have second thoughts.\n;Fear crept up on me, and I started to feel incredibly alone.\p;
1100:Making my way through a pitch-black tunnel all by myself... a tunnel in which something horrifying was apparently waiting for me...\p;
1200:How could I not lose my nerve?\p;
1300:Whispers in the back of my mind urged me to leave the tunnel this instant—to find a way to Shibuya Station on the surface.\p;
1400:But I didn't have that kind of time to lose.\p;
1500:So, in order to destroy any remaining fear I had, I thought of Rimi's smiling face.\p;
1600:I thrusted my DI-sword forward to illuminate the tunnel ahead of me. Problem was, its red glow only made my feelings of anxiety and foreboding even worse.\p;
1700:Suddenly, something felt off.\p;
1800:I felt like I'd caught a glimpse of something strange—strange enough to make my gaze dart all around to try and find it.\p;
1900:Ten meters ahead of me on the track... a small shadow was jutting out. One that hadn't been there a second ago.\p;
2000:I squinted.\p;
2100:Actually... it wasn't a shadow at all.\n;Standing at about 20 centimeters tall, it was...\p;
2200:...a Seira-tan figure.\p;
2300:〔Takumi〕“...”\p;
2400:What the...?\n;Why would that be in a place like this?\p;
2500:I was hit with a sense of whiplash.\n;It was way too out of place.\n;I was in a dim underground tunnel—one for train tracks that took people between stations.\p;
2600:The general public didn't tend to go into the tunnels themselves.\n;Especially <i>t</i><i>h</i><i>i</i><i>s</i> <i>d</i><i>e</i><i>e</i><i>p</i><i>.</i> I was right in the center of them.\p;
2700:And yet, the figure was there anyway.\p;
2800:And it was the Post-Awakening version too, my absolute favorite. Though her chest was pretty busted up.\p;
2900:Wait a second...\p;
3000:Was that <i>m</i><i>y</i> figure? The one I'd dropped during the chaos at Scramble Crossing yesterday...?\p;
3100:If it was, then how the hell had she ended up here?\p;
3200:She was standing perfectly upright too, with that bewitching smile of hers aimed straight at me.\p;
3300:〔Takumi〕“Seira? How did you...?”\p;
3400:〔Seira〕“Hmph... So that's how ya see me, Takki.”\p;
3500:I heard a voice.\n;The voice I always deluded was talking inside my head.\n;Seira's voice.\p;
3600:〔Seira〕“Well, it's no real biggie to me! Hehe♪”\p;
3700:It happened in less than a second. Faster than I could even blink.\p;
3800:Seira-tan, who should have been just a small figure, had instantly transformed into a life-sized model.\p;
3900:Then, her smooth, silky, sexy body began to bend and twist just like a real person's.\n;Her hair rustled around, and her huge tits jiggled.\p;
4000:Was this a delusion...?\p;
4100:〔Seira〕“C'mon, Takki! Let's play!”\p;
4200:I heard another voice behind me.\n;Whipping my head around in shock, I saw another life-sized Seira-tan standing there.\p;
4300:〔Seira〕“You're gonna keep your patootie well away from Rimicchi!”\p;
4400:But it didn't end there.\n;
4500:To my left...\n;
4600:And to my right...\p;
4700:But it didn't end there. To my left... And to my right...
4800:The amount of Seira-tans was slowly multiplying.\n;They cascaded out from the darkness.\p;
4900:Just the sight alone sent a slight chill down my spine.\n;The number of Seira-tans had to have been at least in the triple digits now.\p;
5000:〔Seira〕“Wanna do some real naughty stuff with me?”\p;
5100:A hundred Seira-tans crowded around me and spoke in unison.\p;
5200:〔Seira〕“I know you wanna... ya-big-dum-dum♪”\p;
5300:Laughing gleefully, one of the Seira-tans in front of me charged at me.\n;Then, her slender arms... swung her colossal metal bat.\p;
5400:〔Takumi〕“Augh...?!”\p;
5500:The impact was definitely real.\n;My DI-sword managed to take the brunt of the blow.\p;
5600:It had been way too heavy of a strike.\n;My hand started spasming, before going numb.\n;It all hurt like hell.\p;
5700:That was when I realized...\p;
5800:It was all really happening.\n;It wasn't just some delusion. It was reality.\n;They were realbooted beings...\p;
5900:And every single one of them was out for blood...\p;
6000:〔Seira〕“If ya won't play with me, then I'll blow ya sky high!”\p;
6100:〔Takumi〕“If you're really my waifu... get out of the way...!”\p;
6200:〔Seira〕“Nopers!”\p;
6300:〔Takumi〕“Fine...”\p;
6400:I'd have to brute force my way through.\n;I retightened my grip on my DI-sword.\p;
6500:The fiery emblem on my DI-sword's hilt began to burn.\n;Even more red light began to emanate from the blade.\p;
6600:〔Takumi〕“AAAAAHHHH!”\p;
6700:I slashed the sword, tearing right through my waifu.\p;
6800:The blade was weightless.\n;Smooth in how it handled.\n;It drew whatever trajectory I wished it to.\p;
6900:〔Seira〕“Aah...!”\p;
7000:The blade bit into her shoulder, before running through her body in its entirety.\p;
7100:There had not been a shred of resistance when it came to rending her flesh and bones.\n;It had hardly taken any strength from me at all.\p;
7200:Seira's glamorous body split in half at an angle.\n;As her entrails piled out, she collapsed on the spot.\p;
7300:Even her organs had been perfectly reproduced.\n;They glittered and shone with a pink gleam.\n;I averted my eyes.\p;
7400:〔Takumi〕“I'm sorry, Seira...”\p;
7500:I was gutting my favorite character with my own two hands.\n;As an otaku, this was the hardest thing I'd ever had to do.\p;
7600:But still, I couldn't give up here...\p;
7700:〔Seira〕“Wowie! So big and strong!”\p;
7800:〔Seira〕“That's my Takki♪”\p;
7900:〔Seira〕“I love ya soooo much when ya get like this, Takki!”\p;
8000:〔Seira〕“You feel so good! But I want more!”\p;
8100:〔Seira〕“Play with me, Takki!”\p;
8200:〔Seira〕“I'm gonna mess you up sooo good!”\p;
8300:〔Seira〕“This is so, so, sooo much fun!”\p;
8400:Suddenly, each and every one of the Seiras started speaking independently of one another.\n;The flood of voices threatened to swallow me whole.\p;
8500:“I have to quit thinking of them as Seira.”\n;That was what I had to tell myself.\n;And so, in order to keep moving forward... I swung my sword at the Seiras blocking my path.\p;
8600:〔Takumi〕“Outta the way...!”\p;
8700:Rending the darkness...\n;...with a single, horizontal strike...\n;...a red beam blazed across the tunnel.\p;
8800:The four Seira-tans standing next to each other instantly turned into corpses.\p;
8900:〔Seira〕“Takki♪”\p;
9000:Another one grabbed me from behind.\n;She wrapped her arms around my neck in a chokehold.\n;Her large, supple boobs pressed against my back.\p;
9100:〔Takumi〕“Get... off me...!”\p;
9200:Another Seira tried to mount my leg, and I quickly punctured her in the face with my DI-sword.\n;A cleanly cut molten hole formed where her smile had used to be.\p;
9300:It was hard to breathe.\n;My neck was being constricted.\n;I was on the verge of suffocating.\p;
9400:〔Seira〕“No more foolin' around with other girls!”\p;
9500:Another metal bat was coming right at me.\n;I managed to writhe around enough to change positions.\n;And now, my back was facing it.\p;
9600:〔Seira〕“Aaagh...!”\p;
9700:I felt Seira's body shudder, and her grip on my neck weakened.\p;
9800:〔Seira〕“You're gonna forget all about Rimicchi!”\p;
9900:I shook her off my back.\n;Then, I whipped around and swiped with my DI-sword.\p;
10000:〔Takumi〕“Eeh...!”\p;
10100:Three pairs of Seira-tan's legs came at me.\n;My next strike would sever them at the thighs.\p;
10200:The three of them plunged into the ground in perfect harmony.\n;I stepped on top of their backs.\p;
10300:〔Seira〕“Ooh, I love me a big, strong man♪”\p;
10400:Seira started winding up her metal bat, and I swung my sword down on her.\p;
10500:Her metal bat met with my DI-sword...\p;
10600:...only for me to carve straight through it, and straight through the top of her head.\p;
10700:No... My DI-sword wasn't <i>c</i><i>a</i><i>r</i><i>v</i><i>i</i><i>n</i><i>g</i> things.\p;
10800:More than that, it would've been more accurate to say... it <i>e</i><i>v</i><i>a</i><i>p</i><i>o</i><i>r</i><i>a</i><i>t</i><i>e</i><i>d</i> anything that crossed with its trajectory.\p;
10900:No matter how soft the object.\n;No matter how solid the object.\p;
11000:No matter how cold the object.\n;No matter how hot the object.\p;
11100:My blade instantaneously boiled and burned away anything it came into contact with, severing it from its source.\p;
11200:〔Seira〕“Takki♪”\p;
11300:These anime characters, who all had the same face...\n;Who were all calling my name in unison...\n;Who continued to attack me just for the sake of it...\p;
11400:It made my hair stand on end.\p;
11500:〔Takumi〕“AAAAAAAAAAAAAHHHHH!”\p;
11600:To try and rile myself up, I let out a huge scream.\p;
11700:Then, aiming for the Seira right in front of me, I plunged my sword straight into her chest.\p;
11800:〔Seira〕“Aaahnn! Takki...!”\p;
11900:Seira grabbed on to my DI-sword.\p;
12000:And almost that exact same second, her hands evaporated.\p;
12100:〔Seira〕“I'm burnin' up... I'm burnin' up real bad...”\p;
12200:〔Takumi〕“...!”\p;
12300:I lost all words.\n;Dread began to climb up from the depths of my body.\p;
12400:Chills ran down my back.\n;My entire body stiffened.\p;
12500:This wasn't Seira.\n;Seira would never have turned against me.\p;
12600:〔Seira〕“Ya big dum-dum, Takki...!”\p;
12700:〔Takumi〕“Guuh...!”\p;
12800:I heard the sound of several of my ribs being pulverized.\n;I even felt the bones in my right arm creak, letting out a dull sound as they did.\p;
12900:The blow resounded within my body. And then...\p;
13000:...the sheer impact...\p;
13100:...sent me flying.\p;
13200:I smashed into a wall.\p;
13300:My head collided directly with it.\p;
13400:My vision warped and wavered.\p;
13500:〔Seira〕“Try crossin' your arms!”\p;
13600:She rapidly swung her metal bat down on top of me.\n;I was getting bludgeoned.\p;
13700:My left arm was minced from the elbow down.\n;Even the concrete in the wall was dented from the blow.\p;
13800:〔Takumi〕“AAAAAAAAAAAAGGGGGGHHHH!”\p;
13900:〔Takumi〕“My arm... My aaarm...!”\p;
14000:〔Seira〕“Oh, Takki, you know I won't let ya get away♪”\p;
14100:Another metal bat swung straight into my leg.\p;
14200:〔Takumi〕“...!”\p;
14300:All strength left my right hand.\n;The slightest movement caused a severe pain to scream out in my brain.\p;
14400:But I ignored it.\n;And swung my DI-sword.\p;
14500:I cleanly severed the oncoming metal bat.\n;But the pain of doing so forced a groan from my mouth.\p;
14600:I came within arm's reach of the Seira in front of me...\n;...impaled her torso with my DI-sword...\n;...and tore my way through her.\p;
14700:Her blood spattered my hands.\n;Despite being just an anime character, her blood was incredibly warm.\p;
14800:My mind went numb.\n;Pain was all that ruled me now.\p;
14900:I wanted to lock it all away, but I couldn't.\n;As long as this pain endured, I would never be able to.\p;
15000:〔Takumi〕“Gaah...! Hahh, hahh...! Aah, aah... Gaaahhh... Aaaahhh...!”\p;
15100:Copious amounts of clotted blood gushed out of my flattened left hand.\p;
15200:And it wasn't easy trying to hold on to the DI-sword in my right, either.\p;
15300:The pain seemed to reverberate from my very bones. Pain so bad, I felt like I was about to pass out.\p;
15400:I realized my entire body was soaked with sweat.\n;The droplets stung at my eyes.\p;
15500:My vision was hazy.\n;More and more Seiras approached from in front of me.\p;
15600:The sound of their cheerful laughter reverberated deep within my ears, making my very eardrums vibrate.\p;
15700:With my injuries, I doubted I'd live for more than a few hours.\p;
15800:That thought had suddenly come to me.\n;But it didn't really matter.\n;I was just a delusion anyway.\p;
15900:A being that would blink out of existence just as quickly as it'd blinked in.\n;In the grand scheme of things, my injuries didn't really matter.\p;
16000:I just needed to save Rimi.\n;I just needed to destroy Noah II.\p;
16100:If this body could grant that, then I'd gladly give it all away.\p;
16200:So...\p;
16300:〔Takumi〕“Clear... the way...!”\p;
16400:〔Seira〕“Let's stay together forever♪”\p;
16500:Her metal bat came down on me again.\n;I figured I'd be able to avoid it.\n;But the fatigue and pain slowed my reaction considerably.\p;
16600:I was struck right in the temple.\n;I could feel its enormous spikes tearing into my skull.\p;
16700:The world shook.\n;My vision went black.\n;Things became even darker than they already had been, and I could no longer see anything at all.\p;
16800:I tumbled over.\n;And as I tumbled, my mind went to my right hand.\n;It was exploding with pain, but I was able to reaffirm... that my DI-sword was still there.\p;
16900:I swung out my flattened left hand in an attempt to regain my footing.\p;
17000:An exposed bone collided with the ground.\p;
17100:An impact akin to an electric shock ran through my entire body, causing me to black out for a second.\n;But I regained consciousness soon after.\p;
17200:My vision came back.\n;I started to raise back up.\n;The soles of my feet caught hold of the ground.\p;
17300:Using the centrifugal force I'd been blown away with...\p;
17400:...I charged into the horde of Seiras...\n;...and swung my right hand.\p;
17500:My bones creaked.\p;
17600:Freshly spilled blood burst out from the Seiras.\n;The stench of blood refused to leave my nostrils.\p;
17700:Was it my blood?\n;Seira's blood?\n;Who even knew.\p;
17800:It all blended together.\n;All I knew was that I was covered in blood, and that the coat of red staining me had made my vision go blurry.\p;
17900:I kept on carving into them.\n;Who even knew just how many I'd cut down at that point.\p;
18000:When would it end?\p;
18100:In my mind, it was as if she was multiplying infinitely.\p;
18200:Seira clung to my right hand.\n;I swung both her and my DI-sword around.\p;
18300:But she wouldn't let go.\n;Instead, she bent my arm backward.\n;In a way it wasn't meant to go.\p;
18400:〔Takumi〕“Gaaah...!”\p;
18500:My joint came out of its socket.\n;All strength left my arm.\p;
18600:My DI-sword hit the ground.\p;
18700:Nausea welled up in my stomach.\n;I coughed and sputtered violently.\p;
18800:The taste of blood spread through my mouth.\n;I was pretty sure my shattered ribs were puncturing my internal organs.\p;
18900:Any and every kind of pain was eating away at my body.\n;I felt like I was going to go insane.\p;
19000:But... I was holding out hope.\n;I couldn't help but hold out hope.\p;
19100:I wanted to be set free.\n;But I knew very well how impossible that was.\n;So my hope was more wishful thinking than anything.\p;
19200:〔Seira〕“You look real sweaty, want me to wipe ya down?”\p;
19300:With a big grin on her face, Seira peered at my face...\n;...and I drove my foot into her jaw as hard as I could.\p;
19400:I forcibly channeled more strength into my right arm.\n;All sensation in it was going numb.\p;
19500:It felt as if my nerves were burning to a crisp.\n;My entire body was boiling.\p;
19600:And now, the pain in my bones was rippling not just through my arm, but through my entire body.\n;I was on the verge of shattering to pieces.\p;
19700:Then I heard something that sounded like the growl of a beast.\n;For a moment, I wondered whose voice it was... only to realize it was my own.\p;
19800:The fingers on my right hand faintly shifted.\p;
19900:〔Takumi〕“AAAAAAAAAAAAAAAHHHHHHHHH!”\p;
20000:I grabbed my DI-sword... and conjured a delusion.\p;
20100:I pictured it being bound by a cord.\n;And it instantly became real.\n;The sword was secured to my hand with the cord.\p;
20200:I needed to move.\n;To get to where Rimi was.\n;Beyond this darkness.\p;
20300:〔Seira〕“Takki, why don'tcha wanna stay with me?”\p;
20400:I sputtered out the blood that had gathered in my mouth.\n;I was surrounded by heaps of Seira corpses lying on the ground.\p;
20500:Other Seiras kicked past them on their way to me, producing ripples in the puddles of blood.\p;
20600:I slowly shook my head.\p;
20700:〔Takumi〕“Aaagh... Because... Seira...”\p;
20800:I gritted my teeth.\p;
20900:〔Takumi〕“You're just an anime character...”\p;
21000:The very next second...\n;Every single Seira morphed into 2D.\p;
21100:The ones who were standing became life-sized cardboard cutouts.\n;The corpses lying on the ground became covers for body pillows.\p;
21200:They had all returned home... back to the realm of 2D.\n;Not a single one of them moved anymore.\p;
21300:〔Takumi〕“Ashes to ashes, dust to dust.”\p;
21400:〔Takumi〕“Don't worry, I'll see you again soon.”\p;
21500:In something of a moment of silence for the girls, I briefly hung my head over the wreckage.\p;
21600:In the back of my mind, I was thinking that the gory, blood-stained Seira body pillow covers... definitely wouldn't sell well.\p;
21700:I was on the brink of passing out, but I managed to stave it off by biting my lip hard.\p;
21800:And then, I started walking through the dark tunnel once again.\p;
