0:Bad End
100:Normal End
200:〔Takumi〕I am...\p;
300:〔Rimi〕“TAKU!”\p;
400:〔Takumi〕The moment I heard that voice...\p;
500:〔Takumi〕...my consciousness stabilized me.\p;
600:〔Takumi〕The once-swirling world converged all at once.\p;
700:〔Takumi〕My DI-sword took shape as a converging chaos.\p;
800:〔Takumi〕I returned to my shape as myself.\p;
900:〔Takumi〕The world returned to its shape as the world.\p;
1000:〔Takumi〕I am... me!\p;
1100:I could see clearly now.\p;
1200:All my wounds had healed.\p;
1300:My top and bottom halves were connected.\p;
1400:I was standing on my own two feet.\p;
1500:The pain was entirely gone.\p;
1600:Serenity filled my heart.\p;
1700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You did well to overcome the delusions.”\p;
1800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I entrust you with the last of my power.”\p;
1900:I noticed Rimi at the edge of my vision.\p;
2000:She was okay.\n;She was looking at me.\n;Tears were falling down her face.\p;
2100:Don't cry.\p;
2200:Summoning my strength, I grasped the DI-sword's hilt.\p;
2300:I ascertained its feeling.\n;My arms worked better than ever.\n;I had completely regenerated.\p;
2400:〔Norose〕“My... this is quite fascinating.”\p;
2500:〔Norose〕“You... damn monstrosity...!”\p;
2600:I focused my eyes on Norose.\p;
2700:〔Takumi〕“Sure, I'm a monster. But this is...”\p;
2800:So I can rescue Rimi.\n;So I can destroy Noah II.\p;
2900:〔Takumi〕“...the delusion that I wished for.”\p;
3000:Norose's response was swift.\p;
3100:He had yet to harvest the CODE sample of <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>\p;
3200:The delusion was supposed to have cornered the boy and shattered his psyche, but now the tables had turned.\p;
3300:And that, he could not allow.\p;
3400:Norose closed the gap between himself and Takumi.\n;Taking a specific angle, he swung his DI-sword from below.\p;
3500:With a DI-sword that could cleave any known object, he diagonally carved through Takumi's chest.\p;
3600:The target's durability made no difference.\n;Killing a person with it was as simple as slicing through a block of gelatin.\p;
3700:With one quick swipe from Norose...\n;...Takumi's body was split into pieces.\p;
3800:Internal organs littered the floor.\n;But not a single drop of blood fell with them.\p;
3900:The lower half of Takumi's body began to give way.\p;
4000:He braced himself...\p;
4100:...and managed to plant his feet.\p;
4200:<REMOVED LINE PLACEHOLDER>
4300:And then, he regenerated.\p;
4400:Unharmed.\n;Unaffected.\p;
4500:Even though his body had been cleaved apart a mere second ago...\n;Already, a new head, right arm, and shoulder had been born.\n;His old head and internal organs remained where they had slid free from him.\p;
4600:〔Takumi〕“I already blocked off my sense of pain.”\p;
4700:With a single step, Takumi approached Norose.\p;
4800:Norose clicked his tongue, then turned over his DI-sword.\p;
4900:〔Norose〕“By virtue of casting aside your bodily form...”\p;
5000:〔Norose〕“Any form whatsoever is within your means, I take it?”\p;
5100:〔Takumi〕“You can thank the delusion you showed me for that.”\p;
5200:He was unable to retain his shape as a human being.\n;He had taken in the delusion and made it his own.\p;
5300:This was not regeneration... but replacement.\p;
5400:Missing parts replenished,\n;flesh and bone were produced once again,\n;all propagating infinitely from the dust within his body.\p;
5500:His shape was not fixed.\p;
5600:Like an amoeba.\n;Like a collection of slime.\n;He could change himself freely.\p;
5700:That was the reason Takumi called himself a monster.\p;
5800:Takumi took yet another step toward Norose.\p;
5900:Norose's frustration increased.\n;Gripping the hilt, he thrusted his DI-sword at the approaching Takumi.\n;Takumi's head found itself between a colossal pair of scissors.\p;
6000:〔Norose〕“Without a brain, you can't have any more delusions, now can you?”\p;
6100:Takumi's head was crushed.\n;It split like a watermelon.\n;Blood and gray matter burst forth.\p;
6200:Everything above the neck was gone.\n;And yet, Takumi's body remained.\p;
6300:Regeneration—replacement—was instantaneous.\p;
6400:As soon as his heel hit the ground...\p;
6500:...as if nothing had happened...\p;
6600:...as if he had been entirely replaced...\p;
6700:...his head returned right to where it had been, without a single scratch.\p;
6800:Norose awakened to an understanding.\n;He could not win this fight.\p;
6900:Physical attacks with his DI-sword were useless.\p;
7000:The delusional attack denying the boy's reason for existence had been taken in and used for an alternate purpose.\p;
7100:The current Nishijou Takumi was...\p;
7200:All too removed from human normalcy.\p;
7300:All too distorted of an existence.\p;
7400:All too fitting as a monster.\p;
7500:And yet, despite it all, Norose had no intention of conceding.\p;
7600:His next thought was to utilize Noah II's power to bombard Takumi with innumerable antiparticles.\p;
7700:Bombardment with antiparticles could transform any known existence into negative matter, ending ultimately in self-collapse.\p;
7800:If disruption from the surface was not viable...\n;...then collapse must be undertaken from within.\p;
7900:〔Takumi〕“You're on the right track.”\p;
8000:Norose's thoughts...\n;...had been read by Takumi.\p;
8100:〔Norose〕“Wha—?!”\p;
8200:The shine of Takumi's DI-sword transformed from red to black.\p;
8300:A black flame enveloped the blade.\n;It wriggled forth, extending outward.\p;
8400:Its shape resembled that of...\p;
8500:...a dark, colossal serpent.\p;
8600:〔Ayase〕“And then it shall appear...”\p;
8700:It roamed throughout the dome as if constrained by it.\p;
8800:Toward the ceiling. Toward the floor.\n;As though it was licking them up.\n;As though it was scraping them away.\p;
8900:It simply consumed.\p;
9000:〔Ayase〕“A dark, colossal serpent of wicked hearts. A being capable of devouring all corrosion, shattering the Wicked-Hearted King's body itself, and instilling heterogeneity in his homogeneity.”\p;
9100:The body of the colossal serpent was composed of antiparticles.\p;
9200:With a mere touch, it could send any known object into self-collapse.\p;
9300:A torrent of destruction composed of near-infinite greed.\p;
9400:〔Takumi〕“Can't say I'm all that fond of \c:255;tentacle porn\c:0;, though.”\p;
9500:There and then, Takumi's DI-sword swung.\n;...its pointed tip fixed on Norose.\p;
9600:The dark serpent, winding itself in a coil, curved its body like a whip.\n;Its jaw snapped at Norose.\p;
9700:〔Norose〕“Such power... It can't be...!”\p;
9800:Not once had Norose ever seen such a phenomenon from a DI-sword.\p;
9900:He could not discern whether it was the hidden power of all Gigalomaniacs, or merely Takumi's delusion.\p;
10000:The dark fangs eroded Norose's body...\n;...and he began to collapse.\p;
10100:All too slowly... like a frog slowly dissolving in the belly of a snake...\p;
10200:...darkness swallowed him.\p;
10300:He felt no pain.\n;By nature, his death should have been instant.\p;
10400:But that was not what Takumi wished for.\n;Realizing this, Norose's lips twisted into a derisive smile.\p;
10500:Norose had no fear of death.\n;One could say that the ideals he pursued had been accomplished with the completion of Noah II.\p;
10600:〔Norose〕“Even if you kill me, no other person can approach Noah II!”\p;
10700:〔Norose〕“A \c:255;perpetual motion machine\c:0;—that is what you are dealing with!”\p;
10800:〔Norose〕“Its administration over humanity will last until the end of time!”\p;
10900:〔Norose〕“It does not merely sit idle and watch from afar. Rather, it is a manmade god which interferes for the sake of mankind's happiness!”\p;
11000:Norose was God's inventor, so to speak.\n;As long as Noah II continued to exist, mankind would not perish.\n;And the eternal utopia Norose sought would become real.\p;
11100:However...\p;
11200:〔Takumi〕“But <i>y</i><i>o</i><i>u</i>...”\p;
11300:〔Takumi〕“...can approach it, can't you?”\p;
11400:〔Norose〕“What...?!”\p;
11500:The serpent's body wriggled and writhed with Norose in its grasp, lifting his body into the air.\p;
11600:〔Takumi〕“If that's the case, then <i>y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> the key.”\p;
11700:Norose was astonished.\n;But soon enough, his face changed into an expression of pure agony.\p;
11800:The serpent swung about his body with ease.\p;
11900:Takumi shot a glance at Rimi.\n;Their eyes met.\p;
12000:Just what was Rimi feeling as she watched him?\n;Reading her mind would have been effortless.\n;And yet, Takumi did nothing of the sort.\p;
12100:<i>I</i><i>t</i> <i>s</i><i>e</i><i>e</i><i>m</i><i>s</i> <i>I</i> <i>w</i><i>a</i><i>s</i> <i>a</i><i>b</i><i>l</i><i>e</i> <i>t</i><i>o</i> <i>s</i><i>a</i><i>v</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>a</i><i>f</i><i>t</i><i>e</i><i>r</i> <i>a</i><i>l</i><i>l</i><i>.</i>\p;
12200:He quickly averted his eyes.\p;
12300:His gaze then shifted to the still-humming Noah II.\n;The throne of God, where none could stand foot.\n;A cradle which showed naught but dreams of bliss.\p;
12400:〔Takumi〕“I'm sorry.”\p;
12500:He apologized to no one in particular.\p;
12600:〔Takumi〕“I very well might be an enemy of humanity.”\p;
12700:The eternal utopia this device would have brought.\p;
12800:A future without conflict.\p;
12900:Takumi would extinguish them with his own two hands.\p;
13000:Was that right? Or was it wrong? Takumi could not give the answer to that.\p;
13100:〔Takumi〕“But it's pretty common in mythology.”\p;
13200:〔Takumi〕“Even gods tend to slack off when women are involved.”\p;
13300:〔Takumi〕“That's why I, too...!”\p;
13400:...will sacrifice the happiness of mankind out of love for a girl.\p;
13500:Takumi,\n;DI-sword in hand,\n;bent his arms in a giant arc.\p;
13600:〔Takumi〕“BREAK THROUUUGH...!”\p;
13700:He thrusted it forth.\n;Just like a javelin.\n;The colossal serpent of darkness charged straight ahead.\p;
13800:With the bait known as Norose impaled by its tip.\n;It flew straight toward Noah II.\p;
13900:An enormous serpent of antiparticles, capable of terminating any known object.\p;
14000:It had no will of its own. Thus, it was not something that could have been warped nor distorted.\p;
14100:With the greedy impulse to destroy...\n;...using Norose as the key...\n;...the delusional barrier...\p;
14200:...was easily smashed to pieces.\p;
1000000:His head, right arm, and right shoulder... all slid cleanly off of his body.\p;
1000100:In the following moment, the cross-section of his wound began to undulate and squirm.\p;
1000200:A bubbling noise ensued.\p;
