0:Not even a moment later, Suwa was holding even more cross-shaped stakes in his hand.\p;
100:Doing his best to restrain his furious rage that was on the verge of pouring out, he fired off the additional stakes toward Nishijou Takumi.\p;
200:They disregarded all form of drag, and the laws of physics altogether.\p;
300:〔Takumi〕“Gah...! Aah...!”\p;
400:As if they possessed wills of their own, they sped intently toward Takumi's arms.\p;
500:Fifteen had found their mark thus far. Not a single one had missed.\n;They had assaulted Takumi's shoulders, upper arms, wrists, palms, hips, thighs, knees, and shins.\n;Blood spilled from every one of his deeply carved wounds.\p;
600:〔Suwa〕“Y'know, it kinda sucks the fun out of darts when you can't screw up.”\p;
700:Suwa already had another stake in his hand.\n;And once again, he fired it off just like the others.\p;
800:〔Takumi〕“Ugh... Gh...!”\pe;
850:\lf:228;“Ugh... Gh...!”\pe;
900:〔Suwa〕“It's kinda like I'm some all-powerful god or something.”\pe;
950:\lf:228;“It's kinda like I'm some all-powerful god or something.”\pe;
1000:“Eh, he's probably not even listening to me anyway,” Suwa thought to himself.\pe;
1100:\lf:228;I felt an incredibly strange sensation.\pe;
1200:Suwa hurled yet another stake toward Takumi, who hung his head at the mercy of his attacker.\pe;
1300:\lf:228;Each and every wound carved into my body only made me feel more alive.\pe;
1400:〔Suwa〕“Even a normal guy like me can mess around with the same power you freaks've got.”\pe;
1450:\lf:228;“Even a normal guy like me can mess around with the same power you freaks've got.”\pe;
1500:All of it could be attributed to the rucksack Suwa was wearing on his back; a bag housing a Noah II terminal within it.\pe;
1600:\lf:228;All of it could be attributed to the rucksack the man was wearing on his back; a bag housing a Noah II terminal within it.\pe;
1700:With this, he could enjoy Noah II's power even at a distance.\pe;
1800:\lf:228;With that, he could enjoy Noah II's power even at a distance.\pe;
1900:He could become an artificial Gigalomaniac.\pe;
2000:\lf:228;He would become an artificial Gigalomaniac.\pe;
2100:Suwa was wholly bewitched by its power.\pe;
2200:\lf:228;Suwa found himself wholly bewitched by its power.\pe;
2300:He was among the vanguards who would commit the dirtiest of deeds in the name of the Founder and his teachings.\pe;
2400:\lf:228;He was among the fanatics who would commit the dirtiest of deeds in the name of the Founder and his teachings.\pe;
2500:〔Suwa〕“This power's a gift from God.”\pe;
2550:\lf:228;“This power's a gift from God.”\pe;
2600:〔Suwa〕“Gives me the strength to fight for what I believe in—for the Divine Light.”\pe;
2650:\lf:228;“Gives me the strength to fight for what I believe in—for the Divine Light.”\pe;
2700:Suwa hurled yet another stake.\pe;
2800:\lf:228;Suwa hurled yet another stake.\pe;
2900:It penetrated the nape of Takumi's neck.\pe;
3000:\lf:228;It penetrated the nape of my neck.\pe;
3100:The boiling, ruthless bloodlust simmering in Suwa's heart demanded to know just how much pain the boy could endure.\pe;
3200:\lf:228;I was wracked with extreme pain. Pain that felt as if my entire body was being torn in two. Pain so horrible, I felt as if I might go insane.\pe;
3300:Springing forth from the torture taking place, he would make death rear its head in him.\pe;
3400:\lf:228;Springing forth from the torture taking place, death began to rear its head.\pe;
3500:〔Takumi〕“Gahahh... Aaah, hahh... Aah...”\pe;
3550:\lf:228;“Gahahh... Aaah, hahh... Aah...”\pe;
3600:Takumi was unable to resist. And while he still managed to avoid falling over...\pe;
3700:\lf:228;I was unable to resist. And while I still managed to put enough force into my legs to stop myself from falling over...\pe;
3800:...none of that could prevent the hail of stakes coming at him.\pe;
3900:\lf:228;...none of that could prevent the hail of stakes coming at me.\pe;
4000:Takumi's chest. His stomach. His toes. His entire body.\pe;
4100:\lf:228;My chest. My stomach. My toes. My entire body.\pe;
4200:With no mercy in sight, stakes both thick and sharp were continually pounded into him.\pe;
4300:\lf:228;With no mercy in sight, stakes both thick and sharp were continually pounded into me.\pe;
4400:〔Suwa〕“It's like pinnin' an insect so you can put it up on display.”\pe;
4450:\lf:228;“It's like pinnin' an insect so you can put it up on display.”\pe;
4500:〔Suwa〕“But not some stag beetle or butterfly.”\pe;
4550:\lf:228;“But not some stag beetle or butterfly.”\pe;
4600:〔Suwa〕“Nah. Some shitty little dung beetle is more your speed, you little cunt.”\pe;
4650:\lf:228;“Nah. Some shitty little dung beetle is more your speed, you little cunt.”\pe;
4700:Takumi could not stand for another second.\pe;
4800:\lf:228;I couldn't stand for another second.\pe;
4900:Suwa was baffled at what could possibly be keeping him from collapsing.\pe;
5000:\lf:228;Willpower alone was all that kept me from collapsing.\pe;
5100:But he knew the boy was almost at his limit.\pe;
5200:\lf:228;But I was almost at my limit...\pe;
5300:With eyes as empty as those, he likely could not see anymore.\pe;
5400:\lf:228;My field of vision was becoming pixelated. It was hard to see anymore.\pe;
5500:〔Suwa〕“If you've got any last words, better make it quick. 20 words or less.”\pe;
5550:\lf:228;“If you've got any last words, better make it quick. 20 words or less.”\pe;
5600:Tightly clutching the next stake, Suwa was talking to Takumi as if he had already won.\pe;
5700:\lf:228;Tightly clutching the next stake, Suwa was talking to me as if he had already won.\pe;
5800:〔Takumi〕“Agh... Ahh, hahh... Aah, ah... aah, hahh... Aah, aaah...”\pe;
5850:\lf:228;“Agh... Ahh, hahh... Aah, ah... aah, hahh... Aah, aaah...”\pe;
5900:The next would kill him.\pe;
6000:\lf:228;The next would kill me.\pe;
6100:〔Takumi〕“Earlier... you called me a virgin piece of shit, right...?”\pe;
6150:\lf:228;“Earlier... you called me a virgin piece of shit, right...?”\pe;
6200:〔Suwa〕“Haha, aw, did that hurt your feelings?”\pe;
6250:\lf:228;“Haha, aw, did that hurt your feelings?”\pe;
6300:Though the light in Takumi's eyes was soon to die, he glared in Suwa's direction all the same.\pe;
6400:\lf:228;Using his voice in the distance as a guide, I glared in Suwa's direction.\pe;
6500:〔Suwa〕“This one'll end it.”\pe;
6550:\lf:228;“This one'll end it.”\pe;
6600:〔Suwa〕“And may the Divine Light... never save your sorry ass!”\pe;
6650:\lf:228;“And may the Divine Light... never save your sorry ass!”\pe;
6700:Suwa hurled the stake he had been holding.\pe;
6800:\lf:228;I could sense the air tearing around the stake that Suwa had hurled.\pe;
6900:〔Takumi〕“...Haven't you heard?”\pe;
6950:\lf:228;“...Haven't you heard?”\pe;
7000:The stake would serve as the cross—the messenger bringing both certain death, and the promised gospel.\pe;
7100:\lf:228;The stake would serve as the cross—the messenger bringing both certain death, and the promised gospel.\pe;
7200:Death would come to whomever it struck.\pe;
7300:\lf:228;Death would come to whomever it struck.\pe;
7400:〔Takumi〕“It's virgins who have the best delusions...”\pe;
7450:\lf:228;“It's virgins who have the best delusions...”\pe;
7500:A dull thud resounded.\pe;
7600:\lf:228;A dull thud resounded.\pe;
7700:The stake had deeply penetrated his forehead.\pe;
7800:\lf:228;The stake had deeply penetrated his forehead.\pe;
7900:As if it had been entirely an illusion, the intense pain that had consumed every part of my entire body immediately disappeared.\pe;
8000:\lf:228;An incredible burst of pain exploded within Suwa, gushing forth from every part of his body.\pe;
8100:I let out a deep breath, then slowly licked my dry lips.\pe;
8200:\lf:228;Suwa let out a mute scream, writhing in agony.\pe;
8300:There was a single, cross-shaped stake in my hand.\pe;
8400:\lf:228;An array of cross-shaped stakes penetrated Suwa's entire body.\pe;
8500:When I looked upward, I saw the overcast, gloomy sky above.\pe;
8600:\lf:228;When he looked upward, he saw the cross-shaped stake embedded in his forehead.\pe;
8700:〔Takumi〕“The miracle of resurrection... is just a fairy tale... A delusion.”\pe;
8750:\lf:228;“The miracle of resurrection... is just a fairy tale... A delusion.”\pe;
8800:〔Suwa〕“What... did you... do?”\pe;
8850:\lf:228;“What... did you... do?”\pe;
8900:〔Takumi〕“A delusion synchro.”\pe;
8950:\lf:228;“A delusion synchro.”\pe;
9000:Erosion unto the mind.\pe;
9100:\lf:228;Assimilation unto a delusion.\pe;
9200:Like two wavelengths resonating with one another.\pe;
9300:\lf:228;Like two ripples negating one another.\pe;
9400:Melting together.\pe;
9500:\lf:228;Entangling together.\pe;
9600:A fate which is distorted, created by another.\pe;
9700:\lf:228;A fate which distorts, created by one.\pe;
9800:Switching them in.\pe;
9900:\lf:228;Switching them out.\pe;
10000:“There's no way that's possible...” Suwa's expression laid his thoughts bare.\pe;
10100:\lf:228;“There's no way that's possible...” Suwa thought to himself.\pe;
10200:〔Takumi〕“If you're God's vanguard... then crumble away just like the goddamn \c:255;Messiah\c:0; himself.”\pe;
10250:\lf:228;“If you're God's vanguard... then crumble away just like the goddamn Messiah himself.”\pe;
10300:I tossed the stake away.\pe;
10400:\lf:228;Takumi tossed the stake away.\pe;
10500:Light was quickly fading from Suwa's eyes.\pe;
10600:\lf:228;Color was quickly fading from Suwa's field of vision.\pe;
10700:〔Takumi〕“And guess what...”\pe;
10750:\lf:228;“And guess what...”\pe;
10800:〔Takumi〕“I don't give a damn about your salvation.”\pe;
10850:\lf:228;“I don't give a damn about your salvation.”\pe;
