0:Nanami nearly collapsed, and I hurriedly went to catch her.\p;
100:〔Nanami〕“Nn... hahh...”\p;
200:She lost consciousness.\n;Her face was pale, and she was clearly having trouble breathing.\p;
300:〔Momose〕“We need to get her to the hospital right away. She's losing an awful lot of blood.”\p;
400:The hefty woman, who had introduced herself as Momose, peered at Nanami's face as she voiced her concern.\n;Next, she turned to “Shogun.”\p;
500:〔Momose〕“The same goes for the boy resting there.”\p;
600:I decided to leave Nanami in Momose-san's care.\p;
700:〔Takumi〕“Keep them safe, please...”\p;
800:〔Momose〕“What are you going to do?”\p;
900:〔Takumi〕“There's someone I <i>n</i><i>e</i><i>e</i><i>d</i> to find...”\p;
1000:So I could learn the whereabouts of Noah II.\p;
1100:I had asked Nanami—since she had been taken there when she was kidnapped—but she wasn't too sure of it herself.\p;
1200:In the end, I had no choice but to find Hatano.\p;
1300:〔Ayase〕“Is this something you truly must do? To overthrow Gladioul?”\p;
1400:〔Takumi〕“Gladioul...”\p;
1500:Replace that with Noah II, and...\p;
1600:〔Takumi〕“Yeah. I do.”\p;
1700:Ayase's expression stiffened.\p;
1800:She took a single step toward me. By the way she slightly dragged her leg, I could tell she had genuinely been injured.\p;
1900:〔Ayase〕“Then I will follow. Take me with you.”\p;
2000:〔Takumi〕“You don't have to do that.”\p;
2100:Even though I tried to tell her no, she only shook her head in refusal.\p;
2200:〔Ayase〕“The seven all must gather.”\p;
2300:〔Takumi〕“Ayase, I want you and Yua to find someone for me. Their name is Hatano.”\p;
2400:At the mere mention of her name, Yua jumped a little from her hiding spot behind Momose.\p;
2500:〔Takumi〕“I need you to find them because... they know where to find Noah II.”\p;
2600:〔Takumi〕“Even if we don't search together, I'll still know everything you see and hear.”\p;
2700:〔Takumi〕“So, let's split up and start looking.”\p;
2800:That was the best option we had at the moment.\n;And we had to be quick about it.\p;
2900:There was no guarantee we'd be safe if another earthquake struck.\p;
3000:〔Ayase〕“...Understood.”\p;
3100:Ayase seemed to agree with me, though she didn't look all that happy about it.\p;
3200:〔Momose〕“I'm not quite sure I follow...”\p;
3300:〔Takumi〕“Norose Gen'ichi has been behind it all since the very beginning. He's the mastermind.”\p;
3400:〔Momose〕“...!”\p;
3500:〔Momose〕“So that's how it is...”\p;
3600:〔Momose〕“Then please, go do what you need to do. I'll take care of everyone here.”\p;
3700:Momose-san puffed out her chest in a display of bravado.\n;And then, she gave me a quick nod, likely in an attempt to cheer me on.\p;
3800:〔Momose〕“Just don't do anything rash.”\p;
3900:〔Momose〕“And one more favor, if you don't mind.”\p;
4000:〔Momose〕“If you happen to run into Ban-chan... er, if you happen to run into a seedy-looking detective with a goofy grin, could you <i>p</i><i>l</i><i>e</i><i>a</i><i>s</i><i>e</i> tell him to contact me?”\p;
4100:Did she mean Ban Yasuji?\p;
4200:I “knew” all about how he had died.\n;He had been shot and killed by his own partner.\n;I had unconsciously seen it all unfold.\p;
4300:I fully intended to tell Momose-san this, but...\p;
4400:〔Momose〕“Seriously... what could he possibly be doing at a time like this?”\p;
4500:〔Momose〕“Well, that man is full of surprises, so maybe he decided to stop and help out some of the wounded.”\p;
4600:〔Takumi〕“...”\p;
4700:...Momose had to go and say something like that.\n;And now, I could no longer bring myself to tell her the truth.\p;
4800:〔Momose〕“Well, you better get going. Thank you.”\p;
4900:〔Takumi〕“Yeah...”\p;
5000:Without meaning to, I'd nodded... making a promise I'd never be able to keep.\p;
5100:But that had been the only answer I could have ever thought to make.\p;
5200:〔Yua〕“Um... N... Nishijou-kun...!”\p;
5300:With her head lowered, Yua spoke with a barely audible voice.\p;
5400:For a good while now, she had been nervously taking peeks at me, which made me think she had something to say.\p;
5500:〔Yua〕“...I'm sorry I ever doubted you.”\p;
5600:〔Takumi〕“...”\p;
5700:〔Yua〕“And... that I ever said such hurtful things to you...”\p;
5800:The lenses of her glasses were covered in dust.\n;And yet, I knew very well that behind them, her eyes were wet with tears.\p;
5900:〔Yua〕“Even if I apologize, after everything I did... it would never be enough...”\p;
6000:〔Yua〕“But even so... I still want to apologize anyway.”\p;
6100:〔Yua〕“I'm so sorry...”\p;
6200:She bowed her head deeply.\p;
6300:I didn't reply. All I did was turn my back to her.\p;
6400:〔Yua〕“...”\p;
6500:〔Takumi〕“The Seira figures... the ones in my base?”\p;
6600:〔Yua〕“Yes...?”\p;
6700:〔Takumi〕“If you want, could you take them off my hands?”\p;
6800:〔Yua〕“...Huh...?”\p;
6900:Back when she'd deceived me, I couldn't have been more shocked... but now, I understood why she had done what she'd done.\p;
7000:So it just felt wrong to say “I forgive you” or something along those lines.\p;
7100:It was true that I had always thought of her as my enemy.\n;But I had no right to make her bow to me, nor any right to forgive her.\p;
7200:〔Yua〕“Um... are you sure...?”\p;
7300:〔Takumi〕“Yeah. I want you to have them.”\p;
7400:〔Yua〕“A-All right...”\p;
7500:〔Yua〕“All right!”\p;
7600:〔Yua〕“Sometime, in the future... let's go buy some new ones together, okay?”\p;
7700:And with that, Yua put on the same gentle smile she'd had when we'd first met.\p;
7800:I nodded to her in response.\p;
7900:I exchanged looks with both Ayase and Momose-san.\n;Then, I etched the image of Nanami and “Shogun” into my eyes one last time.\p;
8000:And so, I began walking alone among the mountains of rubble once again.\p;
