0:Shinsen Station of the Inokashira Line was one stop from Shibuya, with it taking only about a minute to arrive there by train.\p;
100:The station itself was situated within an underground tunnel, resulting in the only natural light being the beams seeping in from the opening at the end of the platform.\p;
200:Due to the earthquake, all of the lights had gone out, enveloping the area in a far thicker darkness than usual.\p;
300:Carefully supporting Orihara Kozue's body, Aoi Sena set foot onto the platform.\p;
400:There had been no need to buy a ticket.\p;
500:Not a single staff member was present in the vicinity, and none of the ticket machines were in service.\p;
600:Only a glance was necessary to understand how horribly warped the railway tracks had become. It was no wonder that the trains had suspended operation the day before.\p;
700:〔Kozue〕“Funyuu... Ouchy... wouchy...”\p;
800:〔Sena〕“...”\p;
900:Kozue's left leg was drenched in blood.\n;She had been deeply cut by broken glass during the earthquake.\p;
1000:Sena had attempted to staunch the flow of blood with a towel, but the wound was far worse than she had supposed—basic first aid would not suffice.\p;
1100:Gigalomaniacs are unable to use their powers to heal wounds.\p;
1200:To the brain, pain is an inescapable reminder of reality.\p;
1300:Thus, Gigalomaniacs cannot form any sort of mutual recognition to the effect of “I'm not wounded,” or “The injury didn't happen.”\n;Human instinct would never allow it.\p;
1400:〔Kozue〕“I don't wanna walk any s'more...”\p;
1500:Even with Kozue's teary protests, Sena remained wordless. As she marched intently toward Shinsen Station, only one thing held her focus—something she refused to divert any attention from.\p;
1600:When they at last reached the deserted platform, Sena quickly pulled back the arm she had been using to support Kozue.\p;
1700:With no strength remaining in one of her legs, Kozue immediately collapsed to the ground.\p;
1800:〔Kozue〕“...?!”\p;
1900:Kozue lifted her gaze in bewilderment, but Sena paid her no mind. Glaring motionlessly at a certain point in the distance, the black-haired girl gritted her teeth.\p;
2000:〔Sena〕“...”\p;
2100:〔Sena〕“Finally... I've finally found you...!”\p;
2200:At the end of her gaze...\p;
2300:In the dark recesses of the platform... sat a lone human figure.\p;
2400:〔Kozue〕“Whoas... That's Sena-shan's pappy...!”\p;
2500:It was a homeless man clad in filthy rags.\n;In his hands, he held a sign that read, “The hearts of the people face annihilation.”\p;
2600:Sena slowly approached the man.\p;
2700:〔Sena〕“Who is that message directed toward?”\p;
2800:Her voice was cold and unfeeling—a tone that could freeze all who came in contact with it.\p;
2900:〔Man〕“To those who can change negative into positive, it is my last will and testament...”\p;
3000:〔Man〕“...Sena.”\p;
3100:Keeping his head hung low, the homeless man did not even look his daughter in the eye as he dispassionately spoke her name.\p;
3200:〔Sena〕“Don't say my name like we're family.”\p;
3300:〔Sena〕“...For the past six months, I've only thought of one thing.”\p;
3400:〔Sena〕“How I would finally kill you.”\p;
3500:〔Hatano〕“I thank you for that...”\p;
3600:〔Sena〕“Why the hell are you thanking me?”\p;
3700:〔Hatano〕“For entirely selfish reasons.”\p;
3800:〔Hatano〕“That perhaps... the most I can do to atone is to let you kill me. Those are where my thoughts lie.”\p;
3900:〔Sena〕“...Say no more.”\p;
4000:Sena realbooted her DI-sword.\p;
4100:The method she had chosen for her father's execution... was death by her DI-sword.\p;
4200:The simplicity behind it laid the truth bare.\p;
4300:The way she killed him did not matter.\n;All that mattered was killing him at all.\p;
4400:〔Hatano〕“I'm sorry.”\p;
4500:Hatano still refused to raise his head.\p;
4600:〔Sena〕“Why are you apologizing?”\p;
4700:〔Hatano〕“Because this act will follow you for the rest of your life, and I placed it on you. Patricide carries a great weight.”\p;
4800:〔Sena〕“I don't care what happens to me, so long as I can kill you.”\p;
4900:〔Sena〕“You killed my mother and sister.”\p;
5000:〔Hatano〕“That is indeed the truth.”\p;
5100:〔Sena〕“And they... they died in such horrible... horrible ways...!”\p;
5200:Sena could only act calm and collected for so long. As her emotions began to take control, she was seized by a fierce tremble.\p;
5300:〔Hatano〕“I never wanted you to see that.”\p;
5400:〔Hatano〕“...No. Please disregard what I just said.”\p;
5500:〔Sena〕“Why did you do it?!”\p;
5600:〔Hatano〕“To explain the process behind it all would be meaningless.”\p;
5700:〔Hatano〕“You would not accept it, nor would it change the outcome.”\p;
5800:Sena thrusted the tip of her DI-sword toward Hatano's head.\p;
5900:〔Sena〕“Is this your way of running away again?”\p;
6000:〔Hatano〕“I was gravely mistaken. There is nothing more I can say.”\p;
6100:〔Sena〕“I'm so... disappointed in you...”\p;
6200:〔Hatano〕“What is it you still expect of me?”\p;
6300:〔Sena〕“...”\p;
6400:〔Hatano〕“‘Everything in the world, people included, is an electronic device.’”\p;
6500:〔Hatano〕“You said that yourself, Sena.”\p;
6600:〔Sena〕“...!”\p;
6700:Sena's shoulders trembled.\p;
6800:For nearly three years—ever since Hatano had begun the Mana project—the two of them had rarely come into contact. And yet, despite this significant time apart, Hatano had seen right through her—something which troubled her to no end.\p;
6900:Distraught by the sheer discomfort she felt, the wavering of her heart morphed into nothing but pure fury, dispelling any form of reason she had still had within her.\p;
7000:〔Hatano〕“Don't be deceived, Sena.”\p;
7100:〔Hatano〕“If we were just electronic devices, then even your hatred toward me would be nothing more than electrical signals.”\p;
7200:“Hatano is just trying to overwhelm me.”\n;That was what Sena told herself.\p;
7300:<i>C</i><i>a</i><i>l</i><i>m</i> <i>d</i><i>o</i><i>w</i><i>n</i><i>.</i>\p;
7400:〔Sena〕“Your words mean nothing to me.”\p;
7500:〔Hatano〕“You cannot let your actions be ruled by emotions. If you don't maintain control, you will end up facing contradictions.”\p;
7600:〔Hatano〕“Reject those words. They are the product of a mental attack.”\p;
7700:〔Hatano〕“Suspend your judgment.”\p;
7800:〔Sena〕“Enough talk...!”\p;
7900:Sena tried to take a stance with her DI-sword.\p;
8000:But before she could, Hatano suddenly stood up.\p;
8100:Kozue watched their exchange with unease, and when she wondered if she should interfere, the pain in her leg forced her to abandon all hope of doing so.\p;
8200:She was not sad, but that did not stop her from weeping deep within herself.\p;
8300:Hatano took one large step forward.\p;
8400:〔Sena〕“...!”\p;
8500:Her response delayed, Sena switched to an offensive position.\n;But in her attempt to brace herself, her feet slipped on the gravel.\p;
8600:As her body shook and staggered, her stance began to collapse.\n;Any sort of edge her appearance had once held disappeared, and in its place... came a great fear.\p;
8700:Her hatred toward her father was what had given her the strength to persist.\n;But now that the time had come to face him at last, she found herself deeply afraid.\p;
8800:She did not quite understand why that was.\n;All she knew was that the cause lay within the words he had just spoken.\p;
8900:Hatano threw himself at her with tremendous speed.\p;
9000:〔Sena〕“No...!”\p;
9100:As she fell backward...\p;
9200:...ignoring both gravity and centrifugal force alike...\p;
9300:...she swung her enormous DI-sword up from below.\p;
9400:The blade first carved out the tile of the platform floor, and then, it slashed straight through her father's shoulder.\n;It moved with a fluidity akin to a hot knife through butter.\p;
9500:Her father's hands sent her flying backward.\p;
9600:Fresh blood burst from her father's injury.\p;
9700:His eyes were colored with an expression of deep relief.\p;
9800:Sena's teeth sank into her lip.\p;
9900:Not even a second later, something pierced her father's chest at lightning speed.\p;
10000:Tearing in through his back, it flew straight through the man's chest, very narrowly grazed Sena, then swiftly disappeared.\p;
10100:Now, blood gushed not just from his shoulder, but from his chest as well.\n;The crimson liquid flowing from his wounds splattered against Sena's cheeks.\p;
10200:<i>A</i> <i>b</i><i>u</i><i>l</i><i>l</i><i>e</i><i>t</i><i>?</i><i>!</i>\p;
10300:Having been thrown backward, the moment Sena landed on her rear, her head shot right back up, and she frantically searched for the shooter.\p;
10400:〔Man〕“Whoopsie! Swing and a miss!”\p;
10500:A man stood in the crossway between the Shinsen Station tunnel, and the tunnel leading to Shibuya Station—the sole place illuminated by a gaping patch of sky above.\n;He was holding a handgun.\p;
10600:〔Man〕“Well, even then, I'd say that was still <i>p</i><i>r</i><i>e</i><i>e</i><i>e</i><i>t</i><i>t</i><i>y</i> darn good for the range I'm at.”\p;
10700:Sena's father collapsed beside her.\n;Half of his body was already soaked in blood.\p;
10800:<i>N</i><i>o</i><i>.</i><i>.</i><i>.</i> <i>w</i><i>e</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i><i>.</i><i>.</i><i>.</i> <i>p</i><i>r</i><i>o</i><i>t</i><i>e</i><i>c</i><i>t</i><i>i</i><i>n</i><i>g</i> <i>m</i><i>e</i><i>.</i><i>.</i><i>.</i><i>?</i>\p;
10900:Overcome with disbelief, Sena fixed her gaze on the pool of blood spilling over the tile floor.\p;
11000:〔Hatano〕“Words... breed chaos...”\p;
11100:Gasping for air, her father weakly spoke.\p;
11200:〔Hatano〕“You're... much too honest... Sena...”\p;
11300:〔Hatano〕“When I see you shine so... I'm left fraught... with a terrible sadness... And... overwhelmed with affection...”\p;
11400:The bullet had been meant for Sena.\n;But Hatano had taken it in her place.\p;
11500:She had been trying to take her father's life, but he had given it for her instead.\p;
11600:〔Sena〕“You're... kidding me...”\p;
11700:Sena tightened her grip on the DI-sword she held in her hand.\p;
11800:〔Man〕“Welp, 's far as I'm concerned, that's no biggie. The Hatano daddy-daughter duo dyin' was all part of the plan anyway.”\p;
11900:An odd noise echoed throughout the platform.\n;A sound Sena instantly recognized as a Noah II terminal.\p;
12000:<i>H</i><i>o</i><i>w</i> <i>l</i><i>o</i><i>n</i><i>g</i> <i>h</i><i>a</i><i>s</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>o</i><i>u</i><i>n</i><i>d</i> <i>b</i><i>e</i><i>e</i><i>n</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>n</i> <i>f</i><i>o</i><i>r</i><i>?</i>\p;
12100:Sena would not let it continue.\p;
12200:The existence of the man who had stepped between her and her father—the man whose gun had prematurely ended their resolution—was something she would <i>n</i><i>o</i><i>t</i> let continue.\p;
12300:〔Sena〕“How dare you... get in the way betw—!”\p;
12400:When she stood up and fixed her eyes ahead...\p;
12500:〔Sena〕“...!”\p;
12600:...the cries of an infant began to resound throughout the dimly lit platform.\n;A sense of strange discomfort grew in her hands.\n;And for some reason she could not comprehend... instead of a sword...\p;
12700:...she was clutching a decayed, desiccated baby.\p;
12800:〔Sena〕“Aah...!”\p;
12900:In an action motivated by reflex, she cast it away from her.\p;
13000:But immediately after she had done so, she realized...\n;
13100:...that child was her own sister.\p;
13200:But immediately after she had done so, she realized... ...that child was her own sister.
13300:〔Sena〕“...”\p;
13400:Sena...
13500:\n;began to tremble once more.\n;She could not take her eyes off of it.\p;
13600:Sena... began to tremble once more. She could not take her eyes off of it.
13700:She could not forgive herself for feeling disgust at her own sister, let alone tossing her aside like filth.\p;
13800:It was exactly like back then.\n;When she had seen her mother's last moments.\n;Her mother, who had died while ruled completely by madness.\p;
13900:In response to the sight that she had been forced to witness... \n;Rather than sadness or horror, what she had felt...\n;...was pure, utter revulsion.\p;
14000:Remnants of guilt remained lodged deep within her chest.\n;Despising her father was her way of averting her eyes from that emotion.\p;
14100:〔Sena〕“I...”\p;
14200:〔Sena〕“I... I...!”\p;
14300:Even though a part of her very much knew that this was an attack brought on by a delusion...\p;
14400:It reawakened feelings that had been sealed deep within her heart, leaving her entirely motionless; it was as if her wrists and ankles were bound.\p;
14500:But Sena was not the only one suffering from such a state. Kozue was as well.\p;
14600:An enormous mirror had materialized in front of the collapsed girl, and within it, a reflection of her with her legs covered in blood asked her a single question.\p;
14700:〔Kozue〕“Who are you?”\p;
14800:Kozue froze in terror.\n;Large tears began to flow from her eyes.\p;
14900:The wounds she wanted to forget. The past she never wanted to remember.\p;
15000:Tears of a deep decay began leaking from her heart and mind.\n;She wanted to run away as far as her legs could take her.\n;Desiring nothing more than to look away from the mirror, she wished to turn away.\p;
15100:Yet, forgoing her will entirely, her body refused to move.\p;
15200:Her self on the other side of the mirror... was not shedding even a single tear.\p;
15300:〔Kozue〕“Who are you?”\p;
15400:〔Kozue〕“Who are you? Who are you? Who are you? Who are you? Who are you? Who are you? Who are you? Who are you? Who are you? Who are you? Who are you? Who are you?”\p;
15500:〔Kozue〕“Who am I?”\p;
15600:〔Kozue〕“Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I? Who am I?”\p;
15700:She was collapsing into \c:255;Gestaltzerfall\c:0;.\p;
15800:Just like when she had lost all words so long ago.\n;Just like when her heart and mind had been broken so long ago.\p;
15900:No longer able to see herself, she herself questioned her self in the mirror.\p;
16000:She lacked any certainty that it was her own voice.\p;
16100:She lacked any certainty that it was her own hairstyle.\p;
16200:She lacked any certainty that it was her own nose.\p;
16300:She lacked any certainty that it was her own pair of eyes.\p;
16400:She lacked any certainty that it was the fullness of her own lips.\p;
16500:She lacked any certainty that it was her own shape.\p;
16600:She lacked any certainty that it was her own face.\p;
16700:〔Kozue〕“Who... am I?”\p;
16800:〔Takumi〕“You're... Kozupii!”\p;
16900:〔Kozue〕“...!”\p;
17000:Her shape in the mirror had been on the cusp of dividing infinitely...\n;But the voice that had suddenly burst into her mind... had put a stop to it.\p;
17100:〔Kozue〕“I'm... Kozupii.”\p;
17200:〔Kozue〕“I'm Kozupii!”\p;
17300:She reconfirmed her identity.\n;Kozue had returned to herself.\p;
17400:Cracks ripped through the enormous mirror before her, and then, it shattered into pieces.\p;
17500:Kozue searched for the voice of her savior.\p;
17600:When her gaze arrived at the ticket gate... she recognized exactly who it was.\p;
17700:Her real voice—the one that would have been lost forever—called out to “him.”\p;
1000000:Her sister, whom she had only seen once before, long ago.\n;Her sister, whose name she did not know, and whose own mother had devoured her until hardly anything remained.\p;
1000100:That was the child before her.\n;Large avulsions where chunks of meat had been bitten free covered her entire frame.\n;Each tear in her dry skin provided a window to view glistening fragments of white bone, and the pink scraps of flesh adhered to them.\p;
30013800:Still nestled within her mother's arms, her sister had been shredded to pieces and consumed, left only as a heap of pitiful remains.\p;
