0:A reporter on the radio was reading the news with a grave tone.\p;
100:〔Anchor A〕“As of this moment, the confirmed number of casualties is 233, and the final toll is expected to go well over 30,000.”\p;
200:〔Anchor A〕“As per the announcement made by the Meteorological Agency, the recent earthquake had a seismic intensity of 7, and a magnitude of 7.8 on the Richter scale—a size comparable to that of the Great Kanto Earthquake.”\p;
300:〔Anchor A〕“A number of buildings in Shibuya appear to have collapsed, and a large-scale cave-in has emerged.”\p;
400:〔Anchor A〕“Travel through the Shibuya Line of the Shuto Expressway has been suspended, as multiple sections across the entirety of the elevated railroad tracks have collapsed.”\p;
500:〔Anchor A〕“In regard to public transportation, all lines, the Yamanote Line included—”\p;
600:Static mixed in with the news, until eventually, the reporter spoke no longer.\p;
700:〔Momose〕“Piece of junk... We've lost her again.”\p;
800:Momose shook and hit the old radio with her hand, but upon realizing she was getting nowhere, she let out a heavy sigh.\p;
900:〔Momose〕“Guess it's too old to do us any good.”\p;
1000:Forcing a smile, she looked to the side. She could see the figures of Kishimoto Ayase and Kusunoki Yua walking along, expressions of fatigue coloring their faces.\p;
1100:〔Yua〕“...”\p;
1200:〔Ayase〕“...”\p;
1300:Both of their uniforms were covered in soot, making it clear how laborious the trek here had been.\p;
1400:And yet, the greatswords they were holding—their DI-swords—did not have a speck of dust on them. Instead, they shone with an unclouded, brutal radiance.\p;
1500:After the earthquake, Yua and Ayase had walked back to Shibuya from Yoyogi, went straight to the Freesia office, then joined up with Momose.\p;
1600:Waiting for the missing Ban to return, the three had stayed near the office throughout the night.\n;Even though the earthquake had put the building on the verge of collapse, they had remained all the same.\p;
1700:But in the end, Ban had never shown.\p;
1800:Momose suggested leaving Shibuya immediately—something Ayase clearly took issue with.\p;
1900:〔Ayase〕“Gladioul has awakened. Make haste, for we must unite with the other Black Knights...”\p;
2000:Ayase asserted her feelings of urgency by tugging on Yua's hand, wanting to reach the rubble-laden heart of Shibuya as quickly as they could.\n;In the end, Yua and Momose had no choice but to follow along.\p;
2100:〔Momose〕“...”\p;
2200:It was 7 AM.\n;Not even an hour had passed since the sky had first begun to brighten.\p;
2300:There was not a single trace of the refreshing morning air.\n;The utter mayhem that had been cloaked in darkness was slowly being exposed by the rising sun.\n;And right now, the three girls found themselves in the midst of it.\p;
2400:The city of Shibuya had been transformed into the very picture of Hell itself.\p;
2500:Roads were torn to oblivion. Asphalt protruded from the earth.\p;
2600:A number of buildings had collapsed, their debris scattered in broken chunks along the sides of the road. Nearly every window that could be seen was broken, and a massive billboard had fallen from its usual perch atop a building's roof.\p;
2700:One would not have to walk far to see countless corpses left undisturbed, littered among the chaos.\p;
2800:For every body Momose witnessed, the same act played out inside her head—one in which she clasped her hands together in pity for their demise.\p;
2900:But there were just far too many. It was only partway through that she could not take it anymore, realizing the only way to retain her sanity was to ignore them outright.\p;
3000:The remaining people they would occasionally pass by had lost all expression, existing only to stagger aimlessly through the streets.\p;
3100:A group of men had come together to try and help the survivors buried beneath the rubble, but it did not seem like there was much they could do without heavy lifting equipment.\p;
3200:Momose took another glance at what Yua was holding in her hands.\p;
3300:A DI-sword.\p;
3400:Ayase had explained them to her.\n;Much like magic, they were swords that could be taken out of thin air.\n;What Ban had told her had been true.\p;
3500:And yet, Yua seemed only shocked and bewildered about possessing one for herself.\p;
3600:〔Momose〕“Question, Kishimoto-san.”\p;
3700:Ayase, walking slightly ahead of the group, paid no attention to Momose's call.\n;The expression on her face made it clear her patience was wearing thin.\p;
3800:〔Momose〕“Counting the two of you, you said there were seven people who could wield these DI-sword things, correct?”\p;
3900:〔Ayase〕“...Yes.”\p;
4000:〔Momose〕“All right, then do you know where they are?”\p;
4100:〔Ayase〕“I do not.”\p;
4200:〔Momose〕“Then how do you—”\p;
4300:〔Ayase〕“I can feel it. The Will.”\p;
4400:〔Ayase〕“There is no doubt this path is the one we must take.”\p;
4500:Ayase was effectively a brick wall.\p;
4600:With no other options left, Momose repeated the same words for what felt like the thousandth time.\p;
4700:〔Momose〕“Now isn't the time to be aimlessly strolling. We should really find somewhere to take shelter for the time being.”\p;
4800:〔Ayase〕“No.”\p;
4900:〔Ayase〕“There is no time for that.”\p;
5000:〔Momose〕“What about the other, um... Black Knights, were they called? Perhaps they're already at the evacuation site.”\p;
5100:〔Yua〕“I-I think so too, Kishimoto-san... that, um, we should be heading to the evacuation site...”\p;
5200:Ayase suddenly came to a halt, as though Yua's backing had possibly made some sense to her.\n;She narrowed her eyes.\p;
5300:And then, she looked beyond. Beyond the rugged Dogenzaka roads that no car could traverse.\p;
5400:〔Ayase〕“Over there.”\p;
5500:〔Momose〕“Huh? Over where...?”\p;
5600:At the end of Ayase's gaze... was a lone girl walking away from the station.\p;
5700:She was wearing a Suimei Academy uniform, though it was far more tattered than either Ayase's or Yua's.\p;
5800:And with only her left hand, she was holding an enormous cross-shaped sword to her chest.\n;Her gait was markedly unsteady. It looked as though she could collapse at any moment.\p;
5900:〔Momose〕“O-Oh no...!”\p;
6000:Momose's body jiggled as she ran toward the girl—toward Nishijou Nanami.\p;
6100:The DI-sword Nanami was carrying had caught her eye, but instead of prying in order to satiate her curiosity, she focused only on supporting the girl's petite frame.\p;
6200:〔Momose〕“Are you all right? You've done a wonderful job hanging in there thus far, but right now, we need to get you to the hospital. So just hang on a little longer, okay?”\p;
6300:Nanami's eyes responded in blank confusion to Momose's words of encouragement.\p;
6400:〔Nanami〕“Ba...gle...”\p;
6500:〔Momose〕“Huh? What did you say?”\p;
6600:〔Nanami〕“My bangle... Where did it go...?”\p;
6700:Both Yua and Ayase belatedly ran up behind Momose.\p;
6800:〔Yua〕“Wait, that girl... She's Nishijou-kun's little sister...!”\p;
6900:〔Ayase〕“I see...”\p;
7000:〔Ayase〕“Her being Takumi's little sister... This speaks to her qualifications as a Black Knight.”\p;
7100:〔Momose〕“You two, help me carry her. One way or another, we need to get her to the hospital.”\p;
7200:〔Nanami〕“It hurts...”\p;
7300:Nanami groaned in pain.\p;
7400:〔Nanami〕“My right hand... Uu...uugh...”\p;
7500:〔Momose〕“Your right hand?”\p;
7600:Momose inadvertently glanced toward Nanami's right hand, gasping in surprise when she did.\p;
7700:〔Momose〕“...!”\p;
7800:〔Momose〕“What manner of cruelty... How could this happen...?”\p;
7900:〔Yua〕“Huh...?”\p;
8000:〔Ayase〕“...”\p;
8100:Yua and Ayase were not able to grasp why Momose was so distraught. While the bandage over Nanami's right hand was indeed stained with blood, it did not seem to be that serious of an injury.\p;
8200:However, in Momose's eyes, Nanami's hand had been severed from her bandaged wrist.\p;
8300:Though medical measures had been taken, it was still an open wound.\p;
8400:With a blank look on her face, Ayase attempted to grab Nanami's right hand...\n;...but her outstretched hand passed only through empty air.\p;
8500:Like a holographic image, Nanami's fingers lacked any substance.\n;A drop of blood trickled down from the red-stained bandage, and fell onto Ayase's hand.\p;
8600:〔Yua〕“...!”\p;
8700:〔Ayase〕“A delusion...”\p;
8800:〔Nanami〕“Rimi-san... came to... save me...”\p;
8900:〔Yua〕“Rimi-san? As in, Sakihata Rimi-san?”\p;
9000:〔Momose〕“Do you know her?”\p;
9100:〔Yua〕“U-Umm... She's one of Nishijou-kun's friends...”\p;
9200:Yua had always held the suspicion that Takumi was the true New Gen culprit, so she knew a fair amount about his background.\p;
9300:This also extended to those that would frequently come into contact with him—therefore, it was only natural for her to have conducted investigations on Nishijou Nanami and Sakihata Rimi.\p;
9400:In contrast to Yua, Ayase abandoned her typical aloof expression, grimacing at the mere mention of Rimi's name.\p;
9500:〔Ayase〕“...”\p;
9600:〔Ayase〕“Sakihata Rimi, too, is one of seven Black Knights.”\p;
9700:〔Yua〕“Huh? I-Is that really true?”\p;
9800:Ayase recalled yesterday's incident at the hospital.\n;She could remember being addressed by Rimi's apologetic voice.\p;
9900:〔Rimi〕“Kishimoto-san...”\p;
10000:〔Rimi〕“Please, stay away from Taku.”\p;
10100:〔Rimi〕“I can't let him awaken.”\p;
10200:〔Ayase〕“Have you no self-awareness? Even as one of the Black Knights?”\p;
10300:〔Rimi〕“I can handle this myself. I'll figure it out.”\p;
10400:〔Ayase〕“...!”\p;
10500:〔Rimi〕“...”\p;
10600:〔Ayase〕“It is so very beautiful, what you hope to accomplish... But it is not what the Greater Will desires.”\p;
10700:〔Ayase〕“I do not desire it either. You must not bear all of this on your own.”\p;
10800:〔Rimi〕“...”\p;
10900:〔Momose〕“Let's just put this talk of Black Knights on the backburner for now.”\p;
11000:〔Momose〕“She needs medical attention this instant. She's losing a lot of blood.”\p;
11100:Momose gently placed her handkerchief on Nanami's open wound.\p;
11200:〔Momose〕“She has an awful fever, and I can see her going pale. We need to hurry.”\p;
11300:〔Nanami〕“Big Bro... I wanna see my... big bro...”\p;
11400:Tears trickled from Nanami's vacant eyes.\p;
11500:Right at that moment...\n;something happened.\p;
11600:In an instant, the highway they were standing on collapsed with a deafening roar.\p;
11700:They all lost their footing, helplessly entering freefall at gravity's mercy.\p;
11800:To them, it was like they were falling into the deepest, darkest, lowest circle of Hell.\p;
11900:Losing herself in that illusion, Momose raised a scream so loud, it betrayed her age entirely.\p;
