0:When she'd finished feeding me, Ayase had once again started going on about The Gladioul Saga, but this time, she <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> got into it. Even once the sun had started setting, she seemed oblivious to the fact that the room was getting darker. Not once had she thought to turn on the lights.\p;
100:<REMOVED LINE PLACEHOLDER>
200:For the most part, though, she'd pretty much just gone in-depth on the things she'd already mentioned prior to that. Nothing really new.\p;
300:And she wasn't exactly the most engaging storyteller. So now, I was starting to get sleepy.\p;
400:Though, considering that “Shogun” was still out there, it probably wasn't smart to be dozing off...\p;
500:〔Ayase〕“...And that is our duty. Do you understand this?”\p;
600:〔Takumi〕“Huh? Ah, uh, y-yeah...”\p;
700:I hadn't listened to a word she'd said, but I decided to just nod for now.\n;But when I did, Ayase squinted at me, then moved in close.\p;
800:〔Ayase〕“You were not listening, were you?”\p;
900:〔Takumi〕“Ulp...”\p;
1000:She usually didn't show much in the way of emotion, but...\n;I guess even she could get mad under the right circumstances.\n;Maybe I should apologize for upsetting her...\p;
1100:〔Ayase〕“It seems... that impurity runs deep within your wicked heart.”\p;
1200:O H  M Y  G O D.\n;<i>A</i><i>g</i><i>a</i><i>i</i><i>n</i> with the “wicked hearts”?\p;
1300:〔Ayase〕“I suppose we will have to excise it before we proceed, then. The impurity that has eroded your wicked heart.”\p;
1400:〔Ayase〕“If we do not, purity shall never be able to flourish within you.”\p;
1500:〔Takumi〕“E-Excise...?”\p;
1600:Wh-What was she trying to do to me...?\n;By the sound of it, some kind of terrifying heart surgery.\n;It gave me the chills just thinking about it.\p;
1700:But it seemed like my guess was off.\n;With a slightly sorrowful expression, Ayase licked her lips.\n;I'd caught a quick glimpse of her pink tongue, and I must admit, that moment was extremely sexy.\p;
1800:〔Ayase〕“I shall do anything to excise your impurity.”\p;
1900:〔Ayase〕“If there is anything you desire, you must tell me.”\p;
2000:A-Anything...?\n;Well, I still didn't know what she meant by “excise your impurity,” but...\p;
2100:W-Well then, how about, uh... for starters...\p;
2200:〔Takumi〕“Would you even... k-k-kiss me?”\p;
2300:〔Ayase〕“...”\p;
2400:Despite the darkness, I could see the rigidness of her expression.\p;
2500:Uh oh, maybe I'd gone a little too far...\n;I really didn't want her to start hating me, and I definitely didn't want her to abandon me, so I rushed to apologize.\p;
2600:...Or at least I tried to, but she didn't give me the opportunity. Instead, she grabbed me by the collar, and shoved me right into a nearby closet.\p;
2700:〔Takumi〕“Wai— What are you—”\p;
2800:〔Ayase〕“Shh.”\p;
2900:She pressed her body up against mine.\n;And then, she closed the door behind us, leaving us tightly packed inside the closet.\p;
3000:〔Ayase〕“...Hahh... Hahh... hahh...”\p;
3100:The closet was incredibly cramped. It wasn't designed for people.\n;In order for two people to fit, they had to be pressed right up against each other.\p;
3200:It didn't help that I could feel Ayase's stifled breaths on my ear, either.\n;Maybe it was how dark it was, but the situation was really turning me on.\p;
3300:〔Takumi〕“Wh-Wh-Wh-What's going on...?”\p;
3400:〔Ayase〕“The nurses are doing their rounds.”\p;
3500:Oh. So that's why we were hiding.\n;Visiting was prohibited at night, so obviously sleeping over was too.\n;If they found out I was here, they'd kick me out immediately.\p;
3600:Okay, but why was Ayase hiding with me?!\p;
3700:〔Ayase〕“There are enemies all around us... even in this hospital.”\p;
3800:〔Takumi〕“E-Enemies...?”\p;
3900:〔Ayase〕“The harbingers of Gladioul. They lie in wait for any opportunity to subjugate our hearts.”\p;
4000:Even the nurses... were our enemies?\p;
4100:〔Takumi〕“A-Are you sure that's not just your persecution complex speaki—”\p;
4200:〔Ayase〕“Quiet...!”\p;
4300:I had no clue what brought it on, but Ayase suddenly sealed my lips with hers.\p;
4400:〔Takumi〕“...?!”\p;
4500:〔Ayase〕“Ah... Mm... Mn, mmph... Mm... Mh, mm...”\p;
4600:Her lips were so soft.\p;
4700:It was enough of a shock to make my mind go completely blank.\p;
4800:That was when I heard the door open.\n;And at the same time, some strange mechanical sound.\n;Whoever they were, they were trying to be stealthy, but I still had heard them come through the door.\p;
4900:〔Woman〕“...She's not here.”\p;
5000:I heard a female voice.\n;I felt like I'd heard it before, but I couldn't exactly remember when.\p;
5100:〔Woman〕“I worry she ran away...”\p;
5200:〔Woman〕“Could she have figured us out?”\p;
5300:〔Woman〕“...You're right. Perhaps I went a little overboard with how many times I made contact.”\p;
5400:She was talking to someone, but I couldn't hear the other person's voice. She must've been on the phone.\p;
5500:Ayase's lips were still glued to mine.\n;Her sweet aroma lingered in the air.\n;It smelled absolutely incredible.\p;
5600:They were so soft... and not just her lips, but her breasts, her shoulders, her hips, her thighs... Every part of her body that pressed up against mine was soft as could be.\p;
5700:There was probably someone really dangerous standing right outside the closet, but that thought didn't even register in my mind. I was completely lost in pleasure.\p;
5800:〔Woman〕“...Have you finished your mission?”\p;
5900:〔Woman〕“Oh, so that was just step one. I see. It's about time I head for the Scramble Crossing, then.”\p;
6000:〔Woman〕“See you later.”\p;
6100:〔Woman〕“...May the Divine Light save you, Mamoru.”\p;
6200:It seemed like they'd finished their conversation.\n;And with that, the suspicious woman silently left the room.\p;
6300:I could tell that the coast was clear.\n;It would probably be safe to come out of the closet now.\p;
6400:But Ayase still hadn't let go of me.\p;
6500:And then, for only a moment, she pulled her lips away from mine.\n;She looked at me, tears welling in her eyes.\p;
6600:〔Ayase〕“Takumi...”\p;
6700:〔Ayase〕“I will be your guide. And you will be the Messiah.”\p;
6800:〔Ayase〕“It has been decided.”\p;
6900:〔Ayase〕“Therefore, I will do anything.”\p;
7000:〔Ayase〕“Any wish you have, I shall grant it.”\p;
7100:I didn't really get what she was trying to say.\n;I figured she was probably just spewing her crazy delusions again, but either way, I didn't mind.\p;
7200:〔Ayase〕“Takumi... hahh... Takumi...”\p;
7300:Ayase kissed me again. Except this time, it was nothing like before. This time, Ayase's tongue, slick with saliva, forced my mouth open, shoved its way deep inside, and coiled around my own.\p;
7400:Nothing else mattered to me anymore.\n;I just let myself give in to the pleasure, embracing Ayase's slender, supple hips.\p;
7500:〔Ayase〕“Ahh, mm, mm... mmph... Hahh... Nn... nn, nn...! Hahh, hn...! Mm, mmm... hahh...”\p;
7600:It was becoming a little hard to breathe.\n;When I tried inhaling, I just ended up sucking in Ayase's hot breaths.\p;
7700:〔Ayase〕“Mm, mmm... Nn... Aahh... Mm, mmmph, mm... Hahh...”\p;
7800:Ayase's saliva spilled into my mouth. It tasted incredibly sweet.\n;I swallowed it with audible gulps.\p;
7900:My brain was completely paralyzed—mesmerized to the core.\n;I'd never expected the touch of a 3D girl to feel this good.\p;
8000:〔Ayase〕“...?!”\p;
8100:I heard a sharp sound off in the distance.\n;Startled by the noise, Ayase backed away.\p;
8200:〔Ayase〕“What was that sound...?”\p;
8300:Her lips were soaked in the mixture of our saliva. Even in the darkness, it was clearly visible.\p;
8400:I couldn't care less about the sound—I just wanted to get back to making out with Ayase. And if possible, go even further beyond... Hell yeah, losing my V-card FTW!\p;
8500:...Wait, hold on. Had Ayase been with other men before? If so, then wouldn't that kinda bring down the whole experience? ...Or maybe eroge had just rotted my brain.\p;
8600:Nah, there was no way Ayase had past experience.\n;No normie would want to stick their dick in someone this crazy, after all.\n;I mean, even Misumi-kun had run away from her.\p;
8700:〔Ayase〕“You mustn't take this lightly, Takumi.”\p;
8800:〔Takumi〕“Soz, fuhihi.”\p;
8900:〔Takumi〕“...?!”\p;
9000:Ayase had slapped me.\n;My hopes and dreams were dashed in an instant.\p;
9100:And in their place, anxiety arose.\n;I felt like I was about to cry.\p;
9200:Ayase was staring daggers at me, but I couldn't help but cling on to her all the same.\p;
9300:〔Takumi〕“I-I-I'm sorry...”\p;
9400:〔Takumi〕“P-Please don't hate me...”\p;
9500:〔Ayase〕“Do not allow yourself to be dominated by your wicked heart. Let it instead be absorbed into your self.”\p;
9600:〔Ayase〕“If you do not, you will never awaken as a Black Knight.”\p;
9700:〔Ayase〕“Never forget this.”\p;
9800:〔Takumi〕“O-Okay...”\p;
9900:Pretty sure the reason I'd gotten all turned on was because of the kiss, not all this “wicked heart” stuff... But I couldn't be bothered trying to argue with her.\p;
10000:〔Ayase〕“Let us go.”\p;
10100:〔Takumi〕“G-Go where...?”\p;
10200:〔Ayase〕“That sound we heard—that was a gunshot.”\p;
10300:A gunshot...?!\n;Here?! In Japan? In a <i>h</i><i>o</i><i>s</i><i>p</i><i>i</i><i>t</i><i>a</i><i>l</i><i>?</i><i>!</i>\p;
10400:It hadn't sounded like one to me... Then again, I'd only ever heard them in movies and vidya, so it wasn't like I had any frame of reference as to what a real one sounded like.\p;
10500:〔Takumi〕“Even if that was a g-gunshot... what do you expect <i>u</i><i>s</i> to do about it...?”\p;
10600:〔Ayase〕“This, too, has been foretold.”\p;
10700:〔Ayase〕“The battle against the Wicked-Hearted King has already begun.”\p;
10800:〔Ayase〕“The hearts of the Black Knights are soon to perish.”\p;
10900:〔Ayase〕“So we must retrieve them. The DI-swords.”\p;
11000:〔Ayase〕“That is the only thing we can do.”\p;
11100:The Black Knights... were going to perish...?\n;Had that bullet we'd heard... been fired <i>a</i><i>t</i> someone?\p;
11200:〔Takumi〕“We should call the p-police...”\p;
11300:〔Ayase〕“That would serve no purpose. The police have long since been dominated by wicked hearts.”\p;
11400:We were reaching unprecedented levels of schizo here...\n;Ayase had completely lost it.\p;
11500:The Gladioul Saga was nothing more than a delusion of hers.\n;<i>E</i><i>v</i><i>e</i><i>r</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> she'd said was nothing more than a delusion of hers.\p;
11600:I had asked myself earlier what kind of ending she wished to reach. And I was still asking.\n;Seriously, what was her end goal here?\n;And what the hell was I supposed to do?\p;
11700:〔Ayase〕“Come now, Takumi.”\p;
11800:Ayase was already on her way out.\n;I hesitated to follow her.\p;
11900:But that was when I realized...\p;
12000:...the three DI-swords leaning against the window were gone.\p;
12100:Had she taken them with her?\p;
12200:I bit my lip, hesitating for just a moment longer... but in the end, I decided to follow after her.\p;
