0:But, right as I realized that sentiment, the world turned to rust yet again.\p;
100:The snake-shaped black miasma pouring out of Ayase's chest reared its head.\p;
200:Just looking at it made me feel sick. It felt like something was pressing down on my chest, and I couldn't look away.\p;
300:But even if I could, it wouldn't change anything.\n;That's why... I knew I had to try and face it head on.\p;
400:But I couldn't bear it.\n;It felt like my chest was being crushed.\n;My migraine was splitting my head apart.\p;
500:I couldn't do it. I never could've...\n;I didn't have the strength to help anyone...\p;
600:〔Ayase〕“Takumi...”\p;
700:I looked up in response to Ayase's call.\n;She held her hand out to me.\n;Her tear-filled eyes locked with mine.\p;
800:〔Ayase〕“Come...”\p;
900:〔Ayase〕“Do as... you wish with me...”\p;
1000:She showed complete trust in me.\n;Or perhaps... she was depending on me?\p;
1100:I'd never had someone depend on me before.\n;My mind was about to crumble, but Ayase's voice just barely managed to keep it together.\p;
1200:I bit my lip, and then, I took a single step toward Ayase.\p;
1300:With me as its new prey, Ayase's black miasma moved toward me, and entwined itself around my neck.\p;
1400:It was so cold, it nearly tricked my mind into thinking it was hot.\n;It eased me into its embrace, but all the while, it was gently strangling me to death.\p;
1500:Ayase leaned against me.\n;Her body had gone completely limp.\n;I was forced to support her entire body weight.\p;
1600:〔Ayase〕“Takumi...”\p;
1700:I tightly embraced her slender hips.\p;
1800:〔Takumi〕“A-Are you really... sure about this...?”\p;
1900:〔Ayase〕“...I am.”\p;
2000:With a gulp,\n;I reached my hand toward the black miasma pouring out of her chest.\p;
2100:Following only an ephemeral moment, the miasma changed form into that of a black leech—an act that only served to make it all the more repulsive.\p;
2200:That was Ayase's wicked heart, laid bare.\n;The most hideous part of herself that she didn't want anyone else to see.\n;That was what the mass was.\p;
2300:I took hold of the leech's body.\n;It was extremely slippery, and it was so cold, it stung at my palm.\p;
2400:I wanted to let go the second I grabbed it, but in a desperate attempt to hold on, I clenched my teeth and endured it.\p;
2500:〔Ayase〕“Aah... Hahn, gh, aah, aah...!”\p;
2600:Ayase groaned in pain, her face a horrid mixture of ecstasy and agony.\p;
2700:〔Ayase〕“Nnn, nn... P...ull... it out...”\p;
2800:〔Ayase〕“Hahh...! Take it out...!”\p;
2900:I tried pulling with all my might,\n;but I could feel her flesh being torn apart.\p;
3000:〔Ayase〕“Nn, gh...! *gasp* Aa...aa...aaah, aaagh...!”\p;
3100:Black liquid burst from her chest.\n;Covering my body from head to toe.\p;
3200:Whether it was blood, or something else, I didn't know.\p;
3300:Despite all this, I pressed on, pulling on the leech as hard as I could.\p;
3400:〔Ayase〕“<i>H</i><i>a</i><i>h</i><i>h</i><i>.</i><i>.</i><i>.</i><i>!</i> It...! Gah, gh...! Aah, aah, aaah...!”\p;
3500:〔Takumi〕“A-A-A-Are you okay?!”\p;
3600:Unable to take her screams any longer, I stopped my hands in place.\n;Hands atop which Ayase had placed her own.\p;
3700:〔Ayase〕“Nn, gh... hahh, hahh...! D-Do not... stop... hahh...!”\p;
3800:〔Ayase〕“Nn, gh... It is... hahh... working...! Hahh, hahh...”\p;
3900:Even though her body was drenched in sweat, Ayase firmly reassured me.\p;
4000:I couldn't hesitate again.\n;If I did, I'd only be torturing her.\p;
4100:〔Takumi〕“COME... OUUUUUT...!”\p;
4200:Using every ounce of strength I had, I grasped the leech...\p;
4300:...and pulled it out!\p;
4400:〔Ayase〕“Aah, gaaaah...! AAAAAAAAAAAAAAAHHHHHHHHHHH!”\p;
4500:Ayase's body twisted and writhed.\p;
4600:The leech slithered around.\n;It was a lot longer than I'd thought it would be.\p;
4700:The leech curled into a circular mass, then wrapped itself around my arm.\n;It tightened hard against my fist.\n;I guess it was the wicked heart's last stand.\p;
4800:I clenched my teeth to endure the pain.\n;I was glad that I'd gotten it off Ayase at least, but I wasn't sure what to do with it now.\p;
4900:〔Ayase〕“Pray...”\p;
5000:Having entrusted her entire body to me, Ayase gently caressed my cheek.\p;
5100:〔Ayase〕“And by your hand, the impure wicked heart shall be reborn into one of the purest wickedness...”\p;
5200:The black wicked heart wriggling on my arm suddenly shone violet.\p;
5300:A sound burst forth from it—a sound so shrill, it was akin to the loudest of screams.\p;
5400:<i>T</i><i>h</i><i>e</i> <i>w</i><i>i</i><i>c</i><i>k</i><i>e</i><i>d</i> <i>h</i><i>e</i><i>a</i><i>r</i><i>t</i> <i>t</i><i>u</i><i>r</i><i>n</i><i>e</i><i>d</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>a</i> <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i><i>.</i>\p;
5500:〔Takumi〕“Is... this... a DI-sword...?!”\p;
5600:I'd wanted one so bad, but I'd never been able to get one no matter how hard I tried.\n;But now, it was finally in my grasp.\n;Ayase's wicked heart had transformed into a DI-sword.\p;
5700:〔Ayase〕“You have finally awakened, Takumi.”\p;
5800:Even amid her intense pain, Ayase smiled in my arms.\n;Sweat ran down her brow profusely, adhering her bangs to her forehead.\p;
5900:〔Ayase〕“Thank you so much... for awakening...”\p;
6000:What had I done to deserve her gratitude?\n;I didn't know.\n;I had no faith in myself.\p;
6100:〔Ayase〕“Takumi...”\p;
6200:Ayase draped her hands around my neck.\n;And then, she tightly embraced me.\p;
6300:〔Ayase〕“You are the only one... The only one to ever listen to me...”\p;
6400:〔Ayase〕“I am overjoyed... Truly overjoyed...”\p;
6500:Ayase's body was really warm.\n;The black liquid on her chest was slowly turning red.\n;Her blood stained my clothes.\p;
6600:But I didn't care. I held Ayase tightly in acceptance.\n;She still had trouble breathing. I could feel her back tremble with each breath.\n;The smell of her sweat rose in the air. Even that part of her was as lovely as the rest.\p;
6700:〔Ayase〕“I love you...”\p;
6800:Has Ayase... fallen in love with me...?\p;
6900:I may or may not depend on her... but I know she depends on me.\p;
7000:So... I don't think a relationship like this'll be too bad.\n;Just the two of us...\p;
