0:Was I dreaming...?\p;
100:Even though it had been white only a moment ago...\n;The sky was dyed red.\p;
200:The world itself had turned to a rusty vermilion.\p;
300:This couldn't be real. It had to just be another delusion.\n;Or at least, that was what I tried to tell myself.\p;
400:All across the sky, I could see clouds upon clouds of black miasma.\p;
500:They seemed almost humanoid in shape.\n;They had to be illusions, though—even if they were unusually vivid.\n;The clouds of haze spontaneously flickered in and out of sight.\p;
600:Even when I thought one had disappeared, it would pop up somewhere else a moment later.\p;
700:The blots of black miasma were innumerable.\p;
800:Just looking at them made me feel uncomfortable.\p;
900:And there was this intense, rotten-smelling stench. It was so bad, it nearly brought me to vomit.\p;
1000:I didn't want to be here for even a second longer.\p;
1100:That feeling was as strong as could be.\p;
1200:When I came to, the sky had brightened up a little, and Shibuya had transformed into a city of death.\p;
1300:AH Hospital was still standing, but cracks ran up the walls, and the interior was in complete disarray. I only barely managed to make it out.\p;
1400:The entrance to the outpatient clinic was swarmed with ambulances. The place was overflowing with people trampling over each other, fighting for medical attention.\p;
1500:When I'd woken up, Ayase had smiled at me and said, “Let us return to Shibuya.” It'd been just before 6 AM at that point, which meant that I'd been out for over ten hours.\p;
1600:Yua's body was nowhere to be found. I asked Ayase if she knew what happened to it, but she didn't seem to know.\p;
1700:Shibuya was hardly a five-minute train ride from Yoyogi, but due to the earthquake, all public transport was on halt.\p;
1800:The railroad had been torn to shreds, meaning there was no way it was going to be restored within the day.\p;
1900:So we were forced to walk—something that was way harder than it sounds. The road was full of holes, and rubble from fallen buildings was constantly in our way. It was difficult to even walk in a straight line.\p;
2000:As a result, the trip back to Shibuya Station ended up being a three-hour struggle.\p;
2100:The surrounding area had been completely annihilated.\n;Almost all of the buildings had collapsed.\p;
2200:Countless bodies were strewn out all around us.\n;They were so pitiful, I couldn't stand to look at them.\p;
2300:There were also a number of people still alive. Some were like us, just wandering along in complete shock, while others were crouched by the rubble, waiting for help to arrive.\p;
2400:And of course, there were many people clinging on to dead bodies as they bawled their eyes out.\p;
2500:Even though they had survived, they all still seemed dead. Like the trauma had drained them of every ounce of life they'd once had.\p;
2600:The terrible odor of blood and dust filled the air, making even the act of breathing completely unbearable.\p;
2700:Was this Gladioul's doing?\n;Was “Gladioul” the name of the earthquake, maybe?\p;
2800:I suppose that would make sense.\n;They always gave their hurricanes names in America, like “Andrew” or “Katrina.”\p;
2900:Was this how Ayase wanted things to end? Was this the ending she wished to reach?\n;Then again, if you wanted to bring about the apocalypse, this <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> probably be the best way to do it.\p;
3000:But there was no way a single person could cause a catastrophe on this scale, even with the powers of a Gigalomaniac—or a “Black Knight,” as Ayase liked to call them.\p;
3100:She'd said that “the worlds shall fuse” and “all shall be consolidated” or whatever, but what exactly had she meant by that?\p;
3200:While following behind Ayase through the city, I took a peek at the side of her face.\p;
3300:Unsurprisingly, even Ayase had turned pale when faced with the current state of Shibuya.\n;She walked in silence, clenching her jaw as if trying to endure an intense pain.\p;
3400:〔Male Victim A〕“Listen up, everyone! This place's dangerous! We all have to hurry to the evacuation site!”\p;
3500:A middle-aged man in a suit was screaming into the crowd. He was calling out to all the survivors in the area—us included.\p;
3600:〔Male Victim A〕“If you stay here waiting for help, night'll hit before you know it! But if you go now, you can make it to the evacuation site before then! Please, don't stay here any longer!”\p;
3700:〔Male Victim A〕“Even if it hurts to stand, you've gotta get up and get outta here! We've already escaped death once now, and we owe it to the dead to keep on living!”\p;
3800:Where the hell had that old guy gotten so much energy from?\p;
3900:A few people listened and started moving toward him, but most people stayed put.\p;
4000:Ayase didn't even look at him.\n;She just kept on moving toward her destination.\n;And I had no choice but to follow.\p;
4100:Suddenly, I felt a throbbing pain in my forehead.\n;Ever since we'd left Yoyogi, I'd been getting headaches just like this.\p;
4200:〔Male Victim A〕“Please, stand up! Why aren't you listening?! <i>I</i><i>t</i><i>'</i><i>s</i> <i>d</i><i>a</i><i>n</i><i>g</i><i>e</i><i>r</i><i>o</i><i>u</i><i>s</i><i>!</i> You could get crushed by the rubble!”\p;
4300:〔Male Victim A〕“I just want all of you to survive!”\p;
4400:My head... hurt...\p;
4500:Wh-What the...?!\p;
4600:Suddenly, the world was dyed red once more.\p;
4700:The sky was covered by vermilion clouds.\p;
4800:It was the exact same thing I'd seen in my dream.\p;
4900:The asphalt of the road, the concrete of the debris, the buildings, the shattered glass on the ground, the abandoned, broken down cars, the uprooted trees from the sidewalk... All of it had been corroded—overtaken by rust.\p;
5000:〔Male Victim A〕“Ahahahahahaha!”\p;
5100:Maniacal laughter echoed throughout the area.\n;It was coming from the same person who had been trying to get everyone to take refuge just a second ago.\p;
5200:His body was covered in a cloud of black miasma.\p;
5300:...But it wasn't just him.\n;Excluding the dead bodies, there were clouds of miasma around everyone I could see.\p;
5400:The hazes were nearly human-sized.\n;They swayed back and forth rhythmically, each one unusually vivid.\n;It was a horrifying sight.\p;
5500:It was exactly like in my dream...\p;
5600:〔Male Victim A〕“Heh heh, haha, ahahahaha...!”\p;
5700:That man's laughter was starting to annoy me.\n;Looking back toward him, I noticed that, for some odd reason...\p;
5800:...he had an assault rifle pointed straight at me.\p;
5900:〔Male Victim A〕“The police are gone... So I can kill as many people as I want! Hahahahaha!”\p;
6000:He started spraying bullets.\p;
6100:〔Male Victim A〕“Ahahahahahaha! Bwahahahahaha!”\p;
6200:I immediately hit the ground.\p;
6300:I'd been shot...\p;
6400:...or so I thought.\n;I had undoubtedly been standing right in his line of fire.\p;
6500:But I didn't feel any pain.\n;I lifted up my head to double-check.\p;
6600:〔Male Victim A〕“Please, just go to the evacuation site! They have water, food, and blankets, too! There's no reason to stay here!”\p;
6700:He wasn't holding a gun anymore—he was just pleading with the crowd around him.\p;
6800:〔Male Victim A〕“So, please! Keep on fighting to survive! Don't die in va—”\p;
6900:But it all changed so suddenly.\p;
7000:For a split second, the man's body was covered in static. Before the static, he'd had his hand raised up in the air, but after it, that hand was holding a gun.\p;
7100:Doing that so quickly was humanly impossible.\n;It was barely even coherent. It couldn't possibly be real.\p;
7200:It was almost like watching a movie with severely jarring jump cuts.\p;
7300:〔Male Victim A〕“Hahaha, ahahahaha!”\p;
7400:And then he started firing again.\n;The people that were shot fell to the ground, blood spurting everywhere.\n;Their screams echoed through the air.\p;
7500:And yet, somehow, none of the bullets were hitting me.\n;It really felt like I was in a movie.\n;It wasn't real life.\p;
7600:〔Ayase〕“Takumi?”\p;
7700:When I heard my name, I came back to my senses.\p;
7800:Ayase was staring at me.\n;She looked like she was about to say something.\n;But in the end, she didn't. She simply turned her back and kept on walking.\p;
7900:I took a look at the sky.\n;It was cloudy, but not red.\pnc;
8000:The surrounding scenery was overcast by a dark gray.\n;No vermilion in sight.\p;
8100:The shooter had gone back to pleading with everyone to evacuate, all the people who had been shot were now unharmed, and none of them were engulfed by black miasmata.\p;
8200:What the hell had just happened...?\n;Another one of my delusions?\p;
8300:If it actually had been, then I must've really lost my touch.\n;That delusion hadn't even been slightly realistic.\n;It'd been like a movie or a video game or something.\p;
8400:〔Ayase〕“Takumi. Hurry.”\p;
8500:Ayase urged me forward.\n;Where the hell was she going anyway?\n;Was she headed for the evacuation site—the one that guy was yelling about?\p;
8600:But if that was true, then she wasn't going the right way...\n;Instead, she went right into the Inokashira Line station. \n;What the hell was she thinking?\p;
