0:Kishimoto Ayase was lying in a hospital bed, idly gazing out the window.\p;
100:No bars lined the outside of it, a fact which set it apart from those at Ark Heart Medical, where Ayase had stayed in the past.\p;
200:All that stood past the window's frame was the landscape of Shinjuku, decorated by skyscrapers and illuminated by the sunset. Flocks of pigeons soared freely through the sky, flapping their wings to their heart's content.\p;
300:Every now and then, she would gaze upon this sight with a pained expression.\p;
400:Her slightly tired eyes were empty and bleak; her irises reflected nothing. Her lips, which could let flow a voice so beautiful, it shook the youth of Shibuya, were now sealed tight. Not even so much as a hum escaped from them.\p;
500:Following her suicide attempt—an event which caused quite the turmoil—she had been admitted to the psychiatric ward of a large hospital in Yoyogi.\p;
600:Her injuries were already very nearly healed.\p;
700:According to the doctors, it had been nothing short of a miracle that she had been able to survive a fall from that height, let alone with barely even a scratch.\p;
800:However, she had indeed hit her head fairly hard, and as such, she had been rushed to the hospital—primarily so they could see how the situation would develop. It had already been over a week since then.\p;
900:However, despite her having been admitted for such a reason, all it seemed to entail was a few rudimentary tests taken every couple of days or so. Beyond that, she had been rather neglected.\p;
1000:Her hospital room was private, with no other beds inside it.\p;
1100:Ever since her stay had begun, her DI-sword had been leaning against the window. It constantly emitted a blue light, yet nobody who visited her ever seemed to notice.\p;
1200:Not that there had been many visitors to begin with.\p;
1300:Phantasm fans would attempt to force their way into to her room daily, but as they always caused a disturbance in the process, the hospital had an excuse to forbid them from visiting her.\p;
1400:And since Ayase was somewhat detached from her family, there were almost no others who came to visit her.\p;
1500:Her fellow band members had made an appearance once, but Ayase used that opportunity to announce her decision for the band to break up. They had not contacted her again since.\p;
1600:〔Nurse〕“Kishimoto-saaan? Did your thermometer beep?”\p;
1700:A nurse wearing white scrubs opened the door to the room, then swiftly entered.\p;
1800:Ayase slowly turned to look at the nurse's face, then took out the thermometer that had been resting under her arm; it was as if she had only just remembered its presence.\p;
1900:The nurse took a look at the recorded temperature shown on its digital screen, then took note of it on the clipboard she had brought with her.\p;
2000:〔Nurse〕“37.1 degrees Celsius...”\p;
2100:〔Nurse〕“You have a very slight fever.”\p;
2200:〔Ayase〕“My head... hurts...”\p;
2300:Ayase grimaced in pain once again.\p;
2400:〔Nurse〕“Oh dear, is your headache back?”\p;
2500:〔Nurse〕“I'm afraid that's just a side effect of the medicine we gave you. It'll be gone before long, so try your best to ignore it.”\p;
2600:Having recorded her temperature, the nurse consoled Ayase with a kind smile. Her expression was so gentle, it was clear to all how she was able to put her patients at ease.\p;
2700:And yet, despite the nurse's attempts, Ayase simply pushed her hand against her forehead as she shook it back and forth.\p;
2800:Ayase had been plagued by mild headaches ever since she had first been hospitalized. They were not especially painful, but they still left her with an uncomfortable feeling that refused to go away—one that felt as if her brain itself was convulsing.\p;
2900:It even reached the point where her ability to think was impaired.\p;
3000:As well as this, her body would feel as heavy as lead.\p;
3100:Ayase had experienced such symptoms in the past—namely, when she had been institutionalized at Ark Heart Medical.\p;
3200:Back then, her head had constantly been split apart by painful headaches, 24 hours a day, seven days a week, 365 days a year. It deprived her of all sleep and emotional stability.\p;
3300:Those were the memories she did not want to resurface.\n;The past she had sealed away.\n;The events of around two years ago.\p;
3400:And yet, her headache was causing them to flash back into her mind once more.\p;
3500:In them, a dark room; its single window locked behind bars.\p;
3600:Apart from the wall in which that window stood, the rest of the walls were covered with mirrors. Ayase had been placed in the center of the room, sat in a crude steel chair.\p;
3700:She was wearing headgear with countless cables protruding from it.\p;
3800:Her hands were tied to the back of the chair.\p;
3900:Her head was locked in place, with her chin tilted slightly upward.\p;
4000:Not another soul was present in the room.\p;
4100:Thus, all that could be heard were the sounds of Ayase's labored breathing, and the metal groans of the chair she sat upon.\p;
4200:〔Ayase〕“Aah... aaah... Aaaah, hh...! Aaaaahh, aaaaahh, hh...!”\p;
4300:Saliva trickled down from the corners of her mouth, accompanied by moans akin to those of a beast's. If anyone were to hear them, they would never have been able to guess that they would be coming from a girl as young as her.\p;
4400:〔Ayase〕“Kill me...”\p;
4500:〔Ayase〕“Kill meeeee...!”\p;
4600:She was being tortured. Slow, methodical torture; one that made very, very little sound.\p;
4700:The method only involved one single thing—not even an action.\p;
4800:A drop of water. Falling from above. Onto her forehead. Every five seconds. On the exact same spot.\p;
4900:That was all it took.\p;
5000:And it would continue unrelentingly for two full days. The result...\p;
5100:...Ayase could think only of the drop that would fall next...\p;
5200:...her senses were sharpened to their limits...\p;
5300:...and each time a drop fell onto her forehead, another hallucination would be born.\p;
5400:One in which each and every nerve across her body was plucked out one by one...\p;
5500:One in which the bones of her entire skeleton crumbled to dust...\p;
5600:One in which her head was pierced by a long, sharp awl...\p;
5700:One in which all liquids within her body, including her blood, froze to ice...\p;
5800:One in which the skin lining her entire body slowly rotted away, before eventually peeling off...\p;
5900:Assailed without end by these sensations, Ayase could no longer maintain her sanity.\p;
6000:〔Ayase〕“Gh...! Hahh... hahh...! Nn, nn...! Hahh...”\p;
6100:Returning to her senses, she breathed erratically as she tightly gripped the sheets lining the bed. Her body trembled as those dark memories of hers resurfaced in her mind.\p;
6200:The nurse that had been in her room just a moment ago was already gone. Dinner time had just arrived at the hospital, and the clamorous sounds that came from it resounded from down the hall.\p;
6300:Ayase tried to recall the words the nurse had spoken to her right before leaving.\p;
6400:Was her headache really just a side effect of the drugs she was on? Or had it been caused by her hitting her head, perhaps? Or, perhaps it was just a hallucination brought forth by her past memories.\p;
6500:〔Ayase〕“Nn... haha...”\p;
6600:Wiping away the sweat that ran down her forehead, Ayase called forth a smile laced with self-loathing.\p;
6700:〔Ayase〕“It matters not... It is in the past...”\p;
6800:〔Ayase〕“For I endured... and survived my divine punishment...”\p;
6900:〔Ayase〕“I will not let it control me anymore.”\p;
7000:Murmuring in perhaps delirium, Ayase soon became aware of a sound reverberating throughout the hall:\p;
7100:The comforting sound of shoes stepping on the linoleum floor.\p;
7200:It was certainly not being made by a nurse.\n;And the sound of footsteps was heading right for the room she was in.\p;
7300:Someone knocked on her door, and she sealed her lips tight.\p;
7400:〔???〕“'Scuse me.”\p;
7500:That someone was but a single man. He had come bringing gifts—namely, a large basket filled with all manner of fruits.\p;
7600:〔Ayase〕“...”\p;
7700:She could recognize the man, which was far from a good sign. Thus, she stared at him with a dubious glare.\p;
7800:〔Man〕“Hi there. Oh, no need to be on edge, y'know. I'm—”\p;
7900:〔Ayase〕“I know who you are.”\p;
8000:The man was a detective at the Tokyo Metropolitan Police Department. He had once shadowed Ayase, as she was originally a suspect for the New Gen case.\p;
8100:The detective, relieved by her response, scratched his head. His demeanor was unendingly casual.\p;
8200:〔Young Detective〕“Oh wow, that's an ego boost! I'm so glad that such a pretty lady like you remembers little ol' me!”\p;
8300:〔Young Detective〕“You have a real good memory, huh? I'm impressed.”\p;
8400:〔Ayase〕“...”\p;
8500:The detective moved closer to her bed.\p;
8600:Ayase briefly glanced at her DI-sword leaning against the window.\n;It lay just outside her reach.\p;
8700:〔Young Detective〕“I just dropped by to check up on you.”\p;
8800:〔Ayase〕“...I do not believe you.”\p;
8900:〔Ayase〕“What is your objective?”\p;
9000:〔Young Detective〕“Y-Yikes, talk about straight to the point.”\p;
9100:The detective flinched very overtly, his reaction perhaps bordering on theatrical.\p;
9200:〔Young Detective〕“Well, I just had a little something to ask you, Ayase-chan.”\p;
9300:〔Ayase〕“...”\p;
9400:〔Young Detective〕“Ah, right—I brought this. If you're up to it, you should really eat.”\p;
9500:The detective smiled innocently, presented the basket he had brought with him, then placed it at Ayase's feet without waiting for approval.\p;
9600:〔Young Detective〕“They're suuuper tasty! And... expensive, too... <i>B</i><i>o</i><i>o</i><i>-</i><i>h</i><i>o</i><i>o</i><i>-</i><i>h</i><i>o</i><i>o</i><i>.</i><i>.</i><i>.</i>”\p;
9700:〔Ayase〕“...I do not want it.”\p;
9800:〔Young Detective〕“Oh, come on, let a guy show you some hospitality! I bought them just for you, y'know.”\p;
9900:〔Young Detective〕“Well, I don't mind if you leave 'em for when your mom visits. She can cut up a few slices for ya then.”\p;
10000:〔Ayase〕“...”\p;
10100:〔Young Detective〕“Oh, sh-shoot... It's been years since you last saw your parents, hasn't it, Ayase-chan...?”\p;
10200:Despite the detective's insensitive remark, Ayase felt nothing in response to it.\p;
10300:Her ties to her parents had been cut from a very young age.\p;
10400:Her parents had a reputation to uphold, so a child that often caused problems like Ayase had been inconvenient to them, to say the least.\p;
10500:Her only remaining contact with them was the wire transfer she received for her living expenses each month, though it could hardly be called that.\p;
10600:〔Young Detective〕“I'm real sorry.”\p;
10700:The detective apologized, bowing down hastily.\p;
10800:Ayase had only just gotten over the shock caused by her flashback, so she was in no mood to speak with him. Nonetheless, she urged herself to talk all the same.\p;
10900:〔Ayase〕“What is it you wanted to ask?”\p;
11000:〔Ayase〕“Do you wish for an alibi?”\p;
11100:〔Young Detective〕“Not at all! We've already talked enough about that.”\p;
11200:〔Young Detective〕“No—I'm happy to announce that you're no longer considered a suspect, Ayase-chan! You're totally in the clear. I promise.”\p;
11300:〔Ayase〕“Have you learned of their motive?”\p;
11400:〔Ayase〕“The culprit's.”\p;
11500:〔Young Detective〕“Sorry, but I can't tell you that. It's a confidential part of the investigation.”\p;
11600:〔Ayase〕“...Is it Takumi?”\p;
11700:〔Young Detective〕“Can't confirm or deny.”\p;
11800:The detective smirked. He was attempting to laugh the question away.\p;
11900:And yet, something unrefined could be seen through the cracks of that smile.\p;
12000:〔Young Detective〕“That said, Nishijou-kun sure is a weird kid, isn't he?”\p;
12100:〔Young Detective〕“You wouldn't really suspect him of being the killer based on how he looks.”\p;
12200:〔Young Detective〕“If he really is the culprit... then he's waaaaay too good at hiding his true nature. The guy would have to be a demon to be <i>t</i><i>h</i><i>a</i><i>t</i> good!”\p;
12300:〔Ayase〕“Is he still a suspect?”\p;
12400:〔Young Detective〕“Nah, not really.”\p;
12500:The detective casually denied it with a smile, putting Ayase's persistent questions to rest.\p;
12600:〔Young Detective〕“Oh, you didn't hear that from me, though.”\p;
12700:〔Ayase〕“...”\p;
12800:〔Young Detective〕“My supervisors'll get real mad if they find out I leaked any info. Not that I would blame them.”\p;
12900:〔Young Detective〕“Besides, I only just got off the hot seat with my superior...”\p;
13000:〔Young Detective〕“I think you met him once before. You remember him, Ayase-chan?”\p;
13100:〔Young Detective〕“Ban-san? The detective with the scruffy black hair and the stubble?”\p;
13200:Ayase did remember him.\p;
13300:When she had been questioned, that older detective had been even more talkative than the younger one she was conversing with now.\p;
13400:His way of speaking had been a lot more assertive as well.\p;
13500:〔Young Detective〕“He's always pretty quick to yell at me. I swear, I can't go one shift without him calling me a schmuck.”\p;
13600:〔Young Detective〕“Though I dunno why <i>I</i><i>'</i><i>m</i> the schmuck, when he's the one going off on these wild goose chases instead of just investigating what we were assigned to do.”\p;
13700:〔Young Detective〕“And as the sweet cherry on top, he's been forcing me to go along with him for all of it...”\p;
13800:〔Young Detective〕“Feels like I'm gonna lose my <i>m</i><i>i</i><i>n</i><i>d</i> if this keeps up...”\p;
13900:〔Young Detective〕“Well, I'm sure he's a good guy at heart, and his intuition <i>i</i><i>s</i> razor-sharp. From what I heard, he's had to lead some pretty difficult cases in the past, so that's probably why he's turned so hard-boiled...”\p;
14000:〔Ayase〕“Is this what you wished to talk about?”\p;
14100:〔Ayase〕“Why you came here?”\p;
14200:Ayase interrupted the man, and his smile quickly soured.\p;
14300:〔Young Detective〕“Oh, uh... Sorry. I got a little sidetracked.”\p;
14400:〔Young Detective〕“Please keep everything I just told you a secret. Do this, and I, Suwa Mamoru, will be indebted to you for the rest of my life!”\p;
14500:〔Ayase〕“So?”\p;
14600:〔Young Detective〕“Um, for starters...”\p;
14700:〔Young Detective〕“Why'd you do it?”\p;
14800:Despite his ambiguous phrasing, Ayase could tell that he was referring to her diving off the school rooftop.\p;
14900:〔Ayase〕“I already explained why several times. To the other detective.”\p;
15000:〔Young Detective〕“‘To avert the resurrection of the Wicked-Hearted King, Gladioul,’ right?”\p;
15100:〔Ayase〕“I did not do it with the intention to die.”\p;
15200:〔Ayase〕“I did it merely to ascend my spirit to a higher stage.”\p;
15300:〔Young Detective〕“You said something similar about your songs too, yeah? The ones that're pretty popular with kids your age.”\p;
15400:And that was the second question he had for her. Ayase let out a faint sigh.\p;
15500:〔Ayase〕“Those lyrics were not about New Gen in the slightest.”\p;
15600:〔Ayase〕“I merely wrote them based on \c:255;The Gladioul Book of Psalms and Revelation\c:0;, chapter 3, verse 102.”\p;
15700:〔Ayase〕“‘The arrival of the Wicked-Hearted King Gladioul is nigh. This world shall soon know his presence.’”\p;
15800:〔Ayase〕“‘Only with seven stakes forged in blackened blood shed by Gladioul himself... may his resurrection be averted.’”\p;
15900:〔Ayase〕“‘The stakes shall be reforged into swords, and the swords shall be bestowed upon the seven Black Knights who withstood divine punishment itself.’”\p;
16000:〔Ayase〕“‘An eye for an eye. A tooth for a tooth.’”\p;
16100:〔Ayase〕“‘For only mortals burdened with wicked hearts may overthrow the Wicked-Hearted King.’”\p;
16200:〔Young Detective〕“W-Wow, that sounds like something straight out of a movie!”\p;
16300:〔Young Detective〕“I love me a crazy epic storyline like that!”\p;
16400:Ayase glared at the detective in response to his comment.\p;
16500:〔Ayase〕“It is not some sort of ‘storyline.’”\p;
16600:〔Ayase〕“It is reality.”\p;
16700:〔Young Detective〕“Well then, I've got one more question for ya.”\p;
16800:The detective casually brushed away Ayase's objection, though she was all too used to this form of dismissal by now.\p;
16900:Not a single person she had told this story to thus far had believed it.\p;
17000:〔Young Detective〕“You know, we've investigated a whole lot of other students at Suimei other than you and Nishijou-kun, and... well...”\p;
17100:〔Young Detective〕“Hmm...”\p;
17200:The detective mumbled to himself as he folded his arms.\p;
17300:This was very obviously another act of theatrics, and Ayase had no intention of commenting on it.\p;
17400:〔Ayase〕“...What is it?”\p;
17500:〔Young Detective〕“Well, this is gonna sound a little crazy...”\p;
17600:〔Young Detective〕“And it's not something a detective should be asking, really...”\p;
17700:〔Young Detective〕“And it's kinda childish, if I'm being honest...”\p;
17800:〔Ayase〕“I see...”\p;
17900:〔Ayase〕“If you do not intend to ask me something, then take your leave.”\p;
18000:〔Ayase〕“My head... hurts.”\p;
18100:〔Young Detective〕“Oh, uh— Okay, wait. What I was trying to say is... Ban-san said something really weird once.”\p;
18200:〔Young Detective〕“That you guys ‘must be wizards or something.’”\p;
18300:Upon hearing that the subject of that remark was plural, Ayase raised her eyebrows in suspicion.\p;
18400:〔Young Detective〕“That's obviously not true, right?”\p;
18500:〔Ayase〕“...”\p;
18600:〔Ayase〕“We are.”\p;
18700:As she replied, Ayase's line of sight was directed not toward the man, but toward her hand that lay atop her bedsheets.\p;
18800:〔Young Detective〕“Hahaha, you're a very interesting gal, Ayase-chan.”\p;
18900:〔Ayase〕“But.”\p;
19000:〔Ayase〕“New Gen is wholly unrelated to the Knights of Gladioul.”\p;
19100:〔Young Detective〕“Hm. Gotcha.”\p;
19200:〔Young Detective〕“Well, not that it really matters either way.”\p;
19300:The detective, completely disinterested in what Ayase had just said, brushed off her words once again, then began to stretch.\p;
19400:The moment he did so, a digital sound suddenly cut through the silence of the room. The detective, surprised by this interruption, reached into the pocket of his suit and took out his cell phone.\p;
19500:〔Young Detective〕“Oh geez, cell phones aren't allowed in here, huh. Shoot, I must've forgot to power it off.”\p;
19600:〔Young Detective〕“Oh man, and it looks like a certain girl's calling me...”\p;
19700:〔Young Detective〕“Hehe, it's my lovely girlfriend! We've been together for four years now, can you believe it?”\p;
19800:He turned his phone off with a grin, forcing the caller to hang up. He then turned to Ayase once more.\p;
19900:〔Young Detective〕“You a movie buff, Ayase-chan?”\p;
20000:〔Young Detective〕“Ever heard of ‘Spark Wars’? My ringtone's the Count Darth Spider theme from the movie—aka the thing you just heard.”\p;
20100:Ayase had no interest in movies, nor anything of the sort.\p;
20200:Having long since decided that she had no obligation to further entertain the detective's questioning, she returned to gazing silently outside the window.\p;
20300:〔Young Detective〕“To be honest, I'm kind of a Spark Wars superfan.”\p;
20400:〔Young Detective〕“Oh, but judging from uh, that, you're probably not interested. Sorry.”\p;
20500:〔Young Detective〕“Well, guess I'll get out of your hair now. See ya.”\p;
20600:With that, the detective concluded the conversation with which he had no partner, then left the hospital room.\p;
20700:Ayase did not even turn around to watch him go.\p;
20800:With the man gone, all that reflected in her eyes... was the twilight sky slowly turning indigo.\p;
30006400:She was unable to come to a decisive conclusion.\p;
