0:So, the hospital had this corner set up on the far end of the lobby. Countless PCs were lined up there, and they all had Internet access—something I'd learned from the countless times I'd been here.\p;
100:Now that visiting hours had ended, all signs of life in the lobby had vanished.\p;
200:Even though it was so busy during the day, the lobby was now covered by an eerie silence, making it impossible for me to calm down.\p;
300:I'd definitely get kicked out if a nurse saw me, so I made a dash for the PCs.\p;
400:I wasn't an idiot. I knew a thing or two about western mythos and stuff, and I'd learned it from all the anime, manga, and games I'd gone through.\p;
500:But even with all that, I'd never ever heard of The Gladioul Saga before.\n;The first time I'd even seen the name was when I'd looked into Ayase online.\p;
600:So without further ado, time to look it up.\p;
700:I got quite a few results—way more than I expected, actually—which worried me. Maybe I really <i>w</i><i>a</i><i>s</i> the only one who didn't know about it.\p;
800:But as I looked closely at the results, I noticed one common denominator:\p;
900:All of them had something to do with Phantasm or FES.\p;
1000:Whenever The Gladioul Saga was mentioned, it had to do with “something FES mentioned” or “Phantasm's worldbuilding,” and other stuff like that. It was all a bunch of hearsay.\p;
1100:But no matter how much I searched, I couldn't find any discussion on the actual contents of the book.\p;
1200:There was a wiki entry for it, but it barely even touched upon the premise.\p;
1300:“(Fictional) A series of high fantasy novels based on the Eastern European myth of Gladioul, the Wicked-Hearted King. Told over the course of 23 volumes, it depicts the battle between the seven Black Knights and Gladioul. It was written by R. C. O. Ziegler from 1929 to 1951.”\p;
1400:“The series has been translated into several languages, but it never gained widespread appeal due to its rather esoteric writing style.”\p;
1500:That was all that was written there.\p;
1600:Compared to the pages on other legends—each of which were filled to the brim with information—this one felt a little lacking.\p;
1700:Even the wiki page on DI-swords went into more detail than this.\p;
1800:And since this was We-Key Pedophilia, the free encyclopedia that anyone could edit, there was really no way to verify its accuracy.\p;
1900:The picture on the DI-sword page had been entirely off the mark, for example.\p;
2000:In the end, there was one thought that kept coming to the forefront of my mind:\p;
2100:What if The Gladioul Saga was simply a product of Ayase's delusions?\p;
2200:Maybe Ayase was trying to create some sort of Lovecraftian mythos or something.\p;
2300:Hell, Lovecraft himself—if I remembered correctly—had used his books to share his crazed delusions with others.\p;
2400:If that was what Ayase was doing with her songs...\p;
2500:...then all this, even though it might've sounded kinda cool, was just a whole load of crazy schizo bullshit. And to make things worse, Ayase didn't seem to realize that. She was confusing it with reality.\p;
2600:Was everything Ayase told me nothing but her insane delusions...?\p;
2700:Maybe the whole “apocalypse” thing was simply some delusion she wanted to see.\n;Typical chuunibyou stuff. Tortured kids who just wanted to see the world burn.\p;
2800:〔Takumi〕“Ah yeah, I guess that includes me. Fuhihi.”\p;
2900:So, if that was true, then what exactly did Ayase actually want to happen?\n;What kind of ending did she wish to reach?\n;How did she want this legend to end?\p;
3000:And... was she someone I could trust?\p;
3100:〔Takumi〕“Why am I even questioning it? Ayase's all I have left...”\p;
3200:Rimi was gone.\n;Sena was kinda scary,\n;and Kozupii was unreliable.\p;
3300:So it didn't matter how crazy she was. She could spout delusions all day for all I cared.\n;Ayase was the only one I could rely on.\p;
3400:Plus, she had a DI-sword—there was no denying that. And her songs really had prophesied the New Gen cases, whether they were based on delusions or not.\p;
3500:Or... New Gen had been happening because her delusions were becoming reality...\p;
3600:If anything, though, that just meant she was even more powerful than I thought. No harm in using that power to my advantage.\n;I needed her. And luckily, for god knows what reason, she seemed to be interested in me.\p;
3700:So, as long as I took her words with a grain of salt, I'd probably be fine. Yup, it was all going to be just fine...\p;
