0:I'd showed up at school on Thursday for one reason, and one reason only: to meet up with Misumi-kun so we could go see Ayase in the hospital.\p;
100:Granted, he had more or less forced me to tag along, but I still figured that maybe Ayase could help me out.\p;
200:With Rimi seemingly out of the picture, I needed someone else to protect me. And Ayase was one of the candidates I had in mind.\p;
300:So maybe, just maybe, if she had already recovered somewhat... she might've been able to do something to that effect.\p;
400:And on top of that, with her help, my chances of obtaining a real DI-sword would skyrocket.\p;
500:I really couldn't do it on my own. Then again, it was Ayase herself who'd said, “Obtaining a DI-sword isn't something one can teach.”\p;
600:But still, this was Ayase we were talking about here. Surely she could help <i>s</i><i>o</i><i>m</i><i>e</i><i>h</i><i>o</i><i>w</i>...\p;
700:Coming in through the front entrance, Misumi-kun looked around the lobby in confusion.\p;
800:“What's wrong?” I called out to him.\p;
900:〔Misumi〕“Well, I was just tryin' to figure out where Kishimoto's room was.”\p;
1000:Had he seriously come this far without knowing that? This guy was beyond belief sometimes...\p;
1100:〔Takumi〕“This is... the outpatient ward...”\p;
1200:〔Takumi〕“The hospital ward is... next door...”\p;
1300:〔Misumi〕“Shit, that right?”\p;
1400:AH Tokyo General Hospital.\p;
1500:It was the hospital I'd gone to ever since I was a kid—I'd even come here just the other day. So I was pretty knowledgeable on where everything was.\p;
1600:Dr. Takashina's face flashed across my mind, and I involuntarily groaned to myself.\p;
1700:As we walked to the hospital ward, Misumi-kun turned to me.\p;
1800:〔Misumi〕“So, which of these rooms is hers?”\p;
1900:〔Takumi〕“H-How should... I know...?”\p;
2000:This was a general hospital, so there were obviously a ton of different wards and departments. If I had to guess...\p;
2100:〔Takumi〕“P-Probably... not the surgery ward...”\p;
2200:〔Takumi〕“B-But... she could... maybe... be in the psychiatry ward...”\p;
2300:There hadn't been any visible injuries on Ayase after she'd fallen.\p;
2400:And considering she'd attempted suicide, her mind had likely been brought to the brink, so her being in the psychiatric ward seemed very possible.\p;
2500:Even I'd been taken to the psych ward after the uproar at O-FRONT.\p;
2600:〔Misumi〕“Huh. You sure know your stuff, Taku.”\p;
2700:Thinking that wandering around the ward would cause problems for the patients, we decided to ask for help at the nurses' station. And just like I'd predicted, they told us that she was on the floor for psychiatric patients.\p;
