0:We left Sena and Kozupii as they were. I wanted to help them, but I really didn't have the strength to do so. And Ayase just didn't care in the slightest.\p;
100:We made our way back toward Shibuya Station.\p;
200:On the way, we saw countless wounded people on the ground, and just as many dead bodies lying around.\p;
300:Ayase looked up to the sky with her usual distant expression.\n;Trying to stave off my nausea, I asked her a question.\p;
400:〔Takumi〕“What sort of e-ending are you aiming for here, Ayase...?”\p;
500:〔Ayase〕“Ending...?”\p;
600:Rimi was missing in action.\n;Sena and Kozupii had both had their minds broken.\p;
700:Ayase had already taken the DI-swords from all the Gigalomaniac girls. ...Or maybe “stolen” would be more appropriate.\p;
800:She had to have orchestrated all of it. How could she have not? There was no way she'd just <i>h</i><i>a</i><i>p</i><i>p</i><i>e</i><i>n</i><i>e</i><i>d</i> to find a bunch of out-for-the-count, mind-broken Gigalomaniacs that'd all had their DI-swords out.\p;
900:There was just no way.\p;
1000:If she was behind it all, then the earthquake was also her doing. And Gladioul was just a legend she'd made up.\p;
1100:〔Takumi〕“C-Can you say for sure th-that this earthquake isn't your delusion? Y-You w-wanted this to happen, didn't you?”\p;
1200:〔Ayase〕“...I wonder.”\p;
1300:〔Takumi〕“Wh-Why would you wish for this...?”\p;
1400:〔Ayase〕“Do not rush to conclusions, Takumi.”\p;
1500:〔Ayase〕“All of this was foretold. By Ziegler.”\p;
1600:〔Ayase〕“I only happened to know of it. That is all there is to it.”\p;
1700:〔Takumi〕“B-But that G-Gladioul book has to be a delusion!”\p;
1800:〔Takumi〕“Th-That book doesn't exist a-anywhere else!”\p;
1900:〔Ayase〕“But you saw it, Takumi. In my hospital room.”\p;
2000:〔Takumi〕“Yeah, I saw it, b-but it was completely blank!”\p;
2100:〔Ayase〕“You were merely unable to read it, Takumi.”\p;
2200:〔Takumi〕“Th-There's no way it's that simple! You have to be lying! Y-You can't fool me!”\p;
2300:〔Ayase〕“...There are 6.7 billion worlds.”\p;
2400:〔Ayase〕“As many as there are people.”\p;
2500:〔Ayase〕“What can be seen in each one differs from world to world.”\p;
2600:〔Ayase〕“No two can ever be identical.”\p;
2700:〔Ayase〕“So neither can yours and mine.”\p;
2800:〔Takumi〕“I-If that's true, then link me your s-sources! But you can't, c-can you?!”\p;
2900:Ayase stared at me, then furrowed her brow.\p;
3000:She seemed a little perplexed. It was almost like she was forcing herself not to show any emotion.\p;
3100:〔Ayase〕“Do you wish to see it? The world that I see.”\p;
3200:〔Takumi〕“If that's possible, th-then yeah.”\p;
3300:〔Takumi〕“Though I doubt I'd b-believe what you'd show me anyway.”\p;
3400:〔Ayase〕“You misunderstand, Takumi.”\p;
3500:〔Ayase〕“You can already see my world.”\p;
3600:〔Ayase〕“Little by little, you are beginning to synchronize with it.”\p;
3700:〔Takumi〕“Wh-What are—”\p;
3800:The world rusted over once more.\p;
3900:Those collapsed on the ground were engulfed by black miasmata.\p;
4000:I could see the head of a child crushed by the debris poking out through the cracks.\n;And a man who was probably their dad trying to save them.\p;
4100:Static rang in my ears again.\p;
4200:And then, in an action that was incomprehensible to me, the dad stomped on the child's head.\p;
4300:The static came again.\n;The child's head was now completely intact.\n;I could hear their dad cry out to them, “Hold on! I'll get you out of there!”\p;
4400:Static.\p;
4500:The child had escaped from beneath the rubble, and now, they were stabbing their father over and over again with a knife.\n;“You're fuckin' useless, you old fuck,” they jeered.\p;
4600:A young couple were sitting in a somewhat remote spot.\n;The two were under the same blanket, huddled right next to each other.\p;
4700:When the static came again, it engulfed the two of them, and the man began to rape her.\n;Her screams echoed loudly throughout the city.\p;
4800:But the screams stopped with more sounds of static.\n;And the two were back together as if nothing had happened.\p;
4900:Two middle-aged women were limping down the road.\n;They were likely sisters.\p;
5000:Static flashed, and one of them grabbed the other by the hair in an instant. She then began to yank on it in an attempt to uproot it completely, and with the fierce sound of tearing, she mostly succeeded.\p;
5100:The static soon flashed again, and her hair was back to normal.\p;
5200:〔Takumi〕“What the hell... is this...?”\p;
5300:〔Ayase〕“It is my world.”\p;
5400:It was... her world?\n;It wasn't my delusion... but Ayase's?\n;...Wait, was it even a delusion? Or was it reality?\p;
5500:A black miasma was hovering over Ayase's chest too.\n;But really, I didn't want to see any of them anymore, so I instinctively looked away.\p;
5600:〔Ayase〕“What color is the sky you normally see, Takumi?”\p;
5700:〔Takumi〕“What do you mean, what color? It's blue...”\p;
5800:〔Ayase〕“Is that blue?”\p;
5900:Ayase pointed up to the sky.\n;It was a shade of red.\p;
6000:〔Takumi〕“That's... vermilion...”\p;
6100:〔Ayase〕“Vermilion...?”\p;
6200:〔Ayase〕“So that color is not blue?”\p;
6300:〔Takumi〕“A-Ask anyone, and they'd tell you th-that it's not. Anyone with common sense, that is.”\p;
6400:〔Ayase〕“But to me, that color is blue.”\p;
6500:What... What was she saying...?\p;
6600:〔Ayase〕“Takumi, can you explain to me? What sort of color is blue?”\p;
6700:〔Takumi〕“I-I don't know, it's the color of the sky...”\p;
6800:〔Ayase〕“But that is the only color I have ever seen in the sky.”\p;
6900:〔Takumi〕“B-But everyone knows what kind of color b-blue is!”\p;
7000:〔Ayase〕“I do not. Please explain it to me, without an example this time. What sort of color is blue?”\p;
7100:Without an example? How was I supposed to...?\p;
7200:I tried thinking of a way to explain it, but I came up empty-handed.\n;I just couldn't come up with a way to describe the color blue.\p;
7300:Upon noticing my complete loss for words, Ayase gave me a sad smile.\p;
7400:〔Ayase〕“I told you, there are 6.7 billion worlds.”\p;
7500:〔Ayase〕“Meaning there are 6.7 billion ways of seeing what color the sky is.”\p;
7600:〔Ayase〕“You cannot assume that everyone sees things the same way you do.”\p;
30004200:Their head split open like a watermelon, and was subsequently crushed by their father's foot.\n;Blood and gray matter splashed onto the ground.\p;
