0:Suddenly, the sky behind Ayase's shoulders caught my attention.\n;It was changing from vermilion to black.\p;
100:But only in a single spot.\n;Or perhaps it was merely an illusion, and in reality, the spot was just a star.\p;
200:Nonetheless, the spot gradually grew bigger.\n;If it continued at such a speed, it would soon blanket the entire sky.\p;
300:〔Takumi〕“What is... that...?”\p;
400:I mumbled that to myself, completely dumbfounded.\n;Also noticing the unnatural phenomenon, Ayase quickly stood back up, using my shoulders to help herself do so.\p;
500:〔Ayase〕“That is the awakened Wicked-Hearted King...”\p;
600:〔Ayase〕“His invasion has finally begun...”\p;
700:〔Ayase〕“In the end... was I too late...?”\p;
800:〔Ayase〕“Can I do nothing to stop it...?”\p;
900:〔Ayase〕“That... I cannot accept!”\p;
1000:Ayase brought forth her DI-sword, materializing it from empty space.\p;
1100:〔Takumi〕“Wh-What are you planning to do?”\p;
1200:〔Ayase〕“What was written in the Gladioul Book of Psalms and Revelation...”\p;
1300:〔Ayase〕“‘Once the seven DI-swords are gathered, the colossal serpent of darkness shall appear.’”\p;
1400:〔Ayase〕“‘It is the embodiment of the purity of wicked hearts. A one wicked heart capable of slaughtering another.’”\p;
1500:〔Ayase〕“‘A being that can devour the corrosion, shatter the Wicked-Hearted King's body, and instill heterogeneity in his homogeneity.’”\p;
1600:〔Ayase〕“We must make the colossal serpent appear, so that it may overthrow Gladioul...!”\p;
1700:Ayase was still trembling.\n;And yet, she readied her DI-sword all the same, and closed her eyes the very next moment.\n;It almost seemed like she was meditating.\p;
1800:But... even after waiting a moment, nothing happened.\p;
1900:Meanwhile, the sky had fully turned black.\n;If I didn't know any better, I would've thought it was night time.\p;
2000:But no, the sun hadn't set...\p;
2100:It was the black miasmata, amalgamated into a mist that was spreading across Shibuya.\n;Transforming into a wave, it sought to drown the city in wicked hearts.\p;
2200:It slowly crept over the rubble-filled earth, painting every inch it touched black.\p;
2300:Silently, it eroded.\p;
2400:It swept over our feet.\p;
2500:〔Takumi〕“Aah, aaah...”\p;
2600:A croak of despair came from my mouth.\p;
2700:The corroded world was now rotting away.\n;It decomposed... crumbled... and then... it all returned to nothing.\p;
2800:People, corpses, and debris alike.\n;Everything slowly melted together, and from the amalgam came an overpowering, rotten stench.\p;
2900:〔Takumi〕“A-Ayase...! C-Can't you do s-something?!”\p;
3000:〔Ayase〕“Why...?”\p;
3100:Ayase wasn't responding to me. She simply stared at the DI-sword she held in her hand, her eyes on the verge of tears.\p;
3200:〔Ayase〕“We collected all seven DI-swords... so why does it not appear...?”\p;
3300:〔Ayase〕“If left unabated... Gladioul will swallow the world whole...”\p;
3400:〔Ayase〕“Did I... truly have to gather all seven Black Knights themselves...?”\p;
3500:〔Ayase〕“I must have had to follow the prophecy precisely... and I... failed...”\p;
3600:The black wave was growing even faster than before.\n;It had only been up to my ankles a few seconds ago, but now, it was already up to my knees.\p;
3700:Strangely enough, I felt some resistance to the flow of it.\n;Did it actually have physical substance?\n;Was it really not just a simple illusion?\p;
3800:Filled with horror, a shiver ran down my spine.\p;
3900:Shibuya was actually going to rot away...\p;
4000:〔Takumi〕“Ayase, just come up with a d-delusion...! A delusion that'll defeat Gladioul...!”\p;
4100:Unable to hold it in any longer, I screamed at her.\n;But Ayase just shook her head.\p;
4200:〔Ayase〕“The Books of Gladioul are not my delusion.”\p;
4300:〔Takumi〕“E-E-Even then, it should be possible for you, or even m-me to j-just distort the prophecy, come up with a new delusion, and make it into reality...! Right?!”\p;
4400:〔Takumi〕“Isn't that what Gigalomaniacs—I mean, Black Knights do...?!”\p;
4500:〔Ayase〕“But... Takumi...”\p;
4600:Ayase stared my way, her gaze pleading with me.\p;
4700:〔Ayase〕“I... I do not know what to do...”\p;
4800:Oh god...\p;
4900:I was at a loss for words.\n;The world was covered by the black miasma.\n;The sky was pitch black, blocking out any and all light. Not even a single star remained.\p;
5000:The black wave was already up to my hips. It felt like I was going to be washed away by its current any second now.\n;It took everything I had to stay standing.\p;
5100:A corpse beside me melted into the liquid, and was then swept away by the churning waters.\p;
5200:If I let it swallow me up... that was exactly what would happen to me, too...\n;The mere thought terrified me so much, I wanted to scream at the top of my lungs.\p;
5300:What do I do...?\n;What the hell do I do...?\p;
5400:I desperately tried to think of a solution, but I couldn't come up with any.\n;I was no hero. I was just an otaku freak.\p;
5500:And even though I'd finally gotten a DI-sword, I had no idea how to use it.\n;So that had ended up being just as useless as me...\p;
5600:Everyone would be better off if I just died. I should just get impaled by a bunch of stakes and bleed out. Like in the Cruc-affixion case.\p;
5700:But, right when I thought that, I suddenly remembered something.\p;
5800:The songs FES had written...\p;
5900:Their lyrics...\p;
6000:〔Takumi〕“Sing... Sing a song...”\p;
6100:Despite how it might've sounded, it wasn't something I'd come up with as a last resort.\n;No... I was convinced that it was the best—and also only—solution I could've ever come up with.\p;
6200:〔Takumi〕“Your songs are how you share your delusions with the world, Ayase...”\p;
6300:And the world she spun with them captivated the youth of Shibuya.\p;
6400:The Gladioul Saga was a legend of dubious authenticity that might or might not have been true. It could've all just been Ayase's delusion, and she was the only one who had any knowledge of it.\p;
6500:But that didn't matter.\n;That legend had been spread to the youth of Shibuya through Phantasm's songs.\p;
6600:Therefore, mutual recognition had already been achieved.\p;
6700:〔Takumi〕“So, sing your heart out...!”\p;
6800:〔Takumi〕“Sing a song to overthrow Gladioul, FES...!”\p;
6900:〔Ayase〕“You're telling me to sing...? Right now...?”\p;
7000:〔Takumi〕“Didn't you say that ‘guidance appears through song’ or something?!”\p;
7100:〔Ayase〕“...Yes. I did say that.”\p;
7200:〔Ayase〕“And then, I came to meet you at that concert, Takumi.”\p;
7300:〔Ayase〕“Takumi...”\p;
7400:Ayase extended her hand to me.\n;I took her hand in my own, and squeezed it tightly.\p;
7500:〔Ayase〕“Do you... like my songs... Takumi?”\p;
7600:〔Takumi〕“...Y-Yeah.”\p;
7700:I'd listened to the album I'd bought from that concert many times.\n;I'd left the concert early due to my fear of crowds, but she made me want to try again. And again. And again.\n;However many times it would take.\p;
7800:Seeing me nod along, Ayase...\p;
7900:...smiled blissfully.\p;
8000:〔Ayase〕“Well, if your words are true... then I am not bothered by the idea of perishing here.”\p;
8100:〔Ayase〕“...I will sing. Listen well, Takumi.”\p;
8200:Ayase closed her eyes,\n;took a few moments to focus,\n;before finally letting out a deep breath.\p;
8300:Then, she opened her eyes. She was no longer Ayase anymore.\p;
8400:She was FES from Phantasm.\p;
8500:〔Ayase〕“‘A Contract of Blood to Seal Our Sin.’”\p;
8600:She quietly murmured the song's name... and then... she burst into song.\n;Her voice reverberated toward the pitch black sky.\p;
8700:〔Ayase〕“Strike the stake, strike the stake...”\p;
8800:〔Ayase〕“Rend the dark night and bathe in moonlight...”\p;
8900:〔Ayase〕“Thousands of iron hammers become thy pain, now thou art released...”\p;
9000:〔Ayase〕“Before long the screams flutter in the air, and the night sky is dyed a brilliant red...”\p;
9100:〔Ayase〕“The crossed stakes become your strength, and you'll soon reach salvation...”\p;
9200:The lyrics were a hint.\p;
9300:〔Takumi〕“Ayase... s-strike the stake.”\p;
9400:This song wasn't prophesying the Cruc-affixion case at all.\p;
9500:〔Takumi〕“Combine the seven DI-swords, and drive them into the dark night!”\p;
9600:There was no doubt in my mind...\n;It was a song meant to overthrow Gladioul.\n;A song to release Ayase from her world corroded by rust and red.\p;
9700:〔Takumi〕“D-Destroy your world, Ayase...!”\p;
9800:Ayase stared at me.\n;Her eyes burned with a fiery passion.\p;
9900:Ayase looked her most beautiful when she was singing.\n;Her energy had completely changed. The damsel in distress from before was nowhere to be seen.\p;
10000:Ayase understood what I was trying to say.\n;And, without saying a word, she nodded.\p;
10100:I poured all my strength into our joined hands.\p;
10200:And, while desperately fighting against the power of the black wave, I entrusted my DI-sword to Ayase.\p;
10300:The moment she grabbed it, it was engulfed in red light, and swiftly disappeared.\p;
10400:But it hadn't been destroyed.\n;As if it had been guided there, the red light was taken in by Ayase's DI-sword.\p;
10500:Once I knew that for sure, I let go of Ayase's hand.\p;
