0:We walked through the halls.\p;
100:As nice as it would've been to just leave, we were both covered in blood, Kozupii couldn't walk in her current state, and I had a feeling that if we went outside, we'd get hit with the “cops all waiting for us out there” cliché.\p;
200:It was probably best to just hide out somewhere—even one of the empty classrooms would probably work.\p;
300:The atmosphere was tense. The scream earlier had kickstarted a slowly growing commotion inside the school.\p;
400:Teachers quickly ran by us in a hurry.\n;Students left their classrooms, ignoring that homeroom was still in session, and cautiously peered around the school to try and see what had happened.\p;
500:Shit, there were a lot of people...\n;Maybe it would've been better to just leave after all...\p;
600:We had to hide somewhere.\n;Somewhere like...\p;
700:There it was again.\p;
800:That noise again.\n;Stop it... Just stop it...\n;I was gonna go fucking insane...\p;
900:A few students spotted me from a distance.\n;And not just students, but a few teachers too.\p;
1000:Every single one of them had their cell phones out, and were aiming them at us.\n;And for some odd reason, they were all holding mirrors in their other hands.\p;
1100:Coupled with a black wrath... an infernal bloodlust sprouted inside my head.\n;Something within me was about to snap.\p;
1200:〔Kozue〕“Kozupii's gonna kill you...”\p;
1300:Perhaps emboldened by my bloodlust, Kozupii's heart reeked of its own hunger for blood.\p;
1400:〔Kozue〕“Kozupii's gonna kill you Kozupii's gonna kill you Kozupii's gonna kill you Kozupii's gonna kill you—”\p;
1500:Kozupii was reacting to the mirrors.\n;Despite the fact that she was having so much trouble walking, she raised her DI-sword overhead anyway.\p;
1600:Kozupii, don't do it!\p;
1700:Clutching her petite frame, I tried to hold her back.\p;
1800:〔Kozue〕“Kozupii's gonna kill you...!”\p;
1900:But I couldn't do it.\p;
2000:Kozupii's body freed itself from me with tremendous force.\n;Pulled along by her sword, Kozupii charged the group holding mirrors.\p;
2100:Her legs tangled with one another.\n;She nearly slipped and fell.\p;
2200:And yet, she still managed to move forward, and swung her enormous DI-sword—\p;
2300:〔Kozue〕“Die... die... die...”\p;
2400:And with a single swing, she had claimed about four human lives.\p;
2500:It was a staggering storm of destruction and brutality.\p;
2600:Her movements and posture were like a novice's. If she leaned back any further, she'd fall over.\n;And yet, her sword's trajectory was both abnormally accurate... and fast.\p;
2700:Almost like...\p;
2800:...she wasn't the one swinging the sword.\n;The sword was the one swinging her.\p;
2900:As she bathed in the fountains of blood, Kozupii began to cower.\p;
3000:〔Kozue〕“Kozupii hopes everyone... just dies...”\p;
3100:〔Kozue〕“Kozupii doesn't want to kill anyone... Kozupii's sword is acting on its own...”\p;
3200:〔Kozue〕“But Kozupii should just rely on her sword...”\p;
3300:〔Kozue〕“Is this the real Kozupii...?”\p;
3400:I could hear Kozupii's current mental state.\n;Her mind was in total disarray. A total chaotic mess.\p;
3500:I lent my shoulder to Kozupii once more and climbed the stairs along with her.\p;
3600:But the very next moment, we ran into Misumi-kun and the other DQN coming down the stairs.\p;
3700:Shit, these guys again...\n;I bit my lip.\p;
3800:〔Student C〕“Wait, am I seein' shit? What's with all the blood?”\p;
3900:For a split second, the DQN who spoke was taken aback.\n;But the very next one, Misumi-kun grabbed me by my chest.\p;
4000:His face was teeming with fury.\p;
4100:〔Misumi〕“...did it.”\p;
4200:〔Misumi〕“<i>Y</i><i>o</i><i>u</i> did it—you fucking killed Minako!”\p;
4300:Seriously, who the hell was Minako?\n;Noticing my confusion, the DQNs held Misumi-kun back.\p;
4400:〔Student C〕“Just hold it, Misumi. We can't say for sure if they did it or not.”\p;
4500:〔Student C〕“I mean, first off, how the hell could two people do all that shit alone?”\p;
4600:All that...?\n;They were definitely talking about the slaughter on the roof.\p;
4700:〔Student C〕“Listen close, esper.”\p;
4800:〔Takumi〕“I-I'm... not an esp—”\p;
4900:〔Student C〕“Fuckin' can it, shit-for-brains.”\p;
5000:I tried to tell him I wasn't an esper, but he wasn't having any of it.\n;His threat caused me to shrink back.\n;Feeling unbelievably pathetic, I began to wonder if Kozupii would murder everyone here if I wanted her to.\p;
5100:〔Kozue〕“Kozupii can... kill them...”\p;
5200:〔Kozue〕“No! Kozupii doesn't wanna kill them!”\p;
5300:Kozupii's mind was a chaotic mess of conflicting, contradictory emotions.\p;
5400:〔Kozue〕“Kozupii can't kill them...”\p;
5500:〔Kozue〕“Kozupii should just give in and kill them.”\p;
5600:She should just give in...?\n;That was one thing I could never do...\p;
5700:〔Student C〕“Get a load a' this, esper.”\p;
5800:〔Student C〕“Y'know your sister? Man, with how cute she is, you'd never know she was related to your ugly ass. Her name's... Nanami, right?”\p;
5900:What...?\p;
6000:Why the hell did this DQN know about Nanami?\p;
6100:〔Student C〕“So yeah, took it upon myself to show her a little bit of lovin' all right.”\p;
6200:〔Takumi〕“Wh-What are you saying...?”\p;
6300:〔Student C〕“Do I really gotta spell it out for ya?”\p;
6400:The DQN, acting far, far too friendly with me, placed his hand on my shoulder.\n;Even though he was a guy, he was covered with the smell of perfume.\n;The smell was so strong, it made me want to vomit.\p;
6500:〔Student C〕“So we always fuck around with like ten other people, killing time for the sake of it. Comes up that we were in the mood to go out and get some, and we get this offer. And you know who was on the menu? Your sister.”\p;
6600:〔Takumi〕“Offer...?”\p;
6700:Nanami wasn't some fucking object to be “offered”!\n;What the hell had they done to her? Wait, no—more importantly, who the hell had offered them Nana—\p;
6800:〔Student C〕“Guy's name was Darth Spider.”\p;
6900:All words left me.\p;
7000:〔Student C〕“Guy goes out of his way to approach us, hands over your sister, and goes ‘Do what you want with her.’ Like damn, ain't that crazy? What a fuckin' deal!”\p;
7100:My vision turned bright red.\n;Within my mind, it felt as if my blood was boiling.\n;It billowed and bubbled, rising up to my head like magma.\p;
7200:〔Takumi〕“Wh-What did you do... to Nanami...?”\p;
7300:〔Student C〕“Huh? I already told you, showed her a good bit of lovin'! Oh <i>y</i><i>e</i><i>a</i><i>h</i><i>,</i> she was also missin' a hand? Shit must've really hurt! Heh heh heh heh!”\p;
7400:That... had all been real?!\n;When I'd come home afterward to check, I hadn't been able to find that damn hand...\n;So that was why...!\p;
7500:〔Student C〕“Yo, Misumi. Don't leave me hangin'—tell him all about it! You were there the whole time, after all!”\p;
7600:〔Misumi〕“Forget that shit, he killed Mi—”\p;
7700:<i>F</i><i>o</i><i>r</i><i>g</i><i>e</i><i>t</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>h</i><i>i</i><i>t</i><i>?</i> Forget that shit?! <i>W</i><i>h</i><i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>f</i><i>u</i><i>c</i><i>k</i> <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>p</i><i>o</i><i>s</i><i>s</i><i>i</i><i>b</i><i>l</i><i>y</i> <i>b</i><i>e</i> <i>m</i><i>o</i><i>r</i><i>e</i> <i>i</i><i>m</i><i>p</i><i>o</i><i>r</i><i>t</i><i>a</i><i>n</i><i>t</i><i>?</i> <i>M</i><i>y</i> <i>s</i><i>i</i><i>s</i><i>t</i><i>e</i><i>r</i> <i>i</i><i>s</i> <i>w</i><i>h</i><i>a</i><i>t</i> <i>m</i><i>a</i><i>t</i><i>t</i><i>e</i><i>r</i><i>s</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>,</i> <i>y</i><i>o</i><i>u</i> <i>p</i><i>i</i><i>e</i><i>c</i><i>e</i> <i>o</i><i>f</i> <i>s</i><i>h</i><i>i</i><i>t</i><i>!</i> <i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>y</i><i>o</i><i>u</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>D</i><i>A</i><i>R</i><i>E</i> <i>c</i><i>o</i><i>m</i><i>p</i><i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>w</i><i>h</i><i>o</i><i>r</i><i>i</i><i>s</i><i>h</i> cunt <i>M</i><i>i</i><i>n</i><i>a</i><i>k</i><i>o</i> <i>t</i><i>o</i> <i>m</i><i>y</i> <i>p</i><i>r</i><i>e</i><i>c</i><i>i</i><i>o</i><i>u</i><i>s</i> <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> <i>s</i><i>i</i><i>s</i><i>t</i><i>e</i><i>r</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
7800:〔Student C〕“Ohh, yeah, that reminds me! We took a real nice photo as a souvenir! Yo, esper, you wanna see? Here, let me show you.”\p;
7900:<i>I</i><i>'</i><i>l</i><i>l</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>y</i><i>o</i><i>u</i><i>.</i>\p;
8000:〔Student C〕“Let's see, photos, photos... Oh, there it is. Here you go, esper. Take a good look!”\p;
8100:The DQN grabbed me by the jaw and forced me to look at the image.\p;
8200:The photograph was definitely Nanami, but...\p;
8300:...she was covered in blood...\p;
8400:...her eyes were hollow...\p;
8500:...and she was completely naked.\p;
8600:I'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyou\n;
8700:I'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyou\n;
8800:I'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyou\p;
8900:I'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyou\n;I'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyouI'llfuckingkillyou
9000:〔Student C〕“Wh...a...”\p;
9100:The knife I'd been gripping dug itself deep into that DQN bastard's chest.\n;I'd brought it with me today just in case I needed it.\n;Apparently, I myself had stabbed him.\p;
9200:I pulled it out, then stabbed him with it again.\n;And then, I did it again.\p;
9300:〔Misumi〕“What the fuck?! Taku, stop!”\p;
9400:〔Takumi〕“Shut the fuck up!”\p;
9500:I pulled it out, then stabbed it back in.\p;
9600:〔Takumi〕“Misumi... and you... and you should all die... For what you did to Nanami, you and the whole goddamn world should all die... I'll kill you all myself...!”\p;
9700:I pulled it out and stabbed it back in.\n;Then again.\n;Then again.\p;
9800:The DQN wasn't moving anymore. With his eyes open wide, and his mouth drooling blood, he was very much dead.\p;
9900:〔Takumi〕“Hey, Kozupii...”\p;
10000:〔Takumi〕“Kill... every last one of them...”\p;
10100:With a sad look on her face, Kozupii nodded.\n;Her DI-sword rose in her hand.\p;
10200:It realbooted with a furious, resonant noise.\n;And then, Misumi-kun could only stare in shock at the abrupt embodiment of mayhem.\p;
10300:〔Misumi〕“What...?”\p;
10400:With a single swipe...\p;
10500:She had swung her sword so violently, she lost her balance and fell right on her ass.\p;
10600:Misumi's collapsing body then fell on top of her, soaking her clothes with blood.\n;Despite looking wholly miserable, she pushed the corpse aside, and then, she looked at me and smiled.\p;
10700:〔Kozue〕“Takumi-shan killed someone too, huh...”\p;
10800:Was she crying...? Suffering...? Or simply smiling...?\n;Within her pained smile... was a mix of so many different emotions...\p;
10900:〔Kozue〕“Why are there so many enemies...? Make it stop...”\p;
11000:She was sobbing inside her heart.\p;
11100:But it was just as she'd said. We had enemies everywhere.\n;So we had no choice but to kill them. That was what they all deserved.\n;I wasn't the one in the wrong here. The pieces of shit that I'd attacked were.\p;
11200:It was payback for what they'd done to Nanami.\p;
11300:Nanami... Was she still alive...?\n;With all that blood... she was probably long dead...\n;That, and her severed hand...\p;
11400:There was no way she was alive...\p;
11500:〔Takumi〕“*sob*... *sob*...”\p;
11600:They would never get away with this. I'd make fucking sure of it...!\p;
11700:I'd been on the run for so long... but that ended here.\n;I would kill every last one of them... Every... last... one...!\p;
11800:When I'd seen that horrible, cruel image of Nanami... something inside me snapped.\n;And now... there would be no stopping me.\p;
1000000:...Misumi-kun's head was blown clean off.\p;
30002600:Her aim was precise as she claimed each and every one of their lives with a single blow each.\p;
