0:〔Kozue〕“That car again...!”\p;
100:Before Shinsen Station, Orihara Kozue stood petrified.\n;Over the past several days, she had been going back home from here rather than Shibuya Station.\n;All because of the white car that had been following her.\p;
200:And today, the white car appeared once more.\p;
300:As if waiting for someone, it was parked in front of the station.\p;
400:Stricken by this, Kozue froze dead in her tracks.\n;The passenger-side window slowly began to roll down, before stopping nearly halfway.\p;
500:Suddenly, the hand of the passenger emerged from the opening.\n;Within their palm, a handheld mirror was clutched tightly.\p;
600:Through her eyes, it felt almost as if they were taunting her. Goading her.\p;
700:〔Kozue〕“...!”\p;
800:The raw terror alone made her feel as if she may stop breathing at any moment.\n;Refusing to wait even a moment longer, Kozue whipped around and took off running.\p;
900:Focused entirely on her attempt to get away, she had no capacity to maintain proper footing, falling and scraping her knees many times as she sprinted. Upon reaching Miyashita Park, she took refuge on a bench, and continued trembling well into the night.\p;
1000:However, she could not afford to embrace her knees forever. Despite her fears, Kozue decided it was finally time to make her way back to Shibuya Station.\p;
1100:But when she reached it, it was parked there too.\n;The exact same car from before.\p;
1200:〔Kozue〕“N-No... Stop it...!”\p;
1300:Though she had no destination in mind, she bolted once again.\n;Tears poured down her cheeks with no end.\n;Doubt was all that filled her mind.\p;
1400:Who could possibly be in that white car?\n;What could they possibly hope to gain by harassing her?\p;
1500:When she came to her senses, she realized that she had found her way back to Shinsen Station. Given that the car had been at this very station earlier, the last thing she wanted was to return to it.\p;
1600:Taking her chances, she entered an unfamiliar, narrow alley.\n;Due to the lack of streetlights, the area was incredibly dim.\n;Something that only served to magnify the already intense dread in Kozue's heart.\p;
1700:But at this point, Kozue was already drained. She did not have the energy to continue running. Wiping away her tears, she kept up her desperate struggle, stumbling every other step of the way...\p;
1800:...and right when she thought she was about to hit the main road...\n;...the white car passed right in front of her.\p;
1900:Kozue was shocked by its sudden appearance.\n;It then traveled approximately 50 meters away from Kozue, before stopping on the shoulder of the road.\n;Its hazard lights flickered to life.\p;
2000:〔Kozue〕“Stop... Stop...!”\p;
2100:She lost all willpower to run.\n;No matter where she ran, they would always find her.\n;As if it were reading her mind, the car would always anticipate where she would be.\p;
2200:Sinking to the ground, she cradled her head in her arms.\p;
2300:〔Kozue〕“Help me... Someone, help me...!”\p;
2400:Within her heart, she cried out for salvation.\n;But in the end, not a soul came to her rescue.\p;
2500:Even as Kozue began to stagger away in a fit of tears, the vehicle remained parked.\n;And to the very end, whoever was inside made no attempt to show themselves.\p;
