0:Walking as fast as I could, I headed directly for my school.\p;
100:I kept my eyes out for anyone—anyone at all.\n;If someone even dared to approach me, I'd run away as fast as I possibly could.\p;
200:I'd been hyperventilating for forever now.\n;Wheezing again and again, my throat desperately gasped for air.\n;The sweat beaded endlessly on my forehead. No matter how much I wiped it away, it just kept coming.\p;
300:I was just going to school.\n;I was just going to school so I could get Kozupii to help with whatever the hell this was.\p;
400:I needed her to fight the bastards that were trying to break me.\n;Kozupii would definitely do it. She was completely broken herself, after all.\p;
500:I wanted to kill them...\n;I wanted to kill them...!\n;“Shogun” and his cronies needed to fucking die...!\p;
600:There was no doubt in my mind that the people at my base yesterday had been “Shogun” and his underlings.\p;
700:They were finally cutting the bullshit, and now, they were gunning to finish the job. They'd targeted me, begun their <i>e</i><i>x</i><i>t</i><i>e</i><i>n</i><i>s</i><i>i</i><i>v</i><i>e</i> mission to wear me down, and now, they were moving in to kill me in the sickest, vilest, most disgusting way they could possibly imagine.\p;
800:I couldn't take it. I didn't wanna die...\n;So I had to kill them before they killed me...\p;
900:That sound again...!\p;
1000:Yesterday, I had heard the same exact creaking sound behind me.\p;
1100:I whipped around, wincing in anticipation of what might come.\n;And yet, not a soul was behind me.\n;There was no wheelchair in sight.\p;
1200:It couldn't have been a hallucination... I'd heard it right fucking behind me...!\p;
1300:Was “Shogun” still attacking me?!\p;
1400:I broke into a mad dash. No way in hell was I gonna stand around all alone.\p;
1500:And yet...\p;
1600:...it followed me.\p;
1700:The sound clung tightly to my back.\n;I could hear it directly behind me as I ran.\p;
1800:Stop it... Get away... stop chasing me, don't look at me...!\p;
1900:I was about to snap.\p;
2000:I no longer had the stomach to take another look behind me.\p;
2100:I stumbled my way to the school gate.\n;The bell still hadn't rung yet.\p;
2200:I was on the verge of being tardy, but I could still see other students here and there.\p;
2300:Just looking at another person was enough to make me flinch.\n;But if I didn't go in the building, I wouldn't be able to find Kozupii.\p;
2400:Steeling myself, I entered the school grounds...\p;
2500:...when I heard something once again.\p;
2600:But it wasn't a wheelchair this time.\n;It was a cell phone shutter.\p;
2700:My gaze shot all around myself.\p;
2800:Who the hell...? Who'd taken the photo?\p;
2900:Nobody was looking at me.\n;Nobody had a cell phone out.\p;
3000:Aaagh, what the fuck?! What the fucking fuck!\p;
3100:I covered my ears, and without looking where I was going, I bolted.\p;
3200:Without stopping even once, I finally made it to the classroom.\p;
3300:I was about to burst into the room, only to frantically stop dead in my tracks and turn right back around.\p;
3400:The class DQNs were all assembled in there.\n;The second my eyes had met one of them, I'd given up completely on going in.\p;
3500:God damn it...!\p;
3600:This world was plagued with my enemies.\n;Every single person was my enemy.\n;All of you should die. Every fucking last one of you should just die.\p;
3700:Since I couldn't go in the room, I opted to just turn around and keep walking. Maybe a delusion or two about massacring those DQN pieces of shit would cheer me up.\p;
3800:I'd only glanced in the room, but I hadn't seen Kozupii.\n;Actually, there hadn't been any girls in the classroom at all.\p;
3900:That was pretty strange, actually... but I still couldn't care less.\n;All I cared about was figuring out where the hell Kozupii had wandered off to.\p;
4000:Of all times for her to completely disappear on me, it just had to be now...\p;
4100:I was still wheezing from before, my breath violently forcing itself in and out of my lungs.\n;When they saw me like that, the other students walking down the halls stopped and stared.\p;
4200:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:30;
4300:That sound again.\p;
4400:Looking back, I saw four DQN guys that I hadn't noticed before. They all had the biggest smirks on their faces, each one of their cell phones trained on me.\p;
4500:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>!</i>\p;
4600:Ignore them. Kozupii can just kill them later on.\p;
4700:A delusion like that sounded so exhilarating...\n;Every last one of them dying a horrible death...\n;I'd had fucking enough of this world!\p;
4800:Kozupii still was nowhere to be found.\n;I had no clue where she was.\p;
4900:Maybe she just hadn't come to school today?\p;
5000:But if that was the case, then what was I supposed to do...?\n;I really doubted I could fend off “Shogun”'s attempts to break me, especially for a whole day.\p;
5100:I'd been pretending to be tough inside my head this whole time, but my knees were still shaking uncontrollably, and if I didn't stay focused for even one second, I'd likely sink to the floor and stay there.\p;
5200:Kozupii, where did you go...?\n;Where the hell did you go?!\n;Please, just save me...!\p;
5300:〔Kozue〕“Help...”\p;
5400:Startled, I stopped dead in my tracks.\p;
5500:I'd heard a voice.\n;A voice in my head that'd felt like it'd come from right next to me.\n;Someone's inner voice.\p;
5600:〔Kozue〕“It's not Kozupii's fault... It's really, really not Kozupii's fault...”\p;
5700:〔Kozue〕“Help...”\p;
5800:Kozupii, where are you?!\p;
5900:Looking around, I saw Kozupii squatting down near a corner by the entrance, cradling her head.\n;The moment I saw her, a gasp forced its way from my mouth.\p;
6000:Her entire body was a deep crimson, as if waves of red from an ocean of blood had crashed down upon her.\p;
6100:...No, it wasn't simply “as if.”\n;She was undeniably covered in a ridiculous amount of blood.\p;
6200:I wanted to scream, but my voice had stopped working.\p;
6300:Kozupii! Say something! Kozupii!\p;
6400:When I called out to her with my inner voice, Kozupii slowly raised her head. Tears were flooding from her eyes, leaving them red and congested.\p;
6500:〔Kozue〕“*sob*... Takumi-shan...”\p;
6600:Without getting up from the ground, she grabbed onto my shirt.\n;She clung to me as if her life depended on it.\p;
6700:〔Takumi〕“Wh-Wh—?! Wh-What are you...?!”\p;
6800:〔Kozue〕“Takumi-shan, are you Kozupii's enemy? Or her friend?”\p;
6900:Wh-What's that supposed to mean...?\p;
7000:〔Kozue〕“...!”\p;
7100:I tried to ask again, but she just buried her face in my chest and shook her head from side to side. The reddish-black blood coating her entire body seeped into my uniform, and slowly spread through it.\p;
7200:I'd never realized how small Kozupii truly was...\n;Her body was so fragile, it felt like I might break it at any moment.\n;Only when I'd embraced her had I finally come to realize this.\p;
7300:〔Takumi〕“I-I'm your friend, Kozupii.”\p;
7400:〔Takumi〕“Th-That's why I came to you for help...”\p;
7500:I only said what was on my mind.\n;I was being fairly selfish, but... Kozupii was the only one I could turn to.\p;
7600:〔Kozue〕“You won't be a bully to Kozupii?”\p;
7700:I'm not gonna be a bully to you...\n;The guys bullying <i>m</i><i>e</i> are my main concern. That's what's more important here anyway—I need your protection.\p;
7800:〔Kozue〕“But... Kozupii can't protect Takumi-shan, you know...”\p;
7900:What do you mean?! You have a DI-sword!\p;
8000:〔Kozue〕“But, buuuuut... I can't handle him very well anymore...”\p;
8100:“Him”? What, your DI-sword?\p;
8200:As I asked that inside my head, Kozupii nodded.\n;She then nestled further into me.\p;
8300:〔Kozue〕“So that's why... Takumi-shan, all that bing-bang-crashy stuff... none of it was Kozupii's fa—”\p;
8400:Without warning, I was hit with a fierce impact.\p;
8500:Images burst into my mind like an intense montage of flashbacks.\p;
8600:The school. Its rooftop. The fierce, rusty smell of blood. A sea of blood. Endless chunks of meat strewn across the concrete. Disconnected, disjointed hunks of flesh I couldn't identify. And Kozupii standing in the middle of it all, her breathing heavy, and a DI-sword in her hand.\p;
8700:I then snapped back to myself, shocked.\n;What the hell was that?!\p;
8800:That had definitely been the school rooftop.\n;But what were all those other images? Had they been just a delusion?\n;But... they had been different from how my delusions usually were.\p;
8900:Maybe... it hadn't been my delusion, but Kozupii's?\n;I felt like Sena had said something about how “Gigalomaniacs can make other people see their negative delusions,” so maybe that was what had happened...\p;
9000:But... placing that aside for now...\p;
9100:Kozupii's blood-stained body clung to me. The blood on her was still wet.\n;There were no signs that she'd been hurt, and she certainly wasn't acting like she had been...\n;Therefore... the blood wasn't hers.\p;
9200:I was trying my absolute hardest to conjure up an explanation for the amount of blood she was bathed in.\n;There was nothing normal about this. It was utterly insane.\p;
9300:Whose blood <i>w</i><i>a</i><i>s</i> this?\p;
9400:Kozupii, whose blood is this?!\p;
9500:〔Kozue〕“Umm... it's from the baddies who were being bullies to me...”\p;
9600:Kozupii hung her head.\n;She gently detached from me, then looked away as if she was in trouble.\p;
9700:She raised her index finger to her lips.\n;To me, it looked like she was sulking about something.\n;Or... like she was lapping up the blood on her finger.\p;
9800:Isn't that... someone else's blood?\p;
9900:〔Kozue〕“Yeah, it's someone else's blood...”\p;
10000:A feeling of dread surged up within me.\n;Kozupii... if that really is the case... you went way, way too far, didn't you...?\p;
10100:The school bell rang loudly, telling us homeroom had started.\n;There wasn't a single sign of any students around us; they had all already gone to class.\p;
10200:And so, I made up my mind and began to head straight for the classroom.\p;
10300:Trying my best to not get caught, I stealthily peeked in from the window...\p;
10400:〔Takumi〕“What...?!”\p;
10500:...and what I saw left me shocked.\p;
10600:Homeroom had already started, with the teacher standing at the front of the room.\p;
10700:And, just like I'd seen before, not a single girl was present inside the classroom.\p;
10800:No way...\p;
10900:I had to be sure. I had to be absolutely sure that it'd all been just a delusion.\p;
11000:I took off for the roof, then flung open the door leading to it.\p;
11100:The first thing to hit me was the somber blue sky.\n;And the next...\p;
11200:...was nothing but pure crimson.\p;
11300:A literal sea of blood.\p;
11400:When hit with the remains of that horrifying scene... the physiological revulsion... the utter repulsiveness... and the overpowering stench... It all pooled together, and I could no longer keep the contents of my stomach from emptying across the concrete.\p;
11500:〔Kozue〕“Takumi-shan, you're Kozupii's friend, aren't you...?”\p;
11600:I jumped.\n;When I turned around, Kozupii was standing right in front of me.\p;
11700:Tears were welling up in the corners of her eyes.\p;
11800:Still soaked in blood...\p;
11900:...she turned to me...\p;
12000:...and smiled an innocent smile.\p;
12100:〔Takumi〕“AAAAAAAAHHHHHHHHHH!”\p;
