0:Upon entering the classroom, I looked toward Rimi's seat.\n;There was no one there.\p;
100:Next, I looked over at Kozupii's desk.\p;
200:She was in her seat, face down and huddled up.\p;
300:〔Kozue〕“Mooorning, Takumi-shan!”\p;
400:<i>M</i><i>o</i><i>r</i><i>n</i><i>i</i><i>n</i><i>g</i><i>,</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>.</i>\p;
500:I didn't make eye contact, but I greeted her with my inner voice.\p;
600:The female DQNs were watching me, smirking.\n;Cunts.\p;
700:It was no different than yesterday. They'd all already labeled me as “that otaku freak who said he was psychic and made an ass of himself on TV,” and that label wasn't going away any time soon.\p;
800:The male DQNs didn't seem to have arrived yet. It was pretty common for them to skip first period, and that was fine by me.\p;
900:Misumi-kun merely tossed a glance in my direction, not caring enough to greet me.\n;All ties between us were pretty much gone at this point.\n;Then again, it was already pretty strange that he and I had ever been friends at all.\p;
1000:Taking a seat, I pretended to fall asleep.\n;And then, I called out with my mind.\p;
1100:<i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>,</i> <i>c</i><i>a</i><i>n</i> <i>y</i><i>o</i><i>u</i> <i>h</i><i>e</i><i>a</i><i>r</i> <i>m</i><i>e</i><i>?</i>\p;
1200:〔Kozue〕“Yessiiir! What is it?”\p;
1300:I need your help. If I don't get help fast, someone is going to kill me.\p;
1400:〔Kozue〕“Someone's gonna kill youuu?”\p;
1500:Yeah... That's why I want you to protect me. You can use your DI-sword.\p;
1600:〔Kozue〕“Hmm...?”\p;
1700:〔Kozue〕“But first... <i>b</i><i>u</i><i>t</i> <i>f</i><i>i</i><i>i</i><i>i</i><i>i</i><i>i</i><i>r</i><i>s</i><i>t</i>...”\p;
1800:〔Kozue〕“Takumi-shan, you don't think Kozupii is <i>d</i><i>u</i><i>m</i><i>b</i><i>,</i> do you? Do you?”\p;
1900:Oof... Exposed...\p;
2000:〔Kozue〕“Upuuu! Kozupii knew it! Takumi-shan, you're such a mean meanie-head!”\p;
2100:〔Kozue〕“Well, weeeeell, on the top of that, Kozupii's not gonna have to ka-bang anyone up, wiiill she?”\p;
2200:〔Kozue〕“You knooooow, there's a certain way Kozupii hurts all the baddies who try to hurt her:”\p;
2300:〔Kozue〕“She tears them to itty-bitty pieces♪”\p;
2400:Okay, does <i>e</i><i>v</i><i>e</i><i>r</i><i>y</i><i>o</i><i>n</i><i>e</i> around me think I'm stupid?! What is this?!\p;
2500:I'm just a poor, innocent otaku who hadn't done anything wrong!\p;
2600:All I want is to just shut myself inside my base and spend the rest of my life in there!\p;
2700:I swear to god, it's like everything around me is screwing with me!\p;
2800:Graaaah, what the hell?! What did I do to deserve this?!\p;
2900:I've done nothing wrong... I'm a good person...\n;DQNs... they're the bad ones... and “Shogun” too...\p;
3000:Please, Kozupii... I need your help... Protect me from them...\p;
3100:You even said it yourself the other day... Those cockroaches that say all those horrible things to me... they're even more worthless than I am.\p;
3200:〔Kozue〕“Hmmmm... Kozupii probably, <i>b</i><i>o</i><i>b</i><i>b</i><i>l</i><i>y</i> said that!”\p;
3300:〔Kozue〕“But the problem is, Kozupii doesn't know a Mr. ‘Shogun’...”\p;
3400:I know him all too well. He's this kid that looks like an old man, and he rides around in a wheelchair, and one day, he's going to show up out of the blue and kill me right then and there!\p;
3500:He's the one who stole Nanami away!\p;
3600:〔Kozue〕“Wowwie-zowie... That really stinks a loooot, Takumi-shan.”\p;
3700:Wha... Is that really all you have to say?\p;
3800:〔Kozue〕“Kozupii wants to kill some baddies, but Sena-shan told me that killing peoples is a biiiig no-no.”\p;
3900:Shit. Even Kozupii was on better terms with Sena than I was.\p;
4000:With my head still down on my desk, I gritted my teeth, and clenched my fists.\p;
4100:<i>W</i><i>h</i><i>a</i><i>t</i> <i>d</i><i>o</i> <i>I</i> <i>d</i><i>o</i><i>.</i><i>.</i><i>.</i><i>?</i> <i>T</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>n</i><i>o</i> <i>o</i><i>n</i><i>e</i> <i>I</i> <i>c</i><i>a</i><i>n</i> <i>t</i><i>u</i><i>r</i><i>n</i> <i>t</i><i>o</i> <i>e</i><i>x</i><i>c</i><i>e</i><i>p</i><i>t</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>.</i><i>.</i><i>.</i> <i>S</i><i>e</i><i>n</i><i>a</i> <i>k</i><i>i</i><i>n</i><i>d</i><i>a</i> <i>s</i><i>c</i><i>a</i><i>r</i><i>e</i><i>s</i> <i>m</i><i>e</i><i>,</i> <i>a</i><i>n</i><i>d</i> <i>e</i><i>v</i><i>e</i><i>n</i> <i>i</i><i>f</i> <i>s</i><i>h</i><i>e</i> <i>d</i><i>i</i><i>d</i><i>n</i><i>'</i><i>t</i><i>,</i> <i>I</i> <i>d</i><i>o</i><i>u</i><i>b</i><i>t</i> <i>s</i><i>h</i><i>e</i><i>'</i><i>d</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>a</i><i>n</i><i>y</i> <i>i</i><i>n</i><i>t</i><i>e</i><i>r</i><i>e</i><i>s</i><i>t</i> <i>i</i><i>n</i> <i>h</i><i>e</i><i>l</i><i>p</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>h</i><i>e</i> <i>l</i><i>i</i><i>k</i><i>e</i><i>s</i> <i>o</i><i>f</i> <i>m</i><i>e</i><i>.</i>\p;
4200:The only one I could rely on... was Kozupii...\p;
