0:Even though I'd made it back to my base, I was still haunted by the sound of those shutters.\p;
100:Moving to a nearby residential area hadn't helped either—even though it had been entirely deserted, I could still hear the endless clicking and clacking of the shutters. It was as if they'd been seared into my very eardrums.\p;
200:Every person I passed would take out their phone just to get a shot at me.\p;
300:Not one of them said, “Oh, wow! Please let me shake your hand!” or “ewwww” as I moved past them. No one even so much as grinned at me.\p;
400:Nothing but expressionless faces taking pictures with their cell phones.\n;So I just continued to walk past them, pretending like they weren't even there.\p;
500:Clearly something strange was going on.\n;I didn't sense even a hint of malice nor ill will from them.\n;They felt entirely mechanical.\p;
600:Yeah... kind of like automata, except in this case, there was someone actively controlling them.\p;
700:I sat in the corner of my room, legs gripped tightly against my chest as I curled up into a ball.\n;All I could do was continue to grind my teeth out of sheer frustration.\p;
800:It was all him... It was all “Shogun”'s doing...\p;
900:While en route to my base, I'd heard it.\n;The sound of a creaking wheelchair.\n;I'd only heard it once, and I hadn't turned around to check, but there was still no doubt in my mind.\p;
1000:My hands just wouldn't stop trembling.\n;Glancing at the time, I realized it was already 11 PM.\n;I've spent five hours scared shitless.\p;
1100:Letting out a deep sigh, I lashed out at him inside my head.\n;I hope you die. I hope you die. I hope you die. I hope you die.\p;
1200:The worst part about “Shogun” was that he didn't kill you quickly.\n;He would gently wrap a silk cord around your neck, and over time, he would slowly tighten that cord... before eventually, you would suffocate.\p;
1300:And because of that—because I knew exactly how he was—anxiety flared up within me, and I began to dread even going outside.\p;
1400:Help me, Kozupii... I can't fight “Shogun” on my own...\n;I don't even have my own DI-sword... There's nothing I can do...\p;
1500:Kozupii, why won't you help me...?\p;
1600:I had to think.\n;Somehow, I had to come up with a way for Kozupii to protect me.\p;
1700:She could read my mind, so I definitely couldn't lie to her...\n;Then... what about money? Would she help me if I offered her compensation?\p;
1800:That noise just now...\p;
1900:With a horrible gulp, I squeezed myself into an even tighter ball, and strained my ears for the slightest sound.\p;
2000:I'd just hallucinated it. Yeah, that was the most obvious ans—\p;
2100:I hadn't hallucinated it...!\p;
2200:It was the sound of a wheelchair!\n;I could hear it coming from outside!\p;
2300:I immediately held my breath and strained my ears even harder, trying desperately to hear any noise coming through the wall.\p;
2400:There it was...!\n;He was outside!\p;
2500:Wait—maybe I was just imagining it? Maybe I just was imagining him slowly moving closer and closer to me?\p;
2600:I wasn't just imagining it...!\n;He was wheeling around the outside of the container!\p;
2700:〔Shogun〕“Heh...”\p;
2800:I'd heard his voice.\n;It was “Shogun”'s laugh...!\p;
2900:〔Shogun〕“Heh heh heh heh...”\p;
3000:〔Shogun〕“Ha ha ha...”\p;
3100:〔Shogun〕“Ha ha ha ha ha ha...”\p;
3200:He was laughing...\n;In the dead of night, he was sitting outside my container in his creaky little wheelchair... laughing...\p;
3300:But it didn't end there.\n;The very next second...\p;
3400:...I heard the sound of a cell phone's camera shutter.\n;Had... “Shogun” taken a picture?\n;What had he taken a picture of? The container?\p;
3500:No...\p;
3600:It wasn't just “Shogun”... There were other people there!\n;And not just two or three... it felt like there were at least ten...!\p;
3700:They were all taking pictures with their phones in perfect unison.\n;The sound of the shutters echoed off the walls and coiled into my ears.\p;
3800:This wasn't possible... A delusion like this was just that—a delusion!\n;If I peeked outside, surely nobody would be there. It was all just some simple hallucination!\p;
3900:Sure, the container walls were pretty thin, but there was still no way I should've been able to hear the shutters or the laughter <i>o</i><i>r</i> the wheelchair—and definitely not this clearly!\p;
4000:〔Shogun〕“Heh heh heh heh heh heh...”\p;
4100:I didn't have the courage to go outside and check for myself.\n;Fear overwhelming me, I burst into tears, and wrapped a blanket around my head in an attempt to cover my ears.\p;
4200:Don't come in.\p;
4300:Don't come in.\n;Don't come in.\p;
4400:Don't come in.\n;Don't come in.\n;Don't come in.\p;
4500:Don't come in!\p;
4600:Don't come in!\n;Don't come in!\p;
4700:Don't come in!\n;Don't come in!\n;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>c</i><i>o</i><i>m</i><i>e</i> <i>i</i><i>n</i><i>!</i>\p;
4800:How much time had passed?\p;
4900:It'd only been about ten minutes, but it felt more like ten hours.\n;I threw off the blanket, and got up as quietly as I possibly could.\p;
5000:I listened very carefully.\n;I didn't hear anything outside.\n;All I could hear was the sound of my PC.\p;
5100:...So it really had been just a hallucination.\n;Yeah. It had to have been.\p;
5200:Just to be sure though, I should check outside.\n;There was no way anyone was out there, but still.\p;
5300:Even if someone <i>h</i><i>a</i><i>d</i> been there, surely they wouldn't be there anymore.\p;
5400:I positioned myself by the door.\n;There was a padlock on the inside keeping the door locked.\n;Retrieving the key, I stuck it inside the padlock.\p;
5500:...But I didn't have it in me to turn the key that easily.\n;My heart was pounding out of my chest, and my nerves refused to calm down.\n;I was terrified. The mere thought of opening my door absolutely terrified me.\p;
5600:This could've all just been some total bait.\n;Someone could be outside right now, biding their time as they waited with bated breath for the opportune moment to strike.\p;
5700:I wanted to tell myself that something like that would never happen to me, but it was pointless to even try.\p;
5800:I'd been deceived over and over again.\n;And I couldn't take it anymore.\n;I was so tired.\p;
5900:Why couldn't I just be left alone...?\n;Why did I have to endure these horrible, absurd trials...? They were just too much for me...\p;
6000:Fuck... Fuck... <i>F</i><i>u</i><i>c</i><i>k</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
6100:I slammed my fist into the door with a loud bang.\n;The noise resounded incredibly loudly, and my hand immediately hurt like hell.\p;
6200:Not a sound came from outside.\n;There were no signs of anyone being out there.\p;
6300:There was nobody there. Of course there was nobody there—you'd have to be stupid to think there was somebody there.\p;
6400:I bit my lip so hard, blood slowly began oozing out.\n;And with that, I somehow found the strength to remove the padlock... and then...\n;...I slowly... opened the door...\p;
6500:In an attempt to investigate, I peeked my head out from my base.\p;
6600:〔Takumi〕“...”\p;
6700:There was... nobody there.\p;
6800:It was still as death.\n;Nothing moved.\p;
6900:There was no sign of “Shogun”'s creaky wheelchair, nor his laugh, nor the cell phone camera shutters. Nothing.\p;
7000:〔Takumi〕“I-Is... anyone there...?”\p;
7100:I waited for a moment, but there was still no response.\n;But of course there wasn't. There was nobody there, so of course nobody would reply to me. That was just common sense.\p;
7200:Nervous as could be, I began to check even further outside, shifting my gaze toward any shadowy areas I could see.\p;
7300:Yeah... No one was there.\p;
7400:Everything I'd heard, I'd hallucinated.\n;All the repeated, extreme stress had caused me to start breaking down.\n;Yeah... that made perfect sense. I'd just gotten scared and ended up losing it.\p;
7500:〔Takumi〕“Fu... fuhihihihi. Look at me, tearing up... God, what an idiot... I can't believe how stupid I am.”\p;
7600:The sheer stress I was feeling left me trembling as I laughed at my own pathetic state.\n;m9(^Д^)Ahahaha, look at this dumbass!\n;It was laughable, really. I couldn't help but lol.\p;
7700:...Man, I was so worn out...\p;
7800:Going back into my room, I let my Seira-tan figure soothe my soul.\p;
7900:Next, I sat down at my PC and logged into FrePara.\n;That was where I checked for new updates in the Blood Tune community.\n;I could also see if my friends posted any status updates.\p;
8000:...Hm?\p;
8100:A sense of dread was building within me.\n;Something wasn't right.\p;
8200:The list of my friends' statuses popped up on my display.\n;None of it was from any friends whose names I typically saw.\p;
8300:The list had been bombarded with a single name posting over and over again in quick succession, burying all other posts.\p;
8400:That friend's name being “Spider.”\p;
8500:Did I even have a friend with that handle?\n;Well, I'd be lying to myself if I said I knew all my friends. I had over a hundred of them, so it'd be stupid to make that claim.\p;
8600:It looked like “Spider” had written around 15 entries in the past 30 minutes or so.\p;
8700:When I saw the titles of the posts, I gulped.\n;Before I knew it, my throat had gone completely dry.\p;
8800:For one reason or another, I was struck with an immense sense of déjà vu.\n;When I saw the titles, I had a feeling that I knew exactly what the contents would be.\p;
8900:With trembling fingers, I moved the mouse...\n;...and clicked on one of the entries.\p;
9000:〔Takumi〕“This... is... This has to be...”\p;
9100:The front of this very building...\p;
9200:The post had contained a single image, and by the looks of it, it'd been taken by a cell phone. There was no text, nor anything else in the post. Just the image.\p;
9300:There was no doubt that this photo was of the KURENAI Conference Hall.\n;It seemed to have been taken at night, too...\p;
9400:Haha... Th... That can't be right...\n;It was just my mind playing tricks on me.\p;
9500:I forced a dry smile as I clicked on another post.\p;
9600:〔Takumi〕“Th-There's no way...!”\p;
9700:Despite me crying out in disbelief, even I could have predicted what was to come just by reading the title.\p;
9800:And yet, the horror gave rise to countless goosebumps across my skin, each bump like a stewing bubble of sheer dread.\p;
9900:Those noises... They'd just been hallucinations... hadn't they...?\p;
10000:The sound of the wheelchair...\n;The sound of “Shogun”'s laughter...\n;The sound of cell phone shutters...\p;
10100:Had those sounds actually been real...? Had someone actually been outside my base until only a short while ago, taking pictures and uploading them with their phone...?\p;
10200:The latest post was titled... “The man of the hour.”\p;
10300:The timestamp read 12:14 AM.\n;And right now... it was 12:21 AM.\p;
10400:Their last status update... had been only seven minutes ago.\p;
10500:〔Takumi〕“It's not real... It can't be real...”\p;
10600:Who was “the man of the hour” supposed to be...?\n;Who the hell could it be...?\p;
10700:I really, really didn't want to look... but I just couldn't bear not to. I'd never be able to calm down otherwise.\n;I quickly snapped my gaze to the door and back. I had to make absolutely sure the lock was on correctly.\p;
10800:And right after I did that... scared as could be... I clicked the latest status update.\p;
10900:It was...\w:60; a picture of me.\p;
11000:Just a moment ago...\w:60; I had opened the door to see who was there.\p;
11100:I'd thought nobody was out there...\p;
11200:But...\w:60; someone had been outside...!\p;
