0:The school bell rang, bringing the day to a close, and me straight out of the classroom.\p;
100:Just like always, the class's token DQNs were making fun of me for the whole esper debacle. Just today alone, they'd already come after me at least five separate times.\p;
200:Seriously, didn't they have anything better to do...?\n;Could bullies like them only get their kicks from picking on others?\n;The hell was wrong with normies?\n;And people thought they were actually human? Don't make me laugh.\p;
300:Shutting myself in my base to play ESO, immersing myself in dazzling delusions with Seira-tan... That was what made me happy. <i>V</i><i>e</i><i>r</i><i>y</i> happy.\p;
400:...God, I was so pissed off. So pissed off, in fact, that I'd been doing nothing but cursing out those DQN fucks inside my head the entire way home.\p;
500:〔Kozue〕“Taaaakuuuumiiii-shan♪”\p;
600:I felt Kozupii poke my shoulder from behind a few times.\p;
700:〔Kozue〕“C'mon-mon, let's go walk home together!”\p;
800:Do you really have any interest in protecting me?\p;
900:〔Kozue〕“Mm-mm. Oh, right-o! Takumi-shan, Kozupii's got a present for you♪”\p;
1000:A present...? For me...?\n;Look at me—I think I just raised a flag.\p;
1100:〔Kozue〕“Upiii? What's a flag?”\p;
1200:Oh, uh, it's nothing...\p;
1300:〔Kozue〕“Well anywho-sies, right now, Kozupii and Takumi-shan should go somewhere nice and relaxing right now!”\p;
1400:Somewhere nice and relaxing...? Oh god...\p;
1500:I knew it...\n;There are no people around, so the description is pretty spot-on. Then again, it is just a staircase, so that only makes sense.\n;So why is it that I can't seem to calm down?\p;
1600:Maybe it's because of that employee downstairs... it feels like he's been keeping a close eye on me.\p;
1700:Or maybe it's because Kozupii and I are speaking telepathically. We aren't making any noise, so from an outsider's point of view, we probably just look like a bunch of freaks making faces at each other in total silence.\p;
1800:〔Kozue〕“Upuuu... Is Kozupii really a freak?”\p;
1900:I mean, when you just stare at people while staying completely silent, what do you expect...?\p;
2000:〔Kozue〕“But then, when Kozupii and Takumi-shan talk like thiiis, nobody can hear their secret conservations!”\p;
2100:What, these are supposed to be secret?\p;
2200:〔Kozue〕“Nooope♪”\p;
2300:The sheer amount of energy you have really does tire me out... Some things never change, though.\p;
2400:〔Kozue〕“Upyoo... Kozupii's really sowwy... Kozupii's didn't know Kozupii was tiring Takumi-shan out... Kozupii'll do her best to not tire Takumi-shan out too much, too...”\p;
2500:Whatever, can we just go back to what you were saying?\n;Didn't you say something about a present?\p;
2600:〔Kozue〕“Oh, yeah, yeah! So you seeee, whenever Kozupii makes a new friend, she always, aaaaalways gives them a present as a present!”\p;
2700:As she spoke, Kozupii started rummaging around in her bag.\p;
2800:〔Kozue〕“Back when Kozupii met Sena-shan, Sena-shan got one too! One-two! Hmm... Where's it...”\p;
2900:〔Kozue〕“Oh, Kozupii knows! Takumi-shan, do you wanna give Mr. Candy a little licky-lick?”\p;
3000:She offered me a piece of candy.\n;Just what the hell did she actually keep in her bag...?\p;
3100:For now, though, I just took the candy, unwrapped it, and popped it in my mouth.\n;It was lemon flavored.\n;The tangy flavor spread throughout my mouth.\n;Pretty refreshing, honestly.\p;
3200:Was that the present, Kozupii?\p;
3300:〔Kozue〕“Nooope! That's the Mr. Candy that Kozupii's always slurping on all the times!”\p;
3400:And you just expected me to know that...?\p;
3500:〔Kozue〕“Okaaaay, heeere's Takumi-shan's present for reaaal-sies now!”\p;
3600:She happily pulled out a number of fanciful accessories from her bag, each one made up of a bunch of colorful beads.\p;
3700:Th-The hell're those?\p;
3800:〔Kozue〕“Theeeeeeese are Kozupii's Clickity-Clackities!”\p;
3900:〔Kozue〕“There's bracelets, celery phones straps, rings, hair pins, charms, and much, mush more!”\p;
4000:Did you make all of these? By hand?\p;
4100:〔Kozue〕“Weeeell... No...”\p;
4200:〔Kozue〕“Kozupii tried to make them herself, but when she did, they all broke a lot and got even more eggstra clickity...”\p;
4300:〔Kozue〕“So Mommy made all of them for Kozupii! Kozupii loves beads a super-duper whole lot! Kozupii loves them sooo much, she calls them all Clickity-Clackities to show it!”\p;
4400:Kozupii suddenly grabbed my hand.\n;The sheer warmth and softness of it made my heart skip a beat.\p;
4500:〔Kozue〕“Upyooo? Takumi-shan, your heart just jumped up!”\p;
4600:Only because it was a surprise attack...\p;
4700:〔Kozue〕“When Takumi-shan's heart goes jump, Kozupii's starts to jump up and down too... Thump, thump...”\p;
4800:With a smile still on her face, Kozupii handed me some thing made out of beads. It was probably a cell phone strap, if I had to guess.\p;
4900:〔Kozue〕“Thiiis one's for you, Takumi-shan♪”\p;
5000:I don't want it...\p;
5100:〔Kozue〕“Fweeeh?! Oh noes, is Kozupii imp-posing? Is she?”\p;
5200:〔Kozue〕“It's just... Kozupii gives these to aaaall of her friends... Kozupii wants everyone to get a Clickity-Clackity...”\p;
5300:With a turn that would give anyone whiplash, Kozupii burst into tears.\n;Oh, for f— Why does she have to be so quick to cry all the time...?\p;
5400:I mean, isn't this something a girl would wear? I'd feel weird putting it on...\p;
5500:〔Kozue〕“Upuuu! Kozupii gets it now... So Kozupiis just causing probablems for Takumi-shan by giving Takumi-shan a present...”\p;
5600:〔Kozue〕“Even though... Takumi-shan's the second ever person... Kozupii's ever given a Clickity-Clackity to... Big sniffle...”\p;
5700:Depressed as could be, Kozupii made to take back the cell phone strap, but I quickly pulled my hand back and jammed it into my jacket pocket.\p;
5800:〔Kozue〕“Takumi-shan...?”\p;
5900:I changed my mind... I'll take it...\p;
6000:〔Kozue〕“Upiii? But whyyy? Why, why, why?”\p;
6100:She said that she gives a present to all her friends, yet I'm only the second person to get one.\p;
6200:In other words... Kozupii must not have any friends.\n;So the first one she gave was to Sena. No doubt about it.\p;
6300:Huh. I kinda feel...\p;
6400:〔Kozue〕“Takumi-shan feels shorry for Kozupii, huh...?”\p;
6500:Shit... I forgot Kozupii can read all my thoughts...\p;
6600:But honestly, as much as I feel sorry for you, I think we're actually the same in some ways.\p;
6700:〔Kozue〕“Yeah! Hey, Kozupii was actually thinking the saaaame thing about Takumi-shan!”\p;
6800:〔Kozue〕“The first time Kozupii'd went to skool, when she saw Takumi-shan, she was like, he looks like he's in a loooot of pain.”\p;
6900:〔Kozue〕“And since Kozupii was also in pain a lot, she thought, ‘Wow, Kozupii and him're the same♪’ and felt a whole lot better!”\p;
7000:The same, huh...\p;
7100:It reminds me of what Sena told me about Kozupii's life before she transferred.\p;
7200:She and I really are alike. We're both closed off to the world. We're both at the mercy of the malicious entities surrounding us.\p;
7300:〔Kozue〕“Kozupii just wants to live a normal life...”\p;
7400:As she played with the Clickity-Clackity in her hand, Kozupii had a faraway look in her eyes.\p;
7500:〔Kozue〕“Kozupii wants to make friends, then play together, eat lunch together, study together, work really hard to get ready for culture festivals together, talk about love together...”\p;
7600:〔Kozue〕“A normal life with all of that... that would be more than 'nuff for Kozupii...”\p;
7700:〔Kozue〕“Kozupii ever never wished for anything special...”\p;
7800:Suddenly, the expression on Kozupii's face disappeared.\n;And then, she tore apart the Clickity-Clackity she had been playing with.\n;The beads went everywhere, rolling and tumbling down the stairs.\p;
7900:I've... been thinking the same thing.\n;Why am I the only one that has to suffer like this?\n;I always ask myself... “What did I do to deserve this?”\p;
8000:〔Kozue〕“Kozupii did a thing to deserve it, you know... A bad thing...”\p;
8100:Kozupii stuck out her tongue, and her smile came back.\p;
8200:A bad thing...?\n;Do you mean the thing where you cut off your classmates' arms?\n;Or...\p;
8300:〔Kozue〕“It's when Kozupii wished to kill.”\p;
8400:〔Kozue〕“Kozupii wished that she could really, <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> kill everyone that ever bullied her♪”\p;
8500:...You really are pretty twisted.\p;
8600:〔Kozue〕“Buuuuut, wishing for a bad thing isn't a bad thing in the and itself, right?”\p;
8700:〔Kozue〕“Hm...? Huh-uh? Does Takumi-shan think that wishing for bad things is bad? Because it's bad, wishing for bad is bad? Baaah? <i>B</i><i>a</i><i>d</i><i>?</i> Babbed? It's super duuuper bad, huh?”\p;
8800:〔Kozue〕“Weeell, back on top pick! ‘Negative emotions are not something to be repudiated.’ That's what that strange old person with the board said.”\p;
8900:〔Kozue〕“And 'cause Kozupii wished for a bad thing, Kozupii's sword became a power for Kozupii! And Kozupii's DI-sword protects her now!”\p;
9000:〔Kozue〕“Soooo, since Kozupii has it, Kozupii doesn't need to be normal or anything anymore!”\p;
9100:Are you sure...?\n;Have you really given up trying to live a normal life?\n;Are you sure that's what you want? That you won't regret it?\p;
9200:〔Kozue〕“Kozupii doesn't like things that are annoying...”\p;
9300:〔Kozue〕“And the world's filled onlyyyyy with baddies anyway too.”\p;
9400:What about Sena? Do you think she's a bad person too?\p;
9500:〔Kozue〕“Sena-shan is Kozupii's friend♪”\p;
9600:〔Kozue〕“She's not a bad person!”\p;
9700:The voice of Kozupii's heart sounded incredibly happy.\p;
9800:〔Kozue〕“Neither is Takumi-shan!”\p;
9900:〔Kozue〕“You're all Clickity-Clackity friends too♪”\p;
10000:If we all could think like Kozupii does, life would probably be a whole lot easier...\n;Or... is the reason Kozupii thinks this way... because she was broken at some point in the past?\p;
10100:That's not really something I can answer.\n;While I might complain all the time about the world around me—inside my head, that is—at the end of the day, all I want is for someone to help me. That's all I ask.\p;
10200:While I may have thought we were similar, I guess Kozupii and I really are different...\p;
10300:〔Kozue〕“Nopeee! Kozupii and Takumi-shan're the same.”\p;
10400:For some reason I didn't understand, Kozupii seemed very convinced of that.\n;She then vigorously stood up.\p;
10500:〔Kozue〕“All righty, time for us to go home!”\p;
10600:As soon as that left her mouth, Kozupii raced down the stairs.\p;
10700:And then, in a display that was very in character for her, she slipped and fell on the very last step.\p;
10800:The inside of Roft was as packed as ever.\n;With a slight limp, Kozupii made her way through the building. There were tears in her eyes.\p;
10900:<i>A</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>o</i><i>k</i><i>a</i><i>y</i><i>?</i>\p;
11000:〔Kozue〕“Hehe, don't worry, Kozupii's used to falling rover.”\p;
11100:Kozupii flashed a brave smile.\p;
11200:But that smile quickly faded.\n;Kozupii stopped dead in her tracks, and her gaze shot straight behind me.\p;
11300:When I glanced over my shoulder to see what she was looking at, I saw a bunch of mirrors for sale.\n;Everything from hand mirrors to full-on dressers were on display.\p;
11400:With a stiff expression, Kozupii looked away from the mirrors, then started to quickly walk away.\p;
11500:〔Kozue〕“See you tomorrow, Takumi-shan...”\p;
11600:The voice of her heart... held not even a trace of the energy from before.\p;
30007200:We both avoid crowds, we both avoid human contact, we're both afraid of people, and we both like hiding away by some dimly lit staircase, making ourselves unnoticeable.\p;
