0:The one halting her was a classmate of hers, Ninomiya Minako.\p;
100:〔Minako〕“Orihara. Mind if we talk a sec?”\p;
200:〔Kozue〕“...!”\p;
300:Kozue winced at the clear animosity laced in her words.\p;
400:Moreover, Minako was not the only one there.\p;
500:Five girls stood behind Minako, lying in wait.\n;All of them were her classmates, but Kozue was unable to recall their names and faces.\p;
600:〔Minako〕“Yeah, I knew you wouldn't mind. So? You comin'?”\p;
700:〔Kozue〕“...!”\p;
800:As she remained unresponsive and unsure of what to do, Kozue's quivering shoulders were then shoved not by Minako, but by one of the other girls behind her.\p;
900:〔Girl A〕“C'mon, say somethin'!”\p;
1000:〔Kozue〕“...”\p;
1100:Feeling entrapped by the crowd of girls, tears began pouring from the corners of her eyes.\n;Her captors were quick to take notice, growing even further agitated.\p;
1200:〔Minako〕“Oh, give me a— There's no way you're fuckin' crying. Just come on, already.”\p;
1300:She refused to go with them, for she had a horrible feeling about the events to come.\n;But when they grabbed her by both arms, she knew that she no longer had a choice in the matter.\p;
1400:They brought her out to the rooftop.\p;
1500:Ten more girls were waiting up there.\n;Nearly everyone was a classmate of hers.\n;When she realized this truth, Kozue was left deeply confused.\p;
1600:Kozue could predict very well what would happen from this moment.\n;She could acutely feel the intense malice directed at her from those present.\p;
1700:Kozue shook in fear from the sheer amount of negative delusions flowing into her.\n;Despite her best efforts to endure, her tears simply would not stop flowing.\p;
1800:〔Girl B〕“Pffft, is she crying <i>a</i><i>l</i><i>r</i><i>e</i><i>a</i><i>d</i><i>y</i>?”\p;
1900:〔Girl C〕“Whoa, really? You can't be serious!”\p;
2000:Even though Kozue had only just transferred to this school, her peers held nothing back in their barrage of insults.\p;
2100:Of course, she was well aware of the bitter hatred the girls felt for her. Try as she might to block out their inner voices in the classroom, the utter animosity they held was not something she had been able to ignore.\p;
2200:But despite such contempt, nobody had ever approached her in this manner before.\p;
2300:She tried to run.\n;But being surrounded by so many of her classmates left her no route to escape with.\p;
2400:〔Girl A〕“You ain't goin' anywhere. Minako's tryin' to talk to you here, and you're gonna listen.”\p;
2500:Prompted by her classmate's threat, Minako glared toward Kozue with intense hatred.\p;
2600:Minako's demeanor was that of a tall, rigid model, providing a heavy contrast to Kozue's small, petite frame.\p;
2700:〔Minako〕“Now listen here, Orihara. Keep your whore-ass eyes off my Daisuke, got it?”\p;
2800:Despite them talking as if she should have known it, the name Daisuke was not one she was familiar with.\p;
2900:But these words that would defend her would never leave her mouth; she simply made herself small, shrinking to the ground in order to withstand the fierce chaos and confusion.\p;
3000:〔Minako〕“You hear me, bitch?! Cut the bullshit! I know you're tryin' to get your hands on my boyfriend!”\p;
3100:Kozue frantically shook her head in denial.\n;She had no recollection of this person at all.\p;
3200:Then, she at last realized that the person they spoke of was her classmate, Misumi. If that truly was who they were referring to, then Kozue never had any intention of leering at him. In truth, it was quite the opposite—his entirely overt ulterior motives were nothing but a source of vexation to her.\p;
3300:〔Girl A〕“Nobody likes you, you know that right? You've been a real pain in the ass ever since you got here.”\p;
3400:〔Girl B〕“Hey, why ain't you talking? You tryin' to act cute or some shit?”\p;
3500:〔Girl C〕“I told you, she's totally fuckin' with us. Disgusting shitstain.”\p;
3600:〔Girl D〕“Or could it be you've got no problem talkin' to boys, but you haven't got the slightest interest in talkin' to us? Or are you just not in the goddamn mood, whore?”\p;
3700:〔Girl E〕“Say something, you ugly bitch!”\p;
3800:〔Kozue〕“...!”\p;
3900:They pulled her hair.\n;
4000:They struck her face.\n;
4100:They shoved her shoulders.\p;
4200:They pulled her hair. They struck her face. They shoved her shoulders.
4300:There was no escape.\n;They would not let her.\p;
4400:“Bullying.”\n;“Beating up.”\n;Kozue shuddered in fear as those words floated through her mind.\p;
4500:Save me, Sena-shan...\n;Save me, Takumi-shan...\p;
4600:Her inner voice cried out.\n;But it was clear that help would not arrive any time soon.\p;
4700:Before she had even moved here to Tokyo, this was how it had always been.\n;No matter how much Kozue wished for someone to help her, it would never come.\p;
4800:She had no choice but to bear it.\n;If it were only this much, she could bear it...\p;
4900:But that thought was just as transient as the last.\p;
5000:From somewhere she could not quite discern, a noise faintly began to echo.\p;
5100:The faces of her classmates immediately lost all expression.\n;Each and every one of them reached into their jacket pockets in unison.\p;
5200:And then, as if they had planned it beforehand... they all slowly... retrieved something from within them.\p;
5300:Each person...\p;
5400:〔Kozue〕“Ah...!”\p;
5500:...held a handheld mirror.\n;Mirrors of all manner of shapes and sizes.\p;
5600:Simultaneously, each and every girl turned the surfaces of their mirrors toward Kozue.\p;
5700:It was like a cult performing a ritual.\p;
5800:Within each mirror, Kozue could be seen stricken with the utmost terror, each silver screen reflecting a girl with eyes convulsing uncontrollably.\p;
5900:〔Girl A〕“Who are you?”
6000:〔Girl B〕“Who are you?”
6100:〔Girl C〕“Who are you?”
6200:〔Girl D〕“Who are you?”
6300:〔Girl E〕“Who are you?”
6400:〔Minako〕“Who are you?”
6500:The nightmares that had once plagued Kozue began to resurface.\n;She was losing the self she knew.\n;She could not stop trembling.\p;
6600:〔Kozue〕“Aah... Aaah... aah, aah...!”\p;
6700:She shook her head violently in denial.\n;Her eyes wandered between each mirror.\n;As her head shuddered and shook, the convulsions seizing her eyes continued.\p;
6800:〔Kozue〕“N...o...”\p;
6900:Kozue tried to scream, but could only muster a feeble cry.\p;
7000:I'll kill you I'll kill you I'll kill you I'll kill you I'll kill you I'll kill you I'll kill you I'll kill you I'll kill you!\p;
7100:The dominance of dark, sickly delusions began to enshroud her mind.\p;
7200:She then became cognizant... of the DI-sword clutched tightly in her hands.\p;
7300:A faint beam of red light shone across the blade, flickering with a delightful shriek.\n;Not a hint of its brutality was left concealed. Its mere aura fiercely intimidated all those who beheld it.\p;
7400:Everything before it fell to ruin. Everything before it was consumed. Everything before it returned to nothing.\n;And now, as it settled, her sword resided not in delusion, but in reality.\p;
7500:Her once-expressionless classmates awakened from their trance, greatly alarmed by what was unfolding.\p;
7600:But by then...\p;
7700:...it was far too late.\p;
7800:The very next moment, innumerable shrieks ripped through the air... before disappearing into the sky forever.\p;
1000000:〔Kozue〕“AAAAAAAAAAAAAAAHHHHHHHH!”\p;
1000100:Tears pouring down her cheeks, Kozue let out a scream.\n;Her eyes could no longer see.\p;
1000200:With a single step, Kozue staggered forward.\p;
1000300:Effortlessly, she raised the DI-sword above her head.\p;
1000400:At the present moment, it was Minako who was in her path.\p;
1000500:What came next would be appropriately referred to as “an immediate bisection.”\p;
1000600:From the left arm to the right shoulder...\p;
1000700:...her body was ripped apart.\p;
1000800:In regard to what had happened to the girl, the word “slash” would have been far too disingenuous.\p;
1000900:Sickeningly extreme amounts of blood burst forth from her body.\p;
1001000:As she raised the DI-sword aloft, this time, Kozue staggered backward.\n;It was as if the sword itself had drawn her back.\p;
1001100:Her body moved about adroitly, almost as if it were dancing.\n;Despite her remarkably petite frame, she swung the gigantic sword around with incredible ease.\p;
1001200:Despite being far past death, Minako's corpse was further desecrated in obscene acts of violence.\p;
1001300:The freshly spilt blood danced in the air along with Kozue and her sword, dyeing the concrete crimson.\p;
1001400:Kozue, sapped of any remaining strength, collapsed seconds later in unison with what had used to be Minako.\p;
1001500:She was sobbing her heart out, the tears forcing her eyes to remain closed.\p;
1001600:Faced with that horrific display, her classmates stared in a daze, their mouths hanging agape. Not a single one moved from where they stood.\p;
1001700:It was as if they could not comprehend what had just occurred.\p;
1001800:Swaying slowly, Kozue returned to her feet.\p;
1001900:〔Kozue〕“*sob*... *sob*...”\p;
1002000:Her head hung low as convulsive sobs assailed her.\p;
1002100:Pointed directly at her petrified classmates, blood trickled from her DI-sword.\p;
1002200:〔Kozue〕“I'll kill you...”\p;
