0:After we finished dinner...\p;
100:〔Takumi〕“N-Nanami, we need to talk.”\p;
200:〔Nanami〕“Huh? What about?”\p;
300:Without looking up from the manga she was reading, she gave an apathetic reply.\n;She'd been flipping through various volumes from the piles of manga stacked up in the corner of the room.\p;
400:〔Takumi〕“I-It's serious, so actually listen...”\p;
500:〔Nanami〕“Wh-What's the matter? Weird for you to get so serious all of a sudden.”\p;
600:Perplexed, she closed the manga, straightened her back, then faced me.\p;
700:〔Nanami〕“Ready when you are.”\p;
800:〔Takumi〕“...Do you remember a-anything about the day before yesterday?”\p;
900:The day before yesterday, Nanami had been cowering outside my container house, completely naked.\p;
1000:Her clothes, school bag, and bangle were all missing.\n;As for her phone, it'd been sent to me in a cardboard box, covered in blood.\p;
1100:Nothing about this was normal.\p;
1200:Nanami had said herself that not even she knew what'd happened.\n;She'd been suffering from mild amnesia.\p;
1300:Was she still dealing with it, though? Maybe she'd recovered since then.\n;After all, she was acting like she was totally back to her usual self...\p;
1400:When I asked her if she remembered anything now, Nanami immediately frowned, then lightly shook her head from side to side.\p;
1500:〔Nanami〕“Still the same...”\p;
1600:〔Takumi〕“Seriously...? N-Nothing at all...?”\p;
1700:〔Nanami〕“Seriously. Nothing at all.”\p;
1800:〔Nanami〕“Yeah, I've been trying as hard as I can to just not think about it. I haven't even told Mom...”\p;
1900:〔Nanami〕“Thanks to that, it was pretty tough dodging the question of where exactly my uniform went... Hehe...”\p;
2000:Hm, maybe I should take her to the hospital after all.\n;What field of study would amnesia even fall under? Psychiatry?\p;
2100:<i>I</i><i>f</i> <i>i</i><i>t</i> <i>i</i><i>s</i> <i>p</i><i>s</i><i>y</i><i>c</i><i>h</i><i>,</i> <i>t</i><i>h</i><i>e</i><i>n</i> <i>w</i><i>e</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>p</i><i>r</i><i>o</i><i>b</i><i>a</i><i>b</i><i>l</i><i>y</i> <i>s</i><i>e</i><i>e</i> <i>D</i><i>r</i><i>.</i> <i>T</i><i>a</i><i>k</i><i>a</i><i>s</i><i>h</i><i>i</i><i>n</i><i>a</i><i>.</i>\p;
2200:At least, that was my thought process... until I remembered Dr. Takashina had been murdered as a part of New Gen.\n;A sharp pain shot deep into my chest.\p;
2300:〔Takumi〕“Nanami... M-My... life is in danger...”\p;
2400:〔Nanami〕“Huh?”\p;
2500:Nanami's eyes went wide.\p;
2600:Of course, pretty much anyone would react like that if I suddenly said something so batshit.\p;
2700:Problem was, the batshit stuff was the truth.\n;So, I decided to tell her everything.\p;
2800:I told her about “Shogun.” About how I'd witnessed the third New Gen case, the Cruc-affixion, and how after that, countless strange, terrifying things had been following me without end.\p;
2900:I told her about the threatening e-mails and other messages “Shogun” had sent me right before she'd landed naked on my doorstep. And lastly, I told her about the two prank calls I'd received from a fake version of her.\p;
3000:At first, Nanami forced a smile and said, “Big Bro? Don't you think you're being kinda delusional?”\n;But eventually, she realized that I wasn't joking around, and her expression stiffened.\p;
3100:〔Takumi〕“Listen, n-no more going out a-alone for a while.”\p;
3200:〔Takumi〕“We could be attacked at any moment...”\p;
3300:〔Nanami〕“B-Big Bro... You're scaring me...”\p;
3400:〔Takumi〕“I-I'm scared too...”\p;
3500:〔Takumi〕“Th-That's why we need to stick together.”\p;
3600:If the two of us stuck together, we could keep each other safe.\p;
3700:Not that I had any clue how a shitty older brother like me could keep her safe, nor how I'd support her feelings and whatnot. All I knew was that I couldn't bear it if she left me alone.\p;
3800:I would've preferred help from someone who could've offered physical protection, but...\n;Well, my first choice would've been the police, but I was hesitant to talk to them.\p;
3900:Those detectives I'd spoken to in front of the KURENAI Conference Hall hadn't shown themselves since then. What'd happened to all that talk of defending me?\p;
4000:Besides, they still might've suspected me of being the culprit behind the Cruc-affixion.\n;Trusting the police was out of the question.\p;
4100:Until I could think of a better countermeasure, the only choice I had was to stay locked in my base.\p;
4200:Sinking into the couch, Nanami wrapped her arms around herself, and simply trembled.\p;
