0:When I woke up, I was lying on the couch.\p;
100:〔Takumi〕“Huh...?”\p;
200:That was weird... I thought I'd been asleep in my bed with Nanami...\n;Had I woken up just enough to make my way over here, but not enough to realize it?\p;
300:I looked up at the bed, only to see a bulge under the sheets. Nanami must've still been asleep.\p;
400:I checked the time on my phone.\p;
500:Huh...?\p;
600:I felt an odd sense of discomfort.\n;Something wasn't right.\p;
700:I had no idea what, though. It was like my brain had no idea what was going on anymore.\p;
800:<i>W</i><i>h</i><i>a</i><i>t</i> <i>d</i><i>a</i><i>t</i><i>e</i> <i>i</i><i>s</i> <i>i</i><i>t</i> <i>t</i><i>o</i><i>d</i><i>a</i><i>y</i><i>.</i><i>.</i><i>.</i><i>?</i>\p;
900:If I remembered correctly, I was pretty sure it wasn't November yet...\p;
1000:I mean, how the hell could I have gone to sleep and then woken up at 8 PM?\n;What, did that mean I'd slept for almost 20 straight hours?\p;
1100:Yeah, not a chance. It didn't matter how much I'd let my guard down since I was with Nanami, there was no way I would've gotten that much shut-eye.\p;
1200:I had to wonder if my phone was just broken, and therefore the date and time were wrong.\p;
1300:But when I checked, the date and time on my PC were the same as my phone: a little past 8 PM on November 4th.\p;
1400:〔Takumi〕“No way... There's just no way...”\p;
1500:Muttering that to myself, I connected to the Internet, opening both my browser and e-mail as I scoured the latest news.\n;But no matter where I looked, the date always indicated November 4th.\p;
1600:I read through countless news articles before one in particular caught my eye.\p;
1700:The article was dated October 28th—one week ago.\p;
1800:Could all this be connected to “Shogun,” and the e-mail he'd sent summoning me?\p;
1900:“Shogun” had definitely sent me an e-mail saying to come to the O-FRONT at 9 PM.\p;
2000:That couldn't be just random coincidence...\p;
2100:And what's more...\p;
2200:What the hell...?\n;Something was off here.\p;
2300:For one, the sixth New Gen case should've been the Domin-ate-trix...\n;And two, there'd been a seventh New Gen case? DQN Puzzle? N00d Gen? What...?\n;When had all <i>t</i><i>h</i><i>a</i><i>t</i> happened?\p;
2400:Staring at the New Gen bulletin, I froze completely.\p;
2500:〔Seira〕“You've got mail, ya big dum-dum♪”\p;
2600:It took the sound of Seira-tan's voice to bring me back to myself.\n;Apparently I had an ungodly amount of new e-mails, and my computer was finally ready to download them all.\p;
2700:〔Takumi〕“Aah...”\p;
2800:53 new e-mails?!\n;And they were all... from “Shogun”...?!\p;
2900:Every single title was openly, entirely confrontational.\n;I'd never once seen “Shogun” swear like that before.\p;
3000:Feelings of fear and confusion made a disgusting, nasty sweat bead across my entire body.\p;
3100:Nervous as could be, I clicked open the most recent e-mail.\p;
3200:What was going on here...? What was going on, goddammit?!\p;
3300:Calm down. Take a deep breath. Now, stop for a second and think.\n;This was all just a delusion.\n;Yeah. It was all just a dream. Just a dream, Takumi.\p;
3400:I was gonna wake up, and then the laugh track would ensue. Then I'd realize that I was sleeping with Nanami in my bed... and then I'd be back in reality.\p;
3500:〔Takumi〕“Eek...!”\p;
3600:A knocking sound resounded from my door.\n;It was coming from outside.\n;Who... was it...?\p;
3700:I held my breath, eyes glued to the door.\n;Silence. No sign of life at all.\n;But the moment I thought I'd just been hearing things...\p;
3800:The knocking sound came again.\n;I hadn't been hearing things...!\p;
3900:Oh god... was it “Shogun”?!\n;After all this time, had he finally come here to kill me?!\p;
4000:And yet, when I heard the voice from beyond the door... it was beyond even my wildest expectations.\p;
4100:〔Nanami〕“Big Bro... Open up... please...”\p;
4200:〔Takumi〕“Na...nami...?”\p;
4300:Huh...? How...?\n;My eyes snapped to the bed.\p;
4400:Nanami should've been asleep there. There was a bulge right under the white sheets.\p;
4500:〔Takumi〕“H... Hey, Nanami, wake up...”\p;
4600:I climbed partway up the ladder to the bed, then told Nanami to wake up.\n;And yet, the sheets didn't move an inch.\p;
4700:Something wasn't right...\p;
4800:〔Takumi〕“Nanami!”\p;
4900:I violently threw them off.\n;And beneath them...\p;
5000:...were just a bunch of cardboard boxes.\p;
5100:Nanami wasn't there.\p;
5200:〔Takumi〕“Huh...?”\p;
5300:My mind went blank.\p;
5400:And not only was Nanami not there, but the bed wasn't even clean.\n;It would've been impossible to sleep in.\p;
5500:There were boxes upon boxes stuffed full of manga and eroge. That was how it'd looked before Nanami had cleaned it up yesterday... but now... it was right back to normal. Right back to being a spot I used for storage.\p;
5600:Wait... hadn't Nanami... cleaned up yesterday...?\p;
5700:I looked around the room.\p;
5800:Not a damn thing about it was even close to clean.\n;Why hadn't I noticed that sooner after waking up a few minutes ago?\p;
5900:I was at a total loss. My memories were all jumbled up.\p;
6000:〔Nanami〕“Big... Bro...”\p;
6100:I heard a voice from outside again.\n;Nanami's voice.\p;
6200:Who was that Nanami?\n;Where was the Nanami I'd slept with?\n;What happened to the naked, trembling Nanami?\p;
6300:I didn't understand... I didn't understand a damn thing...\p;
6400:I stumbled my way to the door, then clung on to it.\n;The inside was locked with a padlock.\n;This entire container had been a locked room.\p;
6500:It would've been impossible for Nanami to sneak out while I'd been asleep.\p;
6600:I was on the brink of tears.\n;This had to be an attack from “Shogun.”\p;
6700:Still, I knew I had to open the door.\n;Because outside... was Nanami's voice.\n;It was incredibly, incredibly weak... and it was calling for me...\p;
6800:And so... I undid the lock, and then...\p;
6900:I slowly... opened the door...\p;
