0:What was that...?\n;In my sleep, I'd faintly heard a noise.\p;
100:What exactly was it...?\n;And where had I heard it before...?\p;
200:Ohhh, I know. It was a cell phone vibrating.\p;
300:Was someone trying to call me?\n;Wait, someone was calling <i>m</i><i>y</i> phone? Was something that unusual actually happening?\n;Or was it the usual “You May Pass” prank call I'd been getting lately?\p;
400:If so, then no way was I answering it.\n;I'd passed out for over an hour last time because of how eerie it'd been.\p;
500:So I simply ignored the call, and tried to fall back asleep.\n;...But now that I was aware of the noise, it was even harder than ever to drive it out of my mind.\p;
600:Whoever the caller was, they were persistent. Their calls kept coming one after the other.\p;
700:〔Takumi〕“Ugh...”\p;
800:I opened my eyes, only to realize I was lying on the floor.\p;
900:Nanami ought to have been asleep on the couch... and yet, she wasn't there.\p;
1000:Where had she gone? The bathroom? Or had she canceled her plans to stay overnight and just headed back home...?\p;
1100:The cell phone continued vibrating all throughout my weak, groggy attempt at getting up.\p;
1200:It'd gone on for over three minutes now. My answering machine should've kicked in, but I guess I'd forgotten to set it up.\p;
1300:Tired of the caller's sheer persistence, I grabbed the cell phone off my PC desk.\p;
1400:The incoming call...\p;
1500:...was from a restricted number...\n;Okay, then I had no idea who it was.\p;
1600:I didn't really want to answer it, but...\p;
1700:〔Takumi〕“Hello...?”\p;
1800:〔Nanami〕“...”\p;
1900:〔Takumi〕“Wh-Who is it...?”\p;
2000:〔Nanami〕“Big Bro...”\p;
2100:It was Nanami.\n;I breathed a sigh of relief.\p;
2200:Where the hell was she even calling from?\n;It'd only been a few hours... What happened to her being exhausted and not wanting to leave?\p;
2300:〔Takumi〕“Nanami? Wh-Where are you?”\p;
2400:〔Nanami〕“Give me back... my right hand...”\p;
2500:〔Nanami〕“Please... give it back...”\p;
2600:It disconnected.\n;Nothing she'd said made any sense to me.\p;
2700:STFUUUUUUUUUUUU!\p;
2800:What the hell kind of prank was this?! Fuck off, Nanami!\p;
2900:Goddammit... I felt stupid for even worrying.\n;Since she seemed to be doing just fine now, I guess I didn't need to look for her after all.\p;
3000:I was exhausted beyond belief, so I definitely didn't have the energy to deal with pranks.\p;
3100:Lying back down, I tossed the phone away and closed my eyes.\p;
