0:〔Seira〕“Good morniiin'! C'mon, it's time to get up! Wakey wakey, eggs and bakeeey!”\p;
100:〔Seira〕“If ya get up, I'll give ya a good morning kissy-poo... wait, what am I sayin'?! I didn't mean it, ya dope!”\p;
200:〔Seira〕“Hey! Just how long are ya gonna sleep for, ya big dum-dum?!”\p;
300:Waking to the sound of Seira-tan's voice, I noticed Nanami was still absent.\n;Had she headed home without telling me?\n;Or had she gone to school instead?\p;
400:What was the date today, even?\n;Did my attendance chart say this was a school day?\p;
500:My mind was caught in a haze.\n;...Man, I was still half-asleep.\n;What time was it right now...?\p;
600:Without getting up from the floor, I continued being hazily lost in thought, when...\p;
700:〔Nanami〕“Oh, hey! Look who finally decided to wake up.”\p;
800:After opening the door, Nanami's face peered inside.\p;
900:〔Takumi〕“D-Didn't you... head back home...?”\p;
1000:〔Nanami〕“Uhh, no? I told you I was staying here.”\p;
1100:〔Takumi〕“In other words... last night r-really was a p-prank... D-Don't do that again...”\p;
1200:〔Nanami〕“A prank? What do you mean?”\p;
1300:Nanami tilted her head, playing all innocent.\n;Was she really gonna drag this out by pretending she hadn't done anything?\p;
1400:Don't think you can trick me so easily, I'm not <i>t</i><i>h</i><i>a</i><i>t</i> stupid.\p;
1500:All things considered, after taking the night to decompress and giving it a look with fresh eyes, I couldn't help but notice how dangerous Nanami's outfit was.\p;
1600:Under that sweatshirt was, of course... nothing.\n;Yep, nothing at all. Completely commando.\p;
1700:Every time Nanami moved her arms, the hem would ever so slightly lift... and each time it did, I swear I came <i>t</i><i>h</i><i>i</i><i>s</i> close to catching a glimpse of her unmentionables.\p;
1800:〔Nanami〕“...Just where do you think you're looking, Big Bro?”\p;
1900:〔Takumi〕“N-N-Nowhere.”\p;
2000:Nanami stretched the hem down, concealing her upper, inner thighs.\p;
2100:〔Takumi〕“Wh—! D-Don't stretch it like that! That sweatshirt is super goddamn expensive!”\p;
2200:〔Nanami〕“Wow, you care more about your stupid sweatshirt than me? You're such a jerk!”\p;
2300:〔Nanami〕“And FYI, I <i>d</i><i>o</i> have underwear on.”\p;
2400:O-Oh, you do? That's too bad...\n;Wait, I didn't mean that. Chill out, me. Don't get all horny over your sister.\n;But wait, how the hell had she even gotten underwear?\p;
2500:...Well, at least she was back to her usual Nanami antics. That was something, I guess.\n;She'd been feeble as all hell yesterday, but maybe she'd gotten over it after a good night's sleep.\p;
2600:There was a remarkably pleasant smell in the air.\n;It smelled like... someone was cooking bacon...\p;
2700:〔Nanami〕“Hey, Big Bro, you wanna eat breakfast with me?”\p;
2800:〔Takumi〕“You made breakfast...?”\p;
2900:〔Nanami〕“Mhm. Though it's not done yet.”\p;
3000:My base's kitchen—well, its <i>s</i><i>i</i><i>n</i><i>k</i>—was placed right next to the shower with no real care.\p;
3100:For the record, I didn't get any gas up here. My solution to that was to just use a portable stove I'd gotten cheap from an online auction.\p;
3200:But I never cooked my own meals, so it was likely stashed away in a corner or something.\p;
3300:I guess Nanami must've gone through the trouble of digging it out of hiding. Wtf.\p;
3400:〔Takumi〕“Wh-What's on the menu?”\p;
3500:〔Nanami〕“Sandwiches, complete with bacon and eggs.”\p;
3600:〔Nanami〕“You can't exactly make anything all that fancy in this kitchen, so that's the best I can do.”\p;
3700:〔Nanami〕“And with your practically nonexistent sense of taste, it's better to have something plain anyway.”\p;
3800:Hmm...\p;
3900:My typical breakfast was just a combo of Cola and a bean bun or something.\n;It'd been a real long time since I'd actually had anything decent.\p;
4000:And besides, I couldn't help but revel in the bliss that my sister had cooked it herself, just for me.\n;In my mind, this definitely made up for yesterday's prank.\p;
4100:〔Takumi〕“R-Right. I'd like that ready right away.”\p;
4200:〔Nanami〕“Wooow, arrogant much...? Yeah, how about a ‘please’ and ‘thank you’?”\p;
4300:〔Takumi〕“...A-As far as I'm concerned, giving you a place to stay is more than enough thanks.”\p;
4400:〔Nanami〕“Haha, I suppose you're right. Well, okay, guess I'll say it now then—thanks a bunch, Big Bro♪”\p;
4500:I assumed she was going to bow her head to me, but she didn't end up doing that.
4600:Instead, Nanami headed straight back outside with a smile on her face.\p;
4700:I assumed she was going to bow her head to me, but she didn't end up doing that. Instead, Nanami headed straight back outside with a smile on her face.
4800:〔Nanami〕“Y'know what? Let's eat outside! You had a folding table at one point, didn't you?”\p;
4900:〔Nanami〕“Bring it out here!”\p;
5000:Damn it, the nerve of her putting a guy that'd just woken up to work...\n;If I did this, but the food sucked, she was gonna have hell to pay...\p;
