0:〔Nanami〕“...”\p;
100:I'd tried to pick the cleanest thing I could find to put on Nanami, but my lifestyle didn't exactly make that very easy—I didn't have many clothes for wearing in public at all, really.\p;
200:So, reluctantly, I'd given her my brand new Blood Tune sweatshirt that I'd been hanging on to for safekeeping.\p;
300:Then I'd made her some instant coffee.\p;
400:Generally, coffee wasn't my thing, but I could remember Nanami bringing some over a long while back, saying Mom and Dad had made her.\p;
500:It hadn't expired quite yet, so it <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i><i>'</i><i>v</i><i>e</i> been fine...\p;
600:Nanami was sitting quietly on the sofa.\p;
700:She still looked pale, but her shivering had stopped. Seemed getting fresh clothes helped her body stabilize.\p;
800:I silently handed over the cup of coffee, and she meekly accepted it.\p;
900:〔Nanami〕“Thanks...”\p;
1000:She wrapped the cup with both hands and stared fixedly at the surface of the dark liquid.\p;
1100:〔Nanami〕“Sure is black...”\p;
1200:〔Takumi〕“I-I don't have any c-cream or sugar, s-so you'll have to take it black...”\p;
1300:Likely understanding the situation, she pursed her lips and blew on the coffee.\p;
1400:〔Nanami〕“Fhhhh, fhhhh...”\p;
1500:And then, she slowly raised the cup to her mouth.\p;
1600:〔Nanami〕“Ow...! Nn...”\p;
1700:Was she not good with hot things?\n;Hmm... I couldn't remember if she'd always been like that. Though it didn't help that I never paid much attention to details like that to begin with.\p;
1800:Nanami started chugging the coffee like her life depended on it.\n;Her cheeks were turning rosier, so her body was probably heating up as it moved through her.\p;
1900:〔Nanami〕“Big Bro...! This coffee is scorching hot...!”\p;
2000:〔Takumi〕“Th-Then don't drink it...”\p;
2100:〔Nanami〕“...I'm still gonna.”\p;
2200:You can either whine or be honest, but you can't do both...\n;Then again, her complaining was probably a sign that she was feeling better.\p;
2300:〔Takumi〕“O-Okay... What exactly happened...?”\p;
2400:Finally, I'd managed to suck it up and ask her what was on my mind.\p;
2500:When I'd seen the cell phone covered in blood, I'd thought for sure that “Shogun” had kidnapped her.\p;
2600:But in the end, it'd turned out to be nothing. And now, I had no reason to go to O-FRONT. I could just stay here with Nanami.\p;
2700:I still didn't understand what'd happened, though. Nanami had very clearly been naked outside.\n;Her abnormally low body temperature was also puzzling.\p;
2800:In response to my question, Nanami stared blankly into her cup.\p;
2900:〔Nanami〕“I dunno...”\p;
3000:〔Nanami〕“I really don't remember... I have no idea how I made it in front of your room...”\p;
3100:Don't tell me... Did she have amnesia...?\p;
3200:〔Takumi〕“Y-You didn't see some really wrinkly kid, did you...? Rides a wheelchair, really shady...?”\p;
3300:〔Nanami〕“No...”\p;
3400:〔Takumi〕“Y-You lost your phone... didn't you?”\p;
3500:〔Nanami〕“My phone...? I don't even know where my clothes went, let alone my phone...”\p;
3600:〔Takumi〕“S-So... nobody did anything horrible to you...?”\p;
3700:〔Nanami〕“Huh...?”\p;
3800:W-Well, that's... err, in more eroge-like terms... you weren't raped or anything...?\p;
3900:But I could never say that out loud.\p;
4000:I mean, I hadn't seen any injuries on her, so that didn't seem likely anyway.\p;
4100:〔Nanami〕“Ah...”\p;
4200:As if she had just remembered something, her head shot up.\p;
4300:〔Nanami〕“My bangle...”\p;
4400:〔Takumi〕“Huh?”\p;
4500:〔Nanami〕“The bangle you gave me... I lost it...”\p;
4600:〔Takumi〕“I-I mean, you didn't have any clothes or anything on you... so of course the bangle would be gone too... Use some common sense...”\p;
4700:〔Nanami〕“Y-Yeah, but... about that...”\p;
4800:〔Nanami〕“Why is it... that I only remember... losing my bangle...?”\p;
4900:〔Takumi〕“Where did you lose it?”\p;
5000:〔Nanami〕“I... dunno...”\p;
5100:Nanami was really disheartened.\n;She must've been thinking that it was gone for good, and that we'd never find it now.\n;Hearing her story... well, it still didn't tell me a thing about what had happened.\p;
5200:Should I take her to the hospital?\n;Before that, maybe I should contact our parents.\n;That way, they could come and pick her up.\p;
5300:〔Nanami〕“Hey, Big Bro...?”\p;
5400:〔Nanami〕“Can I... sleep over tonight...?”\p;
5500:〔Takumi〕“Huh? Wh-Why...?”\p;
5600:〔Nanami〕“Just... I'm just so confused... I dunno why, but...”\p;
5700:〔Nanami〕“I just... don't wanna leave...”\p;
5800:Well, her usual volume was at an all-time low, so I didn't see an issue with her staying the night...\p;
5900:〔Takumi〕“W-We should let Mom and Dad know...”\p;
6000:I approached the cardboard box that I'd left in the corner.\n;I then took out the blood-smeared cell phone.\n;After carefully wiping down the phone with a wet wipe, I handed it to Nanami.\p;
6100:〔Nanami〕“It's... my cell phone...”\p;
6200:〔Takumi〕“Did you... send this to me, Nanami?”\p;
6300:〔Nanami〕“...?”\p;
6400:Nanami tilted her head.\n;It'd been stupid of me to ask.\p;
6500:〔Takumi〕“A-After you call Mom and Dad, you should really take a shower...”\p;
6600:〔Takumi〕“That way, you could warm up... I think that's the best idea...”\p;
6700:My shower was outside. It was a prefab shower of sorts, and it was situated right next to my container.\p;
6800:I'd been forced to set up the drainage and whatnot myself, but it was more than usable.\p;
6900:It was typically what I used, after all. And since I didn't have a bathtub, I'd just use the nearby public bath whenever I was in the mood for something longer.\p;
7000:〔Nanami〕“...Okay. I'll go ahead and take one.”\p;
7100:〔Nanami〕“H-Hey... can you... come with...?”\p;
7200:〔Takumi〕“Huh?!”\p;
7300:Had my sister gone totally fucking bonkers?!\n;When she saw how taken aback I was, Nanami gave a strained laugh.\p;
7400:〔Nanami〕“W-Wait, I didn't mean it like that! I didn't want you to <i>g</i><i>o</i> <i>i</i><i>n</i> with me...”\p;
7500:〔Nanami〕“It's just... if I went outside by myself... I'd be kinda scared...”\p;
7600:I... Okay, I guess that makes sense...\n;Randomly waking up outside completely naked, with no idea how you got there or what happened to you... It must be pretty freaky.\p;
7700:〔Nanami〕“S-So, if you could stay close to the shower while I'm in there—close enough that you could hear me if I say something... that'd be nice...”\p;
7800:〔Nanami〕“Y-You're probably gonna say no, huh...”\p;
7900:She pleaded at me with puppy-dog eyes, but all it did was make me groan internally.\n;This was bad... She was starting to turn ever-so-slightly moe...\p;
8000:〔Takumi〕“F... Fine...”\p;
8100:Since Nanami was feeling so weak, just for today, I'd do the brotherly thing...\p;
