0:Aoi-san's eyes shot wide open at the sight of my DI-sword.\p;
100:Her blow had been fairly quick, but stopping it had been hardly any trouble.\p;
200:Our DI-swords resonated with one another, releasing a shrill cry that enveloped the two of us.\p;
300:I could feel Aoi-san's negative emotions—her fury, her hatred—coming forth through her DI-sword.\p;
400:〔Kozue〕“Wowie-zowie...”\p;
500:〔Kozue〕“Sakihata-shan wash <i>a</i><i>l</i><i>s</i><i>o</i> a Gigalomaniac!”\p;
600:〔Takumi〕“Aah... aaah...”\p;
700:Behind me, Taku sank to the floor in shock.\n;In that state, it would be impossible to get him to escape at this point.\n;So I had no choice but to deal with Aoi-san somehow.\p;
800:〔Sena〕“Do you know <i>w</i><i>h</i><i>a</i><i>t</i> exactly he did?”\p;
900:〔Sena〕“The Ir2 formula. He—”\p;
1000:〔Rimi〕“I'm fully aware.”\p;
1100:I cut Aoi-san short.\n;I didn't want Taku to even hear its name.\p;
1200:〔Sena〕“Fine, then I'll—!”\p;
1300:〔Rimi〕“If you force Taku to awaken...”\p;
1400:〔Rimi〕“...this will end in an even bigger disaster.”\p;
1500:〔Sena〕“Then I'll kill him before that.”\p;
1600:〔Rimi〕“Even if you try...”\p;
1700:〔Rimi〕“...<i>y</i><i>o</i><i>u</i> will never be able to.”\p;
1800:Aoi-san was incredibly aggressive, but she fundamentally misunderstood how a DI-sword should have been used.\p;
1900:Her attacks were far too straightforward. Far too impulsive.\p;
2000:Treating her sword as just a simple sword would translate only to a little kid swinging around a tree branch.\p;
2100:There was a distinct difference between someone who had been properly instructed on how to wield it, and an ordinary high school girl. Dealing with her would be child's play.\p;
2200:〔Sena〕“Nishijou has to die.”\p;
2300:〔Sena〕“He brought a goddamn calamity into this world!”\p;
2400:Aoi-san had been consumed by hatred.\n;Her negative delusions were clearly visible to me.\p;
2500:Pouring out from within her, they transformed into a hulking, black miasma, and forcibly pierced into my dead spots.\p;
2600:Aoi-san couldn't have been doing it consciously.\p;
2700:However, they wouldn't normally be visible to just anyone she faced.\p;
2800:This was a characteristic unique to Gigalomaniacs.\n;When facing another human, it was possible to make that surge of emotions visible.\n;And with that, you could lay all their emotions bare.\p;
2900:I focused my attention on the images that were forcefully being projected into and eroding my mind.\n;The emotions that fueled Aoi-san's hatred. Her memories.\p;
3000:I could see them.\p;
3100:Her pain. Her sorrow.\p;
3200:Her memories of the past that tormented her.\p;
3300:And, using those memories...\p;
3400:...I glared at Aoi-san...\n;...and formed a delusion.\n;I fabricated a fictitious scene that would twist the knife in her wounds.\p;
3500:〔Sena〕“...?!”\p;
3600:A shudder ran through her body.\n;Slowly lowering her sword, she then froze completely.\n;Her expression showed she was clearly shaken.\p;
3700:〔Sena〕“Ah... aah...!”\p;
3800:Her eyes were empty.\n;She was no longer looking at me.\n;Nor reality.\p;
3900:She was now inside the delusion that I had fabricated.\n;But I had just given her a cue. The rest of the “story” was of her own making, guided by her own obsession.\p;
4000:And now, Aoi-san could no longer fight.\p;
4100:〔Kozue〕“Nooow, nooooow...”\p;
4200:I jumped.\n;I could feel a voice reverberating within my mind.\p;
4300:〔Kozue〕“What will Sakihata-shan do now that she's made a messy-mess outta Sena-shan's head?”\p;
4400:〔Kozue〕“Are you gonna kiiiill her? Are you?”\p;
4500:I looked over toward the container house.\p;
4600:〔Kozue〕“If-sies... If you say you're gonna kill Sena-shan...”\p;
4700:A sword of many facets.\p;
4800:An overwhelming sense of corrosive misfortune.\n;A pure, unadulterated savagery.\n;And a destructive nobility.\p;
4900:It was... Orihara-san's DI-sword.\p;
5000:〔Kozue〕“Then Kozupii's gonna add Sakihata-shan to the Baddie Liiist!”\p;
5100:〔Kozue〕“As for what happens to people ooooon the liiiist...”\p;
5200:Upon lifting her DI-sword high up in the air... Orihara-san smiled cheerfully at me.\p;
5300:〔Kozue〕“Kozupii kills them all♪”\p;
5400:〔Rimi〕“I—”\p;
5500:〔Takumi〕“K... K-K-Kill them!”\p;
5600:All of a sudden, Taku raised his voice to a shriek.\p;
5700:〔Takumi〕“B-Both S-Sena and Kozupii a-a-are our enemies! They were our enemies all along! Th-That's why you gotta k-k-kill them, Rimi!”\p;
5800:〔Takumi〕“I-I-I d-don't wanna die!”\p;
5900:〔Rimi〕“Taku, just be quiet for a min—”\p;
6000:〔Kozue〕“Aaaaaaaand plus two♪”\p;
6100:Orihara-san twisted her lips into a smile.\p;
6200:〔Kozue〕“Kozupii'll...”\p;
6300:〔Kozue〕“...kill you bothsies!”\p;
6400:〔Rimi〕“...?!”\p;
6500:It came like a storm.\p;
6600:The sheer speed at which she charged at me was simply inhuman.\p;
6700:I was taken by surprise.\p;
6800:Orihara-san's DI-sword came down on me like a stake being pounded into the earth.\p;
6900:I immediately jumped back, but the impact was so strong, I was blown back anyway.\n;I somehow managed to land on my feet.\p;
7000:Next came a horizontal swing.\n;I tried to deflect it with my sword...\p;
7100:But I failed.\n;I ended up taking the blow head-on.\n;My arms went completely numb.\p;
7200:〔Kozue〕“Aha! Die, diiiie!”\p;
7300:Orihara-san charged at me with unbelievable strength.\n;I had no room to counterattack.\p;
7400:How was she so adept at fighting?\p;
7500:Despite her small frame, Orihara-san swung her giant DI-sword around with no issue at all.\p;
7600:Her footwork was wild and unsteady.\n;Each step she took was incredibly unstable.\n;Her feet were barely touching the ground.\p;
7700:Rather than she being the one swinging the sword...\n;It felt as if the sword was swinging her.\p;
7800:〔Kozue〕“Sakihata-shan and Takumi-shan were both baaaaddies after all!”\p;
7900:〔Kozue〕“Soooo, Kozupii'll kill you both!”\p;
8000:〔Rimi〕“I won't... let you kill Taku...!”\p;
8100:As I desperately deflected Orihara-san's blows, just as I had done before with Sena, I focused on the negative emotions pouring out from within her.\p;
8200:The image that appeared in the back of my mind...\p;
8300:...was a mirror.\p;
8400:Wasting no time, I sent that delusion into Orihara-san's dead spots.\p;
8500:〔Kozue〕“...?!”\p;
8600:Orihara-san's movements came to a sudden halt.\n;Tears began to pour from her eyes.\p;
8700:I let out a sigh of relief.\n;I had to get Taku out of here while I still co—\p;
8800:That was when I noticed.\p;
8900:I couldn't see Aoi-san anywhere.\n;I looked all around the rooftop...\n;...and saw her standing at the very edge of it.\p;
9000:〔Rimi〕“Aoi-s—!”\p;
9100:I frantically took off running, but before I could reach her, her body slowly drifted forward... and then...\p;
9200:...she disappeared over the edge.\p;
9300:〔Rimi〕“Huh...?”\p;
9400:The sound of something crashing into the ground...\n;The sound of something smashing against the earth...\p;
9500:I heard it faintly in the distance.\p;
9600:Had she died...?\p;
9700:Had Aoi-san... died?\p;
9800:Because... Because of that delusion I'd showed her...?\p;
9900:No, I didn't mean t—\p;
10000:〔Kozue〕“AAAAAAAAAHHHHHHH!”\p;
10100:〔Rimi〕“...?!”\p;
10200:A fierce blast of wind came from behind me.\n;The impact was tremendous.\n;It felt like I had been hit by a truck.\p;
10300:〔Rimi〕“Aaah...!”\p;
10400:I felt my brain being shaken around inside my skull.\n;Unable to brace myself beforehand, I was sent flying.\p;
10500:I hit the ground hard, and a sharp pain shot through my entire body.\p;
10600:I hadn't been cut in any way, but I had taken an extremely hard blow from her fiendish DI-sword.\p;
10700:My vision was intensely blurry.\n;I tried to get up, but I couldn't feel my legs.\p;
10800:I couldn't tell who I was anymore.\n;I might have suffered a light concussion.\p;
10900:〔Rimi〕“Ungh, hahh...!”\p;
11000:I tried desperately to look up.\p;
11100:〔Kozue〕“Who am I who am I who am I who am I who am I who am I—”\p;
11200:Orihara-san was staggering around, cradling her head in her hands.\n;She violently shook it from side to side.\n;Had the delusion I'd shown her... made her lose sight of who she was...?\p;
11300:〔Kozue〕“Who am I?!”\p;
11400:〔Kozue〕“WHO AM I?!”\p;
11500:〔Takumi〕“E-Eeeeeek...!”\p;
11600:She was moving toward Taku.\n;She was going to kill him.\p;
11700:Why didn't you run away?\n;Why are you still here?\p;
11800:I had to help him.\n;I closed my fists.\p;
11900:But my DI-sword wasn't in my hand.\n;I had accidentally let go of it when I'd been hit by the blast earlier.\n;It was lying on the ground a short distance away from me.\p;
12000:〔Kozue〕“Die. Die. Die. Die. Die...!”\p;
12100:〔Takumi〕“H-H-H-H-HELP ME!”\p;
12200:Taku was crying out for my help.\n;<i>I</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>t</i><i>o</i> <i>s</i><i>a</i><i>v</i><i>e</i> <i>h</i><i>i</i><i>m</i><i>.</i>\p;
12300:<i>I</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>e</i><i>t</i> <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>i</i><i>m</i><i>.</i>\p;
12400:<i>B</i><i>u</i><i>t</i> <i>I</i><i>'</i><i>m</i> <i>t</i><i>o</i><i>o</i> <i>f</i><i>a</i><i>r</i> <i>a</i><i>w</i><i>a</i><i>y</i><i>—</i><i>I</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>m</i><i>a</i><i>k</i><i>e</i> <i>i</i><i>t</i><i>.</i>\p;
12500:Orihara-san had already raised her DI-sword.\p;
12600:Taku would die in an instant.\n;He had sunk to his knees and could no longer move.\n;In less than a second, he would literally be crushed by her DI-sword.\p;
12700:<i>I</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>t</i><i>o</i> <i>s</i><i>a</i><i>v</i><i>e</i> <i>h</i><i>i</i><i>m</i><i>.</i>\p;
12800:<i>N</i><i>o</i> <i>m</i><i>a</i><i>t</i><i>t</i><i>e</i><i>r</i> <i>w</i><i>h</i><i>a</i><i>t</i> <i>I</i> <i>d</i><i>o</i><i>,</i> <i>I</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>m</i><i>a</i><i>k</i><i>e</i> <i>i</i><i>t</i><i>.</i>\p;
12900:Numerous voices surged within me.\n;My thoughts grew erratic.\p;
13000:Countless me's pierced me with their gazes from inside my head.\n;Countless me's whispered with their mouths.\p;
13100:The whispers continued to cascade, pooling together into a violent flood of voices, each one gnawing away at any and all reason I had.\p;
13200:I desperately stood up, but I couldn't do any more than that.\p;
13300:<i>I</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>m</i><i>a</i><i>k</i><i>e</i> <i>i</i><i>t</i><i>.</i><i>.</i><i>.</i>\p;
13400:〔Rimi〕“I won't let you... kill him...!”\p;
13500:I gritted my teeth.\p;
13600:<i>T</i><i>a</i><i>k</i><i>u</i> <i>i</i><i>s</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i> <i>d</i><i>i</i><i>e</i><i>.</i>\p;
13700:<i>K</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>e</i><i>r</i><i>.</i>\p;
13800:<i>K</i><i>i</i><i>l</i><i>l</i> <i>O</i><i>r</i><i>i</i><i>h</i><i>a</i><i>r</i><i>a</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>e</i><i>.</i>\p;
13900:<i>I</i><i>f</i> <i>I</i> <i>c</i><i>a</i><i>n</i> <i>p</i><i>r</i><i>o</i><i>t</i><i>e</i><i>c</i><i>t</i> <i>h</i><i>i</i><i>m</i><i>,</i> <i>t</i><i>h</i><i>e</i><i>n</i> <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>e</i><i>l</i><i>s</i><i>e</i> <i>m</i><i>a</i><i>t</i><i>t</i><i>e</i><i>r</i><i>s</i><i>.</i>\p;
14000:No! It's not like that, I—\p;
14100:<i>K</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>e</i><i>r</i><i>.</i>\p;
14200:<i>W</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> <i>i</i><i>t</i> <i>b</i><i>e</i> <i>b</i><i>e</i><i>t</i><i>t</i><i>e</i><i>r</i> <i>i</i><i>f</i> <i>T</i><i>a</i><i>k</i><i>u</i> <i>d</i><i>i</i><i>e</i><i>d</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>?</i>\p;
14300:<i>K</i><i>i</i><i>l</i><i>l</i> <i>O</i><i>r</i><i>i</i><i>h</i><i>a</i><i>r</i><i>a</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>e</i><i>.</i>\p;
14400:<i>K</i><i>i</i><i>l</i><i>l</i> <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>\p;
14500:<i>T</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>w</i><i>i</i><i>s</i><i>h</i> <i>o</i><i>f</i> <i>b</i><i>o</i><i>t</i><i>h</i> <i>S</i><i>a</i><i>k</i><i>i</i><i>h</i><i>a</i><i>t</i><i>a</i> <i>R</i><i>i</i><i>m</i><i>i</i> and <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>,</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>i</i><i>t</i><i>?</i>\p;
14600:You're wrong!\p;
14700:〔Rimi〕“You're wrong...!”\p;
14800:〔Rimi〕“Taku... I'll...!”\p;
14900:Before I knew it, the DI-sword was in my hands.\n;It was supposed to be on the ground, yet I was holding it.\p;
15000:〔Rimi〕“<i>I</i><i>'</i><i>l</i><i>l</i><i>—</i><i>!</i> ”\p;
15100:I felt the sensation of gouging flesh.\p;
15200:〔Kozue〕“Aaagh...! Gh, hh...?”\p;
15300:I didn't know how I'd closed the distance between me and Orihara-san.\n;But when I looked, I saw...\n;...that the DI-sword I'd been holding in my hands...\p;
15400:...had sunk deep into her delicate back.\p;
15500:〔Rimi〕“I... I...”\p;
15600:I was resisting against a will of some kind.\n;I had no intention of killing her.\p;
15700:Or... was this really my own will? My true nature?\p;
15800:Orihara-san looked back at me with an empty expression on her face.\p;
15900:〔Kozue〕“Sakihata...shan...?”\p;
16000:〔Kozue〕“It... hurts...”\p;
16100:<i>T</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>w</i><i>r</i><i>o</i><i>n</i><i>g</i><i>.</i><i>.</i><i>.</i>\p;
16200:<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>e</i><i>r</i><i>.</i><i>.</i><i>.</i>\p;
16300:<i>I</i><i>f</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>s</i><i>t</i><i>o</i><i>p</i><i>,</i> <i>s</i><i>h</i><i>e</i><i>'</i><i>l</i><i>l</i><i>.</i><i>.</i><i>.</i>\p;
16400:My DI-sword wriggled and squirmed.\p;
16500:As if it had a will of its own, it trembled with the joy of taking a life—the delight of bathing in blood.\p;
16600:I frantically shook my head in denial.\p;
16700:My DI-sword's wings—its fangs—creaked loudly as they bored into Orihara-san's back.\n;Even now, it was trying to gnaw into and tear her apart.\p;
16800:〔Rimi〕“St..op...! I said stop...!”\p;
16900:I tried pulling it out... but I couldn't.\p;
17000:I couldn't move.\n;I couldn't even let go of my sword.\p;
17100:〔Kozue〕“Nn... *cough*...!”\p;
17200:Orihara-san coughed up blood.\n;And when it landed on my sword, dyeing it red...\p;
17300:〔Rimi〕“STOOOOOP!”\p;
17400:〔Kozue〕“Guhg, kh...!”\p;
17500:Blood burst into the air.\p;
17600:Crimson, illusionary feathers poured down around me.\p;
17700:〔Rimi〕“No... I didn't... wish for... any of this...”\p;
17800:Seeking desperately for someone to save me, I looked around.\n;Taku was staring at me as if he'd seen a monster.\p;
17900:〔Rimi〕“I didn't...”\p;
18000:〔Rimi〕“I didn't mean... to kill them...”\p;
18100:〔Rimi〕“I didn't mean to... kill them at all...!”\p;
18200:<i>B</i><i>u</i><i>t</i> <i>I</i> <i>k</i><i>i</i><i>l</i><i>l</i><i>e</i><i>d</i> <i>t</i><i>h</i><i>e</i><i>m</i> <i>a</i><i>n</i><i>y</i><i>w</i><i>a</i><i>y</i><i>.</i>\p;
18300:〔Rimi〕“NOOOOOOOOOOOOOOOOO!”\p;
1000000:...as if it was a pair of wings spreading...\p;
1000100:...it twisted itself deep into Orihara-san's body...\n;...and tore her apart.\p;
1000200:And the petite girl who had been alive just a second ago... transformed into nothing but mere lumps of flesh.\p;
