0:<i>T</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>e</i><i>n</i><i>o</i><i>u</i><i>g</i><i>h</i><i>.</i> <i>M</i><i>a</i><i>k</i><i>e</i> <i>i</i><i>t</i> <i>s</i><i>t</i><i>o</i><i>p</i><i>.</i> <i>P</i><i>l</i><i>e</i><i>a</i><i>s</i><i>e</i><i>.</i>\p;
100:To think there was such a tragic past behind Rimi's smile.\p;
200:I took one of Rimi's corpses that was lying on the ground, and brought it close to my chest.\n;It was terribly cold, and I could tell it was devoid of a soul.\p;
300:But even so, I needed her.\n;I want you here with me, Rimi...!\p;
400:I then wished...\n;...and crafted a delusion.\p;
500:Wake up...\n;Please wake up, Rimi...\p;
600:You're the only one who can save me.\p;
700:I know this is selfish of me, but I need you to protect me!\n;I know this is presumptuous of me, but even though I'm a total loser... I feel like I can change if I'm with you!\p;
800:So, please...\p;
900:<i>W</i><i>a</i><i>k</i><i>e</i> <i>u</i><i>p</i><i>,</i> <i>R</i><i>i</i><i>m</i><i>i</i><i>!</i>\p;
1000:The next thing I knew, I found myself in the blue-filled world once again.\n;Waves ran across the surface of water.\p;
1100:And then, slowly rising up from the depths...\p;
1200:...were countless Rimis.\p;
1300:Every one of them had their eyes closed, and were standing still as could be on top of the water.\p;
1400:Eventually, they started moving. However, they didn't do so using their legs, but simply glided across the water.\p;
1500:One Rimi then overlapped with another, and that same one overlapped with yet another one.\p;
1600:<i>T</i><i>h</i><i>e</i> <i>R</i><i>i</i><i>m</i><i>i</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>m</i><i>e</i><i>r</i><i>g</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i><i>g</i><i>e</i><i>t</i><i>h</i><i>e</i><i>r</i><i>.</i>\p;
1700:Dumbfounded, I just stood there and watched.\p;
1800:Eventually, there were only four of them left, then two...\p;
1900:And then, the last two Rimis slowly melded together...\p;
2000:...and became one.\p;
2100:Her eyes opened.\p;
2200:And then, she looked at me.\p;
2300:Could this Rimi have been the one I knew? <i>T</i><i>h</i><i>a</i><i>t</i> Rimi?\n;Or was it an entirely different one?\p;
2400:I didn't know.\n;I was afraid to call her name.\n;So I waited for her to say something.\p;
2500:But instead of speaking, she showed me a warm smile.\p;
2600:〔Rimi〕“Bishi!”\p;
2700:Raising her hand to her head...\n;...she struck her usual pose.\p;
2800:〔Takumi〕“Rimi...? Is it really you...?”\p;
2900:〔Rimi〕“Yeah.”\p;
3000:Rimi nodded.\n;And then, she embraced me.\p;
3100:I buried my face in her chest.\n;The feeling of her soft, supple breasts spread across my cheeks.\p;
3200:Gravity soon disappeared.\n;And the two of us began drifting along the blue.\p;
3300:〔Rimi〕“I heard your voice, Taku.”\p;
3400:〔Rimi〕“‘Wake up, Rimi!’ you cried out to me.”\p;
3500:〔Takumi〕“Thank goodness... *sniffle*... Thank goodness...”\p;
3600:With her still lying on the ground, Rimi held me as she gently stroked my hair.\p;
3700:I couldn't describe how wonderful that felt. It was as if the very essence of all her kindness and warmth was enveloping me.\n;It reminded me of how I felt when my mom hugged me back when I was a kid—how safe I'd felt in her arms.\p;
3800:I wanted to stay like this forever, but at the same time, I wanted to confirm for myself that she really was Rimi, so I turned my head just enough to look at her face.\p;
3900:〔Rimi〕“Are you crying? For me...?”\p;
4000:〔Rimi〕“Haha, you're such a crybaby, Taku.”\p;
4100:Even with that horrific past behind her... she still had the brightest smile.\p;
4200:〔Rimi〕“...I remembered everything, you know.”\p;
4300:〔Rimi〕“All the countless things I erased by killing my own self so many times before now...”\p;
4400:〔Rimi〕“But... I wonder if it would be easier if I didn't remember...”\p;
4500:〔Takumi〕“Rimi...?”\p;
4600:Rimi, despite looking like she was about to cry, still made an effort to show a smile.\n;She entwined her fingers with my hair.\p;
4700:〔Rimi〕“Hey...”\p;
4800:〔Rimi〕“Do you wanna... kiss?”\p;
4900:〔Takumi〕“Huh...?”\p;
5000:Before I knew it, my chin had forcibly been raised slightly, a captivating aroma filled me, and something warm and tender pressed up against my lips.\p;
5100:〔Rimi〕“Mm...”\p;
5200:Right before me... was her face.\n;Her eyes were closed.\n;I could feel her soft breaths.\p;
5300:So this was a kiss...\n;So sweet, and so pleasant... it felt like my brain itself was turning to mush...\p;
5400:From just a kiss alone, my heart was filled with love for her.\n;An otaku freak like me depended on her so, yet even still, desired her everything.\p;
5500:I closed my eyes, and engraved that sensation in my memories.\p;
5600:When I opened my eyes again, I was back in my room.\n;Rimi was lying down on the floor, with me still in her embrace.\n;Slowly, she parted from my lips.\p;
5700:〔Rimi〕“...I'm back.”\p;
5800:〔Takumi〕“Y-Yeah...”\p;
5900:Rimi was acting shy.\n;Something I found incredibly cute.\p;
6000:Our eyes met.\n;The two of us were blushing hard.\p;
6100:Had girls' bodies always been this soft? Huh...\n;3D FTW...\p;
6200:Finally, even I got a real girlfriend.\n;Nobody would ever call me an unpopular otaku freak ever again.\p;
6300:〔Rimi〕“...I did promise that I'd protect you, after all.”\p;
6400:〔Takumi〕“Y-You'll... protect... me...?”\p;
6500:〔Rimi〕“...I will.”\p;
6600:〔Rimi〕“I'll protect you, Takumi, and Nana-chan.”\p;
6700:〔Takumi〕“...?”\p;
6800:What was she trying to say...?\n;Ignoring my confusion, Rimi averted her gaze from me and looked up at the ceiling.\p;
6900:〔Rimi〕“Before, I had Takumi save my heart...”\p;
7000:〔Rimi〕“And now, I've had Taku rescue my heart...”\p;
7100:〔Rimi〕“So, this time, I'll be the one who protects you two.”\p;
7200:I still didn't understand what she meant by “Taku” and “Takumi,” but what I did know was that if she was there to protect me, I wouldn't need to worry about anything anymore. She was a Gigalomaniac, and she would keep me safe.\p;
7300:No matter what “Shogun” had asked her to do, she'd be able to pull it off.\n;As long as I was with her, that'd be enough for me.\p;
7400:〔Rimi〕“I'll... try my absolute hardest.”\p;
7500:〔Rimi〕“I'll try my hardest... to atone for my sins, but also to return the favor I owe you both.”\p;
7600:Atoning for her sins... Was she talking about what she'd done to Sena and Kozupii? But that had been legitimate self-defense. She hadn't had a choice, and that should've been how she thought about it.\p;
7700:But what felt far more strange to me... was how she'd said “you both.”\n;Who else did she mean?\p;
7800:〔Rimi〕“So... I need you to sleep for now, Taku...”\p;
7900:I could feel the vibrations coming from her body at her every word.\n;Even now, her fingers were still stroking my hair.\p;
8000:I felt so at peace.\n;And... so very sleepy...\p;
8100:Reveling in the happiness of falling asleep in her arms... I closed my eyes.\p;
