0:Noah II, the bringer of calamity, or perhaps the creator of a utopia for humanity.\p;
100:Whichever it was, it meant nothing to Rimi.\n;Whichever it was, it was something Rimi had to destroy.\p;
200:Noah II's location was already a known fact to her.\n;A mutual recognition, silently, yet tactfully planted into the people's consciousness.\p;
300:Despite it being right in front of Shibuya Station...\n;Despite the building having been demolished years ago...\p;
400:It was there, with none suspecting a thing.\n;No one even tried to go inside.\p;
500:Rimi opened the door toward the former planetarium, where no signs of human presence could be found, and stepped inside.\p;
600:Rimi's eyes went wide at the scene she saw before her.\n;There stood a “device” that was beyond enormous.\n;Enshrined in the center of the dome-shaped room, it could be described only as a monster.\p;
700:An ominous sound rang faintly throughout the spacious room.\n;It was a low-pitched noise, akin to the deep growl of a beast.\n;A sound that signified the “device”'s operation.\p;
800:Noah II.\p;
900:〔Rimi〕“Nana-chan...!”\p;
1000:Nishijou Nanami was being held captive right next to the device.\p;
1100:Her uniform was torn, and a bandage soaked with blood was wrapped around her right wrist. Her head hung toward the floor, and she looked terribly, terribly pale.\n;Faced with such a pitiable sight, Rimi was at a loss for words.\p;
1200:Crucified, in Jesus of Nazareth's likeness.\n;No... what held her now could not be called a cross. It was something far different.\n;For it took the shape of pure, unadulterated malice.\p;
1300:The entirety of this world's evil...\n;The entirety of this world's disorder...\n;The entirety of this world's immorality...\p;
1400:It would be no exaggeration to refer to it as a symbol sculpted to those very attributes.\p;
1500:Keeping her guard up, Rimi swiftly checked her surroundings.\p;
1600:There was no one else there besides Nanami. She found no traces of the man who had prompted the development of Noah II—the man who had performed ruthless, torturous experiments on her—Norose Gen'ichi.\p;
1700:Although surprised by that fact, Rimi prioritized Nanami's rescue, and ran toward the tableau crucifying her.\p;
1800:〔Rimi〕“Nana-chan, hang on!”\p;
1900:〔Nanami〕“Uuh... uhn...!”\p;
2000:Lowering Nanami from the tableau, Rimi sighed in relief after confirming she was still breathing.\p;
2100:First and foremost, she had to get Nanami somewhere safe.\n;To achieve this end, Rimi went to pick her up.\p;
2200:However...\p;
2300:〔Rimi〕“Gahahh...?!”\p;
2400:An intense pain surged in her back.\n;As if something was gouging out her very flesh.\p;
2500:Rimi vomited blood.\n;Blood that stained Nanami's uniform.\p;
2600:〔Norose〕“My, it's our first time seeing each other again after so unbearably long, yet not even a greeting?”\p;
2700:Enduring the pain, Rimi turned her head.\p;
2800:Norose Gen'ichi was standing right behind her.\p;
2900:And in his hand...\p;
3000:...was the tableau that had been clasping Nanami only a moment ago.\n;However, it was not a tableau, but a sword.\n;Norose Gen'ichi's DI-sword.\p;
3100:That very blade was now piercing through her body.\p;
3200:Norose slowly drew his hand back.\p;
3300:The sharp blade of his DI-sword bored into her body, slid through her flesh, and scraped against the surface of her bones.\p;
3400:Her body arched in involuntary spasms, spurred on by the sharp, agonizing pain as her body was slowly being sliced apart.\p;
3500:〔Rimi〕“Ugh, gh, aaaaaahhh...!”\p;
3600:〔Norose〕“Shouldn't you be more than accustomed to pain?”\p;
3700:At last, Norose's sword released her.\p;
3800:A torrent of blood came gushing free.\n;Every nerve in her body was screaming out in agony.\n;Even now, she felt as if she was about to pass out from the sheer pain.\p;
3900:〔Norose〕“That girl is a precious decoy required to lure out Nishijou Takumi. Having her taken away on a whim would present quite the trouble.”\p;
4000:〔Rimi〕“Ghh...!”\p;
4100:Rimi was well aware of the magnitude of Norose's powers as a Gigalomaniac.\n;She had been imprisoned by the man for over three years, after all.\p;
4200:In a fair fight, she would not stand a chance.\n;And in this situation, he would never let her go; the mere idea of doing so would have been unfathomable to him.\p;
4300:<i>A</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>v</i><i>e</i><i>r</i><i>y</i> <i>l</i><i>e</i><i>a</i><i>s</i><i>t</i><i>,</i> <i>I</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>t</i><i>o</i> <i>m</i><i>a</i><i>k</i><i>e</i> <i>s</i><i>u</i><i>r</i><i>e</i> <i>N</i><i>a</i><i>n</i><i>a</i><i>-</i><i>c</i><i>h</i><i>a</i><i>n</i> <i>e</i><i>s</i><i>c</i><i>a</i><i>p</i><i>e</i><i>s</i><i>.</i><i>.</i><i>.</i>\p;
4400:The taste of blood spread through her mouth.\n;She was continually assailed by the fierce urge to vomit.\p;
4500:The open wound on her back was hot, as if seared by flame.\n;The sheer pain coursing through her left her unable to move.\n;Blood was still rushing out without pause.\p;
4600:It felt as if her consciousness was about to be severed.\p;
4700:It was so terribly cold.\p;
4800:Her eyes grew hazy.\n;And amid her fading vision, she saw what resembled a scornful smile forming on Norose's face.\p;
4900:<i>T</i><i>h</i><i>i</i><i>s</i> <i>m</i><i>i</i><i>g</i><i>h</i><i>t</i> <i>b</i><i>e</i> <i>i</i><i>t</i> <i>f</i><i>o</i><i>r</i> <i>m</i><i>e</i><i>.</i><i>.</i><i>.</i>\p;
5000:Rimi couldn't envision a delusion in which she managed to escape from this man's clutches.\n;Only despair governed her heart.\p;
5100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'll grant you my power.”\p;
5200:〔Rimi〕“...?!”\p;
5300:It was a voice Rimi knew very well.\p;
5400:<i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>\n;Or, the boy presenting himself as “Shogun.”\p;
5500:The voice came from a distant place; if defined, it was in a manner akin to thought transference.\n;In other words, telepathy.\n;A feat made only possible by Gigalomania.\p;
5600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I grant my final delusion... to you.”\p;
5700:〔Rimi〕“Takumi...?”\p;
5800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'm sorry for leaving you with such a difficult duty.”\p;
5900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I've come to understand that it's impossible to go against your will... so I won't try to do so anymore.”\p;
6000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You plan to die... don't you?”\p;
6100:<i>I</i><i>f</i> <i>t</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>w</i><i>a</i><i>s</i> <i>a</i> <i>w</i><i>a</i><i>y</i> <i>t</i><i>o</i> <i>f</i><i>i</i><i>x</i> <i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>s</i> <i>w</i><i>i</i><i>t</i><i>h</i><i>o</i><i>u</i><i>t</i> <i>d</i><i>y</i><i>i</i><i>n</i><i>g</i><i>,</i> <i>I</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i><i>'</i><i>v</i><i>e</i> <i>d</i><i>o</i><i>n</i><i>e</i> <i>i</i><i>t</i><i>.</i>\p;
6200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Given that ‘he’ has not awakened, there isn't much I can do.”\p;
6300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“So at least let me do this. Let me grant my final delusion to you.”\p;
6400:〔Rimi〕“Wh-What are you saying?! There's no reason for you to—”\p;
6500:Even though he had no presence in this place, Rimi shouted at the person she was speaking to.\p;
6600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You are the one person I absolutely cannot let die. I was the source behind all of this, so I can't let you suffer for it.”\p;
6700:〔Rimi〕“But...!”\p;
6800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“That's enough.”\p;
6900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Rimi, I need you... to kill Norose. And then, I need you to destroy Noah II.”\p;
7000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I will provide backup.”\p;
7100:Rimi's teeth sank into her lip, and she wiped away her tears.\n;Despite it growing more and more distant with every passing second, she did everything in her power to hold onto her consciousness.\p;
7200:She realbooted her DI-sword.\n;Countless fluttering feathers came falling down.\p;
7300:Cradling Nanami with one hand, she held her sword in the other.\p;
7400:The dripping sound landing at her feet conveyed the terrible amount of blood she had lost.\n;The bleeding had yet to stop.\n;For her wound was one that would never allow it to.\p;
7500:〔Norose〕“Hnn...!”\p;
7600:A single slash of Norose's DI-sword—one capable of bringing down all that stood against it.\p;
7700:Rimi took the blow with her sword as she covered for Nanami.\n;But their difference in weight proved fatal.\n;Rimi could not take one of Norose's blows head-on with her small build.\p;
7800:She was blown backward, and she slammed into the wall behind her.\p;
7900:〔Rimi〕“Gh...!”\p;
8000:A crack tore through the wall of the planetarium's dome.\p;
8100:〔Norose〕“I even went to the great trouble of letting you live, and this is how you repay me?”\p;
8200:〔Norose〕“Do you still desire more torment?”\p;
8300:Norose slowly walked toward Rimi.\n;His face was one of pure, unending confidence.\n;Every facet of his being stood high above, looking down on her with great derision.\p;
8400:〔Rimi〕“E-Ev... Ever the sadist... aren't you...”\p;
8500:Rimi grinned, but her smile was a strained one.\p;
8600:And then, for some reason only she could have known, she swung her sword toward the cracked wall behind her.\p;
8700:The wall collapsed, exposing the scenery of the outside world.\n;It was raining.\n;Dense rain clouds coated the sky.\p;
8800:〔Norose〕“Do you mean to run?”\p;
8900:〔Rimi〕“I won't run away... But...”\p;
9000:Rimi sat Nanami down on the ground, releasing her from her hold.\n;Still holding her sword tight, she wrapped her arms around Nanami from behind.\p;
9100:〔Rimi〕“Nana-chan... has nothing to do with this.”\p;
9200:Rimi crafted a delusion.\n;A single, dazzling ray of light.\p;
9300:By the time the light had subsided, the wing-shaped DI-sword Rimi held was no longer there.\n;In their place, snow-white feathers had grown from Nanami's back.\p;
9400:Pure, untainted wings enveloped the blood-stained girl.\n;It was a gruesome, yet unendingly beautiful sight; her form was like that of an angel.\p;
9500:Nanami was unconscious. Yet, as if they had a will of their own, the wings that adorned her began to flap.\p;
9600:Rimi parted from Nanami.\p;
9700:Deeply bemused, Norose watched as Nanami flew up through the giant hole that had been opened in the planetarium.\p;
9800:Slowly and steadily, she glided through Shibuya as the rain incessantly poured.\p;
9900:Now unarmed, Rimi watched as she flew.\p;
10000:〔Rimi〕“Nana-chan... be... safe...”\p;
10100:〔Norose〕“I see. Using your delusions, you turned your DI-sword into a pair of wings.”\p;
10200:〔Norose〕“Do you no longer plan to run?”\p;
10300:Norose already had Rimi within range of his own DI-sword.\n;He could send her head flying with a simple swing.\p;
10400:Nevertheless, Rimi stared right back at him, bereft of all fear.\p;
10500:〔Rimi〕“I can't... run just yet.”\p;
10600:〔Rimi〕“Because... I have to kill you first.”\p;
10700:From her pocket, Rimi retrieved a cross with a dark sheen.\p;
10800:To be precise, however, it was not a cross, but rather a stake.\n;The same as those that had been used in the Cruc-affixion case.\n;In that very moment, Rimi had just realbooted one.\p;
10900:Upon witnessing this display, Norose could not help but raise a scornful laughter.\p;
11000:〔Norose〕“Kill <i>m</i><i>e</i><i>?</i> With that toy—that <i>p</i><i>l</i><i>a</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>?</i> ”\p;
11100:〔Norose〕“You greatly underestimate me.”\p;
11200:The blow was far too fast.\p;
11300:Norose's DI-sword, far longer than he was tall, and at a speed thought unthinkable within mortal constraints, tore through Rimi's flank.\p;
11400:Only when her body had already begun to stagger from the slash did she realize she had been cut.\p;
11500:〔Rimi〕“Aaah...! AAAAAAAAAAAAHHHHHHHHHHHHH!”\p;
11600:Rimi collapsed, screaming at the top of her lungs from the sheer pain.\p;
11700:Norose's attack was not one meant to kill.\n;He could have killed her whenever he wished at this point, but he intentionally refrained from doing so.\n;Approaching the writhing girl, he trampled down on her arm.\p;
11800:Repeatedly alternating between pained breaths and gritting her teeth, Rimi eventually stopped moving—for she had no other choice.\p;
11900:The tip of Norose's enormous sword was right up against her blood-drenched back. But he had yet to pierce her with it.\p;
12000:〔Norose〕“Would you be so kind as to say that one more time?”\p;
12100:〔Rimi〕“S-Stop...”\p;
12200:〔Norose〕“I will not stop.”\p;
12300:In light of her request, Norose pushed his sword forward with great strength.\p;
12400:〔Rimi〕“Aah—! AAAAAAAAAAAAHHHHHHHHHHHHHHH!”\p;
12500:The tip of his sword further gouged the flesh of her blood-stained body, clawing even deeper into her. It was as if he was pinning an insect for him to display.\p;
12600:〔Norose〕“So, I believe you said you would kill me? Or did I simply mishear you?”\p;
12700:〔Rimi〕“Gahh...! Hahh...! Gh, gh... gh... hahh...! Ghh...!”\p;
12800:And yet, Rimi, still lying prone on the ground, reached for Norose's leg with one hand, and grabbed onto it.\p;
12900:She clung to him as tightly as she could.\n;The depths of her teary eyes harbored resolute flames of determination.\n;They glared at the scornful man from below.\p;
13000:〔Rimi〕“...I will... I'll kill you... I'll put you to rest... <i>f</i><i>o</i><i>r</i><i>e</i><i>v</i><i>e</i><i>r</i><i>.</i><i>.</i><i>.</i><i>!</i> ”\p;
13100:Pulling his sword out from her, Norose kicked Rimi in the jaw with all of his strength.\p;
13200:Her body tumbled across the floor like a ragdoll.\p;
13300:〔Norose〕“It seems that in the time we've spent apart, you have grown to be a rather displeasing human being.”\p;
13400:〔Norose〕“You have served your purpose. I let you live believing you were worth using later on... but I find myself no longer in need of you.”\p;
13500:Rimi was on the verge of death.\n;She tried pushing her body up from the floor and crawling toward Norose, but without her DI-sword, and being unable to walk, she might as well have been already dead.\p;
13600:〔Norose〕“Until the very moment your life slips away, I ask that you never let those impertinent remarks leave your mind. ...But before you reach that end, I propose... Ah yes, how about I torture you every day for, let's say, 30 years? ...Inside a delusion, of course.”\p;
13700:Norose's lips twisted.\p;
13800:Keeping the collapsed girl surrounded by fluttering feathers within his sight...\p;
13900:...he formed a delusion.\p;
14000:He strengthened his grasp on his DI-sword...\p;
14100:...and opened his channel into the Dirac sea.\p;
14200:The particles and antiparticles needed to materialize his delusion had now been created.\p;
14300:And from those two collections, only the particles...\p;
14400:...through the signals of light that were established as “sight”...\p;
14500:...were sent into Sakihata Rimi's dead spots.\p;
14600:〔Rimi〕“That's... exactly what I've been waiting for...”\p;
14700:〔Norose〕“...What?”\p;
14800:In a single instant, the fluttering feathers transformed into eyes.\p;
14900:Until this very moment, the only eyes watching him had been Rimi's.\n;But now, he was surrounded by an innumerable number of floating eyes.\p;
15000:〔Rimi〕“Whose eyes are those eyes?”\p;
15100:It was the last delusion Takumi had bestowed upon her.\p;
15200:The particles Norose had sent were impeded by the countless eyes, rendering them unable to reach Rimi's dead spots.\n;And those eyes, connected to the Dirac sea, discharged many antiparticles.\p;
15300:An indomitable defense which canceled out the power of a Gigalomaniac.\p;
15400:Only because he was <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>...\p;
15500:Only because he was a Gigalomaniac powerful enough to create a human...\p;
15600:Only because he had exhausted the final embers of his own life...\p;
15700:...could such a monstrous delusion have been realbooted.\p;
15800:Astonished by the eyes surrounding him, Norose gulped.\p;
15900:No matter where he looked, there were only eyes watching him.\p;
16000:Not only did their numbers refuse to dwindle, but they grew with no end.\p;
16100:They buried Norose's entire field of vision.\n;And then, they moved in toward him.\p;
16200:Norose was instinctively overwhelmed by an intense fear.\p;
16300:Gritting his teeth, he swung his DI-sword.\p;
16400:The cut eyes gushed blood, closed their eyelids, and vanished.\p;
16500:But right behind every eye, there was another.\n;No matter how many he cut down, their numbers remained the same.\p;
16600:〔Norose〕“D... Don't look at me...!”\p;
16700:〔Rimi〕“If that's what you want... <i>t</i><i>h</i><i>e</i><i>n</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>o</i><i>p</i><i>e</i><i>n</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>e</i><i>v</i><i>e</i><i>r</i> <i>a</i><i>g</i><i>a</i><i>i</i><i>n</i><i>.</i>”\p;
16800:Norose suddenly felt a great pressure on his chest.\n;And the very next moment, signals of pain sounded in his brain.\p;
16900:As if they were a cloud of mist clearing away, the eyes that surrounded him all vanished without a trace.\p;
17000:Before Norose's eyes... stood Rimi.\n;And in her hand... was the cross-shaped stake...\n;...lodged deep in Norose's chest.\p;
17100:And thus, that was his end.\p;
17200:After confirming Norose's death, Rimi fell to her knees, debilitated.\p;
17300:She was bleeding terribly, her face pale as porcelain.\p;
17400:She was barely even conscious now.\p;
17500:Pained, irregular breaths seeped from her mouth.\p;
17600:Her eyes no longer saw anything.\p;
17700:She could still faintly hear the ominous sounds of Noah II, designating its status as fully operational.\p;
17800:<i>I</i> <i>g</i><i>u</i><i>e</i><i>s</i><i>s</i><i>.</i><i>.</i><i>.</i> <i>I</i><i>'</i><i>v</i><i>e</i> <i>g</i><i>o</i><i>t</i> <i>n</i><i>o</i> <i>c</i><i>h</i><i>o</i><i>i</i><i>c</i><i>e</i><i>.</i><i>.</i><i>.</i> <i>b</i><i>u</i><i>t</i> <i>t</i><i>o</i> <i>e</i><i>n</i><i>t</i><i>r</i><i>u</i><i>s</i><i>t</i> <i>s</i><i>o</i><i>m</i><i>e</i><i>o</i><i>n</i><i>e</i> <i>e</i><i>l</i><i>s</i><i>e</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>d</i><i>e</i><i>s</i><i>t</i><i>r</i><i>o</i><i>y</i><i>i</i><i>n</i><i>g</i> <i>i</i><i>t</i><i>.</i><i>.</i><i>.</i>\p;
17900:〔Rimi〕“I'm sorry... Taku...”\p;
18000:In a faint, almost inaudible voice... Rimi whispered into the air.\p;
18100:〔Rimi〕“I don't think... I'll be able... to keep my promise...”\p;
18200:〔Rimi〕“I saved... Nana-chan... I know that's... not enough... to pay for my sins... but... still... I... saved her...”\p;
18300:Rimi sluggishly raised her face.\p;
18400:There should have been a section of the planetarium's wall that had collapsed.\p;
18500:A section through which the sky should have been peeking.\p;
18600:But a few moments ago, it had been veiled completely by a collection of rain clouds.\p;
18700:And because of that, she could only wonder...\n;Her eyes no longer allowed her to confirm its color, but...\p;
18800:Sakihata Rimi showed a faint smile as she looked up to the sky.\p;
18900:〔Rimi〕“I still wish... I could've seen that sky with you... just one more time...”\p;
19000:〔Rimi〕“Taku... Thank you...”\p;
