0:Rimi—not that I knew whether or not to even call her that—had genuinely lost all her memories.\p;
100:Or... I supposed you could say this Rimi didn't have memories at all.\p;
200:〔Rimi〕“Is that my name? Rimi?”\p;
300:〔Takumi〕“Yeah... i-it is. Sakihata Rimi.”\p;
400:〔Rimi〕“Sa-ki-ha-ta... Ri-mi...”\p;
500:〔Rimi〕“Ohhh, so that's what it is!”\p;
600:From the way she talked, you wouldn't think we were talking about her literal name.\p;
700:〔Rimi〕“And you are?”\p;
800:〔Rimi〕“What's <i>y</i><i>o</i><i>u</i><i>r</i> name?”\p;
900:〔Takumi〕“I-I'm... Nishijou Takumi...”\p;
1000:Having to teach her something so basic—like, day one stuff—was just...\n;Thinking about where this was going to lead just left me feeling even worse than before.\p;
1100:〔Rimi〕“Ni-shi-jou Ta-ku-mi.”\p;
1200:〔Rimi〕“Hi, Taku!”\p;
1300:〔Takumi〕“Wha...”\p;
1400:〔Rimi〕“Taku!”\p;
1500:It was the same... Her nickname for me was the same...\p;
1600:〔Rimi〕“Hey, Taku? My, um... my hands... They're all sticky...”\p;
1700:The dried blood on her hands clung to her skin.\n;The dark red discoloration on her was Kozupii's blood—or at least, it should've been.\n;Her corpse had vanished, but her blood still remained.\p;
1800:〔Rimi〕“I don't like being all sticky...”\p;
1900:Rimi looked pretty sad as she stared at her hands.\n;I was reminded of Kozupii's smile, and was hit with a horrible ache in my chest.\n;Trying my best to hold myself together, I got a wet towel ready for her.\p;
2000:〔Takumi〕“H-Here. Sh-Show me your hands...”\p;
2100:When I told her that, Rimi timidly held out both of her hands.\n;Using the towel, I started cleaning the blood off of them.\p;
2200:Every time I glanced at it, the previously white towel got redder and redder.\n;To make sure I got it all off, I had to scrub kind of hard.\n;As I wiped away the blood, making sure to get even between her fingers...\p;
2300:〔Rimi〕“Hahaha! It tickles!”\p;
2400:Rimi laughed cheerfully.\n;She must've had no idea why she had blood on her hands.\p;
2500:Well, wasn't she fucking acting carefree...\p;
2600:You know what? Clean them yourself. Why should I have to babysit you?\p;
2700:...But there was no way I could actually say that.\p;
2800:Rimi had tried her best to protect me.\n;And because of that—regardless of whether or not it'd been intentional—she'd killed someone.\n;And then... her heart and mind had broken completely.\p;
2900:So... I couldn't just leave her to fend for herself.\n;After all, I was also responsible for her being like this.\p;
3000:〔Takumi〕“Th-There, they're all clean now...”\p;
3100:〔Rimi〕“Ohh, thank you!”\p;
3200:〔Rimi〕“Wooow, my hands are all sparkly now!”\p;
3300:〔Rimi〕“I feel all squeaky clean!”\p;
3400:She took my hands, intertwined her fingers with mine, then innocently shook them up and down.\p;
3500:She seemed so happy... It was like she was a little kid.\n;For some reason, her smile left me feeling... wistful.\p;
3600:〔Takumi〕“Hey, Rimi...? Will y-you... protect me?”\p;
3700:〔Rimi〕“Pro-tect...? What'm I protecting?”\p;
3800:〔Takumi〕“Me...”\p;
3900:〔Rimi〕“Umm, I don't really know what that means!”\p;
4000:〔Rimi〕“But, since you're my friend, you'll be nice to me anyway, right?”\p;
4100:〔Rimi〕“So, I'm glad you're here being with me, Taku! Hehehe.”\p;
4200:It was no use. There was no point talking to her anymore.\n;The Rimi who was supposed to protect me... wasn't there anymore.\p;
4300:I hung my head.\n;Rimi wasn't supposed to be here.\n;Where was her house? She needed to get home.\p;
4400:I thought of reaching out to her family, but I couldn't find anything among her stuff with their contact information.\p;
4500:If I went to school, the teachers there would most likely know her address. Problem was, it was already fairly late, so I probably wouldn't be able to get in to ask.\p;
4600:Actually, now that I thought about it, I didn't really know much about Rimi.\n;Where did she live? How big was her family?\n;When was her birthday? What was her favorite food?\p;
4700:I didn't know anything about her.\n;And because of that, there was nothing I could do for her...\p;
4800:〔Rimi〕“Takuuu? Taaakuuu!”\p;
4900:Rimi called my name as she pulled on the hem of my shirt.\p;
5000:〔Rimi〕“Hey, Takuuu!”\p;
5100:〔Rimi〕“I'm hungry!”\p;
5200:What time was it?\n;It was already dark outside, and also dinnertime.\p;
5300:Unfortunately, I didn't have any spare food here.\n;I would have to go buy something.\p;
5400:〔Takumi〕“Wh-What do you want to eat?”\p;
5500:〔Rimi〕“Hm? Hmmmm...”\p;
5600:Had she also forgotten about food due to her memory loss?\n;Did she not know what different kinds of foods there were? What they tasted like?\p;
5700:〔Rimi〕“Ooh, I know, I know! I wanna eat some soba!”\p;
5800:〔Takumi〕“Soba...?”\p;
5900:〔Rimi〕“I like soba a lot!”\p;
6000:〔Takumi〕“Y-You do...?”\p;
6100:〔Rimi〕“Yup!”\p;
6200:〔Takumi〕“Why? H-Have you eaten it before?”\p;
6300:〔Rimi〕“Have I eated it before...? Hmm... don't think so...”\p;
6400:〔Rimi〕“But I like soba a whole lot!”\p;
6500:What was going on?\n;Was she starting to regain her memories?\n;Or was her previous self's sense of taste the only thing she remembered?\p;
6600:If she got her memories back, I'd be saved...\n;For the time being though, I had to go to the supermarket to buy some soba.\p;
6700:〔Takumi〕“Rimi, w-w-w-wait here. D-Don't leave this room no matter what, you hear me?”\p;
6800:〔Rimi〕“Okaaay!”\p;
6900:〔Takumi〕“...Bishi!”\p;
7000:I tentatively struck the pose the previous Rimi had done all the time.\n;I put one hand up against my head as if I was saluting her.\p;
7100:Maybe this would make Rimi remember...\n;That was my train of thought, at least, but...\p;
7200:〔Rimi〕“Bishi? What's that? That's so cool!”\p;
7300:She had no idea what I was doing.\n;Her eyes were sparkling with curiosity, not recognition.\n;So, incredibly embarrassed, I bolted out of the room.\p;
7400:On the way to the supermarket, I checked to see if the police were around or not.\p;
7500:Just as I thought, Sena and Kozupii's corpses had disappeared.\p;
7600:If there were any police around, then it was possible that there had been witnesses.\n;But if there weren't... then that would mean no one had found them.\n;In other words, we might've had some time before we were found out.\p;
7700:Of course, I wasn't just wary of the police, but “Shogun” too. He could show up completely out of nowhere at any time, so I paid extremely close attention to any shadows where he could've been lurking in.\p;
7800:Thankfully, I didn't feel “God's gaze” at the moment.\n;But even then, I still didn't want to go out at night.\n;The darkness scared me.\p;
7900:And when I walked through the deepest parts of that darkness, I could faintly see the scene of the dead Kozupii and Sena start to form.\n;Their bodies, mutilated and disfigured, slowly took shape.\p;
8000:I quickly averted my eyes and hurried to the supermarket, keeping my eyes trained on my feet.\p;
8100:Once I got back to my base, I got the portable stove and started boiling the water for the soba.\p;
8200:My container didn't exactly have any form of ventilation, and there was flammable shit everywhere, so it was honestly pretty dangerous.\p;
8300:Regardless, I went ahead and tossed the soba into the pot.\n;Instant noodles, of course.\n;Rimi was staring at the noodles with a spark of curiosity in her eyes.\p;
8400:〔Rimi〕“So that's how you make soba!”\p;
8500:Kozupii's pool of blood was still there.\n;It was practically all dried up now, and since it was nighttime, it just looked like some weird black stain.\p;
8600:I broke down all the empty cardboard boxes I'd piled up and set them over the top of it.\n;I knew it wouldn't solve the problem, but I still didn't want to see it if I could help it.\p;
8700:〔Rimi〕“Taku, Taku! It's about to spill!”\p;
8800:When I heard her say that, I went back to check the stove.\p;
8900:It was boiling pretty intensely, and it was on the brink of overflowing.\n;But instead of doing anything about it, she just kept saying “Whoaaaa.”\p;
9000:〔Takumi〕“T-Turn off the burner...”\p;
9100:〔Rimi〕“Huh? Hmm...”\p;
9200:Rimi tilted her head, then turned the dial on the stove...\n;...the wrong way.\p;
9300:〔Rimi〕“Whoaaa! It's spilling everywhere! Wowie!”\p;
9400:〔Takumi〕“Wh-What?! ‘Wowie,’ m-my ass!”\p;
9500:I frantically pushed Rimi aside and turned off the burner.\n;There was hot water everywhere.\p;
9600:Eh, it shouldn't have really mattered... As long as it was edible, she shouldn't have cared too much about how it tasted or its texture.\p;
9700:So I took the pot, drained the water from it, and immediately rinsed the soba noodles.\n;Though it was worth noting that I'd only done so because the instructions told me to, not because I was some master soba chef.\p;
9800:〔Takumi〕“D-D-Do you like it h-hot or cold?”\p;
9900:〔Rimi〕“Cold!”\p;
10000:I plopped the noodles into a bowl, then poured in the base I'd bought as well.\n;All I had for toppings was some green onion. I chopped it up to make a decent garnish, and then it was ready to go.\p;
10100:I took Rimi back to my room in a hurry.\n;I'd leave the cleaning for tomorrow when it was bright outside.\p;
10200:But right now, I wanted to spend as little time as possible outside.\n;Especially since there was still the faint smell of blood out there.\p;
10300:It felt as if Sena and Kozupii could show up even now. They'd be drenched in blood, and then, they'd start walking toward me like zombies.\n;Sure, that was more based in occult than reality, but it still scared me nonetheless.\p;
10400:〔Rimi〕“Hey, Taku? Can I eat now? Can I?”\p;
10500:It was pretty clear that Rimi didn't have any of the intense worries I had.\p;
10600:...Actually, maybe it was precisely <i>b</i><i>e</i><i>c</i><i>a</i><i>u</i><i>s</i><i>e</i> of those things that she'd changed to an entirely new personality—in order to completely erase the memory of having killed people.\p;
10700:〔Takumi〕“G-Go ahead...”\p;
10800:〔Rimi〕“Yaaay! Thank you, Taku!”\p;
10900:She then grabbed the chopsticks I'd given her.\n;She was holding them like they were a fork, though.\n;And instead of using them, she stuck her mouth on the edge of the bowl and started slurping it up directly.\p;
11000:<i>Y</i><i>e</i><i>a</i><i>h</i><i>,</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>c</i><i>a</i><i>r</i><i>e</i> <i>w</i><i>h</i><i>a</i><i>t</i> <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> <i>s</i><i>a</i><i>y</i><i>s</i><i>,</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>h</i><i>o</i><i>w</i> <i>a</i> \c:255;loli\c:0; <i>e</i><i>a</i><i>t</i><i>s</i><i>,</i> <i>T</i><i>Y</i><i>V</i><i>M</i><i>.</i>\p;
11100:She must've even forgotten how to hold chopsticks correctly.\n;She'd also forgotten how soba was made, and how to turn off a simple stove.\n;And yet, she had remembered that it was polite to thank people for making stuff for you.\p;
11200:Maybe that meant that her understanding of the world around her had regressed?\p;
11300:〔Rimi〕“I can't do it...”\p;
11400:〔Takumi〕“Huh?”\p;
11500:〔Rimi〕“I can't eaaat iiit!”\p;
11600:Rimi was getting frustrated at her own inability to properly eat the soba.\n;And I mean, considering how she was trying to go about it, of course she wouldn't be able to.\p;
11700:〔Rimi〕“Feed me!”\p;
11800:〔Takumi〕“What... did you just say...?”\p;
11900:Was she for real?\n;She was asking <i>m</i><i>e</i> to feed <i>h</i><i>e</i><i>r</i><i>?</i>\p;
12000:I felt like I was her babysitter at this point.\n;Or perhaps a dad?\n;But having a daughter the same age as me? Oh god, I didn't know if I could handle that...\p;
12100:〔Rimi〕“Takuuu!”\p;
12200:She pleaded with her puppy dog eyes, and since I couldn't really say no to those, I let out a sigh and gave in.\p;
12300:〔Takumi〕“H-Here... say ‘aaah.’”\p;
12400:〔Rimi〕“Aaaaaaah!”\p;
12500:Rimi took the soba I was holding out to her in her mouth, then started chewing it with a smile on her face. She seemed to really like it.\p;
12600:〔Rimi〕“Hehe! It's really yummy!”\p;
12700:〔Takumi〕“G-Glad to hear it...”\p;
12800:Suddenly, a thought crossed my mind.\p;
12900:A laid back, relaxing life with a 3D girl.\n;That was definitely what I was looking for.\p;
13000:A life with no overly dramatic eroge-esque plot points...\p;
13100:Not having to worry about the heroine's emotional baggage... not having to worry about having feelings for each other yet being too afraid to speak up... and not having to worry about getting dragged into a murder case.\p;
13200:A life that you wouldn't find in books or video games... and yet... I had a feeling that was what I really wanted.\p;
13300:And that very life was actually unfolding right before my very eyes.\n;Not only that, but Rimi was here with me too.\p;
13400:Being honest with myself... Rimi was cute.\n;She'd also said she would protect me.\n;And I, too, wanted to stay with her—forever, if I could.\p;
13500:But this was all... fake. A lie.\p;
13600:This life wouldn't last.\p;
13700:And Rimi... wasn't Rimi.\p;
13800:Our time would be far too short-lived. Far too fleeting.\p;
13900:The thought of it made me feel sad... wistful... and empty.\p;
14000:〔Takumi〕“Come back...”\p;
14100:〔Takumi〕“Rimi... come back, please...”\p;
14200:I couldn't help but whisper those words.\p;
14300:〔Seira〕“You've got mail, ya big dum-dum♪”\p;
14400:I was taken by surprise.\n;I'd heard Seira-tan's voice come from my PC.\n;I'd just received an e-mail from someone.\p;
14500:Was it from “Shogun”...?\p;
14600:I had a bad feeling about this.\n;This couldn't be good.\n;I didn't want to look.\p;
14700:〔Takumi〕“D-Don't look at me...”\p;
14800:I felt the gaze.\n;Someone was looking at me.\n;It felt even more evident than usual.\p;
14900:I looked around me.\n;But there was no one besides me and Rimi in this room.\p;
15000:My hand had stopped, and because of that, Rimi was fighting hard to try and wrestle the soba into her mouth.\n;She wasn't looking at me.\p;
15100:Which meant that there was no one else it could've possibly been.\n;I didn't even need to ask “Whose eyes are those eyes?”\p;
15200:Groaning, I headed for the PC...\n;...and checked my inbox.\p;
15300:I'd only received one e-mail.\n;And the sender was...\p;
15400:“Shogun.”\p;
15500:〔Takumi〕“Uughh... shit... shit... shit...!”\p;
15600:What was he plotting now?\n;Was he gonna kidnap Nanami for real this time instead of just faking it?\n;Or... maybe he was finally gonna come and kill me directly once and for all?\p;
15700:The fear made all my hair stand on end.\n;The chills on the nape of my neck grew even stronger.\n;I didn't feel any good, and my head was starting to hurt somewhat.\p;
15800:Don't look at me...!\p;
15900:With trembling fingers, I clicked the mouse and opened the e-mail.\p;
16000:〔Takumi〕“Huh...?”\p;
16100:There was nothing written in it.\n;It was only the subject line, which read “Awaken.”\n;There was nothing written in the body.\p;
16200:“Awaken”... What did he mean by that?\n;Was he telling me to awaken as a Gigalomaniac?\n;You had to be fucking kidding me...\p;
16300:I had a feeling he'd said something similar the first time we'd met.\p;
16400:〔Takumi〕“S-Stop fucking with me...!”\p;
16500:〔Takumi〕“I-I-Is s-scaring me th-that much goddamn fun for you?!”\p;
16600:I was angry, but at the same time, I wanted to fend off the fear lurking deep inside me.\p;
16700:I hit the keyboard hard with my hands.\p;
16800:Static came from the speakers.\n;Had I clicked something by accident...?\p;
16900:〔Shogun〕“...wake... ti...”\p;
17000:〔Takumi〕“...?!”\p;
17100:I'd... heard something...\n;Mixed in with all that static... I'd heard something...\p;
17200:I hurriedly checked my PC.\n;The MP3 player wasn't running.\n;And there weren't any videos playing in my browser.\p;
17300:I thought maybe “Shogun”'s e-mail had included some kind of virus, but there were no files attached to it.\p;
17400:〔Shogun〕“...ti... ft...”\p;
17500:Again. I'd heard it again.\n;It was getting hard to breathe. Drops of sweat ran down my forehead.\p;
17600:O-Oh... I could just turn off the sound. If I did that, I'd stop hearing this extremely weird static.\p;
17700:I opened the sound settings on the bottom right corner with the mouse.\n;Then, I checked the option to mute everything in the volume mixer.\p;
17800:Once I did that, I wouldn't hear anything.\n;I wouldn't have to listen to that static, nor anything resembling a voice within the static.\p;
17900:I was extremely tired. Freaked out.\n;But of course I was. It'd only been two hours since two people I knew had died right in front of me.\p;
18000:Not to mention the weird stuff I'd seen at the hospital when I'd gone to visit Ayase. Or the strange calls from Nanami.\p;
18100:So I had to just be mishearing something amid the static, ri—\p;
18200:〔Shogun〕“...Awaken.”\p;
18300:A voice...\p;
18400:〔Shogun〕“There's no time left.”\p;
18500:...was coming from the speaker...\p;
18600:〔Shogun〕“Soon, the Third Melt will occ...”\p;
18700:〔Takumi〕“Ah... aaah...!”\p;
18800:I'd clearly heard it.\n;It was him... That'd been “Shogun”'s voice...\n;The same voice that'd talked to me at Scramble Crossing!\p;
18900:〔Takumi〕“Wh-Why?! I m-muted it, didn't I?! I know I did!”\p;
19000:〔Rimi〕“Taku, what's a turd melt?”\p;
19100:Rimi, acting just as she had been for the past couple hours, tilted her head as she looked at me with innocent eyes.\n;I came up close to her, grabbed her by the shoulders, and shook them.\p;
19200:〔Takumi〕“R-Rimi, please...! Pull yourself together...!”\p;
19300:〔Rimi〕“O-Ow— Th-That hurts...”\p;
19400:〔Takumi〕“Say it...! Say you'll p-protect me...!”\p;
19500:〔Takumi〕“I-I can't take this a-alone... At this rate, he's gonna k-kill me...!”\p;
19600:〔Rimi〕“Nn... don't... hurt me...”\p;
19700:〔Takumi〕“I-I don't blame you for what happened...!”\p;
19800:〔Takumi〕“B-But if you're not there for me, I-I'm done for...!”\p;
19900:〔Takumi〕“So please...”\p;
20000:〔Rimi〕“I don't like pain...”\p;
20100:Tears trickled down her face.\n;I was scaring her.\n;Every couple seconds, her shoulders trembled.\p;
20200:I slowly let go of her.\p;
20300:〔Takumi〕“Please...”\p;
20400:〔Takumi〕“Wake u—”\p;
20500:〔Takumi〕“...Huh?”\p;
20600:The floor started shaking violently.\n;An earthquake?!\n;It was bigger than the last one...!\p;
20700:〔Takumi〕“...! AAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHH!”\p;
20800:I was struck with a violent ringing in my ears.\n;It was such an intensely shrill, resonant sound, my head felt like it was about to burst open.\p;
20900:It felt like my ears were being pierced by thousands upon thousands of needles.\n;As though my brain was being stirred into mush by a blender.\p;
21000:And then...\p;
21100:I was hit by an enormous impact, and a blinding light dyed my vision completely white.\p;
