0:How long had I been out...?\p;
100:My consciousness drifted in and out of a deep slumber.\p;
200:I felt a ticklish, slightly annoying tingle on the tip of my nose.\n;And upon noticing that faint, ever-so-slightly warm sensation, I slowly opened my eyes.\p;
300:〔Takumi〕“Uh... Huh...?”\p;
400:Sena's face was only a few inches from mine.\n;Her long hair draped over my cheeks.\n;Her faint breaths blew right against my nose.\p;
500:Her eyes were closed, but her eyelashes were quivering.\n;She must've only lost consciousness.\p;
600:W-We were really, really close...\n;If I wanted to, I could've easily moved in and kissed her.\p;
700:I frantically tried to skirt away, but my body wouldn't move.\n;That was when I finally realized what exactly had happened.\p;
800:Keeping my head completely still, I tried to survey my surroundings... but it was pitch black. I couldn't make out anything.\p;
900:It felt like a thin film had been draped over my field of vision.\n;But there was no film—it was just a cloud of dust.\n;We had been buried in rubble.\p;
1000:So it wasn't that I couldn't see anything around me—it was that there weren't any gaps in the rubble at all. No matter what direction I looked, I couldn't find a single opening.\p;
1100:We had been lodged into an extremely cramped pocket of space beneath the rubble. Whenever I tried to force my hands or legs to move, I would hear the sound of pebbles crumbling to the ground.\p;
1200:That sound made me realize I couldn't move or do anything at all.\n;Cold sweat beaded on my forehead.\p;
1300:Had there been an earthquake or something?\n;Shibuya had experienced a lot of those recently, but... maybe they had all been foreshocks.\p;
1400:Did that mean the Nozomi building had collapsed?\n;The terrorist attack that had happened in America several years back came to mind, bringing an intense wave of hopelessness with it.\p;
1500:The fact that we hadn't been injured yet despite being stuck in a crevice was probably nothing more than an insane stroke of luck.\p;
1600:“Yet” being the key word.\p;
1700:The rubble was just barely holding itself together, maintaining an extremely delicate balance. I had no way of making sure, but it was definitely possible that dozens of tons of debris were piled on top of us.\p;
1800:If I made a single wrong move, that balance would be lost, and then...\p;
1900:That massive pile of rubble would crush us in less than a second.\p;
2000:Imagining that as my last moment, I instantly froze in fear.\p;
2100:I didn't wanna die...\n;I couldn't handle the idea of being crushed to death in a place like this, where nobody would ever know...\p;
2200:Hurry up and rescue me! A rescue squad, the self-defense force, I don't care who—just get me out of here!\p;
2300:I tried straining my ears to see if I could hear any people around, but...\n;There was nothing but silence. A deafening, eerie silence.\n;All I could hear was the sound of Sena's breathing.\p;
2400:Dammit, sleep like a goddamn baby, why don't you...\p;
2500:Sena was lying sprawled on top of me, our bodies tightly pressed against each other.\p;
2600:Perfectly complementing one another.\n;Her chest... her stomach... her legs...\n;Nearly her entire body was right on top of me.\p;
2700:She was heavy.\n;She was heavy, and being forced to feel the softness of her arms, and how slender her legs were, I...\n;Oh god.\p;
2800:Naturally, I could still feel Sena's breath heating my cheek.\n;And within it, I could smell something sweet... Perhaps because of the Crunchy-kuns she was always eating?\p;
2900:Her breaths were deep and steady. They followed a distinct rhythm.\p;
3000:W-W-Was this some kind of torture?\n;An attack of this magnitude would cause all sense of reason within me to crumble in five minutes tops...!\p;
3100:I needed to wake her up somehow in order to avert this crisis!\p;
3200:...Wait. I'd have to wake her up?\n;Would it be right for me to do that?\p;
3300:I mean, if I woke her up, and she saw the state we were in... how would she react?\p;
3400:She was the same girl who regularly scowled at everyone and everything. So even though it was an accident far beyond my control, there was no doubt in my mind that she'd label me a pervert anyway.\p;
3500:Considering she wouldn't be thinking clearly, there was the very real possibility that she might rip out my throat.\p;
3600:And at this distance, taking Sena's position into account, not only could she easily do that, but I would be completely defenseless against it too.\p;
3700:...Well, that was probably a bit too extreme to be realistic. But if Sena really were to wake up in a panic, she could very well end up causing the rubble to collapse on top of us, and that'd be the end of it.\p;
3800:Aaagh... Wh-What the hell was I supposed to do...?!\p;
3900:If I could've ripped my hair out, I would've.\p;
4000:But since I obviously couldn't do that, I resorted to banging the back of my head against the rubble. Through that, I was able to suppress my instinctual lust for Sena.\p;
4100:Don't pay this wench any heed. I'm not, and never will be into 3D girls.\n;The girls I love are all 2D. Seira-tan, appear before me! Drive these worldly desires from my mind!\p;
4200:I'm not into stuck up bitches like her.\n;So I won't give in to my lust.\p;
4300:I mustn't give in to my lust.\n;I mustn't give in to my lust!\n;I mustn't give in to my lust...!\p;
4400:...\n;...\n;...I can't control it anymore.\p;
4500:Fuhihi, she <i>i</i><i>s</i> unconscious, isn't she? Surely no one'll mind if I make ample use of her while she is...\p;
4600:How about I taste those arrogant lips of hers? The same ones that do nothing but spew self-righteous bullshit.\p;
4700:No... I shouldn't go straight for the lips.\p;
4800:I'm not mentally prepared for that quite yet.\p;
4900:In that case, how about I aim for her cheek? Fuhihi...\n;What does the skin of a 3D girl taste like, I wonder?\n;Does it taste like sweat? Or does it perhaps taste sweet—\p;
5000:〔Sena〕“...ad...”\p;
5100:Startled, I cut off the delusion inside my head.\p;
5200:Sena's voice leaked out of her mouth, mixing in with her breath.\n;It was quiet as a whisper.\p;
5300:Her voice was so soft and frail, I would have never imagined it could come from someone who was normally so fierce and unapproachable.\p;
5400:〔Sena〕“...D...ad...”\p;
5500:Her eyes were still closed.\n;It didn't seem like she'd woken upon yet.\n;...She'd been talking in her sleep.\p;
5600:I instantly felt a pang of relief, realizing she hadn't read my impure, perverted thoughts.\p;
5700:From behind her closed eyelids, a tiny drop fell.\p;
5800:And with a barely audible plop...\n;...it landed on my cheek.\p;
5900:It was so very warm...\n;And yet, after only a fleeting moment, it went cold.\p;
6000:Even Sena cried sometimes, I suppose...\n;Now even I was starting to feel sad.\n;Had something happened between her and her father?\p;
6100:〔Takumi〕“H-Hey...”\p;
6200:A little worried, I timidly called out to her.\p;
6300:〔Sena〕“Nn...”\p;
6400:With a twitch, Sena's body started to stir.\n;Her eyes gently opened.\p;
6500:〔Sena〕“...”\p;
6600:At point-blank range, our eyes met.\n;The drowsy Sena stared at me.\n;Her eyes were still sleepy; she didn't seem to be fully awake yet.\p;
6700:Don't look...\n;It's embarrassing...\p;
6800:It didn't take long for Sena's face to instantly turn beet red.\n;Her eyes shot open, and her gaze raced from side to side.\p;
6900:〔Sena〕“...?! Wh-What's... What's going on here?!”\p;
7000:〔Takumi〕“D-Don't move...! We'll be crushed by the rubble...!”\p;
7100:〔Sena〕“...Rubble?”\p;
7200:I explained to Sena how we had been buried alive by the earthquake.\p;
7300:〔Sena〕“Right... There were these violent tremors... Then, a large monitor fell from above, and...”\p;
7400:〔Sena〕“You saved me, didn't you?”\p;
7500:Oh yeah, that did happen, didn't it. Though I don't have a single clue as to how.\p;
7600:〔Sena〕“Well, thanks. And I'm the one who was supposed to protect you... I never would've thought that I'd be the one getting saved.”\p;
7700:〔Sena〕“I thought you'd be a lot more helpless, but turns out even you can step up and be a man when you have to.”\p;
7800:〔Takumi〕“Th-Thank you...”\p;
7900:I would've never thought I'd get complimented like that in a million years.\n;It must've been the first time in my entire life that I'd gotten a compliment from a 3D girl.\p;
8000:Granted, Seira-tan told me I was “totally amazing☆” all the time, but still.\p;
8100:〔Sena〕“Unfortunately... our situation doesn't look great, huh.”\p;
8200:〔Takumi〕“Y-Y-Yeah, we're pressed right up against each other...”\p;
8300:〔Sena〕“I-Idiot. That's not what I meant! I'm talking about how we've been buried alive!”\p;
8400:〔Takumi〕“S-S-Sorry...!”\p;
8500:〔Sena〕“Well, being pressed up against each other like this... isn't great either...”\p;
8600:〔Takumi〕“T-Try doing something with your Gigalomaniac powers... You should be able to, right?”\p;
8700:〔Sena〕“...That might be difficult, but I'll do what I can. Nishijou, look into my eyes.”\p;
8800:〔Takumi〕“Wh-What? Why?”\p;
8900:〔Sena〕“We have to establish mutual recognition between us.”\p;
9000:Did she just ask me to look into her eyes?\n;Being squished together like this was already embarrassing enough, but doing that would completely smash my sense of reason I had left! I'd go feral!\p;
9100:〔Sena〕“Stop wasting time. I know you heard me. Look into my eyes.”\p;
9200:Urged on by Sena's voice, I reluctantly obeyed.\n;I gazed into her eyes.\n;Then, those eyes turned directly toward me.\p;
9300:〔Takumi〕“...”\p;
9400:〔Sena〕“...”\p;
9500:O-Okay yeah, this was really embarrassing...\p;
9600:I'd never made eye contact with a girl for such a long time before.\n;I never even looked people in the eye while talking to them in the first place, so I wasn't even close to comfortable with this.\p;
9700:Making eye contact essentially meant that you were the only thing the other person was looking at.\p;
9800:Right now, I was reflected in Sena's eyes, meaning I was the only thing she was looking at.\n;I was monopolizing Sena's field of vision.\n;And we were so close...\p;
9900:Upon realizing that, I couldn't help but think that this embarrassing act was just as erotic as any H-scene ever was.\n;Gaaah, curse my eroge brain...\p;
10000:Shit—I needed to stop these idiotic delusions.\n;We were making eye contact. What if Sena were to see through me?\p;
10100:You wouldn't normally be able to read someone's thoughts just by looking into their eyes, but Kozupii could, and Sena was a Gigalomaniac as well.\p;
10200:I couldn't do this!\n;Making eye contact with a girl was impossible!\p;
10300:〔Sena〕“Stop looking away, Nishijou...”\p;
10400:Despite her saying that, Sena's gaze wasn't pointed in the right direction, either.\p;
10500:〔Takumi〕“I-I-I can't do this...”\p;
10600:〔Sena〕“O-Oh. Actually, um... I can't do it either...”\p;
10700:〔Sena〕“B-Being this close... is embarrassing...”\p;
10800:Seeing Sena stained beet red breathed some life back into me, actually.\p;
10900:Where had all this moe come from?\n;Hmm, was this girl not actually 3D? A girl this cute couldn't be 3D!\n;Sena... You're so cute, Sena...\p;
11000:〔Sena〕“Hahh... hahh... It's hot in here...”\p;
11100:Sena's forehead, face, and even the nape of her neck were drenched in sweat. With how close we were, I could even smell it.\p;
11200:There was no wind or anything, either—the rubble burying us had no openings. Was there even a way for air to pass through at all? If not, then we were gonna run out of oxygen pretty soon...\p;
11300:Upon thinking that, I realized that Sena's breathing had become really heavy.\n;The rhythmic movement of her small chest on top of me had gotten much faster than before.\p;
11400:〔Takumi〕“U-Um, are you suffocating?”\p;
11500:〔Sena〕“Shut up. It's just hot.”\p;
11600:Dammit, what was I supposed to take from that?\p;
11700:Whatever, just use your Gigalomaniac powers already! Shouldn't you be able to make all this debris disappear like magic?\p;
11800:〔Sena〕“Nishijou, can't you do something...?”\p;
11900:〔Sena〕“I can't... concentrate like this...”\p;
12000:The hell are you on about? Don't tell me you're going to start relying on me now.\n;How exactly do you expect me to do anything about this?\p;
12100:Materializing a flowerbed beneath Ayase and saving you earlier were both just coincidences. It's not like I did any of it on purpose, let alone consciously.\p;
12200:Don't rely on me... I'm supposed to rely on you, Sena...\p;
12300:〔Sena〕“Hahh, hahh...”\p;
12400:Also, please stop breathing all this warm air on me... It's actual torture...\p;
12500:A drop of Sena's sweat fell into my mouth.\n;It was salty.\p;
12600:〔Takumi〕“O-Oh, goddammit...”\p;
12700:I was on the verge of tears. My sense of reason was <i>t</i><i>h</i><i>i</i><i>s</i> close to flying out the goddamn window.\n;It was in my mouth... I was holding it in my mouth...\n;Sena's... juices...!\p;
12800:〔Sena〕“...Nishijou.”\p;
12900:Sena's face was still red, but she seemed to be a lot more angry than she was before.\p;
13000:〔Sena〕“I'll fucking kill you.”\p;
13100:〔Takumi〕“H-Huh?! Wh-Wh...”\p;
13200:All I did was taste your sweat—you can't kill me for that! Besides, it's your fault for letting it drop into my mouth!\p;
13300:〔Sena〕“Taking advantage of this... How dare...”\p;
13400:In the middle of speaking, Sena buried her face in my chest, unable to bear the embarrassment.\p;
13500:There was no way she had done it intentionally... but for me, that was the strongest blow out of anything so far.\p;
13600:Graaah, so cute...!\p;
13700:Her breathing... it was passing through the gaps in my clothes... and directly onto my skiiiiiiin... fuhihihihi...!\p;
13800:〔Sena〕“—?! Shit...”\p;
13900:Quickly realizing what she'd done, Sena pulled her head back.\n;Awwww, couldn't it have lasted just a little while longer...?\p;
14000:〔Sena〕“S-Stop it! Wh-What... What the hell are you thinking about...?!”\p;
14100:She was obviously shaken.\n;Maybe she was just used to being the tough person in the room, so someone else taking control really left her flustered.\p;
14200:〔Sena〕“Cut off... hahh... your delusions right now, Nishijou! Your, um, uhh... c-c-crotch... your crotch... Your thing has hardened, and it's touching my thigh, you idiot...!”\p;
14300:What...?\n;Ah, yeah, I did feel something there.\n;Sena's soft, pillowy thighs...\p;
14400:〔Sena〕“I said to stop the goddamn delusions!”\p;
14500:Suddenly, I found my face on the receiving end of a brutal headbutt.\n;And since it was a surprise attack—and a mighty strong one at that—the single strike knocked me out like a light.\p;
30001300:If so, this could've been the biggest earthquake to hit Tokyo since the Great Kanto Earthquake.\p;
30002900:And... each time she breathed, I could feel her breasts faintly moving up and down directly against my body.\p;
