0:Underground Shibuya Station was home to both the Hanzomon Line and the newly constructed Fukutoshin Line, which had a far more complicated structure to it. There was also a Ginza Line platform located two floors above ground, but it was still treated as a subway service.\p;
100:Ask pretty much anyone, and they'd tell you the place was pretty much a dungeon.\p;
200:And not only that, but the earthquake had caused all stairways leading underground to collapse, and now, they were all buried in rubble.\p;
300:Sena had been able to use her DI-sword to blast away the rubble and clear a path for us, so it hadn't posed much of a problem, but due the lack of proper lighting, finding the right coin locker had been taking a lot more time than expected.\p;
400:And if that weren't enough, the air filtration system had stopped, leaving the air disgusting and filled with dust.\p;
500:My coughing refused to stop, to the point where I felt like I was gonna die. And the stench of death wafting off of the scattered corpses didn't help either.\p;
600:〔Sena〕“...Is this it?”\p;
700:Sena had finally located the coin locker, which was somehow standing tall with no signs of any noticeable damage.\p;
800:To our astonishment and subsequent relief, the locker still had power running to it—something that was made clear by the bright glow of the IC card reader.\p;
900:“Please make a selection,” was displayed on the screen.\n;“Retrieve” and “Deposit” were the only two buttons available.\p;
1000:〔Sena〕“Could there really be a cheat code in such an ordinary locker...?”\p;
1100:The locker had been there since before the earthquake.\n;A whole bunch of customers would've passed through here before us.\p;
1200:On a normal day, no one would've paid it any mind.\p;
1300:Just how many people actually used lockers like these in the first place? I couldn't imagine there'd be that many.\p;
1400:Upon closer inspection, it occurred to me that almost all of the other lockers were buried in rubble.\p;
1500:“And behind that single closed door... was something beyond imagination.”\p;
1600:Urban legends like that had been floating around for decades.\p;
1700:It wasn't especially strange or anything like that.\n;It was fairly grounded in reality, actually.\p;
1800:A small container that you could find very easily throughout your ordinary life, housing something <i>e</i><i>x</i><i>t</i><i>r</i><i>a</i>ordinary. That was the idea behind it.\p;
1900:When I pushed the “Retrieve” button, a message popped up saying, “Please scan your card.”\p;
2000:〔Sena〕“What we find in there... will it give us hope, or despair...?”\p;
2100:Sena dug out her IC card from her pocket and slowly approached the screen.\p;
2200:With an electronic beep, the sound of a lock releasing came from the locker.\n;The sound echoed ominously throughout the dead-silent underground.\p;
2300:〔Sena〕“...”\p;
2400:〔Takumi〕“...”\p;
2500:Sena and I stood anchored to the spot, and then, we both checked our surroundings.\p;
2600:We'd at last come face to face with the cheat code.\n;What form it'd take, neither of us knew.\p;
2700:Please don't let it be something gross... or anything gory...\n;Personally, if I had the choice, I'd, uh... I'd want it to be a Seira-tan figure.\n;Yeah. That'd be the best possible outcome.\p;
2800:Sena wiped off the sweat beading on her brow.\p;
2900:〔Sena〕“It was #1009, wasn't it?”\p;
3000:The locker we were looking at was the second from the left, and third from the top.\n;The door was fairly big, and it had #1009 written on it.\p;
3100:The locker was ever-so-slightly ajar.\n;All we could see inside that slight gap was uncertain, unending darkness.\p;
3200:Sena and I stared at the locker, frozen in place.\p;
3300:<i>Y</i><i>o</i><i>u</i> <i>o</i><i>p</i><i>e</i><i>n</i> <i>i</i><i>t</i><i>.</i>\p;
3400:Even though she didn't say it out loud, I could feel Sena telling me that.\n;Granted, I was doing the same thing, so we were both equally cowardly.\n;“C'mon, you do it...” I told her inside my head.\p;
3500:I thought about letting a game of rock-paper-scissors make the decision for us, but it wasn't the time to mess around like that.\p;
3600:〔Takumi〕“S-Sena, you—”\p;
3700:“...should open it,” was what I was <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> to say, but I was interrupted.\p;
3800:〔Sena〕“Open it, Nishijou.”\p;
3900:Sena took a step back and readied her sword.\p;
4000:〔Sena〕“I'll stand guard, just in case.”\p;
4100:Wh-What the hell do you mean “just in case”?!\p;
4200:〔Sena〕“Hurry up.”\p;
4300:I still felt like she was gonna stick me with the tip of her sword any second now.\p;
4400:My throat went dry from the anxiety.\n;But, my recently unearthed hope resurfaced once again: “If I surpass this trial, I can become a hero!”\n;With this adage etched upon my heart, I summoned all of my remaining courage.\p;
4500:I placed my hand on the half-open locker door.\p;
4600:〔Takumi〕“D-Do I open it...?”\p;
4700:〔Sena〕“...Yeah.”\p;
4800:I slowly...\n;...opened the door...\p;
4900:It opened easier than I expected.\p;
5000:And inside, I found...\p;
5100:〔Sena〕“What... is that...?”\p;
5200:Sena and I peeked into the locker at a loss for words.\p;
5300:A white bundle of cloth...?\n;It was bigger than I expected.\p;
5400:But right when I reached out to touch it...\p;
5500:〔Takumi〕“Wha...?!”\p;
5600:I pulled my hand back in a panic at the sudden voice.\p;
5700:I-It's... No way... It's...\p;
5800:〔Sena〕“A baby...?”\p;
5900:A live baby had been in the locker...?\p;
6000:I mean, it'd been decades since then, but abandoned children being found in coin lockers <i>h</i><i>a</i><i>d</i> been a fairly large social issue at one point... But for it to be happening now...?\p;
6100:Wait, that didn't matter right now! Where was the cheat code?!\p;
6200:I double-checked the locker number.\n;It was unmistakably #1009.\n;So that must've meant...\p;
6300:Sena gently picked it up as it continued to wail, handling it like a fragile object that would fall to pieces if she let go of it.\p;
6400:The baby's cries grew louder and louder.\n;Sena grimaced as her body stiffened and locked in place. She looked at me with pleading eyes.\p;
6500:〔Sena〕“N-Nishijou... Help...”\p;
6600:〔Sena〕“What am I supposed to do...?”\p;
6700:Why ask <i>m</i><i>e</i><i>?</i>\n;I, uh... I think you should let it suck on your tits. Yeah.\p;
6800:〔Sena〕“Burn in hell.”\p;
6900:Her glare pierced through me.\n;Had she overheard my delusion just now?\p;
7000:〔Takumi〕“That baby... is probably the ch-cheat code...”\p;
7100:I mean, if we thought about what they said...\p;
7200:з¦Ѓ€ （0ђ¶V・$: Whatever item present in your world that it has taken the form of is unimportant.
7300:з¦Ѓ€ （0ђ¶V・$: Regardless of its form, once you obtain the code, the moment you fulfill the condition, the cheat code will activate.
7400:з¦Ѓ€ （0ђ¶V・$: To fulfill the condition, you need simply to destroy the item it has taken the form of.
7500:з¦Ѓ€ （0ђ¶V・$: The target, Noah II, is located directly above the coin locker.
7600:з¦Ѓ€ （0ђ¶V・$: It can be found in the planetarium near the east entrance of Shibuya Station.
7700:з¦Ѓ€ （0ђ¶V・$: Upon obtaining the cheat code, you must destroy the planetarium.
7800:з¦Ѓ€ （0ђ¶V・$: And with that, everything will fall into place.
7900:з¦Ѓ€ （0ђ¶V・$: We pray for your success.
8000:If the baby was the cheat code...\n;...it wouldn't activate unless we destroyed it.\p;
8100:“Destroy it.” In other words... kill it.\p;
8200:I went silent, and Sena glared daggers at me.\n;She shielded the baby with her arms.\p;
8300:〔Sena〕“We can't...”\p;
8400:〔Sena〕“There's no way in hell we can do that!”\p;
8500:〔Sena〕“They survived the earthquake all alone in a dark, cramped place like this...!”\p;
8600:〔Takumi〕“B-But it's the cheat code... It only appeared h-here after the earthquake...”\p;
8700:〔Takumi〕“‘It’ isn't h-human. I-It just looks like one.”\p;
8800:〔Sena〕“That's only if you believe what the self-proclaimed Committee of 300 said.”\p;
8900:〔Sena〕“What if they were lying?”\p;
9000:〔Sena〕“What if this baby had been left here originally, and those people just embedded the cheat code into them?!”\p;
9100:I cowered at Sena's horrifically menacing look.\n;Even so, I frantically shot back my rebuttal without looking her in the eye.\p;
9200:〔Takumi〕“B-But, it's not like we have much of a choice here... If we don't destroy it, the cheat won't...”\p;
9300:If I lost to Sena here, I'd end up losing the cheat code, and I'd stay an otaku freak for the rest of my miserable life...\p;
9400:〔Sena〕“Just feel them, Nishijou! Feel the warmth coming off of them!”\p;
9500:〔Sena〕“Are you really capable of killing a small child?!”\p;
9600:“Of course I can't!”\n;“I'm completely harmless!”\n;“That's why you need to do it, Sena!”\p;
9700:...But I couldn't actually say any of that.\p;
9800:〔Takumi〕“Sena, you're c-c-co-contradicting yourself...”\p;
9900:〔Takumi〕“You were so m-motivated before we got here...”\p;
10000:〔Takumi〕“Th-The world is all just an electronic device, right?! S-So that means, th-that baby is just a shell! A doll!”\p;
10100:〔Sena〕“...But... they're crying...”\p;
10200:Sena gently embraced the baby.\n;She had such a tender and loving expression on her face, I couldn't believe she was the same ill-tempered girl from before.\p;
10300:〔Sena〕“The baby... They're crying, Nishijou...”\p;
10400:She was a total mess...\n;Had Sena been just a complete fucking schizo all along?\p;
10500:〔Takumi〕“We have to d-destroy the activated Noah II with the cheat... If we don't, then we can't b-bring back your family...”\p;
10600:〔Takumi〕“Why are you h-hesitating now...?”\p;
10700:〔Sena〕“Because... they're alive...”\p;
10800:〔Sena〕“I can't kill them... I can't...”\p;
10900:〔???〕“Well then, how 'bout I lend a hand?”\p;
11000:〔Takumi〕“Huh...?”\p;
