0:Neidhardt has entered the room.\n;Current users: 2
100:Neidhardt: Yo
200:Grimm: ayyy, neidhardt-kun!
300:Grimm: I've been waiting for you...
400:Grimm: bc theres been another n00d gen! (`・ω・´)
500:Neidhardt: What are you even on about? [insert ASCII art here]
600:Grimm: new gen, dude! wtf do you think im on about?!
700:Neidhardt: How exactly did we go from New Gen to n00d gen?
800:Grimm: new generation > new gen > nude gen > n00d gen
900:Grimm: cmon, that shits obvious. use common sense ffs
1000:Grimm: more importantly, theres a 7th case!
1100:The seventh case...!\p;
1200:It'd happened again.\n;Another New Gen.\p;
1300:How long was this damn thing gonna go on for?\n;Was I next? Would I be the victim of the eighth case? The ninth?\p;
1400:...Anxiety aside, Grimm was pretty much the New Gen news guy at this point. He'd been keeping me in the loop about basically everything.\p;
1500:Even now, he was going out of his way to link a bunch of blog posts and news articles about it. Seemed like he <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> wanted me to take a look.\p;
1600:Biting my lip, I reluctantly clicked the first link.\p;
1700:〔Anchor A〕“At approximately 4:50 this morning near a railroad in Shibuya, a passing newspaper salesman discovered the bodies of three male homicide victims suspended from an iron pole.”\p;
1800:〔Anchor A〕“The police investigation discovered that the victims were all residents of Shibuya: Fujita Kouhei, unemployed; Anzawa Saburo, a college student; and Takagi Ryo, a construction worker.”\p;
1900:〔Anchor A〕“Each victim had been severed in half at the waist. Their upper and lower bodies were then interchanged with one another, and stitched back together with thread.”\p;
2000:〔Anchor A〕“There were also mysterious wounds carved into their foreheads, and the police are investigating the possibility that they may be a message left by the culprit.”\p;
2100:〔Anchor A〕“The authorities believe the case is part of a series of grotesque murders that have been occurring in Shibuya over the past two months. The investigation is ongoing.”\p;
2200:At the end of the news clip, photographs of the three victims were shown.\p;
2300:I...\n;had seen...\n;those faces before...\p;
2400:〔Takumi〕“I-It's them...”\p;
2500:〔Takumi〕“The guys wh-who beat me up... y-yesterday...”\p;
2600:I'd given them my wallet, but they'd kicked my ass anyway.\p;
2700:I'd then fallen unconscious, and when I woke up, Kozupii was beside me.\p;
2800:The three of them had been collapsed on the ground, covered in blood...\p;
2900:I dug my wallet out from my pocket and stared at it intently.\p;
3000:When I came to, Kozupii had been carrying it, and she'd given it back to me soon after.\p;
3100:Could... the person who'd killed those three be...\p;
3200:...No, definitely not.\n;The last time I'd seen them, they had been beaten to a pulp and covered in blood, but they hadn't been cut in half or anything.\p;
3300:Which would mean... they'd been killed after Kozupii and I had left...\p;
3400:It had to have been “Shogun.”\n;That wrinkly asshole was trying to provoke me...!\p;
3500:Dammit, he really was committed to driving me insane... Just how far was he willing to go?\n;I wanted to vomit. I clutched my stomach as it churned in pain.\p;
3600:Was I next?\n;Would I be next to die?\p;
3700:It was also possible that “Shogun” could show up in-person again.\n;He seemed to be playing with me like it was some kind of game, after all. Maybe he'd feel like sending me on another “quest” soon.\p;
3800:Just the thought alone terrified me.\p;
3900:I'd tried to grasp my DI-sword, but even that was just to protect myself from him.\p;
4000:Without that sword, how could I ever hope to escape his evil clutches?\p;
4100:It felt like he was holding a knife straight to my throat.\n;Like he was saying, “I can kill you whenever I please.”\p;
4200:Please... just let me go...\n;What had I done to deserve this?\n;I couldn't take it anymore...\p;
4300:Someone, save me... please...\n;Rimi, where did you go? Weren't you supposed to protect me...?\p;
4400:No. I couldn't rely on Rimi anymore.\n;I had even gone to school today just to see her, but she hadn't been there.\n;Almost like she was never there to begin with.\p;
4500:So I had to find someone else. Someone else who I could rely on to protect me.\n;And the first person that came to mind was...\p;
4600:〔Sena〕“If you continue down this path, whether you desire it or not...”\p;
4700:〔Sena〕“...your consciousness must be strong enough to create positive from negative.”\p;
4800:〔Sena〕“If you don't—if you half-ass it—your delusions will devour you from within.”\p;
4900:...Aoi Sena.\p;
5000:Yesterday, when the two of us had gone our separate ways, she'd given me that piece of advice.\p;
5100:She definitely knew something.\n;She also had a DI-sword.\n;She seemed strong, too.\p;
5200:Would she be my savior?\n;If not... I was doomed.\p;
