0:Hatano Issei watched his daughter and Nishijou Takumi leave until they fell out of sight, and once they did, he took a seat in the middle of the rubble.\p;
100:<i>I</i> <i>w</i><i>i</i><i>s</i><i>h</i> <i>t</i><i>o</i> <i>t</i><i>a</i><i>l</i><i>k</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>G</i><i>o</i><i>d</i> <i>f</i><i>o</i><i>r</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>a</i> <i>m</i><i>o</i><i>m</i><i>e</i><i>n</i><i>t</i> <i>l</i><i>o</i><i>n</i><i>g</i><i>e</i><i>r</i><i>.</i>\p;
200:As he became the last remaining person in the room, he said those words into the air.\p;
300:His daughter Sena had looked like she had something to tell him.\n;But instead, she had simply thrown a sharp glare his way, only to click her tongue, turn her head away, and leave without saying a word.\p;
400:Nothing had escaped Hatano's lips, either.\p;
500:〔Hatano〕“Committee of 300. Are you still watching me?”\p;
600:He faced the silent, pitch-black monitor and called out to it.\p;
700:There was no response for a while, leaving Hatano to continue staring emptily at the monitor.\n;Eventually, the screen roared back to life, displaying the chat log from before.\p;
800:з¦Ѓ€ （0ђ¶V・$: Y
900:It responded with “Y,” meaning “Yes.”\p;
1000:〔Hatano〕“Why Sena and Nishijou Takumi?”\p;
1100:з¦Ѓ€ （0ђ¶V・$: With Shibuya in its current state, they were the Gigalomaniacs we had the highest likelihood of establishing contact with.
1200:з¦Ѓ€ （0ђ¶V・$: That is all. There is no ulterior motive beyond that.
1300:〔Hatano〕“As the Committee of 300, how, precisely, would you define this world? A game? Grounds for experiment? A farm for livestock?”\p;
1400:з¦Ѓ€ （0ђ¶V・$: The Worldwide Human Domestication Project is merely the delusion born of a certain selection of conspiracy theorists.
1500:з¦Ѓ€ （0ђ¶V・$: As was stated before, we do not directly intervene in your world.
1600:The Worldwide Human Domestication Project.\n;A term that would find its way into any discussion about the famous Committee of 300 conspiracy.\p;
1700:Those who know of the conspiracy speculate that the Committee of 300 means to establish a One World Government to unify the world, and once they do, they shall guide the world through the creation of a New World Order.\p;
1800:Aside from a selection of chosen people, all of humanity will be subjected to semi-permanent brainwashing applied via a Silent Weapon, turning them into mindless slaves. Just like livestock, their flesh, milk, labor, children, and very lives shall endlessly be stolen away by the Elite.\p;
1900:Should this be realized, it would perhaps be humanity's cruelest, most systematic utopia of all.\p;
2000:Unknowingly having their wills stolen from them and being automated as livestock, the remains of humanity would be constantly exploited, all while continuing to live their lives in blissful ignorance.\p;
2100:<REMOVED LINE PLACEHOLDER>
2200:〔Hatano〕“Even if the Worldwide Human Domestication Project is a mere delusion...”\p;
2300:〔Hatano〕“...Silent Weapons are very much real. Noah II exists as irrefutable evidence of this fact.”\p;
2400:з¦Ѓ€ （0ђ¶V・$: That is related to our current error.
2500:з¦Ѓ€ （0ђ¶V・$: The error born from you, Nishijou Takumi, and Norose Gen'ichi.
2600:з¦Ѓ€ （0ђ¶V・$: We are putting our best efforts into fixing this error.
2700:〔Hatano〕“So the world will once again be placed under your order? One where you will continue to exploit the general populace as mindless slaves?”\p;
2800:As Hatano spoke, a horrifying possibility stemming from his own words came to him, and his brow furrowed.\p;
2900:〔Hatano〕“...Has the Worldwide Human Domestication Project already been completed?”\p;
3000:з¦Ѓ€ （0ђ¶V・$: You produce an interesting concept, but that is not quite the right way to put it.
3100:з¦Ѓ€ （0ђ¶V・$: To correctly express it from the viewpoint of God...
3200:з¦Ѓ€ （0ђ¶V・$: *You were all already livestock from the moment of this world's inception.*
3300:з¦Ѓ€ （0ђ¶V・$: Nevertheless, this is nothing but a hypothetical.
3400:〔Hatano〕“Answer my original question.”\p;
3500:〔Hatano〕“As the Committee of 300, how, precisely, would you define this world? A game? Grounds for experiment? A farm for livestock?”\p;
3600:In response to Hatano, “з¦Ѓ€ （0ђ¶V・$” fell silent.\p;
3700:з¦Ѓ€ （0ђ¶V・$: The time has come.
3800:〔Hatano〕“The time? The time for what?”\p;
3900:з¦Ѓ€ （0ђ¶V・$: The Committee of 300 must remain an entity of shadow.
4000:з¦Ѓ€ （0ђ¶V・$: One that is spoken of only in conspiracy theories.
4100:з¦Ѓ€ （0ђ¶V・$: Anyone who knows too much must be disposed of.
4200:з¦Ѓ€ （0ђ¶V・$: Much like Inohana and Kuramochi before you.
4300:з¦Ѓ€ （0ђ¶V・$: None of you are exceptions to this rule.
4400:〔Hatano〕“What do you mean by... Oh no... Are Sena and Nishijou Takumi...?”\p;
4500:з¦Ѓ€ （0ђ¶V・$: You three became pawns the moment we established contact.
4600:з¦Ѓ€ （0ђ¶V・$: Pawns fulfill the roles they are given, and nothing more.
4700:з¦Ѓ€ （0ђ¶V・$: That is our rule.
4800:The monitor abruptly went black.\n;It was no different than a death sentence.\p;
4900:〔Hatano〕“Sena...!”\p;
5000:Clamping his teeth down on his lip, Hatano frantically stood up.\n;If he left now, perhaps he would still be able to catch the two of them before they reached Shibuya Station.\p;
5100:He had to tell them that it was a trap.\p;
5200:He did not want to let his daughter die.\p;
5300:After killing his wife and second daughter, she was the only family he had left. No matter how much hatred she held for him, all he wanted was for her to live.\p;
5400:For this reason, Hatano ran.\p;
5500:And yet, in the end, he was not able to escape the Nozomi Technology building.\p;
5600:For before he could, the sound of an explosion, combined with a furious vibration, ripped through the building.\n;It was not collapsing due to the earthquake, however—the sound alone told him it was by the hand of man.\p;
5700:But knowing this did not change his fate.\p;
5800:The ground beneath his feet collapsed, and, as if the lid had been lifted off the cauldron of Hell itself, the Earth opened wide, and swallowed up the insignificant existence that was Hatano Issei.\p;
30002000:As they would have no way to know of their exploitation, they would never raise any objections, nor rebel against their circumstances.\p;
