0:The following day, I made my way to the front of the station.\p;
100:In all honesty, I really didn't want to go back there. After all that traumatic esper BS, the front of Shibuya Station brought back nothing but bad memories.\p;
200:Adding to my stress, just like usual, there were way, way too many people... The area around Hachiko was absolutely infested with normies loitering around.\p;
300:Everyone kept glancing at me and sneering as they pointed their phones at me.\p;
400:But when I turned around to look away, my eyes wandered up toward the towering O-FRONT—the very building where I had committed social suicide only a few days ago.\p;
500:Videos covering every angle of that night continued to make the rounds on the Internet, and they would likely continue to spread across the world for all eternity. Erasing them was pretty much impossible at this point.\p;
600:I was going to spend the rest of my life as the Internet's favorite punchline.\p;
700:I was so frustrated, angry, and sad... It made me want to get as far away from it as I possibly could. But, knowing Shogun would kill me the second I tried to escape, I was forced to painstakingly stand my ground.\p;
800:I cautiously stepped foot into the train carriage known as the Green Frog, trying my hardest to avoid looking at my surroundings.\p;
900:Unsurprisingly, there she sat.\n;Aoi Sena.\n;The train's sole passenger.\p;
1000:It took me a minute, but I realized that the reason why no one else was in the car was likely due to Sena's own handiwork.\p;
1100:She'd used her Gigalomaniac powers... or whatever they were.\p;
1200:〔Sena〕“You again. Did you locate any errors?”\p;
1300:Shaking my head lightly, I handed her the Crunchy-kun I'd bought in advance from the local convenience store.\n;It was my way of getting my foot in the door.\p;
1400:<i>H</i><i>e</i><i>r</i><i>e</i><i>.</i> <i>I</i> <i>k</i><i>n</i><i>o</i><i>w</i> <i>i</i><i>t</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>t</i> <i>m</i><i>u</i><i>c</i><i>h</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>I</i> <i>h</i><i>o</i><i>p</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>i</i><i>t</i><i>.</i>\n;<i>O</i><i>h</i><i>?</i> <i>N</i><i>o</i><i>,</i> <i>p</i><i>l</i><i>e</i><i>a</i><i>s</i><i>e</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>o</i><i>r</i><i>r</i><i>y</i> <i>a</i><i>b</i><i>o</i><i>u</i><i>t</i> <i>i</i><i>t</i><i>.</i> <i>T</i><i>h</i><i>a</i><i>n</i><i>k</i> <i>y</i><i>o</i><i>u</i> <i>v</i><i>e</i><i>r</i><i>y</i> <i>m</i><i>u</i><i>c</i><i>h</i><i>.</i>\p;
1500:And that's how it would go, all according to the stupid-ass Japanese custom.\n;But even though I knew it was idiotic, not even I would stoop as low as to ask for protection without giving something in return.\p;
1600:As payment for her services, I would give her three Crunchy-kuns a day.\n;It was an offer even Sena couldn't refuse!\p;
1700:〔Sena〕“For me? Thanks.”\p;
1800:She accepted it with surprisingly little resistance.\n;Fuhihi... Everything was going according to plan...\p;
1900:〔Sena〕“What flavor do you get, Nishijou? For me, it's Soda or nothing.”\p;
2000:Sena excitedly tore open the wrapping and took out the popsicle.\n;It might've just been my imagination, but it almost looked like her mouth had curved into a slight smile.\p;
2100:〔Takumi〕“M-Mine's... Cola flavor...”\p;
2200:〔Sena〕“...Excuse me? Cola flavor's heresy. Burn in hell.”\p;
2300:〔Takumi〕“S-Sorry...”\p;
2400:I'd made her mad.\n;I thought about telling her off for getting upset over something so trivial, but I figured I'd better keep my mouth shut.\p;
2500:〔Sena〕“Anyway.”\p;
2600:Taking a bite out of her Crunchy-kun, Sena shifted her probing gaze to me.\p;
2700:〔Sena〕“What do you want?”\p;
2800:〔Takumi〕“I-I-I...”\p;
2900:Uuuugh, why did she have to be so intimidating...? The look in her eyes could turn me to stone...\p;
3000:All I wanted was to ask for help, but it felt like the sheer anxiety alone was gonna kill me. I was already bad enough at talking to 3D girls as it is...\p;
3100:I took a few deep breaths, and just barely managed to calm myself down.\p;
3200:〔Takumi〕“...I-I want you to h-help me.”\p;
3300:〔Sena〕“What's that supposed to mean?”\p;
3400:〔Takumi〕“I-I'm being t-t-targeted by the New Gen culprit... I-I told you about him before, remember? That ‘Shogun’ guy!”\p;
3500:〔Takumi〕“H-He's... I-I know for a fact that he's... he's reading my mind!”\p;
3600:〔Sena〕“He can read minds...? What is he?”\p;
3700:〔Takumi〕“L-Like I'd know! Th-Th-That's exactly what I'm trying to figure out!”\p;
3800:〔Sena〕“People in Shibuya that can read minds are few and far between. They could either be a Gigalomaniac, or perhaps, the people at NOZOMI...”\p;
3900:〔Takumi〕“N-NOZOMI?”\p;
4000:〔Sena〕“Nozomi Technology. A company that's trying to control the world using Project Noah.”\p;
4100:Wh-What was she on about...?\n;It sounded like some kind of conspiracy theory.\n;But could “Shogun” be a member of that organization...?\p;
4200:〔Takumi〕“H-Help me... Please... I'm begging you...”\p;
4300:I felt myself rapidly sinking further into despair.\n;I wanted something, <i>a</i><i>n</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> to cling onto... Something that would save me...\p;
4400:Sena took another bite of her Crunchy-kun, then furrowed her brow.\p;
4500:〔Sena〕“...I already told you. If you keep going, but half-ass it, your delusions will devour you from within.”\p;
4600:〔Sena〕“Knowing that, do you have the resolve to move forward?”\p;
4700:〔Takumi〕“N-No way... O-Of course I'm not...! Th-Th-That's why I'm asking you to help me...!”\p;
4800:〔Takumi〕“I can't take this anymore... Why does it always have to be m-me...?”\p;
4900:Sapped of all my willpower, I fell to my knees.\p;
5000:Don't do this to me.\n;Just protect me.\p;
5100:What do you want me to do?\n;I don't want to do anything anymore...\p;
5200:〔Sena〕“So, you don't have any resolve.”\p;
5300:I felt her cold glare pierce through me.\n;I could clearly tell just how pathetic I was being, so all I could do at that point was hang my head in shame.\p;
5400:〔Sena〕“...This ‘Shogun’ person bothers me... If they're from NOZOMI, does that mean they're one of the people behind New Gen...? If so, I can't ignore it...”\p;
5500:With a frown, Sena muttered that to herself as she looked out the window.\n;She seemed to be deep in thought, but she kept chewing on her Crunchy-kun regardless.\p;
5600:〔Takumi〕“Um, h-hello...?”\p;
5700:Not longer after I said something, Sena suddenly got up from her seat.\n;She was now standing in front of me.\p;
5800:〔Sena〕“You want me to protect you?”\p;
5900:D-Damn it... She was always looking down on me... Did this bitch have a dominatrix fetish or something?\p;
6000:Despite insulting her inside my head, I gave her a meek nod.\p;
6100:〔Sena〕“In other words, this means we'll be working together from now on.”\p;
6200:〔Sena〕“That all right with you?”\p;
6300:As long as you protect me, anything's fine...\n;Protecting myself from “Shogun”'s attacks was my highest priority right now.\p;
6400:〔Takumi〕“I-If you'll really protect me... then no... I don't have any o-objections...”\p;
6500:〔Sena〕“It's settled, then.”\p;
6600:Sena extended her hand toward me.\p;
6700:I stared blankly at those delicate fingers of her, unsure of what they were trying to convey.\n;Growing impatient, Sena grabbed my hand and pulled me up.\p;
6800:Our eyes met, if only for an instant.\n;Having our gazes intertwine at such a short distance made me frantically avert my eyes.\n;She then let go of my hand...\p;
6900:〔Sena〕“All right, let's move.”\p;
7000:...and then, as if to spur me onward, turned her back to me.\p;
7100:〔Takumi〕“Hu-Huh? M-Move where...?”\p;
7200:〔Sena〕“To Nozomi Technology's head office.”\p;
7300:〔Takumi〕“WHAT?!”\p;
7400:〔Sena〕“We're going to infiltrate it.”\p;
7500:I-Infiltrate...? Like into the enemy base?!\p;
7600:No, no, no, no, what?! What was this stupid bitch thinking...?!\n;Did she have a death wish?!\n;Welp, this was game over. God, I was such an idiot for thinking I could rely on her!\p;
7700:L-Like hell I was going anywhere near there! I wanted nothing to do with this!\p;
7800:I wasn't the kinda person to just waltz right on in to my death! I was the type of person who'd tell someone, “Wow, that plan fucking sucks,” and then ditch them!\p;
7900:Ignoring my look of disbelief, Sena strolled briskly out the door. However, I, meanwhile, stayed right where I was, refusing to budge an inch.\p;
8000:...Suddenly, I realized I could no longer move my arms.\n;I glanced down at my body.\p;
8100:〔Takumi〕“Wh-Wh-Wha—?!”\p;
8200:Before I could even blink, a white chain had coiled around my body. And on top of that, it was wrapped around me very, <i>v</i><i>e</i><i>r</i><i>y</i> tight. Even when I tried to force it off, it refused to budge an inch.\p;
8300:Who the... When the...?! What the?! How did this even happen?!\p;
8400:〔Sena〕“Stop wasting time.”\p;
8500:Sena poked her head out of the window, then urged me to come quickly.\n;I felt the chain wrapped around my body being tugged.\n;I tried to resist, but I no longer had full control of my body.\p;
8600:The chain led outside the train carriage and ended when it reached Sena's hand.\p;
8700:She was holding it.\n;She was the one pulling me.\p;
8800:So this is what queen-and-slave exhibitionist humiliation roleplay is like... I see, I see...\p;
8900:Wait no, it was nothing like that, what the fuck?!\p;
9000:Uuuugh, god damn it... I was such an idiot for thinking I could rely on Sena...\n;I'd clearly picked the wrong person for this...\n;Someone... help me... I can't take this anymore...\p;
30002000:Man, just how obsessed with those things are you? You're practically asking for a stomachache.\p;
