0:A thunderous roar.\p;
100:Unsure of what had just happened, I reflexively crouched down.\p;
200:Staying like that, I took a look around me... and spotted a single silhouette standing outside the Fukutoshin Line ticket gate. They were gripping something that looked like a gun, and they were pointing it in our direction.\p;
300:〔Sena〕“Ah... aah...?!”\p;
400:Sena croaked.\n;And when I looked over at her, I saw her hands covered in blood.\p;
500:But it wasn't hers.\n;It was coming from the baby she was cradling.\n;The white towel the baby was wrapped up in was turning crimson.\p;
600:〔Sena〕“Th-They're dead... It happened again... I couldn't do anything...!”\p;
700:Sena's entire body trembled violently.\p;
800:〔Man〕“Wow-<i>w</i><i>i</i><i>e</i><i>,</i> my awesome shooting skills never let me down.”\p;
900:The man continued to walk toward us with the most casual smile on his face.\n;On his back, the man wore a rucksack that clashed heavily with his suit.\p;
1000:〔Man〕“What're you two talkin' about down here? Oh, and while I'm thinking of it, what was up with that baby? Wait, don't tell me—was that your <i>s</i><i>e</i><i>c</i><i>r</i><i>e</i><i>t</i> <i>l</i><i>o</i><i>v</i><i>e</i> <i>c</i><i>h</i><i>i</i><i>l</i><i>d</i><i>?</i> Did you two ‘do it’? Man, high schoolers these days...”\p;
1100:〔Man〕“But meh, none of that really matters. I came to take care of you two. If we let you two asswipes near Noah II, you'd start causing an awful lot of trouble.”\p;
1200:W-Was he related to Nozomi? I felt like I'd seen him somewhere before.\n;He was carrying a gun... Normal people didn't carry a gun...\n;He was gonna kill us...! We had to run...!\p;
1300:〔Man〕“Well then, guess I'll start by takin' care of the hyper-dangerous spree killer hidin' in a high school girl's body.”\p;
1400:〔Takumi〕“...!”\p;
1500:The man raised his gun... and pointed it directly at Sena.\n;But she didn't react at all.\n;Still clutching the baby, she had broken down in sobs.\p;
1600:What do I do?!\p;
1700:<i>W</i><i>e</i><i>'</i><i>v</i><i>e</i> <i>g</i><i>o</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>c</i><i>h</i><i>e</i><i>a</i><i>t</i> <i>c</i><i>o</i><i>d</i><i>e</i> <i>n</i><i>o</i><i>w</i><i>.</i>\p;
1800:What the hell do I do?!\p;
1900:<i>I</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>b</i><i>e</i> <i>i</i><i>n</i><i>v</i><i>i</i><i>n</i><i>c</i><i>i</i><i>b</i><i>l</i><i>e</i> <i>n</i><i>o</i><i>w</i><i>.</i>\p;
2000:There's no way I can protect Sena...\p;
2100:<i>I</i><i>f</i> <i>I</i><i>'</i><i>m</i> <i>i</i><i>n</i><i>v</i><i>i</i><i>n</i><i>c</i><i>i</i><i>b</i><i>l</i><i>e</i><i>.</i><i>.</i><i>.</i> <i>t</i><i>h</i><i>e</i><i>n</i> <i>I</i> <i>c</i><i>a</i><i>n</i> <i>b</i><i>e</i> <i>r</i><i>e</i><i>c</i><i>k</i><i>l</i><i>e</i><i>s</i><i>s</i> <i>a</i><i>n</i><i>d</i> <i>s</i><i>t</i><i>u</i><i>p</i><i>i</i><i>d</i> <i>a</i><i>n</i><i>d</i> <i>b</i><i>e</i> <i>p</i><i>e</i><i>r</i><i>f</i><i>e</i><i>c</i><i>t</i><i>l</i><i>y</i> <i>f</i><i>i</i><i>n</i><i>e</i><i>!</i>\p;
2200:〔Takumi〕“Guh...!”\p;
2300:〔Sena〕“Ni...shijou...?”\p;
2400:〔Takumi〕“Uugh... Agh...”\p;
2500:I had shielded Sena.\n;A fierce pain exploded in my chest, followed by a burning heat that felt like I had caught on fire.\n;My uniform was stained in blood.\p;
2600:I'd been... shot...\p;
2700:〔Man〕“Whoooaaa, that was awesome, Nishijou Takumi-kun!”\p;
2800:〔Man〕“Puttin' your life on the line to protect a chick... You really are a shining example for all us guys out there.”\p;
2900:〔Man〕“But... how much longer can you keep it up?”\p;
3000:〔Takumi〕“Gh, agh...!”\p;
3100:Each time a gunshot ripped through the air, another bullet opened a hole in my body.\p;
3200:〔Takumi〕“Guh... *cough*!”\p;
3300:My blood splattered everywhere. The pain eroded my nerves.\p;
3400:Sena was still frozen in place, looking at me with tears in her eyes as she cradled the baby.\p;
3500:Over half of the white towel was now covered in a deep shade of red.\n;I could no longer tell if that blood was mine, or the baby's.\p;
3600:〔Sena〕“Nishijou... You're... You're bleeding...!”\p;
3700:〔Sena〕“If you don't stop, you'll...!”\p;
3800:〔Takumi〕“W-We'll use the ch-cheat code...”\p;
3900:〔Sena〕“B-But... what... do I do...?”\p;
4000:Th-This wasn't good... I was gonna lose consciousness...\p;
4100:It hurts! It hurts! It hurts! It hurts! It hurts! It hurts! It hurts! It hurts!\p;
4200:I never asked to go through pain like this...\n;With the cheat code, I should be invincible, but if Sena doesn't activate it, I'm gonna die...\p;
4300:I could feel him getting closer to me.\n;I could sense a sinister bloodlust overflowing from him.\p;
4400:Something cold and solid was pushed into my back.\n;It felt like my wounds were being grilled over hot coals as that cold sensation clawed through them.\p;
4500:〔Takumi〕“Aaaaaagh...!”\p;
4600:〔Man〕“Well, aren't you a trooper. But it ends here, with one point-blank ‘bang!’ to the heart. Pretty sure not even a Gigalomaniac could survive that one.”\p;
4700:〔Takumi〕“Sena, hurry...!”\p;
4800:〔Sena〕“Wah... Aa... aah...!”\p;
4900:Sena only continued to cry.\n;...This was it. After all that grinding to get the cheat code, none of it mattered in the end...\p;
5000:〔Man〕“...Burn in hell, you little shit.”\p;
5100:The sensation on my back suddenly disappeared.\n;I thought I'd just been shot, but it wasn't a gunshot that I'd heard—it was the sound of the air itself shaking.\p;
5200:〔Man〕“Aah...! Aaahhh...! M-My... my arm...!”\p;
5300:White feathers...\n;...shimmered and danced through the air.\n;But we were underground. There shouldn't have been any birds here.\p;
5400:Despite my consciousness turning foggy, and the pain ripping through my entire body, I slowly managed to turn around.\p;
5500:And there I saw...\p;
5600:〔Takumi〕“Ri...mi...?”\p;
5700:〔Rimi〕“Taku...”\p;
5800:Clasped in her hands was a sword so elegant, so beautiful... yet its form was unendingly sinister...\n;I'd never seen anything like it.\p;
5900:It was Rimi.\p;
6000:Rimi, who had disappeared on me before, was here.\n;She looked at me with a smile filled with sorrow.\p;
6100:A large quantity of blood poured from the man's arm. Everything from the elbow down had been severed.\n;The hand holding the gun rolled around on the ground.\p;
6200:Had... Rimi done that...?\p;
6300:〔Man〕“Y...ou... bitch...! M-My... hand...! How dare you...!”\p;
6400:〔Rimi〕“With all the horrible things you did to Nana-chan, this is nothing.”\p;
6500:〔Takumi〕“Ri...mi...”\p;
6600:Rimi avoided my dumbfounded gaze.\n;She simply stood in front of the man, shielding us.\p;
6700:〔Rimi〕“Get out of here, now. I've got the gist of what's going on.”\p;
6800:〔Rimi〕“Aoi-san! Taku! Destroy Noah II!”\p;
6900:That sharp voice brought me back to my senses.\n;But when I tried to move my body, even just a little bit, I was tortured by unrelenting pain.\p;
7000:I wanted to collapse on the spot.\n;I didn't want to move... I didn't want to think... but most of all, I didn't want to die.\p;
7100:My consciousness was fading.\n;I was fully aware of the blood flowing out of the wounds covering my entire body.\p;
7200:Despair and the fear of death threatened to overwhelm me, but I fought them back and held onto Sena's shoulders.\p;
7300:〔Takumi〕“Let's go...”\p;
7400:〔Takumi〕“While... we s-still can...”\p;
7500:〔Sena〕“*sniffle*... I'm sorry, Nishijou...”\p;
7600:〔Sena〕“You... shielded me... *sniffle*... and now you're... *sob*...!”\p;
7700:Sena's eyes were clouded with tears.\n;It was the first time I'd ever seen her crying face.\n;I guess even level-headed women like Sena cried sometimes...\p;
7800:I noticed something else as I held her shoulders.\p;
7900:Her body was incredibly frail.\n;I was sure that wasn't unique to Sena—it probably applied to all IRL girls, really.\n;Her body was slender as well, something guys also didn't share.\p;
8000:On a normal day, she exuded an aura of confidence, arrogance, and so much overwhelming vigor, it felt like she could crush me with it... but at the end of the day, she really was still a girl.\p;
8100:It'll be all right. Don't cry, Sena. If we just use the cheat code, it'll heal all these wounds in an instant... It has to...\p;
8200:Believing that, I grit my teeth and walked forward.\p;
8300:Behind me, I heard the sound of a strange mechanical sound and a shrieking resonance entangling with one another, but I refused to look back anymore.\p;
