0:NOZOMI's main branch was apparently within walking distance of Shibuya Station, but my mental strength had already been completely drained before we even reached it.\p;
100:After all, Sena had been parading me around right smack in the middle of Shibuya.\p;
200:It went without saying that practically every cell phone in existence had been pointed at me.\n;And with that, my dark past had grown even darker...\p;
300:There was definitely a thread about it on @channel by now.\p;
400:“Esper Nishijou indulging in puppy play with black-haired beaut in Shibuya!”\p;
500:Uuugh, the DQNs were never gonna let me hear the end of this...\p;
600:No matter how much I pleaded with Sena, she refused to remove the chains.\p;
700:〔Sena〕“Right now, it's imperative that you stand out as much as possible. This is doing just that, don't you think?”\p;
800:She was constantly spouting all sorts of nonsensical reasoning like that.\n;Seriously, what kind of bullshit logic was that?\p;
900:“\c:255;Anzai-sensei\c:0;, I want to be a man who stands out from the crowd!” Had I asked her anything like that? No, no I fucking hadn't!\p;
1000:Strolling right into the enemy base... What the hell was she thinking?! We could be killed at any moment!\p;
1100:Completely ignoring my complaints, Sena casually entered the fancy building, dragging me right along with her. After all, the chain had given me no choice in the matter.\p;
1200:The grandeur of the expansive lobby standing before me took my breath away.\p;
1300:The Nozomi Group.\p;
1400:It'd apparently become one of Japan's leading \c:255;conglomerates\c:0;.\n;A place like this was so far removed from the life of a student like me, it felt like a completely different world.\p;
1500:I'd never set foot in a building quite like it before... The size of the lobby... The practical <i>e</i><i>n</i><i>s</i><i>h</i><i>r</i><i>i</i><i>n</i><i>e</i><i>m</i><i>e</i><i>n</i><i>t</i> of the hot grills at the reception desk... I had to take a moment to breathe.\p;
1600:Wait... We were in a company workplace.\n;Shouldn't it have been off-limits to unauthorized personnel?\p;
1700:Both Sena and I were wearing Suimei uniforms, so we were very obviously high school students.\p;
1800:The moment we entered through the automatic doors, I made eye contact with one of the receptionists.\p;
1900:〔Takumi〕“L-Let's go back...”\p;
2000:I was hesitant to go any farther than we already had.\n;But Sena didn't stop moving.\p;
2100:〔Sena〕“Stop worrying.”\p;
2200:We moved past the reception desk and headed toward the elevator in the back.\n;And... nobody had said a word to us. What the hell...?\p;
2300:Sena didn't get on the elevator, though.\n;Instead, she chose to go for the fire escape near the hall.\n;Beyond the door was a dimly lit emergency staircase, and that was where she finally stopped.\p;
2400:〔Sena〕“Everyone in the building is convinced that we're NOZOMI employees.”\p;
2500:Suddenly, before I could even blink, the pressure on my body disappeared.\n;When I looked down, I saw that the chain around me had vanished without a trace. And the next thing I saw...\n;...was the DI-sword in Sena's hand.\p;
2600:Was that chain... just a delusion Sena had realbooted using her Gigalomaniac powers?\p;
2700:So... Sena had sent antiparticles into my dead spots, this time making the realbooted chain instantly disappear?\p;
2800:〔Takumi〕“Wh-Why would they think w-we're NOZOMI—”\p;
2900:〔Sena〕“Because I made them. ‘Them’ being everyone that observes us.”\p;
3000:She'd made them...?\n;She could do that?\p;
3100:Sena then looked up at the top of the staircase.\n;Something resembling a surveillance camera was installed there.\n;It had a red light affixed to it, and it let out an eerie sound as it surveyed the room.\p;
3200:〔Takumi〕“C-Can you make the cameras... b-believe it too?”\p;
3300:〔Sena〕“Maybe if I tried to. I've never tested it before. Either way, there's no need to.”\p;
3400:〔Takumi〕“Wh-Why not?! W-W-Won't they catch us?!”\p;
3500:〔Takumi〕“Th-This is r-ridiculous... Destroying the cameras is one of the first things you should do in any \c:255;stealth mission\c:0;—everyone knows that...”\p;
3600:Well, everyone who'd played a video game before, at least.\p;
3700:〔Sena〕“I already told you, you <i>n</i><i>e</i><i>e</i><i>d</i> to stand out.”\p;
3800:And that's exactly what I don't get!\p;
3900:Aren't you contradicting yourself? You made them assume we're NOZOMI employees in order to camoflauge us, but then you turn around and say, “You need to stand out”? Which is it? What exactly are you trying to do?\p;
4000:All everyone ever does is speak in riddles...\n;Do you all think I'm an idiot or something?! What, do you all think to yourselves, “Even if I try to explain it, he won't get it.” You are, aren't you?! Fuck you!\p;
4100:Uuugh... Damn it, I'm smart, people...\n;My IQ is <i>a</i><i>b</i><i>s</i><i>o</i><i>l</i><i>u</i><i>t</i><i>e</i><i>l</i><i>y</i> higher than Sena's. No doubt about it.\p;
4200:As I bit my lip in frustration, Sena took off on her own up the stairs, leaving me behind to continue seething.\p;
4300:Did this girl have any actual interest in protecting me?\n;No, no she didn't. After all, she'd already put me in harm's way by dragging me into this building.\p;
4400:But regardless of her intentions, I just wish she'd stop rushing ahead on her own.\n;She could at least tell me where she was going and what she was trying to do...\n;Just give me some sort of explanation... Please...?\p;
4500:Why were we using the staircase instead of the elevator anyway?\n;I sucked at exercising...\p;
4600:〔Sena〕“Riding the elevator would be suicide.”\p;
4700:Sena's voice rang out from above me.\n;Had she read my mind again?\n;With a sigh, I started heading up the stairs toward her voice.\p;
4800:Sena was waiting two stories above me.\n;As soon as I caught up, she started climbing again.\p;
4900:〔Sena〕“If we rode the elevator inside the enemy HQ, we'd just end up getting cornered, wouldn't we?”\p;
5000:〔Takumi〕“I-I suppose that's true...”\p;
5100:〔Sena〕“More importantly, Nishijou, tell me more about this ‘Shogun.’ When did they initially start coming after you?”\p;
5200:〔Takumi〕“A-About a m-month ago...”\p;
5300:〔Sena〕“And you've talked with them before, correct?”\p;
5400:When I nodded in response, Sena stopped dead in her tracks and looked down at me from a few stairs above.\n;I can see your panties from this angle, Sena-san...\n;I averted my eyes out of reflex.\p;
5500:〔Sena〕“What did they say?”\p;
5600:Uh... A lot of things...\n;I took a moment to tell Sena about everything “Shogun” had said up to that point, as well as the fake kidnapping he'd staged to try and scare me.\p;
5700:〔Sena〕“...Does the name ‘Hatano’ ring a bell?”\p;
5800:〔Takumi〕“...No?”\p;
5900:〔Sena〕“‘Shogun’ might've mentioned him. Think harder.”\p;
6000:Hatano...\n;I'd never heard the name before.\p;
6100:〔Takumi〕“Wh-Who is Hatano?”\p;
6200:〔Sena〕“A man affiliated with Project Noah.”\p;
6300:I didn't know him. I didn't even know what Project Noah was.\p;
6400:〔Sena〕“...Fine. If you don't know, then forget it.”\p;
6500:Sena turned away in a huff and resumed her climb in silence.\p;
6600:〔Takumi〕“Huff, huff... Th-There's still more...?”\p;
6700:We'd gone up at least 20 stories with next to no breaks.\n;I had probably never climbed so many stairs in my entire life...\p;
6800:I was exhausted... I didn't wanna climb anymore...\n;Sweat trickled down my forehead, stinging at my eyes. I wiped it off over and over again with my hands, but it continued to bead no matter what I did.\n;My legs felt heavy, I couldn't breathe... I felt like I was going to suffocate.\p;
6900:I planted my hands on my knees in an attempt to catch my breath.\n;Drops of sweat fell from my face and dotted the floor.\p;
7000:〔Takumi〕“H-How much... f-farther...?”\p;
7100:〔Sena〕“The Presidential Office is apparently on the top floor—floor 31.”\p;
7200:T-Ten more floors to go...\p;
7300:Hold on, why was I even going along with this in the first place?\n;All I'd done was ask Sena to protect me, so why was this happening to me?!\n;P*lnareff's face appeared in the back of my mind.\p;
7400:My heavy breathing reverberated throughout the quiet staircase.\n;Surprisingly, Sena didn't try to go on ahead after I caught up this time.\n;Instead, she leaned against the wall and stared at me with a blank expression on her face.\p;
7500:Seemed like she was finally letting us take a short break.\p;
7600:Mounted above Sena was another one of the security cameras.\p;
7700:They were installed on every floor.\n;There was no way they hadn't found out that we'd been climbing the staircase by now.\n;Security guards could arrive at any moment.\p;
7800:〔Sena〕“The reason I didn't tamper with the security cameras earlier...”\p;
7900:Suddenly, Sena began to murmur something.\p;
8000:〔Sena〕“It's because if this ‘Shogun’ is a member of NOZOMI, he could be in this very building. I thought we could lure him out.”\p;
8100:〔Takumi〕“S-So what you're saying is... you're using me as bait...?”\p;
8200:〔Sena〕“Yeah. That's right.”\p;
8300:〔Sena〕“I initially had no interest in NOZOMI—even deciding to infiltrate this building was an irregularity.”\p;
8400:〔Sena〕“I obviously plan to destroy Project Noah at some point, but now isn't the time. I have something else that takes priority.”\p;
8500:She'd become awfully talkative all of a sudden... Was she finally going to explain why we were here?\p;
8600:But Sena didn't reveal what that “something else” was.\p;
8700:〔Sena〕“From what you've told me, this ‘Shogun’ knows something. It could even be something about Hatano...”\p;
8800:For a split second, her face stiffened upon saying that name.\n;Were they really that terrible of a person?\p;
8900:〔Sena〕“...Relax, Nishijou. You're getting something out of this too. In exchange for you being the bait, I'll protect you.”\p;
9000:〔Sena〕“And also, you want to learn this ‘Shogun’'s identity, right? To eliminate the threat, you need to go on the offen—”\p;
9100:Sena abruptly stopped.\n;She then frowned, stepped away from the wall, and readied her gigantic DI-sword.\n;Right in the middle of this narrow, cramped stairway.\p;
9200:〔Takumi〕“Wh-What's going on...?”\p;
9300:〔Sena〕“...”\p;
9400:Sena didn't answer.\n;She peered down the stairwell, and then up...\n;...only to freeze in place.\p;
9500:〔Sena〕“That voice... Where's it coming from...?”\p;
9600:A voice...?\p;
9700:〔Sena〕“Who the hell are you?!”\p;
9800:She suddenly shouted.\n;I thought she might've been shouting at the security camera, but her gaze was directed farther upward... toward the ceiling.\p;
9900:It couldn't be...\p;
10000:I had a bad feeling about this.\n;Unable to resist the bait, I looked up at the ceiling.\n;Naturally, there was nothing there.\p;
10100:After all, I couldn't hear the “voice.”\n;But I had a good idea of what it was.\p;
10200:“Shogun”...!\n;He was reading our minds using some satellite way up in the sky, and he was making Sena hear some kind of voice!\p;
10300:〔Takumi〕“S-Sena! Don't listen to that voice!”\p;
10400:〔Sena〕“...”\p;
10500:〔Takumi〕“Sena!”\p;
10600:I promptly grabbed hold of her shoulders and shook her.\p;
10700:〔Sena〕“...It doesn't seem like ‘Shogun’ is a part of NOZOMI.”\p;
10800:I was right! She <i>h</i><i>a</i><i>d</i> heard “Shogun”'s voice!\p;
10900:〔Takumi〕“Y-Y-You're being tricked...! H-He's an e-enemy! D-Don't believe anything he says!”\p;
11000:〔Sena〕“I hear something...”\p;
11100:〔Takumi〕“...Huh?”\p;
11200:My hands were still gripping her shoulders.\n;She responded by grabbing my wrists tightly.\n;Her nails dug in deep, shooting pain throughout my entire body.\p;
11300:My face twisted in—\p;
11400:〔Sena〕“Nishijou, I hear something! Be carefu—!”\p;
11500:A flash of light burst into my head.\n;And from that light, an image came forth.\p;
11600:A dark room.\n;A puddle of blood staining the floor.\n;A modern art piece resembling that of a crucifix.\p;
11700:Someone was bound there, with their head lifelessly hanging down...\n;Their clothes stained in blood...\n;Their right hand cruelly severed...\p;
11800:〔Takumi〕“AAAAAAAAAAAAAHHHHHHH!”\p;
11900:I'd seen it.\p;
12000:I'd seen it clearly.\n;That was, without a doubt...\p;
12100:Nanami.\p;
12200:〔Takumi〕“N-N-Nanami's here! S-S-Somewhere in th-this building!”\p;
12300:She <i>h</i><i>a</i><i>d</i> been kidnapped by “Shogun”!\n;Her wrist... That wasn't a delusion, it was real!\p;
12400:I had to find her...\p;
12500:I wasn't able to save her before, and now Sena was suffering too...\p;
12600:So I <i>h</i><i>a</i><i>d</i> to find her.\n;This time for sure, I <i>h</i><i>a</i><i>d</i> to do something...\p;
12700:〔Sena〕“Calm down, Nishijou! The likelihood of this being a trap is—”\p;
12800:〔Takumi〕“J-Just a minute ago, you also believed what ‘Shogun’ said, didn't you?!”\p;
12900:I violently shook Sena's hands off of me.\n;The Presidential Office was on the 31st floor...\p;
13000:〔Sena〕“Seriously, listen to the sound! It's a different delusion than ‘Shogun’'s interference!”\p;
13100:I ignored her and sprinted up the stairs.\p;
13200:This was no time to complain about my exhaustion.\n;I was desperate.\p;
13300:Nanami was suffering.\n;And it was my fault. It was all my fault.\n;I'd failed her back then. I'd run away.\p;
13400:She must resent me.\n;Forgive me... I'm a pathetic excuse for an older brother...\p;
13500:Dammit, I wanted power... I wanted a DI-sword like Sena's...\n;Why? Why couldn't I get my hands on one?\n;It was all I asked for...\p;
13600:Nanami... Don't die...\n;I'm begging you...\p;
30001700:Not only that, but I was wrapped up in a chain too. We were practically screaming that we were intruders.\n;For Sena to disregard this and enter the building like she owned the place... I began to doubt her sanity.\p;
