0:...I couldn't sleep.\p;
100:I'd closed my eyes and tried my hardest to doze off for hours on end, but I just couldn't manage to.\p;
200:I ended up just staring at the door, torturing myself over whether or not Yua would come back.\p;
300:There was a bit of a windstorm going on outside, so the door rattled faintly every once in a while.\n;Whenever it did, I would immediately open my eyes, thinking that Yua had come back.\p;
400:But no matter how many times I thought that, she still hadn't.\n;I was left all alone in this container, tied up like an animal.\p;
500:Since she was taking her sweet time, I decided I might as well try to break out of the restraints on my wrists.\p;
600:The rope that bound me to the leg of my bed was made of nylon, which was why I thought that maybe with enough force, I could break free. And so, I poured all my strength into my arms.\p;
700:〔Takumi〕“Nnnnngghhhh, aaaaaaAAAAAAAAAAHHHHH!”\p;
800:〔Takumi〕“Gah, hahh, hahh, haaahh...”\p;
900:But it was no use—the rope didn't even budge.\n;Or... maybe I was just too weak...\p;
1000:After all, I was a pretty big weakling in general—an otaku freak that did nothing but play vidya and surf the web all day long. There was no way I could've broken that cord like some kind of movie protagonist.\p;
1100:Tearing the cord with just arm strength alone was obviously impossible, so I tried to think of some other way.\p;
1200:Obviously it would've been really easy if I had a knife or something, but unfortunately, I had no such luck.\p;
1300:The only things I could see around me were magazines, manga, CDs, empty boxed lunches... that kind of stuff.\p;
1400:〔Takumi〕“It's no use...”\p;
1500:I was hopeless... I couldn't even snap a single piece of nylon string on my own...\p;
1600:〔Takumi〕“Y-Yua's c-coming back, r-right...?”\p;
1700:I unintentionally voiced those thoughts out loud, meaning I was basically talking to myself.\p;
1800:〔Seira〕“Hey, Takki?”\p;
1900:〔Seira〕“I've been thinkin'... What if she abandoned ya?”\p;
2000:Abandoned me...?\n;As in, Yua had left me here to rot?\n;As in, she wasn't planning on coming back?\p;
2100:If that was all true... I was screwed.\p;
2200:No, she couldn't have abandoned me. I was overthinking it.\p;
2300:Yua was definitely going to come back.\n;She still hadn't uncovered “Shogun”'s true identity, so surely she wouldn't give up yet.\n;Yua would never abandon me.\p;
2400:This is fine...\p;
2500:〔Seira〕“Hey, Takki, didja know? This kinda thing's called Stockholm syndrome!”\p;
2600:Yes, I obviously know what Stockholm syndrome is.\p;
2700:But you're wrong. This isn't like that—my brain isn't dependent on Yua or anything.\p;
2800:As if I would <i>e</i><i>v</i><i>e</i><i>r</i> warm up to that mental case, let alone fall for her.\p;
2900:〔Seira〕“Okay, but didn't ya just think a few minutes ago, ‘I know what Yua must be going through—something similar happened with Nanami, after all.’ C'mon, Takki, ya know ya can't hide any of your delusions from me!”\p;
3000:〔Takumi〕“...!”\p;
3100:Was I lying to myself?\n;Was I just forcing myself to believe that I could trust Yua?\p;
3200:...Maybe I was.\n;\c:255;Stockholm syndrome\c:0; was a psychological phenomenon in which people deceived their own selves for the sake of survival.\p;
3300:But what else could I do in this situation?\n;I had no other choice. I had to rely on Yua.\p;
3400:Rimi had backed out, and Nanami hadn't come to check on me for a long time now. My parents let me know when they were worried about me via Nanami, but they never actually checked on me personally.\p;
3500:And the only other person that knew I lived in this container was... Yua.\p;
3600:Which meant, the only person I could rely on... was also Yua.\n;Therefore I had to lie to myself.\n;It was the only way I could survive.\p;
3700:I didn't want to die, I didn't want Yua to mistreat me, and I didn't have the courage to resist her using force.\p;
3800:So that was why I decided to just submit.\n;I wouldn't resist. And then, if I waited long enough, eventually she'd understand.\n;That was the only way an otaku freak like me would be able to survive.\p;
3900:I would trust in Yua.\n;I would trust in her, by lying to myself.\n;And then, I'd make it out of this without anyone getting hurt.\p;
4000:〔Seira〕“C'mon, Takki, you and I both know ya can't trust the four-eyed stalker girl! I know you're a real nice guy and all, but this is takin' it a step too far!”\p;
4100:For the first time in my life, I completely ignored what Seira-tan had to say.\p;
4200:So please, come back soon, Yua...\n;You're coming back, right...?\p;
4300:And then, it happened.\p;
4400:Without warning, the door burst open.\n;It caught me completely by surprise, and I immediately froze.\p;
4500:I could finally see outside. The sky was dyed orange by the setting sun.\n;And there, obstructing my view of it, was Yua.\p;
4600:I was relieved from the bottom of my heart to see her there.\n;Realizing that I hadn't been abandoned... nearly made me cry tears of joy.\p;
4700:I was a little disgusted with how easily I'd been tamed, but my disgust was immediately overshadowed by the intense feeling of relief.\p;
4800:〔Takumi〕“W-Welcome... back...”\p;
4900:I had no one else. So I was forced to be dependent on her.\n;That was why something so fucking stupid had somehow come out of my mouth.\p;
5000:But...\p;
5100:〔Yua〕“You're a hindrance, Nishijou-kun.”\p;
5200:〔Takumi〕“Huh...?”\p;
5300:Yua quickly walked over to me, crouched down to meet me at eye level, and then...\p;
5400:...she grabbed my hair and yanked on it. Hard.\p;
5500:〔Takumi〕“Agh...!”\p;
5600:〔Yua〕“A hindrance.”\p;
5700:〔Yua〕“If only you didn't exist.”\p;
5800:〔Yua〕“Then ‘Shogun’ would come out.”\p;
5900:〔Yua〕“Why do you exist?”\p;
6000:〔Yua〕“Have some self-respect.”\p;
6100:〔Yua〕“Let him take the reins for a while.”\p;
6200:〔Yua〕“There is no point in talking to you.”\p;
6300:〔Yua〕“You aren't the one I want to talk to.”\p;
6400:〔Yua〕“Bring him out.”\p;
6500:〔Yua〕“Bring out ‘Shogun,’ now...!”\p;
6600:Yua was acting weird.\p;
6700:Was she getting impatient?\n;Because “Shogun” wouldn't come out?\n;Did that mean she was going to resort to more drastic measures?\p;
6800:This wasn't what I'd planned.\n;I'd believed in her. I'd trusted that she wouldn't go berserk on me.\n;Was she about to betray me <i>a</i><i>g</i><i>a</i><i>i</i><i>n</i><i>?</i>\p;
6900:<i>.</i><i>.</i><i>.</i><i>W</i><i>h</i><i>o</i> <i>a</i><i>m</i> <i>I</i> <i>k</i><i>i</i><i>d</i><i>d</i><i>i</i><i>n</i><i>g</i><i>.</i> <i>I</i><i>'</i><i>m</i> <i>t</i><i>h</i><i>e</i> <i>o</i><i>n</i><i>l</i><i>y</i> <i>o</i><i>n</i><i>e</i> <i>w</i><i>h</i><i>o</i> <i>f</i><i>e</i><i>e</i><i>l</i><i>s</i> <i>b</i><i>e</i><i>t</i><i>r</i><i>a</i><i>y</i><i>e</i><i>d</i><i>.</i>\p;
7000:I was forced to face reality.\n;I had decided to place my trust in Yua all on my own.\n;She had never asked me to—not once.\p;
7100:Had I just been naïve?\n;It was because I was an otaku freak—and a shut-in too, wasn't it?\n;I knew pretty much nothing about human interaction because of those things, so tricking me was like taking candy from a baby.\p;
7200:If I was right about this, then I'd been right about everything... Nothing good could come from 3D.\n;It was time for me to become a real shut-in... but this time, I'd lock myself in the 2D world.\p;
7300:〔Yua〕“Look.”\p;
7400:Yua thrusted something in front of my face.\n;It was a notebook of some kind.\p;
7500:〔Yua〕“This is my little sister's diary.”\p;
7600:〔Yua〕“I went home to get it.”\p;
7700:〔Yua〕“Once you read this, you'll finally understand. You'll understand that, even since before the Group Dive took place, you—no, <i>‘</i><i>S</i><i>h</i><i>o</i><i>g</i><i>u</i><i>n</i><i>’</i> was already targeting Mia-chan.”\p;
7800:Even since before...?\p;
7900:〔Yua〕“She was being stalked. The goal of the Group Dive wasn't to kill the five of them—the other four were simply collateral. The real target was Mia-chan, and Mia-chan alone.”\p;
8000:〔Yua〕“Isn't that right?”\p;
8100:〔Yua〕“I'm right, aren't I, ‘Shogun.’”\p;
8200:〔Yua〕“Answer me.”\p;
8300:〔Yua〕“Come out, and answer me, now...!”\p;
8400:Yua's voice was getting more and more hysterical.\n;My fear of her had come back full force.\n;My heart was beating out of my chest. My entire body trembled.\p;
8500:But even so, I still couldn't accept what Yua was accusing me of.\n;It was just a bunch of delusions she'd come up with. Nothing but pure falsehoods.\p;
8600:I had never even met Yua's sister.\p;
8700:I desperately shook my head from side to side...\n;...but she'd grabbed my hair so tight, the pain kept me from moving very much.\p;
8800:〔Yua〕“You still don't intend to come out?”\p;
8900:Yua's face drew even closer.\n;Close enough to whisper in my ear.\p;
9000:And then, she brought the diary even closer to my face.\p;
9100:〔Yua〕“Look. <i>L</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>p</i><i>a</i><i>i</i><i>n</i> <i>y</i><i>o</i><i>u</i> <i>p</i><i>u</i><i>t</i> <i>M</i><i>i</i><i>a</i><i>-</i><i>c</i><i>h</i><i>a</i><i>n</i> <i>t</i><i>h</i><i>r</i><i>o</i><i>u</i><i>g</i><i>h</i><i>.</i>”\p;
9200:She forced me to look up. Then, while still holding the diary with one hand, Yua started dexterously turning the pages.\p;
9300:And what I saw written there...\n;...sent a chill down my spine.\p;
9400:What is this...\n;What the hell is this...\p;
9500:〔Yua〕“This is the last page of her diary. The last thing Mia ever wrote.”\p;
9600:〔Yua〕“‘Whose eyes are those eyes?’”\p;
9700:〔Yua〕“The date...”\p;
9800:〔Yua〕“September 6th.”\p;
9900:〔Yua〕“The very day before Mia died in the Group Dive.”\p;
10000:〔Takumi〕“I-It's ‘Shogun’! H-He can read people's minds and control them...!”\p;
10100:〔Yua〕“What do you mean he can ‘read people's minds and control them’?”\p;
10200:〔Yua〕“Surely you don't actually expect me to believe that.”\p;
10300:〔Yua〕“Surely not.”\p;
10400:〔Yua〕“She was being stalked.”\p;
10500:〔Yua〕“By ‘Shogun.’”\p;
10600:〔Yua〕“By you.”\p;
10700:〔Takumi〕“I-I'm not ‘Shogun,’ I swe—!”\p;
10800:〔Yua〕“‘Shogun’ exists inside you.”\p;
10900:〔Takumi〕“B-But I just told you that's not true! ‘Shogun’ is s-someone else!”\p;
11000:〔Yua〕“‘Shogun’ is Nishijou Takumi.”\p;
11100:〔Yua〕“Enough excuses.”\p;
11200:〔Yua〕“I have proof that you were the first one to write ‘Whose eyes are those eyes?’ It was in an essay you wrote when you were younger.”\p;
11300:〔Yua〕“There is more than enough circumstantial evidence.”\p;
11400:〔Yua〕“You're the only one it can be.”\p;
11500:〔Yua〕“The only one.”\p;
11600:〔Yua〕“It wouldn't make sense otherwise.”\p;
11700:〔Yua〕“You killed my sister.”\p;
11800:That's not true... That's not true at all!\n;I don't sleepwalk, and I don't have multiple personalities either!\n;“Shogun” does exist, but he isn't me! He's someone else! I swear...!\p;
11900:〔Yua〕“What comes to mind?”\p;
12000:〔Yua〕“What comes to mind when you look at this diary?”\p;
12100:〔Yua〕“Satisfaction from pushing my sister to the brink? From killing her?”\p;
12200:〔Yua〕“Satisfaction from pushing my sister so close to the brink, you made her write this?”\p;
12300:〔Yua〕“Why did you do such horrible things to her?”\p;
12400:〔Yua〕“Why did you kill Mia?”\p;
12500:〔Yua〕“Why?”\p;
12600:〔Takumi〕“Nn, nn, nnnn...!”\p;
12700:〔Takumi〕“Y... You're wrong, Yua...”\p;
12800:Everything you say is wrong...\p;
12900:〔Yua〕“No. <i>Y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> wrong.”\p;
13000:〔Yua〕“You committed murder.”\p;
13100:〔Yua〕“You killed her.”\p;
13200:〔Yua〕“Murderer!”\p;
13300:〔Takumi〕“But...!”\p;
13400:〔Takumi〕“Th-Th-This diary... Isn't it yours, Yua...?!”\p;
13500:〔Yua〕“...?!”\p;
13600:〔Yua〕“What?”\p;
13700:Yua looked puzzled.\p;
13800:It'd stuck out to me like a sore thumb ever since I'd first seen it.\n;What was written on the front cover.\p;
13900:“Yua's Diary.”\p;
14000:At first, I'd thought I was just mistaken or something, but Yua had said exactly whose diary she thought it was.\p;
14100:〔Yua〕“This is my little sister's diary.”\p;
14200:But, if it was her sister's diary, shouldn't it have said “Mia's Diary”?\p;
14300:〔Takumi〕“Th... That's Yua's diary... It's wr-written right there on th-the front...”\p;
14400:〔Yua〕“...What are you talking about?”\p;
14500:Yua deliberately avoided looking at the front cover.\p;
14600:〔Yua〕“This is Mia-chan's.”\p;
14700:〔Yua〕“The diary of my dead sister, Mia-chan.”\p;
14800:〔Yua〕“Mia-chan, who you killed.”\p;
14900:〔Yua〕“It's Mia-chan's.”\p;
15000:〔Yua〕“Mia-chan wrote it.”\p;
15100:〔Yua〕“Before she died, <i>s</i><i>h</i><i>e</i> <i>w</i><i>r</i><i>o</i><i>t</i><i>e</i> <i>i</i><i>t</i> <i>h</i><i>e</i><i>r</i><i>s</i><i>e</i><i>l</i><i>f</i>...!”\p;
15200:〔Takumi〕“I-I'm telling you, l-look at the front cover...”\p;
30002100:Surely she hadn't just tied me up and expected me to survive on my own, right?\n;If you're gonna lock someone up, then you should realize you're responsible for them until you let them go! Come on, that was just common sense!\p;
