0:With my body supported by Mia, the two of us began walking in the direction of Shibuya.\p;
100:Shibuya had transformed into a city of death.\p;
200:Everywhere you looked, corpses were strewn across the ground. Some were covered in blood, some had their limbs severed, and some had their heads crushed. Not even a shred of human dignity could be seen in the absolute hellscape spread out before us.\p;
300:Not a single glimmer of the city's former glory remained. The only things it held now were death, ash, and despair. Nothing more.\p;
400:Huge cracks tore through the roads—large scars indicative of how it could all come crashing down at any moment.\p;
500:Huge chunks of debris had fallen from the crumbling buildings, blocking our way. It was difficult to even walk in a straight line.\p;
600:But none of that was enough to make us lose focus of our goal.\n;Mia and I marched on, completely disregarding the cries for help around us.\n;Our destination was the building towering above in the distance: Cornelius Tower.\p;
700:The tower was still standing.\p;
800:The outer walls were crumbling in certain spots, but the structure itself had more or less tanked the earthquake. It still stood straight and tall.\p;
900:As far as we could tell from the outside, it seemed that the lights were off on every floor.\n;Maybe everyone had evacuated, leaving the building vacant and abandoned.\p;
1000:Naturally, the lobby was completely empty. There didn't seem to be any electricity either, so the elevator didn't work. Our only option to get to the rooftop would be the emergency stairs.\p;
1100:When the details behind the Group Dive case had appeared online, I had done a little digging into the building.\n;Cornelius Tower stood at 184 meters tall, with 41 floors above ground.\p;
1200:There was absolutely no way I could climb that many floors.\n;Not when I couldn't even walk straight with this headache.\p;
1300:And yet, Mia kept on supporting me. Leaning on her, we climbed the stairs step by step, sweat dripping down our foreheads.\p;
1400:〔Mia〕“I think... Mom and Dad were just trying to protect me... by calling me ‘Yua-chan.’”\p;
1500:〔Mia〕“Maybe... Maybe that's why they started treating me like Yua... and why they considered Mia dead.”\p;
1600:She was talking to herself.\n;I listened along in silence.\p;
1700:Well, she probably didn't <i>n</i><i>e</i><i>e</i><i>d</i> me to listen. She was just talking aloud, and I just happened to be there.\p;
1800:〔Mia〕“It was... always like that... I was the brat no one wanted... and she was perfect.”\p;
1900:〔Mia〕“My parents... always treated me... like I was some kind of tumor to the family.”\p;
2000:〔Mia〕“So why did they decide... that <i>M</i><i>i</i><i>a</i> died there? Well, probably because... they would've preferred it that way.”\p;
2100:〔Mia〕“Though that's... entirely my fault... It's my fault... for convincing myself... I was Yua-chan.”\p;
2200:〔Mia〕“Which is why... I should die, just as Yua-chan did.”\p;
2300:〔Takumi〕“Wh-What kind o-of person was Yua...?”\p;
2400:〔Mia〕“She was... someone I looked up to. I was jealous of her... Sometimes, I even got mad... about how much easier things were for her... but I never hated her.”\p;
2500:〔Mia〕“Far from it... I loved her. I loved my sister so, so much... She was the only one who understood me... The only person in the whole world...”\p;
2600:〔Mia〕“Her smile... always made me so happy... no matter how hard things were for me.”\p;
2700:〔Mia〕“She was always worried about me... I always felt so guilty about it... and in the end... I started acting distant with her. But she didn't care... she was always so nice to me... no matter how I treated her...”\p;
2800:〔Mia〕“Yua-chan... *sniffle*... *sob*... *sniffle*...”\p;
2900:Mia kept climbing the stairs, tears gently streaming down her face.\n;Were they tears of regret? Tears of sorrow? Or tears of guilt?\n;That, I couldn't tell.\p;
3000:The wind was stronger than I thought it would be on the helipad.\p;
3100:A panorama of Shibuya's nightscape spread out right before our eyes, but now, its former brilliance was nowhere to be found. The city had been fully engulfed in darkness.\p;
3200:One could just barely make out landmarks like Tokyo Tower, Roppongi Bills, or other buildings situated in Shinjuku in the distance.\p;
3300:The Shibuya beneath our feet was veiled in complete and utter silence.\p;
3400:There was very little light, allowing darkness complete reign over the ruined city.\p;
3500:If it were noon, then Shibuya's new form would be nothing less than stupefying.\p;
3600:〔Mia〕“Nishijou-kun... If you want to...”\p;
3700:Mia gently let me go, retracting the arm that had been supporting me.\n;I immediately sank down to the ground, not a single ounce of energy left in my legs.\p;
3800:〔Mia〕“Will you fly with me?”\p;
3900:Mia stared deep into the dark night.\n;Fierce gusts of wind sent her long hair fluttering in the sky, hiding her expression from view.\p;
4000:That was when I realized... Mia had come here to jump.\n;To follow in her sister's footsteps.\n;With that in mind, my answer was clear.\p;
4100:〔Takumi〕“H-H... Hell no. I-I don't want to die. Why would I-I want a double s-suicide with the girl wh-who imprisoned me...?!”\p;
4200:〔Mia〕“...I figured you'd say that.”\p;
4300:One step at a time, Mia walked toward the edge of the heliport, facing the strong wind head-on.\p;
4400:〔Mia〕“Oh, right, about that Seira-chan figure I ordered with you...”\p;
4500:Suddenly, she stopped and turned around.\p;
4600:〔Mia〕“I went and picked it up.”\p;
4700:〔Mia〕“She's so cute... and sexy, too. I really, really love it. So much so, that I even keep it on my desk in my room.”\p;
4800:A transient smile spread over Mia's lips.\n;Of all times for her to have said that... why now...?\p;
4900:〔Takumi〕“I-I don't care what you say, y-you'll still get no sympathy from me!”\p;
5000:〔Mia〕“That's okay. I don't need any sympathy.”\p;
5100:〔Mia〕“Well then... Goodbye, Nishijou-kun—the boy who killed me.”\p;
5200:〔Mia〕“I'm going to where Yua-chan is now.”\p;
