0:Of the countless fast food restaurants located throughout Shibuya, every single one was always packed front to back with young people.\p;
100:It took a lot of courage for a lone middle-aged man to come to a place like this. After all, he would be sure to stick out like a sore thumb.\p;
200:Those were the thoughts circulating in Ban Yasuji's mind as he sipped his coffee, surrounded on all sides by young people chattering away. The drink in his paper cup was already starting to go cold.\p;
300:A single clear file folder sat on the table in front of him.\p;
400:Inside it was a handful of photocopied documents from the investigation files, many of which were adorned with Ban's countless sticky notes.\p;
500:Ban had arrived at the restaurant about an hour ago, the location where he planned to personally re-examine the file's contents.\p;
600:As for why he had chosen such a busy place like this...\p;
700:He had been removed from the New Gen investigation team a few days prior, but he still wished to independently run background checks on all relevant persons.\p;
800:The copy of the report that Ban was sifting through—which was never intended to leave the police station—had a few images attached to it.\p;
900:One photograph depicted one of the victims of the first New Gen incident, the Group Dive.\p;
1000:A girl named Kusunoki Mia.\p;
1100:Ban's interest had been piqued the previous day when he had met with Mia's older sister, Kusunoki Yua.\p;
1200:After hearing Yua describe Mia's personality, he had decided to investigate further.\p;
1300:At first he was also looking into rumors from around Shibuya, such as “the high school girl with a sword,” but in the end, every lead turned up cold. That is, except for Mia.\p;
1400:And after reading through the documents again and again, he still felt like something was off.\p;
1500:There was a lot of information which seemed trivial at best—or at the very least, not directly related to the case.\p;
1600:But after putting the pieces together, something felt out of place.\p;
1700:And when Ban had heard Yua's story yesterday, that feeling had crept up on him all the more.\p;
1800:After all, there was something in the file that Ban could not ignore...\p;
1900:“A pair of glasses was found among the possessions of Kusunoki Mia, one of the Group Dive participants.”\p;
2000:That was the detail that rubbed Ban the wrong way.\p;
2100:He took a look at a list of notes taken from various interviews conducted during the investigation. Taking another sip of coffee, Ban let out a befuddled grunt.\p;
2200:From her birth, all the way until her death, there was not a single photograph of Kusunoki Mia wearing glasses.\p;
2300:It was her sister, Kusunoki Yua, that wore them.\p;
2400:He had even gone so far as to obtain access to Kusunoki Mia's medical records. Sure enough, she had boasted perfect 20/20 vision, and thus had no need for glasses.\p;
2500:Kusunoki Mia had been a quiet girl with an interest in anime—quite the contrast to her happy-go-lucky sister.\p;
2600:That all matched up with the description Kusunoki Yua had given.\p;
2700:While the five victims of the Group Dive were friends, some reports suggested that their encounter on the rooftop was the first time they had ever met.\p;
2800:Allegedly, they were online friends who had gotten together for an offline meet. Naturally, their online activity was heavily scrutinized as a part of the investigation, but there were never any signs of suicidal tendencies displayed by the victims.\p;
2900:Furthermore, several hours before the Group Dive, two high school girls—who appeared to be twins—had been spotted walking into a fast food restaurant in Shibuya.\p;
3000:Ban took a look around. He was sitting in the very same fast food restaurant mentioned in the report.\p;
3100:Before sitting down, Ban had also taken the time to speak with one of the restaurant's employees.\p;
3200:The employee had told him that the two girls had chatted for a while, then proceeded to take a ten-minute bathroom break.\p;
3300:“What on earth could've taken 'em so long in there?” Ban wondered.\p;
3400:He stared intently at the women's restroom, which caught him the scornful glare of every young girl nearby. Realizing this, Ban flashed a wry smile, before returning his gaze back toward the streets outside the window.\p;
