0:〔Yua〕“The two of us switched places that day.”\p;
100:At the Shibuya McD, a large wave of students arrived as soon as evening hit.\p;
200:I could hear the high-pitched voices of high school girls joyfully chatting away with one another.\n;I took a moment to look out the window, and then, I took out my phone.\p;
300:It was now 5:02 PM on September 7th.\n;Two minutes past the time she was supposed to be here.\p;
400:I took a bite out of my chicken sandwich, feeling a little bit annoyed.\p;
500:〔Yua〕“Sorry I'm late, Mia-chan. Didn't mean to have you wait on me.”\p;
600:Yua-chan appeared, tray in hand, and sat down in front of me. I let out a small sigh.\p;
700:〔Mia〕“Well, you did.”\p;
800:〔Yua〕“Come on, cut me some slack, Mia-chan. It was only like, five minutes. Oh, you ordered a chicken sandwich? So did I!”\p;
900:She pointed to the chicken sandwich on her tray.\n;The two of us were twins, so it was only natural that we'd have the same preferences. She really didn't need to point out every little time that we had something in common, but she happily did so anyway.\p;
1000:〔Yua〕“This is the first time we've ever met up in Shibuya, right, Mia-chan?”\p;
1100:I didn't go to school in Shibuya, and the two of us saw each other at home all the time, so we just didn't have many reasons or opportunities to meet up in Shibuya. That was all there was to it.\p;
1200:〔Yua〕“So, what'd you want to ask me again? Just ask away—anything's on the table.”\p;
1300:I took the last bite of my chicken sandwich, sipped some of my iced tea, and then, I leaned toward Yua-chan.\p;
1400:〔Mia〕“Okay, so, truth is, I've actually got somewhere to be after this.”\p;
1500:〔Yua〕“Ooh, a date?”\p;
1600:〔Mia〕“No, no, nothing like that. I'm just meeting up with some people I've never actually met in person before.”\p;
1700:〔Yua〕“<i>S</i><i>o</i><i>m</i><i>e</i><i>?</i> How many people are you planning to meet?”\p;
1800:〔Mia〕“Around four, I think.”\p;
1900:〔Yua〕“How do you know them?”\p;
2000:〔Mia〕“I met them online. But don't worry—not on anything shady. We just started talking on this message board for anime fans and stuff.”\p;
2100:〔Yua〕“Oh, wow... I pretty much never use the Internet, so I don't really know how it works. Is making friends online that common?”\p;
2200:〔Mia〕“Kinda? Point is, it's my first time going to an \c:255;offline meet\c:0;, and to tell you the truth, I'm a little...”\p;
2300:〔Yua〕“You're worried you're gonna be too shy?”\p;
2400:〔Mia〕“No, that's not it—and I'm not shy! It's just, I don't really fit in for the most part, so I dunno if I'll mesh well with the rest of them, I guess.”\p;
2500:〔Yua〕“Hehe, if you say so. ...Either way, are you sure you're gonna be okay? Will you be comfortable talking to people you just met?”\p;
2600:〔Mia〕“I thought I was, and I really wanna try, but... truth is, now that it's almost here, I'm...”\p;
2700:〔Yua〕“Having second thoughts?”\p;
2800:〔Mia〕“It just seems really, really hard... but canceling at the last minute would be a really sucky thing to do, so...”\p;
2900:〔Yua〕“So... you want me to go in your place?”\p;
3000:Yua-chan was really perceptive; she'd understood what I was trying to say before I even finished my sentence. Usually that was more annoying than it was helpful, but this time, I was glad that I didn't have to explain everything.\p;
3100:〔Mia〕“...Yeah. Can you do that for me?”\p;
3200:〔Yua〕“I don't mind, but are you sure that's what you want? This is a great chance for you to make some friends.”\p;
3300:〔Mia〕“Hey, don't treat me like some grade schooler. I don't <i>n</i><i>e</i><i>e</i><i>d</i> to make friends, and I don't <i>w</i><i>a</i><i>n</i><i>t</i> to make friends.”\p;
3400:〔Yua〕“For goodness' sake, Mia-chan... You really are stubborn as can be.”\p;
3500:〔Mia〕“So... will you go?”\p;
3600:〔Yua〕“Yeah, I can. I just have to turn into you for a little while, right? All right, world, say hello to the new Kusunoki Mia!”\p;
3700:〔Mia〕“You don't have to go that far...”\p;
3800:〔Yua〕“But it's so much more fun that way! Oh, I know! Let's swap uniforms!”\p;
3900:〔Mia〕“Why are you so invested in this?”\p;
4000:〔Yua〕“It's not often you ask me for a favor, Mia-chan, so I'm in a really good mood!”\p;
4100:〔Mia〕“You're such a dork.”\p;
4200:〔Yua〕“But of course, for it is I, the dorkiest of all dorks, who also happens to be your big sister!”\p;
4300:〔Yua〕“So c'mon, move your butt! Let's go change!”\p;
4400:Yua-chan forcefully pulled me by the hand.\p;
4500:We went into the private bathroom, and after a couple minutes, we'd swapped all clothing and personal effects.\p;
4600:〔Yua〕“Wow, Mia-chan, you really make the Suimei uniform pop. Mom and Dad would totally have a hard time telling who's who.”\p;
4700:〔Yua〕“Oh no, I just realized—if I wear my glasses, we'll be found out immediately. Here, I'll just take them off... Oh wait, maybe that's not exactly the best idea. I can't see anything.”\p;
4800:〔Mia〕“It's not like they know what I look like—I've never met them before. So really, you don't have to go that far.”\p;
4900:〔Yua〕“You're <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> saying that? Listen, the meetup's starting real soon, so let's use the time we've got left to make this totally perfect. I don't know a thing about anime, though—what should I talk about?”\p;
5000:〔Mia〕“Just go with the flow. They're people you'll only meet once anyway.”\p;
5100:〔Yua〕“Sure, but it doesn't <i>h</i><i>a</i><i>v</i><i>e</i> to be that way. This is a huge opportunity to meet people! You could make some real lasting friends—heck, maybe you could even get a boyfriend!”\p;
5200:〔Mia〕“Not interested.”\p;
5300:〔Yua〕“You totally are. You wouldn't have agreed to go otherwise.”\p;
5400:〔Mia〕“...Shut up. I hate you.”\p;
5500:〔Yua〕“All right, I'm gonna do everything in my power to make a good impression on everyone. Time to show the world how awesome Kusunoki Mia is!”\p;
5600:〔Mia〕“You really don't need to worry about that...”\p;
5700:If she did that, it'd be even harder for me to go the second time.\n;I just wasn't as sociable as she was.\p;
5800:〔Yua〕“On that note, time to get going.”\p;
5900:〔Mia〕“Thanks, Yua-chan. And seriously, you don't need to go crazy out there. An ‘okay’ impression is good enough, okay?”\p;
6000:〔Yua〕“Yeah, yeah, I know, hehe. See you later, Mia-chan!”\p;
6100:Yua-chan smiled and waved goodbye.\n;Wearing my uniform. Holding my bag.\n;And then, she disappeared into the crowds of Shibuya, as none other than Kusunoki Mia.\p;
6200:That had been the last time I'd ever seen Yua-chan.\p;
6300:I then had gone home, waited for her to come back...\p;
6400:...only to see that case on the news.\p;
