0:As soon as I woke up, I knew something was off.\n;Like something was... missing.\p;
100:Still half-asleep, I looked around my room.\p;
200:I tried to stand up, but the rope coiled around my wrists dug in deep, and the sheer pain stopped me in my tracks.\n;The pain immediately reminded me that I was tied up.\n;And the one that had done so was Yua.\p;
300:...Oh. Yua wasn't here.\p;
400:So <i>t</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> what'd felt off.\n;I was the only one in the room.\p;
500:Where had she gone?\n;Had she gone to make food? Or to use the bathroom?\p;
600:I didn't know how many days it'd been since Yua locked me in here, but what I <i>d</i><i>i</i><i>d</i> know was that neither of us had been to school the entire time.\p;
700:We only went outside to use the bathroom or cook something. I wasn't even allowed to take a shower.\p;
800:I let out a heavy sigh.\n;Yua should come back any minute now.\n;And when she did, she'd start watching me all over again.\p;
900:Had Yua always been this stubborn? Or was it the hatred and regret she felt from her sister's death that made her start acting this way?\p;
1000:Regardless, how could I make her understand that I wasn't “Shogun”?\p;
1100:Maybe I could show her the messages “Shogun” had sent me. If they were still on my PC, anyway.\p;
1200:But, let's be honest—we were long past that.\n;Yua was fully devoted to the delusional bullshit she'd come up with.\n;I doubted she'd believe me even if I did show them to her.\p;
1300:I needed something more concrete—something to convince her that “Shogun” and I were two completely different people.\n;If only he would just show up here... then there'd be no denying it.\p;
1400:That'd kinda suck for me if that happened, though.\p;
1500:I didn't want him anywhere near me. And besides, if he came to my base, it'd probably be to kill me.\p;
1600:〔Seira〕“C'mon, Takki... You've gotta high-tail it outta here...”\p;
1700:〔Seira〕“I can't stand watchin' this judgmental, violent stalker girl bully you like this...!”\p;
1800:Thank you, Seira...\p;
1900:But I can't run. I can't untie myself on my own.\p;
2000:I'd obviously already made my fair share of attempts to escape, but my struggle had proved futile. Yua's knots were tight, and no matter how hard I tried, I couldn't even get them to budge.\p;
2100:〔Seira〕“If only I was a 3D girl, then I could just come on down and rescue ya right away, Takki...”\p;
2200:I dunno, as great as escaping sounds on paper, Seira, I think just doing whatever she says like I've been doing is the far safer option.\p;
2300:If I tried to escape and failed, it could make Yua go berserk.\n;Whenever Yua lost her temper, it was crazy how scary she got.\n;So I was gonna do everything I could not to provoke her.\p;
2400:〔Seira〕“Wow, you're really takin' your time to think up the best way to keep your head on your shoulders, aren'tcha Takki? You're soooo amazing!”\p;
2500:〔Seira〕“But y'know, I really don't want you two stayin' in the same room for much longer...”\p;
2600:As much as I hated to admit it, as long as I was tied up, I was entirely dependent on Yua to survive.\p;
2700:Luckily, she hadn't been violent with me at all yet—she'd even cooked for me and let me use the bathroom whenever I asked.\n;She was still treating me like a human being.\p;
2800:And I was sure that, once she finally understood that no matter how long she waited, “Shogun” wouldn't come out, she'd let me go.\p;
2900:Hell, even better, I was sure she'd beg me for forgiveness. Of course, I'd make her get down on her hands and knees, or else what'd be the point? And while we're at it, I could “accidentally” grab her tits, too. Fuhihi.\p;
3000:And then, it'd all be forgiven.\n;Yua would go back to her own life, and I'd go on with mine.\n;She'd never see me again, and I'd never see her again.\p;
3100:So at the very least, the Yua threat would disappear completely. Or, if I was very lucky, there was even a chance that she would have a change of heart, and end up joining my party.\p;
3200:“Shogun” was still real and very much a problem, so Yua could step up and replace Rimi as my protector. It'd be better than nothing.\p;
3300:We even had some common ground: above all else, Yua resented the New Gen culprit, and therefore “Shogun.”\n;The enemy of my enemy is my friend.\n;Yua's interests and mine coincided.\p;
3400:〔Takumi〕“Fuhihi, I-I-I'm so smart... I'm kind of a genius, tbh...”\p;
3500:〔Seira〕“Yup! You're a bonafide genius, Takki! Y'know, keep this up, and I might just fall head over heels for you!”\p;
3600:And so, I decided to ride this storm out.\p;
3700:...Okay, where the hell was she?\p;
3800:Yua still hadn't shown any signs of coming back.\n;It'd been a good while since she'd left, too.\n;I knew for a fact that at least a few hours had passed. Probably.\p;
3900:Where in the world had she gone?\p;
4000:Sure as hell wasn't the toilet.\p;
4100:I could also rule out that she'd been grabbing dinner, since there was no way it would have taken this long. Every time she'd gone out to buy us food, she just went to the nearest supermarket and came back shortly after.\p;
4200:So where was she?\n;Had she gone to school?\p;
4300:I didn't even know what time it was right now, but if it was around noon, then it was certainly a possibility.\p;
4400:If I could've just looked at the Minimum Attendance Chart, then I would've been able to know what day it was instantly... It would've told me a lot, really.\p;
4500:For example, if Yua had kept me locked up for three days straight, and the first day had been Friday, that would explain why she'd been able to stay here and not go to school.\p;
4600:Because it'd been the weekend.\n;In other words, today was Monday, and Yua had gone to school.\p;
4700:That had to be it.\n;It had to.\p;
4800:What day had it been when Yua had broken into my room again...?\n;My consciousness was already foggy as all hell, so I couldn't remember clearly.\p;
4900:But... what if she hadn't gone to school?\n;What if she'd gone back home, for example?\p;
5000:These days, every slut in high school would stay out overnight without asking their parents. But Yua wasn't like that.\p;
5100:Even if she had gotten permission, staying over at my place for who knows how many nights would've definitely made her parents worry. So, knowing that, she'd gone back home in order to pacify them... Probably.\p;
5200:That made a lot of sense, actually.\p;
5300:Well, regardless of where she'd gone off to, she had to come back eventually.\p;
5400:So it'd be in my best interest to stay put and conserve my energy.\p;
5500:Letting out a small sigh, I closed my eyes.\n;Might as well get some sleep.\p;
