0:18 excruciating hours had passed since Yua had raided my container.\p;
100:My hands had been tied behind my back and around the leg of my loft bed.\p;
200:Fortunately, I'd been tied sitting down, so it wasn't too exhausting. Unfortunately, the rope coiled around my wrists was constantly digging into them, which was fairly painful.\p;
300:I somehow managed to doze off for around three hours during that time, but it didn't do me any good; I was still very sleepy, likely due to the fact that <i>n</i><i>o</i> <i>o</i><i>n</i><i>e</i> could get any half-decent sleep like this.\p;
400:Damn it... I wasn't into this S&M shit at all... If only I could hit “Decline” on this RP invite...\p;
500:〔Yua〕“...”\p;
600:Yua was still sitting on the sofa, watching me. She had been doing so all night.\p;
700:She really had been putting her all into it, too. She did <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> else the entire time. Did she ever sleep?\p;
800:What was she even trying to accomplish here to begin with?\n;Yua was convinced that I had DID, but I knew that wasn't true.\n;She could wait like that all she wants, but Shogun would never come out.\p;
900:She hadn't gagged me, and actually allowed me to speak right after she tied me down. Of course, I'd taken full advantage of that to voice the above thoughts over and over again, but they just went in one ear and out the other.\p;
1000:After a few hours of trying to change her mind, I realized how obstinate she really was, so I just gave up.\p;
1100:And after that...\p;
1200:〔Yua〕“You created ‘Shogun.’”\p;
1300:〔Yua〕“You <i>a</i><i>r</i><i>e</i> ‘Shogun.’”\p;
1400:〔Yua〕“He is simply a mechanism for you to escape reality.”\p;
1500:〔Yua〕“‘Shogun’ is none other than you, yourself.”\p;
1600:〔Yua〕“But at the same time, he is his own separate existence.”\p;
1700:〔Yua〕“Another you that exists within you.”\p;
1800:〔Yua〕“The embodiment of your dark side.”\p;
1900:〔Yua〕“An existence crafted to protect your fragile mind.”\p;
2000:〔Yua〕“Your madness.”\p;
2100:〔Yua〕“You are a murderer that takes pleasure in every kill.”\p;
2200:〔Yua〕“One who doesn't care about the who.”\p;
2300:〔Yua〕“One who doesn't care about the how.”\p;
2400:〔Yua〕“One who exists just to kill.”\p;
2500:〔Yua〕“And it doesn't matter who you kill, does it?”\p;
2600:〔Yua〕“<i>D</i><i>o</i><i>e</i><i>s</i> <i>i</i><i>t</i><i>?</i> ”\p;
2700:〔Yua〕“Why did you choose Mia?”\p;
2800:〔Yua〕“Answer me.”\p;
2900:〔Yua〕“Answer me now.”\p;
3000:〔Yua〕“Please answer me.”\p;
3100:〔Yua〕“I want you to answer.”\p;
3200:〔Yua〕“You <i>n</i><i>e</i><i>e</i><i>d</i> to answer, or else.”\p;
3300:Yua kept mumbling her pathological ramblings over and over and over again, never coming up for air. My room was extremely small, and my only means of covering my ears—my hands—were tied up, so I had no choice but to listen.\p;
3400:\c:255;I thought I was going insane\c:0;.\n;On top of that, I felt as if I'd only gotten to experience the tip of the iceberg...\p;
3500:I started trying to think of a way to escape.\n;I tried pulling the toilet card to weigh my chances of getting out of here...\p;
3600:...but it didn't work. She did untie my hands and allow me to go, but she followed me very closely. She stood right behind me the entire time, never taking her eyes off me even when I was doing my business.\p;
3700:And to make matters worse, she even continued spouting those insane ramblings of hers from behind my back.\p;
3800:How long was this shit gonna go on for?\p;
3900:I couldn't even get some actual sleep, because who knows when this bitch was gonna snap and kill me out of nowhere. Then again, even if I was awake, I wasn't confident I'd be able to defend myself anyway.\p;
4000:〔Yua〕“What triggers it?”\p;
4100:〔Yua〕“What does it take to make you come out?”\p;
4200:〔Yua〕“Physical pain?”\p;
4300:〔Yua〕“Psychological pain?”\p;
4400:〔Yua〕“Sexual urges?”\p;
4500:〔Yua〕“Invoking trauma?”\p;
4600:〔Yua〕“Or is it simply by chance?”\p;
4700:〔Yua〕“...”\p;
4800:Yua's murmurs suddenly came to a stop.\p;
4900:But even then, she was still glaring at me.\n;The room had become dead silent. And yet, given the circumstances, the stillness only served to make me even more tense.\p;
5000:Suddenly, the sound of a stomach growling broke the silence.\p;
5100:〔Yua〕“...!”\p;
5200:I hadn't had anything to eat or drink, so I was obviously hungry, but that still hadn't been me just now.\p;
5300:...Which meant that Yua was hungry, too.\p;
5400:Moreover, I was sure I'd heard a stomach growling, but Yua's lack of reaction almost made me reconsider.\p;
5500:Normal girls—Seira-tan, for example—would've had a way cuter reaction.\n;Yeah, she'd most likely say something like this:\p;
5600:〔Seira〕“Wh-What? It ain't my fault! Yeah, I'm so hungry I could eat a horse, but I've been trying sooooooo hard to hold it in, so it's only natural!”\p;
5700:〔Seira〕“Huh? Ya wanna know why...? Well, last time, ya said I'd put on a couple pounds...”\p;
5800:〔Seira〕“B-But, it's not like I went on a diet because ya told me that or anything! Don't take it the wrong way! Ya big dum-dum!”\p;
5900:Aah, what a classic tsundere... As transparent as a glass window.\n;Seira... You're so cute when you get mad and blush like that, Seira...\p;
6000:Dammit... The situation I was in was really making me wanna escape into my delusions...\p;
6100:〔Yua〕“Don't you want to eat?”\p;
6200:Yua's tone was as ice cold as ever.\n;As I was still sitting, she lowered her gaze down to my feet.\p;
6300:A plate had been placed in front of them.\p;
6400:It was a plate full of pasta—tarako spaghetti, to be precise—served with a finely cut seaweed garnish.\p;
6500:However, it'd already been sitting there for around two hours, so the pasta probably was all dry and sticky by now.\p;
6600:Yua had made it for me.\p;
6700:She'd tied me up and left without saying a word, then came back about 30 minutes later with a heaping plate of pasta.\p;
6800:It would seem she'd gone to the supermarket, bought the ingredients, then cooked them into a pasta for me outside of the container house.\p;
6900:What was she plotting by making me a homecooked meal? I couldn't wrap my head around it. She could have just bought something that was ready-made at the convenience store.\p;
7000:Maybe she'd poisoned it.\n;The thought made me want to stay as far away from it as possible.\p;
7100:Besides, it wasn't like I could eat it even if I wanted to—my hands were tied up, and the plate was at my feet.\p;
7200:〔Takumi〕“You can have it...”\p;
7300:Remembering that Yua's stomach had growled, I gave that sarcastic retort.\p;
7400:〔Yua〕“I don't plan on torturing you physically.”\p;
7500:〔Yua〕“I'm simply waiting for ‘Shogun’ to come out.”\p;
7600:〔Yua〕“So please, eat. It will be problematic if you don't. Eat.”\p;
7700:〔Takumi〕“D-Do you really think I-I can eat i-in a situation like this?!”\p;
7800:〔Takumi〕“D-Don't be ridiculous...”\p;
7900:〔Yua〕“...”\p;
8000:Yua stood up, walked up to me, and then, she crouched down next to me.\p;
8100:I looked away in fear, still holding onto the hope that she'd untie the rope coiled around my hands.\p;
8200:But of course, that wasn't what happened.\p;
8300:Instead, Yua picked up the plate, struggled to twirl the dry-as-hell, sticky pasta with a fork, and then, once she finally managed to, she held it out to my mouth.\p;
8400:〔Yua〕“Here.”\p;
8500:〔Takumi〕“N-No... I'm not eating that shit...”\p;
8600:“Okay, open wide! Say ‘aaah’!” and its variants were events you could only experience in eroge. This was real life.\p;
8700:When things were this tense, all her feeding me did was highlight her murderous intent all the more.\p;
8800:At least untie me if you're gonna do shit like this!\p;
8900:At least if I was untied I could pretend to eat some and go, “Yup, this tastes like shit, take it away, kthx.” But here I wasn't even afforded that!\p;
9000:〔Yua〕“Shall I warm it up in the microwave?”\p;
9100:〔Takumi〕“I-I just said I'm not gonna eat it...”\p;
9200:I thought about knocking the plate out of her hand with my knee. But if I did that, she'd definitely get pissed, and there was no telling what she'd do next.\n;The thought sent chills down my spine, so, in the end, I decided to hold back the urge.\p;
9300:〔Yua〕“Please understand, Nishijou-kun. I'm doing this not just to protect everyone else, but to save you, too.”\p;
9400:〔Yua〕“I never, ever wanted to hurt you.”\p;
9500:The fuck are you talking about, Yua? Are you stupid? Wanna die?\n;Who the hell did she think she was? She wanted to “save me”?\p;
9600:Sure, it was true that New Gen, “Shogun,” and all that stuff scared the living shit out of me, and that I desperately wanted someone to save me.\p;
9700:But that “someone” was clearly excluding Yua!\n;I never asked to be subjected to this crazy bitch's delusions!\p;
9800:〔Yua〕“Eat.”\p;
9900:〔Yua〕“Eat. Even if you have to force yourself.”\p;
10000:There was cold pasta twirled around the fork. Yua shoved it toward my mouth.\p;
10100:〔Yua〕“You can eat, can't you?”\p;
10200:Yua moved even closer,\n;still glaring at me to no end.\p;
10300:〔Yua〕“Eat, please.”\p;
10400:〔Yua〕“Eat.”\p;
10500:Suddenly, Yua stopped dead in her tracks.\n;Why did this bitch come closer and closer every time she got mad?\p;
10600:I kept looking away and clamped my mouth shut.\p;
10700:She must've been insane if she thought I'd ever eat something she made—I'd end up with fucking food poisoning...\p;
