0:What Nishijou-kun had just said was very reasonable.\p;
100:It was strange, though.\n;It had made me feel... lonely.\n;There was this... heartrending pain in my chest.\p;
200:In the end, I had never been afforded the opportunity to confirm whether or not he was “Shogun.”\n;Maybe he had been telling the truth, and I was the one who'd gotten it all wrong.\p;
300:But even if I wasn't wrong, there was no point in holding a grudge against him now.\p;
400:If only I hadn't asked Yua-chan to switch places with me back then... If only I had just gone to the offline meet myself... then Yua-chan would still be alive.\p;
500:Yua-chan hadn't deserved to die. She'd had so many friends... our parents had loved her more than anything... and she'd been the smartest, most beautiful girl I'd ever met.\p;
600:And yet, she had died anyway.\n;Kusunoki Yua had died anyway.\p;
700:And when she had, Kusunoki Mia had disappeared along with her. She'd vanished into thin air, becoming a ghost.\n;That was the choice I had made back then.\p;
800:I could no longer tell whether I was alive, or dead.\n;All I knew... was that Yua-chan wasn't here anymore.\n;So I'd rather be dead.\p;
900:I stood at the edge of the helipad...\p;
1000:...where Yua-chan and the other four had jumped off that night.\p;
1100:Looking down made me feel dizzy.\n;The whole nightscape was pitch black. All the lights in the city had gone out, and yet, even in that darkness, I could still tell just how high up I really was.\p;
1200:I wondered how Yua-chan had felt when she'd jumped off of here.\n;She had probably been terrified.\p;
1300:I'm sorry, Yua-chan. I'm sorry you had to go through something so terrifying because of me.\p;
1400:<i>I</i><i>'</i><i>l</i><i>l</i> <i>b</i><i>e</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i><i>o</i><i>,</i> <i>v</i><i>e</i><i>r</i><i>y</i> <i>s</i><i>o</i><i>o</i><i>n</i><i>.</i>\p;
1500:I will take the pain that you endured, the pain that I alone was supposed to feel, and engrave it onto my body, Yua-chan.\p;
1600:I took a deep breath.\n;My heart and mind were at peace.\n;I wasn't afraid of dying.\p;
1700:I spread my wings.\n;My arms lay in the empty air.\n;I closed my eyes.\p;
1800:And then, I stepped forward.\n;Into the bottomless abyss before me.\p;
1900:And with nothing there to support me anymore...\p;
2000:I fell.\p;
2100:My whole world turned upside down.\p;
2200:There was nothing left to chain me back.\p;
2300:Even though I was in free fall, it almost felt like I was floating.\p;
2400:Floating amid the rumbling of the wind.\p;
2500:The ground was rushing toward me.\n;The very same asphalt that Yua-chan had crashed into two months back. The hardened tar that had crushed her bones, ruptured her organs, and sprayed her blood and gray matter across itself.\p;
2600:<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>d</i><i>i</i><i>e</i><i>!</i>\p;
2700:Just a moment ago, I hadn't been afraid to die. But the second I had lost control of my body, I had been overcome with a tremendous sense of dread.\p;
2800:<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>d</i><i>i</i><i>e</i><i>!</i>\p;
2900:Even if Yua-chan had died, I still wanted to live.\p;
3000:This was just my survival instincts taking over.\p;
3100:I screamed.\p;
3200:I screamed from the bottom of my soul.\p;
3300:I desperately reached out my hand to the distant night sky above me.\n;I knew there was no one that could grab onto it...\p;
3400:But I reached out all the same.\p;
3500:There was no end to my screams.\n;I pleaded.\p;
3600:<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>d</i><i>i</i><i>e</i><i>!</i>\p;
3700:But nobody heard me.\n;Nobody grabbed my hand.\p;
3800:I simply fell, with the earth coming closer and closer—\p;
3900:〔Mia〕“NOOOOOOOOOOOOOOOOOOOOOOOOOOOO!”\p;
4000:〔Mia〕“Aah... hahh... hh... Huh...?”\p;
4100:I had felt my body shatter into a million pieces.\n;But that feeling had disappeared soon after.\p;
4200:When I came to, I found myself collapsed on the roof of Cornelius Tower.\p;
4300:Nishijou-kun was in front of me.\n;He still wasn't looking at me,\n;but he was reaching his hand out even so.\p;
4400:〔Mia〕“Wh...y...”\p;
4500:I had definitely jumped. No doubt about it.\n;I had definitely taken that nearly 180 meter dive and smashed right into the ground.\p;
4600:But now, I just sat there, staring at Nishijou-kun's hand, utterly dumbfounded. I even forgot to wipe away the tears streaming down my face.\p;
4700:〔Takumi〕“Y-You... d-done...?”\p;
4800:Nishijou-kun's words were blunt and curt.\p;
4900:〔Takumi〕“I-I-I'd be in deep shit if you d-died on me...”\p;
5000:〔Takumi〕“It'd look like... I p-pushed you off. I-I-I don't want people to think I-I'm a criminal...”\p;
5100:〔Mia〕“I... was falling... I jumped off... How am I...?”\p;
5200:〔Takumi〕“W-Wasn't that j-just a d-delusion?”\p;
5300:A delusion...?\n;You're telling me all those sensations—all that pain—was just a delusion?\n;That's impossible... It felt so real...\p;
5400:〔Mia〕“Hey, Nishijou-kun...?”\p;
5500:〔Mia〕“Yua-chan... must've felt that same pain when she died...”\p;
5600:〔Mia〕“But I...”\p;
5700:〔Mia〕“I thought I was ready to go through the exact same pain as she did... but I...!”\p;
5800:〔Mia〕“I just kept thinking how much I didn't want to die...!”\p;
5900:〔Mia〕“I was the one who was supposed to die... but as I was falling, I didn't want to...!”\p;
6000:〔Mia〕“I can't jump again... I can't...”\p;
6100:〔Mia〕“After feeling that pain firsthand... I'm too scared... I can't... jump again...”\p;
6200:〔Mia〕“I... What do I do now...?”\p;
6300:〔Takumi〕“Y-You already died once, j-just now.”\p;
6400:〔Mia〕“Huh...?”\p;
6500:〔Takumi〕“Y-You already got to know wh-what Yua felt... I-Isn't that enough...?”\p;
6600:〔Takumi〕“I-I think it's fine to s-start over again, a-and live your life as Kusunoki Mia f-from now on...”\p;
6700:〔Takumi〕“Y-You can... live to the f-fullest, f-for Yua's sake...”\p;
6800:〔Mia〕“Aah... Nnn...!”\p;
6900:〔Mia〕“Th... Thank you... *sniffle*...”\p;
7000:〔Mia〕“Thank.. you... *sob*”\p;
7100:I reached for the hand that he'd extended out to me... and took it.\p;
7200:It was so very...\p;
7300:...very warm.\p;
7400:I could feel his body heat through his palm.\p;
7500:A warmth so comforting, I felt my hands stop shaking.\p;
