0:I had completely lost track of time.\p;
100:My room had no windows, after all.\n;I had no way to tell what time it was.\p;
200:〔Yua〕“What does ‘Whose eyes are those eyes?’ mean?”\p;
300:〔Yua〕“Why did you have the people you were about to kill say that?”\p;
400:〔Yua〕“Why was it left as a dying message?”\p;
500:〔Yua〕“What were you trying to convey?”\p;
600:Usually, I just checked the time on my phone or my PC—not that there were any other ways to do so.\n;But since I was still tied to the leg of my bed, I obviously couldn't use either method.\p;
700:The only chance I got to check the time was whenever I went to the bathroom, but even then it was a pretty small window.\p;
800:But the longer this torture lasted, the harder it got for me to get up and use the toilet. I simply didn't feel the urge to piss, likely because I wasn't drinking enough water.\p;
900:It felt as if I'd been deprived of all physiological phenomena for over a day now.\p;
1000:〔Yua〕“Why Darth Spider?”\p;
1100:〔Yua〕“What were you trying to accomplish by wearing that character's helmet?”\p;
1200:〔Yua〕“Does it bear some kind of religious significance?”\p;
1300:〔Yua〕“Do you aspire to be an antihero?”\p;
1400:〔Yua〕“Or do you just want to make a mockery of public opinion?”\p;
1500:Yua practically didn't move an inch.\p;
1600:She simply continued sitting on the sofa, standing up every once in a while only to sit back down right after.\p;
1700:And her muttering hadn't stopped the entire time.\n;How was she still talking after <i>t</i><i>h</i><i>i</i><i>s</i> long...?\p;
1800:It wasn't like I could kill time on my PC, nor could I make any calls or send any messages—I couldn't even sleep. All I could do was sit there and be assaulted endlessly with questions. Yua's mumbling was starting to sound like a mantra or something at this point.\p;
1900:I couldn't stand being watched for this long.\p;
2000:Sure, I had to cope with “Shogun” reading my mind, and the sensation of being observed by the gaze. But while those things did suck, I could still at least stomach them.\p;
2100:But I wish I could say the same about Yua's unending watch. Her gaze was so utterly devoid of any emotion or warmth that it genuinely felt as if I wasn't even there. Like my very existence itself was constantly being ignored, if not outright denied by her.\p;
2200:Regardless, the point is that I knew nothing about what was going on in the outside world, and I wouldn't—no, <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> as long as I was tied up.\p;
2300:I had lost all perception of time.\p;
2400:I didn't know how many days had passed since I'd been tied up.\p;
2500:I had a feeling that two days or so had gone by, but it sure as hell felt more like a month.\p;
2600:Being deprived of my freedom of movement was really stressful. Every minute of however many hours had passed, I would think to myself, “I need to look at a clock.” That was the sole thing on my mind.\p;
2700:〔Yua〕“Or perhaps...”\p;
2800:〔Yua〕“Hmm...?”\p;
2900:Yua's head suddenly tilted.\p;
3000:She took off her glasses and rubbed the eyelids that occulted her bleary eyes.\n;She was only human, I'd imagine, so she was finally starting to get tired. She hadn't caught a wink of sleep the entire time, after all.\p;
3100:Maybe she should've thought this through before doing it.\n;She was just wasting her time. Nothing would come of any of this.\n;This never would've happened if she'd just listened to me.\p;
3200:〔Yua〕“When are you going to come out...?”\p;
3300:Her whispers were practically delirious.\n;“Come out”... She must've still been talking about “Shogun.”\p;
3400:〔Yua〕“How can I get you to come out...?”\p;
3500:〔Yua〕“Won't you come out...?”\p;
3600:Unfortunately for you, he won't come out no matter how much you plead.\n;Because he's not there to begin with.\p;
3700:〔Yua〕“I will keep waiting...”\p;
3800:〔Yua〕“I will... wai...”\p;
3900:〔Yua〕“Nn...”\p;
4000:When silence took over the room once more, Yua's body slowly tilted over.\p;
4100:With all her strength gone, she fell to her side on the sofa.\p;
4200:...Had she fallen asleep?\n;Had her batteries finally run out?\p;
4300:I breathed a sigh of relief, and all the tension in my body released along with it. I hadn't had even a single moment to relax the entire time she'd been staring at me, and now that she wasn't, I could finally take it easy for a bit.\p;
4400:〔Seira〕“Takki, why arent'cha usin' your noggin here?!”\p;
4500:Seira-tan's voice rang out from beside my monitor.\p;
4600:〔Seira〕“Isn't this your chance to skedaddle?!”\p;
4700:〔Seira〕“Maybe ya could even turn the tables here and tie <i>h</i><i>e</i><i>r</i> up instead! She's completely defenseless!”\p;
4800:〔Seira〕“And then, ya can do whatever ya want with her, ya big dum-dum♪”\p;
4900:Ohhh, I see... So I can degrade her and train her into becoming the perfect sex slave. I'm picking up what you're putting down.\p;
5000:Yua was still lying on the sofa, so I took a nervous glance at her face.\p;
5100:To be honest, if I ignored everything else, her sleeping face was actually pretty cute.\n;It reminded me of when we first met. That gentle smile she'd had.\p;
5200:I obviously didn't know what Yua had really been thinking back then, nor that she'd seen me as a murderer.\p;
5300:If anything, <i>I</i> saw <i>h</i><i>e</i><i>r</i> as an enemy—as one of “Shogun”'s underlings.\p;
5400:But it was her fault for making me think that.\n;She was the one who'd deceived me. Who'd betrayed me.\n;So if I wanted to degrade her and turn her into my sex slave, this bitch had no right to complain.\p;
5500:I peeked at Yua's sleeping face once more.\n;Her eyelids twitched erratically,\n;and her face contorted in a pained expression.\p;
5600:Then, from the corner of her eye, a single tear ran down her cheek.\p;
5700:〔Yua〕“Nnn...”\p;
5800:Could... Could she be having a nightmare about her dead sister...?\p;
5900:〔Seira〕“Takki, aren'tcha gonna make her your slave?”\p;
6000:...After seeing her shed a tear like that, I'd already lost the drive.\p;
6100:〔Seira〕“Even after she hadja all locked up and bondaged up? Oh, Takki, you're soooo noble... So kind, too... Heck, <i>t</i><i>o</i><i>o</i> kind! That's one of the things I love about ya, but maybe ya should think about doin' away with all that just this once, considerin' how perfect this opportunity is?”\p;
6200:That's not what I meant...\p;
6300:Of course I wasn't gonna forgive Yua that easily. I just didn't have the strength to be angry with her, nor to even resist at all. It was all gone—completely sapped.\p;
6400:Was it because of the huge release in tension?\n;Or could it have been because she'd told me about her little sister?\p;
6500:It didn't really feel like Yua wanted to hurt me or anything, weird as that might sound.\p;
6600:Suddenly, I was struck with an intense drowsiness.\n;And so, I surrendered my body to the feeling, allowing myself to forget, if only for a moment, the pain my bound wrists were being tortured by.\p;
30006600:I'll think of a way out of this later...\p;
