0:...An hour or so had passed.\n;My stomach was still growling.\n;I was so scared that I wanted to scream. But I couldn't.\p;
100:〔Yua〕“Eat.”\p;
200:〔Yua〕“Eat, now.”\p;
300:〔Yua〕“Didn't I tell you to eat?”\p;
400:〔Yua〕“Eat.”\p;
500:Yua was <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> crouching down next to me, staring at me.\n;And she was <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> trying to shove the pasta down my throat, too.\n;She had stayed there the entire time, in the exact same position.\p;
600:〔Yua〕“Eat.”\p;
700:〔Yua〕“Please eat.”\p;
800:〔Yua〕“You need to eat.”\p;
900:〔Yua〕“Eat.”\p;
1000:〔Yua〕“I want you to eat.”\p;
1100:〔Yua〕“Eat.”\p;
1200:〔Yua〕“Eat it.”\p;
1300:〔Yua〕“Eat.”\p;
1400:〔Yua〕“It's safe to eat.”\p;
1500:〔Yua〕“Eat it up.”\p;
1600:〔Yua〕“<i>E</i><i>a</i><i>t</i><i>.</i>”\p;
1700:She just kept on making her demands in a series of low murmurs, refusing to do anything else.\n;I had a feeling that another hour had passed already.\p;
1800:I was so creeped out, I couldn't even lift a finger. I was petrified.\n;I was a deer perpetually stuck in the headlights.\p;
1900:She hadn't hurt me or anything.\n;And she hadn't forced me to eat the pasta, either.\p;
2000:And yet, somehow, I felt more and more afraid of Yua with each passing moment.\p;
2100:She was simply waiting for me to eat, and nothing else.\p;
2200:And yet, I was still scared shitless. A normal person would have given up after about five minutes, but not Yua. No—Yua had kept at it for over an hour.\p;
2300:If this were a normal version of this kinda thing, Yua would pull my hair, force my mouth open, and scream at me to “EAT IT, YOU SCUM!”\p;
2400:But she didn't, so I didn't have the slightest clue what the hell she was thinking.\p;
2500:She was a total freak...\n;She was broken. No sane person could do what she was doing.\n;She wasn't human. She couldn't be.\p;
2600:I'm scared. I'm scared. I'm scared. I'm scared. I'm scared. I'm scared. I'm scared. I'm scared. I'm scared. I'm scared. I'm scared.\p;
2700:I was at rock bottom.\n;I wanted to kneel down and beg for her forgiveness.\p;
2800:My entire body was covered in a thick, disgusting sweat.\n;I was enduring so much anguish mentally that I could hardly breathe.\p;
2900:I didn't know what to do—I'd never had a girl stare at me from this close, and for this long before... But who the hell has?!\p;
3000:If we were a couple having some lovey-dovey conversation while we rubbed our noses together or some shit, that'd be fine, but no!\p;
3100:No, no, no... Yua just kept on repeating the same shit over and over again like a broken goddamn record, but this broken record never stopped fucking glaring at me! How was this even real?\p;
3200:〔Yua〕“Eat.”\p;
3300:〔Yua〕“Eat it.”\p;
3400:〔Yua〕“Eat, now.”\p;
3500:〔Yua〕“Eat, please.”\p;
3600:〔Yua〕“<i>E</i><i>a</i><i>t</i><i>.</i>”\p;
3700:〔Takumi〕“F...”\p;
3800:I couldn't deal with her gaze on me any longer.\n;So I dared to squeeze out a single word.\n;My voice had gone hoarse.\p;
3900:〔Takumi〕“Fine...”\p;
4000:〔Yua〕“...”\p;
4100:Yua's murmurs stopped.\n;She remained completely still,\n;in the same posture as before.\p;
4200:〔Takumi〕“A-Aah...”\p;
4300:I forced my mouth open.\p;
4400:I nervously ate the pasta that she had been trying to feed me for over an hour.\p;
4500:My mouth was already dry to begin with, and eating this withered pasta definitely didn't help—it just sucked away any remaining moisture I had left.\p;
4600:I couldn't bear the taste, so I almost didn't chew at all as I choked the pasta down.\p;
4700:Yua blinked a few times, surprised to see me actually eating.\n;And like a statue come to life, she started moving again.\p;
4800:〔Yua〕“...Does it taste good?”\p;
4900:“No, it doesn't taste good at all...” I thought to myself, but there was no way I could say it to her face. So I just gave a weak nod instead.\p;
5000:〔Yua〕“...I'm glad to hear it.”\p;
5100:Despite what she said, Yua still had the most deadpan expression on her face. I couldn't detect even the slightest bit of happiness.\p;
5200:She moved the fork back toward the plate she was holding. And with it, she picked up another clump of the dry, sticky pasta, and held it out to my mouth once again.\p;
5300:Did I really have to eat all of it...?\n;Would she not let me go otherwise...?\n;Give me a break already...\p;
5400:Tears started flowing from my eyes.\n;I couldn't hold them in anymore—I was just too scared.\p;
5500:And yet, no matter how hard I cried, Yua didn't seem to care. She would keep on doing this until I finished the entire plate.\p;
5600:So I ate, tears endlessly streaming down my face.\n;And she kept on feeding me that dry, shitty pasta.\p;
5700:By the time I'd finished all of it, I was both physically and mentally exhausted.\p;
5800:〔Yua〕“Are you full now?”\p;
5900:〔Yua〕“You're full, aren't you?”\p;
6000:〔Yua〕“You should be full now.”\p;
6100:〔Yua〕“Good, then the time I spent making this for you was worth it.”\p;
6200:In contrast to what she said, Yua's tone was cold as ice.\n;Then at last, she took a small step away from me, placed the plate on my desk, and sat back down on the sofa.\p;
6300:After sitting down, she looked in my direction, and went right back to staring at me.\n;And as she stared, she stopped moving.\p;
6400:Don't look at me, dammit... Please stop looking at me...\p;
6500:I did nothing but chant those words over and over inside my head.\n;But I couldn't say them out loud. I was too scared.\p;
6600:Was she really going to monitor me for an entire day...?\n;This was straight up psychological torture...\n;Just the mere thought of it made me even more depressed.\p;
6700:〔Takumi〕“Why... are you doing this...?”\p;
6800:I was crying now, but I couldn't help but ask that. I needed to know.\p;
6900:〔Takumi〕“Wh-What did I do to you...?”\p;
7000:〔Yua〕“...My younger sister died.”\p;
7100:Huh...? Younger sister...?\p;
7200:For a split second, Yua looked like she was about to cry. Only to quickly reassume her ice-cold expression.\p;
7300:〔Yua〕“She was one of the Group Dive victims. We were twins, and she was the younger one. Her name was Mia.”\p;
7400:〔Yua〕“‘I'll never let the murderer who killed my sister get away with it.’ That's the promise I made to myself.”\p;
7500:〔Yua〕“And then, I found you.”\p;
7600:〔Yua〕“I learned about your suffering.”\p;
7700:〔Yua〕“I want to find out why my sister was killed. I want to know the truth.”\p;
7800:〔Yua〕“I want to know why the culprit... why ‘Shogun’ killed her.”\p;
7900:〔Yua〕“And... I also want to save you.”\p;
8000:〔Yua〕“Please understand.”\p;
8100:〔Yua〕“You understand, right?”\p;
8200:〔Yua〕“You should understand.”\p;
8300:〔Yua〕“I'm sure you understand.”\p;
8400:I thought back to the video of the Group Dive that had been uploaded to MewTube.\n;Had one of the crying victims in that video been Yua's younger sister?\p;
8500:I knew full well what Yua was going through—the same kind of thing had happened recently with Nanami, after all.\p;
8600:But that didn't mean I could forgive what she was doing right now.\n;This crazy bitch had broken into my house, tied me up, and now she was holding me captive.\n;Yeah, no way in hell could I <i>e</i><i>v</i><i>e</i><i>r</i> feel sympathy for her after all that shit...\p;
