0:By the time Yua finished up with Ban and Momose and left Freesia, the sky had long since been covered by a thick veil of darkness.\p;
100:During the time she had spent there, Yua had explained all the suspicions she had gathered from her investigation of Nishijou Takumi.\p;
200:Ban was a detective, and Momose was the head of a private investigation agency. If she could get the two of them on her side, then perhaps Nishijou Takumi would finally be arrested. That was what Yua had been hoping for.\p;
300:Nishijou Takumi needed to be arrested. Yua had sympathy for the boy's painful circumstances, so she would have preferred it if he had turned himself in to the authorities. But since he had refused to do so, she had no choice but to get the police involved. That had been her plan, at any rate.\p;
400:But much to her surprise, Detective Ban had told her that Nishijou Takumi had been removed from the list of suspects. Yua found this news absolutely unbelievable; she did not want to accept it.\p;
500:Why had her theory been dismissed? It was blatantly obvious that Nishijou Takumi was behind New Gen.\p;
600:Biting down hard on her lip, Yua increased her pace as she hurried toward the station.\p;
700:She had to return home as quickly as possible, investigate the case from top to bottom, and find some conclusive evidence.\p;
800:And with that evidence, she would be able to prove her theory correct to Detective Ban.\p;
900:〔Man〕“Whoa, is that who I think it is? Li'l Miss Kusunoki!”\p;
1000:The sudden sound of her name startled Yua, stopping her dead in her tracks.\n;The words of her homeroom teacher came to mind.\p;
1100:<i>“</i><i>S</i><i>h</i><i>i</i><i>b</i><i>u</i><i>y</i><i>a</i> <i>h</i><i>a</i><i>s</i> <i>b</i><i>e</i><i>c</i><i>o</i><i>m</i><i>e</i> <i>a</i><i>l</i><i>l</i> <i>t</i><i>o</i><i>o</i> <i>d</i><i>a</i><i>n</i><i>g</i><i>e</i><i>r</i><i>o</i><i>u</i><i>s</i> <i>l</i><i>a</i><i>t</i><i>e</i><i>l</i><i>y</i><i>.</i> <i>W</i><i>o</i><i>m</i><i>e</i><i>n</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> <i>b</i><i>e</i> <i>o</i><i>u</i><i>t</i> <i>a</i><i>l</i><i>o</i><i>n</i><i>e</i> <i>a</i><i>t</i> <i>n</i><i>i</i><i>g</i><i>h</i><i>t</i> <i>r</i><i>i</i><i>g</i><i>h</i><i>t</i> <i>n</i><i>o</i><i>w</i><i>.</i><i>”</i>\p;
1200:Remembering that warning, Yua froze completely.\p;
1300:The voice she had just heard belonged to a rather friendly looking young man.\p;
1400:〔Man〕“Let's see... What was your first name again...? Yua-chan, right?”\p;
1500:〔Yua〕“Um, do I know you...?”\p;
1600:She felt like she had seen him somewhere before, but at the moment could not remember exactly where.\p;
1700:〔Suwa〕“Wha—? You don't remember? It's me—Suwa Mamoru! Here, check it.”\p;
1800:Making sure that only Yua could see it, the man took out his police badge and showed it to her, then quickly shoved it back inside his suit pocket.\p;
1900:〔Suwa〕“After the Group Dive went down, I paid your family a visit. Real nice people, all of 'em. We talked about all kinds of stuff, and I know for a fact you joined in too.”\p;
2000:〔Yua〕“M-My apologies—I remember now. Thank you for coming to talk with us back then...”\p;
2100:Yua bowed her head.\p;
2200:The incident had really shaken her to her core—so much so that she genuinely could not recall Suwa's face.\p;
2300:However, their talk back then had indeed helped Yua sort out her thoughts regarding the bizarre nature of her sister's death. And for that, she was truly grateful to him.\p;
2400:〔Suwa〕“You were with Detective Ban just now, weren'tcha?”\p;
2500:〔Yua〕“Huh? Is Ban-san an acquaintance of yours?”\p;
2600:〔Suwa〕“Well, we're in the same division of the TMPD, y'see. He's my senior. I swear though, the guy can't go a day without laying into me about <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>.</i>”\p;
2700:〔Suwa〕“I'm sure talking to a nice young lady like yourself made him <i>p</i><i>r</i><i>e</i><i>t</i><i>t</i><i>y</i> happy though, so maybe he'll give me a break today.”\p;
2800:〔Suwa〕“This is just between you 'n me, but when he said he'd be meeting with you today, he had the <i>c</i><i>r</i><i>e</i><i>e</i><i>p</i><i>i</i><i>e</i><i>s</i><i>t</i> smile on his face. And look, I love the guy and all, but I'm 99% sure he had something real dirty going on in that head of his.”\p;
2900:〔Yua〕“Ahaha...”\p;
3000:〔Suwa〕“I wanted to tag along, but I had work to do on the investigation, y'see.”\p;
3100:〔Suwa〕“Oh yeah, that reminds me—I need to get in touch with your folks. I thought about headin' to your house directly, but... if only there was a better way...”\p;
3200:〔Yua〕“Why do you need to contact them...?”\p;
3300:〔Suwa〕“Oh, nothing crazy—it's just about the Group Dive. We discovered that the culprit may have left something behind.”\p;
3400:〔Yua〕“What...? R-Really?!”\p;
3500:It was the first Yua had heard of this. With all hesitation now evaporated, she stepped closer to Suwa.\p;
3600:〔Suwa〕“Yup. The mass media recently spotted it at the scene of another incident, so it's picked up quite a bit of steam already. Can you guess what it is? You're never gonna believe this, but... it was a Darth Spider helmet!”\p;
3700:〔Yua〕“Was... the Group Dive culprit wearing that as well?”\p;
3800:〔Suwa〕“Yup. Remember that video of the incident that popped up online? After we got back the analysis, it became clear as day!”\p;
3900:〔Suwa〕“By the way, speaking of Darth Spider, there was this huge uproar in Shibuya about some ‘esper boy’—he made the news and everything. If I remember right, his name was Nishijou Takumi, I think?”\p;
4000:〔Suwa〕“Ya gotta wonder—why would that Nishijou guy have a Darth Spider helmet just like the guy behind the Group Dive did?”\p;
4100:〔Yua〕“...!”\p;
4200:The moment she heard those words, dark impulses began to flood Yua's heart.\p;
4300:She had been completely convinced.\p;
4400:She had only begun feeling it a few moments ago—that all she needed was one piece of decisive evidence. One piece to prove herself to Ban and Momose. And now, she had it.\p;
4500:〔Suwa〕“Welp, I've gotta head to Freesia now, so if you'll excuse me, Miss.”\p;
4600:〔Suwa〕“Heh...”\p;
4700:And with that, Suwa waved goodbye and left.\n;All by herself now, Yua stared down at the pavement, utterly paralyzed.\p;
4800:〔Yua〕“It was him...”\p;
4900:Her murmurs were to no one but herself.\p;
5000:〔Yua〕“He did it.”\p;
5100:〔Yua〕“He did it after all.”\p;
5200:〔Yua〕“He had to be the one who did it.”\p;
5300:〔Yua〕“He did it, without a doubt.”\p;
5400:〔Yua〕“He killed my little sister.”\p;
5500:〔Yua〕“He killed Mia...!”\p;
