0:〔Takumi〕I am...\p;
100:〔Rimi〕“TAKU!”\p;
200:〔Takumi〕The moment I hear that voice...\p;
300:〔Takumi〕...my consciousness stabilizes me.\p;
400:〔Takumi〕The once-swirling world converges all at once.\p;
500:〔Takumi〕My DI-sword takes shape as a converging chaos.\p;
600:〔Takumi〕I return to my shape as myself.\p;
700:〔Takumi〕The world returns to its shape as the world.\p;
800:〔Takumi〕I am... me!\p;
900:I can see clearly now.\p;
1000:All my wounds healed.\p;
1100:My top and bottom halves are connected.\p;
1200:I'm standing on my own two feet.\p;
1300:The pain is entirely gone.\p;
1400:Serenity fills my heart.\p;
1500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You did well to overcome the delusions.”\p;
1600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I entrust you with the last of my power.”\p;
1700:I notice Rimi at the edge of my vision.\p;
1800:She's okay.\n;She's looking at me.\n;Tears are falling down her face.\p;
1900:Don't cry.\p;
2000:Directly behind me...\n;...space begins to warp.\p;
2100:Prayers are brought into creation.\n;The six gospels.\n;Or perhaps... the impulses of six spirits.\p;
2200:All too pure.\n;All too graceful.\n;All too dignified.\p;
2300:All too sharp.\n;All too ferocious.\n;All too destructive.\p;
2400:And all too awash with an ill-omened beauty.\p;
2500:I accept every piece of them.\p;
2600:The six blades writhe above.\p;
2700:Wistfully,\n;or perhaps rapturously,\n;they raise their shrieks...\p;
2800:...and fuse with my DI-sword.\p;
2900:Summoning my strength, I grasp the DI-sword's hilt.\p;
3000:I ascertain its feeling.\n;My arms work better than ever.\n;I've completely regenerated.\p;
3100:〔Norose〕“My... this is quite fascinating.”\p;
3200:〔Norose〕“You... damn monstrosity...!”\p;
3300:I focus my eyes on Norose.\p;
3400:〔Takumi〕“Sure, I'm a monster. But this is...”\p;
3500:So I can rescue Rimi.\n;So I can destroy Noah II.\p;
3600:〔Takumi〕“...the delusion that I wished for.”\p;
