0:Before I pass on, allow me to recount my memories leading to this moment.\pe;
100:“Imagination is more important than knowledge. For knowledge is limited, whereas imagination embraces the entire world.”\p;
200:Those are the words of Albert Einstein.\pe;
300:When his delusion, E=mc^2, embraced the world, how had the man felt? 
400:Yes, what you surmise is true: the famous, gifted physicist was, in fact, a Gigalomaniac. 
500:And a fairly exceptional one, at that; my powers undoubtedly pale in comparison to his. 
600:Yet, despite my saying so, I unknowingly brought a similar delusion into existence. 
700:To deny that reality would be a fool's errand—for my delusion has already spread far across the world.\pe;
800:fun^10 × int^40 = Ir2.\pe;
900:I believe I was in the fourth grade when I materialized that formula. 
1000:It was also around that time when my body first began to suffer various abnormalities. 
1100:Ever since its very birth, that delusion has slowly eroded my body; in a mere six months, I was no longer able to walk unassisted.\pe;
1200:At the time, I was not aware of my status as a Gigalomaniac. 
1300:I somehow managed to continue attending classes, but I proved unable to participate in an upcoming field trip due to my worsening condition. 
1400:And so, despite my intense anticipation for the event, my parents forbade me from attending, which birthed in me a fierce resentment toward them for a time.\pe;
1500:From that moment onward, my delusions continued to engorge; delusions synonymous with nothing but pure envy. 
1600:These very delusions would go on to injure my classmates, who had gone on the field trip without me, and kill the chaperoning teacher. 
1700:Only then did I come to realize... that I harbored a terrifying power.\pe;
1800:I was admitted to the hospital soon after. 
1900:More time would pass, and, eventually, all the doctors present gave up on diagnosing my condition. 
2000:All the doctors, save for one.\pe;
2100:Norose Gen'ichi.\pe;
2200:Although I was fairly young when I first encountered him, it only took a glance to understand this man's true, sinister nature. 
2300:The two of us were alike, after all; two souls far removed from common sense. 
2400:Naturally, because of this fact, his proposed treatment for my condition was denied, and he was dismissed from my case. 
2500:I was fortunate in that his successor turned out to be Dr. Takashina.\pe;
2600:Before Norose departed, however, I took the time to peer into his mind, and learned of both Project Noah and Nozomi Technology. 
2700:The very hospital I had been admitted to also served as the lair of my enemy. 
2800:If nothing was done, my delusion would be utilized by Project Noah, and grave consequences would befall the world. 
2900:When I realized this, I immediately attempted escape... but that was when I grasped a terrifying truth: only as a result of my treatment had I come to reach a form of stability. 
3000:In other words... my body had already deteriorated to a point where I could no longer survive outside of the hospital.\pe;
3100:I was intensely aware of the fact that my enemies were always near. 
3200:I kept them at bay with delusions, but my body grew weaker with each person I stayed—a vicious cycle that only served to further extend my stay at the hospital. 
3300:If this were to continue, my capture by Norose would be inevitable.\pe;
3400:With no other options left to me, I was forced to erase every trace of my existence. 
3500:I had ceased attending classes some time prior to that point, so, upon my classmates' graduation from elementary school, I executed my plan.\pe;
3600:“Our treatment of Nishijou Takumi has proven successful, and he has thus been discharged from the hospital.”\pe;
3700:That is the fiction I created—one I implanted into the minds of my parents, as well as the entirety of the hospital's staff; any person who had any possibility of coming into contact with Norose was put under this impression. 
3800:Then, using my delusions, I isolated myself in a hospital room separated from the rest of the building.\pe;
3900:But I was not able to alter everyone's memories. 
4000:My younger sister, Nanami, proved to be an exception. 
4100:Only she was able to enter the room with no semblance of difficulty—she did not even seem to recognize the room as separate from the hospital. 
4200:Of course, whenever she took it upon herself to visit the hospital, I crafted a delusion allowing her to remain unseen by anyone present.\pe;
4300:Nanami... while quite childish, showed nothing but concern for me during my time in the hospital. 
4400:Even on my darkest days, she put forth her best effort to care for me. 
4500:Those moments showed me how strong she truly was... and I found myself unable to steal her memories away from her.\pe;
4600:Nanami, however, was not the only exception. 
4700:This was the time I came to know a girl named Sakihata Rimi.\pe;
4800:Rimi had been confined to the hospital's basement for nearly a year. 
4900:Every day, she would face brutal, ceaseless torture at the hands of Norose... but no matter how hard I tried to call out to her, my voice would never reach her.\pe;
5000:It was only upon her eventual awakening as a Gigalomaniac that I finally managed to synchronize with her delusion. 
5100:In that moment, I entered the world inside her mind; her image world. 
5200:Whether that was truly for the best, I have yet to determine.\pe;
5300:The delusions she carries within her are endlessly sorrowful, and yet, they are also her reality. 
5400:Unable to face it, she had killed her own heart and mind numerous times before I met her, destroying all remnants of her past selves.\pe;
5500:The formula born from my delusions had brought this girl endless suffering. 
5600:For all these reasons, I saved her.\pe;
5700:My delusionary powers allow me to travel anywhere. 
5800:In reality, my body is still incapable of walking, but I am able to create a door that leads to any destination. 
5900:Producing these delusions requires a great deal of strength, however, forcing me to only use it sparingly. 
6000:And yet, despite this fierce tax on my body, I would not hesitate to give my life if it meant stopping Project Noah—a project I had effectively founded when I allowed my delusion to spread across the world.\pe;
6100:And so, upon isolating myself, I began to pour every ounce of strength into halting the advancement of Project Noah. 
6200:However, the skill my enemies possessed matched my own, rendering my efforts useless. 
6300:They had established a defensive strategy, and with it, the search for me had begun. 
6400:If I were to make even one mistake, I would be discovered in an instant and captured.\pe;
6500:This manhunt would only serve to increase the danger Nanami was in, as the two of us were family. 
6600:I had no desire to involve anyone in this fight, so I hid myself away from the world. 
6700:In the end, I was naïve... and three years went by entirely wasted.\pe;
6800:During that time, I conjured numerous delusions, but each only served to weaken me further. 
6900:If this were to continue, there would be no way of stopping Project Noah. 
7000:For this reason, I decided to give birth to you.\pe;
7100:To achieve this end, I had to sever every link I had left to society. 
7200:My final remaining connection to the outside world—to my normal life—was Nanami; because of this, I was forced to erase all memory she had of me.\pe;
7300:I know that my actions caused her a great deal of pain. 
7400:In our last moments together, it was clear how deeply hurt she was. 
7500:Even so, I knew that pain was sure to leave her momentarily; as long as she forgot about me, she would be able to return to her normal life.\pe;
7600:Wishing only for her happiness, I liberated her from the burden known as myself.\pe;
7700:It was with Rimi that I miscalculated.\pe;
7800:Naturally, I tried to erase her memories as well. 
7900:I wanted her to forget about her awakening as a Gigalomaniac, about her sickly torture at the hands of Norose, and that she had ever met me.\pe;
8000:I wanted to give her a normal life.\pe;
8100:However, Rimi is an exceptionally skilled Gigalomaniac. 
8200:No matter how many times I tried to overwrite her memories, my delusions were deflected without fail. 
8300:It was clear she was very experienced in locking away her heart, all while wearing the brightest of smiles on her face.\pe;
8400:My attempts having borne no fruit, I abandoned all hope of altering her memories, and thus redirected my efforts.\pe;
8500:Creating a human from nothing proved difficult, even with the power of delusions. 
8600:I've come to know that the human soul is incredibly delicate—that it is as elaborate as it is precise. 
8700:In order to create you, I focused completely on the personality the delusions would form; for an entire month's time, you were all I thought about. 
8800:In a way, it was quite similar to falling in love, though I myself have never known the feeling. 
8900:If you were to come to know this, I am sure you would feel repulsed.\pe;
9000:Essentially, you are me. 
9100:My memories, my abilities, and finally, my name: I have entrusted them all to you. 
9200:The moment you are born, I will no longer be the boy known as Nishijou Takumi. 
9300:From that moment on, I shall take on the moniker “Shogun.”\pe;
9400:Why “Shogun,” you may ask?
9500:\n;Well, I quite like Tougou Shogun. 
9600:That is all there is to it.\pe;
9700:...With that being said, once you are born, your role will no doubt be a very painful one. 
9800:First and foremost, you must awaken as a Gigalomaniac. 
9900:To meet this end, you will have to endure an extreme mental load—a grave, unforgiving strain on your psyche. 
10000:Once you awaken and grasp your DI-sword, the battle against Nozomi Technology will begin—the battle to stop Project Noah. 
10100:That is my ultimate goal, and, by extension, yours.\pe;
10200:But I would be remiss if I did not say this: my reason for creating you was incredibly selfish, but I had no other choice. 
10300:I cannot do this on my own. 
10400:I hope you can find it in yourself to forgive me.\pe;
10500:When the curtain finally falls, you will be free. 
10600:Once you are granted this freedom, please grant me this in turn: I ask that you turn a blind eye to my selfish desires, including forcing these memories onto you. 
10700:And... I ask that you be a good older brother to Nanami. 
10800:Please.\pe;
10900:If I had the ability, I would have done this all myself. 
11000:I would have done it while dreaming of the peace I would see once it all came to a close.\pe;
11100:It is a pleasure to meet you, Nishijou Takumi.
11200:\n;Yet... this is also goodbye, Nishijou Takumi.
11300:\n;Welcome to the world.
11400:\n;Harsh battles await you, as do infinite possibilities; as long as the blue sky above exists, that fact can never be denied.\pe;
11500:You are me.
11600:\n;And at the same time, you are also <i>y</i><i>o</i><i>u</i>—\pe;
11700:A hospital room none would visit, dyed orange by the setting sun. 
11800:Clutching her knees silently in one of its corners, Sakihata Rimi noticed something strange occurring in Nishijou Takumi's bed.\pe;
11900:His breathing had quickened; his chest, reduced to mere skin and bone, rose and fell rapidly with each breath. 
12000:With a low gasp, Rimi watched as innumerable thorned vines slowly radiated from the bed's center.\pe;
12100:A delicate construct that appeared both metallic, yet organic... with a beauty that rivaled even the most breathtaking of sights... vines of such description colored the room. 
12200:They crept and crawled over the walls and floor, overtaking every inch of the closed space the two resided in. 
12300:Like the veins of a leaf, shards of translucent glass emerged from the surface of the vines, each pulsating with a flickering red light. 
12400:Together, it was reminiscent of an eight-headed serpent, each branch possessing its own will.\pe;
12500:Nishijou Takumi's DI-sword.\pe;
12600:Rimi had seen it only once before, but at that time, it had been confined to one of his weak, frail hands, wrapped around it as tight as could be.\pe;
12700:Nishijou Takumi remained motionless on the bed. 
12800:In spite of Rimi's attempts to inhibit him, she realized he had been successful in creating another self. 
12900:As she gazed upon him, memories resurfaced of the time she had asked him if he intended to die as a result of his actions; to this, he had merely nodded.\pe;
13000:Soon, the pulsing glow of the DI-sword covering the walls began to dim, and before long, the vines began to dry and crack. 
13100:As they crumbled away around her, Rimi slowly rose to her feet. 
13200:Taking care not to run into any thorns, she cautiously made her way over to the bed.\pe;
13300:Standing by his side, she lifted her hand and gently caressed Shogun's desiccated cheek. 
13400:Still, he continued to breathe.\pe;
13500:Would he ever regain consciousness, someday?\pe;
13600:At that moment in time, somewhere in Shibuya, another Nishijou Takumi had been born.\pe;
13700:Would she ever come to meet him, someday?\pe;
13800:Until that day came, she would continue to wait here.
13900:\n;For she had no family.
14000:\n;For she had nowhere else to go.
14100:\n;For she had no home to return to. 
14200:No one waiting for her.\pe;
14300:Gazing out the window, Rimi looked to the many skyscrapers of Shibuya, each dyed a deep orange by the twilight... as a single trickle of tears slid down her cheek.\pe;
14400:All of this came a mere eighteen months before the Shibuya Collapse.\pe;
1000000:When his delusion, E=mc^2, embraced the world, how had the man felt? Yes, what you surmise is true: the famous, gifted physicist was, in fact, a Gigalomaniac. And a fairly exceptional one, at that; my powers undoubtedly pale in comparison to his. Yet, despite my saying so, I unknowingly brought a similar delusion into existence. To deny that reality would be a fool's errand—for my delusion has already spread far across the world.
1000100:I believe I was in the fourth grade when I materialized that formula. It was also around that time when my body first began to suffer various abnormalities. Ever since its very birth, that delusion has slowly eroded my body; in a mere six months, I was no longer able to walk unassisted.
1000200:At the time, I was not aware of my status as a Gigalomaniac. I somehow managed to continue attending classes, but I proved unable to participate in an upcoming field trip due to my worsening condition. And so, despite my intense anticipation for the event, my parents forbade me from attending, which birthed in me a fierce resentment toward them for a time.
1000300:From that moment onward, my delusions continued to engorge; delusions synonymous with nothing but pure envy. These very delusions would go on to injure my classmates, who had gone on the field trip without me, and kill the chaperoning teacher. Only then did I come to realize... that I harbored a terrifying power.
1000400:I was admitted to the hospital soon after. More time would pass, and, eventually, all the doctors present gave up on diagnosing my condition. All the doctors, save for one.
1000500:Although I was fairly young when I first encountered him, it only took a glance to understand this man's true, sinister nature. The two of us were alike, after all; two souls far removed from common sense. Naturally, because of this fact, his proposed treatment for my condition was denied, and he was dismissed from my case. I was fortunate in that his successor turned out to be Dr. Takashina.
1000600:Before Norose departed, however, I took the time to peer into his mind, and learned of both Project Noah and Nozomi Technology. The very hospital I had been admitted to also served as the lair of my enemy. If nothing was done, my delusion would be utilized by Project Noah, and grave consequences would befall the world. When I realized this, I immediately attempted escape... but that was when I grasped a terrifying truth: only as a result of my treatment had I come to reach a form of stability. In other words... my body had already deteriorated to a point where I could no longer survive outside of the hospital.
1000700:I was intensely aware of the fact that my enemies were always near. I kept them at bay with delusions, but my body grew weaker with each person I stayed—a vicious cycle that only served to further extend my stay at the hospital. If this were to continue, my capture by Norose would be inevitable.
1000800:With no other options left to me, I was forced to erase every trace of my existence. I had ceased attending classes some time prior to that point, so, upon my classmates' graduation from elementary school, I executed my plan.
1000900:That is the fiction I created—one I implanted into the minds of my parents, as well as the entirety of the hospital's staff; any person who had any possibility of coming into contact with Norose was put under this impression. Then, using my delusions, I isolated myself in a hospital room separated from the rest of the building.
1001000:But I was not able to alter everyone's memories. My younger sister, Nanami, proved to be an exception. Only she was able to enter the room with no semblance of difficulty—she did not even seem to recognize the room as separate from the hospital. Of course, whenever she took it upon herself to visit the hospital, I crafted a delusion allowing her to remain unseen by anyone present.
1001100:Nanami... while quite childish, showed nothing but concern for me during my time in the hospital. Even on my darkest days, she put forth her best effort to care for me. Those moments showed me how strong she truly was... and I found myself unable to steal her memories away from her.
1001200:Nanami, however, was not the only exception. This was the time I came to know a girl named Sakihata Rimi.
1001300:Rimi had been confined to the hospital's basement for nearly a year. Every day, she would face brutal, ceaseless torture at the hands of Norose... but no matter how hard I tried to call out to her, my voice would never reach her.
1001400:It was only upon her eventual awakening as a Gigalomaniac that I finally managed to synchronize with her delusion. In that moment, I entered the world inside her mind; her image world. Whether that was truly for the best, I have yet to determine.
1001500:The delusions she carries within her are endlessly sorrowful, and yet, they are also her reality. Unable to face it, she had killed her own heart and mind numerous times before I met her, destroying all remnants of her past selves.
1001600:The formula born from my delusions had brought this girl endless suffering. For all these reasons, I saved her.
1001700:My delusionary powers allow me to travel anywhere. In reality, my body is still incapable of walking, but I am able to create a door that leads to any destination. Producing these delusions requires a great deal of strength, however, forcing me to only use it sparingly. And yet, despite this fierce tax on my body, I would not hesitate to give my life if it meant stopping Project Noah—a project I had effectively founded when I allowed my delusion to spread across the world.
1001800:And so, upon isolating myself, I began to pour every ounce of strength into halting the advancement of Project Noah. However, the skill my enemies possessed matched my own, rendering my efforts useless. They had established a defensive strategy, and with it, the search for me had begun. If I were to make even one mistake, I would be discovered in an instant and captured.
1001900:This manhunt would only serve to increase the danger Nanami was in, as the two of us were family. I had no desire to involve anyone in this fight, so I hid myself away from the world. In the end, I was naïve... and three years went by entirely wasted.
1002000:During that time, I conjured numerous delusions, but each only served to weaken me further. If this were to continue, there would be no way of stopping Project Noah. For this reason, I decided to give birth to you.
1002100:To achieve this end, I had to sever every link I had left to society. My final remaining connection to the outside world—to my normal life—was Nanami; because of this, I was forced to erase all memory she had of me.
1002200:I know that my actions caused her a great deal of pain. In our last moments together, it was clear how deeply hurt she was. Even so, I knew that pain was sure to leave her momentarily; as long as she forgot about me, she would be able to return to her normal life.
1002300:Naturally, I tried to erase her memories as well. I wanted her to forget about her awakening as a Gigalomaniac, about her sickly torture at the hands of Norose, and that she had ever met me.
1002400:However, Rimi is an exceptionally skilled Gigalomaniac. No matter how many times I tried to overwrite her memories, my delusions were deflected without fail. It was clear she was very experienced in locking away her heart, all while wearing the brightest of smiles on her face.
1002500:Creating a human from nothing proved difficult, even with the power of delusions. I've come to know that the human soul is incredibly delicate—that it is as elaborate as it is precise. In order to create you, I focused completely on the personality the delusions would form; for an entire month's time, you were all I thought about. In a way, it was quite similar to falling in love, though I myself have never known the feeling. If you were to come to know this, I am sure you would feel repulsed.
1002600:Essentially, you are me. My memories, my abilities, and finally, my name: I have entrusted them all to you. The moment you are born, I will no longer be the boy known as Nishijou Takumi. From that moment on, I shall take on the moniker “Shogun.”
1002700:Why “Shogun,” you may ask? Well, I quite like Tougou Shogun. That is all there is to it.
1002800:...With that being said, once you are born, your role will no doubt be a very painful one. First and foremost, you must awaken as a Gigalomaniac. To meet this end, you will have to endure an extreme mental load—a grave, unforgiving strain on your psyche. Once you awaken and grasp your DI-sword, the battle against Nozomi Technology will begin—the battle to stop Project Noah. That is my ultimate goal, and, by extension, yours.
1002900:But I would be remiss if I did not say this: my reason for creating you was incredibly selfish, but I had no other choice. I cannot do this on my own. I hope you can find it in yourself to forgive me.
1003000:When the curtain finally falls, you will be free. Once you are granted this freedom, please grant me this in turn: I ask that you turn a blind eye to my selfish desires, including forcing these memories onto you. And... I ask that you be a good older brother to Nanami. Please.
1003100:If I had the ability, I would have done this all myself. I would have done it while dreaming of the peace I would see once it all came to a close.
1003200:It is a pleasure to meet you, Nishijou Takumi. Yet... this is also goodbye, Nishijou Takumi. Welcome to the world. Harsh battles await you, as do infinite possibilities; as long as the blue sky above exists, that fact can never be denied.
1003300:You are me. And at the same time, you are also <i>y</i><i>o</i><i>u</i>—
1003400:A hospital room none would visit, dyed orange by the setting sun. Clutching her knees silently in one of its corners, Sakihata Rimi noticed something strange occurring in Nishijou Takumi's bed.
1003500:His breathing had quickened; his chest, reduced to mere skin and bone, rose and fell rapidly with each breath. With a low gasp, Rimi watched as innumerable thorned vines slowly radiated from the bed's center.
1003600:A delicate construct that appeared both metallic, yet organic... with a beauty that rivaled even the most breathtaking of sights... vines of such description colored the room. They crept and crawled over the walls and floor, overtaking every inch of the closed space the two resided in. Like the veins of a leaf, shards of translucent glass emerged from the surface of the vines, each pulsating with a flickering red light. Together, it was reminiscent of an eight-headed serpent, each branch possessing its own will.
1003700:Nishijou Takumi remained motionless on the bed. In spite of Rimi's attempts to inhibit him, she realized he had been successful in creating another self. As she gazed upon him, memories resurfaced of the time she had asked him if he intended to die as a result of his actions; to this, he had merely nodded.
1003800:Soon, the pulsing glow of the DI-sword covering the walls began to dim, and before long, the vines began to dry and crack. As they crumbled away around her, Rimi slowly rose to her feet. Taking care not to run into any thorns, she cautiously made her way over to the bed.
1003900:Standing by his side, she lifted her hand and gently caressed Shogun's desiccated cheek. Still, he continued to breathe.
1004000:Until that day came, she would continue to wait here. For she had no family. For she had nowhere else to go. For she had no home to return to. No one waiting for her.
1004100:\lf:266;\lc;Delusion of Zero - A CHAOS;HEAD Prelude\pe;
