0:
100:
200:\c:0;[EXTRA]
300:\c:0;[FORTFAHREN]
400:\c:31;[Enden Liste]
500:\c:31;[CG LIBRARY]
600:\c:31;[SOUND LIBRARY]
700:\c:31;[MOVIE LIBRARY]
800:\c:31;[メッセージ既読率]
900:\c:31;[SHORTCUT]
1000:\c:0;ist nun verfügbar.
1100:\c:0;wurde freigeschaltet.
1200:\c:0;Das \c:255;[Stiller Himmel] \c:0;Ende erreicht.
1300:\c:0;Das \c:255;[Weinender Himmel] \c:0;Ende erreicht.
1400:\c:0;Das \c:255;[Das Anima-Bild] \c:0;Ende erreicht.
1500:\c:0;Das \c:255;[Tagtraum] \c:0;Ende erreicht.
1600:\c:0;Das \c:255;[Sonne & Mond] \c:0;Ende erreicht.
1700:\c:0;Das \c:255;[Ein Blutvertrag zur Besiegelung unserer Sünde] \c:0;Ende erreicht.
1800:\c:0;Das \c:255;[Deus Ex Machina] \c:0;Ende erreicht.
1900:\c:0;Das \c:255;[Die Krankheit zum Schlachten] \c:0;Ende erreicht.
2000:\c:0;Das \c:255;[Blauer Himmel] \c:0;Ende erreicht.
2100:\c:0;Das Prequel, \c:255;[Wahnvorstellung der Null]\c:0;, wurde freigeschaltet.
