0:Neither of us said a word until we reached the building where my base was located.\p;
100:After all, there was no way I could hold a half-decent conversation with a girl, let alone one I didn't know.\p;
200:I knew that the second I'd bring up anime or video games, she'd automatically go “eww, what a freak,” just like every other 3D girl. She wouldn't even bother listening or trying to understand.\p;
300:From my point of view, there was just no point in talking to bitches like that.\p;
400:〔Takumi〕“H-Here's fine... You can go now...”\p;
500:That grumble was about all I could muster, and I looked at Yua to make sure she understood it.\n;She gave me a gentle nod in response, then removed her arm from under me.\p;
600:I was still a little unstable, but I managed to stay upright.\p;
700:〔Yua〕“How about I at least, umm... help you up to your room?”\p;
800:〔Takumi〕“...”\p;
900:I completely ignored her suggestion and walked toward the lobby.\p;
1000:Well, I say “lobby,” but it was really just a narrow entryway to the elevator hall. Still, the moment I lifted my foot to start climbing the small staircase leading up to it, a sharp pain ran through me, and I nearly fell over again.\p;
1100:〔Yua〕“A-Are you okay?”\p;
1200:Yua rushed over to support me.\n;Dammit, why was she still here...?\p;
1300:〔Yua〕“All right, I'm coming with you to your room. I-I won't let you down!”\p;
1400:She sounded almost desperate.\p;
1500:I hated to admit it, but Yua had been a huge help, and in the end, she had taken me all the way back to my base.\p;
1600:To get there, first we had to go all the way up to the eighth floor, then take a steep flight of emergency stairs up to the roof. In my current state, there was no way I could have ever possibly managed that alone.\p;
1700:Yua wasn't “strong” in any sense of the word—she was very clearly running on fumes.\n;And yet, she had helped me up the stairs as if her life depended on it.\p;
1800:〔Yua〕“S-So... this is where you live... huh?”\p;
1900:〔Takumi〕“...”\p;
2000:Yua was left speechless when she saw my container house.\n;No surprise there. Normal people probably would never believe someone could live in a container.\p;
2100:〔Yua〕“It's kind of... um... kind of nice.”\p;
2200:〔Takumi〕“Huh...?”\p;
2300:〔Yua〕“It has this sense of... rebelliousness to it. I like it.”\p;
2400:I never thought she'd say something like that.\n;Was she just trying to flatter me or something?\n;You won't fool me, wench. I will <i>n</i><i>e</i><i>v</i><i>e</i><i>r</i> fall for a 3D girl's tricks.\p;
2500:With Yua still propping me up, we walked up to the container door, removed the padlock, and stepped inside.\p;
2600:Whew... I was finally back...\n;Today was another total catastrophe. This was why you really couldn't beat staying indoors.\p;
2700:〔Yua〕“It's so dark... Um... where's the light switch...?”\p;
2800:〔Takumi〕“...”\p;
2900:Did she... Did she really not have any shame, just coming into my room like this?\n;I mean, to be fair, she <i>h</i><i>a</i><i>d</i> brought me all the way here on her shoulder...\p;
3000:But I really didn't want her seeing the rest of the room if I could help it.\n;I mean, I had dozens upon dozens of figures lined up on my shelves, piles of eroge boxes on my bed, and trash all over the floor.\p;
3100:<REMOVED LINE PLACEHOLDER>
3200:〔Takumi〕“I-I'm fine... now... L-Let me go...”\p;
3300:After I said that, I waited for Yua to let go of me.\n;But she didn't budge.\p;
3400:〔Yua〕“Your floor's a little... messy— I-I mean, it seems a little hard for you to walk across... It's dangerous in your current state.”\p;
3500:〔Yua〕“Let me take you over to the couch first. I'll let you go after that.”\p;
3600:〔Takumi〕“...”\p;
3700:In the end, I just kept on doing whatever she said.\n;The couch was covered in CDs and magazines, but Yua quickly cleared them out of the way—as quickly as she could while still holding me up, anyway. As soon as she was finished, I sat right down.\p;
3800:Man, she's just so sweet and caring...\n;...Wait, what am I saying?! I'm not gonna fall for it! I'm <i>n</i><i>o</i><i>t</i><i>!</i>\p;
3900:〔Yua〕“Are you all right now?”\p;
4000:〔Takumi〕“Y-Yeah...”\p;
4100:The two of us were all alone in the room. It was almost pitch black, save for the tiny bit of moonlight shining through the open doorway.\p;
4200:As a result, I couldn't tell what sort of expression Yua had on her face. On the bright side, though, hearing a girl breathing in the dark was pretty hot.\p;
4300:Come to think of it, it was the first time anyone aside from my little sister had ever seen my room. Which meant it was the first time I'd had an actual girl up here...\p;
4400:If this were a game, then I would've tripped some sort of flag.\n;After that, soon enough, the mood would turn romantic,\n;and before we knew it, we'd be all over each other.\p;
4500:That said, I wasn't expecting anything like that.\n;Reality was complete and utter shit—it was nothing like the 2D world.\n;And besides, this Yua girl wasn't normal—she was a stalker. So yeah.\p;
4600:Wait, why was she still here? How long was she planning on staying?\n;Her job here was done, so shouldn't she be leaving now?\p;
4700:That was when it hit me.\n;Wait... No... Was her plan to get me alone in an isolated spot, then do something horrible to m—\p;
4800:〔Yua〕“Umm, where's the light switch...?”\p;
4900:〔Takumi〕“U-Uh... By my PC...”\p;
5000:〔Yua〕“Your PC?”\p;
5100:〔Takumi〕“...”\p;
5200:The only light source in the room was the desk lamp by my PC.\n;I wanted to tell her to turn that lamp on, but I just couldn't get the words out.\p;
5300:〔Yua〕“Oh, I see. That lamp over there, right?”\p;
5400:〔Takumi〕“Uh, y-yeah...”\p;
5500:Yua carefully made her way over to my computer desk, avoiding all the garbage by her feet, then turned on the lamp.\p;
5600:And then there was light.\p;
5700:The darkness had put all sorts of embarrassing ideas and delusions in my head, and now that I could see Yua's face clearly, all those fantasies made it hard to look her in the eye without getting even more embarrassed than I already was.\p;
5800:Panicked, I couldn't get any words out, so I just kept my head down.\p;
5900:〔Yua〕“Ah!”\p;
6000:〔Takumi〕“—?!”\p;
6100:She'd shouted so suddenly that goosebumps shot across my skin.\n;Her gaze was pointed straight at the Seira-tan figure next to my monitor, who was striking her favorite sexy pose.\p;
6200:〔Yua〕“This... This is Seira-chan from Blood Tune, right?”\p;
6300:〔Takumi〕“Huh...?”\p;
6400:〔Takumi〕“Y... You know her...?”\p;
6500:〔Yua〕“Y-Yes. I love Blood Tune. I watch it every week.”\p;
6600:〔Takumi〕“H-Huh...”\p;
6700:〔Yua〕“You sure love Seira-chan, don't you? She's my favorite heroine, too. Her outfit is so cute!”\p;
6800:Her voice was full of joy. She was clearly speaking genuinely—there was no way she was just trying to trick me.\n;Who'd have thought? Could Yua be a...\p;
6900:〔Takumi〕“...\c:255;fujoshi\c:0;...?”\p;
7000:〔Yua〕“...?”\p;
7100:〔Takumi〕“Uh... nothing...”\p;
7200:Well, maybe she just liked anime.\p;
7300:〔Yua〕“That's a... ‘figure,’ right? Could I take a look at it for a second?”\p;
7400:〔Yua〕“Oh, I'm sorry. That was rude of me, wasn't it...? Maybe I should just leave...”\p;
7500:She bowed repeatedly, clearly flustered.\p;
7600:〔Takumi〕“...S-Sure, you can look.”\p;
7700:Well, I couldn't say I <i>d</i><i>i</i><i>d</i><i>n</i><i>'</i><i>t</i> enjoy her laying the praise on my waifu, so I might as well be a <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> nice to her.\p;
7800:〔Yua〕“Really? Thank you so much!”\p;
7900:Yua took Seira in her hand and started inspecting her closely.\p;
8000:〔Takumi〕“Th-That's the Sanyodo Pre-Awakening Version. A few Seira figures have been released, b-but this was the first one.”\p;
8100:〔Yua〕“Wow...”\p;
8200:〔Takumi〕“It's not very high quality, though. Parts of it are a little misshapen, like her face. The poses you can do with it are also way too generic—you can't make her look very sexy at all.”\p;
8300:〔Takumi〕“Well, the clothes around her boobs are removable—it's a \c:255;cast off\c:0; figure—b-but that's pretty much all it has going for it.”\p;
8400:〔Yua〕“H-Her boobs...?”\p;
8500:〔Takumi〕“Oh, by the way, I've collected all four Seira figures that are currently available. Th-They're on those shelves. I've got the Uniform Version, Maid Version, and Swimsuit Version.”\p;
8600:〔Yua〕“Wow... I had no idea there were that many. It must've been hard to get them all.”\p;
8700:〔Takumi〕“The most expensive one is the Maid Version. But if you ask me, I-I'd say the S-Swimsuit Version is pretty good too...”\p;
8800:〔Yua〕“You think so? Can you show me? ...Actually, it's still a little dark...”\p;
8900:〔Takumi〕“A-Alpha's releasing the Ultimate Post-Awakening version s-soon... and it seems like i-it'll be pretty high quality.”\p;
9000:〔Takumi〕“Th-They're saying <i>a</i><i>l</i><i>l</i> of her clothes will be removable, n-not just her b-boobs. Plus, the different expressions a-and poses are gonna be top-notch.”\p;
9100:〔Takumi〕“If they nail the paintwork too, it'll definitely be a candidate for figure of the year.”\p;
9200:〔Yua〕“Alpha?”\p;
9300:〔Takumi〕“They're a m-manufacturer... They make figures.”\p;
9400:〔Yua〕“Oh, I see!”\p;
9500:〔Takumi〕“...”\p;
9600:Suddenly realizing what I'd done, I clamped my mouth shut.\n;I'd been rambling on for way too long.\p;
9700:I'd gone off on a tangent about goddamn anime girl figures.\n;“Removable pieces”... “sexy poses”...\n;I bet I looked like a total idiot to Yua.\p;
9800:I wanted to know what sort of face she was making, but I couldn't bring myself to look at her.\n;Either way, though, it was obvious—she must have thought I was total human trash.\p;
9900:I started panicking. My heart was beating out of my chest. I tried to avert my gaze as far away as I could...\p;
10000:〔Yua〕“Umm...”\p;
10100:...but that's when she called out to me, and I reflexively turned back to look at her.\p;
10200:Her expression...\n;It <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> actually full of horror and disgust like I'd expected.\p;
10300:〔Yua〕“You said you had the Combat Version and the Maid Version, right? May I see them?”\p;
10400:〔Takumi〕“Umm... S-Sure... Th-They're on the shelf...”\p;
10500:I was totally baffled.\n;There wasn't a hint of anything on her face other than a wide, bright smile.\p;
10600:〔Yua〕“Wow, this is amazing! You have such a big collection!”\p;
10700:In fact, her eyes were sparkling as she looked at my shelves full of figures.\n;No way... Were there actually 3D women that <i>w</i><i>e</i><i>r</i><i>e</i><i>n</i><i>'</i><i>t</i> disgusted by this stuff?\p;
10800:It must've been a one-in-a-billion chance, but I suppose there <i>w</i><i>e</i><i>r</i><i>e</i> billions of people in the world.\p;
10900:〔Yua〕“Oh, so this is Maid Seira-chan? Hmm, I see... It's a little different from how she looks on the show, but she's still so cute!”\p;
11000:〔Yua〕“Hehe. They even went so far as to make her little underwear, too... This is the first time I've ever seen something like this, but I really like it. Maybe I should get one for myself?”\p;
11100:〔Takumi〕“I-If you want one... Y-You should p-pre-order the Post-Awakening version. That's my recommendation.”\p;
11200:〔Yua〕“You think so? I'm really interested in that one too, considering how you talked about it earlier.”\p;
11300:〔Yua〕“The Post-Awakening Version is from that scene in episode 12, right?”\p;
11400:〔Takumi〕“Ohoho, you sure know your stuff, dear lady... You must be quite the fan.”\p;
11500:〔Yua〕“Yes! I love the show. I've rewatched the clip of the Awakening scene every single day since it came out!”\p;
11600:〔Takumi〕“You know, the animation in that scene is all Miyaji. He directed it too, so there's no wonder it's so high-quality.”\p;
11700:〔Yua〕“Miyaji?”\p;
11800:〔Takumi〕“He's a god-tier animator. Hell, everything he <i>m</i><i>a</i><i>k</i><i>e</i><i>s</i> is total god-tier. Whenever his work shows up in anything, people post on @channel like ‘MIYAJI FTW!’ and stuff like that.”\p;
11900:〔Yua〕“Oh, really? I see.”\p;
12000:〔Yua〕“You certainly know a lot about this, huh? I never really pay much attention to the production staff.”\p;
12100:〔Takumi〕“It's a good idea to check the director, the producer, and the scenario writer, at least. When it comes to new IPs, you can usually tell off of those alone whether it'll be worth watching or not.”\p;
12200:〔Yua〕“I see! I'll start doing that from now on.”\p;
12300:As Yua said that, she turned to face me with another lovely smile.\p;
12400:〔Takumi〕“...”\p;
12500:I'd made a girl smile... I never thought I'd see this kind of eroge stuff happen IRL! Let alone to me!\p;
12600:Usually, 3D women—including my little sister—only ever smiled when they were making fun of me.\n;There had to be some kind of catch. There was just no other explanation.\p;
12700:I couldn't forget what Seira-tan had told me.\n;“Till then, ya can't trust anyone! Don't listen to <i>a</i><i>n</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>'</i> that <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> says!”\p;
12800:<REMOVED LINE PLACEHOLDER>
12900:〔Yua〕“Um...”\p;
13000:〔Takumi〕“Huh?”\p;
13100:〔Yua〕“I-I'm not sure if I have any right to ask, but...”\p;
13200:〔Takumi〕“Wh-What...?”\p;
13300:Yua got all shy out of nowhere; she was looking down and avoiding eye contact.\p;
13400:〔Yua〕“But is it all right if I ask anyway? I'd like to know... your name.”\p;
13500:〔Takumi〕“My name...?”\p;
13600:Now that she'd mentioned it... Yua had introduced herself to me, but I'd never returned the favor.\p;
13700:〔Takumi〕“N-Nishijou... Takumi...”\p;
13800:I was a little embarrassed, so I ended up weakly mumbling it out.\p;
13900:〔Yua〕“Nishijou Takumi...kun? I see. What year are you in?”\p;
14000:〔Takumi〕“Oh, s-second year...”\p;
14100:〔Yua〕“I'm a third year. I guess I'm older than you, then♪”\p;
14200:〔Takumi〕“...”\p;
14300:Oh man, I was getting dizzy from how moe that'd sounded...\p;
14400:Could Yua be the kind older sister \c:255;type\c:0;?\n;Dammit, trying to seduce me and shit... This woman was dangerous. She must be up to something!\p;
14500:〔Yua〕“By the way... Umm, Nishijou-kun, I have a request...”\p;
14600:A-A request...?\n;Seriously...?\p;
