0:\lf:228;Ein Blick der vom Himmel regnet.\a:120;
100:\lf:228;Diese Augen beobachten mich immer.\a:60;
200:Dieses starren durchsticht die dicken, schwarzen Regenwolken,\a:120;
300:und fällt auf mich wie Regen.\a:180;
400:\lf:228;<i>S</i><i>i</i><i>e</i><i>h</i> <i>m</i><i>i</i><i>c</i><i>h</i> <i>n</i><i>i</i><i>c</i><i>h</i><i>t</i> <i>a</i><i>n</i><i>.</i>\a:120;
500:\lf:228;Mein Körper hört nicht auf zu zittern. Nicht von der Kälte des Regens,\n;viel eher die kalten Trümmer die gegen meinen Rücken drücken.\a:120;
600:\lf:228;So furchtbar kalt...\a:120;
700:\lf:228;Ein Blick durchdringt mich vom Himmel; zu wem er gehört, kann ich nicht sagen.\a:60;
800:\lf:228;Als wollte ich ihm entfliehen, hebe ich den Kopf, um die Umgebung um mich herum zu betrachten.\a:120;
900:\lf:228;Und dort sehe ich... eine zerstörte Stadt.\a:60;
1000:Dort sehe ich... Verzweiflung.\a:60;
1100:\lf:228;Dort sehe ich... Tod.\a:90;
1200:Dort sehe ich... Leere.\a:180;
1300:\lf:228;Nicht eine Seele ist hier. \w:60;
1400:Nicht eine Seele bewegt sich. \w:60;
1500:Nicht eine Seele wurde leben gelassen.\a:120;
1600:Nicht eine Seele ist hier. Nicht eine Seele bewegt sich. Nicht eine Seele wurde leben gelassen.
1700:Die einzige Sache die ich hören kann... ist das Geräusch des Regens der weiter fällt.\a:120;
1800:\lf:228;Bei diesem Tempo, alles...\a:120;
1900:...sowohl lebendes als auch totes...\a:60;
2000:...wird alles sanft umarmt und weggespült?\a:180;
2100:\lf:228;Wie schön wäre es, wenn das alles nur eine Wahnvorstellung wäre...\n;aber so sieht es nicht aus.\a:90;
2200:\lf:228;Ich kann meinen... Körper nicht bewegen. \w:90;
2300:Ich kann nur meine Augen und meinen Nacken bewegen... und selbst dann, nur gerade so.\a:60; 
2400:Ich kann meinen... Körper nicht bewegen. Ich kann nur meine Augen und meinen Nacken bewegen... und selbst dann, nur gerade so.
2500:Mein Körper zittert, aber das ist nicht mehr als eine physiologisches Phänomen.\a:120;
2600:\lf:228;Es passiert nicht durch meinen eigenen Willen. Ich will nicht, dass mein Körper zittert.\a:120;
2700:Wenn ich mich nicht frei bewegen kann, dann ist es nicht mein Körper.\a:120;
2800:\lf:228;Oder vielleicht hatte ich nie einen freien Willen seit dem ich geboren wurde.\a:60;
2900:Niemand weiß exakt wo sich die Seele befindet.\a:120;
3000:\lf:228;Wenn man das bedenkt, wie kann man dann sagen...\n;...dass sich in meinem Körper eine Seele befindet?\a:240;
3100:\lf:228;Aber...\a:120;
3200:\lf:228;...wo bin ich dann genau?\a:60;
3300:Bin ich... wirklich hier?\a:30;
3400:Bin ich überhaupt irgendwo?\a:120;
3500:\lf:228;In dieser zerstörten Welt, in der alles stillsteht ... wo alles, was man hören kann, der Regen des Todes ist ...\n;...plötzlich hallt ein anderes Geräusch durch sie hindurch.\a:120;
3600:\lf:228;Eine einzelne, einsame Existenz beginnt aus dem Meer des Nichts aufzutauchen.\a:120;
3700:\lf:228;<i>W</i><i>e</i><i>r</i> <i>b</i><i>i</i><i>s</i><i>t</i> <i>d</i><i>u</i><i>.</i><i>.</i><i>.</i><i>?</i>\a:120;
3800:\lf:228;Ist deine Haut so blass...\a:90;
3900:\lf:228;...weil es durch die Kälte des Regens betäubt wurde?\n;Oder ist es so, weil... du bereits tot bist?\a:120;
4000:\lf:228;Und doch zittert das Mädchen nicht.\n;Und ihre Augen, die von ihren Zöpfen fast verdeckt sind...\a:60;
4100:\lf:228;<i>S</i><i>i</i><i>e</i><i>h</i> <i>m</i><i>i</i><i>c</i><i>h</i> <i>n</i><i>i</i><i>c</i><i>h</i><i>t</i> <i>a</i><i>n</i><i>.</i>\a:0;
4200:\lf:228;Sie sehen so unfassbar traurig aus.\n;Sie sehen aus, als ob sie einen Hauch von Wahnsinn in sich bergen.\n;Sie sehen aus, als ob sie nichts widerspiegeln.\a:180;
4300:\lf:228;Wenn...\a:120;
4400:\lf:228;Wenn sie und ich die einzigen wären, die noch auf der Welt wären...\a:60;
4500:Wenn wir uns für alle Ewigkeit so in die Augen starren würden...\a:90;
4600:\lf:228;Würde meine Welt auf das Spiegelbild in ihren Augen reduziert werden?\a:90;
4700:Würde ihre Welt auf das Spiegelbild in meinen Augen reduziert werden?\a:90;
4800:\lf:228;Das einzige was in ihren Augen reflektiert... bin ich.\n;Das einzige was in meinen Augen reflektiert... ist sie.\n;Wenn ich so darüber nachdenke, kommt mir die Welt sofort so viel kleiner vor.\a:120;
4900:\lf:228;Plötzlich erreicht ein Aufblitzen von statischem Rauschen meine Ohren–ein unendlich schönes und doch zutiefst widersprüchliches ...\a:120;
5000:\lf:228;Sie senkt den Kopf...\a:120;
5100:...und breitet ihre Arme aus...\a:120;
5200:\lf:228;...fast so, als würde sie sich auf den Abflug vorbereiten–um hoch über den Regenwolken zu schweben.\a:120;
5300:\lf:228;Oder als würde sie versuchen die fallenden Regentropfen zu fangen.\a:120;
5400:Von meinem Platz am Boden aus kann ich den Ausdruck auf ihrem gesenkten Kopf nicht erkennen.
5500:Was für ein Gesicht machst du hinter diesem dünnen Regenschleier...?
5600:<i>E</i><i>i</i><i>n</i> <i>E</i><i>n</i><i>g</i><i>e</i><i>l</i><i>?</i>
5700:Sind diese tanzenden Lichtfedern\n;ein Segen für mich?\n;Oder...
5800:Ah... Ich verstehe. Endlich verstehe ich es.
5900:Sie will das <i>D</i><i>i</i><i>n</i><i>g</i> benutzen um mich zu töten...
6000:Das Mädchen kniet langsam zu Boden, direkt vor meinem zusammengebrochenen Körper.
6100:Mit immer noch gesenktem Kopf nimmt sie meinen Kopf sanft in ihre Hände.
6200:Ich übergebe meinen Körper ihrem Griff; Ich bin nur erleichtert, dass sie mich nicht ansieht.
6300:In meinem Ohr, höre ich ein Flüstern;
6400:durch statische Geräusche übertönt, ist es ebenso schön wie widersprüchlich.
6500:Aber... ich kann es nicht so gut verstehen.
6600:Eine warme... weiche... sanfte... süße Sensation.
6700:Und wie durch ein Wunder lässt das Zittern in meinem Körper langsam nach,\n;als wäre es ein Betäubungsmittel.
6800:Ihr sanfter Atem kitzelt meine Wangen. Es riecht so süß...
6900:Plötzlich spüre ich, wie etwas gegen meine Brust drückt.
7000:Das große Schwert, das sie hält, reißt durch meine Haut, dringt in mein Fleisch ein, durchdringt meine Knochen und dringt langsam in die Mitte meines Körpers ein.
7100:Aber... dank der Betäubung ihres Kusses spüre ich keinen Schmerz mehr.
7200:Ich hätte nie gedacht, dass ich so einen gütigen Tod erleiden würde ...
7300:Allein der Gedanke daran bricht mir das Herz\n;und bringt mich den Tränen nahe.
7400:Ich versuche, sie zu verbergen,\n;ich schaue am Kopf des Mädchens vorbei hinauf zum aschefarbenen Himmel, wo es weiterhin in Strömen regnet.
7500:Verschwimmt der Himmel wegen des Regens? Wegen meiner Tränen?
7600:Ich fühle diesen Blick nicht mehr.
7700:Ich fühle gar nichts mehr.
7800:Während mein Bewusstsein schwindet, strecke ich meine Hand gen Himmel.
7900:Irgendjemand...
8000:...bitte sagt mir...
8100:...wohin könnte unser Himmel nur gegangen sein...?
2004810:\lf:228;“Hey...”\a:0;
