0:A fire burned bright into the sky.\p;
100:Scorching red cinders danced around the incinerator.\n;The flame was fueled by a sailor-style school uniform, along with countless textbooks.\p;
200:On a foothill overlooking the Seto Inland Sea, a girl stood in her home's garden.\n;The steam whistles of boats echoed in the distance, and the nearby trees gently swayed in the refreshing sea breeze.\p;
300:In the midst of such a serene scene, the girl, Orihara Kozue, stood still and alone in front of the incinerator, bathing in the somber ambience of its cinders.\p;
400:The girl's gaze was locked onto the school uniform and textbooks as they were slowly reduced to ashes, each becoming clad in a crimson glimmer.\n;Until only yesterday, they had been <i>h</i><i>e</i><i>r</i> school uniform and <i>h</i><i>e</i><i>r</i> textbooks.\p;
500:<REMOVED LINE PLACEHOLDER>
600:Despite having lit the fire herself, the girl did not move from the spot—perhaps out of a lingering sense of regret.\p;
700:That, too, lasted only a moment. She suddenly knitted her eyebrows and covered her ears as hard as she could.\p;
800:〔Kozue〕“...Nh...”\p;
900:She gasped in agony.\n;And yet, she did nothing more.\p;
1000:The girl did not moan, nor did she raise any tearful complaints—all she let out was a series of ragged breaths.\p;
1100:She shook her head repeatedly from side to side, as if to express a fierce, visceral objection.\p;
1200:And as she did, her strength slowly started to crumble, and she collapsed to the ground. She fell on her backside with a thud, let her jaw droop as if utterly exhausted, and looked up to the sky with a dazed expression on her face.\p;
1300:Minutes later, she was still in that exact same position, not having moved a single muscle.\p;
1400:Until suddenly, she turned around with conviction, as if she had heard someone call out to her.\p;
1500:She looked toward the house's porch.\n;The wooden house had been built over 50 years ago, so despite it being daytime, it appeared quite dim. Anything beyond the porch could barely be seen.\p;
1600:Kozue slowly stood back up and walked over to the porch. And at that very moment, her mother appeared with impeccable timing.\p;
1700:〔Mother〕“Oh, there you are, Kozue-chan. I've been looking all over for you. Have you finished packing yet?”\p;
1800:Kozue promptly nodded and slowly sat down.\p;
1900:〔Kozue's Mother〕“We'll have to say goodbye to our little ol' place in a couple of days.”\p;
2000:Her mother took a seat next to her, gazing toward the Inland Sea with a gentle look in her eye.\p;
2100:〔Kozue's Mother〕“This will be your first time in Tokyo, won't it, Kozue-chan?”\p;
2200:〔Kozue's Mother〕“Don't worry... I'm sure you'll make lots and lots of friends.”\p;
2300:〔Kozue〕“...”\p;
2400:Despite her mother's caring words, Kozue did not nod, nor even shake her head in response.\p;
2500:She simply remained silent, gazing wistfully toward the still-burning incinerator in the corner of the garden...\p;
