0:〔???〕“Fly and cross, fly and cross... And now, the promise...”\p;
100:〔???〕“Fly and cross, fly and cross... Fulfilled in all its glory...”\p;
200:〔???〕“Fly and cross, fly and cross... It unleashes the one and only...”\p;
300:〔???〕“Fly and cross, fly and cross... Ending of everything...”\p;
400:Late into the night, the sound of a beautiful voice could be heard throughout Miyashita Park.\p;
500:It was coming from a pedestrian bridge that crossed over Meiji-dori.\n;A steady flow of cars passed underneath.\p;
600:But in spite of this, the girl known as “FES” showed no sign of being affected by the noise. She simply kept on singing, leaning back against the handrail of the bridge.\p;
700:〔FES〕“O servant, revealed by the light of the moonlit night...”\p;
800:On any normal day, if she were to sing on the street in public like this, she would surely attract hundreds of onlookers.\n;But right now, nobody was listening to her sing.\p;
900:For FES was deliberately concealing her presence—blending into the stillness of the night.\p;
1000:〔FES〕“Connect the phantasmal paths which lead to this place...”\p;
1100:This way, she could loiter quietly until the moon left the sky behind.\p;
1200:By doing so—by becoming one with the darkness—she felt as if she could free herself from the corrupt atmosphere of Shibuya, if only for a moment.\n;That was what FES felt to be true.\p;
1300:〔FES〕“Little do they know, their screams will soon turn to silence...”\p;
1400:Suddenly, FES looked up to the night sky.\p;
1500:The clouds covering it were starting to clear up, little by little, leaving space for the moonlight to shine through in their wake.\p;
1600:But sadly, any and all starlight was completely drowned out by the dazzling neon of Shibuya.\p;
1700:〔FES〕“And repose shall fall upon us as we link hand in hand within the wind...”\p;
1800:FES halted her song, then slowly reached her hand out toward the sky.\p;
1900:〔FES〕“Whose eyes are those eyes?”\p;
