0:I went to the hospital first thing next morning.\p;
100:They hadn't confirmed it the last time I'd come here, but today, they would definitely tell me I was normal.\p;
200:Dr. Takashina would remember me. I'd tell him, “It's me, Nishijou. I was your patient until around four years ago,” and then he'd tell me everything I needed to hear.\p;
300:I wasn't the crazy one. It was the demon girl and Misumi-kun. They were the crazy ones.\n;That was definitely what he was gonna say.\p;
400:This hospital opened at eight in the morning, which was a little bit earlier than regular hospitals. That was the reason why I'd shown up right when it opened, and yet...\p;
500:The seats in the lobby were already filled with countless middle-aged people or older.\p;
600:What the hell?! Why?!\p;
700:The hospital'd <i>j</i><i>u</i><i>s</i><i>t</i> opened, so why were there so many people here?!\n;Don't you bastards know head starts are unfair?! Come on time like you're supposed to, assholes!\p;
800:As I continued to insult them inside my head, I had no choice but to wait.\p;
900:About an hour passed before I really started to regret not having made an appointment.\p;
1000:But right after I started thinking that, they called my name, and I was immediately relieved to know that I wouldn't have to wait as long as last week.\p;
1100:Except, the one waiting for me in the examination room wasn't Dr. Takashina, but some white-haired old man that I had never seen before.\p;
1200:〔Takumi〕“U-Um... Wh-Where's Dr... Takashina...?”\p;
1300:Noticing my confusion, the nurse standing right behind him—I think her name was... Hazuki-san—gave an apologetic look.\p;
1400:〔Hazuki〕“I'm afraid Dr. Takashina is no longer here...”\p;
1500:He... what...?\p;
1600:〔Psychiatrist〕“Rather, to be specific, he collapsed from fatigue last weekend. He's taking the week off to rest.”\p;
1700:What...? This couldn't be happening... My one and only ally...\p;
1800:...Wait, had he really collapsed from fatigue?\p;
1900:〔Takumi〕“I-It's a conspiracy... orchestrated b-by the demon girl...”\p;
2000:〔Hazuki〕“N-Nishijou-san...?”\p;
2100:She had to have poisoned his food, or sent him a death threat to scare him into submission, or done some other horrible act to psychologically break him...\p;
2200:There was no way in hell I was going to let anyone other than Dr. Takashina examine me, so instead of getting a check-up, I ran away from the hospital.\p;
30002100:This had to be the work of the demon girl. She was trying to isolate me from my allies so I'd be defenseless against her assault.\p;
