0:On that night, another grotesque case occurred.\n;The fourth New Gen case.\p;
100:Like always, Grimm laid out the details to me when I was playing ESO.\p;
200:Neidhardt > Sup, Grimm
300:Neidhardt > A bit later than usual today, eh?
400:Grimm > whose eyes are those eyes?
500:〔Takumi〕“...!”\p;
600:I couldn't believe my eyes.\p;
700:Why did Grimm... know that phrase...?\n;I was completely taken aback. My fingers trembled on the keyboard.\p;
800:I didn't even know where to start with responding. Hell, even just looking at what he typed nearly took everything out of me.\p;
900:Grimm > the 4th new gen case happened（ ＾ω＾）
1000:Grimm > been following the shitstorm this whole time
1100:Grimm > things be rly heating up in shibuya
1200:Grimm > this 1s srsly fucking crazy d00d lol
1300:Grimm > the victims corpse had all the blood completely drained out
1400:Grimm > they found them dead in the inokashira station bathroom
1500:Grimm > and the corpse was rlllllly something!
1600:Grimm > the skin had turned green all over!
1700:Grimm > freaaaaky! srsly goddamn freaaaaaky! (;´Д`)
1800:Grimm > lately ive even started thinking that the occult theories might even be true tbh
1900:Grimm > theres no way a person could do this!
2000:I bit my lip as I watched the messages flow.\p;
2100:My imagination came very close to forming an image, but I was just barely able to keep that delusion at bay.\n;I took a gulp of Cola from the bottle to calm myself somewhat.\p;
2200:Damn that Grimm... He had to be ambushing me like this on purpose.\p;
2300:Grimm > ehh? ehhhh?
2400:Grimm > no reaction? (´・ω・`)
2500:Neidhardt > How do you know so much about it?
2600:Neidhardt > You're talking almost like you were there
2700:Grimm > well something like that
2800:Grimm > also i guess ur still not interested in this stuff neidhardt?
2900:Grimm > new gen and all that jazz
3000:Neidhardt > Not enough to follow it
3100:Neidhardt > Too busy grinding in ESO
3200:Grimm > never change, o lightning-fast neidhardt
3300:Grimm > a true video game addict that puts the rest of us to shame!
3400:Grimm > thats y we love u, thats y we admire u!
3500:I didn't really want to talk about New Gen, so I somehow managed to fool Grimm into bringing the topic to an end.\p;
3600:Grimm > btw take a l00k at this
3700:Grimm > http://a07.archive.jp/http://page16.auctions.taboo.co.jp/jp/auction/u15524569
3800:Grimm > wat do u think?
3900:Neidhardt > I'm sensing... some serious b8...
4000:Last time he'd done this, he'd acted like it was some gorey shit, only for it to be some random dumbass meme.\n;This time could very well be the opposite.\p;
4100:Grimm > huh, u srsly dont know about it?
4200:Neidhardt > About what?
4300:Grimm > r u actually a wrong sider neidhardt?
4400:Neidhardt > Fuck off
4500:Neidhardt > Fine, what is it
4600:Grimm > what if i said its related to ur precious seira tan?
4700:For real?!\n;Then I <i>h</i><i>a</i><i>d</i> to look!\p;
4800:As far as I could tell, the URL looked like it linked to some auction page, so it probably wouldn't \c:255;crash\c:0; my browser or hit me with anything mentally scarring.\p;
4900:Slightly excited, I opened the link.\p;
5000:〔Takumi〕“Huh?”\p;
5100:“Type B Blood in Short Supply”...?\p;
5200:It felt like... I'd seen that title somewhere before.\n;Might've been déjà vu again.\p;
5300:Anyway, more importantly, where dat fap-worthy Seira-tan pic?!\n;I spun my mouse wheel and scrolled down the page.\p;
5400:〔Takumi〕“...!”\p;
5500:I could tell at a glance that the image that came up on my monitor was obviously gore.\p;
5600:I averted my gaze to my left monitor in a panic, then quickly closed the browser.\p;
5700:〔Takumi〕“Hahh... hahh...”\p;
5800:The gore had only been on my screen for less than three seconds, and the time I spent actually looking at it was even less than that. But even so...\p;
5900:Grimm > its a picture of the corpse from the 4th new gen case
6000:Grimm > from b4 the mass media started reporting on it
6100:Grimm > its being sold on an auction liek its totally normal
6200:Grimm > its like theyre putting a price on the victims tragic state itself
6300:Grimm > so basically the seller is 100% the new gen culprit
6400:Grimm > isnt that insane?
6500:Grimm > the seller name is vampbuyer
6600:Grimm > well actually its probly just some throwaway
6700:Grimm > even so this has already caused a total shitstorm online
6800:Grimm > been posted all over tons of image boards
6900:Grimm > theres even memes
7000:Grimm > its like rule 34, ppl do this shit way too fast lol
7100:〔Takumi〕“...”\p;
7200:Grimm > o yea, did u notice the dying message?
7300:Grimm > in the image
7400:Dying... message...?\p;
7500:Grimm > its written on the wall with the victims blood
7600:Grimm > still cant believe its there
7700:Grimm > the culprit prob did it for shits and giggles
7800:Grimm > uh, helloooooooo? neidhardt saaan? u alive?
7900:Grimm > is ur comp frozen?
8000:Dying... message...\p;
8100:I'd only seen the image for an instant.\n;And yet...\p;
8200:〔Takumi〕“This is a game... It can't be real... This world can't be real... This has to be... a game world...”\p;
8300:The victim's last message, written sloppily in deep red blood, had been burned into my mind.\p;
8400:No matter how much I tried not to think about it, the letters rose one by one on my closed eyelids, urging me to realize them.\p;
8500:〔Takumi〕“How... How is that phrase there...?”\p;
8600:I knew those words all too well.\n;Words I often murmured to myself.\p;
8700:Words I asked nobody in particular.\n;The words Grimm had first said when I'd jumped on ESO.\p;
8800:It was like they were everywhere now.\n;Those words that I had never actually said to anyone throughout my entire life.\p;
