0:Nanami Route Available
100:Nanami Route Unavailable
200:After that, Nanami held me hostage with hours of useless chatter, and by the time I finally had my phone back, it was already dark.\p;
300:It'd been a long, painful few hours... but eventually, I was able to get away from Nanami and start heading back home.\p;
400:Fall seemed to be in full swing now, with the night breeze carrying a slight chill—one that soothed my headache and nausea.\p;
500:Those two things never failed to torment me whenever I spent a long time in crowds.\p;
600:Honestly Nanami, kys.\n;Okay, don't <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i><i>,</i> but still. Kys.\p;
700:She only ever thought about herself.\p;
800:She probably didn't even have a clue about how much torture she constantly inflicted on me.\p;
900:If I had the option, I'd love to snap my new phone cleanly in half right now and throw it into the nearest trash can. It wasn't like I'd bought it with my own money, after all.\p;
1000:But if I actually did that, it wouldn't just be Nanami that'd come to my base, but my <i>p</i><i>a</i><i>r</i><i>e</i><i>n</i><i>t</i><i>s</i> too... And then, without picking up on a damn thing, they'd just go, “Oh, since it broke on you, let's go and buy you a new one!” like the idiots they were.\p;
1100:Thus, I reluctantly suppressed my urges to smash the damn thing.\p;
1200:I needed to get home, and quickly...\n;I could hear another night of ESO calling my name.\p;
1300:Not a single day had passed recently that hadn't filled me with endless anxiety.\n;I really hoped my peaceful everyday life would hurry up and come back already...\p;
