0:“Shogun”...\p;
100:It was most likely him who had brought them here.\n;They were all under his mind control.\p;
200:All of them were expecting me to jump off from here and die.\p;
300:An overwhelming surge of negative emotions struck me.\n;Tell me... Was there anyone on my side...?\p;
400:〔Rimi〕“Takuuu!”\p;
500:Suddenly...\p;
600:Among the clamor, I heard a voice calling my name.\p;
700:〔Rimi〕“Taaaakuuuuu!”\p;
800:A voice all too familiar.\n;A voice I knew.\n;A voice that belonged to the one and only person on my side.\p;
900:It wasn't an illusion.\n;And it wasn't an auditory hallucination either.\p;
1000:It was Rimi...!\n;Rimi was calling me from somewhere...!\p;
1100:Where? Where was she?\p;
1200:I searched desperately for her.\p;
1300:But there were too many people. It was impossible to identify a single person among all of them, especially from this height...\p;
1400:Struck by despair, I hung my head in regret.\p;
1500:Inevitably, as a consequence of this, I ended up looking directly below me...\p;
1600:...and there, I saw the figure of a girl looking up at me, waving both hands.\p;
1700:〔Rimi〕“Taku...!”\p;
1800:〔Takumi〕“Rimi...!”\p;
1900:There! There she was!\n;She had come to save me!\p;
2000:〔Rimi〕“I'm coming to save you...!”\p;
2100:〔Rimi〕“Don't move an inch...!”\p;
2200:Happy as could be, and realizing that I'd been saved, I nodded over and over again.\p;
2300:My vision was blurred by tears of joy.\p;
2400:I quickly wiped them away—I didn't want to lose sight of Rimi for even a single second.\p;
2500:However...\p;
2600:I looked again toward the spot Rimi was waving from... and saw that something was wrong.\p;
2700:For some reason, the crowd around Rimi started surrounding her.\n;With Rimi in its center, a clear circle of dark heads began to form.\n;They moved in closer and closer to her.\p;
2800:And eventually, who knows how many DQNs reached toward Rimi, and began to jostle her.\p;
2900:Hating what was being done to her, she tried to break free from the man-made enclosure, but... due to the sheer number of people surrounding her, she couldn't even take one step.\p;
3000:〔Takumi〕“S-Stop... G-Get your hands off her...”\p;
3100:I could faintly hear the sound of her screams.\p;
3200:The number of people surrounding Rimi was gradually increasing, as was the intensity of their behavior.\p;
3300:As they pushed her around, they pulled at her clothes, and eventually, her jacket was stripped away.\p;
3400:〔Takumi〕“Stop it... This... isn't some eroge... Stop it...!”\p;
3500:〔Takumi〕“Get out of there, Rimi...”\p;
3600:〔Takumi〕“Get out of there... and c-come save me... quick...”\p;
3700:My prayers were left unanswered.\p;
3800:The crowd rushing toward Rimi was still getting bigger and bigger, and her lone resistance wasn't enough to hold them back.\p;
3900:Countless men tore off her clothes, pulled her hair, and dragged her out onto the road.\p;
4000:〔Rimi〕“Taku, help m—!”\p;
4100:〔Rimi〕“NOOOOOOOOOOOOOO!”\p;
4200:She disappeared into the sea of people, and I lost sight of her.\p;
4300:Like hyenas devouring a dead animal's flesh, more and more DQNs rushed in for a taste, their bodies stirring around where Rimi had just disappeared.\p;
4400:〔Takumi〕“Aah... aaah...”\p;
4500:Oh god... Oh god...\n;They were going to rape her.\n;They were going to rape Rimi.\p;
4600:The DQNs who had been brought here—who were being mind controlled by “Shogun”—were going to ruin her, defile her with their filthy hands...\p;
4700:And after that... after they were done raping her...\n;She would meet a cruel, merciless end at their hands.\p;
4800:Tears started to flow.\n;I bit my lip hard.\p;
4900:I wasn't crying simply out of sorrow and anger over what was happening to Rimi.\p;
5000:I was crying because of the sheer terror I felt once I realized... every single person there was my enemy.\p;
5100:There was nowhere to run anymore... I was trapped...\p;
5200:“Shogun”...\p;
5300:It was most likely him who had brought them here.\n;They were all under his mind control.\p;
5400:The scene of Ayase falling earlier today resurfaced in my mind.\p;
5500:In the midst of a countrywide broadcast...\n;In front of this staggeringly large crowd...\n;In front of countless people waiting for me to speak...\p;
5600:I...\p;
5700:...would be forced to jump.\p;
5800:And once I did, it would be a prime example of how dead men told no tales.\p;
5900:“The esper boy who planned to use his gift of clairvoyance to reveal the New Gen perpetrator... was actually the culprit the entire time.”\p;
6000:A shocking conclusion.\n;An unbelievable plot twist.\p;
6100:The population would then complete their false narrative—one in which I leapt to my death as a way of repenting for my crimes.\p;
6200:The curtains would close on New Gen after a most shocking display.\p;
6300:My body would smash against the concrete. My limbs would warp in unnatural directions. Blood and gray matter would splatter from my crushed head.\p;
6400:The audience wouldn't be satisfied if I didn't go to such extremes.\p;
6500:That was what entertainment was all about.\p;
6600:Yeah. All I had to do was die.\n;That way, they would all be happy.\p;
6700:And not just them.\n;I'd be happy, too.\p;
6800:Because if I was dead, I wouldn't have to go through something so painful—so frightening—ever again.\p;
6900:〔Takumi〕“Heh... hahahaha, fuhihihihi...”\p;
7000:Time to die. The world would be better off without me. Kys, Takumi. Not “haha, go kys”—actually kill yourself.\p;
7100:Heh, had the answer always been that easy?\p;
7200:I had never felt more at ease.\n;All my worries melted away.\p;
7300:And so, carrying that feeling with me,
7400: I threw myself into the open air.\p;
7500:And so, carrying that feeling with me, I threw myself into the open air.
7600:The nightscape of Shibuya Station spun around and around.\n;I fell to the earth.\p;
7700:I felt the wind rushing over me.\n;It felt nice.\p;
7800:Hey everyone, look.\n;I'm a bird—\p;
7900:〔Male Pedestrian 1〕“Welp, there he goes.”\p;
8000:〔Male Pedestrian 2〕“Ain't he a dumbass.”\p;
8100:〔Female Pedestrian 1〕“Baaaarf...”\p;
8200:〔Pedestrians〕“Gyahahahahahaha!”\p;
8300:〔Pedestrians〕“Whose eyes!”\p;
8400:〔Pedestrians〕“Are those eyes!”\p;
8500:〔Pedestrians〕“Whose eyes!”\p;
8600:〔Pedestrians〕“Are those eyes!”\p;
8700:It sounded like fans cheering from the bleachers at a soccer game, or maybe a volleyball game.\p;
8800:The entirety of the DQNs who had gathered in Scramble Crossing had all begun chanting in unison.\p;
8900:Maybe this was a planned part of the event.\n;Or maybe “Shogun” had mind-controlled them into doing it.\p;
9000:They all followed the same rhythm as they raised their hands overhead and shouted the same words.\p;
9100:They were all... insane...\p;
9200:I was horrified.\n;The chant wasn't stopping.\p;
9300:In the midst of their chant, I could hear the high-pitched voices of female DQNs.\p;
9400:〔Female Pedestrian 1〕“Takumiii!”\p;
9500:〔Female Pedestrian 2〕“Look over heeere!”\p;
9600:〔Female Pedestrian 3〕“We love youuu!”\p;
9700:〔Female Pedestrian 4〕“Gyahahahahahaha!”\p;
9800:As I listened closely, I noticed the one thing they all had in common: they were all making fun of me.\p;
9900:To them, they were just having fun and laughing to their hearts' content.\p;
10000:Everything was fine as long as they were having fun.\p;
10100:A festival dedicated to my sacrifice. A true shitshow.\p;
10200:All I wanted to do was join in—make fun of myself the way everyone else was.\p;
10300:Every last one of them was a DQN.\p;
10400:Nobody would be coming to my rescue.\p;
10500:Everyone who'd come here wished for my death.\n;Crowd psychology was going to kill me.\p;
10600:Not out of hatred or fury...\n;...but simply because that was what everyone else wanted to see.\p;
10700:〔Takumi〕“N... No... No, no, no... I... I-I don't wanna die...”\p;
10800:I was scared. This close to pissing myself.\p;
10900:I had never felt so close to death before.\p;
11000:It felt like my consciousness was drifting away.\p;
11100:And now, I was like a child throwing a tantrum.\p;
11200:〔Takumi〕“Pleeze... I don't wanna go...!”\p;
11300:I started to cry.\p;
11400:I hoped that, by doing so, “Shogun” would let me go.\p;
11500:I hoped that, by doing so, the crowd below would maybe feel sympathy for me and come save me.\p;
11600:I hoped that, by doing so, the police would realize I wasn't the culprit—just an innocent otaku freak—and then they would come save me.\p;
11700:I hoped that, by doing so, my parents who would be watching TV at home would come and take my place.\p;
11800:I hoped that, by doing so, Rimi maybe would come rushing in to save me.\p;
11900:I hoped that, by doing so, I would suddenly wake up and realize that it was all a dream.\p;
12000:With this myriad of hopes in my mind, I shook my head desperately, and then, I cried out my sole wish:\p;
12100:And yet...\p;
12200:〔Shogun〕“If you take one more step back...”\p;
12300:〔Shogun〕“...Nanami-chan dies.”\p;
12400:“Shogun”'s tone hadn't changed at all from before.\p;
12500:〔Shogun〕“You're already standing on the stage.”\p;
12600:〔Shogun〕“This is the perfect place for your awakening, don't you think?”\p;
12700:〔Shogun〕“Everyone who's gathered here is waiting for you.”\p;
12800:〔Shogun〕“If you disappoint them, they may turn into an angry mob and chase after you.”\p;
12900:When he said that, I froze—unable to take a step back, nor look behind me.\p;
13000:〔Seira〕“Quit your worryin'!”\p;
13100:〔Seira〕“He's just tryin' to scare ya!”\p;
13200:〔Seira〕“Nanamicchi's already dead, Takki...”\p;
13300:〔Seira〕“Runnin' away right now won't make ya a bad person, I promise!”\p;
13400:Even if that was true, I...\p;
13500:〔Shogun〕“I want you to focus on the scenery standing before you.”\p;
13600:“Shogun”'s voice was very calm, which somehow only made him all the more intimidating. I couldn't even find it in me to say anything back.\p;
13700:〔Shogun〕“There is only one task you have to do.”\p;
13800:〔Takumi〕“N-No... I-I can't... j-jump... I'll die...”\p;
13900:〔Shogun〕“No one said anything about doing that.”\p;
14000:Huh? W-Was I wrong...?\n;Then, did that mean I didn't have to die...?\p;
14100:〔Shogun〕“Without moving an inch from that spot...”\p;
14200:〔Shogun〕“...I want you to find your DI-sword for me.”\p;
14300:〔Takumi〕“...!”\p;
14400:Find my DI-sword?!\p;
14500:H-How?\p;
14600:I'd been searching for it as hard as I could for a long time, but I'd never even gotten close.\p;
14700:It was completely absurd to think I could suddenly “find it” here just because he'd ordered me to...\p;
14800:〔Shogun〕“A DI-sword can be referred to as a delusionary sword.”\p;
14900:〔Shogun〕“Do you understand that much?”\p;
15000:No...\p;
15100:〔Seira〕“Don't let him fool ya, Takki! DI-swords aren't real! A delusion becomin' reality is just plain stupid!”\p;
15200:〔Takumi〕“I'll never... find one...”\p;
15300:〔Shogun〕“Before you came here today, you'd already run into several others who have swords.”\p;
15400:〔Takumi〕“...!”\p;
15500:〔Shogun〕“Isn't that right?”\p;
15600:〔Shogun〕“Surely they told you how to get your hands on one.”\p;
15700:〔Shogun〕“Remember what they said.”\p;
15800:〔Ayase〕“This sword is that which bends fate to its will.”\p;
15900:〔Ayase〕“This sword is that which converges all sorrows.”\p;
16000:〔Ayase〕“This sword is that which interferes with the transcendental place.”\p;
16100:〔Ayase〕“It is akin to... another space.”\p;
16200:〔Ayase〕“Another possibility... within the same dimension.”\p;
16300:〔Ayase〕“Or perhaps... a delusion.”\p;
16400:〔Ayase〕“Stating it that way does not provide much in the way of meaning.”\p;
16500:〔Ayase〕“The sole thing we can know for certain, however...”\p;
16600:〔Ayase〕“...is that this sword exists within that region.”\p;
16700:〔Ayase〕“...It was there before I knew it.”\p;
16800:〔Ayase〕“At first, I did not perceive it.”\p;
16900:〔Ayase〕“But when I ever so slightly altered my perspective, it all became clear.”\p;
17000:〔Ayase〕“Perhaps it is already visible to you, Takumi.”\p;
17100:〔Ayase〕“You just aren't ‘seeing’ it.”\p;
17200:〔Sena〕“Doubt the world. Study its mechanisms.”\p;
17300:〔Sena〕“...Is the scenery your eyes perceive truly real?”\p;
17400:〔Sena〕“It's possible to turn delusions into reality.”\p;
17500:〔Sena〕“Objects that aren't real blend into the scenery around us.”\p;
17600:〔Sena〕“In other words, it allows errors to be perceived as real.”\p;
17700:〔Shogun〕“That's right.”\p;
17800:〔Shogun〕“You already have a number of hints.”\p;
17900:〔Shogun〕“It should already be ‘visible’ to you...”\p;
18000:〔Shogun〕“...within the scenery that stretches right before your very eyes!”\p;
18100:So... what he was saying was... uh... uhhhh...\p;
18200:“Shogun” was hiding a DI-sword somewhere in the scenery I was looking at?\n;And I just had to find it?\p;
18300:〔Takumi〕“I-If I find it... w-will you let me go...?”\p;
18400:〔Shogun〕“Finding it isn't the only thing you have to do to complete the quest.”\p;
18500:〔Shogun〕“You need to actually grasp the sword.”\p;
18600:〔Shogun〕“Just make sure that you follow the rules. You can't move a single inch from that spot.”\p;
18700:Th-There was no way I could do that!\p;
18800:If I couldn't move from here, how was I supposed to “grasp” the fucking sword?!\n;What the hell did he even want me to do?!\p;
18900:〔Seira〕“I'm tellin' ya, he asks for the impossible 'cause he wants ya dead as a doornail, Takki!”\p;
19000:〔Shogun〕“If you're unable to do that, Nanami-chan's life will be forfeit.”\p;
19100:〔Seira〕“Let's run on home, okay, Takki?”\p;
19200:B-But he just said that if I move one step from here, Nanami'll die...\p;
19300:〔Seira〕“I've told ya a thousand times! Nanamicchi's long gone!”\p;
19400:B-But... h-he said that... I could save her...\p;
19500:〔Seira〕“Are ya really believin' what he's saying? What if he's lyin'?”\p;
19600:I strained my eyes.\n;The bright lights from below made it hard to see much of the scenery at all.\n;The farther away it was, the harder it was to see.\p;
19700:I was trying as hard as I could to look around...\p;
19800:But the scenery I could see from here wasn't all that vast. Most of it was hidden behind buildings.\p;
19900:But... I had to find... my sword...\p;
20000:〔Seira〕“It just ain't possible.”\p;
20100:What the hell was I supposed to do...?\p;
20200:I thought about what Ayase and Sena had said once more.\p;
20300:〔Ayase〕“But when I ever so slightly altered my perspective, it all became clear.”\p;
20400:〔Sena〕“Objects that aren't real blend into the scenery around us.”\p;
20500:And when I thought about that...\p;
20600:For some reason, I recalled the pattern of the ceiling in my parents' house.\p;
20700:Back when I was a kid, I remembered having random thoughts about it before I'd gone to sleep.\p;
20800:To me, the grain of the wood on the ceiling had looked somewhat like a face.\p;
20900:And \c:255;once I'd seen it that way, I could no longer see it as anything else\c:0;.\p;
21000:〔Seira〕“Oh, get real! It's just your eyes playin' tricks on ya! Optical illusions and all that stuff! There's all sorts a' stuff like that with wood!”\p;
21100:Sh-She was right...\n;This didn't really compare to wood patterns, did it...\p;
21200:〔Shogun〕“‘Cut it free.’”\p;
21300:“Shogun” murmured, his tone as detached as ever.\p;
21400:〔Shogun〕“If you can see the sword, all you have to do is cut it free. I know you can do it.”\p;
21500:〔Seira〕“Ooookay, that's total nonsense. He's just sayin' random stuff!”\p;
21600:〔Sena〕“It's possible to turn delusions into reality.”\p;
21700:Just like that flowerbed?\n;Just like when Ayase had divided herself in two?\p;
21800:But the last time I'd tried to materialize a real DI-sword, I'd tried using a delusion on the fake one, but it didn't work...\p;
21900:I shook my head once more,\n;then scanned the scenery visible to me from here.\p;
22000:“I saw a sword.”\pnc;
22100:“I distinctly saw a sword.”\pnc;
22200:“I only saw something that <i>l</i><i>o</i><i>o</i><i>k</i><i>e</i><i>d</i> like a sword.”\pnc;
22300:“I can see the sword from other places than here.”\pnc;
22400:“It's not actually a sword.”\pnc;
22500:“I saw something that looked like a sword.”\pnc;
22600:“If I move from here, I can take it.”\pnc;
22700:“I just hallucinated it.”\pnc;
22800:〔Shogun〕“You disappoint me.”\p;
22900:I felt a strong push on my back.\p;
23000:Before I could even notice, someone had moved up right behind me.\p;
23100:I hadn't felt any presence.\n;It couldn't have been “Shogun.”\n;I hadn't heard the creaking sound of a wheelchair.\p;
23200:Then, who...?\p;
23300:The nightscape of Shibuya Station spun around and around.\p;
23400:I fell to the earth.\n;I felt the wind rushing over me.\n;The ground was closing in.\p;
23500:I could hear screams—or rather, cheers—all around me.\p;
23600:Is this it?\n;Is this how it ends?\n;Is this how I die?\p;
23700:Oh god, no...!\p;
23800:Not like this, not like this, not like this, not like this,\n;not like this, not like this, not like this, not like—\p;
23900:〔Takumi〕“Ah...”\p;
24000:I'd seen it...\p;
24100:Within the night landscape blurred by my teary eyes... amid the scenery in which light was warped by my welling tears... I'd found a spot that looked just like a sword.\p;
24200:Just like what Ayase had said.\p;
24300:I hadn't noticed it at first... but when I'd ever so slightly altered my perspective, it was there before I knew it...\p;
24400:Even if it'd just been a coincidence, I was more than happy with it.\p;
24500:The more I thought of it as a sword, the more defined it became, and over time, it was becoming more and more real. It was slowly turning into a definite part of the scenery.\p;
24600:And eventually, even its contours became clearly distinguishable.\p;
24700:〔Shogun〕“You found it, didn't you?”\p;
24800:Likely having noticed my change in demeanor, “Shogun” immediately spoke to me.\p;
24900:〔Shogun〕“Now, I want to reach out your hand, and ‘cut the sword free.’”\p;
25000:〔Shogun〕“You don't even have to think very hard about it.”\p;
25100:〔Shogun〕“You can do this.”\p;
25200:〔Seira〕“No ya can't, and you know it!”\p;
25300:〔Seira〕“Ya can't listen to 'im, Takki! If ya do that, you're gonna fall! And if ya fall, you'll die!”\p;
25400:I looked down.\n;I saw the crowd filled with countless people.\p;
25500:The ambulance still had yet to arrive. Just like back at noon. The response time was far, far too slow.\n;Not that it was surprising. That was just how damaging the earthquake this morning had truly been.\p;
25600:〔Takumi〕“I can't... cut it free... How could I...?”\p;
25700:〔Shogun〕“Don't let your preconceptions restrict you.”\p;
25800:〔Shogun〕“If you think that you can't do it before you even try, you won't be able to.”\p;
25900:〔Shogun〕“Throw common sense to the wind, and simply see things as they are.”\p;
26000:〔Shogun〕“Power dwells within you. And the world will respond to that power.”\p;
26100:〔Shogun〕“Just as it did with that flowerbed.”\p;
26200:Could I really do that?\n;If I just reached out, would that sword become mine?\p;
26300:If so, then I should at least give it a try...\p;
26400:Ayase had said that my DI-sword would bring me salvation.\p;
26500:Maybe those words were referring to exactly what was happening now.\p;
26600:I would grasp the sword, complete the quest, bring Nanami home safe and sound, and have “Shogun” leave me alone forever.\p;
26700:And then, I would return to my peaceful life that I'd been living up until now.\p;
26800:〔Seira〕“Do ya really think it'll be that easy?”\p;
26900:〔Seira〕“Do ya really think ‘Shogun’ will let ya go just like that?”\p;
27000:〔Seira〕“When the guy's a serial killer who's already slaughtered ten people?”\p;
27100:Even “Shogun” wouldn't make me do the impossible. I could do it. He wouldn't tell me to do it if I wasn't capable of it.\p;
27200:〔Seira〕“He just wants to kill ya, Takki!”\p;
27300:〔Seira〕“Did ya forget about the Group Dive video?”\p;
27400:〔Seira〕“‘Shogun’'s already made five folks fall to their death without even touchin' 'em, remember?”\p;
27500:I'm sorry, Seira-tan, but I'm already reaching for my salvation...\p;
27600:The crowd below started rumbling.\p;
27700:My every move was being monitored by the thousands of people packed in front of the station.\p;
27800:And it wasn't just them—I was also being watched by tens, if not hundreds of thousands people all over Japan watching live on TV...\p;
27900:I started feeling nauseous.\p;
28000:The extreme pressure imposed by such a large number of people made my heart feel like it could explode at any second...\p;
28100:No. Just forget about them.\n;If I stayed focused on them, I'd be too nervous to even lift a finger.\n;I needed to focus only on the sword.\p;
28200:Being as careful to maintain my footing as possible, I reached my hand out.\p;
28300:I tried to aim directly at the sword, letting my intuition do the rest.\p;
28400:I felt nothing.\p;
28500:The wind rushed toward me relentlessly.\p;
28600:On top of that, the direction it was coming from was inconsistent.\p;
28700:One second it was blowing at me from the front, the next it pushed me from the side.\p;
28800:I clung to the acrylic plate in an attempt to support myself, but it was too slippery to bring me anything more than emotional support.\p;
28900:If I let my my guard down even slightly, I'd get blown off.\p;
29000:Even so, I was still trying desperately to grab the sword.\n;But no matter how hard I tried, I didn't succeed.\p;
29100:〔Takumi〕“I-I can't do it...!”\p;
29200:〔Takumi〕“Because that's not a goddamn real sword...!”\p;
29300:Tears welled up once more.\p;
29400:My vision blurred, and what had once appeared to be an object similar to a sword began to lose its shape.\p;
29500:I quickly wiped my tears away.\n;I had the feeling that, once I lost sight of it, it wouldn't appear ever again.\p;
29600:〔Shogun〕“In that case, all you need to do is reach out farther.”\p;
29700:Fuck you! You don't know how this feels...!\p;
29800:But I still couldn't grasp the sword.\p;
29900:〔Shogun〕“More.”\p;
30000:If I fell from here...\p;
30100:I looked down once again.\n;I was higher than I'd thought it was.\p;
30200:I felt dizzy, so I pulled back and clung to the acrylic plate once more.\p;
30300:〔Shogun〕“What are you doing? Grab your sword. Quickly, now.”\p;
30400:〔Shogun〕“If you don't, you won't see Nanami-chan again for a very long time.”\p;
30500:I shouldn't have looked down...\p;
30600:I couldn't stop shaking.\n;I thought I was going to slip because of it.\n;I was so unbelievably afraid.\p;
30700:〔Takumi〕“I-I can't do it... Please, just let me go...”\p;
30800:〔Shogun〕“Please, you underestimate my power.”\p;
30900:〔Shogun〕“I don't plan to cave to some childish tantrum.”\p;
31000:〔Shogun〕“Grasp your DI-sword. If you can't...”\p;
31100:〔Shogun〕“...your sister will die. And you... will soon follow.”\p;
31200:〔Shogun〕“That is all there is to it.”\p;
31300:Oh god... I don't wanna die...\p;
31400:〔Takumi〕“I don't wanna die...!”\p;
31500:I had no choice but to try again. I leaned out through the hole, then extended my arm.\p;
31600:I could still see the sword over there.\n;I tried again and again, but of course, nothing happened.\n;It <i>f</i><i>e</i><i>l</i><i>t</i> like I could reach it, but for some reason, I just couldn't do it...\p;
31700:I leaned out even farther.\n;I stretched my hand out as far as I could, reaching out with my entire body to try and grasp the sword.\n;I even straightened out my fingertips...\p;
31800:...and then... I slowly... closed my hand.\p;
31900:But just like every time before it, I felt nothing.\p;
32000:〔Takumi〕“I can't... I can't reach it...!”\p;
32100:It was impossible... Just like Seira-tan had told me it was...\p;
32200:There had never been a way for me to grab that translucent sword. Perspective had made it look normal-sized, but when I actually thought about it, I realized how enormous it actually was.\p;
32300:It wasn't a size a human could realistically carry...\p;
32400:〔Shogun〕“If you grab that sword, the quest will be complete.”\p;
32500:〔Takumi〕“But... I'll fall... I can't reach it...”\p;
32600:〔Shogun〕“Are you willing to let Nanami-chan die?”\p;
32700:〔Takumi〕“Help... Just let me go already... I don't wanna die...”\p;
32800:〔Shogun〕“Think about what happened at noon today. With the powers you have within you, even if you fall, the only thing you'll need to do is create yet another flowerbed.”\p;
32900:〔Shogun〕“You may fall, but you won't die.”\p;
33000:〔Seira〕“Are you sure ya can do it?”\p;
33100:Right then, Seira-tan's snarky whisper reached my ear.\p;
33200:Am I sure I can do it...? Do what?\p;
33300:〔Seira〕“If ya fall from here, it'll take you less than three seconds to hit the ground.”\p;
33400:〔Seira〕“So in that time, you'll hafta make another flowerbed appear usin' with the power a' your will.”\p;
33500:〔Seira〕“Are ya sure you can do somethin' so hard, Takki?”\p;
33600:〔Seira〕“Ya haven't ever used your power on purpose before, ain't I right?”\p;
33700:〔Takumi〕“...”\p;
33800:That was true...\n;And even if I did have powers, I had no idea how to use them...\p;
33900:〔Seira〕“So, let's just run away, okay? Ya done good, Takki.”\p;
34000:〔Seira〕“But anythin' more is just too much for ya.”\p;
34100:〔Seira〕“Ya don't wanna die, right?”\p;
30002900:It was as if she was standing right in the middle of the morning train—a claustrophobic nightmare packed to the brim with people heading to work.\p;
30006300:And the entire country would witness my mangled corpse.\p;
30012000:“I don't want to die.”\p;
30029700:I bit my lip to hold back the tears, leaned forward more than I ever had before, and fished around in the open air with my hand.\p;
