0:If it were a day like any other, getting released from a lengthy meeting should have put Ban Yasuji in a good mood.\p;
100:However, today was not a normal day.\p;
200:Suwa, his partner, had not shown up to today's meeting.\p;
300:At first glance, Suwa may have appeared lighthearted, but in actuality, he was quite the diligent man and took his job very seriously.\n;With this being Ban's opinion of him, what had happened today was quite the shock.\p;
400:He had attempted to call him several times, but it always went to voicemail.\p;
500:Ever since he had heard a fairly unsettling story from Momose two days prior, Ban had been faced with a constant feeling of uneasiness.\p;
600:And today, only more troubles had been added to the pile.\p;
700:There was the incident with Suwa, but that was not all; when Ban was reporting about the GE rate earlier this morning, he was immediately shot down by Matsunaga. “We don't have time for crackpot theories,” his superior said.\p;
800:<i>C</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>y</i><i>o</i><i>u</i> <i>n</i><i>o</i><i>t</i> <i>a</i><i>d</i><i>d</i> <i>t</i><i>o</i> <i>t</i><i>h</i><i>e</i> <i>p</i><i>i</i><i>l</i><i>e</i><i>,</i> <i>k</i><i>i</i><i>d</i><i>.</i><i>.</i><i>.</i><i>?</i> <i>I</i><i>'</i><i>v</i><i>e</i> <i>h</i><i>a</i><i>d</i> <i>e</i><i>n</i><i>o</i><i>u</i><i>g</i><i>h</i> <i>f</i><i>o</i><i>r</i> <i>o</i><i>n</i><i>e</i> <i>w</i><i>e</i><i>e</i><i>k</i><i>.</i><i>.</i><i>.</i>\p;
900:Ban waved his fan at his face repeatedly and let out a small sigh.\p;
1000:And right when he did, the call connected, and he heard the voice of his junior on the other end.\p;
1100:〔Suwa〕“Sir, ...'s you!”\p;
1200:〔Ban〕“There you are, you schmuck! Where the hell have you been?!”\p;
1300:The reception was extremely poor.\n;“Which part of the countryside did Suwa lose himself in?” Ban thought, scratching his head.\p;
1400:〔Suwa〕“So...y, I'm...interro...pects...my way...y'know?”\p;
1500:〔Ban〕“Huh?! What are you saying?! Where are you?!”\p;
1600:As Ban shouted into the receiver, Suwa's voice disappeared on the other end, replaced by a continuous rustling sound.\p;
1700:〔Suwa〕“...How 'bout now? Can y'hear me?”\p;
1800:〔Ban〕“Yeah, I can.”\p;
1900:〔Ban〕“So, where the hell did you—”\p;
2000:〔Suwa〕“Weeell, I thought I'd do things my way for a bit... so I went and asked around.”\p;
2100:〔Ban〕“Uppity little...”\p;
2200:The way Suwa acted on his own without getting permission was not something that was worthy of praise.\p;
2300:However, Ban could not help but smile wryly to himself, as he, too, was taking unauthorized actions even now. He considered that perhaps he was a bad influence on his junior.\p;
2400:〔Suwa〕“I might be close to getting my hands on a clue.”\p;
2500:〔Suwa〕“It'll be conclusive evidence as to who's the real New Gen culprit.”\p;
2600:〔Ban〕“What?”\p;
2700:The color in Ban's eyes shifted.\p;
2800:〔Suwa〕“Keep that top secret, though. I might be mistaken.”\p;
2900:〔Ban〕“It doesn't matter, just get your rear back here right now, you hear me?”\p;
3000:〔Suwa〕“No, I've gotta dig some more!”\p;
3100:〔Ban〕“What?! Y-You talkin' back?!”\p;
3200:〔Suwa〕“Ease up! I've got—”\p;
3300:〔Ban〕“Suwa? Suwa!”\p;
3400:Right at that moment, the area below Ban's feet began to shake.\p;
3500:〔Ban〕“...An earthquake?!”\p;
3600:The shaking gradually increased in intensity.\n;It was hard to even stand up straight.\p;
3700:Unable to maintain his balance for any longer, Ban got down low to the floor.\p;
3800:〔Ban〕“It's a big one!”\p;
3900:The other detectives, who at first seemed to be underestimating the seriousness of the situation, all quickly moved under their tables.\p;
4000:The clock fixed to the wall, the paper cups and pens atop the tables, the projection equipment... they all crashed to the floor one by one.\p;
4100:The two whiteboards standing side by side near the podium fell to the ground as well.\p;
4200:<i>I</i><i>t</i><i>'</i><i>s</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>b</i><i>e</i><i>i</i><i>n</i><i>g</i> <i>s</i><i>t</i><i>u</i><i>c</i><i>k</i> <i>i</i><i>n</i> <i>s</i><i>o</i><i>m</i><i>e</i> <i>i</i><i>n</i><i>s</i><i>a</i><i>n</i><i>e</i> <i>t</i><i>u</i><i>r</i><i>b</i><i>u</i><i>l</i><i>e</i><i>n</i><i>c</i><i>e</i><i>.</i><i>.</i><i>.</i>\p;
4300:That was how it felt to Ban.\n;It felt like the ground was disappearing beneath him.\p;
4400:His entire body was being swung left and right by the shaking.\p;
4500:It seemed to have a seismic intensity of around 5 or 6.\p;
4600:<i>H</i><i>a</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>G</i><i>r</i><i>e</i><i>a</i><i>t</i> <i>K</i><i>a</i><i>n</i><i>t</i><i>o</i> <i>E</i><i>a</i><i>r</i><i>t</i><i>h</i><i>q</i><i>u</i><i>a</i><i>k</i><i>e</i> <i>f</i><i>i</i><i>n</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>a</i><i>r</i><i>r</i><i>i</i><i>v</i><i>e</i><i>d</i><i>?</i>\n;<i>O</i><i>f</i> <i>a</i><i>l</i><i>l</i> <i>t</i><i>i</i><i>m</i><i>e</i><i>s</i> <i>f</i><i>o</i><i>r</i> <i>i</i><i>t</i> <i>t</i><i>o</i> <i>h</i><i>i</i><i>t</i><i>,</i> <i>i</i><i>t</i> <i>h</i><i>i</i><i>t</i><i>s</i> <i>n</i><i>o</i><i>w</i><i>?</i>\p;
4700:Immediately after thinking that, a fierce pain shot through Ban, causing him to groan out in pain. It felt as if he had taken a violent blow to the head.\p;
4800:But he had not been physically struck by anyone.\n;It was simply a severe headache.\p;
4900:〔Detective〕“GAAAAAAAAAAAAAAH!”\p;
5000:Suddenly, a scream echoed throughout the conference room.\p;
5100:Gritting his teeth, Ban looked up to see one of the detectives gripping his head as he writhed in agony.\p;
5200:And then, like a lifeless doll, he fell to the ground with a thump.\p;
5300:Most of the other detectives were gripping their heads as well, their faces contorted in pain.\p;
5400:What was this headache that bore no resemblance to any he had experienced before?\p;
5500:Whether it was connected to the earthquake, there was no way for Ban to know.\p;
5600:Eventually, the shaking gradually subsided.\n;With his vision blurred, Ban looked out the window.\p;
5700:Everything was covered in a milky-white light.\p;
5800:A light so dazzling, Ban could no longer keep his eyes open.\p;
30000100:The detective removed himself from his peers, moved to the nearest window, and attempted irritably to call his junior.\p;
30000200:“I get wantin' to play hooky on this, but did you really have to leave me to go it alone? Darn kid...” Ban thought to himself.\p;
