0:I just barely got to school on time.\n;It probably wasn't the best idea to stay up playing vidya until early in the morning on a school night.\n;I'd had to run in order to make it on time.\p;
100:When I got to the classroom door, I stopped and took deep breaths to try and catch my breath.\p;
200:I couldn't act in a way that'd make me stand out to my classmates. For me, even something like being late would be fatal. If the DQN's eyes all zeroed in on me, my life would be over.\p;
300:I slowly made my way into the classroom, keeping my head down. I couldn't let myself make eye contact with anyone.\p;
400:Of course, I didn't give a mindless greeting like “G'morning,” either.\p;
500:That was how I always did things.\p;
600:And today was no different; I made it to my seat without any issue and sat down.\p;
700:Soon after, I laid my head and arms face down on the desk, and from there, I was safe until homeroom started.\n;But I only got to relax for a split second before someone's hand clapped against my back.\p;
800:〔Misumi〕“Yo, Taku! You've come to school three times this week, haven't ya? You're really gettin' serious now, huh?”\p;
900:〔Takumi〕“...”\p;
1000:Misumi-kun again...\n;Even though he was really getting on my nerves, I'd feel bad if I ignored him, so I started to reluctantly raise my head... only to hesitate.\p;
1100:Was this Misumi-kun...\n;...the real one?\p;
1200:Two days ago, I'd done what the demon girl told me to do and called him. When I'd talked to him, he'd been very clearly acting strange.\p;
1300:I mean, he'd told me that Rimi was our classmate as if it was the most obvious thing in the world, which I hadn't expected at all.\p;
1400:Maybe the demon girl had brainwashed him. Or, maybe it was something else. Maybe the person controlling him had been switched out.\p;
1500:〔Misumi〕“Uh, hello? You out cold already?”\p;
1600:An electronic sound suddenly rang throughout the classroom.\n;I felt a faint vibration near my chest.\p;
1700:It was my cell phone...!\p;
1800:Shit! Now, of all times?!\p;
1900:What kind of asshole would call at a time like this?!\p;
2000:And not only was my phone going off, but even though I was sure I'd set it to vibrate, the ringtone was going off too!\n;I guess I must've messed up the settings.\p;
2100:〔Misumi〕“Oh, Taku, your phone's ringin'.”\p;
2200:Yes, I know, goddammit!\n;Should I just answer it?\p;
2300:But if I did that, Misumi-kun would know I was faking being asleep. Besides, I didn't like talking on the phone...\p;
2400:But also if I didn't pick up, it would annoy the rest of the class. And considering how it was ringing loudly throughout the classroom, it had to be doing that already.\p;
2500:〔Misumi〕“Helloooo? You not gonna pick up? Are you actually asleep?”\p;
2600:〔Takumi〕“...”\p;
2700:Dammit, while I'd been freaking out over what to do, I'd already lost my chance. I couldn't move now...\p;
2800:The sound and vibration stopped. The call must've gone to voicemail.\p;
2900:I let out a sigh of relief soft enough that Misumi-kun wouldn't be able to hear it.\p;
3000:It was definitely the right call for me to have figured out how to use the voicemail function.\p;
3100:〔Misumi〕“Hey, Taku, who was it on the other end, hmmmm? Don't tell me—was it a chick? Was it the glasses chick that you went home with not too long ago? I'm right, aren't I?”\p;
3200:Dammit, you're so annoying...\p;
3300:I just wanted him to stop bothering me. That phone call had already made me stand out way too much...\p;
3400:Had Misumi-kun always been this persistent?\p;
3500:Though he had always been way too friendly with me, I thought he at least had the <i>c</i><i>a</i><i>p</i><i>a</i><i>c</i><i>i</i><i>t</i><i>y</i> to take a hin—\p;
3600:〔???〕“...Oh c'mon, knock it off already.”\p;
3700:I heard...\n;...a voice...\n;...from right next to Misumi-kun...\p;
3800:〔Rimi〕“Leave him be, Dai-chin.”\p;
3900:〔Rimi〕“He seems real tired for some reason, so just lay off for today.”\p;
4000:She was here in my classroom. Like it was the most normal thing in the world.\p;
4100:〔Misumi〕“Oh c'mon, he was probably just gamin' for way too long last night.”\p;
4200:〔Misumi〕“You're way too soft on 'im.”\p;
4300:〔Rimi〕“You're just mad because I'm not nice to you. And why would I, considering how you act around women? You're the enemy of all of us, I swear.”\p;
4400:They were having a friendly conversation like it was the most normal thing in the world.\n;She was blending in like it was the most normal thing in the world.\p;
4500:I was too scared to look up. I didn't want to acknowledge that she was there.\p;
4600:〔Misumi〕“Meh, even if you aren't the nicest to me, I've got loads of chicks that'll sub in for ya. So ha.”\p;
4700:〔Rimi〕“Are you serious right now? I've been telling you over and over that you should stop saying things like that! Your girlfriend's gonna cry if she hears you.”\p;
4800:〔Rimi〕“Not that I know who your current girlfriend is.”\p;
4900:〔Rimi〕“Oh, there's the bell. Here comes the teacher.”\p;
5000:Had the demon girl really been my classmate all along? ...No, there was no way.\p;
5100:She hadn't been here two days ago. Or at the very least, the only person that'd spoken to me that day was Misumi-kun. I hadn't gone to school yesterday, so I wasn't sure about that one.\p;
5200:But when I came today, she was here.\p;
5300:How...\n;How had she managed to worm her way in...?\p;
5400:Everyone took their seats once the sound of the bell announced the start of homeroom. Sensing that, I looked up cautiously.\p;
5500:I surveyed the room with just my eyes.\p;
5600:I wanted the voice from earlier to have been just an illusion. In order to prove that to myself, I needed to make sure that the girl was nowhere to be found in the classroom.\p;
5700:I didn't see her. I didn't see anything that even remotely resembled her. Did that mean she really <i>w</i><i>a</i><i>s</i> a hallucination?\p;
5800:My seat was in the fifth row from the front.\n;There were nine rows in total.\n;She wasn't in any of the rows in front of me.\p;
5900:Which meant... she was behind me...?\p;
6000:But I couldn't turn around. I couldn't allow myself to stand out.\p;
6100:Dammit, this was so frustrating...! Was she really here in my classroom or not?\p;
6200:I didn't feel chills on the back of my neck.\n;No one was looking at me. I didn't feel a gaze.\p;
6300:Was she here...?\n;Or not here...?\n;Which was it...?\p;
6400:Still staring at the surface of the desk, I tried to detect her by just her presence alone.\p;
6500:And right as I tried, I heard my homeroom teacher enter the classroom.\p;
6600:I didn't remember the teacher's name. I had a feeling that it was Tsukaji... or Tsukada... or at least something like that.\p;
6700:He was a PE teacher that'd graduated from an athletic college, and he was a total musclehead. However, he didn't really act like it, nor did he employ corporal punishment like one might expect him to. If anything, he was the type of teacher that knew how to take a joke.\p;
6800:For some reason, the class all started murmuring about something. But right now, I was occupied with trying to detect the demon girl.\p;
6900:〔Takumi〕“...”\p;
7000:Did I really expect to be able to sense her by presence alone?! This wasn't some manga! Was I an idiot?!\p;
7100:〔Homeroom Teacher〕“All right, listen up, everyone. From today onward, we've got a new transfer student.”\p;
7200:My homeroom teacher mumbled that to the class.\n;Oh, so that was why the room was so noisy.\p;
7300:〔Transfer Student〕“...”\p;
7400:〔Homeroom Teacher〕“Go on, Orihara. Give everyone a nice hello.”\p;
7500:〔Transfer Student〕“...”\p;
7600:I didn't hear the supposed transfer student say anything.\n;Was there really one here?\n;I glanced toward the door.\p;
7700:And sure enough, there was someone there.\p;
7800:She was extremely petite. Possibly even more so than Nanami.\p;
7900:She looked fairly timid, emulating that moe, ‘gets bullied all the time’ archetype.\p;
8000:If I had to choose, she was probably around mid-tier when it came to 3D girls.\n;For some reason, she was looking down at the floor, her eyes filled with tears.\p;
30000400:Trying to make my presence as undetectable as possible, I made myself invisible and turned toward my seat.\p;
30002400:I wasn't supposed to stand out... This was really, really bad...\p;
