0:Unable to comprehend what the hell was going on, all I could do was watch as the scene unfolded.\p;
100:Sena had suddenly run to the edge of the roof, lost her balance for no reason I could see, and was about to plunge to the ground right this very second.\p;
200:Her body was about to disappear beyond the edge.\p;
300:〔Takumi〕“She's gonna fall...”\p;
400:I could only let out a whisper.\n;I tightly closed my eyes.\p;
500:She had committed suicide. Sena had intentionally dove to her death.\p;
600:I didn't understand why.\n;As if I could understand...\p;
700:She'd assaulted me out of nowhere.\n;Serves her right.\p;
800:That girl had just been yet another enemy...\p;
900:〔Takumi〕“...”\p;
1000:No matter how long I waited, the resounding “splat” of her body hitting concrete did not come.\p;
1100:I timidly opened my eyes, and tried to see what was going on.\p;
1200:〔Takumi〕“Ah...”\p;
1300:Sena wasn't falling.\n;Instead, she was on her knees.\p;
1400:Rimi stood right beside her.\n;She was holding Sena's arm.\p;
1500:Had Rimi saved her?\p;
1600:〔Sena〕“Nn... *sob*... *sob*...”\p;
1700:Sena threw her DI-sword away, and started crying like a child.\p;
1800:What the hell was even going on anymore...?\p;
1900:From my perspective, it'd looked like Sena had tried to die of her own volition.\p;
2000:〔Rimi〕“I'm sorry for making you see something so painful.”\p;
2100:〔Rimi〕“But I really had no choice.”\p;
2200:Rimi had done something to Sena.\p;
2300:The usually bright and happy girl I was used to... felt like an entirely different person now.\p;
2400:A brooding face.\n;Sorrowful whispers.\n;Quivering eyes.\p;
2500:The girl standing over there... wasn't the Rimi I knew.\p;
2600:〔Kozue〕“Sakihata-shaaan!”\p;
2700:A voice reverberated in my mind.\n;Kozupii hadn't moved from her position on top of the container house, meaning she was still staring down at us.\p;
2800:〔Kozue〕“It's all doney-donezo now, right-o?”\p;
2900:〔Kozue〕“If Sakihata-shan's gonna try to clunky-splatter-thwap Sena-shan up...”\p;
3000:〔Kozue〕“Kozupii's not gooonna leeet youuu♪”\p;
3100:〔Kozue〕“If you doooooo...”\p;
3200:〔Kozue〕“Kozupii'll smash you into teensy-weensy pieces!”\p;
3300:A chill ran down my spine.\n;Kozupii was speaking with her usual airheaded, anime-esque tone of voice.\n;But the things she was saying were deadly serious.\p;
3400:〔Rimi〕“...”\p;
3500:〔Rimi〕“Yes. I'm done.”\p;
3600:〔Rimi〕“I was never planning to do anything to Aoi-san to begin with.”\p;
3700:〔Rimi〕“As long as she never sees Taku again, I'll let her go.”\p;
3800:〔Kozue〕“That's completely unpossible!”\p;
3900:〔Kozue〕“I mean, Kozupii and Sena-shan and Takumi-shan are all frieeends!”\p;
4000:〔Kozue〕“Right? Right? That's righty-right, right, Takumi-shan?”\p;
4100:〔Takumi〕“...”\p;
4200:The gears in my mind refused to move. If someone told me that everything that'd just happened was a dream, I'd probably believe them just like that.\p;
4300:Come to think of it, why <i>h</i><i>a</i><i>d</i> Sena attacked me so suddenly? Was Sena my enemy after all?\p;
4400:〔Sena〕“It's... all your fault...!”\p;
4500:Sena raised her head as she sobbed.\n;She made no attempt to wipe away her tears, and stayed on the ground where she had fallen to her knees.\n;Her gaze was fixed on me.\p;
4600:〔Sena〕“It's all your fault... that my family...!”\p;
4700:〔Sena〕“*sniffle*... *sob*...”\p;
4800:I was completely bewildered.\n;She was launching nothing but raw emotion at me.\p;
4900:What the hell did she think I'd done?\p;
5000:I hadn't done anything. I hadn't screwed with anyone's lives.\n;And I certainly didn't know a damn thing about Sena's family.\p;
5100:I was harmless as could be.\p;
5200:〔Sena〕“Harmless...?”\p;
5300:She'd read my mind.\p;
5400:〔Sena〕“Even though the monster you created could destroy the entire world... you dare call yourself harmless...?!”\p;
5500:Destroy... the entire world...?\n;More chuuni shit again?\p;
5600:I turned my gaze to Rimi for help, but she had her back to us. She stared vacantly at the darkening sky.\p;
5700:〔Rimi〕“There's no point.”\p;
5800:Her figure... Her voice...\n;Was the sheer loneliness they gave off... merely in my imagination?\p;
5900:〔Rimi〕“Taku... doesn't know anything.”\p;
6000:With that statement, Rimi spoke as if she knew everything there was to know.\p;
6100:〔Sena〕“Cut the bullshit!”\p;
6200:〔Sena〕“The chaos infesting Shibuya right now—it all started with that formula!”\p;
6300:Formula...?\p;
6400:〔Rimi〕“Don't say any more.”\p;
6500:〔Rimi〕“He really doesn't know anything.”\p;
6600:From the sounds of it, she was talking about me... but I couldn't follow the conversation at all.\p;
6700:〔Kozue〕“Is <i>t</i><i>h</i><i>i</i><i>s</i> the form-yula?”\p;
6800:Kozupii leapt down from the container house, holding my essay in her hand.\p;
6900:She held out the back of the essay to us.\n;I saw what I'd doodled on it back in elementary school.\p;
7000:Ir2.\p;
7100:The chaos infesting Shibuya right now... had started from this?\p;
7200:Talk about an absurd accusation. There was no way in hell some random doodle could affect anything, let alone of that magnitude.\p;
7300:I'd just doodled the thing on a complete whim when I was bored or something... probably.\p;
7400:It was a long time ago, so I didn't remember it all that well...\p;
7500:But I did know there was no real meaning behind it. I'd just copied down the numbers I'd seen in a dream.\p;
7600:It was a dream related to “Whose eyes are those eyes?” which I'd written about on the front.\p;
7700:I'd used those words all the time since even before I'd written it, and whenever I had, it would all take shape in my dreams more and more.\p;
7800:Within one of those dreams were those numbers.\p;
7900:〔Sena〕“fun^10 x int^40 = Ir2”\p;
8000:After a while, Sena wiped the tears from her eyes. Now, they were a deep scarlet.\p;
8100:While still on the ground... while still hanging her head down in regret... she formed a sentence.\p;
8200:〔Sena〕“The moment you created that formula... the world diverged.”\p;
