0:I glanced at the Minimum Attendance Chart.\p;
100:In the end, I hadn't managed to catch the new Blood Tune episode live. No big deal, though—someone had \c:255;upped\c:0; it to MewTube after the fact, so I'd been able to just watch it there.\p;
200:I still didn't feel any better, though.\p;
300:Those last words Shogun had left behind...\p;
400:It was almost as if he knew about “God's gaze” and how much it terrified me. It was way too specific for it to just be a coincidence.\p;
500:Maybe someone had leaked some info about me online. Maybe it was another ESO player with a grudge against Neidhardt or something.\p;
600:Prodigies like me got a lot of love, so naturally, they also got a lot of hate.\p;
700:Well, most haters out there were just jealous. You wouldn't see them around much, but every once in a while, some child would try to start shit because he was jealous of Neidhardt's strength and popularity.
800:\n;They weren't worth anyone's time.\p;
900:Well, most haters out there were just jealous. You wouldn't see them around much, but every once in a while, some child would try to start shit because he was jealous of Neidhardt's strength and popularity. They weren't worth anyone's time.
1000:But we've gone off topic now.\p;
1100:Anyway, yeah, that Shogun guy really got to me. Earlier I'd tried logging on to ESO to grind for a little while, but I just couldn't concentrate.\p;
1200:And to make matters worse, of all days for this to happen...\p;
1300:〔Takumi〕“It just <i>h</i><i>a</i><i>d</i> to be a shitty day like this...”\p;
1400:On top of everything else that'd happened, I also had to go to school today.\p;
1500:I seriously didn't want to go, but if I didn't follow the Minimum Attendance Sheet to a T, my calculations would get completely thrown off. Worst-case scenario, I'd even have to repeat the year.\p;
1600:〔Takumi〕“But I'm so tired...”\p;
1700:I stifled a yawn and started trudging off toward school, a trip that was about ten minutes from my base on foot.\p;
1800:As soon as I started walking, my mood sank even lower.\p;
1900:My body grew heavy, and I found it strangely hard to breathe, causing me to break into an uncomfortable sweat. This was what always happened on school days.\p;
2000:Going to school was pure suffering. Why did I have to go through this...?\n;Grumbling to myself with my eyes fixed on the pavement, I kept on walking.\p;
2100:I turned to enter Shoto Park—the school was just past it.\p;
2200:Over by the lake, an elderly couple was taking their morning stroll. Nearby, a businessman sat on a bench, reading the sports section of the newspaper.\p;
2300:For a park on the outskirts of a bustling city like Shibuya, it was surprisingly calm.\n;Definitely a great place to relax.\p;
2400:I took a seat on another bench nearby. Before heading into school in the morning, I always came here to eat breakfast.\p;
2500:I gazed out toward the peaceful pond, the water surrounded by trees with off-color leaves, their hues slowly changing as autumn rolled in.\p;
2600:As per usual, today's menu was just a cream bun that I'd picked up from the convenience store on the way here. It'd be enough to tide me over until later tonight.\p;
2700:I always skipped lunch.\p;
2800:Nobody wanted to eat lunch with an otaku freak like me, and there was no way in hell I'd eat alone when surrounded by people eating and chatting together.\p;
2900:After washing down my breakfast with some Cola, I began staring up at the sky absentmindedly.\p;
3000:No matter the season, the sky above Shibuya was always pretty bleak.\p;
3100:My parents only lived a few train stations away, but there was still a clear difference between here and there.\p;
3200:Don't get me wrong, I didn't especially <i>m</i><i>i</i><i>n</i><i>d</i> the bleak sky... but I also couldn't really explain why.\p;
3300:I glanced at my watch to check the time.\p;
3400:I needed to get going or I'd be late. I had to avoid that outcome at all costs.\p;
3500:I only came to school two to three times a week, so I had to keep a low profile.\p;
3600:To make it through school, I had to blend in—to become invisible like the air.\p;
3700:The ideal school day was one where nothing happened—one where I didn't have to deal with any of my teachers or DQN classmates.\n;That was the ultimate goal I shot for, and it would continue to be until the day I'd finally graduate.\p;
