0:Chapter 1 End Flag ① Tripped
100:Chapter 1 End Flag ① Not Tripped
200:Rimi Route Available
300:Rimi Route Unavailable
400:Yua Route Available
500:Yua Route Unavailable
600:I was completely winded. My lungs struggled to shovel air in and out, and my agonized panting echoed throughout my room.\p;
700:I plopped down in my computer chair.\n;My body and clothes were completely drenched in sweat.\p;
800:What the <i>f</i><i>u</i><i>c</i><i>k</i> had just happened?\n;Another one of my delusions?\p;
900:My nausea was becoming unbearable. Trying to alleviate it, I grabbed a Cola from the fridge and chugged it as fast as I could.\p;
1000:That delusion was way too realistic—even for my usual standards—and boy, was it gruesome. Too gruesome.\p;
1100:I was <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> out of breath. Could a simple delusion really do this to me?\n;...No, it definitely couldn't.\p;
1200:I felt an uncomfortable sensation in my right hand.\n;I'd been clenching my fist so hard, my fingers had nearly turned white.\n;I hadn't even noticed until just now.\p;
1300:I slowly opened my hand, one finger at a time, all while my heart pounded like a drum.\p;
1400:〔Takumi〕“Eek...!”\p;
1500:Lying in the palm of my hand... was a single stake.\p;
1600:Terrified by the sight of it, I instinctively turned and threw it against the wall.\p;
1700:That was the stake from before...!\n;Well, I definitely <i>d</i><i>i</i><i>d</i> pick one up off the ground earlier, but...\p;
1800:How was that even possible?\n;Hadn't it all been just a delusion?!\p;
1900:I don't know, I don't know, I don't know!\n;It can't be possible!\n;It can't be, it can't be, it can't be!\p;
2000:At my wits' end, I started pacing around my room. I needed to figure out whether that nightmare had been real, or just another delusion.\p;
2100:That was the plan, at least, until I slipped on a CD case and lost my balance. In a panic, I reached out for something to keep myself from falling flat on the floor.\p;
2200:I barely managed to find something to latch on to, but unfortunately, that “something” was my shelf of waifus.\p;
2300:Before I had the chance to regret it, it was already too late.\p;
2400:In the end, no matter how hard I tried, I wasn't able to stop myself from falling ass-first onto the floor.\n;And to make matters worse, several of my beautifully arranged figures came tumbling down on top of me.\p;
2500:Ugh... Goddammit...\n;This was the worst. Everything about this was just the worst...\p;
2600:I let out a groan as I rose to my feet. I had to make sure my figures were safe.\p;
2700:〔Takumi〕“Aauugh! Ignis-tan from Jingai Makyo! Your swooord...!”\p;
2800:It'd snapped clean in two.\n;Why did it have to be one of the expensive ones? I'd paid a premium online for this!\p;
2900:〔Takumi〕“God damn it! You've gotta be fucking kidding me!”\p;
3000:I tried putting the two halves of the blade back together, but I'd never be able to fix it perfectly, even if I used glue. Any value it'd once had was now gone.\p;
3100:〔Takumi〕“Gimme a fucking break! Fuck, fuck, fuck, fuck, FUCK!”\p;
3200:I turned to my chair and kicked it out of sheer rage.\n;Tears began to well up in my eyes.\p;
3300:Why did I have to go through all this? What had I ever done to deserve this?!\p;
3400:I fell to the floor and just sat there for a while, heartbroken, staring dejectedly at my now-swordless Ignis-tan.\p;
3500:〔Takumi〕“...”\p;
3600:Once the storm of anger and confusion had passed,\n;I found my mind filling with visions of “her” face, along with that “modern art” I'd seen.\p;
3700:I had actually been physically holding one of those stakes.\n;Which meant it couldn't've been a delusion. It had all been real.\p;
3800:I really wanted to deny it, but there was no way I could.\n;By tomorrow, it was sure to be all over the media.\p;
3900:I really, <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> didn't want anything to do with this nightmare.\p;
4000:There was no way associating with that “girl”—no, that <i>d</i><i>e</i><i>m</i><i>o</i><i>n</i>—could bring anything but catastrophe for me.\n;Hell, we'd only just met for the first time, and there had already been a disaster.\p;
4100:<REMOVED LINE PLACEHOLDER>
4200:After all, I'd brought home a critical piece of evidence from that incident: one of the stakes that'd been used in the murder.\n;I wouldn't be surprised if that on its own was enough to make me a suspect.\p;
4300:And... And if things weren't already bad enough, that demon had seen my face...\p;
4400:There was no way out of this mess...\n;At this rate, I was going to... that demon was going to...\p;
4500:No, forget about that. For now, I should focus on getting things sorted in my head. For my own sake.\n;If I valued my own life, I really needed to figure things out...\p;
4600:〔Takumi〕“No doubt about it.”\p;
4700:〔Takumi〕“That picture must have been some sort of advance notice for the murder.”\p;
4800:Otherwise, there'd be no way the image could have matched up so perfectly with the crime scene.\p;
4900:First she'd edited that image together, then she'd recreated it in real life, right down to the finest detail.\n;That was how the crime had happened. ...No, in her eyes, I bet it was more of a “work of art” than a “crime.”\p;
5000:She seemed like that kind of psycho—dedicated to finishing any job with nothing but sheer perfection.\p;
5100:〔Takumi〕“She's fucked up in the head...”\p;
5200:〔Takumi〕“But why show that picture to <i>m</i><i>e</i>...? And wait, how did she know I was Neidhardt? And how the hell did she know my real name?!”\p;
5300:Uuugh... What was I supposed to do...?\p;
5400:That demon would definitely come to kill me soon.\n;If she already knew my name, e-mail, and all that stuff, then there was a very good chance she knew my home address too.\p;
5500:I curled up into the fetal position in my chair.\n;The image of that twisted murder was etched into my mind. How could I stay calm when I could end up that way too?\p;
5600:〔Takumi〕“I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die I don't wanna die—”\p;
5700:〔Seira〕“Don't worry, it's gonna be A-okay!”\p;
5800:〔Takumi〕“Huh?”\p;
5900:Seira-tan lay sideways on my desk, facing toward me with a smile.\p;
6000:〔Seira〕“Takki, all ya gotta do is hole yourself up in this nice little room! Just do that, and then the big scary demon can't do nothin' to ya!”\p;
6100:〔Seira〕“She'll get caught by the police any day now, anyway♪”\p;
6200:〔Seira〕“Till then, ya can't trust anyone! Don't listen to <i>a</i><i>n</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>'</i> that <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> says!”\p;
6300:〔Seira〕“Y'see, the thing about demons is that they looove takin' advantage of the weakness in people's hearts. So lettin' your guard down is a big no-no!”\p;
6400:〔Seira〕“I know ya can make it through this, Takki!”\p;
6500:〔Takumi〕“But, Seira...”\p;
6600:〔Seira〕“‘He who runs away lives to fight another day.’ I think there was a sayin' that went like that, right?”\p;
6700:〔Seira〕“You should just forget aaall about the 3D world. Just keep tellin' yourself, ‘It's got nothin' to do with me,’ and you'll feel muuuuuch better!”\p;
6800:〔Seira〕“'Cuz if it's got nothin' to do with ya, then there's no need to worry about it, riiiight?”\p;
6900:〔Seira〕“In fact, lemme teach you somethin' you're really gonna like. Didja know that shut-ins are the strongest people in the world? I mean, they never ever see anyone at all, so they can never ever be attacked by anyone! That means their self-defense is the super-strongest!”\p;
7000:〔Seira〕“So Takki, all you hafta do is become a complete shut-in. Simple, right?”\p;
7100:〔Takumi〕“...Y-You might be right.”\p;
7200:Just what I'd expect from my waifu. I could always count on her to give me the best advice.\p;
7300:Having regained my peace of mind, I reached out my hand for Seira-tan, lightly grasping her by her slim waist. Even as our faces drew closer, her smile never wavered.\p;
7400:〔Takumi〕“Thank you, Seira. I'm feeling a lot better now, all thanks to you.”\p;
7500:〔Takumi〕“And y'know what? You're right. The 3D world can eat shit! And as for that demon girl, I'll bet she doesn't care that some otaku freak like me saw her anyway!”\p;
7600:〔Takumi〕“I'm perfectly safe. I can just live on in peace, playing ESO, watching my favorite anime, or whatever else, and everything will be just fine.”\p;
7700:〔Seira〕“Just remember what I said before, Takki—never let your guard down, y'hear?!”\p;
7800:〔Takumi〕“Yeah, I know.”\p;
7900:I couldn't trust anyone. I wouldn't listen to a single word they had to say.\p;
8000:All I had to do was be cautious of everything in the 3D world.\n;As long as I did that, everything would be just fine.\p;
8100:〔Takumi〕“I'm so glad you care <i>t</i><i>h</i><i>a</i><i>t</i> much about me, Seira. Fuhihi.”\p;
8200:〔Takumi〕“Well then, time to play some ESO and get some life back in me!”\p;
