0:With my own two feet, I took a single step forward.\p;
100:...Or at least, I intended to.\p;
200:But my legs didn't move an inch.\n;They wouldn't do it for me.\n;And before I realized, my knees had started trembling.\p;
300:〔Takumi〕“Gh... u...uh, aah, aah, aah...”\p;
400:I couldn't gather the courage.\n;Despite how much I wanted to die...\n;The fear of death wouldn't allow me to take even a single step forward.\p;
500:I wanted to die.\n;And yet, I also feared death.\p;
600:I didn't understand.\n;I couldn't grasp my own feelings anymore.\p;
700:Did I...\n;want to live?\n;Or die?\p;
800:Which was it...?\p;
900:〔Takumi〕“I wanna... die...”\p;
1000:I clenched my teeth,\n;closed my eyes,\n;and repeated to myself, “I want to die.”\p;
1100:But, just as I feared, my legs wouldn't move. Seeing the steel cars pass by so quickly, the thought of getting run over by one of those high-speed weapons came to mind, and my body froze completely.\p;
1200:〔Takumi〕“But... I wanna die...”\p;
1300:In the end, I sank to the ground.\p;
1400:At what should've been the end of it all, I finally got to know... how much of a pussy I was. How much of a spoiled brat I was.\p;
1500:I ended up thinking about what would be most convenient for me.\n;“If I can't move from here, what if a car skids on the road and runs into me on the sidewalk?”\p;
1600:How nice it would be... if some act of God like that had me die...\p;
1700:I brought my heavy legs one step forward.\p;
1800:In this place free of traffic lights, I staggered onto the road.\n;I had a feeling that salvation awaited me there.\p;
1900:A glaring brightness from a pair of headlights.\n;The deafening, discordant noise of a car horn.\n;The unnerving sound of squealing tires.\p;
2000:C'mon, kill me.\n;Kill this fake me.\n;This unsightly monster.\p;
2100:With a strong impact at my waist...\p;
2200:...my body was taken away.\n;I rolled across the hood.\p;
2300:A sharp pain.\p;
2400:Something hard crashed into the temporal region of my head.\n;My vision went black.\n;The sound of bones shattering rang throughout my skull.\p;
2500:I was unable to breathe. It felt as though I was underwater.\n;I was tossed up into the air, and then, I fell back down.\p;
2600:My limbs writhed in pain.\n;It felt as if the pain was burning away my nerves like fuses.\p;
2700:Aaah... I can finally die—\p;
2800:When I opened my eyes, I was standing on the sidewalk.\n;The road that I'd just been run over on was right in front of me.\p;
2900:〔Takumi〕“...Kh...”\p;
3000:I checked my body.\n;There were no wounds, no blood gushing out. I didn't feel any pain, either.\p;
3100:I even thought that I'd become a ghost. I <i>w</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> it to be true.\p;
3200:But if that was the case, my corpse should have been lying in the middle of the road.\p;
3300:Yet I saw nothing of the sort. The car that had run me over was also nonexistent.\p;
3400:Had that been a delusion...?\p;
3500:〔Takumi〕“Fuck... fuck... <i>f</i><i>u</i><i>c</i><i>k</i><i>.</i><i>.</i><i>.</i><i>!</i> ”\p;
3600:I wasn't trying to get sympathy points by showing that I wanted to die.\n;No... I genuinely wanted to...\p;
3700:Seeking salvation for the final time, I dove into the road.\p;
3800:A glaring brightness from a pair of headlights.\n;The discordant noise of a car horn.\n;The unnerving sound of squealing tires.\p;
3900:C'mon, kill me.\n;Kill this fake me.\n;This unsightly monster.\p;
4000:With a strong impact at my waist...\p;
4100:...my body was taken away.\n;I rolled across the hood.\p;
4200:A sharp pain.\p;
4300:Something hard crashed into the temporal region of my head.\n;My vision went black.\n;The sound of bones shattering rang throughout my skull.\p;
4400:I was unable to breathe. It felt as though I was underwater.\n;I was tossed up into the air, and then, I fell back down.\p;
4500:My limbs writhed in pain.\n;It felt as if the pain was burning away my nerves like fuses.\p;
4600:Aaah... I can finally die—\p;
4700:When I opened my eyes with a start, I was...\p;
4800:...once again...\p;
4900:...standing on the sidewalk.\p;
5000:〔Takumi〕“Why...”\p;
5100:Why did I keep escaping into delusions every single time...?\p;
5200:〔Takumi〕“AAAAAAAAAAHHHHHHH!”\p;
5300:I raised my trembling voice to an almost-shrieking scream...\n;...and, once more, tumbled onto the road.\p;
5400:A glaring brightness from a pair of headlights.\n;The discordant noise of a car horn.\n;The unnerving sound of squealing tires.\p;
5500:This time, please let me die—\p;
5600:〔Takumi〕“...”\p;
5700:Nothing had changed.\p;
5800:I was about to lose it.\n;Did I not want to die...?\n;Or was I already dead... and this was all just a dream?\p;
5900:Was my brain perceiving my very last moment extrasensorily, leaving me to see this illusion in this subsecond timeframe before the end?\p;
6000:A s  f u c k i n g  i f .\p;
6100:Almost completely giving in to my despair, I went to walk toward the middle of the road.\p;
6200:But...\p;
6300:My legs were shaking. They were unable to move from where I stood.\p;
6400:The delusion of my death had repeated three times. The pain I had imagined in them, in all its terrifying realism, overwhelmed my mind and made my terror even worse.\p;
6500:〔Takumi〕“Nn... Aaaah, gh, ghhhhhhh...!”\p;
6600:I didn't understand.\n;I couldn't grasp my own feelings anymore.\p;
6700:Did I... want to live? Or die?\p;
6800:Which was it...?\p;
6900:〔Takumi〕“I wanna... die...”\p;
7000:I clenched my teeth,\n;closed my eyes,\n;and repeated to myself, “I want to die.”\p;
7100:And with that, my legs finally moved forward.\p;
7200:Even with my eyes closed, I could tell that headlights were shining on me.\n;The sound of the horn pierced my ears.\n;And the squealing sound of tires got closer and closer with immense speed.\p;
7300:Please, just run me over—\p;
7400:And just like that, my wish was denied.\p;
7500:I was simply standing on the sidewalk, safe and sound.\p;
7600:Why...?\p;
7700:I broke down crying then and there.\p;
7800:〔Takumi〕“Why am I... Why can't I die...?”\p;
7900:Even though I didn't want to die.\n;Even though I wanted to be saved.\p;
8000:Please, just release me from this shitty game...\p;
8100:I brought my heavy legs one step forward.\p;
8200:In this place free of traffic lights, I staggered onto the road.\n;I had a feeling that salvation awaited me there.\p;
8300:A glaring brightness from a pair of headlights.\n;The discordant noise of a car horn.\n;The unnerving sound of squealing tires.\p;
8400:C'mon, kill me.\n;Kill this fake me.\n;This unsightly monster.\p;
8500:Kill me—\p;
8600:But no matter how long I waited, the impact never came.\p;
8700:I opened my eyes.\p;
8800:A car was stopped right in front of me.\n;I was still standing on the road on my own two feet.\p;
8900:The driver got out and started shouting at me about something.\n;He shoved me as he kept on screaming.\p;
9000:Why...\p;
9100:I broke down crying then and there.\p;
9200:〔Takumi〕“Why won't you run me over...?”\p;
9300:Why won't anyone... save me...? Why won't anyone release me...?\p;
9400:Was a fake not even worth killing...?\p;
