0:〔Math teacher〕“Oh, looks like we're out of time. As I'm sure you all know, we have a test coming up soon, so make sure you take good notes, you hear me? Anyway, that's all for today.”\p;
100:〔Student〕“Rise.”\p;
200:〔Student〕“Bow.”\p;
300:The math teacher—wait, what was his name again...? Well, whatever—the teacher left the classroom, and that was the end of classes for the day.\p;
400:Some students started chatting about where they'd go after school. Those who were in clubs gathered with their fellow members and headed for their clubrooms. And the rest were just getting ready to go home ASAP.\p;
500:I was in the last camp. As soon as the bell rang, I was always the first to pack up and leave.\p;
600:But today, I stayed glued to my seat, trying to avoid eye contact with any of my classmates. My anxiety was killing me.\p;
700:After all, my date with Yua was very soon...\p;
800:Any normal, non-\c:255;vidya\c:0;-obsessed person would've been losing their mind to have a date with a girl planned.\p;
900:But this was <i>m</i><i>e</i> we were talking about, and I couldn't feel any more depressed.\p;
1000:I couldn't relax at all. I was feeling physically sick.\p;
1100:This would be the first time I'd ever gone on a date with a girl, so I had no clue what to do.\p;
1200:Besides, would Yua even show up?\n;Maybe she'd just been fucking with me yesterday, and she planned on standing me up. She was probably watching from the shadows right now, giggling at how gullible I was.\p;
1300:Well, now that I thought about it, that honestly might be better than her actually showing up...\p;
1400:Wait, did I really have to just sit around waiting? I mean, I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> just blow her off and go home.\p;
1500:All right, it's settled—time to head home. We were in different grades anyway, so if I just canceled our date at the last minute, I'd never have to see her again for the rest of my life.\p;
1600:Fully determined to follow through with that plan, I stood up.\p;
1700:〔Misumi〕“Yo, Taku! You still here?”\p;
1800:Out of nowhere, my back fell victim to a hard slap.\n;I knew who was behind me without even looking.\n;The only guy in class who ever talked to me—none other than Misumi-kun.\p;
1900:〔Misumi〕“You plannin' on heading home? You usually vanish before the bell's even finished ringin'. In my head, I call it ‘Takumi's Supersonic Split.’”\p;
2000:〔Takumi〕“I-I'm about to leave...”\p;
2100:〔Misumi〕“You waitin' on someone?”\p;
2200:〔Takumi〕“Huh...?!”\p;
2300:How the hell did he know...?!\p;
2400:〔Misumi〕“No way, was I right on the money?”\p;
2500:〔Takumi〕“How...?”\p;
2600:〔Misumi〕“Well, you're actin' pretty damn fidgety. You've also looked over at the door about a hundred times.”\p;
2700:〔Takumi〕“...”\p;
2800:He was good...\p;
2900:Either way, I probably shouldn't say anything that'd make me stand out too much.\p;
3000:Don't you forget, Takumi. You've gotta be invisible at this school. You've gotta blend in—be like air.\p;
3100:〔Takumi〕“No, I'm not really... waiting for anyone...”\p;
3200:〔Misumi〕“Oh, reaaaally? Then what've you been up to all this time?”\p;
3300:〔Takumi〕“W-Well...”\p;
3400:Fuck. Misumi-kun wasn't a bad guy, but at times like these, he could get really fucking annoying. Take a hint, \c:255;FFS\c:0;.\p;
3500:〔Yua〕“Nishijou-kun?”\p;
3600:Shivers ran down my spine.\p;
3700:I slowly turned my head toward the voice.\n;Yua was standing by the classroom door, looking apologetic.\p;
3800:Oh, god damn it... Because of Misumi-kun, I'd lost my chance to escape...\p;
3900:〔Misumi〕“Huh— Who— Wh-What's going on?! What the hell's going on?!”\p;
4000:Misumi-kun looked unusually shocked. In fact, he was literally shaking.\n;He put his arm around my shoulder and gave me a stern look.\p;
4100:〔Misumi〕“Dude. Taku. What the hell? Explain.”\p;
4200:〔Misumi〕“That your girlfriend?”\p;
4300:〔Takumi〕“N-No, she's not...”\p;
4400:How many times have I told you, Misumi-kun? I'm not into 3D.\p;
4500:〔Misumi〕“<i>T</i><i>h</i><i>e</i><i>n</i> <i>w</i><i>h</i><i>o</i> <i>i</i><i>s</i> <i>s</i><i>h</i><i>e</i><i>?</i> And I'm not buying any bullshit, like ‘she's my sister’ or something.”\p;
4600:〔Misumi〕“What the hell did a shut-in like <i>y</i><i>o</i><i>u</i> do to meet a beaut like <i>t</i><i>h</i><i>a</i><i>t</i><i>?</i> ”\p;
4700:〔Takumi〕“Sh-She followed me around y-yesterday...”\p;
4800:〔Misumi〕“Ohhhh, so it's like <i>t</i><i>h</i><i>a</i><i>t</i><i>,</i> then? <i>S</i><i>h</i><i>e</i> picked <i>y</i><i>o</i><i>u</i> up? Damn bro, lucky bastard!”\p;
4900:He put his hand on his chin, pondering for a moment.\n;And then, he finally let me go.\p;
5000:〔Misumi〕“I see, I see... Well, different strokes for different folks, huh. Gotta be someone out there that's into whatever you've got. But I'll tell you what, Taku: I'm kinda relieved you've got at least a <i>h</i><i>a</i><i>l</i><i>f</i>-normal sex life.”\p;
5100:〔Takumi〕“S-Sex life...?”\p;
5200:〔Takumi〕“I-I told you, it's not like that...”\p;
5300:〔Misumi〕“Heh heh, right, whatever you say. Good luck out there, Taku!”\p;
5400:Misumi-kun wasn't taking me seriously at all. He just got all excited over his own assumptions, then slapped my back even harder than before.\n;Ugh. At this point, he was just screwing with me.\p;
5500:〔Misumi〕“Chill out, dude. I won't steal your girl.”\p;
5600:〔Takumi〕“I-I'm trying to tell you, it's not like that...”\p;
5700:〔Misumi〕“Hahaha, whatever man, just get going. Your girl's waiting!”\p;
5800:Misumi-kun ordered me to move, so I stumbled over to Yua. Despite my best efforts, I hadn't been able to escape...\p;
5900:〔Yua〕“Um... I came to pick you up... Am I disturbing you?”\p;
6000:〔Takumi〕“Er, no, not really...”\p;
6100:Yes, yes you fucking are.\p;
6200:I turned to look at Misumi-kun, but he just grinned and gave me the finger. Honestly, I couldn't tell whether he was trying to pick a fight or cheer me on.\p;
6300:I couldn't deal with his shit any longer, so I decided to just hurry up and leave with Yua.\p;
6400:〔Yua〕“Again, I'm really sorry. We only just met yesterday, so asking you to come with me for something like this isn't really...”\p;
6500:〔Takumi〕“It's fine...”\p;
6600:〔Yua〕“...”\p;
6700:〔Takumi〕“...”\p;
6800:I-I was so nervous...\p;
6900:I was leaving school together with a 3D girl... Was I a \c:255;normie\c:0; now, or what? I'd always felt like this was all in a completely different world from mine.\p;
7000:I never would've thought I'd get to experience something like this...\p;
7100:But now I was feeling the intense pressure of Yua's silence.\n;We were just walking side-by-side—not even talking—so why was this so stressful...?\p;
7200:And to top it all off, I didn't really know who Yua was, or what her goal was.\n;Just what did she want from an otaku freak like me...?\p;
7300:〔Yua〕“So, did you watch—”\p;
7400:〔Takumi〕“<i>H</i><i>u</i><i>h</i><i>?</i><i>!</i> ”\p;
7500:〔Yua〕“I'm sorry?!”\p;
7600:〔Takumi〕“Ah, uh, nothing...”\p;
7700:She started talking to me out of nowhere, so I got surprised, and that weird sound I'd made just came out...\p;
7800:Yua also seemed really nervous. Her expression was so tense.\n;She was older than me, so how was she still so innocent?\n;How surprisingly moe...\p;
7900:Then again, I probably wasn't the best person to be talking about innocence, since I could hardly manage more than a quick sidelong glance at her. I was too embarrassed to take a proper look at her face. I just couldn't do it.\p;
8000:〔Yua〕“You watched the new Blood Tune episode, right? The one that aired the day before yesterday?”\p;
8100:〔Takumi〕“Uhh, y-yeah...”\p;
8200:〔Yua〕“There was this one part that I didn't quite understand.”\p;
8300:〔Yua〕“Susumu-kun always rushes to rescue Seira-chan, right? But this time, how did he even know that Seira-chan was in danger? I don't quite get it.”\p;
8400:〔Takumi〕“Th-That... umm... was foreshadowed in last week's episode. There was that tiny scene where Seira's phone rang for a moment, right? Susumu's name was on the caller ID...”\p;
8500:〔Yua〕“Oh, ohhhh!”\p;
8600:〔Yua〕“Now that you mention it, I think I remember that!”\p;
8700:〔Takumi〕“Yamataku loves putting that sort of foreshadowing in. There were similar things in GoldGoal, too.”\p;
8800:〔Yua〕“Yamataku? GoldGoal?”\p;
8900:〔Takumi〕“Y-Yamataku is the nickname of the Blood Tune director. And he did an anime called GoldGoal before Blood Tune.”\p;
9000:〔Yua〕“Oh, really? So, Yamataku-san is a famous director?”\p;
9100:〔Takumi〕“Well, I like him, at least. As for why, well...”\p;
