0:I left the café and started rushing back to my base.\p;
100:In the end, my anxiety had been too much to handle, and I'd left almost immediately after I saw the girl.\p;
200:I wanted to get home as soon as possible, but the crowded sidewalks were slowing me down.\p;
300:I was feeling sicker and sicker by the minute.\n;I hated crowds... I always felt like people were watching me and snickering.\p;
400:A red pedestrian signal stopped me in my tracks. As I waited for the light to change again, I couldn't help but take a quick look around.\n;I didn't see Girl A anywhere.\p;
500:As soon as I reached the top of Dogenzaka, walking got a lot easier.\n;Usually I would take the least-crowded way back, but...\p;
600:After what had happened two nights ago, I figured I should stick to the main streets. Just to be safe.\p;
700:I was stuck at a red light again, so I took another look behind me. But Girl A was still nowhere to be found.\n;The girl I'd seen at @café might've been a different person after all.\p;
800:Feeling a bit relieved, I let my tense shoulders relax a little, then turned back around...\p;
900:〔Takumi〕“...!”\p;
1000:Shocked, I took a step back.\p;
1100:On the other side of the crosswalk...\n;...standing among the crowd, waiting for the light to change...\n;...was the girl.\p;
1200:And to make matters worse, the gaze beyond those glasses was clearly pointed straight at me. She didn't even try to look away.\p;
1300:Her eyes were so intense... it was as if they were urging me to do something.\p;
