0:I left the classroom and headed for the school entrance, refusing to let my eyes wander anywhere.\p;
100:As I made my way out, I stuck to my usual routine: walking as close to the wall as I could, all while keeping my head low so that I wouldn't stand out.\p;
200:The final bell had already rung a little bit ago, so while the students on cleaning duty or doing club shit were still around, basically everyone who'd opted to go straight home already had.\p;
300:School always felt somewhat lonely, or even wistful after the final bell rang. No matter where I went, it always felt that way—whether they were ancient buildings made out of wood, or newer structures like Suimei.\p;
400:Well, not that I'd ever set foot in any wooden school buildings in anything other than eroge.\p;
500:As I unconsciously walked through the corridor under the setting sun, my mind wandering around all sorts of inconsequential stuff, I spotted a strange figure coming toward me.\p;
600:It was a single girl waddling forward, carrying two large cardboard boxes.\p;
700:I couldn't see her face behind the boxes. And she probably couldn't see a thing in front of her.\p;
800:Someone was asking to eat shit.\p;
900:If this were an eroge, this scenario would 100% result in us running into each other and me tripping a flag.\p;
1000:I thought about attempting to do just that, but concluded that it'd be best to keep it as just a thought—because in reality, I didn't want to <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> do it.\p;
1100:Instead, my alarm bells started going off. There was a legitimate possibility that she was one of “Shogun”'s assassins.\p;
1200:Stay away from her.\n;Be extremely careful.\p;
1300:I paid careful attention to each of her steps.\p;
1400:She kept drawing nearer, sometimes tilting to the left or to the right.\p;
1500:I, meanwhile, kept walking along the left wall of the corridor.\p;
1600:As the girl started moving to her right, I sped up.\n;We then passed each other without any issues.\p;
1700:But right then, I heard something fall, and I quickly turned my gaze downward without even thinking.\p;
1800:Someone had dropped their student handbook.\n;I stopped in my tracks.\p;
1900:〔Takumi〕“...”\p;
2000:Had the girl with the boxes dropped it?\p;
2100:As I stared at the student handbook, my thoughts began to wander.\p;
2200:Doubt arose in my mind.\p;
2300:Why had that student handbook fallen at that exact moment?\p;
2400:It was way too conspicuous. It was practically begging to get picked up.\p;
2500:Was it a trap...?\p;
2600:Had she dropped it on purpose?\p;
2700:The girl had been carrying boxes with both hands.\p;
2800:Her hands were occupied.\p;
2900:If the student handbook had been in her skirt pocket, it would have been entirely impossible for her to take it out and drop it.\p;
3000:However, I hadn't seen where it had fallen from.\p;
3100:Maybe the girl had been holding it from the very beginning, hiding it beneath the boxes.\p;
3200:I wasn't sure. It might not've been on purpose.\n;The more realistic option was that it was just a coincidence.\p;
3300:I followed the girl's figure with my eyes.\n;Or tried to, anyway.\p;
3400:〔Takumi〕“Ah...”\p;
3500:At that precise moment, the girl took a turn down the hall and disappeared.\p;
3600:I had only seen her for a split second.\n;She hadn't looked like someone I knew.\p;
3700:Her hair had been... short, I think?\p;
3800:No, maybe it'd been long, actually.\p;
3900:I couldn't say for sure which.\p;
4000:Naturally, I hadn't seen her face either—when I'd passed her, it'd been hidden behind the boxes.\p;
4100:The student handbook and I were now all alone in the hallway.\p;
4200:The sensible options probably were to either pick it up and deliver it to the staff room, or rush after the girl and ask her about it. But I was hesitant to carry out either.\p;
4300:I looked around me.\n;There were no other students in sight.\p;
4400:I could somewhat make out the sound of girls laughing happily in the distance.\p;
4500:It probably wasn't a trap.\p;
4600:The handbook's owner had already left.\p;
4700:How could this possibly end up being a trap?\p;
4800:Could there be a small bomb inside the handbook? No, that was way too unrealistic.\p;
4900:If I picked up the handbook right at that moment, nothing would happen.\p;
5000:Yeah. Nothing was going to happen.\p;
5100:Just in case, I should check the handbook to see who the girl was. She could've been one of “Shogun”'s underlings.\p;
5200:I should check her name, class, and photo, then leave the handbook here.\p;
5300:I couldn't be fucked to go after her and give it back.\p;
5400:Nevertheless, I still carefully scanned the area just to be sure no one was around. Then, after I was sure I was alone, I picked up the handbook and casually opened it to the first page.\p;
5500:〔Takumi〕“Eek...!”\p;
5600:I hurriedly threw the handbook away.\p;
5700:What was that...?\n;I'd never been so creeped out before. It was so unbelievably eerie.\p;
5800:It didn't just scare me—I felt sick to my stomach.\p;
5900:This was very clearly malicious, blatant harassment aimed specifically at me.\p;
6000:Who would... Who would go so far as to do this...?\p;
6100:Wait, of course—it had to be the girl from before!\p;
6200:That girl actually <i>w</i><i>a</i><i>s</i> “Shogun”'s underling! She had to be!\p;
6300:I'd only glanced at the student handbook, but...\p;
6400:All the information that should've been on the first page—such as the name, the birthdate, and the class—was blacked out.\p;
6500:In addition, the portrait that should've been attached had been removed.\p;
6600:I felt like I was gonna puke...\p;
6700:〔Takumi〕“Ulp...”\p;
6800:I was hit with an intense wave of nausea.\p;
6900:I wanted to get out of there as soon as possible.\p;
7000:Covering my mouth, I moved toward the stairs.\p;
7100:I ran through the courtyard with no real destination in mind, until I could no longer hold back the urge to vomit.\p;
7200:The second I fell to my knees, the entire contents of my stomach began spilling out.\p;
7300:I left the classroom and started heading toward the school entrance.\p;
7400:But partway there, I changed my mind, and instead turned and headed toward the building where the first year classrooms were located.\p;
7500:I figured it might be a better idea to avoid the entrance I usually took. I couldn't rule out the possibility that “Shogun” and Yua were lying in wait to ambush me.\p;
7600:So I opted to leave using a different route.\p;
7700:I made my way to the first year building via the breezeway.\p;
7800:The final bell had already rung a little bit ago, so while the students on cleaning duty or doing club shit were still around, basically everyone who'd opted to go straight home already had.\p;
7900:School always felt somewhat lonely, or even wistful after the final bell rang. No matter where I went, it always felt that way—whether they were ancient buildings made out of wood, or newer structures like Suimei.\p;
8000:Well, not that I'd ever set foot in any wooden school buildings in anything other than eroge.\p;
8100:Regardless, the school's interior was simmering under a thick veil of silence.\p;
8200:I walked quickly down the hall, surrounded by that silence, trying my best to keep my footsteps as quiet as possible.\p;
8300:The setting sun shining through the windows warmed me.\p;
8400:Typically, I kept my head low while I walked, but since there weren't any other students, I opted to keep my eyes focused on what was ahead of me. This allowed me the chance to survey my environment, ensuring that there were no suspicious figures lurking about.\p;
8500:I heard something.\p;
8600:A sound.\p;
8700:What was that...? I feel like I've heard it before...\p;
8800:Immediately after I heard it, I saw something cross the hallway of the first year building in front of me.\p;
8900:It was... an empty wheelchair...\p;
9000:The video of the Group Dive I'd watched yesterday resurfaced in my mind.\n;A chill ran down my spine, and I froze.\p;
9100:The wheelchair finished crossing the hallway, and then, it disappeared from sight.\p;
9200:And right after it did, I heard an insanely loud sound.\p;
9300:〔Takumi〕“...”\p;
9400:Silence settled back on the campus.\p;
9500:I took a second to catch my breath, and then, I looked in the direction where the sound had come from.\p;
9600:What was that just now...?\p;
9700:Why was there a wheelchair in the school...? Not to mention one with nobody sitting in it.\p;
9800:The crash I'd heard at the end was probably the sound of the wheelchair falling down the stairs. With the noise it'd made, it must have taken a fair deal of damage. It wouldn't surprise me if it'd been rendered practically unusable.\p;
9900:I quickly looked around me.\n;Rather than being calming, the silence only made my fear skyrocket.\p;
10000:I at least knew that I couldn't see anyone moving from my current position.\p;
10100:However...\p;
10200:I felt...\n;a gaze.\p;
10300:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\p;
10400:Oh god... “Shogun”...?\n;He had come here...? To this school...?\p;
10500:Why had he come here?\n;Was it to meet with Yua?\n;Was it to meet with me?\p;
10600:I took a step back.\p;
10700:And nearly toppled over.\n;However, I somehow managed to keep my balance.\p;
10800:I was thoroughly creeped out.\p;
10900:Was he trying to harass me?\p;
11000:Why wasn't he showing his face?\p;
11100:It would've been so much more bearable if he just showed himself.\p;
11200:〔Takumi〕“Ulp...”\p;
11300:I was hit with an intense wave of nausea.\p;
11400:I wanted to get out of there as soon as possible.\p;
11500:Covering my mouth, I moved back to where I'd come from.\p;
11600:I bolted down the stairs and out the building. I ran through the courtyard with no real destination in mind, until I could no longer hold back the urge to vomit.\p;
11700:The second I fell to my knees, the entire contents of my stomach began spilling out.\p;
11800:I stood up abruptly, threw my bag over my shoulder, and looked toward the door to the classroom—\p;
11900:Only to find <i>h</i><i>e</i><i>r</i> standing there.\p;
12000:Looking at me.\p;
12100:〔Takumi〕“AAAAAAAAAAAAAHHH!”\p;
12200:I instinctively screamed.\p;
12300:At least half of my classmates were still in the classroom. Every one of their icy gazes pierced me at once.\p;
12400:<i>S</i><i>t</i><i>o</i><i>p</i> <i>i</i><i>t</i><i>!</i>\p;
12500:Run...!\p;
12600:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>!</i>\p;
12700:Run away...!\p;
12800:<i>P</i><i>l</i><i>e</i><i>a</i><i>s</i><i>e</i><i>,</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>!</i>\p;
12900:GET OUT OF HERE!\p;
13000:In a pure state of panic, I blew past my classmates and burst out of the classroom via the door Yua wasn't standing at.\p;
13100:With no real destination in mind, I found myself in the courtyard.\n;But the second I set foot in it, I was hit by the strong urge to vomit.\p;
13200:I tried to hold it back, but it was no use.\p;
13300:I fell to my knees, and out spewed out the contents of my stomach.\p;
13400:〔Takumi〕“Blh... guh... kah... aah...”\p;
13500:The stomach acid made my throat burn.\p;
13600:My vision blurred from tears.\p;
13700:It was hard to breathe.\p;
13800:The aftertaste was absolutely vile.\p;
13900:I must've been way more maxed than I'd thought I was...\p;
14000:It might've been because of the all-nighter I'd pulled...\p;
14100:As I wiped the corners of my mouth, I looked all around me restlessly. But I couldn't see a soul.\p;
14200:However, the shadowy corners and the blind spots I'd never usually paid attention to had become terrifying to me.\p;
14300:I began to think that Yua and “Shogun” might be hiding in them.\p;
14400:The second my brain came up with that, I could no longer take a single step.\p;
14500:Someone, save me...\p;
14600:I wanted to cry.\n;I felt nauseous all over again.\p;
14700:I didn't end up vomiting, but I dry heaved several times.\p;
14800:The pain made me cry even harder. I was nearly sobbing at this point.\p;
14900:But then, suddenly, someone's hand began to gently rub my back.\p;
15000:Terrified, I turned around.\p;
15100:〔Rimi〕“You're okay.”\p;
15200:Rimi was there.\p;
15300:〔Rimi〕“Everything's going to be okay.”\p;
15400:I wasn't being condemned for feeling this way.\p;
15500:No—her words were a tender affirmation.\p;
15600:〔Rimi〕“Because I'm on your side, Taku.”\p;
15700:She didn't even so much as grimace at the smell of my vomit.\p;
15800:She didn't show any signs of disdain when she saw my face covered in tears and snot, nor when she saw the vomit still clinging to the corners of my mouth.\p;
15900:She simply gave me a gentle smile, reassuring me that it would all be okay.\p;
16000:She drew closer to me. She continued rubbing my back, gently.\p;
16100:Why was it that...\p;
16200:...before, and even now...\p;
16300:...every time I'd thought I needed to be saved...\p;
16400:...Rimi would always heroically appear in front of me?\p;
16500:Right now, Rimi was right here.\p;
16600:It reassured me.\n;I felt better.\p;
16700:Before I even realized what was happening, my true feelings began to pour out.\p;
16800:Despite the fact that I never talked about myself.\p;
16900:〔Takumi〕“Save me...”\p;
17000:〔Takumi〕“Being alone is... so... so... scary...”\p;
17100:Maybe that was why I bothered coming to school.\p;
17200:Up until now, I'd always thought I'd be way better off alone.\p;
17300:Of course, even now, it was still terrifying to talk to others.\p;
17400:I wasn't at all confident in my ability to actually talk to anyone, but...\p;
17500:With “Shogun” and Yua trying to destroy my life... I had never been so anxious, scared, and alone.\p;
17600:I wanted someone to be there for me.\p;
17700:They didn't even need to be nice to me.\n;I just wanted someone to be present.\p;
17800:〔Takumi〕“I'm scared... of being alone...”\p;
17900:〔Rimi〕“Well... if you're scared of being alone...”\p;
18000:〔Rimi〕“...I'll stay by your side. So you won't have to be.”\p;
18100:Those words held no ill will.\n;No hesitation.\n;No irresolution.\p;
18200:〔Rimi〕“Though of course, I can't be there all the time, tahaha.”\p;
18300:Her shy gaze suddenly moved up toward the sky.\p;
18400:Her eyes were looking so far away...\n;Just what could she be looking at in that sky?\p;
18500:〔Rimi〕“We'll go to school in the morning...”\p;
18600:〔Rimi〕“Talk about whatever comes to mind in between classes...”\p;
18700:〔Rimi〕“Eat together at lunch time...”\p;
18800:〔Rimi〕“Then at the end of the day, we'll head back home...”\p;
18900:〔Rimi〕“...sometimes stopping by a shop or two on the way back...”\p;
19000:〔Rimi〕“Then when we do get back, we'll chat for a bit in your room...”\p;
19100:〔Rimi〕“And then, when we're all tuckered out, we'll say goodbye with a nice wave and a ‘See you tomorrow!’”\p;
19200:〔Rimi〕“If you're fine with that, I can definitely go the distance.”\p;
19300:〔Rimi〕“...I've always wanted to be that person for someone.”\p;
19400:Wasn't that, uh...\p;
19500:Wasn't that kind of... almost like being in a relationship...?\p;
19600:I was stunned.\p;
19700:She was completely serious... I could see it on her face.\p;
19800:〔Takumi〕“Wh-Why...?”\p;
19900:〔Rimi〕“Huh?”\p;
20000:〔Takumi〕“Why... would you go... that far...?”\p;
20100:〔Rimi〕“Because...”\p;
20200:Because...?\p;
20300:A flag if I'd ever seen one. Right?\p;
20400:“Because I love you, Taku.” I could see it coming from a mile away. That had to be what she was going to say. Right?\p;
20500:Granted, I had no clue why Rimi would've fallen for me.\p;
20600:No, wait. This shit had to be bait.\p;
20700:Something similar had happened before... with Yua...\p;
20800:With her, it had all been nothing more than deception, ending with me drowning in the depths of despair.\p;
20900:So I couldn't get my hopes up.\p;
21000:I had to prepare for the worst.\p;
21100:It was possible that Rimi, too, was an ene—\p;
21200:〔Rimi〕“Bishi!”\p;
21300:〔Takumi〕“—?!”\p;
21400:She suddenly saluted me.\p;
21500:I was taken aback by the suddenness of it, and my mind shot to the possibility that she was about to reveal her true self.\p;
21600:And yet, all that I saw on Rimi's face was that same bright, gentle smile.\p;
21700:〔Rimi〕“Because we're friends, of course!”\p;
21800:〔Rimi〕“The way I see it, it'd be weirder if I <i>d</i><i>i</i><i>d</i><i>n</i><i>'</i><i>t</i> help you, y'know?”\p;
21900:〔Rimi〕“Well, there you go, that's why! So no more being a sad sap, Taku!”\p;
22000:〔Rimi〕“Understood?”\p;
22100:〔Takumi〕“...M-Mhm.”\p;
22200:Because we were friends...\p;
22300:If she'd said, “Because I love you, Taku, and this is how I'm gonna show it!” it would've felt like my life had begun anew.\p;
22400:But even if we'd be friends...\p;
22500:...that alone made me incredibly happy...\p;
22600:Having someone being kind to me...\p;
22700:Having someone do things for me without expecting anything in return...\p;
22800:I couldn't believe how happy it made me.\p;
22900:It might've been the very first time I'd ever felt like that.\p;
23000:But... above all else...\p;
23100:...it made me realize that I wasn't alone.\p;
23200:To me, Rimi's existence was my salvation.\p;
23300:The nausea I'd felt earlier had finally subsided, and I was feeling much better.\p;
23400:〔Rimi〕“Here. Wanna use this?”\p;
23500:Rimi held out a vermilion handkerchief.\n;It had a faint floral scent.\p;
23600:I meekly accepted it.\n;But I was hesitant to use it.\p;
23700:〔Rimi〕“I don't mind if you get it dirty.”\p;
23800:〔Rimi〕“Heck, why don't you just keep it?”\p;
23900:〔Takumi〕“Thank... you...”\p;
24000:I felt guilty about it, but I ultimately decided that I would accept her generosity.\p;
24100:I wiped off the vomit that had stained the corners of my mouth with the handkerchief.\p;
24200:It was the first time I had ever received a present from a girl that wasn't a family member. I wasn't so sure about calling it a present, though.\p;
24300:For me, someone who was so isolated and helpless, even a simple thing like this felt like an irreplaceable treasure to me.\p;
24400:I felt so delighted, so relieved... that I nearly started to cry all over again.\p;
24500:〔Rimi〕“Should we mosey on home, then?”\p;
24600:Her voice was so carefree.\p;
24700:〔Rimi〕“We'll head back together.”\p;
24800:Apparently, she already intended to make good on what she'd said before—that she'd stay by my side.\p;
24900:Not that I'd told her whether I wanted her to or not yet.\p;
25000:But it wasn't like I had any intention of saying no.\p;
25100:Being alone terrified me. I didn't want to be alone.\p;
25200:As I was now, I had no one to rely on but Rimi.\p;
25300:However, I still couldn't say that I was stable now, even with Rimi with me.\p;
25400:On the way back, I chose to take a different route than usual, walking cautiously all the way. I couldn't stop trembling.\p;
25500:Every corner with even an inch of shadow seemed dangerous.\p;
25600:Every time I got to any kind of intersection, I was tormented by delusions of Yua or “Shogun” waiting for me at the end of it, making me freeze in place.\p;
25700:Whenever that happened, Rimi would take over. She would look over toward the end of the intersecting road, and when the coast was clear, she'd nod to me.\p;
25800:〔Rimi〕“It's okay, there's no one there.”\p;
25900:Relieved, I followed after her.\p;
26000:Everything she'd done, she'd done without even a hint of irritation.\p;
26100:〔Rimi〕“Say, can I ask you something?”\p;
26200:〔Rimi〕“What the heck happened back there?”\p;
26300:〔Takumi〕“...”\p;
26400:I was slightly hesitant to tell her.\p;
26500:If I said something here, Rimi could become a target for “Shogun”... I would get her involved.\p;
26600:〔Rimi〕“Oh, if you don't want to talk about it, you don't have—”\p;
26700:〔Takumi〕“N-No...”\p;
26800:〔Takumi〕“I-I'll... tell you...”\p;
26900:My mouth had already started moving.\p;
27000:I definitely didn't feel comfortable with the prospect of getting her involved... but if I didn't explain to her what was happening here, she wouldn't be able to understand the gravity of the situation.\p;
27100:For the sake of my well-being, I had to turn a blind eye to the possibility that it might put her in danger.\p;
27200:She'd been the one who said she'd stay by my side, so I was sure she'd be fine with it... So, I told her everything.\p;
27300:I told her that “Shogun” was the actual New Gen culprit.\p;
27400:That Yua was one of his underlings.\p;
27500:That they were both stalking me.\p;
27600:What had happened in front of 107 the other day.\p;
27700:I laid it all bare, albeit not without a fair share of stuttering.\p;
27800:〔Rimi〕“Hmm...”\p;
27900:When I told her about the time “Shogun” appeared before in a wheelchair, Rimi's lips pursed, and she began to ponder.\p;
28000:I had always wanted to ask her about back then—seemed like now was as good a time as any.\p;
28100:〔Rimi〕“I wonder if I saw anything like that... Hmm... An old man in a wheelchair...”\p;
28200:She certainly didn't sound like she had.\p;
28300:〔Takumi〕“T-Try to remember...!”\p;
28400:〔Takumi〕“It's... really... important...!”\p;
28500:〔Rimi〕“But...”\p;
28600:Rimi frowned, almost like she was hesitant to say what was on her mind.\p;
28700:〔Rimi〕“For starters, the Shibuya Station plaza wasn't empty. Far from it. ...You know that, right?”\p;
28800:〔Rimi〕“It was the same as always.”\p;
28900:So that was what Rimi had seen back then...\p;
29000:I was hoping that she and I would agree on what we'd seen, but I guess not...\p;
29100:Rimi. Or me. Which one of us had seen what the area was actually supposed to look like?\p;
29200:Had I been wrong about what I'd seen after all? Had that empty Shibuya been nothing more than a delusion of mine?\p;
29300:But... if it was, then there was a small discrepancy.\p;
29400:An old man had appeared in that empty Shibuya—“Shogun.”\p;
29500:What was the explanation for that?\p;
29600:If the “Shibuya being empty” part was a delusion, then “Shogun” could be a delusion as well.\p;
29700:〔Rimi〕“There were a whole bunch of people in front of the station, so it'd be kinda hard to notice one guy in a wheelchair.”\p;
29800:〔Rimi〕“So... yeah, sorry—I didn't see anybody like that. Tahaha...”\p;
29900:〔Rimi〕“Sorry. I wish I could help...”\p;
30000:〔Takumi〕“...”\p;
30100:At the very least, I knew “Shogun” himself wasn't a delusion.\p;
30200:At first I'd thought he <i>w</i><i>a</i><i>s</i> just a delusion, but ever since the Group Dive video had come out, my perception of him had swapped to the exact opposite.\p;
30300:“Shogun” was real. He existed in reality.\p;
30400:But that empty Shibuya, meanwhile... it could have been just a delusion.\p;
30500:And in reality, the front of the station had been overflowing with people, just like it always was.\p;
30600:I was the only one who'd observed something different—a different set of scenery than everyone else.\p;
30700:But... how could that be possible...?\p;
30800:〔Rimi〕“So, umm... Putting all that aside... Do you... mind if I ask you a favor?”\p;
30900:〔Takumi〕“Huh...?”\p;
31000:Rimi joined her hands together in a prayer-like gesture.\p;
31100:〔Rimi〕“There's a CD I really wanna buy, and since we've come all this way, I'd like to make a real quick stop.”\p;
31200:〔Rimi〕“Would you be okay with that?”\p;
31300:I really wanted to get back to my base as soon as possible.\p;
31400:The reason I'd taken such a long detour was because I was afraid of the possibility that Yua or “Shogun” might've been ready to ambush me—it wasn't so I could go on some shopping spree.\p;
31500:But, if I were to refuse after all that, she might end up going back on her promise to stay by my side. If I were to fuck up badly enough, she could get angry and leave by herself.\p;
31600:What the hell should I do...? \n;This sucked...\p;
31700:I needed Rimi to stay with me. I wasn't sure I could make it to my base alone.\p;
31800:In the end, I wasn't able to refuse.\p;
31900:So I did what I had to in order to survive and stuck as close as possible to her.\p;
32000:I guess it was reasonable to think that Yua wouldn't attack me in a public place like this.\p;
32100:But I was more afraid that <i>t</i><i>h</i><i>e</i><i>y</i> might've been hiding among the crowd.\p;
32200:Every time I would almost bump into someone, I would scream inside my head.\p;
32300:〔Rimi〕“Police cars...?”\p;
32400:Rimi's words frightened me.\n;I quickly retreated behind her.\p;
32500:Rimi was right—there were two police cars parked on the road. And right next to them were three police officers in uniform.\p;
32600:The police had also been pursuing me. Obviously, the basis behind it was a completely false accusation, but the incompetent police didn't know that.\p;
32700:Those cops might've been searching for me too...\p;
32800:Or so I'd thought, but that apparently wasn't the case.\p;
32900:The cops' gazes were fixated on the crowd of people marching down the street like they owned it.\p;
33000:Were they protestors or something?\p;
33100:They were carrying these giant signs and flags, and they were wearing the typical sashes and headbands you'd see among those kinds of people.\p;
33200:There was a child marching along with his parents, holding hands with both of them. He looked like he had no idea where he was, and he was wearing a T-shirt with the words “Whose eyes are those eyes?” written on it in permanent marker.\p;
33300:〔Rimi〕“I wonder why they're protesting?”\p;
33400:The people marching were of all ages and genders.\p;
33500:Their march was mostly silent and solemn, but at times, they all echoed their chants.\p;
33600:〔Demonstrators〕“Drive the Devil out of Shibuya! Expel his demons from this place!”\p;
33700:〔Rimi〕“Demons...?”\p;
33800:On the signs were a number of different things, such as “Drive the Devil outta town!” or “Protect Shibuya from terrorists!”\p;
33900:It must've been some kind of protest against the New Gen incidents.\p;
34000:There was no point in protesting against that...\p;
34100:If they had the time to do that, then could they please just hunt down “Shogun” and kill him...? Then I wouldn't need to worry about him anymore...\p;
34200:〔Rimi〕“Taku, let's go.”\p;
34300:Clearly uninterested, Rimi turned her gaze away from the protesters, and quickly started walking toward the entrance to the CD shop.\p;
34400:As soon as we entered the shop, Rimi headed straight toward the indie section.\p;
34500:Unlike the J-pop section, there weren't many customers there.\p;
34600:Rimi stopped in front of shelf P, then started looking for the CD she wanted.\p;
34700:But, after a minute of browsing, her shoulders slumped.\p;
34800:〔Rimi〕“Darn it... I don't think they have it...”\p;
34900:An indie group whose name started with “P”? Could that be...?\p;
35000:〔Rimi〕“Taku, do you know Phantasm? They're all the rage right now.”\p;
35100:So it <i>w</i><i>a</i><i>s</i> them...\n;How could I not know them? I'd even gone to see their concert. And I owned a CD.\p;
35200:I nodded, and Rimi smiled.\p;
35300:〔Rimi〕“I'm not really super in tune to this kinda stuff, so I only found out about them recently.”\p;
35400:〔Rimi〕“I planned to borrow it from a friend, but no one I know seems to have it.”\p;
35500:〔Rimi〕“That's why I figured I'd just go out and buy one for myself. It's been over a week since then, and I've been looking everywhere for it... but no matter where I go, it's always sold out.”\p;
35600:〔Rimi〕“Are they ever gonna restock it...?”\p;
35700:〔Takumi〕“I... I...”\p;
35800:〔Takumi〕“...own... it...”\p;
35900:Rimi's eyes went wide.\p;
36000:〔Rimi〕“You own it...? You mean, the CD?”\p;
36100:I showed her a nod.\n;And when I did that, Rimi...\p;
36200:...put her hands on my shoulders.\p;
36300:She suddenly brought her face in closer to mine, which immediately made me flustered.\p;
36400:The sweet smell of shampoo wafting from Rimi's hair tickled my nose, and I felt my face turning red.\p;
36500:〔Rimi〕“Hey, Taku? Let's make a deal.”\p;
36600:A-A deal...?\p;
36700:〔Rimi〕“If you lend me that CD, in return, <i>I</i><i>'</i><i>l</i><i>l</i>...”\p;
36800:She looked at me, her expression dead serious.\p;
36900:I gulped.\n;She'll... She'll what? What was she going to do?\p;
30033200:I bit my lip.\p;
