0:I see... It was a delusion...\p;
100:Of course, that includes the bloodied DQNs from earlier, too.\p;
200:〔???〕“It really, reaaally <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> a delusion!”\p;
300:It has to be a delusion!\p;
400:It's just like Seira-tan, my waifu who lives only in my head.\p;
500:〔???〕“K-Kozupii doesn't remember becoming Nishijou-kun's waifoo one itty-bitty bit!”\p;
600:〔Seira〕“C'mon, you can't be foolin' around with other girls, Takki! I want your eyes t' be only on me...”\p;
700:〔Seira〕“Ya big dum-dum...”\p;
800:Seira-tan is still my waifu—nothing's changed on that front.\p;
900:Besides, I don't have any memory of some dumb blonde character named Kozupii...\p;
1000:〔Kozupii?〕“Huuuh? Dumb blonde type...? Tipe?”\p;
1100:〔Kozupii?〕“But, buuuut, Kozupii's really not a hallucination OR a delusion at all! Not even a little bit!”\p;
1200:Then who's talking? No way... Could it actually be the timid transfer student standing in front of me?\p;
1300:〔Transfer Student〕“...”\p;
1400:When I thought that, the transfer student gave a small nod.\p;
1500:Huh? Th-There's just no way...\n;What just happened had to be just a coincidence.\p;
1600:Maybe I'm mistaken, and it just <i>l</i><i>o</i><i>o</i><i>k</i><i>e</i><i>d</i> like she nodded at me.\p;
1700:〔Kozupii?〕“Kozupii saiiiiiid! Kozupii! Is! Kozupii!”\p;
1800:There's no way any of this is true!\n;I'm not a telepath! Not even close!\p;
1900:〔Kozupii?〕“Unyuu... How does Kozupii get Nishijou-kun to believe Kozupii...?”\p;
2000:What the hell is an “unyuu”?\n;For some strange reason, the transfer student looked sad.\p;
2100:Dammit... Now even I'm getting somewhat depressed.\p;
2200:If what you say is true, Kozupii, then prove you're the transfer student.\p;
2300:〔Kozupii?〕“Prove...?”\p;
2400:What are your measurements?\p;
2500:〔Kozupii?〕“Eeeek!”\p;
2600:〔Kozupii?〕“Nishijou-kun's a pervy pervert...”\p;
2700:So you can't answer, then. That means you really are just a delusion.\p;
2800:〔Kozupii?〕“Upii...”\p;
2900:〔Kozupii?〕“Problem is... Kozupii's never really measured all her measurements ever never before...”\p;
3000:Well, then just give me your bust size. Just a general estimate is fine.\p;
3100:〔Kozupii?〕“But das embarrassing...”\p;
3200:...Hmm.\n;The conversation unfolding in my brain was getting way too perverted... Maybe it was time to dial it back a bit...\p;
3300:〔Kozupii?〕“Awound... 73 centipeters!”\p;
3400:〔Takumi〕“...”\p;
3500:It is true that the new student's chest is flat as a board. So that part's consistent, at least. ...Incidentally, I'm partial to tiny breasts, too.\p;
3600:〔Transfer Student〕“...”\p;
3700:For some reason, the transfer student's face was a deep scarlet. Her already petite body got tinier and tinier as she made herself small.\p;
3800:<i>T</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>a</i> <i>c</i><i>o</i><i>i</i><i>n</i><i>c</i><i>i</i><i>d</i><i>e</i><i>n</i><i>c</i><i>e</i><i>.</i>\p;
3900:It was just a coincidence that the voice and her reaction were in sync. It's not proof of anything.\p;
4000:〔Kozupii?〕“But... But Kozupii answered what Nishijou-kun told Kozupii to!”\p;
4100:Well yeah, but I have no way of knowing your actual bust size. And I'm sure you'd just ask someone to arrest me if I tried to measure you myself.\p;
4200:〔Kozupii?〕“Unyuu...”\p;
4300:Okay, then how about your birthday?\p;
4400:〔Kozupii?〕“That one's super easy! November 13th!”\p;
4500:Hmm.\p;
4600:Well, there's no way for me to confirm if that's true, either.\p;
4700:If I could on a whim go up to some 3D girl I'd never spoken to before and ask her, “Hey, when's your birthday?” I would've become a normie a loooong time ago.\p;
4800:〔Transfer Student〕“...”\p;
4900:When I thought that, the transfer student that'd been hanging her head suddenly started fishing around in her bag.\p;
5000:She then pulled something out from inside it, and thrusted it toward me with tears in her eyes.\p;
5100:It was a student handbook. One that was practically brand new.\p;
5200:Upon flipping open the cover, I saw a photo of the transfer student's face, the name “Orihara Kozue,” as well as her date of birth.\p;
5300:But out of the three, what had really caught my attention...\n;...was the date of birth written there.\n;It was...\p;
5400:November 13th.\p;
5500:〔Takumi〕“Huh...? You're kidding...”\p;
5600:〔Kozue〕“...!”\p;
5700:Oh right, I should check the name. The transfer student's name, according to her student handbook, is...\p;
5800:Orihara Kozue.\n;<i>K</i><i>o</i><i>z</i><i>u</i><i>e</i><i>.</i>\n;Kozupii.\p;
5900:〔Takumi〕“Th-There's no way...”\p;
6000:〔Kozue〕“Yeah! Yeaaah! That's what Kozupii's been saying all along way since the beginning! It's! Kozupii!”\p;
6100:Could this somehow... not be a delusion...?\p;
6200:Which meant...\p;
6300:Startled, I looked up at the sky.\p;
6400:Is this voice an attack from “Shogun”?! Is he reading my mind?!\p;
6500:〔???〕“Show-goon? Goon?”\p;
6600:He's attacking me from a satellite!\p;
6700:〔Takumi〕“Eeeek...!”\p;
6800:Panicked, I crouched down on the spot, clutching my head.\p;
6900:He's gonna kill me! This time he's gonna kill me for sure!\p;
7000:He has to be angry at me for not listening to him back at O-FRONT, and now he's doing this to punish me!\p;
7100:What do I do?! Where can I go that'll protect me from him?!\p;
7200:With those thoughts racing through my mind, I was thrown into a desperate frenzy.\p;
7300:There's nowhere to run...\p;
7400:An invisible attack from space, aimed at me with pinpoint accuracy... Its weaponry could surely pierce through anything to get to me, no matter how strong the shelter... There's nowhere in Japan that I can run to... nowhere I can hide...\p;
7500:It's over... It's all over for me...\p;
7600:〔???〕“Is Kozupii really that scawy...?”\p;
7700:What even <i>i</i><i>s</i> a “Kozupii”?! Are you trying to throw me off guard with that moe voice of yours?!\p;
7800:Why?! Why are you willing to go so far just to hunt me down?!\p;
7900:〔Kozupii〕“Unyuu... Kozupii isn't hunting Nishijou-kun down-sies...”\p;
8000:What are you going to do to me?!\p;
8100:Make my head explode?! Dissolve my brain into a pile of goo?!\p;
8200:Please... Please no...\n;I don't wanna die...\p;
8300:〔Transfer Student〕“...”\p;
8400:I was cowering on the floor in fear... and then I felt someone poke me in the shoulder.\p;
8500:I nervously looked up and saw that the transfer student was still there.\p;
8600:When she'd poked me, she'd tried to mumble something, but hadn't ended up saying anything. So, instead of speaking, she decided to timidly raise her hand.\p;
8700:〔Kozupii〕“Kozupii is Kozupii!”\p;
8800:〔Takumi〕“Huh...?”\p;
8900:〔Kozupii〕“KO-ZU-PII! IS! KO-ZU-PII!”\p;
9000:〔Kozupii〕“And Kozupii is not ‘transfer student’ neither-sies! Her name's is Orihara Kozue!”\p;
9100:〔Takumi〕“...”\p;
9200:Orihara Kozue. I very faintly remembered hearing that name from Misumi-kun a long time ago.\p;
9300:Kozue.\n;<i>K</i><i>o</i><i>z</i><i>u</i><i>e</i><i>.</i>\n;Kozupii.\p;
9400:No...\p;
9500:Does this mean that this voice I'm hearing is one that you're sending to my head?\p;
9600:The transfer student nodded her head emphatically.\p;
9700:〔Takumi〕“T-T-Telepathy...?”\p;
9800:〔Kozue〕“Kozupii doesn't really get how any of it works...”\p;
9900:〔Kozue〕“But yes, Kozupii can telepathy!”\p;
10000:That's ridiculous...\p;
10100:Maybe I've gotten so overwhelmed lately, I had to create a new personality inside my head just so I could cope with everything.\p;
10200:Or is Yua right... and I really do have multiple personalities...?\p;
10300:〔???〕“Kozupii is her own Kozupii!”\p;
10400:〔???〕“She's a different person than Nishijou-kun, you gots it?!”\p;
10500:I've heard that people with multiple personalities can't have conversations between personalities, but... maybe this is an exception.\p;
10600:〔Kozupii?〕“Like! Kozupii! said! Kozupii's a different persons!”\p;
10700:I was getting really fed up with this voice...\p;
10800:I wonder how I'm gonna be able to stand just this annoying “Kozupii” personality, let alone all the other ones.\p;
10900:Besides, how many personalities do I have inside me in the first place? I read in some book somewhere that there are patients in the US with as many as 24 personalities...\p;
11000:And on top of that...\p;
11100:I'm not even sure if the personality I know as “me” is the main one.\p;
11200:Maybe the original personality that owns Nishijou Takumi's body isn't actually me...\p;
11300:〔Transfer Student〕“...”\p;
11400:As I stood there, frozen and dumbfounded, the transfer student poked my shoulder with her finger.\p;
11500:When she'd poked me, she'd tried to mumble something, but hadn't ended up saying anything. So, instead of speaking, she decided to timidly raise her hand.\p;
11600:〔Kozupii?〕“Kozupii is Kozupii!”\p;
11700:〔Takumi〕“Huh...?”\p;
11800:〔Kozupii〕“KO-ZU-PII! IS! KO-ZU-PII!”\p;
11900:〔Kozupii〕“And Kozupii is not ‘transfer student’ neither-sies! Her name's is Orihara Kozue!”\p;
12000:〔Takumi〕“...”\p;
12100:Orihara Kozue. I very faintly remembered hearing that name from Misumi-kun a long time ago.\p;
12200:Kozue.\n;<i>K</i><i>o</i><i>z</i><i>u</i><i>e</i><i>.</i>\n;Kozupii.\p;
12300:No...\p;
12400:Does this mean that this voice I'm hearing is one that you're sending to my head?\p;
12500:The transfer student nodded her head emphatically.\p;
12600:〔Takumi〕“T-T-Telepathy...?”\p;
12700:〔Kozue〕“Kozupii doesn't really get how any of it works...”\p;
12800:〔Kozue〕“But yes, Kozupii can telepathy!”\p;
12900:That's ridiculous...\p;
13000:This voice... is her...?\p;
13100:〔Kozue〕“Nishijou-kun, are you okay-sies?”\p;
13200:The transfer student, her head still hanging downward, glanced up at me and pointed at my face. Her fingertip was trembling.\p;
13300:〔Kozue〕“Your nose is going ‘dribble dribble’...”\p;
13400:I touched my hand to my face.\n;The bottom of my nose was slimy.\n;My nose was bleeding.\p;
13500:The transfer student offered me a tissue.\p;
13600:I took it from her and wiped away the blood, but I was still feeling very uneasy.\p;
13700:The transfer student is...\p;
13800:〔Kozue〕“‘Kozupii,’ rightie?”\p;
13900:K-Kozupii isn't moving her mouth. She isn't talking. So why can I hear her voice...?\p;
14000:〔Kozue〕“It's the voice of Kozupii's heart!”\p;
14100:Enough with that obnoxious speaking style. I can't stand it when people do that IRL.\p;
14200:〔Kozue〕“Fweeeh...! S-Sooorry...”\p;
14300:Wait, you can hear my inner voice too?!\p;
14400:〔Kozue〕“Yup! Kozupii can hear it!”\p;
14500:〔Takumi〕“Wh-Why don't you just t-talk to me normally...?”\p;
14600:〔Kozue〕“...!”\p;
14700:〔Kozue〕“'Cause it's embarrassing...”\p;
14800:Oh... I know how you feel. I'm like that too.\p;
14900:When I said that, she scurried around me like a chipmunk, glanced at me, then started walking toward the station by herself.\p;
15000:〔Kozue〕“Kozupii thinks that Kozupii and Nishijou-kun should go now.”\p;
15100:Why?\n;Confused, I followed her.\p;
15200:As I walked, I noticed something.\p;
15300:There was a stabbing pain in my side. The pain throbbed with every step I took, so I was forced to stop.\p;
15400:I gripped my side and took a breath.\p;
15500:There were people everywhere.\n;I hated Shibuya with a burning passion...\p;
15600:It felt like everyone I passed by was laughing at me.\n;It felt like everyone was watching me.\p;
15700:It felt like everyone knew my face.\p;
15800:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\n;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>a</i><i>u</i><i>g</i><i>h</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\p;
15900:I want to find somewhere I can get away from it all... I need a place to rest...\p;
16000:〔Kozue〕“Okay-sies! There's a really nice place around here!”\p;
16100:〔Kozue〕“Just follow Kozupii♪”\p;
16200:The energy in Kozupii's voice now is a stark contrast to the few times we saw each other at school before.\p;
16300:And even though she doesn't talk IRL, her inner voice has, uh... energy to spare, to say the least...\p;
16400:〔Kozue〕“Hey! Okay, right now, Kozupii's gonna think like a girl who's annoyed! ‘Upuu!’”\p;
16500:...Being able to talk to her in my head <i>i</i><i>s</i> convenient, but at the same time, it's kind of annoying.\p;
16600:Come to think of it, I'm accepting this stuff pretty easily, despite the fact that I'm not sure how the hell it actually works.\p;
16700:Is this really a genuine, real life psychic power...?\p;
16800:〔Kozue〕“It's just like Kozupii thought... Kozupii really is creepy... isn't she?”\p;
16900:〔Kozue〕“Stuff like this...'s not normal...”\p;
17000:...I'm not bothered by the fact that you're not normal. It's just that I've met all kinds of weirdos recently.\p;
17100:But you, Kozupii—you talk kinda funny, sure, but you're not scary, and you're not denpa-tier. If anything, I prefer this.\p;
17200:〔Kozue〕“Oh, wow-sies... Kozupii's feeling really, really happy now...”\p;
17300:As we walked, Kozupii suddenly burst into tears.\n;Startled, I hurriedly gave her back the tissue.\p;
17400:〔Kozue〕“...*sniffle*...”\p;
17500:After bowing to me way more times than she needed to, she took the tissue and wiped the tears from her eyes.\p;
17600:...Back to what I was saying earlier.\p;
17700:It feels really weird, and also makes me feel pretty uncomfortable when people can hear everything I'm thinking. That's my honest opinion about it.\p;
17800:〔Kozue〕“Kozupii sees...”\p;
17900:〔Kozue〕“Kozupii ish showwy...”\p;
18000:〔Kozue〕“Buuut, buuuut... It's not because Kozupii wants to... Kozupii can hear people even if Kozupii doesn't want to... Unyuu...”\p;
18100:Is... that so...?\p;
18200:〔Kozue〕“It's so so.”\p;
18300:Well, either way, I know you don't wanna be told that by an otaku freak like me...\p;
18400:I was right... A disgusting guy like me... really is worthless...\p;
18500:〔Kozue〕“That's not even one teeeensy bit true!”\p;
18600:Just as I was about to revert to my depressed state, Kozupii shouted at me with her inner voice.\p;
18700:〔Kozue〕“Nooot allowed! You're not allowed to say something like that anymore!”\p;
18800:〔Kozue〕“It's just... way too sad...”\p;
18900:〔Kozue〕“...*sniffle*...”\p;
19000:Tears started to trickle down her face once again.\p;
19100:Why are you crying? Do you feel sorry for me?\p;
19200:If so, there's no reason to.\p;
19300:I mean, look at me. I'm so utterly delusional, I create personalities inside my head and treat them like they're actually real people. For example, there's Rimi...\p;
19400:〔Kozue〕“Huh? That'sh... Do you mean... Sakihata-shan... er, Sakihata-san...?”\p;
19500:You know her?!\p;
19600:〔Kozue〕“Yeah! She's Kozupii's classmate.”\p;
19700:〔Kozue〕“And Nishijou-kun's girlfriend!”\p;
19800:L-Like hell she is...!\p;
19900:〔Kozue〕“She's not...? But Kozupii really, really thought that she really was!”\p;
20000:〔Takumi〕“...”\p;
20100:Kozupii knows who Rimi is. Which means...\p;
20200:Rimi is real.\p;
20300:She isn't just a delusion.\n;She isn't someone I made up in my head.\n;Rimi really is real...\p;
20400:〔Takumi〕“I... see...”\p;
20500:I'm so happy...\p;
20600:But, if that's really true, then why hasn't she contacted me a single time?\p;
20700:Maybe the O-FRONT incident really did make her fall out of love with me...\p;
20800:〔Kozue〕“On the day after the big earthquake, Sakihata-shan left school early. She looked super-dee-duper pale.”\p;
20900:〔Kozue〕“After that, Sakihata-shan stopped coming to school at all!”\p;
21000:〔Kozue〕“Maybe... something sad happened to her family... maybe...?”\p;
21100:Is... that so...\p;
21200:It felt like I'd been saved. Now that I knew that Rimi hadn't abandoned me, I genuinely felt like I was about to burst into tears.\p;
21300:If it's really true—if Rimi really isn't a delusion—then I actually have a reason to go to school: to see Rimi again. So, until I see her once again, I'll try my hardest to—\p;
21400:〔Kozue〕“Be caaareful!”\p;
21500:Huh...?\p;
21600:〔Kozue〕“Nishijou-kun, Kozupii didn't tell you because Kozupii thought you were going out with Sakihata-shan, but...”\p;
21700:〔Kozue〕“...Nishijou-kun's gotta be careful around Sakihata-shan!”\p;
21800:What do you mean...?\p;
21900:〔Kozue〕“Nishijou-kun doesn't really know Sakihata-shan...”\p;
22000:<i>A</i><i>g</i><i>a</i><i>i</i><i>n</i><i>,</i> what do you mean...?\p;
22100:What do you mean “I don't really know her”?\p;
22200:...What, do you mean because of the Cruc-affixion?\p;
22300:Or is it that... even though I'm supposed to have been classmates with her since first year, all my memories of her are missing?\p;
22400:It's true that Rimi still is a bit of a mystery to me.\p;
22500:But she's saved me over and over again. Whenever I'm scared, she tells me that she'll stay by my side.\p;
22600:She's <i>n</i><i>o</i><i>t</i> my enemy...!\p;
22700:〔Kozue〕“Hyauu...”\p;
22800:For some reason, Kozupii looked a bit unstable.\p;
22900:〔Kozue〕“When you think that much stuff all at once like that...”\p;
23000:〔Kozue〕“...Kozupii kyan't keep uuuup...”\p;
23100:S-Sorry...\p;
23200:This is just pretty new to me.\p;
23300:Whenever I have a conversation with someone, I always end up not being able to say even 20% of what I'm thinking before it ends. But when it comes to this mental stuff, I guess I just can't help but talk too much—because I think too much.\p;
23400:I guess that kinda applies to you, too.\p;
23500:I never would've expected you to talk so much—inside your head, that is.\p;
23600:〔Kozue〕“It kinda only barely feels like I'm talking.”\p;
23700:〔Kozue〕“Kozupii just thinks, and then it all comes flowing in. Kozupii just thinks at someone like ‘beep beep!’ and then the someone then goes ‘bang boom!’ back at me.”\p;
23800:〔Kozue〕“If you're not used to it, then your thoughts and the other person's thoughts get all fumble-jumbled up, and it's like ‘unyaa?’ That's how Kozupii thinks about it.”\p;
23900:I-In Japanese, plz...\p;
24000:I can kind of understand what you're going for, though.\p;
24100:I think you're trying to say that you don't have the real subtlety or nuance of actual conversation.\p;
24200:There's nothing like, for example, looking at the other person's expression, and then deciding that you're no longer able to bring yourself to say what you wanted to say because of it.\p;
24300:If people's thoughts just leaked out wildly, then you'd no longer be able to read the room.\p;
24400:The transmission isn't one-way, but it isn't two-way, either. It's like having to pick one arrow out of an avalanche of other arrows, all of which were flying in different directions, all while somehow ignoring all the other ones you didn't need. You have to tune out the excess noise.\p;
24500:〔Kozue〕“Which is why it feels so comfy, and like you're much closer to someone...”\p;
24600:〔Kozue〕“...but it's a lot more easier to get hurt, too.”\p;
24700:〔Takumi〕“...”\p;
24800:For a moment, Kozupii's expression clouded a bit... but not long after, a tearful smile arose on her face.\p;
24900:〔Kozue〕“Hehe. It's Nishijou-kun's first time and all, but you're already super-duper good at it!”\p;
25000:〔Kozue〕“Your beep beep beeps match up really nice with Kozupii's!”\p;
25100:“Beep beep beeps”...? Are you trying to say we're on the same wavelength?\p;
25200:〔Kozue〕“Yeaaah! Wave-lengths, wave-lengths!”\p;
25300:Well, I guess it's probably because I do something similar with Seira-tan pretty often...\p;
25400:〔Kozue〕“Ah, but! Buuut! Back then, Nishijou-kun was suuuper scary. Upii...”\p;
25500:Back then...?\p;
25600:〔Kozue〕“This morning, in the classroom.”\p;
25700:Oh god, th-that reminds me... I think I had a really stupid delusion this morning...\p;
25800:〔Kozue〕“That's why Kozupii went ‘fuhyaaaa!’ and then Kozupii just ended up talking to you all of a shudden...”\p;
25900:〔Kozue〕“Though to be on a nest, Kozupii decided that Kozupii should let as little people as possible know about Kozupii's power...”\p;
26000:Wait, you don't understand—back then, I was just really desperate, and... uh... um... well... er, at the end of the day it was just a delusion... haha...\p;
26100:Who am I kidding? You probably hate me.\n;*sigh*...\p;
26200:〔Kozue〕“Kozupii's sure that, if Nishijou-kun really did do that, Kozupii...”\p;
26300:〔Kozue〕“...would've killed him right then and there♪”\p;
26400:...Huh?\p;
26500:She'd said such a disturbing thing so innocently...\n;The contrast between the two extremes... sent a chill down my spine.\p;
26600:Remaining silent—while still communicating in our heads—the two of us passed through Center-gai and came out on Inokashira-dori.\p;
26700:From an outsider's perspective, do the two of us look like a brand new couple? Walking in silence without even looking at each other...\p;
26800:〔Kozue〕“...!”\p;
26900:Kozupii let out a crazy loud gasp next to me.\n;Her eyes went wide, and she looked up at me.\p;
27000:〔Kozue〕“A-A couple...?”\p;
27100:N-No! It was just a random thought! A! Random! Thought!\p;
27200:〔Kozue〕“Phew... Kozupii was about to go ‘fuhyaa’ all over again-sies...”\p;
27300:〔Kozue〕“I thought Nishijou-kun had made a lovey-dovey confession to Kozupii...”\p;
27400:S-Sorry...\p;
27500:I knew it... It really does suck trying to think when someone's listening to every thought you have...\p;
27600:〔Kozue〕“So, sooo... Kozupii wants to ask Nishijou-kun something...”\p;
27700:〔Kozue〕“It's about last week, when Nishijou-kun was on TV.”\p;
27800:〔Takumi〕“...”\p;
27900:...Even if I told you, you wouldn't believe me.\p;
28000:〔Kozue〕“That's just an assump-shon! Upuu...!”\p;
28100:〔Kozue〕“Kozupii was down below back when it happened.”\p;
28200:Down below...?\p;
28300:〔Kozue〕“At Scramble Crossing, in front of Hachiko's ticket gates. Kozupii was just happening to pass by.”\p;
28400:〔Kozue〕“Back then, Kozupii could hear it the whoooole time.”\p;
28500:〔Kozue〕“Kozupii could hear Nishijou-kun's voice.”\p;
28600:〔Kozue〕“Stuff like ‘I wanna save Nanami-shan,’ and ‘I've gotta save her.’”\p;
28700:〔Kozue〕“Kozupii heard it all!”\p;
28800:Did my inner voice really reach that far? It's a surprisingly long way from the roof of O-FRONT to the ticket gate at the station.\p;
28900:〔Kozue〕“Yeah, and that alone shays how strong Nishijou-kun's feelings were back then!”\p;
29000:Huh, I guess Kozupii really did understand.\p;
29100:I didn't cause such an uproar because I was planning to show off my ESP.\p;
29200:〔Kozue〕“Mhm! That's why, thaaat's why Nishijou-kun doesn't not have worth!
29300: Huh...? Doesn't not not...?”\p;
29400:〔Kozue〕“Mhm! That's why, thaaat's why Nishijou-kun doesn't not have worth! Huh...? Doesn't not not...?”
29500:But... in the end, it was all pointless.\n;I... put my own life before Nanami's...\n;And at the very last second, I escaped...\p;
29600:Kozupii stopped before the entrance to Roft.\n;And then, while pointing at the entrance, she looked at me.\p;
29700:This must've been where she wanted to take me.\p;
29800:I didn't think there would be a place to rest inside Roft.\p;
29900:It was a small, cramped spot that was filled to the brim with customers.\p;
30000:My legs were unconsciously shaking. The cheers and shouts I'd heard that night at Scramble Crossing resounded inside my head.\p;
30100:I don't want to go to places with lots of people... Once I go inside there, there'll be nowhere to run...\p;
30200:〔Kozue〕“It'll all be okay-sies, Nishijou-kun!”\p;
30300:In spite of how afraid I was, Kozupii marched on ahead, ignoring me.\p;
30400:I had no choice but to follow her as fast as my legs could take me, trying my best not to look at my surroundings.\p;
30500:As we got on the escalator, Kozupii looked back at me standing behind her.\n;She was standing one step higher than me, putting us at about equal height.\p;
30600:〔Kozue〕“Nanami-shan was saved, wasn't she? Weeeell, that was all thanks to Nishijou-kun giving it everything Nishijou-kun had!”\p;
30700:My power isn't what saved her. I might as well've done nothing at all.\p;
30800:〔Kozue〕“Nishijou-kun was reaching out reaaal far on the rooftop, right?”\p;
30900:〔Kozue〕“What were you reaching for?”\p;
31000:〔Kozue〕“Were you trying to jump and fly away with a ‘nyooom’?”\p;
31100:...No.\n;I was trying to get the sword.\p;
31200:It was a delusional sword, and it blended right in with the scenery I saw from the rooftop.\p;
31300:〔Kozue〕“A DI-sword?”\p;
31400:Mhm. A DI-sword. I was told that I could reach out and grab it, but I couldn't.\p;
31500:〔Takumi〕“...”\p;
31600:〔Takumi〕“H-How do you...?!”\p;
31700:I shouted that aloud without thinking.\p;
31800:A couple passing by on the escalator gave me an irritated look, and I frantically slapped my hand over my mouth.\p;
31900:...Kozupii, how do you know what a DI-sword is?\p;
32000:〔Kozue〕“'Cause Kozupii has one too!”\p;
32100:〔Takumi〕“Wha...?”\p;
32200:As soon as we got off the escalator on the fifth floor, Kozue casually raised her right hand above her head.\p;
32300:It was like she was trying to shade herself from the radiant glare of the sun using her hand.\p;
32400:As if it were running along her hand, light suddenly appeared in the air.\p;
32500:No, it wasn't light... it was closer to lines.\p;
32600:If I were to describe it, it'd be similar to wireframe.\p;
32700:Countless rays of light intersected in the seemingly empty space, before eventually forming a shape akin to that of a snowboard.\p;
32800:And then, several streaks of blue light—more fiercely brilliant than any of the wireframe lines—ran across the entirety of it.\p;
32900:Kozupii then clasped her open hand.\p;
33000:Immediately following this, what had originally been wireframe...\p;
33100:...appearing as though a texture had been applied to it...\p;
33200:...transformed into a massive... solid... seemingly cold-to-the-touch metal plank.\p;
33300:〔Takumi〕“A... DI-sword...!”\p;
33400:The shape was far too different than the ones Sena and Ayase possessed. And yet, even so, the aura about its body was the exact same.\p;
33500:It was too sinister to be called a board.\p;
33600:It was too unaffected to be called a sword.\p;
33700:It possessed a pure, unadulterated savagery. One which intermingled with its destructive nobility.\p;
33800:She held it in the air with incredible ease.\p;
30027500:Whenever I was talking to Kozupii, it would probably be better for my overall health if I avoided any unnecessary delusions as much as possible.\p;
