0:Higashi Matasema was one of my favorite artists.\p;
100:They were ultra famous, and their fans would always form long lines at every one of their events.\p;
200:I'd heard that the new Blood Tune doujinshi that'd come out this summer had sold out in no time flat.\p;
300:I'd wanted to go too, but all of the events where it was being sold at had been waaay too crowded, to the point where it would've been too much for me. Because of that, I'd found myself tearfully giving up.\p;
400:It'd been naïve of me to think Mangadarake would be safe just because they'd had consignment sales.\p;
500:There had indeed been <i>s</i><i>o</i><i>m</i><i>e</i> consignment sales, but they'd been annihilated in practically an instant.\p;
600:On various online auctions, the premium price was set at tens of thousands of yen. All \c:255;scalpers\c:0; should die in a fire.\p;
700:Regardless, with all that in mind, I'd thought that it was probably impossible to get my hands on it. However, just yesterday while I'd been surfing @channel, I just so happened to see that the new issue had been recently restocked at Mangadarake.\p;
800:<REMOVED LINE PLACEHOLDER>
900:Which was why I'd headed for it immediately.\p;
1000:〔Takumi〕“God, please grant me a miracle.”\p;
1100:I prayed to the heavens in front of the store, and then, I stormed inside.\p;
1200:I scanned the doujinshi section with my eyes as wide as dinner plates.\p;
1300:I went back and forth down the aisle, searching over and over again to make sure I didn't miss anything.\p;
1400:But...\p;
1500:I couldn't find it （´・ω・`）qq\p;
1600:No... Was it already sold out...?\p;
1700:I casually observed the cashier.\p;
1800:It was a girl. She wasn't very cute, but she did seem friendly.\p;
1900:〔Takumi〕“...”\p;
2000:I'd never even once used the hyper-advanced technique known as “asking the clerk about whether or not they had a certain item in stock.”\p;
2100:The reason was, of course, that I didn't have the courage to do so.\p;
2200:And not only that, but the title of Higashi Matasema's new book was “Seira-tan Cosplayer Gone Wild!” ...So yeah, asking about it was completely and utterly impossible!\p;
2300:<i>E</i><i>x</i><i>c</i><i>u</i><i>s</i><i>e</i> <i>m</i><i>e</i><i>,</i> <i>M</i><i>i</i><i>s</i><i>s</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>d</i><i>o</i> <i>y</i><i>o</i><i>u</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>a</i> <i>c</i><i>o</i><i>p</i><i>y</i> <i>o</i><i>f</i> <i>H</i><i>i</i><i>g</i><i>a</i><i>s</i><i>h</i><i>i</i> <i>M</i><i>a</i><i>t</i><i>a</i><i>s</i><i>e</i><i>m</i><i>a</i><i>'</i><i>s</i> <i>“</i><i>S</i><i>e</i><i>i</i><i>r</i><i>a</i><i>-</i><i>t</i><i>a</i><i>n</i> <i>C</i><i>o</i><i>s</i><i>p</i><i>l</i><i>a</i><i>y</i><i>e</i><i>r</i> <i>G</i><i>o</i><i>n</i><i>e</i> <i>W</i><i>i</i><i>l</i><i>d</i><i>!</i><i>”</i><i>?</i>\p;
2400:If I asked a female clerk something like that...\p;
2500:I'd no doubt be labeled as a pervert, and I knew that for a fact, thank you very much.\p;
2600:In the end, I simply gave up on asking the clerk anything and exited the store dejectedly.\p;
2700:〔Takumi〕“*siiigh*... Guess I'll go home...”\p;
2800:Or maybe I should go to @café...\p;
2900:Flipping between the two as I walked, a sword I had seen before flashed past the edge of my vision.\p;
3000:It was a sword with a distinctive two-pronged blade, the one that Girl B—the girl who'd called herself Sena—had been carrying around the city.\p;
3100:In the crowded Center-gai, the tip of the sword jutted above the heads of people walking down the street.\p;
3200:As it got closer to me, I hurriedly took refuge in a nearby arcade.\p;
3300:When I peered out from the shadows, it didn't take long for Sena herself to appear, the sword resting on her shoulder.\p;
3400:Wearing an expression that was just as terrifying as ever, she walked quickly toward the station.\p;
3500:She didn't seem to have noticed me.\p;
3600:But even then, after having experienced the humiliation play that was lugging around a sword just like hers, the bold way that Sena walked around without a care in the world impressed me.\p;
3700:Was she not embarrassed to hold a huge sword like that?\p;
3800:I mean, she had to have been questioned by a police officer at least once. No way she hadn't.\p;
3900:As I pondered that, Sena's figure got farther and farther away.\p;
4000:“Where do they sell badass DI-swords like the one she has?” I wondered.\p;
4100:The one I'd gotten ahold of didn't glow, nor did it have a badass shape, so I wasn't exactly satisfied with it.\p;
4200:In comparison to the sword Sena was carrying, mine was far less impressive in terms of design.\p;
4300:The entire reason behind me getting a DI-sword was to use it as a protective charm. Back at the Scramble Crossing, I'd been trembling in fear and wished for something I could rely on.\p;
4400:After Rimi had shown up, I'd become slightly more stable, but the situation surrounding me was not getting any better.\p;
4500:I still had a lot of enemies, such as “Shogun,” Yua, etc.\p;
4600:That was the reason why I wanted to get my hands on a DI-sword that looked way stronger than the one I actually had.\p;
4700:Of course, there was also the collector's spirit found in every otaku...\p;
4800:As if drawn to Sena's sword, I'd been staggering over toward Scramble Crossing without realizing it.\p;
4900:Oh god.\n;I bit my lip.\n;I didn't want to be out in front of the station.\p;
5000:I would reluctantly go to Center-gai or school or whatever because I had things I had to do there, but if I could help it, I preferred not going anywhere near them.\p;
5100:Having a crowd of total strangers standing around me made me feel as if any escape route had been stolen away, and just the illusion of that made it hard to breathe.\p;
5200:Unsurprisingly, the area in front of the station was infested with people.\p;
5300:I was starting to feel more and more sick, so I opted to look down at the ground to try to hold back the nausea a bit.\p;
5400:Because of that, the next time I looked up, I realized I'd lost sight of the conspicuous sword.\p;
5500:It'd looked like she'd been walking toward the Hachiko Statue, but...\p;
5600:Right then, the light above Scramble Crossing turned green.\p;
5700:A sea of people rushed into the intersection from various directions.\n;It became pretty chaotic.\p;
5800:A whole host of people walking every which way, and they did it all without even so much as bumping into each other...\p;
5900:When I saw something like that, I realized how unrealistic the empty Scramble Crossing I'd seen in my delusion the other day really was.\p;
6000:There probably wasn't even a single second in the entire year where there were no people in this place.\p;
6100:What was I even trying to accomplish by chasing after Sena in the first place?\p;
6200:I hadn't even been able to ask the friendly Mangadarake employee whether they'd had something in stock, so how exactly was I supposed to talk to someone who looked <i>u</i><i>n</i>friendly and scary-looking like Sena?\p;
6300:Besides, she might've been my enemy.\p;
6400:I didn't know what she'd do to me if I carelessly followed her around without any form of protection.\p;
6500:What was wrong with me?\n;I should just go home.\p;
6600:I finally decided on that, but right when I was about to turn around...\p;
6700:I noticed a white chain lying down on the street.\p;
6800:I couldn't see the end of it because it was concealed by the legs of various pedestrians, but it seemed to be stretching from where I was standing all the way to the other side of Scramble Crossing.\p;
6900:What the hell...?\p;
7000:It was a ridiculously long chain. Was it for construction or something?\p;
7100:But there was no evidence of construction going on anywhere.\p;
7200:I couldn't believe they'd left a chain lying around like this.\p;
7300:Was this a location they were shooting at for some movie or TV show? ...No, they wouldn't be filming at a time as crowded as this.\p;
7400:Okay, then did someone throw it away? A chain <i>t</i><i>h</i><i>i</i><i>s</i> long?\p;
7500:It'd already be hard enough just to bring it this far out here.\p;
7600:Regardless, it was definitely going to get in the way of people and cars.\p;
7700:Tilting my head in confusion, I examined my surroundings to see how people around me were reacting to it.\p;
7800:I thought it would be dangerous if somebody caught their leg on it, but not a single person was paying any attention to it.\p;
7900:I rubbed my eyes and tried looking at it one more time, thinking that it might be an \c:255;optical illusion\c:0; or something. But the chain was still there.\p;
8000:I didn't have the courage to touch it, though. It creeped me out too much.\p;
8100:It wasn't a cheap-looking plastic one. It was an extremely sturdy-looking iron chain.\p;
8200:How long had this thing been left sitting here?\p;
8300:〔Takumi〕“...”\p;
8400:If these were normal circumstances, I'd think it was some kind of trap.\p;
8500:After which, I would've run away in fear, suspecting that something terrifying might've been waiting for me.\p;
8600:But now, for whatever reason, I couldn't help but wonder where the chain led.\p;
8700:My mind was overtaken by a compulsive obsession that told me I had to follow this chain.\p;
8800:I crossed the Scramble Crossing before the light turned red, bumping into several pedestrians as I did.\p;
8900:At the end of the continuous chain was an old, dark-green train car that was sitting next to the Hachiko Statue.\p;
9000:The wheels had been removed, so it was closer to a monument or an exhibit rather than a functional train car. You were supposed to be able to enter it freely, too.\p;
9100:The white chain was extending from the open door to the inside of the train.\p;
9200:There were tons of people parked in front of Hachiko, but not one was paying any attention to the chain. They didn't show any signs that they were even aware of it.\p;
9300:As well as that, there were no signs of any people on the train at all.\p;
9400:With a gulp, I peered inside the train car.\p;
9500:〔Takumi〕“Ah...!”\p;
9600:In that moment, I realized it was a trap.\p;
9700:I couldn't believe it myself, which was why I hadn't suspected it at all before.\p;
9800:The car appeared to be empty, but there was the figure of a single person inside.\p;
9900:Aoi Sena was sitting cross-legged on a burgundy train seat.\p;
10000:Her sharp gaze was fixed firmly on me.\p;
10100:For some reason, she was holding a light blue popsicle in her hand. That was a... “Crunchy-kun,” right...?\p;
10200:Forget it—I couldn't care less about Crunchy-kuns right now.\p;
10300:More importantly, the gigantic DI-sword she had been carrying was mysteriously nowhere to be found. I wondered where she had even managed to put the thing, with how huge it was and all.\p;
10400:In place of the sword was a white chain, coiling around one of her legs.\p;
10500:Which reminded me that, back when I'd first met her in Center-gai, she had said something about finding her in a train car in front of the station. This must've been what she'd meant.\p;
10600:Was she the one who'd put this chain here...?\p;
10700:Could she really have been lugging around such a long chain?\p;
10800:It looked like it weighed over 10 kilograms. And not only that, but it had to have been over 50 meters long.\p;
10900:I had no idea what was up with this girl. She was entirely unknown to me.\p;
11000:She wasn't normal.\n;Could she be “Shogun”?\p;
11100:Feeling scared now, I moved to run away without saying anything...\p;
11200:...only for a sharp voice to strike me right then.\p;
11300:〔Sena〕“Come in.”\p;
