0:Kusunoki Yua faced the PC in her room.\n;Her profile gravely serious, she swiftly read through the information displayed on the monitor.\p;
100:Before long, Yua let out a small sigh and released her hand from the mouse, glancing at a piece of paper sitting within reach of her.\p;
200:It was the very same paper she had put before Nishijou Takumi the day before—the printout of the chat log between “Neidhardt” and “Shogun.”\p;
300:〔Yua〕“Nishijou-kun...”\p;
400:Yua muttered a single name. The view of Takumi sitting alone on that Shoto Park bench appeared in her mind, before she quickly shook her head to drown it out.\p;
500:Suddenly, she looked behind herself in surprise.\p;
600:〔Yua〕“Just now, it felt like... someone was watching me...”\p;
700:Her gaze stopped upon a large stuffed Gero Froggy enshrined on her bed.\p;
800:Wondering if it had just been her imagination, she tilted her head in puzzlement. Then, she slowly rose to her feet, walked over to her bed, and fell onto it head first.\p;
900:The sheets smelled of the sun.\p;
1000:It seemed that her mother had kindly dried the futon earlier today.\n;Yua buried her face in that relieving scent, her gaze wandering about vacantly.\p;
1100:Her room was very neat and orderly, placing her meticulous personality on full display.\p;
1200:This especially applied to her large bookshelf, which was rather incongruous for a room sized at around thirteen square meters; it was packed tightly with countless books, leaving hardly any gaps.\p;
1300:However, charmingly, the lower half consisted of nothing but complex academic books, computing-related books, and other similar material, contrasting greatly with the upper half, which was filled with shojo manga and anime DVDs.\p;
1400:<REMOVED LINE PLACEHOLDER>
1500:With another sigh, Yua turned her body face up and stared at the ceiling.\p;
1600:〔Yua〕“\c:255;DID\c:0;...”\p;
1700:She muttered the name of the mental illness she had just been researching.\p;
1800:An explanation related to it was still displayed on her monitor.\p;
1900:〔Yua〕“It must be so hard...”\p;
2000:Yua hugged the stuffed Gero Froggy by her pillow tightly as she thought about Takumi.\p;
2100:〔Yua〕“But... I...”\p;
2200:However, her expression soon vanished, replaced only by the gritting of her teeth.\p;
