0:From the train windows, an indigo blue could be seen permeating the sky.\p;
100:The trains of the Yamanote Line grew chaotic as businessmen and students alike made their way back to their homes.\p;
200:Two of its passengers, Kusunoki Yua and Yasuji Ban, stood shoulder to shoulder as they shook along with the commuting train, holding on to its hanging straps for stability.\p;
300:They were admittedly an odd pair, and perhaps due to how much they stood out, Yua had been feeling constant gazes coming from all around her.\p;
400:It would stand to reason that this was why she was repeatedly fidgeting with her hair and glasses.\p;
500:She still was not yet acquainted enough with the detective—Ban—to strike up a casual conversation with him. She had only met him a few days prior, after all.\p;
600:Shinjuku was only a single station away from Shibuya, and yet, the three minutes it took to reach there felt helplessly longer than they should have.\p;
700:Ban simply stood silently, gazing out the window. He made no attempt to speak with Yua.\p;
800:Yua's current impression of Ban was that he did not seem to be a bad person, but that he was still somewhat frightening.\p;
900:She had met other detectives that were on the case involving her sister, but none of them had left an especially good impression.
1000:\n;Perhaps that had left her with an unconscious prejudice against detectives, and by extension, Ban.\p;
1100:She had met other detectives that were on the case involving her sister, but none of them had left an especially good impression. Perhaps that had left her with an unconscious prejudice against detectives, and by extension, Ban.
1200:Or so she had concluded in her introspection.\p;
1300:〔Otaku 1〕“I'm telling you, if you defeat the Bandits in the fifteenth underground floor, you can get to a secret dungeon! It's common sense, man! Use your brain!”\p;
1400:〔Otaku 2〕“How the fuck'm I supposed t' know where the Bandits are?”\p;
1500:Ever since the two of them had boarded the train at Shinjuku Station, two men standing near the door had been talking in an excessively loud manner.\p;
1600:Regardless of her desires, Yua was forced to listen to those two talking loud as could be, all without an ounce of consideration for those around them.\p;
1700:〔Otaku 1〕“They're on the left end of the map. Just use your eyes, man, and you'll see the damn Bandits!”\p;
1800:〔Otaku 2〕“Yeah, well, y'can't even tell th' difference between Thieves an' Bandits, so I dunno what y'want me to do.”\p;
1900:〔Otaku 1〕“Nah, dude, it's so obvious that they're Bandits. What even makes you think they're just normal Thieves? Bandits don't have weapons, dumbass.”\p;
2000:Both of them wore plain clothes, bandanas, fingerless gloves, and bulging rucksacks on their backs.\p;
2100:The two were a pair of so-called “otakus.”\p;
2200:Yua herself was interested in and thus consumed both anime and manga, so it was not their appearances that left her surprised; she had simply never been to Akihabara before, so it was her first time seeing a stereotypical otaku—complete with the clothes and everything.\p;
2300:<REMOVED LINE PLACEHOLDER>
2400:Realizing her curious glances were quite rude, she quickly averted her eyes.\p;
2500:In the seat directly in front of her, a high school girl with brown hair and a navy blue blazer was typing a message on her cell phone.\p;
2600:Her gaudy artificial nails tapped the screen rapidly, and every time her fingers moved, her cell phone strap of a pistol swung back and forth.\p;
2700:Naturally, Yua had seen the contents of her message. This was not through any fault of her own, however—the girl was holding her phone horizontally, giving everyone around her free reign to see everything she wrote.\p;
2800:It was so easy to see, in fact, it was almost as if she wanted Yua to see it.\p;
2900:kso li3k ys2d4y wt2 mixr w/a c0.0p n was s0w0w0w0w0 bring??★ gwy c0ldnt r34dr00m 4t4LL. s0000 ano0ing2, 1ke h00mg ky5 ＼（￣ε￣）／\p;
3000:Despite being a high school girl herself, Yua could not even begin to grasp the contents of the message. It was possible that it could have been “gyaru speak,” but to her, it looked like nothing short of a coded message.\p;
3100:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
3200:All of sudden, the voice of a child rang throughout the train's interior.\n;Startled, Yua turned toward the source of the sound.\p;
3300:A lone boy, about 5 years of age, stood right beside Ban.\p;
3400:He held a squirt gun in his hand, its muzzle pointed straight at Ban. The boy even pulled the trigger, but no water came out from the end of it.\p;
3500:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
3600:Ban gave the child a big smile; his eyes, meanwhile, told a different story.\n;However, despite the message Ban attempted to convey, the child showed no intention of stopping.\p;
3700:〔Mom 1〕“Stop that, Nobu-kun!”\p;
3800:A woman, likely his mother, rushed to her son's side. She turned toward Ban and politely bowed.\p;
3900:〔Mom 1〕“I'm sorry, please excuse him...”\p;
4000:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
4100:〔Mom 1〕“Nobu-kun! I told you to stop that!”\p;
4200:The mother scolded her son in an attempt to make him stop.\n;But her reprimanding never extended beyond verbal.\n;She did not take the water gun from him, nor did she attempt to grab his hand.\p;
4300:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
4400:〔Mom 1〕“I'm really sorry...”\p;
4500:〔Ban〕“It's all right, I don't mind the little scamp.”\p;
4600:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
4700:〔Mom 1〕“Don't you see you're bothering this man? Nobu-kun!”\p;
4800:To Yua, the scene seemed very unnatural.\p;
4900:The mother was clearly angry at her child, and showed an apologetic demeanor toward Ban. But that was the only thing normal about it.\p;
5000:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
5100:〔Mom 1〕“That's enough! I'm going to count to three!”\p;
5200:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
5300:The boy remained completely indifferent and unresponsive, simply choosing to repeat the same word over and over again. And yet, despite his inaction, the mother made no attempts to stop him with anything other than words.\p;
5400:〔Mom 1〕“I'm really, really sorry...”\p;
5500:〔Child 1〕“<i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> <i>B</i><i>a</i><i>n</i><i>g</i><i>!</i> ”\p;
5600:And for some reason, Ban simply sat there and let the boy do as he pleased.\p;
5700:〔Child 1〕“Bang! Bang! Bang!”\p;
5800:In the end, the scene continued on until they arrived at Shibuya Station.\p;
5900:Upon coming to a full stop at the station, the train doors opened. But the mother and son showed no signs that they intended to disembark.\p;
6000:Relieved, Yua exited onto the platform along with Ban. Taking a peek at his expression, she saw a clearly forced smile sitting upon his face.\p;
6100:〔Station Attendant〕“Attention, all passengers.”\p;
6200:〔Station Attendant〕“A personal injury accident involving Ban—”\p;
6300:〔Station Attendant〕“Apologies. A personal injury accident involving Hanzomon Line has made it necessary for passengers to transfer to another line.”\p;
6400:〔Station Attendant〕“We apologize for any inconv—”\p;
6500:〔Ban〕“Lately, I've been havin' this feeling.”\p;
6600:A crowd of people came and went through the platform. As Ban walked through along with that crowd toward the Hachiko Gate, he began whispering to Yua.\p;
6700:〔Ban〕“Like I'm being stalked by a large number of people. How many, I'm not sure.”\p;
6800:〔Yua〕“What do you mean...?”\p;
6900:〔Ban〕“I mean, there's been an awful lot of what happened just now.”\p;
7000:〔Ban〕“Makes me wonder if the people around me are all out to get me.”\p;
7100:This was the reason why Ban had shown no reaction to the boy's mischief.\p;
7200:Events such as those—ones that did not present much trouble—were becoming an everyday occurrence for him. Once he had begun picking up on it, it made it difficult for him to stay of sound mind.\p;
7300:〔Ban〕“But eh, I'm probably just overthinkin' it. I doubt many people out there could care less about a plain ol' guy like myself.”\p;
7400:〔Yua〕“...”\p;
7500:〔Ban〕“Only problem is... \c:255;gang stalking\c:0; is a real thing.”\p;
7600:〔Yua〕“Gang stalking? How is that different from normal stalking?”\p;
7700:〔Ban〕“The victim of gang stalking has no idea what the motives, intentions, or the identities of the other parties are.”\p;
7800:〔Ban〕“To put it simply, it feels like every day, no matter where you go, someone's out to get you.”\p;
7900:〔Ban〕“That's what gang stalking is.”\p;
8000:〔Yua〕“Could it be... you're just overthinking it?”\p;
8100:〔Ban〕“More than likely. There's a real fine line between gang stalking and confirmation bias, after all.”\p;
8200:〔Ban〕“Though for me, it doesn't seem like that's the case. They've been using some pretty direct methods these past few days.”\p;
8300:〔Yua〕“Methods... like...?”\p;
8400:〔Ban〕“I've been threatened multiple times over the phone, tellin' me to back off. Or else, I'd assume.”\p;
8500:For some reason, Ban laughed as he told her that. Yua, however, was frightened, and wrapped her arms around herself in an attempt to bring her comfort.\p;
8600:〔Yua〕“Um, a-are you... not worried about that?”\p;
8700:〔Ban〕“Eh. Call it an occupational hazard.”\p;
8800:Upon saying that, Ban immediately stiffened his expression and looked at Yua.\p;
8900:〔Ban〕“Has this been happenin' to you too as of late?”\p;
9000:〔Yua〕“N-No... I don't think so...”\p;
9100:〔Ban〕“If you feel even the slightest bit that it might be, you better not think twice about lettin' me know.”\p;
9200:〔Ban〕“I'm a cop. My job's to protect and serve folks, and that includes you, Yua-chan.”\p;
9300:〔Yua〕“Right...”\p;
9400:Having listened to his words, Yua realized... she was involved in something far more dangerous than she could have imagined.\p;
