0:He went to go right past me, but just before he did, he put his hand on my shoulder.\p;
100:〔Misumi〕“I'm gonna head out... *sigh*”\p;
200:〔Misumi〕“Take her down, Taku. My gut tells me you've got some hope with Kishimoto.”\p;
300:〔Takumi〕“What...?”\p;
400:Flashing me a mischievous smile, he left the room. And of course, that meant that the only ones left in the room were me and Ayase.\p;
500:Silence.\p;
600:Despite having been going on and on about all that schizo shit mere seconds ago, Ayase now hung her head in complete silence. Her hands gripped the hem of her shirt as she rolled it up toward her, then straightened it back out again. Then toward her, then back again.\p;
700:I-I guess I had to say something?\p;
800:But I had literally no idea what the hell she'd been talking about...\p;
900:Oh, here's an idea. Since I'd come here to visit her in the hospital, I could give her a few words of sympathy about her condition and call it good.\p;
1000:...But considering she'd been put in the psych ward, I couldn't exactly just ask about her condition...\p;
1100:Ugh, what was I supposed to do...? If I knew it was gonna be like this, I would've just left with Misumi-kun.\p;
1200:〔Ayase〕“Takumi.”\p;
1300:Hearing my name made me jump.\n;Ayase raised her head, then held out both hands to me.\p;
1400:〔Ayase〕“Come.”\p;
1500:〔Takumi〕“...Huh?”\p;
1600:〔Ayase〕“...Come here.”\p;
1700:Unsure of what she would do if I refused, I took a very confused step toward the bed.\p;
1800:〔Ayase〕“Closer.”\p;
1900:Urged on, I took another step.\p;
2000:Our hands touched.\n;Then, taking hold of them, she swiftly pulled me in.\p;
2100:She lowered her head once more.\n;She stared intently at my hand.\p;
2200:〔Takumi〕“Umm...”\p;
2300:〔Ayase〕“You saved me.”\p;
2400:〔Ayase〕“I owe my life to you.”\p;
2500:That wasn't true at all. I'd just saved her by chance. Nothing more.\p;
2600:Not to mention, I didn't even know whether I'd actually created that flowerbed in the first place...\p;
2700:〔Ayase〕“Thank you...”\p;
2800:Ayase's voice was shaky.\n;Was she... crying?\p;
2900:〔Ayase〕“Mmm...”\p;
3000:Mmm...? Huh?\p;
3100:I felt a warm sensation on my fingertip. And when I looked down to see what it was...\p;
3200:For some reason I couldn't comprehend, my index finger was inside Ayase's mouth.\p;
3300:〔Takumi〕“Huh, wha—...”\p;
3400:〔Ayase〕“Mm... mm... Mmph...”\p;
3500:〔Ayase〕“Nn... aah...”\p;
3600:I felt something soft and warm touch my fingertip.\p;
3700:It wriggled and coiled around my finger, then slipped in one of the gaps between nail and flesh.\p;
3800:〔Takumi〕“Ah... aahh...”\p;
3900:How exactly had we gotten to this point?!\p;
4000:I was more confused than ever, but I didn't have it in me to resist—it just felt way too good. I was now entirely at her mercy.\p;
4100:All she was doing was licking my finger... so why was it so...?\p;
4200:〔Takumi〕“S-Staaahp...”\p;
4300:〔Ayase〕“Nn, nn...!”\p;
4400:The pleasure suddenly switched to sharp pain.\n;Ayase had bitten my finger. Hard.\p;
4500:〔Takumi〕“O-Owowowowow! Stop, st—!”\p;
4600:It felt like she was biting right through to the bone. That was how painful it was.\p;
4700:I frantically tore my hand away, and eventually managed to free it from Ayase's mouth.\p;
4800:〔Ayase〕“Hahh... hahh... Hehe...”\p;
4900:Her bewitching laughter filling me with fear, I quickly went to check the bite wound on my finger.\p;
5000:It shone with Ayase's thick, slimy saliva.\n;Blood dribbled from the tooth marks.\n;But the blood... wasn't red.\p;
5100:It was a sinister black...\p;
5200:〔Ayase〕“The color of your blood... is the proof that you are a Black Knight.”\p;
5300:...By having a delusion like that, I was somehow able to endure Ayase's insane psychobabble.\p;
5400:I hadn't paid attention to a single word, but Ayase didn't seem to notice. She simply continued to talk about how Gladioul did this and wicked hearts did that, all while having a very serious expression glued to her face.\p;
5500:He went to go right past me, but just before he did, he put his hand on my shoulder.\p;
5600:〔Misumi〕“I can't keep up with this anymore... Rest's up to you, dude... *sigh*”\p;
5700:With a sigh of exasperation, he made to leave the room—\p;
5800:〔Ayase〕“Stop.”\p;
5900:Ayase had finally said something to Misumi-kun.\n;But she'd done so with a grim expression on her face.\n;I wasn't sure why.\p;
6000:〔Ayase〕“I will not allow you to leave.”\p;
6100:〔Misumi〕“Oh? What, you actually gonna gimme the time of day now?”\p;
6200:〔Ayase〕“Yes. Verily so.”\p;
6300:〔Ayase〕“After all, I have long since known that you are a servant of the Wicked-Hearted King.”\p;
6400:Wh-What even...? Another part of her insane storyline?\p;
6500:Misumi-kun looked pretty annoyed at being dragged into Ayase's bullshit. A pretty justified response, to be honest.\p;
6600:It wasn't even funny as a joke.\p;
6700:However, Ayase seemed quite serious.\p;
6800:〔Ayase〕“Takumi.”\p;
6900:As she called my name, Ayase took out something that looked like a fruit knife from beneath the bedsheets, then threw it over to me.\p;
7000:Surprised, I hurriedly went to catch it. While the knife fortunately had a guard on it, I still came close to cutting my hand.\p;
7100:〔Ayase〕“Kill him.”\p;
7200:<i>H</i><i>i</i><i>m</i><i>?</i>\p;
7300:When Ayase said that, she was looking at Misumi-kun.\p;
7400:What kind of batshit insane plot twist was this...?\n;Bewildered, I held the knife with a trembling hand.\p;
7500:〔Misumi〕“Hey, now...”\p;
7600:〔Misumi〕“What, you're tellin' him to kill me? Isn't that kinda a dick move, all things considered?”\p;
7700:〔Misumi〕“Well, I know you can't stand me, Kishimoto, but I didn't know it was <i>t</i><i>h</i><i>i</i><i>s</i> bad. Never would've thought you'd say it to my face, either.”\p;
7800:〔Misumi〕“So, uhh... What was it again? Gravi...ton? Wicked hard?”\p;
7900:〔Misumi〕“Not that I've got a goddamn clue what any of it means...”\p;
8000:〔Misumi〕“Either way, put the knife down, Taku. I trust you're smart enough to ignore Kishimoto's crazy delusions.”\p;
8100:〔Ayase〕“They are no delusions.”\p;
8200:〔Ayase〕“Takumi, do not let his words misguide you.”\p;
8300:Misumi-kun's expression stiffened, and he took a step away from Ayase.\p;
8400:〔Misumi〕“There's somethin' wrong with you...”\p;
8500:〔Ayase〕“Takumi, you must kill him quickly. We cannot let him expose your existence to Gladioul.”\p;
8600:〔Takumi〕“...”\p;
8700:With the knife in my hand...\n;I slowly placed it back on Ayase's lap.\p;
8800:〔Ayase〕“Takumi...”\p;
8900:〔Takumi〕“Th-The things you're saying... are completely insane...”\p;
9000:〔Ayase〕“...”\p;
9100:She looked up at me with sad eyes.\n;It doesn't matter how you look at me, how the hell do you expect me to kill Misumi-kun?\p;
9200:This has nothing to do with Gladioul or whatever.\p;
9300:Killing someone would make me a criminal. And that's not gonna happen. Simple as that.\p;
9400:〔Misumi〕“That's my bro. I knew you'd side with me, Taku.”\p;
9500:Misumi-kun clapped his hand on my shoulder.\p;
9600:And then, casually as could be...\n;...without a care in the world...\p;
9700:...he grasped the knife on Ayase's lap.\p;
9800:〔Misumi〕“See ya, you schizo bitch.”\p;
9900:And then, without stopping even once, he removed the guard from the knife before immediately slashing outward.\p;
10000:Blood spurted from her neck with blistering speed.\n;Some splashed against my face.\n;It was very, very hot.\p;
10100:Ayase's eyes were wide with shock. She was looking straight at me.\p;
10200:Her body... then slowly collapsed upon the bed.\n;The pure white sheets were stained crimson.\p;
10300:〔Misumi〕“Sucks to be you, Taku. That was your last chance to stop the resurrection of Gladioul.”\p;
10400:I couldn't even scream.\p;
10500:〔Misumi〕“You should've trusted Kishimoto.”\p;
10600:As he said that, Misumi-kun got on top of Ayase's splayed-out body.\p;
10700:Then, without even a hint of hesitation, he gouged out her eyeballs.\p;
10800:And yet... her body didn't move. It didn't even twitch.\p;
10900:Misumi-kun turned toward me, and with a cruel smile, he murmured...\p;
11000:〔Misumi〕“Whose eyes are those eyes?”\p;
11100:When I came to, Ayase—who should have been covered in blood—was simply sitting on the bed, completely unharmed. Misumi-kun was nowhere in sight.\p;
11200:Had that been a delusion...?\p;
11300:I let out a deep sigh of relief.\n;That'd definitely been a nasty one...\p;
11400:Feeling guilty, I apologized to Ayase inside my head.\p;
11500:But since she couldn't hear my thoughts, Ayase just went on with her schizo babbling.\p;
11600:He went to go right past me, but just before he did, he put his hand on my shoulder.\p;
11700:〔Misumi〕“I can't keep up with this anymore... Rest's up to you, dude... *sigh*”\p;
11800:With a sigh of exasperation, he left the hospital room.\p;
11900:L-Leaving me alone like this wasn't fair...\p;
12000:Ayase hadn't shown even a hint of interest in Misumi-kun leaving.\p;
12100:It was almost like she was pretending he had never even been there in the first place.\p;
12200:She was always like this.\n;Always so detached from everything.\n;It felt like I was looking at someone... fundamentally different from normal people.\p;
12300:〔Ayase〕“You created it, did you not?”\p;
12400:〔Ayase〕“The flowerbed back then.”\p;
12500:〔Takumi〕“...”\p;
12600:〔Ayase〕“That is how I realized.”\p;
12700:〔Ayase〕“That you have already awakened.”\p;
12800:〔Takumi〕“I-I'm... not... a Gigalomaniac...”\p;
12900:〔Ayase〕“Gigalo... What?”\p;
13000:〔Takumi〕“A Gigalomaniac...? Oh, I uh... heard the name... from Aoi Sena...”\p;
13100:〔Ayase〕“Aoi... Sena.”\p;
13200:〔Ayase〕“Her... I see...”\p;
13300:〔Ayase〕“I have met her only once.”\p;
13400:〔Ayase〕“She, too, is a Black Knight of Gladioul.”\p;
13500:Black Knights of Gladioul... and Gigalomaniacs.\p;
13600:Did they mean the same thing?\p;
13700:〔Takumi〕“E-Either way, I... can't do it... I couldn't even... I-I couldn't even get a DI-sword...”\p;
13800:〔Ayase〕“You must overcome the divine punishment done unto you. Then, and only then, shall the sword be summoned.”\p;
13900:〔Takumi〕“Divine punishment...?”\p;
14000:〔Ayase〕“Suffering.”\p;
14100:〔Ayase〕“An eruption of mental overload.”\p;
14200:〔Ayase〕“What lies beyond the gate to the heart.”\p;
14300:〔Ayase〕“...Or perhaps... mental torture.”\p;
14400:〔Ayase〕“There are many ways one may put it.”\p;
14500:〔Takumi〕“I... I've already... suffered through so much...”\p;
14600:Even now, I was still suffering.\p;
14700:I was the laughingstock of Japan.\p;
14800:The police thought I was a murderer.\n;“Shogun” and Yua were terrorizing me left and right.\p;
14900:And... everything with Nanami...\p;
15000:〔Ayase〕“I was once in a mental hospital.”\p;
15100:〔Ayase〕“This is a story from when I was a child.”\p;
15200:〔Takumi〕“Oh... Yeah...”\p;
15300:I already knew. I'd seen it online.\n;But why was she suddenly bringing it up?\p;
15400:〔Ayase〕“I was there for just under five years.”\p;
15500:〔Ayase〕“My mind was weakened greatly.”\p;
15600:〔Ayase〕“That was why I attacked.”\p;
15700:〔Ayase〕“I attacked everything around me, and...”\p;
15800:〔Ayase〕“...at the same time, myself.”\p;
15900:Ayase's voice was a faint murmur.\p;
16000:The girl that sat in front of me wearing pastel pajamas, and tracing the creases on the sheets with her fingertip...\p;
16100:...showed no signs of the strength she'd once had at the concert.\p;
16200:The Ayase... The FES from back then... had she even been real...?\p;
16300:〔Ayase〕“I often broke windows.”\p;
16400:〔Ayase〕“I was a problem child.”\p;
16500:A faint smile formed on her lips.\p;
16600:〔Ayase〕“Those shards of broken glass... I could always vaguely see it there.”\p;
16700:〔Takumi〕“S-See what...?”\p;
16800:〔Ayase〕“A sword.”\p;
16900:〔Ayase〕“But I knew not what it was for many years.”\p;
17000:〔Ayase〕“The time I learnt it to be a DI-sword...”\p;
17100:〔Ayase〕“...was around four years after I was admitted to the facility.”\p;
17200:〔Ayase〕“Before then, I always did as I pleased.”\p;
17300:〔Ayase〕“But one day, every single employee in the facility was replaced all at once.”\p;
17400:〔Ayase〕“I was tortured in countless ways for many months...”\p;
17500:〔Ayase〕“And when my heart and mind were on the verge of breaking...”\p;
17600:〔Ayase〕“I heard the voice of the Greater Will.”\p;
17700:〔Ayase〕“And from that moment, I could finally summon it.”\p;
17800:〔Takumi〕“Torture...”\p;
17900:〔Ayase〕“It was divine punishment.”\p;
18000:〔Ayase〕“Obtaining the power to defeat wicked hearts... requires the purification of a wicked heart itself...”\p;
18100:So basically...\p;
18200:She was telling me I needed to suffer more?\n;Otherwise I wouldn't ever get a sword?\p;
18300:If that was the case, then fuck that.\p;
18400:I didn't want to experience any more pain.\n;I'd already been broken down over and over again.\n;I just wanted to be left alone.\p;
18500:At my wits' end, I felt the urge to scream and shout.\p;
18600:But Ayase's voice didn't allow me to.\p;
18700:〔Ayase〕“It is all a divine revelation.”\p;
18800:〔Ayase〕“They should have already assembled in Shibuya. The seven Black Knights.”\p;
18900:〔Ayase〕“Next is only for them to awaken.”\p;
19000:〔Ayase〕“If we do not hurry, the world will be brought to ruin.”\p;
19100:〔Ayase〕“By the machinations of Gladioul.”\p;
