0:The pale evening sun shone through the window of a hospital room.\p;
100:The light, singed red by the twilight, divided the room into two distinct parts: one captivated by light, and one dominated by darkness.\p;
200:And what was illuminated by that light...\p;
300:...was a bed adorned with pure white sheets.\n;On the bedside table sat a handheld video game console.\p;
400:A number of academic books lined a nearby shelf, neighbored by the muted pink petals of an arrangement of cosmos flowers resting in a vase.\p;
500:The room was neat and tidy.\n;Nothing moved; nothing stirred.\n;It was a space where time seemed to have come to a stop.\p;
600:The window cut into the evening sky. And by that window... was a small figure, sitting in a wheelchair.\p;
700:The figure's back to the window, he remained still and motionless. His breathing was so light, and the intervals between each breath were so long, one might think he was already dead.\p;
800:His skin was covered with wrinkles.\n;His cheeks were hollow.\p;
900:His eye sockets were sunken in.\n;His scalp was barren.\p;
1000:With these features, it was often questioned whether he should be referred to as a young boy, or an old man.\p;
1100:His shadow, which he had dubbed “Shogun,” extended all the way to the door of the room.\p;
1200:The world then moved for the first time.\n;The door slowly opened, and a figure emerged from the darkened corridor, stepping foot into the room steeped in evening glow.\p;
1300:Sakihata Rimi did not fully enter the hospital room, instead choosing to remain at the entrance.\p;
1400:Her expression, illuminated by the setting sun, detailed how the girl had been deep in thought.\p;
1500:〔Rimi〕“Can we... stop now?”\p;
1600:〔Rimi〕“I'm sorry to say this, but...”\p;
1700:〔Rimi〕“...that boy... Nishijou Takumi... should just be erased.”\p;
1800:“Shogun” remained motionless in response to her words.\p;
1900:〔Shogun〕“Why do you think so?”\p;
2000:〔Rimi〕“He's dangerous.”\p;
2100:Rimi's voice was laden with grief and sorrow. Her eyes appeared slightly moist.\p;
2200:〔Rimi〕“Can I... erase him?”\p;
2300:〔Shogun〕“No. You can't.”\p;
2400:Rimi was unable to confirm whether or not he was actually moving his mouth to speak.\p;
2500:〔Shogun〕“There is something he must do for me.”\p;
2600:〔Rimi〕“...”\p;
2700:Rimi hung her head, then gently ran her fingers through her hair that draped down before her.\p;
2800:〔Rimi〕“Can you... remember your dreams?”\p;
2900:〔Shogun〕“Yes.”\p;
3000:〔Rimi〕“Oh...”\p;
3100:〔Rimi〕“I... forget them soon after I wake up.”\p;
3200:〔Shogun〕“Some people can remember them, and some people can't.”\p;
3300:〔Rimi〕“People who can... must be real romantics.”\p;
3400:〔Shogun〕“I often have very, very long dreams.”\p;
3500:〔Shogun〕“They can feel like several years have passed by as I dream them.”\p;
3600:〔Rimi〕“I used to have ones like that, too.”\p;
3700:〔Rimi〕“Or at least... I feel like I did.”\p;
3800:〔Rimi〕“But... that's just an illusion.”\p;
3900:〔Rimi〕“In reality, dreams only take up two or three seconds of your time as you're sleeping.”\p;
4000:〔Rimi〕“They're like bubbles... floating to the surface of your mind.”\p;
4100:〔Rimi〕“And that's why... you need to hurry and wake up.”\p;
4200:〔Rimi〕“If you don't, then some day...”\p;
4300:〔Rimi〕“...Nishijou Takumi is going to kill you.”\p;
4400:〔Shogun〕“Even if that were to happen, I would be at peace with it.”\p;
4500:〔Shogun〕“This is a dream from which I cannot awaken.”\p;
4600:〔Shogun〕“I must see it through.”\p;
4700:〔Rimi〕“...”\p;
4800:〔Rimi〕“After the dream is complete... will there be anything left...?”\p;
