0:Leaving Rimi to stare at the PC screen with her eyebrows furrowed, I picked up the toy DI-sword sitting in the corner of my room.\p;
100:I went to stand in the center of my room, and brought my sword to eye level like I was an ESO character.\n;I closed my eyes.\p;
200:I tried to conjure the image of a sword in my mind.\p;
300:I naturally imagined it to be something similar to the beautiful, sinister swords that Sena and Ayase had—each complete with a sharpness that could sever anything it touched.\p;
400:Having delusions was my specialty.\p;
500:After all, I had all sorts of delusions on a daily basis.\p;
600:If I wanted to, I could recreate every single detail both vividly and clearly in my head.\p;
700:Once the image was as precise as it was going to get, I planted my feet, gritted my teeth, and tried grasping the sword with the power I now held in my hands.\p;
800:Become real...! Become real...! Become real...! Become real...! Become real...! Become real...! Become real...! Become real...!\p;
900:I prayed inside my head, devoting all my thoughts toward that one, single wish.\p;
1000:<i>W</i><i>h</i><i>a</i><i>t</i> <i>I</i><i>'</i><i>m</i> <i>h</i><i>o</i><i>l</i><i>d</i><i>i</i><i>n</i><i>g</i> <i>i</i><i>s</i> <i>a</i> <i>r</i><i>e</i><i>a</i><i>l</i> <i>D</i><i>I</i><i>-</i><i>s</i><i>w</i><i>o</i><i>r</i><i>d</i><i>.</i> <i>I</i><i>t</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>t</i> <i>f</i><i>a</i><i>k</i><i>e</i><i>—</i><i>i</i><i>t</i><i>'</i><i>s</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>.</i>\p;
1100:〔Takumi〕“...!”\p;
1200:I infused the strength of my entire being into the blade.\n;Come, reveal yourself to me!\p;
1300:Grant me salvation!\n;Protect me...!\p;
1400:I slowly opened my eyes.\p;
1500:〔Takumi〕“...”\p;
1600:The sword I was holding...\p;
1700:...hadn't changed whatsoever.\n;It was still the same cheap-ass toy.\p;
1800:〔Takumi〕“...Y-Yeah. Why did I expect anything else...”\p;
1900:There was no such thing as an Evil Eye-esque psychic power that turned delusions into reality.\p;
2000:It was way too chuuni. What was I, five?\p;
2100:I felt ashamed to have ever thought I held such a power.\p;
2200:Heaving a long sigh, I lowered the sword.\p;
2300:But right as I did, I sensed a gaze behind me.\p;
2400:I could feel chills on the back of my neck. Goosebumps rose across the entirety of my body.\p;
2500:The “gaze” again...?\p;
2600:That was a clear sign. A sign that, right at that moment, someone was watching me.\p;
2700:Don't look at me.\p;
2800:I wasn't gonna turn around!\n;Like I'd EVER turn around...!\p;
2900:〔Rimi〕“...”\p;
3000:Hm...?\p;
3100:Not only had I sensed a presence, but I'd heard a voice as well.\p;
3200:Though to be precise, it hadn't exactly been a voice—it'd been closer to a sigh.\p;
3300:D-Don't tell me...\n;I might have made a terrible mistake...\p;
3400:I slowly, ever so slowly... turned around.\p;
3500:And there was Rimi, staring right at me.\p;
3600:〔Takumi〕“Aah...!”\p;
3700:So that was it.\p;
3800:No wonder the sense of presence had been more intense than usual.\p;
3900:Granted, that only made sense, considering I wasn't just <i>f</i><i>e</i><i>e</i><i>l</i><i>i</i><i>n</i><i>g</i> like I was being watched—I <i>w</i><i>a</i><i>s</i> being watched.\p;
4000:This was definitely going to get confusing.\p;
4100:Oh god, had Rimi seen me go full chuunibyou? B-B-Brandishing a sword and all that? From start to finish...?\p;
4200:I-I was gonna die from embarrassment...\p;
4300:〔Rimi〕“...”\p;
4400:〔Takumi〕“...?”\p;
4500:Except... something was off about her.\p;
4600:Rimi's brow furrowed, and she stared at me without blinking even once.\p;
4700:However, it wasn't me she was looking at...\p;
4800:...but the object I held—the toy DI-sword.\p;
4900:Why did she look so serious?\p;
5000:It felt like she was an entirely different person from the one that'd been getting all confused about patents earlier...\p;
5100:An unpleasant memory flashed through my mind.\p;
5200:Rimi was on my side. She was supposed to be.\p;
5300:However, I still hadn't solved the mysteries surrounding her.\p;
5400:Did Rimi... know something about DI-swords...?\p;
5500:With a gulp, I nervously called out to her.\p;
5600:〔Takumi〕“Er... Umm...”\p;
5700:〔Rimi〕“Taku...”\p;
5800:Her gaze still fixated on me, Rimi opened her mouth.\n;Her voice was stifled, devoid of any and all emotion.\p;
5900:〔Rimi〕“About that sword...”\p;
6000:<i>R</i><i>i</i><i>m</i><i>i</i><i>.</i><i>.</i><i>.</i> was <i>m</i><i>y</i> <i>a</i><i>l</i><i>l</i><i>y</i><i>,</i> <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>s</i><i>h</i><i>e</i><i>?</i>\p;
6100:<i>S</i><i>h</i><i>e</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> <i>b</i><i>e</i><i>t</i><i>r</i><i>a</i><i>y</i> <i>m</i><i>e</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>Y</i><i>u</i><i>a</i> <i>d</i><i>i</i><i>d</i><i>,</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>s</i><i>h</i><i>e</i><i>?</i>\p;
6200:<i>I</i><i>f</i> <i>e</i><i>v</i><i>e</i><i>n</i> <i>R</i><i>i</i><i>m</i><i>i</i> <i>b</i><i>e</i><i>t</i><i>r</i><i>a</i><i>y</i><i>e</i><i>d</i> <i>m</i><i>e</i><i>,</i> <i>I</i><i>'</i><i>d</i><i>.</i><i>.</i><i>.</i>\p;
6300:〔Rimi〕“You should throw it away.”\p;
6400:〔Takumi〕“Wh-Why... should I...”\p;
6500:My voice nearly cracked.\n;Did Rimi know something after all...?\p;
6600:〔Rimi〕“Because...”\p;
6700:Rimi's gaze finally moved, but this time, it landed squarely on my eyes.\p;
6800:I hurriedly averted my own.\p;
6900:What was she going to say...?\p;
7000:〔Rimi〕“Because...”\p;
7100:〔Rimi〕“...you're supposed to be a high schooler!”\p;
7200:〔Takumi〕“Huh...?”\p;
7300:Rimi suddenly broke into a grin. A very mischievous grin.\p;
7400:The abrupt change in demeanor left me speechless.\p;
7500:〔Rimi〕“I mean, I can understand that boys love toys and stuff no matter how old they get, but...”\p;
7600:〔Rimi〕“I'm not really sure that extends to you swinging around such a huge toy alone in your room.”\p;
7700:〔Rimi〕“Isn't that more like something you'd do in elementary school?”\p;
7800:〔Rimi〕“Oh, but even then, I'm... kind of happy that you're comfortable enough around me to show me your hobbies, Taku.”\p;
7900:〔Rimi〕“It feels like you're telling me a secret only I can know, haha.”\p;
8000:〔Takumi〕“...”\p;
8100:Wh-What the hell, man.\n;*sigh*... I'd gotten all scared for no reason...\p;
8200:Leaving Rimi to stare at the PC screen with her eyebrows furrowed, I picked up the toy DI-sword sitting in the corner of my room.\p;
8300:I went to stand in the center of my room, and brought my sword to eye level like I was an ESO character.\p;
8400:At that point, I started to feel kind of ridiculous.\p;
8500:There was no way a skinny Japanese guy like me would look cool holding such a huge sword.\p;
8600:It was easy to find pictures of cosplayers doing the same thing online, but the vast majority of them just felt painful to look at. Someone would probably feel the same way about me if they saw me like this.\p;
8700:This might've been asking for the impossible...\p;
8800:Despite my pessimism, I gave it a try nonetheless.\p;
8900:Umm... I guess I just needed to picture an image of a sword in my head...\p;
9000:When the word “sword” came to mind, I couldn't help but think about ESO.\p;
9100:Maybe I should picture something akin to the beautiful, sinister swords that Sena and Ayase had—each complete with a sharpness that could sever anything it touched.\p;
9200:I couldn't quite form a clear shape.\p;
9300:Maybe it was because I still couldn't gather my thoughts.\p;
9400:I needed to focus on either an actual sword from ESO, or a sword like Sena's and Ayase's.\p;
9500:If I had to choose between them, I should really go for the latter.\n;A-All right, let's see where this leads me.\p;
9600:While reproducing one as a delusion inside my head, I planted my feet, gritted my teeth, and tried grasping the sword with the power I now held in my hands. I prayed as hard as I could inside my head.\p;
9700:Become real...\p;
9800:〔Rimi〕“Stop.”\p;
9900:Suddenly, something warm and soft covered one of my hands holding the sword.\p;
10000:Startled, I opened my eyes.\p;
10100:Rimi had reached out her hand from beside me...\p;
10200:...and grabbed my wrist.\p;
10300:Her head hung low.\n;Her eyebrows were furrowed in distress.\n;And her lips trembled slightly.\p;
10400:What the...?\p;
10500:Something was wrong.\p;
10600:It felt like she was an entirely different person from the one that'd been getting all confused about patents earlier...\p;
10700:And what was she telling me to stop?\p;
10800:An unpleasant memory flashed through my mind.\p;
10900:Rimi was on my side. She was supposed to be.\p;
11000:However, I still hadn't solved the mysteries surrounding her.\p;
11100:Did Rimi... know something about DI-swords...?\p;
11200:With a gulp, I nervously called out to her.\p;
11300:〔Takumi〕“Er... Umm...”\p;
11400:〔Rimi〕“Taku...”\p;
11500:With her eyes cast downward, Rimi opened her mouth.\n;Her voice was stifled, devoid of any and all emotion.\p;
11600:〔Rimi〕“About that sword...”\p;
11700:<i>R</i><i>i</i><i>m</i><i>i</i><i>.</i><i>.</i><i>.</i> was <i>m</i><i>y</i> <i>a</i><i>l</i><i>l</i><i>y</i><i>,</i> <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>s</i><i>h</i><i>e</i><i>?</i>\p;
11800:<i>S</i><i>h</i><i>e</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> <i>b</i><i>e</i><i>t</i><i>r</i><i>a</i><i>y</i> <i>m</i><i>e</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>Y</i><i>u</i><i>a</i> <i>d</i><i>i</i><i>d</i><i>,</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>s</i><i>h</i><i>e</i><i>?</i>\p;
11900:<i>I</i><i>f</i> <i>e</i><i>v</i><i>e</i><i>n</i> <i>R</i><i>i</i><i>m</i><i>i</i> <i>b</i><i>e</i><i>t</i><i>r</i><i>a</i><i>y</i><i>e</i><i>d</i> <i>m</i><i>e</i><i>,</i> <i>I</i><i>'</i><i>d</i><i>.</i><i>.</i><i>.</i>\p;
12000:〔Rimi〕“You should throw it away.”\p;
12100:〔Takumi〕“Wh-Why... should I...”\p;
12200:My voice nearly cracked.\p;
12300:Did Rimi know something after all...?\p;
12400:〔Rimi〕“Because...”\p;
12500:Rimi's gaze finally moved, but this time, it landed squarely on my eyes.\p;
12600:I hurriedly averted my own.\p;
12700:What was she going to say...?\p;
12800:〔Rimi〕“Because...”\p;
12900:〔Rimi〕“...you're supposed to be a high schooler!”\p;
13000:〔Takumi〕“Huh...?”\p;
13100:Rimi suddenly broke into a grin. A very mischievous grin.\p;
13200:The abrupt change in demeanor left me speechless.\p;
13300:〔Rimi〕“I mean, I can understand that boys love toys and stuff no matter how old they get, but...”\p;
13400:〔Rimi〕“I'm not really sure that extends to you swinging around such a huge toy alone in your room.”\p;
13500:〔Rimi〕“Isn't that more like something you'd do in elementary school?”\p;
13600:〔Rimi〕“Oh, but even then, I'm... kind of happy that you're comfortable enough around me to show me your hobbies, Taku.”\p;
13700:〔Rimi〕“It feels like you're telling me a secret only I can know, haha.”\p;
13800:〔Takumi〕“...”\p;
13900:Wh-What the hell, man.\n;*sigh*... I'd gotten all scared for no reason...\p;
14000:I picked up the toy DI-sword sitting in the corner of my room.\p;
14100:I went to stand in the center of my room, and brought my sword to eye level like I was an ESO character.\p;
14200:All right, I just needed to picture an image of a sword in my hea—\p;
14300:〔Rimi〕“...”\p;
14400:Rimi was looking at me.\n;Our eyes met.\p;
14500:〔Rimi〕“...”\p;
14600:〔Rimi〕“Hmm...?”\p;
14700:She was grinning at something...\p;
14800:I could feel my face turning red.\p;
14900:As per my usual habit, I'd held up the sword as if I were alone in this room...\p;
15000:It must've been pretty painful to look at from Rimi's perspective...\p;
15100:I wanna die...\p;
15200:I calmed down and lowered the sword.\p;
15300:I was too embarrassed to look at her.\p;
15400:I'd rather not dig myself any deeper than I already had.\p;
15500:I could only hope that she'd be gracious enough to pretend she hadn't seen it.\p;
15600:If she did, I'd even be willing to get down on my hands and knees for her...\p;
15700:My thoughts were then interrupted by Rimi striking the final blow.\p;
15800:〔Rimi〕“Hey, are you playing samurai?”\p;
15900:I shook my head no.\p;
16000:〔Rimi〕“Do you do that regularly?”\p;
16100:Once again, I shook my head.\p;
16200:〔Rimi〕“Today's your first time?”\p;
16300:This time, I nodded.\p;
16400:〔Rimi〕“Would you like me to be your sparring partner? I don't know much about fighting, though.”\p;
16500:I shook my head vehemently.\p;
16600:I'm telling you, I'm not playing samurai...\p;
16700:〔Rimi〕“Hey, Taku? Why aren't you looking at me?”\p;
16800:〔Takumi〕“...”\p;
16900:Isn't it obvious? I'm embarrassed, dammit...\p;
17000:You saw something you should never have seen.\p;
17100:The pure pain and suffering a man underwent when his girlfriend found his porn stash... it must've been comparable to what I was going through right now...\p;
17200:〔Rimi〕“Taku, that...”\p;
17300:Oh no... did she hate me now?\p;
17400:I didn't know if I could ever recover from that. I had to clear up the misunderstandin—\p;
17500:〔Rimi〕“...was sooo cute!”\p;
17600:〔Takumi〕“...Huh?”\p;
17700:〔Rimi〕“That thing you just did... I could feel it right here in the heart! Ahaha...”\p;
17800:Rimi was writhing in delight as she tightly hugged the Seira-tan body pillow that sat on my chair.\p;
17900:I'd thought she was going to make fun of me, but judging from her attitude, she seemed to mean what she'd said.\p;
18000:In other words, Rimi had just...\n;...unintentionally moe'd over me.\p;
18100:I felt relieved.\p;
18200:She didn't hate me. Thank goodness...\p;
18300:〔Rimi〕“Where did you buy that anyway? Wasn't it expensive?”\p;
18400:〔Takumi〕“I-It was ten thousand yen... I got it... in a variety shop... in Shibuya...”\p;
18500:〔Rimi〕“Wow, ten thousand? Though for a toy sword, I'm not sure if that's cheap <i>o</i><i>r</i> expensive, tahaha.”\p;
18600:〔Rimi〕“But wow, I didn't realize till now that they actually sold toys that big. I've never seen one so huge in person before.”\p;
18700:〔Rimi〕“Did someone tell you they were selling it at the variety shop you went to?”\p;
18800:She really wasn't gonna let it go...\n;Was she interested in these kinds of swords or something?\n;Maybe Rimi was actually a total chuunibyou in disguise.\p;
18900:So the one who'd been making fun of me for having a sword... actually wanted one herself?\p;
19000:Tsundere much? Fuhihi, lmao\p;
19100:〔Takumi〕“I-I did my own research... online.”\p;
19200:〔Rimi〕“Ohhh, you saw it online.”\p;
19300:〔Rimi〕“The Internet is so cool—you can really find anything on it! Though to be honest, I stink at it. I can't even use a computer...”\p;
19400:〔Rimi〕“Anyway, are those swords a new trend or something?”\p;
19500:〔Takumi〕“Huh...? Wh-Why do you ask...?”\p;
19600:〔Rimi〕“Well, I'm just curious why you decided to buy one.”\p;
19700:Maybe I should just tell her the truth...\p;
19800:If she was going to stay by my side moving forward, maybe she'd end up helping me search for a real DI-sword in the future. If that was the case, it might be better to just tell her everything now and get it out of the way...\p;
19900:〔Takumi〕“Th-This is only a fake... though...”\p;
20000:〔Takumi〕“But real ones... exist...”\p;
20100:〔Rimi〕“Real ones?”\p;
20200:Rimi tilted her head, puzzled.\p;
20300:〔Takumi〕“I-I know people who h-have real ones...”\p;
20400:〔Takumi〕“T-Two of them. Girls from our... school...”\p;
20500:〔Rimi〕“...”\p;
20600:〔Rimi〕“Girls?”\p;
20700:〔Rimi〕“Would girls really want a toy like this?”\p;
20800:〔Takumi〕“I-It's true...!”\p;
20900:〔Takumi〕“A-A-And also, they aren't toys...!”\p;
21000:〔Rimi〕“Oh right, sorry.”\p;
21100:〔Takumi〕“A-A real one glows...! And it has this insane s-sense of presence too...”\p;
21200:〔Takumi〕“That's... wh-what I'm looking for...”\p;
21300:〔Takumi〕“If I could just g-get my hands on that... I'd be s-saved...”\p;
21400:〔Rimi〕“Saved...?”\p;
21500:Rimi looked quite puzzled, but I was dead serious.\p;
21600:Not to mention a DI-sword would be a powerful tool to confront “Shogun.”\p;
21700:〔Takumi〕“S-So, umm... h... help...”\p;
21800:〔Rimi〕“...?”\p;
21900:I wanted to say that I needed her help to find it.\p;
22000:However, when I thought about what I could even do if she said no, I grew too scared and anxious to say anything.\p;
22100:I dropped the fake sword on the spot and sat down on the sofa.\p;
22200:With a sigh, I closed my eyes.\p;
22300:Would Rimi offer me her help in order to find it...?\p;
22400:If she did, everything would turn out okay.\p;
22500:But I knew how unrealistic it was to expect her to go that far.\p;
22600:Up until now, Rimi had always come dashing to my rescue whenever I was in a tough spot, almost like she could read my mind.\p;
22700:In that case, then maybe I...\p;
22800:〔Rimi〕“Anyway, what I wanted to say is—even if there are real ones, you better not buy any, okay? The one you have already is just a toy so it's fine, but if you ever got your hands on a real one, that'd be a violation of the Swords and Firearms Possession Control Law!”\p;
22900:〔Takumi〕“...”\p;
23000:My hopes were crushed instantly.\n;Uuugh... What an insane disappointment...\p;
23100:Then again, Rimi's reaction made sense from the POV of an average person.\p;
23200:These past few weeks, I'd encountered so many inexplicable things, I was nearly at the point where I was ready to believe everything that Sena and Ayase had said.\p;
23300:...Maybe Ayase was right: I had to find a DI-sword entirely on my own.\p;
23400:〔Rimi〕“So, Taku.”\p;
23500:I felt Rimi sit down next to me.\p;
23600:〔Rimi〕“So, about those girls with the real swords... Who are they?”\p;
23700:Her voice came from very close by.\n;She was right next to me...\p;
23800:It was just the two of us in an enclosed, dimly lit room. And we were sitting right next to each other...\p;
23900:Emergency...! Everyone, battle stations! Emergencyyyyy!\p;
24000:〔Rimi〕“It's honestly a little surprising... I didn't think you knew any girls besides me.”\p;
24100:〔Rimi〕“Waiiiiit, is one of them your girlfriend?!”\p;
24200:S-So that was where she was going with this...\p;
24300:Could it be... Rimi was trying to seduce me?\p;
24400:The only possible conversation that could result from this topic was one centered on romance...!\p;
24500:After I told her the truth, she'd give me her confession, and then the mood would start getting really hot and heavy... and then...!\p;
24600:O-Oh god, I couldn't do this—I wasn't even remotely prepared for this!\p;
24700:I opened my eyes and frantically shook my head.\p;
24800:Both Ayase and Sena were... mysterious creatures. Not to mention absolute mental cases. Schizo didn't even begin to describe them.\p;
24900:I'd've moe'd over them if they were 2D characters, but I'd never moe over 3D shit.
25000:\n;Especially with Sena. Talking to her just scared me.\n;It wouldn't surprise me if violence was just part of her M.O.\p;
25100:I'd've moe'd over them if they were 2D characters, but I'd never moe over 3D shit. Especially with Sena. Talking to her just scared me. It wouldn't surprise me if violence was just part of her M.O.
25200:I wanted to stay as far away from her as possible.\p;
25300:〔Rimi〕“So that's a no... That kinda... puts me at ease, I guess. Tahaha.”\p;
25400:〔Takumi〕“Huh...?”\p;
25500:F-F-FLAG TRIIIIIIIIPPED!1!1!!\p;
25600:Oh shit, oh shit, oh shit!\n;My whole body froze in place.\p;
25700:She'd clearly said that on purpose, right?!\p;
25800:W-W-Was she subtly hitting on me right now?!\p;
25900:Judging from the flow of this conversation, there was a good chance Rimi had me right where she wanted me!\p;
26000:H-H-H-How should I answer...\p;
26100:Should I just come out and say exactly what she wanted to hear?\p;
26200:Yeah, surely nothing bad could come from that.\p;
26300:B-But... I wasn't sure I had the confidence to go out with a real girl...\p;
