0:The sunset illuminated the lone corridor of the hospital. The lights were not turned on in this short period before night fell, rendering it fairly dim.\p;
100:The clamor of dinnertime from before had calmed, and an eerie silence descended in its place.\p;
200:“Shogun” was slowly traveling down the corridor in his wheelchair. The creaking of the wheels echoed throughout the empty hall.\p;
300:Many nurses passed him by, but none spoke to him, nor even so much as glanced his way.\p;
400:Acting as though this was perfectly normal, “Shogun” continued to spin the wheels with his hands, emaciated skin and bone as they were.\p;
500:〔Man〕“A... A-Ami-chan!”\p;
600:When he passed in front of one of the rooms, a male patient known as Yamai called out to him. He pointed at him with his index finger, sounding a frantic cry.\p;
700:〔Yamai〕“It's Ami-chan!”\p;
800:Together with Yamai, the nurse had a face of complete befuddlement.\p;
900:〔Yamai〕“Look, Ami-chan's back! They went outside again! That's not allowed! Not allowed!”\p;
1000:〔Nurse A〕“There's nobody there, silly.”\p;
1100:The nurse looked around, then looked at the man with a forced smile on her face.\p;
1200:Despite the fact that “Shogun” was passing through the corridor right before her very eyes, the nurse spoke as if there was no one there at all.\p;
1300:〔Nurse A〕“Oh, Yamai-san, are you trying to tease me again? Well, unfortunately for you, I won't let you trick me this time.”\p;
1400:〔Yamai〕“Ami-chan!”\p;
1500:〔Yamai〕“R-Raumi-chan!”\p;
1600:〔Yamai〕“Taumi-chaaan!”\p;
1700:Yamai became increasingly worked up as he continued to cry out.\p;
1800:“Shogun” simply ignored him and silently turned right at the end of the hallway.\p;
1900:The wall, which had been cream-colored up until that very moment, suddenly changed to black.\p;
2000:And yet, even though that wall stood right in front of him, “Shogun” did not halt his wheelchair.\p;
2100:Right before he was about to collide with it, the black wall suddenly vanished.\p;
2200:It—quite literally—had vanished.\n;After the wall disappeared, a hidden corridor appeared from beyond its past reign.\p;
2300:“Shogun” continued straight through it. He traveled another twenty meters, before finally reaching a true dead end.\p;
2400:At that dead end was a lone door to a hospital room.\n;“Shogun” opened the door and headed inside.\p;
2500:It was the phantom hospital room. The ghost story whispered about for many years; the tale of a room nobody knew of.\p;
2600:And the person hospitalized within it... The name written upon the nameplate... was...\p;
