0:Having lost all of my willpower, before I realized it, I found myself back in my base.\p;
100:I didn't know how I'd gotten here after failing to die at Yamanote-dori. My memory was hazy.\p;
200:〔Takumi〕“This container... Who put it here... and how...?”\p;
300:It was something I'd never even thought about until now. But, now that I was, I couldn't help but notice how odd it felt. The more I thought about it, the more the feeling encroached upon my mind.\p;
400:The moment I closed the door, the room went pitch black.\n;Leaning against the door, I simply stood there, still as could be.\p;
500:Inside the quiet room, all that could be heard was the sound of my shallow breathing, and the hum of the fan inside my PC.\p;
600:I thought that maybe surrounding myself in darkness would make things easier, since I wouldn't have to be conscious of my pitiful self... but it had the exact opposite effect.\p;
700:Unable to see anything, and with nothing else to listen to, Rimi's cruel words from before repeated endlessly in my mind.\p;
800:〔Rimi〕\lf:266;\lc;“You are... a delusionary existence.”\pe;
900:〔Takumi〕“Nnnnghhhh...”\p;
1000:My own moans disgusted me more than ever before. I even felt nauseous.\p;
1100:I was already a disgusting freak even before all this, but if my very existence itself was warped, I was already beyond saving.\p;
1200:I wanted to disappear completely.\p;
1300:As I tripped over the trash scattered across the floor, I stumbled my way to the end of the room.\p;
1400:I turned the lights on, scaring away the dark.\n;
1500:I then grabbed the Seira-tan figure (Post-Awakening version) that'd just so happened to enter my line of sight, and sat down in my chair.\p;
1600:I turned the lights on, scaring away the dark. I then grabbed the Seira-tan figure (Post-Awakening version) that'd just so happened to enter my line of sight, and sat down in my chair.
1700:I brought her close to my chest.\p;
1800:She was really small. And she was really hard, too.\n;She didn't breathe, nor did she speak.\p;
1900:She didn't have the warmth that a 3D girl had.\p;
2000:Despite that, she was all I had left.\p;
2100:Rimi had left me.\p;
2200:I didn't know where Nanami was.\p;
2300:Sena had attacked me.\p;
2400:Kozupii hadn't protected me.\p;
2500:Yua was my enemy.\p;
2600:And Ayase was hospitalized.\p;
2700:These were the only girls I knew the names of.\n;And none of them would do anything for me.\p;
2800:Reality was harsh.\n;It didn't give a damn about a monster like me.\p;
2900:With my trembling hands, I tightened my grip on Seira-tan.\n;Then tighter... then tighter...\n;Tight enough to break her.\p;
3000:I wanted to disappear completely.\p;
