0:Rimi Route Available
100:Rimi Route Unavailable
200:Before I knew it, I found myself in an alleyway in Maruyamacho—the same alley I always took back home from Animeight.\p;
300:I blinked a couple times to make sure that I wasn't just seeing things.\p;
400:I took a look inside my bag.\n;Nothing inside but the usual—some textbooks and a handheld game system.\p;
500:I hadn't bought anything from Animeight today.\n;Strange. Normally, I'd <i>n</i><i>e</i><i>v</i><i>e</i><i>r</i> leave Animeight empty-handed.\p;
600:Well, whatever.\n;I let out a sigh and continued walking.\n;Shouldn't take me more than 15 minutes to reach my base from here.\p;
700:I was only a short walk from the station, yet the dazzling neon lights and thick crowds had all but vanished.\p;
800:There were the occasional passersby—usually older couples heading to love hotels, or random businessmen heading home—but aside from that, the place was deserted.\p;
900:Hard to believe this was still Shibuya, home of the bustling, DQN-infested Center-gai.\p;
1000:Somehow, it was already nighttime. And if that weren't enough, it was especially cloudy tonight, making it even darker than usual since the moonlight couldn't shine through.\p;
1100:〔Takumi〕“...Here we go again.”\p;
1200:I'd walked down this dirty alley more times than I could count.\p;
1300:But for some reason, walking through it today, I couldn't help but feel as if I'd stepped into another world.\p;
1400:The alley was the same as ever, but it felt like it was the first time I'd ever set foot in it.\p;
1500:What's more, the stench of rotting garbage was lingering in the air.\p;
1600:The moisture in the atmosphere was so thick that, if I hadn't known any better, I'd've assumed that it'd just been raining.\n;The air was like syrup on my skin.\p;
1700:〔Takumi〕“Wait, hold on...”\p;
1800:<i>W</i><i>h</i><i>y</i> <i>d</i><i>i</i><i>d</i> <i>I</i> <i>s</i><i>a</i><i>y</i> <i>“</i><i>a</i><i>g</i><i>a</i><i>i</i><i>n</i><i>?</i><i>”</i> <i>H</i><i>a</i><i>s</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>h</i><i>a</i><i>p</i><i>p</i><i>e</i><i>n</i><i>e</i><i>d</i> <i>b</i><i>e</i><i>f</i><i>o</i><i>r</i><i>e</i><i>?</i>\p;
1900:Hadn't I felt this sense of \c:255;jamais vu\c:0; before...?\p;
2000:Fuck, was I getting my delusions mixed up with reality or something? That sounded like the kind of nonsense some “expert” psychiatrist would say on one of those TV talk shows.\p;
2100:Well, whatever. The point was, <i>r</i><i>i</i><i>g</i><i>h</i><i>t</i> <i>a</i><i>t</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>m</i><i>o</i><i>m</i><i>e</i><i>n</i><i>t</i><i>,</i> I was feeling a strange sense of jamais vu.\p;
2200:But...\n;On top of that...\p;
2300:I could feel a prickling sensation on the nape of my neck.\n;A sensation I knew very well...\n;The feeling of being watched from the heavens.\p;
2400:And I could say for sure that it was no delusion. It felt inescapable—as if, no matter where I went, the “gaze” would follow.\p;
2500:There was no doubt in my mind: somebody was watching me. That was just how powerful the sensation was.\p;
2600:I desperately wanted to look behind me.\n;But I challenged myself not to.\p;
2700:It was a game that I played every once in a while. A test.\p;
2800:I called it the, “It'll take more than THAT to make me turn around!” game.\n;The aim of the game, obviously, was to avoid turning around.\n;I played it when I heard a weird sound or felt like I was being watched.\p;
2900:<REMOVED LINE PLACEHOLDER>
3000:<REMOVED LINE PLACEHOLDER>
3100:Whenever I felt the “gaze,” I tended to imagine some kind of insanely terrifying ghost or monster lurking behind me.\p;
3200:Not like I'd ever actually seen anything in the past 17 years, though. Even on the occasions when I'd lost my patience and turned around.\p;
3300:Still, I'd always been able to have at least a little bit of fun with it.\p;
3400:I'd listen to the wind, raise an eyebrow suspiciously, and say phrases ripped straight out of a manga.\p;
3500:That was the only reason why I did it—because it was fun. Definitely not because I was scared or anything.\p;
3600:〔Takumi〕“Wh-What do you think you're looking at... bastard?”\p;
3700:〔Takumi〕“Whose eyes are those eyes?”\p;
3800:〔Takumi〕“Hehe, gotcha♪”\p;
3900:Okay, to be honest, I was really just trying to act calm.\n;But before I knew it, I'd stopped dead in my tracks.\p;
4000:I sensed a change in the atmosphere, paralyzing my body in place.\n;I then noticed my face was soaked with sweat, and my knees were shaking.\p;
4100:Unable to take it anymore, I turned around.\p;
4200:Which meant that I'd lost. But thankfully, there was no one behind me. Not even a car passing by or something.\p;
4300:So why did I feel so uneasy...?\p;
4400:〔Takumi〕“Ah...”\p;
4500:The ringing in my ears ceased.\p;
4600:I hadn't even realized it, but I'd been hearing some ringing sound this whole time.\p;
4700:But still, until now, I had been completely oblivious to it.\p;
4800:And now that it was gone, I couldn't hear anything at all.\n;For a place like Tokyo, this sort of sudden silence seemed completely unreal.\p;
4900:It was the sort of perfect silence where you could hear a pin drop, if you focused hard enough.\p;
5000:So I closed my eyes and listened closely, just to see what I could hear.\p;
5100:But I still couldn't hear anything at all.\p;
5200:That was pretty strange.\p;
5300:No, that was <i>d</i><i>e</i><i>f</i><i>i</i><i>n</i><i>i</i><i>t</i><i>e</i><i>l</i><i>y</i> strange...\p;
5400:There were all sorts of things I should've been hearing.\n;Trains running by, car horns in the distance... <i>S</i><i>o</i><i>m</i><i>e</i> sort of small noise...\p;
5500:So why did I hear nothing?\n;Was something wrong with my ears?\p;
5600:I felt compelled to shout, just so I could hear <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>.</i> I felt like I might go crazy otherwise.\p;
5700:But I couldn't do it.\p;
5800:The silence was deafening, but it made me fear what would happen if I broke it.\p;
5900:〔Takumi〕“...!”\p;
6000:Suddenly, a single sound resounded through the silent world.\p;
6100:I turned my head to look for the source, but instead, I found a slew of shining objects scattered across the asphalt.\p;
6200:〔Takumi〕“Are those... crosses?”\p;
6300:When I saw them, my body suddenly unfroze.\n;And, naturally—perhaps too naturally—I started moving toward them.\p;
6400:Driven by curiosity, I picked one up. It was made of metal, with a long, pointy end like a needle.\p;
6500:<i>A</i> <i>s</i><i>t</i><i>a</i><i>k</i><i>e</i><i>?</i> <i>O</i><i>r</i> <i>a</i> <i>n</i><i>a</i><i>i</i><i>l</i><i>,</i> <i>m</i><i>a</i><i>y</i><i>b</i><i>e</i><i>?</i>\p;
6600:Whatever it was, it was shaped like a cross, hence my initial confusion. It felt almost phantasmal, like it might float away at any moment.\n;I tightened my grip on it.\p;
6700:And the sound... continued to reverberate faintly in the distance.\p;
6800:A sound cold enough to send chills down my spine.\n;Repeating incessantly.\p;
6900:Even so, I couldn't help but move toward its source. It was like I was in a trance.\p;
7000:Was it just morbid curiosity?\n;Or was I hoping that the noise would save me?\n;That it would grant me salvation from this silent world?\p;
7100:You know, this reminded me of that one German folktale.\p;
7200:What was it called again...? Oh yeah, the Pied Piper of Hamelin. A story in which the sound of one man's pipe lured over 100 children into following him.\p;
7300:The clanging sound refused to stop.\n;And the farther I walked, the louder it got.\p;
7400:It was coming from farther down the alley, past the corner on my left.\n;I could already tell: if I turned that corner, I would be met with the source of that sound.\p;
7500:And yet, I never thought of turning back. Such a thought didn't even cross my mind.\n;It was like my body was moving on its own.\p;
7600:And so, I turned the corner...\n;...and my eyes were struck by...\p;
7700:...a vibrant crimson,\n;shining through the darkness.\p;
7800:〔Takumi〕“...”\p;
7900:My first thought was, “Where have I seen this art piece before?”\n;And my second thought was, “It doesn't look very realistic.”\p;
8000:Maybe I was so shocked that my brain wasn't processing things properly.\n;Normally, when I saw something this terrifying, I'd freeze, scream like a little girl, and piss my pants all at once.\p;
8100:The work consisted of spikes arranged on a wall, like the quills of a hedgehog or pins in a pin cushion.\n;But... when I looked closer, I realized the “pin cushion” was leaking blood.\p;
8200:So then... that meant that the puddle of crimson below it was blood.\n;The feeble glow of a streetlight just barely reached it, causing the pool to gleam in the darkness.\p;
8300:Scattered around were a few shining pieces of what looked like meat. Maybe. I couldn't really tell.\p;
8400:I tried to gulp, but my throat had gone completely dry. Not a single drop of saliva to be found.\p;
8500:And then, I realized.\p;
8600:The <i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> that was nailed to the wall...\p;
8700:...was a human corpse.\p;
8800:A murder that was far too unnatural.\n;Far too brutal.\n;Far too immoderate.\p;
8900:And the one who'd done it...\n;The one who had nailed these stakes to the wall...\p;
9000:...was a single girl.\p;
9100:As for how I knew that...\p;
9200:It was because she was right there. Standing in front of her “art,” holding a bundle of stakes in her blood-soaked hand.\p;
9300:I could only see her back from here, so I obviously had no clue what she looked like.\p;
9400:What I <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> tell, though, was what she was wearing... a Suimei Academy uniform.\p;
9500:The stench of rotting garbage was intensifying, and I was hit with wave after wave of nausea.\p;
9600:I put a hand to my mouth to stop myself from vomiting, but I was nearly at my limit.\p;
9700:And then it suddenly dawned on me.\n;The cause of my déjà vu.\n;The answer to the question, “Where have I seen this before?”\p;
9800:〔Takumi〕“The picture... Shogun sent...!”\p;
9900:Without meaning to, I'd said that out loud.\n;Without realizing how dangerous, or even deadly, that mistake could be.\p;
10000:In response to my voice, “her” shoulder twitched slightly.\p;
10100:And with that, she slowly turned to face me...\p;
10200:In that moment, it was as if her gaze was piercing straight through me.\n;Such desolate eyes...\p;
10300:She had just... killed someone...\p;
10400:“She,” too, had heard that sound.\p;
10500:Before, there had been a strange whirring sound—like something tearing its way through the air.\p;
10600:That was when she heard another sound echoing in the distance.\n;The shrill sound of stakes being nailed into a wall.\n;And, though faint, the whirring sound from before could still be heard as well.\p;
10700:The two sounds resonated in grating harmony, creating the illusion that “her” ears may start bleeding at any moment.\p;
10800:〔Girl〕“Am I... too late...?”\p;
10900:Lightly biting her lip, she sprinted toward the source of the sound.\n;And there, her eyes landed upon...\p;
11000:...a corpse, affixed to a wall by several cross-shaped stakes.\p;
11100:Startled, she surveyed her surroundings.\p;
11200:Though she loathed to admit it, the status of the victim did not matter to her in the slightest. If granted the opportunity, she would naturally have preferred to save him, but it was much too late. And now, there were more important matters at hand.\p;
11300:She couldn't let <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> see this place.\n;She couldn't let him be consumed by fear.\p;
11400:<i>W</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>h</i><i>e</i> <i>b</i><i>e</i><i>?</i>\p;
11500:With that on her mind, she returned her gaze to the corpse.\p;
11600:〔Girl〕“...!”\p;
11700:She was at a loss for words.\p;
11800:She had only looked away for a second, and yet, in that short time, countless stakes had gruesomely mutated the corpse.\p;
11900:Just a moment ago, there had only been a few stakes on the wall—just enough to suspend the corpse in midair. There hadn't even been any external injuries, let alone blood.\p;
12000:But now, a grisly spectacle lay before her eyes.\p;
12100:The sight of it left her reeling in horror, frantically fighting to endure her nausea.\n;Her vision distorted as uncertainty seized her heart.\p;
12200:〔Girl〕“Is a delusion... eroding reality...?”\p;
12300:In that moment, the girl came to notice...\n;that the changes did not end there.\p;
12400:Her clothes were different.\n;She was wearing a uniform unfamiliar to her,\n;from a school she didn't recognize.\p;
12500:In addition, her body was stained with crimson.\n;And in her hand... was a stake.\p;
12600:〔Girl〕“No... Is this...”\p;
12700:〔Girl〕“A delusion synchro...?!”\p;
12800:Someone's delusion had “edited” the scene around her.\n;The gruesome corpse... her clothes... the rich scarlet blood...\n;Was any of it real?\p;
12900:<REMOVED LINE PLACEHOLDER>
13000:〔Girl〕“No...”\p;
13100:It couldn't possibly be real.\p;
13200:There was no stench of blood. She couldn't feel the icy chill of the metal stake in her hand.\n;She put her hand to her bloody cheek, and it came away dry.\p;
13300:She carefully reached for one of the stakes planted in the body.\n;But when she tried to grab it, her hand grasped nothing but air.\p;
13400:Everything was a delusion.\n;A far, far too vivid delusion...\p;
13500:But at any moment, the delusion could become reality.\n;It had already “taken form.”\n;Once realbooted, it would merge with reality.\p;
13600:What was she to do?\p;
13700:The girl was overtaken by doubt. A delusional space like this, oozing negativity, was well beyond anything she was used to dealing with.\n;Such a powerful deluder may have already taken <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>'</i><i>s</i> life.\p;
13800:She might suddenly find <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> pinned to the wall in this man's place. At this point, it would not even surprise her.\p;
13900:Driven by anxiety, she let out a soft cry, and right at that moment...\p;
14000:〔Takumi〕“The picture... Shogun sent...!”\p;
14100:...the terrified scream of a boy resounded from behind her.\p;
14200:〔Girl〕“Ah...”\p;
14300:At first, “she” seemed shocked, but her expression quickly changed to a somber smile.\n;And then...\p;
14400:〔Girl〕“Thank... goodness...”\p;
14500:She softly whispered those words.\p;
14600:“Thank goodness”?\n;Thank goodness... for what?\p;
14700:And why was “she” smiling at me?\p;
14800:I didn't understand. The questions kept piling up, to the point where it sent a chill down my spine.\n;Now panicking, I tried averting my eyes.\p;
14900:The first thing that came to mind was, “I don't want anything to do with this.”\p;
15000:I mean, for starters, I could hardly make eye contact with regular 3D girls, let alone psycho killers, and the police would be here soon, and I was hungry...\p;
15100:That's why I should just go home. Yeah.\n;I need to get out of here. As fast as humanly possible. If I don't, I'll...\p;
15200:...go insane—\p;
15300:〔Girl〕“Taku...”\p;
15400:〔Takumi〕“H-Huh?!”\p;
15500:Suddenly, “she” called me by name.\n;Even though I'd never told “her” my name. Even though I'd never even met her before.\p;
15600:〔Girl〕“I was looking for you...”\p;
15700:As she looked at me, “her” lips twisted into a horrifically fearsome smile...\n;Almost like “she” was a demon...\p;
15800:Screaming at the top of my lungs,\n;I ran as fast as my legs could carry me.\n;It hurt to breathe, but I didn't care. I just kept screaming and running as if my life depended on it.\p;
15900:At one point along the way, I turned my head to look behind me, but “she” didn't seem to be chasing me.\p;
30010500:Soon after “she” heard it, she discovered its origin—a rucksack worn by a nearby, suspicious-looking person.\n;When “she” attempted to pursue them, however, they escaped.\p;
