0:<i>V</i><i>r</i><i>o</i><i>o</i><i>m</i><i>,</i> <i>v</i><i>r</i><i>o</i><i>o</i><i>m</i><i>!</i> <i>Q</i><i>u</i><i>i</i><i>c</i><i>k</i><i>,</i> <i>g</i><i>e</i><i>t</i> <i>o</i><i>n</i> <i>i</i><i>f</i> <i>y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>n</i> <i>t</i><i>h</i><i>e</i> <i>f</i><i>i</i><i>e</i><i>l</i><i>d</i> <i>t</i><i>r</i><i>i</i><i>p</i><i>!</i> <i>A</i><i>l</i><i>l</i> <i>a</i><i>b</i><i>o</i><i>a</i><i>a</i><i>a</i><i>r</i><i>d</i><i>!</i>\p;
100:Lying face down on the floor, Nishijou Takumi held a colored pencil in his hand. The one he was currently using was yellow, having switched from a red one only a few minutes ago.\p;
200:He joyously ran his pencil across the spread-out sketchbook, which he was nearly lying on top of.\p;
300:Takumi loved drawing pictures. He would always doodle on the edges of his notes during every lesson at school.\p;
400:The morning news had been left running in the background, but since news and the like was boring to a fourth-grader like Takumi, he did not pay it any mind.\p;
500:<REMOVED LINE PLACEHOLDER>
600:<i>V</i><i>r</i><i>o</i><i>o</i><i>m</i><i>,</i> <i>v</i><i>r</i><i>o</i><i>o</i><i>m</i><i>!</i> <i>C</i><i>a</i><i>n</i><i>d</i><i>y</i><i>,</i> <i>g</i><i>e</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>c</i><i>a</i><i>n</i><i>d</i><i>y</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>!</i> <i>O</i><i>n</i><i>l</i><i>y</i> <i>3</i><i>0</i><i>0</i> <i>y</i><i>e</i><i>n</i><i>!</i>\p;
700:He was drawing a yellow bus and pretending he was the driver.\p;
800:<i>A</i><i>l</i><i>l</i> <i>a</i><i>s</i><i>h</i><i>o</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>a</i><i>s</i><i>h</i><i>o</i><i>r</i><i>e</i><i>!</i> <i>W</i><i>e</i><i>'</i><i>r</i><i>e</i> <i>h</i><i>e</i><i>a</i><i>d</i><i>i</i><i>n</i><i>g</i> <i>o</i><i>u</i><i>t</i><i>!</i> <i>V</i><i>r</i><i>o</i><i>o</i><i>o</i><i>o</i><i>o</i><i>o</i><i>m</i><i>!</i>\p;
900:As he imagined the scene in his head, he made it actually happen in the picture.\p;
1000:Times where he would get too excited and accidentally draw on the tatami beneath him were not exactly infrequent.\p;
1100:Nanami, who would always read manga beside him, would scold him each time he did it.\n;She had some nerve considering she was the <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> sister, usually saying things along the lines of, “Oh come on, don't get the floor all dirty!”\p;
1200:However, when he got to the point of drawing the people in the window, his hand suddenly stopped.\p;
1300:〔Takumi〕“...”\p;
1400:〔Takumi〕“...”\p;
1500:Then, he ripped up the sketchbook and threw it away.\p;
1600:On the previous day...\n;On the day where the autumn field trip had only been one more day away...\p;
1700:Takumi had suddenly been told by his parents that he couldn't go.\p;
1800:Even though it had been something he had been looking forward to for a very long time.\p;
1900:So much so that he had been in a constant state of excitement for the entire day, wanting the next to arrive as soon as possible.\p;
2000:That cruel declaration from his parents was something Takumi absolutely could not accept.\p;
2100:He kicked and screamed, saying he would definitely go no matter what. But it was no use.\p;
2200:His parents would not listen no matter what he said, choosing only to repeat the same words again and again.\n;“You just can't.” \n;“We're doing this for you, Takumi.”\p;
2300:Takumi sank into his bed, and trembled with so much frustration, he was very close to ripping his futon to shreds.\n;He resented his parents from the bottom of his heart.\p;
2400:For Takumi, that field trip had been a big, <i>b</i><i>i</i><i>g</i> event that could not have come soon enough.\p;
2500:Everyone else in his class could go, but he alone was not allowed to.\n;From his perspective, that was beyond unreasonable.\p;
2600:Takumi was in a lonely world.\n;Everyone else was in a super fun world.\n;To him, it felt like he alone had been completely cut off from it.\p;
2700:He could not forgive the teacher, his classmates—anyone. They had all left him behind.\p;
2800:And he especially could not forgive his parents for their sudden, unfair decision.\p;
2900:Those feelings transformed into pure hatred toward his parents, and toward all of his classmates.\n;Takumi bit his lip hard enough to draw blood. He muttered curses at them over and over.\p;
3000:\lf:266;\lc;<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>t</i><i>h</i><i>i</i><i>n</i><i>k</i> <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>b</i><i>e</i> <i>a</i><i>l</i><i>l</i><i>o</i><i>w</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>g</i><i>o</i><i>.</i>\pe;
3100:The following morning arrived.\n;The phone had been ringing over and over again since dawn.\p;
3200:Each time his mother would pick up the phone, she seemed to be very shaken while talking. Takumi could not get even a wink of sleep.\p;
3300:The clock passed 9 AM.\p;
3400:In her usual well-behaved manner, Nanami was sitting on a floor cushion, reading manga. She had told Takumi the day before, “I'm gonna take a break from school to keep you company, 'kay?” as if she thought it was the obvious thing for her to do.\p;
3500:Their father had already gone to work, so he was not around.\n;Their mother was very busy with the phone calls and had yet to prepare breakfast.\p;
3600:There was no need for him to go to school that day.\p;
3700:Sullen as he was, Takumi opened his sketchbook and began drawing to distract himself.\p;
3800:His feelings of rage refused to subside, so he tore up the sketchbook in frustration.\n;As he did that, however...\p;
3900:〔Nanami〕“Huuuh? Hey, that bus...”\p;
4000:Nanami sounded puzzled.\n;Takumi had thought she was talking about his picture, but her gaze was actually aimed at the TV.\p;
4100:〔Nanami〕“Heeey, Mooommyyy!”\p;
4200:Nanami called out loudly to her mother, who was still busy with the phone calls.\n;Now listening, Takumi followed his sister's gaze and stared vacantly at the TV screen.\p;
4300:The screen displayed a scene of a collapsed elevated highway. A section that was only about 50 meters long had fallen.\p;
4400:Regrettably, a bus driving along there at the time had been caught up in the collapse, toppling onto its side beneath the overpass.\p;
4500:It was the very same bus that Takumi should have been on.\n;The bus his classmates were riding on.\p;
4600:From just a single glance, Takumi could imagine exactly what had happened.\p;
4700:His classmates were on the screen.\p;
4800:One child was sobbing, another had blood all across their forehead, and another was lying atop a stretcher being carried into an ambulance.\p;
4900:The reporter was announcing the state of the accident with a grave look on their face, but Takumi did not really understand what they were talking about.\p;
5000:〔Mother〕“Taku-chan, it's awful...!”\p;
5100:His mother was standing at the entrance to the room, holding a cordless phone. Her face was pale.\p;
5200:〔Mother〕“The bus for the field trip was in an accident on the highway...”\p;
5300:〔Nanami〕“It's on TV right now...”\p;
5400:〔Mother〕“And Mr. Saito...”\p;
5500:<i>.</i><i>.</i><i>.</i><i>d</i><i>i</i><i>e</i><i>d</i><i>.</i>\p;
5600:For some reason, Takumi was already sure of this.\p;
5700:Everything happening on the TV was eerily similar to what he had pictured in his head the night before, when he had been overwhelmed by frustration and hatred.\p;
5800:There was only one feeling that occupied the depths of his mind—a peculiar conviction.\n;One where he was sure that he had precognitive abilities.\p;
5900:Long ago, a show on TV that examined people who claimed to have ESP had been etched into Takumi's mind.\p;
6000:A person with “precognitive abilities” had appeared on the show, shocking the world by demonstrating frightening ESP in the experiment.\p;
6100:The experiment verified whether or not the psychic could guess which of twelve items were placed in which numbered box.\p;
6200:They did this by placing the subject in a different room, then proceeding to have them predict which cards with the item name on them belonged to which box.\p;
6300:Afterward, staff members in the other room would place the actual items into boxes, then verify how many the psychic foretold. The person on the show received an incredible 90% correct, causing an uproar among the entertainers.\p;
6400:<REMOVED LINE PLACEHOLDER>
6500:As this happened, Takumi tested if he could “predict” things the same way the psychic on TV did, only to get every single one correct. Of course, he did not tell anyone else about this.\p;
6600:So, as he gazed up at the TV, he believed that the accident was yet another instance of his precognitive predictions being exactly right.\p;
6700:〔Mother〕“It sounds like over half the class is injured...”\p;
6800:〔Mother〕“Oh, how awful...”\p;
6900:His mother tried hugging him as he lay down, but Takumi avoided her grasp and crawled to the corner of the room.\p;
7000:〔Mother〕“But... I'm so relieved...”\p;
7100:Her eyes swam about as she whispered in a hollow voice.\p;
7200:〔Mother〕“I'm so... so relieved... that I made you stay home, Taku-chan...”\p;
7300:Takumi felt sick.\n;“They were useless,” he thought to himself.\p;
7400:His abilities had not made a single difference.\n;Just thinking about it made his heart turn to ice in an instant.\p;
7500:After that, Takumi stopped speaking to others for a while.\p;
7600:He quite literally went mute. He did not say a single word to another soul.\p;
7700:His parents worried about him, and their already overprotective habits escalated even further.\p;
7800:Finding them to be acting more and more ridiculous, Takumi thus decided to play the role of a mute boy.\p;
7900:He thought of it as revenge against them.\p;
8000:Due to his complete lack of talking, his mother took him to be seen in the psychiatry ward of the general hospital.\n;And there, he was diagnosed with PTSD.\p;
8100:Since Takumi did not actually have PTSD or anything of the sort, he never once took his medicine; he merely pretended to.\p;
8200:His parents never realized he was acting, and in the end, he didn't feel even a hint of pity as they worried themselves sick over him.\p;
30001100:Even so, Takumi never became any less immersed in his art.\p;
