0:Chapter 7 End Flag ① Tripped
100:Chapter 7 End Flag ① Not Tripped
200:〔Misumi〕“Where the hell'd she run off to?”\p;
300:〔Takumi〕“Wh-Who knows...”\p;
400:〔Misumi〕“Well, guess we're gonna wait till she gets back.”\p;
500:The moment he said that, Misumi-kun started rummaging around the room for some reason. He didn't even have a shred of decency...\p;
600:Right now, it wouldn't be wrong to refer to this as Ayase's room. A number of her things were lying around, and mixed with the smell of antiseptic was that nice scent you could only find in a girl's room.\p;
700:Just kind of bursting into it while she wasn't there felt like we were peeping right into her private life, and I didn't feel very comfortable with that.\p;
800:〔Takumi〕“W-We... shouldn't... We'd be... better off w-waiting outside...”\p;
900:〔Misumi〕“I'm only takin' a quick peek. C'mon, don't tell me you're not curious. About FES's private life, I mean.”\p;
1000:〔Takumi〕“...”\p;
1100:〔Misumi〕“Don't lie, man.”\p;
1200:O-Okay, sure... Ayase's personal life <i>w</i><i>a</i><i>s</i> a total mystery. Surely a quick glance wouldn't be so bad...\p;
1300:Misumi-kun wasn't showing even an ounce of hesitation.\n;Urged on by his bold attitude, my mind swiftly changed.\p;
1400:I turned to look at the door to make sure no one was coming, then turned back toward the room.\p;
1500:Feeling my heart thump hard in my chest, I started with the bed.\n;I took hold of the slightly ruffled sheets...\p;
1600:...and then, having no idea what to expect, I gently turned them over.\n;And what I saw... was something beyond imagination.\p;
1700:Hidden beneath the sheets... was lingerie.\n;A full set.\n;Of lingerie.\p;
1800:A pair of purple panties were scrunched up haphazardly. They had very clearly been taken off recently.\p;
1900:This wasn't Brand New condition. This was wholly and entirely Used. Fuhihi.\p;
2000:And... this was a private room. From that, one could only gleam... that Ayase was the only one who could've worn these.\p;
2100:S-S-So smexy...\p;
2200:I hurriedly turned to check on Misumi-kun. Fortunately, he was too busy flipping through a magazine to have noticed my shocking discovery.\p;
2300:I returned my glance to the underwear.\p;
2400:I gulped. My throat was dry as a desert.\p;
2500:My trembling fingers—almost entirely on their own—reached toward the underwear.\p;
2600:Feeling my pulse getting quicker and quicker, I... ever so softly... touched them.\p;
2700:For some reason, they felt... squishy. Physical.\p;
2800:Something wasn't quite... right about this...\p;
2900:〔Misumi〕“Takumi, those are my family jewels.”\p;
3000:〔Takumi〕“GEEEEEEEEEEHHH?!”\p;
3100:〔Misumi〕“Check it out, Taku. There's some weird-ass stuff over here.”\p;
3200:I suddenly realized Misumi-kun was calling me.\p;
3300:I was standing in the corner of the hospital room. The bedsheets weren't turned over, and there was obviously no sexy lingerie in sight.\p;
3400:Phew... It'd been just a delusion, huh...?\p;
3500:It'd ended with an extremely horrifying twist, so I'd make sure that memory remained forever sealed...\p;
3600:〔Misumi〕“Where the hell'd she run off to?”\p;
3700:〔Takumi〕“Wh-Who knows...”\p;
3800:The window was open. Wind blew against the white curtains, sending them fluttering in the breeze.\p;
3900:I absentmindedly approached the window.\p;
4000:Not because I planned to look at anything in particular. Nor because I intended to close the window.\p;
4100:It was an action without intention. I'd just... started moving.\p;
4200:I stood right before the window. And when I went to look up at the sky...\p;
4300:A figure flashed by.\n;Without so much as a sound, someone fell from above.\p;
4400:And for a split second...\p;
4500:...I made...\p;
4600:...eye contact...\p;
4700:...with them.\p;
4800:The figure quickly vanished.\p;
4900:And right after they did, a fierce crash reverberated from below.\p;
5000:〔Misumi〕“Wh-What was that?!”\p;
5100:I sank to the floor. My body started trembling all over.\p;
5200:What had just fallen...?\n;But I already knew the answer to that question.\p;
5300:Kishimoto Ayase.\p;
5400:She had fallen from above.\n;And plummeted to the ground.\p;
5500:She would almost certainly be there if I looked down.\n;Sprawled out on the ground. Covered in blood. Gray matter scattered everywhere.\p;
5600:Our eyes had met the very instant before she'd died.\p;
5700:The last person Ayase had seen... had been me.\n;The last person to see Ayase alive... had been me.\p;
5800:〔Takumi〕“Aaaaaaah...!”\p;
5900:Closer to a groan than anything...\n;A scream gushed forth from my mouth.\n;And right at that moment, my mind broke.\p;
6000:〔Misumi〕“Check it out, Taku. There's some weird-ass stuff over here.”\p;
6100:I suddenly realized Misumi-kun was calling me.\p;
6200:I wasn't standing by the window, but in the corner of the hospital room.\p;
6300:Freaked out, I rushed to the window and looked down.\p;
6400:Phew... it'd just been a delusion, huh...\n;It felt like my knees were about to give out at any second, so I grabbed the windowsill to keep myself standing.\p;
6500:〔Misumi〕“Where the hell'd she run off to?”\p;
6600:〔Takumi〕“Wh-Who knows...”\p;
6700:The window was open. Wind blew against the white curtains, sending them fluttering in the breeze.\p;
6800:For some odd reason, it had caught my eye ever since I'd come in the room.\p;
6900:It felt like a negative delusion could start at any second.\n;One where Ayase jumped from the rooftop and fell past that window.\p;
7000:One where, if I looked down, I'd find her sprawled on the ground, covered in blood, and with gray matter scattered everywhere.\p;
7100:I had to check. I couldn't bear the burning curiosity.\n;As if possessed, my shaky legs moved step by step toward the window.\p;
7200:I stood right by it.\n;The sky was dyed in evening glow.\n;It was a crisp fall evening.\p;
7300:What might have been below...?\n;The very picture of Hell itself?\p;
7400:With a gulp, I ever so slowly peeked out the window... and down toward the ground.\p;
7500:〔Takumi〕“...”\p;
7600:There was nothing out of the ordinary.\n;I couldn't see Ayase's corpse anywhere.\p;
7700:Guess I'd just been paranoid.\n;But... when I went to retract my head in relief...\p;
7800:I noticed it.\p;
7900:On the window one story below... a single towel was waving in the wind.\p;
8000:I assumed it was just a normal white towel, but words of some kind were scrawled on it in dark blue lettering.\p;
8100:Due to it flapping in the wind, I couldn't quite figure out what it said.\p;
8200:Not that I really cared. The words scribbled on some towels shouldn't have bothered me at all.\p;
8300:But a part of me still tried desperately to read it.\p;
8400:And when I looked closer...\n;...I saw...\p;
8500:\lf:266;\lc;<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\a:30;
8600:I was speechless.\n;I couldn't look away.\p;
8700:And right after...\p;
8800:The towel was suddenly pulled back through the window.\p;
8900:Almost as if they had known I'd been looking at the towel at that very moment.\p;
9000:No, that couldn't be possible...\p;
9100:Nobody I knew could've been in the room below me. Nobody I knew had been hospitalized.\p;
9200:Even if someone other than a patient were stalking me from the room below, it would've been impossible for them to predict that I would peer down from here, right?\p;
9300:There were no surveillance cameras in the rooms.\p;
9400:It was all just a coincidence. It had to be.\p;
9500:But what if, maybe... just maybe... it wasn't...?\p;
9600:Terror creeping up my back, I turned back toward the entrance.\n;There was nobody there.\n;The door was shut.\p;
9700:I immediately pulled myself away from the window, feeling incredibly uneasy.\n;Don't think about it. Try as hard as you can not to.\p;
9800:This was a coincidence. A simple coincidence.\n;That was what I told myself.\p;
9900:〔Misumi〕“Check it out, Taku. There's some weird-ass stuff over here.”\p;
10000:I suddenly realized Misumi-kun was calling me.\p;
10100:He had taken a magazine from high up on the shelf and was staring at it fixedly.\p;
10200:〔Misumi〕“It's Nu, man. This is crazy.”\p;
10300:〔Misumi〕“I can't believe this magazine is <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> going.”\p;
10400:Nu was a magazine that focused on all facets of the occult: UFOs, aliens, ESP, religion, urban legends, mysterious phenomena, super ancient civilizations, OOPArts... etc.\p;
10500:It wasn't difficult at all to believe that our very own schizo-shit-loving Ayase would be reading it.\p;
10600:〔Misumi〕“And this book here... Let's see, The Gladioul Book of Psalms and Revelation? Must be some kinda fantasy book.”\p;
10700:I wasn't familiar with that specific book, but the term “Gladioul” did ring a bell.\p;
10800:Where had I heard it again? I was pretty sure it'd been pretty recent...\p;
10900:〔Misumi〕“*sigh*... Does dating Kishimoto come packaged with this crazy hobby of hers? God, that'd be so annoyin' to deal with...”\p;
11000:Had he still not given up on dating Ayase? Even after being turned down in an instant last time?\p;
11100:〔Takumi〕“Ah...”\p;
11200:Suddenly, Ayase's DI-sword came into view in the corner of my eye.\n;It was leaning against the window.\n;It looked like a space battleship ripped right out of a sci-fi movie.\p;
11300:My opinion on it hadn't really changed, either—it was an awesome-looking sword, possessing equal parts beauty and cruelty. Even though it wasn't glowing, and even though it just was leaning against a window, it still had the typical impressive feeling of presence to it.\p;
11400:Misumi-kun showed no sign of noticing the sword.\n;Huh. So the eyes of normal people couldn't see them after all...\p;
11500:I wonder...\n;If I were to take it without Ayase knowing, would the sword become mine?\p;
11600:If I could really obtain a DI-sword with zero effort, then there was no time to waste here.\n;The desire to do so bubbled up within me.\p;
11700:With a gulp, I timidly, ever so timidly, reached out for the sword.\n;I grasped the hilt.\p;
11800:Or well, I'd <i>t</i><i>r</i><i>i</i><i>e</i><i>d</i> to grasp it.\p;
11900:But my hand had gone right through it, leaving me grasping only thin air. I tried once more, but the result was no different.\p;
12000:I couldn't grab it. I couldn't even touch it.\p;
12100:Did that mean that the sword wasn't realbooted?\n;As mutual recognition hadn't been achieved, it was no more than Ayase's delusion.\p;
12200:An illusion.\n;A dream.\n;An afterimage.\p;
12300:〔Misumi〕“What the hell are you doing, dude?”\p;
12400:Misumi-kun looked at me in confusion.\p;
12500:We then waited for around ten minutes, but Ayase still showed no signs of coming back. Same thing with Rimi—she was still in the bathroom, apparently. Where could she have <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> gone?\p;
12600:〔Misumi〕“Did Rimi know how to find this room?”\p;
12700:〔Takumi〕“Ah...”\p;
12800:We'd asked for the location at the nurses' station after Rimi had left. She could very well be wandering all throughout the hospital as we spoke, not having any idea where we were or where this place was.\p;
12900:〔Misumi〕“She is a bit of a ditz... It might not've occurred to her to ask someone like we did.”\p;
13000:〔Takumi〕“...W-We should look for her...”\p;
13100:I felt uneasy not being with Rimi. I couldn't say for sure that this hospital was safe.\p;
13200:If “Shogun” were reading my mind right now... he would've known that I was here.\p;
13300:〔Misumi〕“Good idea. I'm gettin' bored of waiting, and I know you're pretty damn lonely without her around after all, haha.”\p;
13400:〔Takumi〕“...”\p;
13500:〔Misumi〕“Hey, give it to me straight. What's the deal with you and Rimi?”\p;
13600:〔Takumi〕“Huh?”\p;
13700:〔Misumi〕“I'm askin' if you two're goin' out. You've definitely been givin' off the vibes recently.”\p;
13800:〔Takumi〕“...W-We aren't... going out...”\p;
13900:Despite what I'd said, my face was still flushed.\p;
14000:Me and Rimi dating...\p;
14100:It was true that I'd had delusions of that many times.\p;
14200:I hadn't been interested in 3D in the past, but nowadays, Rimi was becoming more and more important to me with every passing day.\p;
14300:But back when Rimi had said she'd stay by my side, she'd also said the following:\p;
14400:〔Rimi〕“Because we're friends, of course!”\p;
14500:In other words, she only saw me as a friend.\p;
14600:There was no way in hell she'd want to start a romantic relationship with an otaku freak like me.\p;
14700:Besides, Rimi would probably be a bit slow on the uptake with that kind of thing.\p;
14800:I split ways with Misumi-kun and went to look for Rimi or Ayase.\p;
14900:Misumi-kun had gone downstairs, so I decided to take my search above.\p;
15000:〔Man〕“Aaaami-chaaaan! Where'dju go?! Aaaami-chaaaaan!”\p;
15100:I passed by an older patient in the corridor—probably around his 50s. He was staggering down the hall while calling out to someone named “Ami-chan” over and over.\p;
15200:I ignored him and headed farther in to the corridor.\p;
15300:Nobody seemed to mind me wandering around the hospital. Maybe since I'd used to come here pretty often.\p;
15400:But for every corner I turned, and for every door I saw open, I felt my heart rate increase at the thought of “Shogun” appearing from them.\p;
15500:And not only that, but the occasional crazed screams and cries coming from any number of directions weren't exactly good for my mental state.\p;
15600:The corridor was uniformly dyed a cream color.\p;
15700:Some of the rooms were open, some were closed. And to make sure that there were no signs of “Shogun” being around, I peeked into a whole bunch of them.\p;
15800:Each room had two beds lined up next to each other, with person-shaped bulges lying underneath the sheets—likely sleeping patients. But their faces were always in a blind spot, so I couldn't see them.\p;
15900:There weren't many people walking through the corridors.\p;
16000:Just the man calling for Ami-chan and a single nurse. Those were the only two I'd passed by.\p;
16100:I didn't really want to be here.\n;I didn't know why, but that feeling refused to leave me.\p;
16200:The atmosphere was heavy. It wasn't oppressive, per se, but I had the nagging feeling that I shouldn't have been there.\p;
16300:A little farther in front of me, the corridor made a ninety degree turn to the right.\p;
16400:“Did the hospital rooms continue through there?” I wondered.\n;As I pondered that, I cautiously turned the corner...\p;
16500:And I was immediately met with a wall.\p;
16600:It sat in the middle of my path, and, in vast contrast to the entirely cream-colored hospital, it was covered in black paint from top to bottom.\p;
16700:〔Takumi〕“...”\p;
16800:For some reason I didn't know...\n;...my pulse quickened.\p;
16900:I couldn't move even a single step from where I stood.\p;
17000:My vision wobbled and shook.\p;
17100:Thinking it was vertigo, I tried to close my eyes and massage my eyelids with my fingertips, only to feel my eyeballs twitching beneath them.\p;
17200:A chill as cold as ice crawled up from my feet.\p;
17300:I stood dead in my tracks, forgetting how to even breathe.\p;
17400:Staring at the black in front of me.\p;
17500:It felt...\n;As if it would suck me in.\n;As if it would swallow me whole.\p;
17600:A deep, neverending darkness.\p;
17700:Even though there shouldn't have been anyone there...\n;It felt like somewhere, someone was watching me.\p;
17800:“God's gaze” pierced into the nape of my neck.\n;Its presence was on a completely different level compared to how it would be at my base.\p;
17900:Don't look—\p;
18000:〔Takumi〕“...!”\p;
18100:Mustering all my mental strength, I managed to close my eyes.\p;
18200:I finally was able to breathe again, and I stepped back while gasping for breath.\p;
18300:With my head facing down toward the ground, I fled through the corridor.\p;
18400:I sped back to the floor with Ayase's room, gasping and wheezing all the way.\p;
18500:I touched the nape of my neck, and felt sticky sweat oozing from it. But the sweat wasn't just coming from there—my entire body was drenched in it.\p;
18600:What the hell was going on...? Was “Shogun” reading my mind?\p;
18700:The presence of “God's gaze” wouldn't go away.\p;
18800:My wheezing and shivering refused to calm down.\p;
18900:Exhaustion had devoured my motivation in an instant.\p;
19000:I wanted to go home.\p;
19100:I wanted to have Rimi take care of me as we locked ourselves in my base.\p;
19200:It wasn't like me visiting Ayase would make her happy—if anything, it would probably do the complete opposite.\p;
19300:I was an idiot for coming along with Misumi-kun. The guy clearly had an agenda, and it was at complete odds with me. I had no reason to be here.\p;
19400:I should just go home...\p;
19500:Before either “Shogun” or Yua appeared.\p;
19600:They always appeared whenever I least expected it.\p;
19700:I bet they'd pin down where I was with ease.\p;
19800:No matter where I was, I needed to be prepared.\p;
19900:Tracing the wall with my hand, I staggered my way to Ayase's hospital room.\n;Had Misumi-kun gotten back yet?\n;Hoping he'd found Rimi, I dragged my legs forward.\p;
20000:〔Nurse A〕“...Yamai-san was calling out to Ami-chan again.”\p;
20100:I heard the voice of a nurse coming from ahead.\n;Looking up, I saw that two of them were walking in my direction.\n;One was young, and the other was a well-built middle-aged lady.\p;
20200:〔Nurse A〕“Who on earth could he be searching for...?”\p;
20300:〔Head Nurse〕“It comes from a ghost story that's been told in this hospital for a very long time.”\p;
20400:〔Head Nurse〕“Supposedly, there is a phantom hospital room that nobody can see, and ‘Ami-chan’ is hospitalized there.”\p;
20500:〔Head Nurse〕“The rumor has been going around for years and years.”\p;
20600:I looked back down and waited for the two to pass by. I held my breath to hide my ragged breathing.\p;
20700:I could easily tell they were giving me suspicious looks, but they still ignored me all the same.\p;
20800:After the two nurses passed me, I continued my endeavor and arrived at the nurses' station.\p;
20900:I must've missed Ayase's room, as it should've been a bit before.\p;
21000:Clicking my tongue, I wiped the sweat off my forehead. It still felt like I was being watched.\p;
21100:The depths of my chest throbbed with pain.\n;My ears were ringing too.\p;
21200:I felt absolutely terrible.\n;My body was a total wreck.\p;
21300:I hadn't felt anything like this at all when I'd first got here.\n;What the hell had happened to me and my body...?\p;
21400:With the pain overwhelming me, and becoming too much to bear...\p;
21500:...I went to ask for help from the nurses at the nurses' station.\p;
21600:But there was only one nurse there.\p;
21700:She didn't seem to have noticed me. Her back was turned to me, and she was mumbling something while deeply absorbed in whatever she was working on.\p;
21800:In her hand was a clipboard. She was writing something on the form stuck to it.\p;
21900:Oh...!\p;
22000:I'd seen this person many times before.\n;She was that one nurse—Hazuki-san.\p;
22100:Ohhh... This was the AH Tokyo General Hospital's psychiatry ward. Of course she'd be here. She'd already attended to me twice in the past month alone.\p;
22200:Oh man, this was perfect. If I called out to her, she'd surely help me with whatever I—\p;
22300:An urgent-sounding ringing noise suddenly rang throughout the room.\p;
22400:Hazuki-san put down her clipboard in surprise, then operated a switch with her hand.\n;
22500:The ringing sound was cut off.\p;
22600:Hazuki-san put down her clipboard in surprise, then operated a switch with her hand. The ringing sound was cut off.
22700:She'd probably been paged to do some nursing thing, as she rushed out of the nurses' station in a flurry.\p;
22800:Why hadn't she noticed me? Even though I was suffering from so much pain right behind her...\p;
22900:I could barely stay standing. The vertigo was awful.\p;
23000:With no other choice, I decided to go into the nurses' station to wait for someone to get back.\p;
23100:I found a stool around where Hazuki-san had been standing, then sat down.\p;
23200:〔Takumi〕“Hahh... hahh...”\p;
23300:My head ached. It felt like it had back when the earthquake hit a week ago.\p;
23400:But this pain had a different nature to it... or so it felt, anyway.\p;
23500:I needed something to drink. Just trying to breathe hurt my throat, likely because of all the gasping and wheezing I'd been doing.\p;
23600:I casually looked around the area.\p;
23700:My eyes then landed upon the clipboard Hazuki-san had been holding.\n;And the very next moment, what was scrawled on it entered my field of vision.\p;
23800:〔Takumi〕“Huh...?”\p;
23900:Whenever I'd gone in for a checkup, Hazuki-san had always been writing something on that clipboard of hers, all while having the same gentle smile on her face...\p;
24000:I'd thought that she'd been writing down the prescriptions she planned on giving me, my temperature... things like that.\p;
24100:〔Takumi〕“Huh...?”\p;
24200:That was why...\n;what was drawn there...\n;was beyond my comprehension.\p;
24300:〔Takumi〕“What... the...?”\p;
24400:I had seen it before...\p;
24500:I had already seen this shittily drawn sketch somewhere before.\p;
24600:But where...?\n;Where had I seen it...?\p;
24700:My head ached.\n;A stabbing pain pierced through it.\p;
24800:The hairs on the nape of my neck stood on end.\p;
24900:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>!</i>\p;
25000:I picked up the clipboard.\n;Countless medical forms were clipped onto it.\p;
25100:I went to flip up the page.\p;
25200:The second piece of paper had the same shitty drawing.\p;
25300:I flipped to the next page.\p;
25400:The third was also the same.\p;
25500:And the fourth. And the fifth. And the sixth.\p;
25600:Each and every one of them had the same drawing scribbled on it. Again and again and again.\p;
25700:This drawing...\p;
25800:...was the Cruc-affixion.\p;
25900:And on the seventh page...\p;
2021950:〔Hazuki〕“May the Divine Light save us. May the Divine Light save us. May the Divine Light save us. May the Divine Light save us. May the Divine Light save us. May the Divine Light save us...”\p;
30016600:A complete dead end.\p;
