0:〔Man C〕“It appears there was quite the discrepancy between what we had envisioned and the actual results.”\p;
100:〔Man A〕“I assure you, it was merely the first step toward evolution.”\p;
200:〔Man C〕“You neglected to inform us that the number of fatalities would exceed <i>o</i><i>n</i><i>e</i> <i>h</i><i>u</i><i>n</i><i>d</i><i>r</i><i>e</i><i>d</i><i>!</i> ”\p;
300:〔Man B〕“Was the plan flawed from the offset?”\p;
400:〔Man A〕“...No, sir.”\p;
500:〔Man A〕“I would like the two of you to reflect upon the evolutionary process of mankind.”\p;
600:〔Man B〕“I can acknowledge that evolution requires sacrifice.”\p;
700:〔Man C〕“The deaths bear no importance to me.”\p;
800:〔Man C〕“The critical issue is how it diverged from our plans.”\p;
900:〔Man A〕“It has always been within expectations—on the basis of my internal predictions, that is.”\p;
1000:〔Man C〕“Then why didn't you inform us beforehand?”\p;
1100:〔Man C〕“In order to control information, preliminary arrangements are required.”\p;
1200:〔Man C〕“We're not sacrificing important resources—people and money, namely—to feed your eccentricity. Remember that.”\p;
1300:〔Man A〕“Rest assured—as I previously stated, everything is within expectations.”\p;
1400:〔Man A〕“Before long, there will be no need to endure the hardship of gathering votes for elections, nor will there be risks of prosecution for extorted political canvassing.”\p;
1500:〔Man A〕“The day we will transform Japan—no, the entire globe—is drawing nearer...”\p;
1600:〔Man C〕“Be discreet. For if the \c:255;Committee of 300\c:0; discovers our mutiny against them, our lives will be forfeit.”\p;
1700:〔Man B〕“Your duty is to act in accordance with the plan. Nothing more, nothing less.”\p;
1800:〔Man C〕“We will be the ones performing adjustments.”\p;
1900:〔Man A〕“I am well aware of this. Hah hah...”\p;
2000:〔Man B〕“No matter. Let us hear your report regarding the second generation.”\p;
2100:〔Man A〕“Very well. You gentlemen will be pleased to hear the final results.”\p;
2200:〔Man A〕“‘Noah II’ is...”\p;
