0:Sena Route Available
100:Sena Route Unavailable
200:Kozue Route Available
300:Kozue Route Unavailable
400:Neidhardt: So yeah, that's how I ended up getting tangled up with an IRL chuuni chick
500:Grimm: ok asshole, this time u have  p i s s e d  m e  o f f
600:Neidhardt: ( ﾟдﾟ)
700:Grimm: srsly, lord neidhardt
800:Grimm: ur always saying shit like “oh, idgaf about 3D,” but
900:Grimm: uve been gettin real nice and close with a bunch of 3d girls recently, havent u?
1000:Grimm: u even said earlier that one of them broke into your house
1100:Grimm: idc who u ask, dats straight out of an eroge! ヽ(`Д´#)ﾉ
1200:Grimm: uve plunged straight into ur once and a lifetime chance to be popular
1300:Neidhardt: All right, listen well.
1400:Neidhardt: I'll admit that I have indeed amassed quite the number of opportunities to speak with cute females.
1500:Neidhardt: HOWEVER...
1600:Neidhardt: Every single IRL one is a fuckin' mental case!
1700:Neidhardt: You try being on the receiving end of their brain-melting denpa attacks!
1800:Neidhardt: The sheer scale of schizo... It's legitimately horrifying... (((( ；ﾟДﾟ)))*shiver* *shiver*
1900:Grimm: ...ok, i truwy am sowwy（´・ω・`）
2000:Neidhardt: Don't wowwy about it（´・ω・`）
2100:Even after I'd gotten back home, I'd still been somewhat interested in what Sena had told me.\p;
2200:Of course, I didn't think that what she'd said was true, but I was pretty sure that I'd be able to confirm it for myself if I did a little bit of research into the patent and the memorandum specifically.\p;
2300:So, with Grimm's help, I started searching the Internet.\p;
2400:I also was able to get one of Grimm's friends who lived in America to help out as well.\p;
2500:But even with all that help, I still didn't think we were gonna find anything.\p;
2600:In this day and age, you couldn't trust anyone without a source.\p;
2700:Grimm: yo, i just got a msg from shiho
2800:Shiho was the friend of Grimm that I'd mentioned earlier. He lived in America and spoke fluent English.\p;
2900:Neidhardt: Let me guess: BS, right?
3000:Neidhardt: That stupid fucking mental case
3100:Neidhardt: She had to have just been making a fool out of me bc she didn't think I could understand English
3200:Neidhardt: Don't underestimate the power of the Internet!
3300:Neidhardt: Consider yourself pwned
3400:Grimm: it exists, apparently
3500:〔Takumi〕“...Huh?”\p;
3600:“It exists”...? \n;What did?\p;
3700:Grimm: the guy went out of his way to tl it 4 us
3800:Grimm: anywey lemme up it
3900:Neidhardt: Is this just more b8?
4000:Grimm: man u dont trust me at all do u lmao
4100:Grimm: altho thats probly my fault for being an ass most of the time lolol
4200:Grimm: k then how bout i inv shiho instead?
4300:〔Takumi〕“C-Could it... actually be real...?”\p;
4400:I'd been tricked by Grimm several times in the past.\p;
4500:If I trusted him like I usually did, he'd hit me with something so bad that it'd make my brain blue screen.\p;
4600:But he was saying that he was going to invite Shiho, and that he even had a source for us...\p;
4700:Neidhardt: If this is just you b8ing me again, I'll kick you out of the guild
4800:Grimm: kk
4900:Grimm: trust me just this once
5000:He was being surprisingly confident. Maybe it really was okay to trust him this time...\p;
5100:〔Takumi〕“Dammit, I'm such an easy target!”\p;
5200:Slightly nervous, I squinted my eyes halfway shut to protect myself from seeing anything too quickly or too clearly, and then, I clicked the link.\p;
5300:〔Takumi〕“Wh-What is this...?”\p;
5400:It was a document written in English with a bunch of strange diagrams on the lower half. Part of it looked like a human face.\p;
5500:The headline read <i>“</i><i>U</i><i>n</i><i>i</i><i>t</i><i>e</i><i>d</i> <i>S</i><i>t</i><i>a</i><i>t</i><i>e</i><i>s</i> <i>P</i><i>a</i><i>t</i><i>e</i><i>n</i><i>t</i><i>.</i><i>”</i> I knew that much, at least...\p;
5600:In other words, this was...\p;
5700:〔Takumi〕“An actual US patent...”\p;
5800:〔Sena〕“Do you know what VR technology is?”\p;
5900:〔Sena〕“There have already been successful tests, to the point where the research team behind it have already obtained a patent for it.”\p;
6000:It was real...\p;
6100:I then went to open one of the two text files that had come bundled with it. One of them had a series of news articles that seemed to mention the patent, all of which were translated into Japanese.\p;
6200:One said that the Psychophysiology Research Laboratory of America's Viktor Chondria University was currently researching a groundbreaking invention known as VR—Visual Rebuilding.\p;
6300:As the goal of the research was primarily for health care, it had been gaining the attention of visually impaired people from all over the world.\p;
6400:It was groundbreaking technology that enabled people who were blind from birth to see the scenery in front of them through video cameras and other imaging devices.\p;
6500:To put it simply, this was done by converting signals—the ones that composed the image data that the video camera received—into the only signal the brain could recognize: electrical signals known as nerve impulses. These are then transported to the brain via the optic nerve.\p;
6600:<REMOVED LINE PLACEHOLDER>
6700:<REMOVED LINE PLACEHOLDER>
6800:There had already been successful tests, and the patent had already been registered.\p;
6900:〔Takumi〕“The patent... It was actually approved...”\p;
7000:So, did that mean that what Sena had said wasn't just some chuuni delusion?\p;
7100:I gulped, then went to open the other text file.\p;
7200:I began reading.\n;“Presidential Documents  Memorandum of March 27, 1997”\n;“Strengthened Protections for Human Subjects of Classified Research”\p;
7300:“The agencies shall jointly propose to prohibit waiver of \c:255;informed consent\c:0; for classified research,” part of it said.\p;
7400:“Beginning one year after the date of this memorandum, no agency shall conduct or support classified human research without having proposed and promulgated the Common Rule...” said another.\p;
7500:The document was then signed at the bottom by “William J. Clinton,” and closed with “THE WHITE HOUSE, <i>W</i><i>a</i><i>s</i><i>h</i><i>i</i><i>n</i><i>g</i><i>t</i><i>o</i><i>n</i><i>,</i> <i>M</i><i>a</i><i>r</i><i>c</i><i>h</i> <i>2</i><i>7</i><i>,</i> <i>1</i><i>9</i><i>9</i><i>7</i><i>.</i>”\p;
7600:A memorandum from the President of the United States...\p;
7700:The contents sounded like the premise to a movie or something, so I never would've thought it was actually real.\p;
7800:I went to check the original document via the URL. Even I could read English for the most part. Despite how I might've looked, I was a lot smarter than those DQNs that went to school every day.\p;
7900:The actual contents written in the document were the same as the translated text.\p;
8000:〔Takumi〕“Which means...”\p;
8100:Sena's words echoed in the back of my mind.\p;
8200:〔Sena〕“If it's possible to convert specific information into nerve impulses...”\p;
8300:〔Sena〕“Wouldn't it be possible to control all five of the senses, and even the free will of people itself?”\p;
8400:It was starting to get somewhat difficult to understand at this point, but with what Sena had told me, combined with the sources we'd found online that backed her up... it all sent chills down my spine.\p;
8500:I had a feeling that something terrible was lurking within.\p;
8600:But what confused me the most...\p;
8700:...was what Sena's true intentions were in telling me all this.\p;
8800:Did it have anything to do with me?\p;
8900:The part about “being able to control people's free will” definitely wasn't something I could dismiss as somebody else's problem.\p;
9000:Because there was the possibility that I was a sleepwalker.\p;
9100:On the day of the third New Gen incident, the Cruc-affixion, I had been told that I'd been posting in a chat room as “Shogun.” Apparently, I'd posted from @café too, but I had no memory of any of it...\p;
9200:And not only that, but I had absolutely no memory of Rimi, too. We had been classmates for over a year, and we had been close enough to hang out on multiple occasions, yet I had no memory of any of it.\p;
9300:Maybe I had done all of those things while I was being manipulated by some other being.\p;
9400:Besides, I was terrible at talking to 3D girls to begin with, so there was no way I would be close to a cute girl like Rimi normally...\p;
9500:...No, I was thinking too hard about this.\p;
9600:At the very least, I knew that the chat thing was just one of Yua's delusions.\p;
9700:“Shogun” was a separate entity from me. He was trying to entrap me, and it didn't go beyond that. This was true regardless of whether or not he had actually been the old man in the wheelchair that had appeared in front of 107.\p;
9800:Maybe Sena, too, was one of “Shogun's” underlings.\p;
9900:Maybe she was just trying to deceive me.\p;
10000:Don't just blindly accept everything without questioning it.\n;Don't trust a suspicious girl that you don't actually know.\n;Sena and Yua were both of the same breed.\p;
10100:That's how it should go, right, Seira-tan...?\p;
