0:I opted to go to the railroad crossing located right next to the station. From there, I'd be able to see the Shinsen Station platform.\p;
100:There was no way a place like that would be deserted, right?\n;That was what I hoped, but...\p;
200:...there was no one there.\p;
300:I waited for a train to come.\n;Once that happened, there would be a bunch of passengers that would get off.\p;
400:But even if no one got off, I'd definitely see people riding the train as it passed in front of me.\p;
500:〔Takumi〕“...”\p;
600:Even after ten minutes, a train still hadn't come.\p;
700:I tried to convince myself that there must've been an accident or something that'd messed with the schedule, but there was no sign of any passengers on the platform.\p;
800:It was then that I finally realized the gravity of the situation.\n;This was weird. This was really, really weird.\p;
900:That's it—I'll go to Shibuya Station.\n;There absolutely had to be people there. No doubt about it.\n;There were people in front of Shibuya Station 24/7, without fail.\p;
1000:I broke into a run without thinking.\p;
1100:〔Takumi〕“Hahh, hahh, hahh, hahh...!”\p;
1200:I ran as hard as I could. I didn't want to stop even if I was out of breath.\p;
1300:It was probably the first time in my life that I'd ever run so hard.\p;
1400:As I ran, I hoped that this was just some sick dream I was having.\n;But I knew it wasn't.\p;
1500:My heart and lungs felt like they were about to explode.\n;The pain was far beyond what you could feel in a dream.\p;
1600:It surprised me how unbelievably fast I was breathing.\p;
1700:And yet, no matter how much I inhaled, the pain refused to go away.\p;
1800:〔Takumi〕“Hahh, hahh, hahh, hahh...!”\p;
1900:As I kept running down Dogenzaka, I finally saw 107.\p;
2000:By the time I did, my legs were already shaky. My body felt extremely heavy.\p;
2100:Even so, I forced my feet to keep moving.\n;I no longer had it in me to pay attention to my surroundings.\p;
2200:The entirety of my consciousness was focused on Scramble Crossing, the symbol of Shibuya.\p;
2300:Almost there. Just a little bit farther.\n;The second I passed 107, it'd be right there...\p;
2400:The largest in Japan... It was the place where the largest number of people in Japan came together all at once... That was why... That was why I had to get to Scramble... to Scramble...\p;
2500:〔Takumi〕“Hahh, hahh, hahh, hahh...!”\p;
2600:<i>E</i><i>m</i><i>p</i><i>t</i><i>y</i><i>.</i>\p;
2700:That was the state of Shibuya Station, which I could see from the Y-junction running in front of 107.\p;
2800:A world without sound.\n;A world that felt dead.\p;
2900:A place, which had always been flooded with overwhelming sound, now ruled by silence.\p;
3000:The only thing I could hear was the sound of my own heavy breathing.\p;
3100:〔Takumi〕“This... can't...”\p;
3200:I fell to my knees in the middle of the large street.\n;I couldn't walk another step.\n;The shock had stolen every last ounce of strength from my body.\p;
3300:〔Takumi〕“This is Shibuya, right...?”\p;
3400:There was no one to my left, to my right, in front of me, behind me... There was no one anywhere...\n;Even though 7 PM on a Saturday night was when Shibuya should have been the <i>m</i><i>o</i><i>s</i><i>t</i> crowded.\p;
3500:Wh-What was going on...?\n;This wasn't happening.\n;This couldn't be happening!\p;
3600:I closed my eyes and cradled my head.\n;This was a dream. An illusion.\n;This couldn't be reality.\p;
3700:Yes, it was true that I wanted to live a quiet and peaceful life all by myself. I didn't want anyone to interfere with me, and I didn't want to get involved in anything.\p;
3800:But that didn't mean I wanted to live in a world where no one existed!\p;
3900:If no one else existed, who would pay for my living expenses?!\p;
4000:If no one else existed, who would make boxed lunches for me to eat?!\p;
4100:If no one else existed, who would play ESO with me?!\p;
4200:If no one else existed—\p;
4300:〔Takumi〕“...!”\p;
4400:A sound.\p;
4500:I'd heard a sound.\n;It hadn't come from me.\n;It'd been from someone else.\p;
4600:Someone was here!\n;Someone other than me was nearby!\p;
4700:I felt like I had been saved.\p;
4800:As I'd thought, it was just a coincidence. It only <i>a</i><i>p</i><i>p</i><i>e</i><i>a</i><i>r</i><i>e</i><i>d</i> like there was no one here.\n;In truth, no one had disappeared. I wasn't the only one left in the world.\p;
4900:I was so relieved that I almost started crying.\n;I turned my gaze toward the sound.\p;
5000:〔Takumi〕“You're...”\p;
5100:It was... a boy in a wheelchair.\p;
5200:A short distance away from me—though still in the middle of the intersection—he sat quietly in place.\p;
5300:I couldn't quite figure out how old he was. If I had to guess from his size alone, I'd say he looked like he was in elementary school.\p;
5400:He was wearing his hat so low that I couldn't see his expression very well.\p;
5500:But...\p;
5600:〔Boy〕“We meet at last.”\p;
5700:I could hear the boy's voice extremely clearly. It felt like he was whispering directly into my ear, which made me turn around.\n;Of course, there was no one there.\p;
5800:〔Takumi〕“E-Excuse me, sir... Do you know what's g-going on... here...?”\p;
5900:Even though he was younger than me, I ended up speaking formally to him.\p;
6000:〔Takumi〕“Why... i-is there no one... here...?”\p;
6100:〔Takumi〕“Would... Would you happen to know... the reason why...?”\p;
6200:〔Boy〕“Yes, I know why.”\p;
6300:Despite how young his voice sounded, there was nothing childish about it.\p;
6400:〔Boy〕“But more importantly...”\p;
6500:〔Boy〕“Did you receive my message?”\p;
6600:Message? What message?\n;I had no idea what he was talking about.\p;
6700:〔Takumi〕“Wh-Who... Who are you...?”\p;
6800:The boy moved his wheelchair forward slightly.\n;The wheelchair was old, and it made a rusty sound as it came closer to me.\p;
6900:〔Boy〕“<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i> ”\p;
7000:〔Boy〕“...Yes?”\p;
7100:I was confused.\p;
7200:Why had he murmured “Whose eyes are those eyes?” just now?\n;Who was he?\p;
7300:〔Boy〕“You must awaken... Quickly.”\p;
7400:〔Boy〕“Because if you don't...”\p;
7500:〔Boy〕“...many more people are going to die.”\p;
7600:〔Takumi〕“Wh-What the hell are you...”\p;
7700:I rubbed my eyes to wipe away my tears.\n;And because of that, I was finally...\n;...able to get a clear look at the boy's face.\p;
7800:〔Takumi〕“Aah...!”\p;
7900:The boy... wasn't a boy.\n;His skin was covered with wrinkles like an old man.\p;
8000:His cheeks were hollow,\n;his eye sockets had sunken in to an abnormal extent,\p;
8100:his pupils were cloudy,\n;he had no eyebrows,\p;
8200:and his body was as small as a child's.\p;
8300:〔Boy〕“I am...”\p;
8400:〔Shogun〕“...‘Shogun.’”\p;
8500:For a moment, I forgot how to breathe.\n;My head felt like it'd been struck by a hammer.\n;The ground was shaking violently.\p;
8600:...No, my body was falling over.\n;I shot my hands out onto the asphalt to keep myself upright.\p;
8700:What...\n;What had he just said...?\p;
8800:“‘Shogun’...”\p;
8900:He was...\p;
9000:“Shogun”...?\p;
9100:〔Shogun〕“Don't forget.”\p;
9200:〔Shogun〕“You mustn't run away.”\p;
9300:I lifted up my head and watched as “Shogun,” who had already turned his back to me, left Scramble Crossing.\n;His wheelchair was getting farther and farther away, making a creaking sound as it moved.\p;
9400:The thought of chasing after him and pressing him for answers didn't even cross my mind.\p;
9500:I didn't think of running up and punching him in the face for dragging me into this, either.\n;I wasn't even remotely a confrontational person...\p;
9600:My head started to hurt.\n;The area around my temples throbbed with pain.\n;Still cowering on the spot, I tried to endure it.\p;
9700:〔???〕“Taku...”\p;
9800:In the world without sound...\n;...a discordant noise began to spread.\n;An all-encompassing static.\p;
9900:Whose voice was that?\p;
10000:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:30;
10100:〔???〕“Taku.”\p;
10200:What had previously been just a random, discordant mess of garbled static... gradually turned into a real voice.\n;Someone gently placed a hand on my shoulder.\p;
10300:〔Pedestrian A〕“Tch, you're in the way, assholes.”\p;
10400:〔Pedestrian B〕“What the hell's your problem?”\p;
10500:〔Pedestrian C〕“Kids these days...”\p;
10600:〔Pedestrian D〕“Could it be some kind of performance?”\p;
10700:〔???〕“Taku...”\p;
10800:While still trying to endure the pain of my headache, I looked up.\p;
10900:The demon girl—Rimi, was peering at my face as she stood over me.\p;
11000:Eyes that were clear, and full of life.\n;Eyes that looked at me, and only me.\p;
11100:Again.\n;This girl had appeared out of nowhere once again...\p;
11200:〔Rimi〕“Can you walk? Here...”\p;
11300:She wrapped her hand under my arm and tried to make me stand up.\n;I shrieked and shook her off.\p;
11400:I came to my senses and looked around.\p;
11500:I was still in the middle of the street.\n;But it wasn't deserted anymore.\p;
11600:There were people around me in every direction, walking every which way without paying me any mind.\p;
11700:〔Rimi〕“Taku...”\p;
11800:Rimi, with a face that looked like she was about to cry, reached out to me once more.\p;
11900:〔Rimi〕“Listen to me, Taku.”\p;
12000:〔Takumi〕“S-S-Stay back!”\p;
12100:When I screamed, the throbbing in my head transformed into an intense stabbing pain.\n;Even so, I ignored it, scrambling back on all fours to try and get away from Rimi.\p;
12200:〔Takumi〕“I-I-I-It was you, wasn't it...?! That w-was your d-delusion...! A-And you made me see it...!”\p;
12300:〔Takumi〕“C-Controlling m-my mind, attacking my psyche...!”\p;
12400:〔Takumi〕“Y-Y-You f-fucking demon...!”\p;
12500:〔Takumi〕“I'm gonna k-kill the likes of you with my s-sword...!”\p;
12600:〔Takumi〕“A-As soon as I get back to my b-base, I'll get my DI-swo—”\p;
12700:An abrupt impact ran through my cheek.\n;It stung with pain, and it began to heat up.\n;She'd slapped me.\p;
12800:〔Takumi〕“E-Eeeek...!”\p;
12900:She was going to kill me once and for all...!\p;
13000:Scurrying back on all fours, I tried as hard as I could to escape with my life.\p;
13100:But Rimi quickly grabbed my hand.\n;With strength I never thought a girl could have, she pulled me toward her...\p;
13200:...and embraced me.\p;
13300:Her soft form gently enveloped my own.\p;
13400:It was so warm.\n;I could smell a tiny hint of sweat.\n;Her silky hair tickled the tip of my nose.\p;
13500:〔Rimi〕“Pull yourself together.”\p;
13600:With such an anticlimax, my whole body felt like it was about to give out.\p;
13700:〔Rimi〕“It's not safe for you to stay here...”\p;
13800:Her voice was slightly shaky.\n;I couldn't tell if she was crying or not.\p;
13900:〔Rimi〕“Because the light's turning red...”\p;
14000:I was so confused...\p;
14100:Was she not going to kill me?\p;
14200:Why was she helping me? The hallucination from before, where all of the people of Shibuya disappeared... It wasn't something she'd forced me to see?\p;
14300:When I felt such a kind, gentle warmth...\n;When she'd embraced me so innocently...\p;
14400:It shook everything I had believed up until that point.\p;
14500:Could it be that... Sakihata Rimi...\p;
14600:...wasn't actually a demon at all?\p;
14700:Or was it foolish to believe that?\n;What if this was just a cunning way to deceive me?\p;
14800:Regardless, one thing was for sure:\n;With Rimi hugging me, I felt an incredible sense of relief.\n;I had no idea what to call such a strange sensation.\p;
14900:Upon letting go of me, Rimi put my face between her hands, then stared at me once again.\n;Her eyes were slightly red.\p;
15000:〔Rimi〕“Please, Taku.”\p;
15100:〔Rimi〕“Come with me.”\p;
15200:〔Rimi〕“Okay?”\p;
15300:For some reason, I nodded.\p;
15400:We were standing still, alone in the middle of the empty intersection.\p;
15500:A number of people on the sidewalk waiting for the pedestrian signal to change were watching us closely. We could hear a few people laughing here and there.\p;
15600:Many cars had their headlights trained on us and were starting to honk their horns.\p;
15700:Rimi grabbed my hand tightly and started running toward the sidewalk.\n;She pulled me along with her, and I followed.\p;
15800:With countless horns blaring at us, we made it to the sidewalk.\n;Rimi breathed a sigh of relief and stopped.\p;
15900:My hand was still in hers.\p;
16000:Just being held in this way made my heart feel more and more at ease.\n;I wanted to submit myself to this feeling.\n;I wanted to stay like this forever.\p;
16100:Rimi turned back in my direction.\p;
16200:〔Rimi〕“I'm glad you're okay.”\p;
16300:She smiled an incredibly happy smile.\n;I didn't know whether it was real, an act, or what exactly it was.\p;
16400:But...\p;
16500:〔Takumi〕“L-Let go...”\p;
16600:Because I had been so hostile to her until now...\n;Because I had thought of her as a demon until now...\p;
16700:If I let her win me over like this, I felt like I'd cease being myself.\p;
16800:〔Rimi〕“Ah, sorry, sorry! Tahaha.”\p;
16900:She quickly let go of my hand.\p;
17000:〔Rimi〕“Anyway, you really gave me a scare! You were all huddled up in the middle of the road.”\p;
17100:〔Rimi〕“I had no idea what I was gonna do once the light turned red—”\p;
17200:I turned my back to Rimi as she started talking cheerfully.\n;I walked off, pushing my way through the crowd of people.\p;
17300:〔Takumi〕“I'm... going home...”\p;
17400:〔Rimi〕“Oh, okay, then I'll walk back with you! I know you're not feeling too hot.”\p;
17500:Her voice chased me from behind, but I shook my head in refusal.\p;
17600:〔Rimi〕“Taku...”\p;
17700:The cheerfulness from before had vanished from her voice.\n;I felt terrible, considering how much she had done to help me.\n;So I...\p;
17800:〔Takumi〕“Th-Thank... you...”\p;
17900:...barely, just barely, managed to squeeze out those words.\p;
