0:There had once been a certain experiment.\p;
100:But it was an experiment “she” had known nothing of.\p;
200:“She” was a perfectly ordinary housewife, and had been blessed with a second child in her womb before turning forty.\p;
300:No... perhaps perfectly ordinary might not have fit “her” quite so well.\p;
400:After all, “her” eldest daughter was already old enough to enter high school—a fifteen-year gap from the second child.\p;
500:“She” had been slightly worried that her eldest daughter—adolescent that she was—would oppose the pregnancy. However, the exact opposite proved to be true: her daughter's heart sang when she heard the news.\p;
600:“Her” husband—an established scientist—often lost himself in his research and faith, and rarely ever came home to his family. But, when he was home, he always did his best to be a good husband and father.\p;
700:So while “she” housed some dissatisfactions, they would never surpass the love she held for her husband.\p;
800:“Her” second child was delivered without issue: a healthy girl of 2,579 grams.\p;
900:“She” named the child Mana.\p;
1000:Soon after, her husband was unfortunately made to transfer far away.\p;
1100:“Her” husband held no capacity to support himself with even the most basic of life skills, forcing her to ask her stable daughter to go with him and tend to her father's needs.\p;
1200:Since “she” was now living alone with the newborn Mana, they then opted to move to an affordable company housing as per her husband's plan.\p;
1300:“She” had initially been living in an apartment within the suburbs, but this made transport inconvenient.\p;
1400:The new company house, however, was in the best area in Shibuya, and many of “her” husband's colleagues' families lived close by. Her considerate husband claimed that, because of this, there would be nothing to worry about in her times of need, including when she needed help with the baby.\p;
1500:Every room in the company house was spacious, and “she” particularly favored the bedroom.\p;
1600:One wall was home to a large mirror, and the opposite wall had an even larger window. From there, “she” could view the luscious greenery of Yoyogi Park.\p;
1700:“She” then went on to quickly befriend a housewife living close by, and received extraordinary treatment from the company—namely, being provided a housekeeper.\p;
1800:“She” was proud of her husband for holding such an important position within his company—one that allowed her to live in such a luxurious way. And so, her life without worries nor dissatisfaction continued.\p;
1900:Two years passed. While Mana had experienced delayed growth, she had grown into a healthy child, all while not contracting any major illnesses.\p;
2000:She was a very pampered child.\p;
2100:If “she” did not cradle Mana in her arms, the girl would start crying in a voice so shrill, it could shatter even the thickest glass.\p;
2200:Regrettably, “she” had fallen ill about a month prior. A particularly grave symptom was a fierce tinnitus—something she suffered from throughout most hours of the day.\p;
2300:Fortunately for “her,” the housekeeper and the housewife next door were more than willing to assist her with taking care of Mana.\p;
2400:Regardless of the help “she” received, she was essentially joined at the hip with Mana, and was never able to part from her even for a moment.\p;
2500:Even when going to the bathroom; even when taking a bath...\p;
2600:If a thought were to even cross “her” mind about having the housekeeper cradle the baby for a short time, Mana would detect these intentions, and immediately burst into tears.\p;
2700:Contrary to what one might surmise, “she” actually found endearment in how much Mana clung to her. But, due to the inseparability of the two, “she” continued to live a life where she could never take even a single step out of her own home.\p;
2800:“Her” lifestyle was entirely supported by the housekeeper and the housewife. For her, meeting the two had become her true saving grace.\p;
2900:However, over time, something odd began to happen with the two helpers.\p;
3000:During a friendly chat in the living room that had occurred a week prior, the housewife had spontaneously vomited without warning. Paying no heed to the confusion “she” showed, the housewife then rushed outside.\p;
3100:“She” had not seen her since, leaving her to worry that she had perhaps fallen ill.\p;
3200:Concerned, “she” decided to ask the housekeeper if she could check on her.\p;
3300:As the housekeeper left that day, “she” made her request, concluding with an, “I'd love your help tomorrow as well, dear.” And yet, when the housekeeper heard these words, she suddenly burst into tears, and could only nod again and again as she departed.\p;
3400:The tinnitus that had been tormenting “her” so became fiercer that night, to the point where it felt as if her head itself might split apart.\p;
3500:“She” tried calling an ambulance, but the line refused to connect.\p;
3600:“She” then tried going outside to ask the neighboring housewife for help, but even that proved too much for her.\p;
3700:Throughout all of this, her daughter had continued to cry incessantly, further agitating her pain.\p;
3800:In order to endure this terrible pain, “she” embraced her beloved Mana.\n;
3900:And as she did so, both the tinnitus, and the crying... abruptly stopped.\n;The pain in her head vanished just as suddenly—almost as if it had never been there to begin with.\p;
4000:In order to endure this terrible pain, “she” embraced her beloved Mana. And as she did so, both the tinnitus, and the crying... abruptly stopped. The pain in her head vanished just as suddenly—almost as if it had never been there to begin with.
4100:“She” then looked down, only to see...\n;
4200:...that the child she was holding was now a mummified corpse.\p;
4300:“She” then looked down, only to see... ...that the child she was holding was now a mummified corpse.
4400:And so, before “she” could ever realize it was all an experiment...\w:60; her mind broke.\p;
4500:There had once been a certain experiment.\p;
4600:But it was an experiment that ran different to how “he” had hypothesized.\p;
4700:“He” was a scientist at Nozomi Technology; a follower of the Cosmic Church of the Divine Light; the man at the center of Nozomi's strictly confidential “Project Noah”; and the man that had deciphered fun^10 x int^40 = Ir2.\p;
4800:“He” had offered his wife on the verge of childbirth as a test subject for the experiment. While that had been an instruction from the founder that he revered, it had been just as much his own suggestion—all to ensure the success of the experiment.\p;
4900:It was christened the “Mana Experiment,” after the codename given to their second daughter.\p;
5000:“His” eldest daughter of fifteen was placed in a Cosmic Church of the Divine Light institution, all while he observed his confined wife and infant child for 24 hours a day.\p;
5100:“His” wife had been led to believe that the place she resided in was a company house, but in reality, it was a test site that Nozomi Technology had prepared—a site containing the Noah II prototype he was developing.\p;
5200:Mind reading, visual projection, and control over the five senses. In order to research the effects of such practices, “he” locked his wife and daughter, Mana, in the site as test subjects.\p;
5300:Not much was known about the effects of electromagnetic radiation on the human body, so “he” very much intended to halt the experiment immediately if his wife or child showed any strange abnormalities.\p;
5400:The experiment was then met with an unfortunate accident soon after it began.\p;
5500:Mana passed away at one month of age; her cause of death, unknown.\p;
5600:It was an accident nobody could have prevented.\p;
5700:“He” was overcome with sorrow, and attempted to bring the experiment to a close. And yet, such a thing was not permitted to him.\p;
5800:〔Norose〕“Do you not find it rather intriguing?”\p;
5900:Those were the words of “his” employer.\p;
6000:“His” employer was referring to the bizarre sight visible within the experiment.\p;
6100:“His” wife did not seem to recognize Mana's death as real, and instead treated her remains as if they were still her child. In her eyes, Mana had never died. But in truth, these things were all a simple projection—a reality only she was privy to.\p;
6200:This was an effect of the Noah II prototype, and in a certain sense, the situation provided an optimal opportunity to test its capabilities.\p;
6300:Consequently, “he” had his wishes disregarded.\p;
6400:Eventually, even “he” came to think that continuing the experiment would be best—for his wife's sake.\p;
6500:Looking upon the one-way mirror, “his” wife would embrace the corpse of their child, and lived her every day in blissful happiness.\p;
6600:She would gaze through the “window” toward the greenery of Yoyogi Park, but in reality, the window was a mere wallpaper, and the scenery a projection. And yet, she simply smiled at the view, all while gently tending to her child as she cooed.\p;
6700:Staff belonging to the research team would take care of “his” wife, with one playing the role of a neighboring housewife, and the other a housekeeper.\p;
6800:As long as the experiment continued, her mind would never break. As such, “he” told himself that this was all for his wife's sake.\p;
6900:Though in truth, perhaps his mind had broken far before his wife's ever could.\p;
7000:At some point in time, “his” goal had changed from completing Noah II, to forcing his wife to continue living an endless dream.\p;
7100:After continuing the experiment for two years, “his” employer suddenly announced an end to the project.\p;
7200:〔Norose〕“We have obtained sufficient data. Noah II will soon begin full operation, meaning there is little point in continuing this experiment further.”\p;
7300:“He” vehemently opposed this, his desperation evident. And yet, this passion had him branded a traitor, and he was subsequently removed from the project.\p;
7400:As a gesture of kindness, “he” was permitted to be present at the test site on the final day of the experiment, albeit within restraints.\p;
7500:And with him, his daughter of whom “he” had not seen across those full two years was forced to be present.\p;
7600:A look of bewilderment rose to her face when she noticed “him.”\p;
7700:〔Sena〕“Dad? What's going on? What did you do to Mom?”\p;
7800:〔Sena〕“What the... What is Mom hugging...?”\p;
7900:“He” was unable to answer.\p;
8000:“His” guilt over what he had done prevented him from looking his daughter in the eye.\p;
8100:Meanwhile, the start of a ghastly ritual was drawing near.\p;
8200:The “housewife” had long since become unable to endure Mana's rotting stench, and the “housekeeper” had left the test site in tears in response to “his” wife's words.\p;
8300:Then, the equipment was stopped...\n;
8400:...the dream ended...\p;
8500:Then, the equipment was stopped... ...the dream ended...\n;
8600:...and his wife\w:60; broke.\p;
8700:In her eyes,\w:60; what was once her child...\w:60; had suddenly transformed into a mummy—\w:60;a sight that brought her to scratch at her scalp,\w:60; tear out her hair,\w:60; dig her fingernails into the flesh of her face...\w:60; and then...\p;
8800:Through every tear of flesh, she continued to laugh maniacally...
8900:\w:60; bang her head against the wall...\p;
9000:Through every tear of flesh, she continued to laugh maniacally... bang her head against the wall...
9100:...before eventually, \w:60; she took a kitchen knife...
9200:\n;\w:120;...drove the blade into her own eyes,\w:90; and died right where she stood.\p;
9300:...before eventually, she took a kitchen knife, drove the blade into her own eyes and died right where she stood.
9400:〔Sena〕“Mom! MOOOM!”\p;
9500:The daughter cried and screamed as she watched her mother's horrific end from beyond the one-way mirror.\p;
9600:〔Sena〕“...! Mom...! <i>B</i><i>l</i><i>u</i><i>u</i><i>u</i><i>u</i><i>h</i><i>.</i><i>.</i><i>.</i><i>!</i> *cough*, hahh...! *cough*...”\p;
9700:〔Sena〕“Gh... Hahh... hahh... Aah, aah, aaaaah...! Mom...! Moooom!”\p;
9800:〔Sena〕“NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO!”\p;
9900:“His” daughter was then taken away by two researchers, with one taking hold of each arm.\n;“He” was not even granted the opportunity to pursue his only remaining relative.\p;
10000:〔Hatano〕“I'm sorry... I'm so sorry...”\p;
10100:“He” blamed himself for everything, believing he had reaped what he himself had sowed.\p;
10200:Regardless of “his” reasons, when he had resolved to continue the experiment two years ago, it had been obvious how things would end.\p;
10300:Mere days after bearing witness to his wife's death, “he” vanished. And now, nary a soul knew of his current whereabouts.\p;
1000000:In spite of how heavily it had been crying until that very moment, \w:60;the body had suddenly become a desiccated, rotting mound of flesh... \w:60;one that gave off the most repulsive stench.\p;
1000100:\w:120;begin to ravenously devour the desiccated body of her own child.\p;
1000200:In her eyes, what was once her child... had suddenly transformed into a mummy—a sight that brought her to scratch at her scalp, tear out her hair, dig her fingernails into the flesh of her face... and then...\p;
