0:〔Takumi〕“Hahh... Haah... Hahh...”\p;
100:It hurt to breathe. All I was doing was looking things up on my PC, yet it hurt to breathe.\n;I could feel my heart pounding harder than it ever had before.\p;
200:And of course, the feeling that “something” was watching me would not go away.\n;I was still just barely keeping myself from turning around, but I knew I couldn't do it for much longer.\p;
300:〔Takumi〕“What the fuck is wrong with you?! Show yourself, asshole!”\p;
400:I cried out angrily at whatever it was.\n;Surely it wasn't the demon girl, right? \n;Oh god, what if it was?\p;
500:She could be using second sight, or \c:255;clairvoyance\c:0;, or some other demonic power to spy on me...!\p;
600:〔Takumi〕“*gasp*...! Haah, hahh, hahh...!”\p;
700:The chills on the back of my neck were gradually growing stronger, to the point where they were getting slightly painful—like jolts of electricity coursing through my body.\p;
800:I was covered from head to toe in sweat. The front of my T-shirt was completely soaked.\p;
900:〔Takumi〕“...GODDAMMIT!”\p;
1000:Unable to take it anymore, I whipped around in my chair as forcefully as I could.\n;And yet, all I saw was my room, in the same condition as always. I didn't see a single thing that shouldn't have been there.\p;
1100:〔Takumi〕“HOW ARE YOU NOT THERE?! WHO ARE YOU?!”\p;
1200:With a yell that was closer to a shriek than anything, I burst up from my chair and went to make sure the door was locked.\n;And much to my relief, it was.\n;I wiped away the sweat on my forehead with my sleeve.\p;
1300:Returning to my PC, I focused on the monitor once more.\n;It was still displaying what I had been researching earlier—precognition.\p;
1400:When I was a kid, I'd truly believed that precognition existed. That psychics existed.\n;And if I was being completely honest, I still did to a degree.\p;
1500:That was why my first thought had been that the image from “Shogun” and the demon girl was a precognitive photograph—a thought which only drove me to look into it all the more.\p;
1600:What if, maybe, just maybe... there were tons of psychics all over the world, and I just didn't know?\p;
1700:Back when I was a kid, when that bus accident happened, I'd managed something that had been pretty close to precognition.\n;For that reason, I couldn't completely rule out its existence.\p;
1800:But no matter how much I searched, all I could find was extremely dubious articles about the occult, voodoo shit, or whatever else.\p;
1900:There was absolutely nothing that proved scientifically whether it existed or not.\p;
2000:〔Takumi〕“...There has to be at least <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i>... Hahh, hahh...”\p;
2100:Growing increasingly frustrated, I violently tapped away at the keyboard.\n;I couldn't deal with how anxious not having a concrete answer made me.\p;
2200:Was the world really telling me to give up? To wait here, trembling in fear of demons that might or might not come?\p;
2300:I couldn't stay sane like that.\n;Of course, I would've vastly, <i>v</i><i>a</i><i>s</i><i>t</i><i>l</i><i>y</i> preferred to learn that precognition didn't exist, but regardless of what the truth was... I needed to know it. Badly.\p;
2400:Pretty much out of options, I decided to take a look at @channel's occult board.\p;
2500:The place was typically home to nothing but total BS noise—lies and misinformation, mainly—but it actually had some pretty mindblowing, and even useful information scattered on it sometimes.\p;
2600:Biting back how frantic I was, I opened up @channel.\p;
2700:Then, I clicked on the occult board and gave “precognition” a search.\p;
2800:And when I did...\p;
2900:〔Takumi〕“Hm...?”\p;
3000:My search pulled up a surprising number of threads—about 30 of them.\n;Was precognition a hot topic on @channel at the moment?\p;
3100:With a gulp, I checked the thread titles one by one.\p;
3200:〔Takumi〕“Phantasm? FES?”\p;
3300:Most of the threads contained those two key words.\p;
3400:In addition, New Gen discussion had also wormed its way in, with lots of unsettling terms like “prophetic lyrics” and “murderer” being used.\p;
3500:Having never heard of Phantasm before, I went to google them. Apparently, they were a Shibuya-based, four-piece gothic punk band that had been doing live concerts recently.\p;
3600:They were so popular, in fact, that they were completely dominating the indie music scene, with a female vocalist known only as “FES.”\p;
3700:Anyway, to check whether it was related to precognition or not, I clicked on the thread at the top titled “[Precognition and Prophecies] Phantasm General [New Gen] 43,” and gave the contents a brief skim.\p;
3800:Those lyrics...\p;
3900:Depending on how you interpreted them, they could be seen as referring to the Group Dive.\p;
4000:And yet, those lyrics had been released two months ago.\n;Which meant they <i>h</i><i>a</i><i>d</i><i>n</i><i>'</i><i>t</i> been written after the Cruc-affixion...\p;
4100:〔Takumi〕“Is this... precognition...?”\p;
4200:Could it just be a coincidence?\n;Or could Phantasm be yet another one of the demon girl's underlings?\p;
4300:I read the thread in more detail, only to find out that each of the three New Gen incidents had all been “prophesied” by Phantasm's lyrics.\p;
4400:However, the lyrics for the songs that supposedly prophesied the Manchild and Cruc-affixion incidents had not been posted on @channel.\p;
4500:Apparently uploading them online was viewed as a taboo of sorts. \n;The philosophy seemed to be, “If you really wanna know, just go to the concerts and buy an album yourself.”\p;
4600:Regardless, there were a great number of people online trying to predict the next New Gen case based on the songs Phantasm had performed thus far.\p;
4700:And apparently, ever since New Gen'd kicked off, Phantasm's albums had been completely selling out.\p;
4800:They had been so successful, in fact, that even the mainstream media had picked up on it.\n;“Gothic Band Boasting Cult Following Rises Among the Youth of Shibuya.”\n;News stories like that were popping up all over the place.\p;
4900:The one writing the lyrics was the head singer, FES. Nobody knew her real name.\p;
5000:What if FES was actually the demon girl?\p;
5100:If she was, it would explain how she'd managed to prophesize the incidents literal months before they'd occurred. The demon girl <i>w</i><i>a</i><i>s</i> the culprit, after all.\p;
5200:I tried doing an image search, but I couldn't find any good photos of her face. All the pictures were taken by phones during her concerts, and they were so blurry that I couldn't even begin to make out her face.\p;
5300:〔Takumi〕“Hahh, hahh...! Shit...!”\p;
5400:I wiped my sweat-drenched forehead with the hem of my shirt.\p;
5500:I was frustrated, I was scared... I couldn't believe anything—I didn't even want to <i>s</i><i>e</i><i>e</i> anything.\p;
5600:Several emotions swirled within me, suffocating me. My breathing hadn't even come close to stabilizing this entire time.\p;
5700:But even so, I knew one thing for certain: I needed to see FES's face.\n;With trembling fingers, I typed in Phantasm's name, and clicked on their official website.\p;
5800:The site was mostly black, decorated only by text of a uniform, deep crimson color. It was unrelenting in its simplicity, and yet... it felt so incredibly eerie and strange.\p;
5900:There was barely anything on the site at all—just basic information on their concerts and discography. There wasn't even a single image.\p;
6000:There were no profiles on the band members, nor anything on their song lyrics.\p;
6100:〔Takumi〕“Hahh... hahh... Well, if they were the culprit, they wouldn't want their face on the Internet anyway...”\p;
6200:Talk about thorough...\p;
6300:I took a look at their performance schedule, and saw that they typically performed about every other week. Their next concert was...\p;
6400:〔Takumi〕“The day after tomorrow...”\p;
6500:If I went to it, I'd be able to check whether FES was the demon girl or not.\n;But... even if I did find out they were one and the same, what would I even do?\p;
6600:Report FES to the police?\n;Cry and beg for her to leave me alone?\n;Bring a crucifix and attempt a mock exorcism?\p;
6700:Yeah, none of those were gonna happen...\p;
6800:I was up against a demon. There was no way in hell an otaku freak like me could come out on top.\p;
6900:Problem is, if I didn't, I'd die.\n;She'd transform my corpse into her newest art piece, and I'd be posted on the “All Things New Gen” site as yet another case.\p;
7000:〔Takumi〕“F-Fuck that!”\p;
7100:But... if I didn't do <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>,</i> I'd never find out what that picture of me that “Shogun” had sent really meant.\p;
7200:And on the off chance that FES wasn't connected to the demon girl, maybe I could ask her to help me fight against whoever the demon girl <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> was...\p;
7300:〔Takumi〕“Like that's ever gonna happen... I'd never survive going to a concert...”\p;
7400:I'd never been to one in my life. That sort of thing was infinitely beyond my comfort zone.\p;
7500:Not to mention concert halls were cramped, and dark, and noisy, and crowded... Just imagining a place like that made me wanna hurl.\p;
7600:I was at my wits' end. I had no idea what to do.\p;
7700:The chills on the back of my neck still hadn't gone away, and the painful, prickling sensation suddenly turned into a burning one.\n;I looked behind me yet again, but like always, nobody was there.\p;
7800:〔Takumi〕“Ugh... Just stop... please...”\p;
7900:I closed my eyes tightly, focusing on nothing other than waiting for the gaze to disappear.\p;
8000:I didn't want to go through this torment for the rest of my life.\n;For all I knew, the gaze would straight up kill me someday.\p;
8100:〔Takumi〕“Gh...! Hahh... Th-Th-Th-Think, Takumi...”\p;
8200:〔Takumi〕“What can I do...? Think...!”\p;
