0:Went Neutral During Chapter 3's Ayase Delusion
100:Did Not Go Neutral During Chapter 3's Ayase Delusion
200:〔Takumi〕“Hahh... Dammit...”\p;
300:Leaning on the fence at the edge of the roof, I blankly stared up at the sky.\p;
400:The skies of Shibuya were dim and lifeless—you'd have to be crazy to call them clear.\p;
500:〔Takumi〕“I shouldn't go to the hospital anymore...”\p;
600:The demon girl's net was tightening around me. Maybe I already had nowhere to run.\p;
700:Maybe the detectives I'd met yesterday were impostors. Maybe in reality, they had been the demon girl's underlings all along, and they'd just been testing me.\p;
800:That had to be it. The timing had been just way too perfect—the demon girl had broken into my room <i>r</i><i>i</i><i>g</i><i>h</i><i>t</i> after I'd talked to them, for fuck's sake.\p;
900:She was a demon, after all. She wasn't human. Controlling and manipulating the human mind would be child's play for her.\p;
1000:I had no evidence of that, though. But at the same time, I had no evidence proving she <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> a demon.\p;
1100:Which meant the only way to stay alive was to just assume the worst-case scenario.\p;
1200:Did I really have nobody on my side...?\p;
1300:It felt like everyone was against me. No matter where I looked, no matter who it was, all I saw was yet another one of the demon girl's underlings.\p;
1400:〔Takumi〕“Save me... Somebody, save me...”\p;
1500:Why didn't I have even a single ally?\n;Why wouldn't anyone come save me?\n;Why did only I have to suffer so much?\p;
1600:I felt more helpless than ever. I just wanted something to support me.\n;Someone who would protect me. <i>S</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> that would protect me.\p;
1700:I didn't care who or what it was, just someone... something... please, grant me salvation...\p;
1800:〔FES〕“Your sword. Find it. Quickly.”\p;
1900:〔FES〕“If you do, you shall be granted salvation.”\p;
2000:Suddenly, I remembered those words.\p;
2100:And then, just as suddenly, FES's—Kishimoto Ayase's face appeared in my mind.\p;
2200:I remembered what she'd said to me when we'd met at school.\p;
2300:I'd been lost in my own delusions at the time, but Misumi-kun'd told me what she'd said:\p;
2400:<i>F</i><i>i</i><i>n</i><i>d</i> <i>a</i> <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i><i>.</i> <i>I</i><i>f</i> <i>y</i><i>o</i><i>u</i> <i>d</i><i>o</i><i>,</i> <i>y</i><i>o</i><i>u</i><i>'</i><i>l</i><i>l</i> <i>b</i><i>e</i> <i>g</i><i>r</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> <i>s</i><i>a</i><i>l</i><i>v</i><i>a</i><i>t</i><i>i</i><i>o</i><i>n</i><i>.</i>\p;
2500:〔Takumi〕“A sword...”\p;
2600:If this was a game, I'd be the protagonist, and there'd be a cliché story moment where I'd obtain the legendary sword and triumph over evil.\p;
2700:At this point, I'd heard the word “sword” from two different 3D girls recently, and in extremely close proximity at that.\p;
2800:There still remained the possibility that FES was on my side. Girl B, however—I think her name was Sena?—had a pretty high chance of being one of the demon girl's underlings, judging by her attitude.\p;
2900:A sword...\p;
3000:〔Takumi〕“A sword... If I can get a sword... then I'll be...”\p;
3100:I started talking to myself like I'd lost my mind.\p;
3200:I was grasping at straws at this point.\p;
3300:“If I just get my hands on a sword, I might be freed from this nightmare...” I couldn't help but hope for that.\p;
3400:It wasn't that I believed what FES'd said about it granting me salvation—I just had nothing else to cling to.\n;At the very least, I should do some research.\p;
3500:I promptly tried searching for it online.\p;
3600:I started off by checking to see if the swords FES and Sena were carrying appeared in any anime, but I couldn't find anything, at least from the seasonals.\p;
3700:I'd expected as much.\p;
3800:I always checked out the newest anime, after all.\p;
3900:Considering there were upwards of 30–40 of them in one season, it'd really pile up on me if I tried to watch them all, so I just watched the first couple episodes and figured out which ones to keep following from there.\p;
4000:Naturally, since MewTube existed, I had no trouble completing my line-up from channels such as BS and CS.\p;
4100:So there was no way I'd overlooked any anime.\p;
4200:And those swords weren't in any of the shows I'd checked out.\p;
4300:The swords both had extremely distinctive shapes, so if they'd showed up, I definitely would've remembered them.\p;
4400:...Although if someone other than myself had been controlling me when I saw it, then there was nothing I could do about it.\p;
4500:Next, I tried searching for the swords themselves, rather than anime they might've appeared in.\p;
4600:〔Takumi〕“Dammit, they're almost all video game walkthrough sites...”\p;
4700:Terms I knew well, such as ESO's Shangri-La Edge, kept popping up. I was making no progress.\p;
4800:For fuck's sake I was supposed to be able to find it quickly!\p;
4900:I had a feeling that Sena had used a more concrete name for it... but what had it been...?\p;
5000:Remember...! The nightmare won't end unless you remember...!\p;
5100:〔Sena〕“Answer me. You see it, don't you.”\p;
5200:〔Sena〕“The DI-sword.”\p;
5300:〔Takumi〕“DI...sword...”\p;
5400:That was it! She'd called it a DI-sword!\n;I quickly typed it in and ran a search.\p;
5500:I got hits!\p;
5600:Only two of them, though.\n;Even so, I was already starting to think of those two links as my road to salvation.\p;
5700:Holding back my excitement, I clicked on the top one first.\p;
5800:Shit, the page was down. Dammit, what the hell?!\p;
5900:Okay, calm down... Go back and look at the cache.\p;
6000:The page had an illustration on it.\n;Must've been a recreation based on how the sword was described in various books.\p;
6100:〔Takumi〕“It's from a legend...?”\p;
6200:〔Takumi〕“But compared to the one that the Sena girl had, it's really plain...”\p;
6300:Why did it have to be such a niche sword to begin with?\n;I mean, why couldn't it've been a sword like Excalibur or Kusanagi?\n;Y'know, swords that were actually a big deal?\p;
6400:No, this wasn't the time to piss and moan.\p;
6500:Niche or mainstream, I didn't care as long as it could save me.\n;I decided to research it a bit more.\p;
6600:Continuing, I clicked the second link.\p;
6700:The words, “I bought a DI-sword,” caught my eye specifically.\n;Were DI-swords something you could buy?\p;
6800:The blog owner seemed to be male, so I could deduce that it couldn't be the demon girl or Sena.\p;
6900:And the energy shown in the writing was way too different from “Shogun”'s.\p;
7000:Was he a completely unrelated third party? Or could he have deliberately changed his writing style?\n;\c:255;Wtf\c:0;...\p;
7100:I knew that no answer would come to me no matter how much I thought about it, so I gave up and stopped looking at the blog.\p;
7200:More importantly, it seemed like the store he'd mentioned—“Town Vanguard”—was located in Shibuya.\p;
7300:I had the feeling that it was too good to be true, but I also had the feeling that it was predestined, too.\p;
7400:Looking at it from another angle, maybe the exact reason I'd run into a girl holding a DI-sword in the middle of Shibuya twice was <i>b</i><i>e</i><i>c</i><i>a</i><i>u</i><i>s</i><i>e</i> the store was located there.\p;
7500:Wait, wasn't underground stuff like this supposed to secretly be popular among a few minority groups in Shibuya? Pretty sure it was.\p;
7600:Anyway, I went ahead and ran a search for “Town Vanguard.”\n;It didn't seem to have an official site, but I did find a preview image of it on an online map.\p;
7700:If they didn't have an official site, that probably meant they didn't take online orders.\p;
7800:I tried searching for them as a seller on Taboo! Auctions, but I didn't find anything.\p;
7900:Which meant that I would have to go to the store in person.\p;
8000:I really didn't want to go outside. But...\p;
8100:〔Takumi〕“I have to get a sword... I have no other choice...”\p;
8200:I had now come to think of the sword as my sole, only means of opposing the demon girl.\p;
8300:I didn't have any idea what I would actually do after I got it, though. I certainly wasn't brave enough to kill her with it—not even close.\p;
8400:Even so, I had hope that if I got my hands on a sword, I would be released somewhat from the terror that was tormenting me.\p;
8500:The DI-sword would be my protective charm.\n;Something I could depend on.\p;
8600:There was something strangely alluring about that sword.\p;
