0:At the top floor of Nozomi Group HQ, within the presidential office, Norose Gen'ichi stood near a window, lighting a cigarette ablaze.\p;
100:Nozomi Group.\p;
200:An enormous corporate group with abundant subsidiaries—one that conducted business while being accompanied by licensed approval from the nation itself.\p;
300:A number of those subsidiaries then found success in a variety of business fields, from sales of clothing or groceries, to managing sales and imports as a trading company.\p;
400:Norose, who reigned above all as the apex of the group, looked below at the grand view of his castle.\p;
500:His conscious mind, however, was not gazing upon the scenery before him.\p;
600:Repeatedly tapping his foot against the floor in agitation, his lips curled in a sneer.\p;
700:〔Norose〕“God almighty... Old men are such a trifling inconvenience.”\p;
800:〔Norose〕“Don't you agree?”\p;
900:〔Norose〕“They're much too cowardly. Though one could say my rising this far is attributed to their inadequacy.”\p;
1000:〔Norose〕“As useful as they are, I am more than fed up with their every interruption for every single trivial this or that.”\p;
1100:〔Norose〕“Alas, the reality is that the Committee of 300's influence must not be underestimated.”\p;
1200:〔Norose〕“However, it won't be long... The system will soon collapse upon itself, and the ruling structure of the world will be swiftly rearranged.”\p;
1300:〔Norose〕“Do you look forward to it? ...Hah hah, as do I.”\p;
1400:〔Norose〕“Copious lengths of time have been spent to reach this point.”\p;
1500:〔Norose〕“The conception of ‘Project Noah’ is already in excess of five years ago.”\p;
1600:Norose approached his personal desk.\p;
1700:The solid desk of natural oak contained few ornaments of any note, adorned only with items one might find in a typical office setting.\p;
1800:At the table's edge, however, a single conspicuous object casually lay.\p;
1900:Norose grasped the green, strangely designed character in his hand; upon giving it a single, disinterested glance, he promptly discarded it in the wastebin.\p;
2000:〔Norose〕“Now, then.”\p;
2100:His narrowed eyes turned to the dim room's interior.\p;
2200:The rear of the room where the moonlight could not reach housed the slightest hint of another person.\p;
2300:〔Norose〕“And to think <i>y</i><i>o</i><i>u</i> were a Gigalomaniac all along.”\p;
2400:〔Norose〕“It seems even God has aligned Himself as my ally.”\p;
2500:〔Norose〕“You will allow me to have your sample.”\p;
2600:〔Norose〕“Hah hah, whatever is the matter? You have not a thing to fear.”\p;
2700:〔Norose〕“I was once a doctor, you see. One wouldn't dream of proceeding without first obtaining informed consent.”\p;
2800:〔Norose〕“In addition, the hardware for Noah II is already complete. All that remains now is the software.”\p;
2900:〔Norose〕“And to that end, I require many samples of you Gigalomaniacs.”\p;
3000:〔Norose〕“Or, more precisely, CODE samples relative to one's noradrenergic synapses. These are behavioral samples taken from the region that manages brain function.”\p;
3100:〔Norose〕“There is individual variation between CODE samples.”\p;
3200:〔Norose〕“Gigalomaniacs, as noted by their exceptional abilities, utilize an otherwise untapped activation of these NA \c:255;synapses\c:0;, which exert their influence over a broader region of the brain.”\p;
3300:〔Norose〕“The human brain utilizes ten percent of its overall capacity. But this does not apply to Gigalomaniacs.”\p;
3400:〔Norose〕“It is understood that they utilize the remaining ninety percent.”\p;
3500:〔Norose〕“The inner workings of a Gigalomaniac's mind are truly fascinating.”\p;
3600:〔Norose〕“Those samples will play the role of Noah II's CPU, so to speak.”\p;
3700:〔Norose〕“With each and every additional sample, the abilities of Noah II will approach that of a true Gigalomaniac, until eventually, it surpasses them.”\p;
3800:〔Norose〕“Do you offer your consent?”\p;
3900:〔Norose〕“Brilliant.”\p;
4000:Norose nodded in satisfaction, exhaling a cloud of smoke as he returned his view to the scenery beyond the window.\p;
4100:Upon viewing it up close, the Shibuyan nightscape was the essence of vulgarity itself, leaving Norose solely with feelings of discomfort.\p;
4200:His persistent belief of this remote location, however, was that it was more than adequate.\p;
4300:Nevertheless, it would not be long before this nightscape would be a sight never to be seen again. The final experiment of his Project Noah would make sure of that.\p;
4400:〔Norose〕“The day is nigh... for the world to be born anew.”\p;
