0:The pedestrian signal turned green.\n;Girl A and the rest of the crowd started walking forward.\p;
100:She was coming my way.\n;I couldn't move. I was absolutely petrified.\p;
200:She didn't look away from me—not even for a second.\n;She just kept drawing closer and closer.\p;
300:Until...\n;...she stopped right in front of me.\p;
400:My instincts were telling me to run.\p;
500:Yet for some reason, I couldn't move an inch. It felt like my consciousness had left my body.\p;
600:The girl reached her hand into her jacket, aiming for one of her inner pockets. Her motions seemed deliberate—as if she <i>w</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> me to see what she was doing.\p;
700:Was she going for a knife? A pistol? A stun gun?\p;
800:Maybe I'd just watched too much TV, but I had a bad feeling that I just couldn't shake.\p;
900:〔Girl〕“You...”\p;
1000:Girl A began to whisper something.\n;The gaze deep beneath her glasses was unflinching; she'd been staring straight into my eyes for what felt like an eternity.\p;
1100:〔Girl〕“...dropped this earlier.”\p;
1200:〔Takumi〕“...?”\p;
1300:She held out something to me—a student ID.\p;
1400:〔Girl〕“I found it at the Internet café earlier.”\p;
1500:〔Girl〕“Thank goodness I was able to catch up to you...”\p;
1600:I took the ID without much thought.\p;
1700:The second I opened it, I saw my own name and photo.\n;The ID... was mine.\p;
1800:〔Girl〕“You're... Nishijou Takumi-kun, right?”\p;
1900:Her expression—which had been stone cold until just a second ago—was now beginning to relax a little.\p;
2000:〔Girl〕“I'm really sorry—I ended up taking a quick peek inside.”\p;
2100:〔Girl〕“I'm also a student at your school.”\p;
2200:〔Girl〕“It's nice to meet you!”\p;
2300:...Well, that was anticlimactic.\n;Guess my paranoia had been screwing with me after all, huh?\p;
2400:〔Girl〕“B-By the way... Nishijou-kun... are you... seeing anyone?”\p;
2500:〔Takumi〕“N-Not at all...”\p;
2600:〔Girl〕“Really? Th-Then... would you like to... go out with me...?”\p;
2700:A FLAAAAAG!!1!\n;Time for my new life as a \c:255;normie\c:0; to finally begin!\p;
2800:〔Takumi〕“...!”\p;
2900:I suddenly snapped out of it.\p;
3000:The pedestrian signal—which I'd thought had turned green—was still red.\n;And Girl A, who should have been right in front of me, was now back on the other side of the street.\p;
3100:Had that all been... just a delusion...?\p;
3200:This time, the pedestrian signal <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> turned green.\n;All the pedestrians started crossing at once.\p;
3300:I couldn't move.\n;And Girl A didn't move either.\n;She just stood there, staring me down from a distance.\p;
3400:We were the only ones standing still, as if time had frozen for just the two of us.\p;
3500:Why was the girl in glasses not crossing the street?\n;Why was she just standing there?\p;
3600:It was strange. Really, really strange.\n;I needed to stay away from her.\p;
3700:Right then, her glasses flashed white.\n;Maybe they were reflecting the headlights of passing cars.\p;
3800:〔Girl〕“Heh...”\p;
3900:Then, I heard a sound.\n;Her lips twisted into a curve,\n;forming a smile that seemed closer to a sneer.\p;
4000:Even though we were so far apart...\n;Even though there were so many people around...\p;
4100:The girl's soft laugh reached my ears, clear as day.\n;If I hadn't heard her so clearly, I would've thought she was simply exhaling.\p;
4200:〔Girl〕“Haha...”\p;
4300:She laughed again,\n;and then, she suddenly rolled up the hem of her skirt.\p;
4400:Countless shining objects fell to the ground and scattered every which way.\p;
4500:They looked like crosses.\n;Images of the stakes from the Cruc-affixion incident flashed inside my mind.\p;
4600:〔Girl〕“Ahahaha...!”\p;
4700:Her expression looked completely insane.\n;Only her lips were smiling; her eyes were bloodshot, and her cheeks twitched erratically.\p;
4800:She then shoved through the crowd and leapt onto the crosswalk, despite the fact that the pedestrian signal was still red.\n;What was she thinking?\p;
4900:I cowered in fear.\n;I thought about running, but I couldn't move an inch. My legs were practically rooted to the cement.\n;I couldn't even speak.\p;
5000:The girl was drawing closer.\n;She was crossing the road.\n;Gripping a cross-shaped stake in her hand.\p;
5100:<i>S</i><i>t</i><i>a</i><i>y</i> <i>b</i><i>a</i><i>c</i><i>k</i><i>!</i>\p;
5200:I made that plea in my head, when—\p;
5300:Girl A's body was sent flying by an oncoming truck.\p;
5400:Screams resounded around me.\p;
5500:The crowd was blocking my view, so I couldn't see what had happened to the girl.\p;
5600:But I could tell...\p;
5700:She was dead.\n;There was no doubt about it. She was dead.\p;
5800:She was lying in a heap on the street, covered in blood. Like some kind of sopping wet, tattered dishrag that was just begging to be thrown away.\n;“Thank god,” I thought instinctively... not that I was proud of myself for thinking that way.\p;
5900:〔Takumi〕“...!”\p;
6000:I suddenly snapped out of it.\n;I was swamped in a sickly cold sweat.\p;
6100:The pedestrians had just been screaming in shock, but now, they were calmly waiting for the pedestrian signal to change.\n;There was no truck anywhere in sight.\p;
6200:And that girl with the glasses was still on the other side of the street, staring at me just like she'd been doing the entire time.\p;
6300:Had that been... just a delusion...?\p;
6400:The pedestrian signal turned green.\n;All the pedestrians started crossing at once.\p;
6500:I couldn't move.\n;And Girl A... didn't move either.\p;
6600:She didn't laugh, nor did she roll up her skirt. Nothing like that.\n;She just stood there, staring me down.\p;
6700:We were the only ones standing still, as if time had frozen for just the two of us.\p;
6800:Why was she not crossing the street?\n;Why was she just standing there?\p;
6900:It was strange. Really, really strange.\n;I needed to stay away from her.\p;
7000:I couldn't take my eyes off her, either. It was like I was suffering from sleep paralysis.\p;
7100:Suddenly, Girl A opened her mouth.\n;She seemed like she was trying to say something.\p;
7200:But everything else was so loud, there was no way I could hear what she was saying.\p;
7300:I was completely entranced. All I could do was stare at the movements of her lips.\p;
7400:Whose\p;
7500:eyes\p;
7600:are\p;
7700:those\p;
7800:eyes?\p;
7900:<REMOVED LINE PLACEHOLDER>
8000:<REMOVED LINE PLACEHOLDER>
8100:A chill ran down my spine.\n;There was no way she'd just said that. It must've been my imagination.\n;I sucked at lip reading anyway, so I'd probably just gotten it wrong.\p;
8200:I shook my head, trying my hardest to look away from her.\p;
8300:Either way, Girl A had definitely said <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>.</i>\n;Whatever it was, it was incredibly creepy. Especially considering the two of us had never met before.\n;I needed to stay away from her.\p;
8400:I should just run.\p;
8500:I'll just run straight home.\p;
8600:<i>R</i><i>u</i><i>n</i><i>!</i>\p;
8700:Whipping my weak, withering heart into shape, I broke into a sprint. I ran back down Dogenzaka, trying to put as much distance between me and Girl A as I could. On the way, I turned to enter a back alley...\p;
8800:And right as I did, I crashed into something and toppled over.\p;
8900:Pain shot throughout my entire body. I groaned, not fully understanding what had just happened. The pain was so bad, I could hardly stand.\p;
9000:Looking up, I saw a big motor scooter lying on the ground. That must've been what I'd run into.\p;
9100:I gritted my teeth and tried to force myself to my feet, but my legs just weren't able to hold me up.\n;Well, it didn't seem like I'd broken any bones, at least...\p;
9200:〔Girl〕“Um... a-are you all right?”\p;
9300:Before I knew it, Girl A was right in front of me.\n;She was peering into my face, eyes full of concern.\p;
9400:〔Takumi〕“Wh... Wha...”\p;
9500:What the...\n;What the hell was up with this girl...?\p;
9600:My body wouldn't move.\p;
9700:As pathetic as it sounds, I was scared shitless.\n;I had no idea what to do.\p;
9800:My plan had been to catch a train ride to Shinsen and get home that way, but now I was starting to regret my life choices.\p;
9900:〔Girl〕“...Are you hurt?”\p;
10000:Girl A asked me timidly.\p;
10100:Was she acting all worried so I would drop my guard?\n;You won't fool me. I won't fall for your tricks, you 3D wench!\p;
10200:〔Takumi〕“Wh-Wh-What the hell is wrong with you...?”\p;
10300:〔Girl〕“Huh...?”\p;
10400:〔Takumi〕“Q-Quit following me! Wh-What do you want from me, anyway?”\p;
10500:Panicking, I lashed out at Girl A, who just stood there in surprise. I tried scuttling backward to make some distance, but I was still flat on my ass.\p;
10600:If I didn't get away from her, she'd reach into her jacket, pull out a knife, and jump me.\n;That was my thought process, anyway.\p;
10700:That gruesome scene flashed through my mind over and over.\n;All I could think was, “That's how I'll end up.”\p;
10800:〔Girl〕“...”\p;
10900:The girl hung her head, looking a little hurt.\p;
11000:〔Girl〕“So, umm... I, umm... You ran off, so I came to check on you, and then you fell, so I got worried... B-But, um, I don't, um... want anything from you, so... so... um...”\p;
11100:She didn't want anything from me? What?\n;That didn't make any sense...\p;
11200:〔Takumi〕“Th-Then... wh-wh-why've you been stalking me?”\p;
11300:〔Girl〕“Well, umm, that's because...”\p;
11400:She was getting flustered.\n;I just couldn't get over how suspicious she was acting.\p;
11500:〔Yua〕“I'm... Kusunoki... Yua.”\p;
11600:〔Takumi〕“...?”\p;
11700:Nobody'd asked her to, but she suddenly started introducing herself anyway.\p;
11800:〔Yua〕“Umm, to be honest... ever since the moment I first saw you, I've wanted to know more about you... so...”\p;
11900:〔Yua〕“I just... instinctively...”\p;
12000:What, she'd just “instinctively” started stalking me?\n;The girl—whose name was Yua, apparently—kept lowering her gaze as she talked.\p;
12100:<REMOVED LINE PLACEHOLDER>
12200:〔Yua〕“I'm very sorry.”\p;
12300:She bowed her head vigorously.\p;
12400:<i>.</i><i>.</i><i>.</i><i>T</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>n</i><i>o</i> <i>w</i><i>a</i><i>y</i><i>.</i>\n;That was the only thing on my mind.\p;
12500:Taking another look at her, this Yua girl was pretty cute. I had to give her that much, at least.\p;
12600:But that was exactly why I couldn't trust her.\p;
12700:A 3D girl? Who wanted to interact with me? With good intentions?\p;
12800:What kinda eroge was this?\p;
12900:My whole life, nobody had ever said anything like that to me. There was no way I could take her confession seriously—it was just way too out of left field.\p;
13000:What, did she think I'd be jumping for joy or something?\n;Did she forget she'd been stalking me until just now?\p;
13100:Sure, that kinda thing might work in the 2D world, but IRL, it was a certified boner-killer.\p;
13200:Also, this whole situation was really embarrassing.\n;All I wanted was to get out of here ASAP...\n;Just talking to her made me anxious. 3D really was total dogshit.\p;
13300:〔Takumi〕“I-I'm... not into 3D...”\p;
13400:〔Yua〕“Huh?”\p;
13500:〔Takumi〕“Uh, I mean...”\p;
13600:〔Takumi〕“Erm, you're f-f-f-fr...”\p;
13700:I always stuttered when I tried to say something harsh.\n;But I had to be clear. “Don't follow me anymore. I don't like it...”\p;
13800:〔Takumi〕“Y-You're freaking me out... Q-Quit f-following me...”\p;
13900:〔Yua〕“...I'm sorry.”\p;
14000:She sure <i>l</i><i>o</i><i>o</i><i>k</i><i>e</i><i>d</i> disheartened... Maybe she'd actually meant it.\p;
14100:No, don't fall for it! You can't trust anything about 3D women!\n;You can only trust 2D. You can trust Seira-tan far more than this harlot.\p;
14200:〔Takumi〕“J-Just don't f-follow me anymore... I-I'm gonna go now...”\p;
14300:As I mumbled incoherently, I tried as hard as I could to stand up—but I struggled.\n;My body was still hurting all over the place. My collarbone in particular was being a real bitch.\p;
14400:The pain was making me feel kind of dizzy. I might've hit my head when I'd fallen down earlier.\p;
14500:I almost fell over again, but Yua caught my hand and stopped me.\p;
14600:〔Yua〕“Are you hurt? Here, I'll help you get up.”\p;
14700:〔Takumi〕“...”\p;
14800:I tried really hard not to make eye contact. I could feel my face turning bright red.\n;She'd definitely make fun of me if she noticed, so I turned away and forcefully shook her hand off.\p;
14900:My mind was a total blank. I'd hardly—if ever—touched a female before. Except family members, of course.\n;My heart was beating out of my chest.\p;
15000:〔Yua〕“I'll help you get back home. Because, umm... you only got hurt because I was following you in the first place, so...”\p;
15100:〔Yua〕“Please let me help you.”\p;
15200:I felt really happy when Yua asked me that.\n;I wasn't really used to being treated kindly by others. Every other 3D woman I had interacted with before was utterly vile, but this girl? I was actually starting to warm up to her a little bit.\p;
15300:But I didn't have the courage to look her straight in the eye. I mean, she <i>h</i><i>a</i><i>d</i> been stalking me, and she also might've been related to the demon girl, and I didn't wanna die...\p;
15400:All sorts of thoughts flew through my head, but I couldn't focus on any single one of them; my mind was a total blur.\p;
15500:〔Yua〕“Umm... so... which way is your house?”\p;
15600:〔Takumi〕“Oh, Sh-Shinse...”\p;
15700:〔Yua〕“Shinsen?”\p;
15800:I nodded, before instantly regretting it.\p;
15900:Why the hell had I told her that...?\n;Was I expecting something to happen if I did?\n;This had to be one of my delusions.\p;
16000:Maybe karma'd put me on a lucky streak, just so it could come to beat me down later. You saw that cliché all the time in anime.\n;This must've been some sort of \c:255;death flag\c:0;.\p;
16100:Oh god oh god oh god oh god oh god oh god oh god oh god.\p;
16200:Before I knew it, Yua was trying her best to prop me up with her shoulders. Her soft body was tightly pressed against mine, and I could smell a sweet scent coming from her long hair.\p;
16300:This couldn't be real. There was no way a 3D girl was being this nice to me.\p;
16400:〔Yua〕“Can... Can you walk?”\p;
16500:〔Takumi〕“...”\p;
16600:I nodded in response.\p;
16700:〔Yua〕“All right, then let's get going.”\p;
16800:Her voice almost sounded nervous. Then, with my head pointed down at the ground, I slowly started to walk.\p;
16900:She'd done so much for me at this point, I couldn't turn her down or shake her off anymore. I was out of options; I just had to let her do as she pleased.\n;Leaning on her delicate shoulder for support, the two of us got moving.\p;
