0:I nearly tumbled out of the elevator as I burst outside.\p;
100:The sun was already setting.\n;I examined my surroundings.\n;There were people everywhere.\p;
200:Run.\n;It doesn't matter where, just run.\p;
300:My base wasn't safe.\n;She was following me.\p;
400:I had no idea where to even go, but I started running anyway.\p;
500:Thinking that Yua might get off another elevator at any moment now—that she might threaten me again in that ice-cold voice of hers—I didn't want to stay there for even a second longer.\p;
600:〔Takumi〕“Hahh, hahh, *cough*, hahh...!”\p;
700:I looked behind me over and over again, but I kept on running regardless of what I saw.\p;
800:The pedestrians were all in the way.\p;
900:I bumped into a businessman and a DQN-esque high school girl. When that happened, I was showered with curses.\p;
1000:But I still didn't stop. I just kept on running.\p;
1100:〔Takumi〕“*cough*, hahh, *cough*, hahh...!”\p;
1200:It hurt to breathe. I'd picked some random-ass road without thinking, and I still had no idea where I was running.\p;
1300:I stopped to catch my breath.\n;I checked the scenery around where I was standing.\p;
1400:It was in front of Maruichi.\n;Which meant I could take shelter in Miyashita Park...!\p;
1500:I would take a quick break there, then I would run somewhere farther away.\p;
1600:If I went to Yoyogi Park, there would be plenty of places to hide, so I could spend the night there.\p;
1700:I couldn't help but wonder what was behind me.\n;I didn't see any signs of Yua.\p;
1800:However, I wouldn't be surprised if she appeared in front of me at any second now, complete with the most terrifying, demonic expression I'd ever encountered.\p;
1900:My instincts screamed at me.\p;
2000:<i>R</i><i>u</i><i>n</i><i>!</i>\n;<i>Y</i><i>o</i><i>u</i> <i>n</i><i>e</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>r</i><i>u</i><i>n</i><i>!</i>\p;
2100:Exhausted, I weakly sat down on the pavement of the Miyashita Park overpass.\p;
2200:I'd run way too much. My throat was dying.\n;I wanted to drink a nice, ice-cold Cola.\p;
2300:But I didn't see any vending machines nearby.\p;
2400:Maybe I was okay now that I'd come this far...\p;
2500:No, I couldn't be careless. I still had to be fully aware of my surroundings.\p;
2600:There should only be a few people in Miyashita Park at night... or at least that was what I'd expected, but much to my surprise, that wasn't the case.\p;
2700:There was a businessman walking briskly through the park—likely using it as a shortcut—an older man sitting on a bench messing with his cell phone...\p;
2800:...several homeless people sitting around absentmindedly, and lastly, a person wearing blue talking to one of them...\n;A police officer.\p;
2900:The police...\p;
3000:I gulped audibly.\p;
3100:I remembered that I'd been questioned by a pair of detectives a while ago.\p;
3200:I hadn't heard a single thing from them since then.\p;
3300:They'd said they were going to guard the area surrounding my base, but there was no sign of them following through on it.\p;
3400:Although, according to Misumi-kun, they'd apparently come to investigate Suimei.\p;
3500:Those two detectives... What were their names again?\n;I couldn't remember.\p;
3600:I'd told both of them the truth about what I'd witnessed at the scene of the Cruc-affixion, but in hindsight, I couldn't help but think that they'd clearly been looking at me with suspicion as I did.\p;
3700:Right as I thought that, the policeman who had been talking to the homeless man glanced at me—or at least, that was how it felt.\p;
3800:Oh no...\p;
