0:On my way to school, I stopped by Shoto Park.\p;
100:After what'd happened with Yua, I'd put a stop to my habit of eating breakfast there before going to school.\p;
200:There was no way I could feel even remotely relaxed when I thought that Yua could be watching me from anywhere.\p;
300:And even if I ignored that, if she came up to talk to me, she would start going off about her irritating, delusional, schizo bullshit all over again.\p;
400:I didn't want anything to do with a girl like her.\p;
500:“Yua was Rimi's underling.”\p;
600:Sure, my original guess may have been incorrect.\p;
700:But that didn't mean that Yua wasn't my enemy. It was still possible that “Shogun” was the boss of the whole thing, and Yua was one of his underlings.\p;
800:Either way, I knew I'd be better off staying as far away from her as I could.\p;
900:And yet, I found myself coming here today for some reason.\p;
1000:I examined my surroundings carefully to make sure that I couldn't see Yua anywhere...\n;
1100:...and once I knew the coast was clear, I slowly sat down on my usual bench.\p;
1200:I examined my surroundings carefully to make sure that I couldn't see Yua anywhere... ...and once I knew the coast was clear, I slowly sat down on my usual bench.
1300:I took a bite of the chocolate bread I'd just bought from the convenience store, then looked out at the pond.\p;
1400:There was next to no wind, and the surface of the water was calm and serene. I could see the occasional shadows of carp-esque fish gliding through the murky water.\p;
1500:The park was unusually empty today.\n;It was a very quiet spot.\p;
1600:As my gaze wandered across the park, I couldn't help but think about Rimi.\p;
1700:To be honest, I'd been dreading going to school today. I knew I'd have to face her if I did.\n;That was the real reason why I was stalling at the park.\p;
1800:I felt like I'd said a lot of awful things to her.\p;
1900:And yet, the smile on her face never faltered, and she always treated me like I was a close friend.\p;
2000:And I was sure that, when I went to school today, she would keep on doing that as if nothing had even happened.\p;
2100:She'd smile and talk to me like we were friends, pretending that she didn't even care at all about what'd happened in front of 107.\p;
2200:It was hard to put it into words, but I felt a little bit annoyed by her constant cheerfulness... yet at the same time, I also ended up feeling more cheerful myself when I was with her.\p;
2300:I wasn't sure how to act once I did run into her.\p;
2400:It was true that I didn't think she was a demon anymore.\p;
2500:But honestly, I didn't think of her as a friend, either.\p;
2600:Misumi-kun had said that she and I had been really close classmates for the past year and a half... but I didn't remember anything like that at all.\p;
2700:Maybe it really was because of the person controlling me.\p;
2800:But making my memories of Rimi, and only Rimi, disappear with pinpoint accuracy like that... There was no way that was possible...\p;
