0:〔Sena〕“...”\p;
100:Sena pursed her lips, and then, she nervously accepted the popsicle.\p;
200:〔Sena〕“Th-Thanks...”\p;
300:I was lost for words. Astonished.\p;
400:I would've never imagined that I'd ever get to hear Sena thank me.\p;
500:Likely unaware of my surprise, Sena glanced at me...\p;
600:〔Sena〕“You're a nice guy.”\p;
700:...muttered those few words quietly, then immediately looked away.\n;Was it just me, or had she been blushing a little bit just now?\p;
800:Well, she'd given me an honest thank you, which was enough to make me reevaluate her a little bit.\p;
900:I'd originally just thought that she was scary and nothing else, but she actually had a cute side to her.\p;
1000:〔Kozue〕“Sena-shan's face just nooow...”\p;
1100:Kozupii spun around in place, peered happily at Sena's face, and then at mine.\p;
1200:〔Kozue〕“It looked like Sena-shan was all lovey-dovey for Takumi-shan!”\p;
1300:〔Sena〕“K-Kozue...! What the hell are you—?!”\p;
1400:〔Kozue〕“Your face went all blushy-crushy!”\p;
1500:〔Sena〕“Sh-Shut up, shut up, shut up!”\p;
1600:Ohhh...! Did she have any idea what she'd just said...?!\p;
1700:The mother of all tsunderes, “Blue-Eyed Jun”'s signature catchphrase!\n;I started to grin out of sheer glee, and Sena's finger shot in front of my face.\p;
1800:〔Sena〕“Don't you start grinning too...!”\p;
1900:I had never seen Sena act so adorably agitated before.\n;I was starting to feel a bit mischievous, so I decided to test her.\p;
2000:〔Takumi〕“D-Do you... like Crunchy-kuns?”\p;
2100:〔Sena〕“There something wrong with that?”\p;
2200:〔Takumi〕“Wh-Which part of them do you like...?”\p;
2300:〔Sena〕“They taste good.”\p;
2400:〔Takumi〕“I-Is that all...?”\p;
2500:〔Sena〕“And... he's cute.”\p;
2600:While she was still sullen, Sena then said something that was incomprehensible to me.\p;
2700:〔Kozue〕“Cuuuute! Cuuuuute♪”\p;
2800:Had she just gendered a popsicle? And also, how could popsicles be cute? Or even uncute?\p;
2900:〔Sena〕“I'm not talking about the popsicles themselves.”\p;
3000:〔Sena〕“I mean Crunchy-kun himself... He's cute.”\p;
3100:Ohhh. She was talking about the mascot.\p;
3200:...Cute?\p;
3300:〔Sena〕“His chestnut-shaped head... It's the best.”\p;
3400:〔Sena〕“It makes me want to hug him and nuzzle his cheeks.”\p;
3500:The expression on Sena's face as she spoke reminded me of a maiden in love.\n;W-Well, different strokes for different folks, I guess...\p;
3600:I'd said it with good intentions in mind, but Sena simply took one look at me before ignoring the offer.\p;
3700:And then, for some reason, <i>s</i><i>h</i><i>e</i> handed me a popsicle stick instead.\p;
3800:〔Takumi〕“...?”\p;
3900:〔Sena〕“...”\p;
4000:She made no attempt to explain herself, either. I wasn't sure what she was expecting, since I wasn't exactly going to get ecstatic over a losing popsicle stick that didn't even belong to me.\p;
4100:Was she just silently ordering me to toss it in the trash can near the convenience store or something?\p;
4200:Considering it was her and all, it certainly was in the realm of possibility.\p;
4300:Sena must've had a whole host of meek male subjects that she used to do her dirty work.\p;
4400:Uuugh... She was pretty much insulting me to my face...\n;But just the thought of what she'd do if I defied her scared me far too much, so I just bit my lip and put up with it.\p;
4500:〔Sena〕“I won.”\p;
4600:Her gaze fixed on the sky that peeked between the buildings, Sena declared her supposed victory.\p;
4700:With a sigh, I inadvertently looked down at the losing popsicle stick...\n;...and gasped.\p;
4800:What the hell... was this...?\p;
4900:〔Sena〕“It came out last week—an exclusive Shibuya one.”\p;
5000:〔Sena〕“It's worth more than a normal winning stick.”\p;
5100:Sena had a smug expression on her face as she explained.\n;Was she just trying to brag?\p;
5200:〔Sena〕“And... I won.”\p;
5300:What the hell kind of competition had she even won...? And besides, I... I didn't want anything to do with these winning sticks, especially with how in poor taste they were...\p;
5400:I was tempted to snap the stick right in half on the spot, but I swallowed back my anger and returned it to Sena.\p;
5500:〔Sena〕“I refuse.”\p;
5600:Sh-She'd shot me down in less than a second...\p;
5700:Fine, I see how it is.\n;She was the type of bitch who liked to spit on other people's kindness.\n;...Or could it just be the general prickliness of a tsundere?\p;
5800:Acting like that IRL wasn't moe at all!\p;
5900:〔Kozue〕“Okaaay, then how 'bout this, Sena-shan?”\p;
6000:〔Kozue〕“Takumi-shan'll give you the winning stick <i>i</i><i>i</i><i>i</i><i>i</i><i>f</i> Sena-shan says the Shibuyan magic words that Sena-shan and Kozupii studied the other day♪”\p;
6100:〔Sena〕“I said I don't want it.”\p;
6200:〔Kozue〕“Oh, c'moooon, just do iiiit! Say the thing Sena-shan's supposed to say when she's having fun:”\p;
6300:〔Kozue〕“‘Now that I think about it, I'm, like, having so much super duper ultra fun that it's cray-<i>z</i><i>e</i><i>e</i><i>!</i> Like, wowie-zowie! V E R Y  G O O D!’”\p;
6400:Wh-What kind of DQN gyaru language was this? She'd even mixed in some words that'd fallen out of usage several years ago.\p;
6500:So they'd been studying that? It had hurt to listen to, but in a way, it was actually kind of charming...\p;
6600:〔Kozue〕“It's so Sena-shan and Kozupii can fit right in in Shibuya!”\p;
6700:〔Kozue〕“C'mon, c'mon, Sena-shan!”\p;
6800:〔Sena〕“I-I can't. Not here.”\p;
6900:〔Kozue〕“You can too!”\p;
7000:〔Sena〕“<i>N</i><i>o</i><i>,</i> <i>I</i> <i>c</i><i>a</i><i>n</i><i>'</i><i>t</i><i>!</i> ”\p;
7100:〔Kozue〕“Uuu...”\p;
7200:Kozupii got teary-eyed once again as she stared unrelentingly at Sena. If she did that, Sena would <i>h</i><i>a</i><i>v</i><i>e</i> to—\p;
7300:〔Sena〕“...”\p;
7400:〔Sena〕“...*sigh*...”\p;
7500:〔Sena〕“N-Now that you mention it... I-I'm having so much fun, it's insane, like, wow...”\p;
7600:〔Sena〕“V E R Y  G O O D.”\p;
7700:〔Kozue〕“Hehe, Sena-shan's still pausing a whole bunch.”\p;
7800:Sena, now red in the face, turned away.\p;
7900:I-I had borne witness to something truly precious... Something worlds away from the girl who'd go on and on about unintelligible theories like they were nothing... Dere-mode truly was the best.\p;
8000:GJ, Kozupii. G. Fuckin'. J. Thanks to you, I'd managed to catch a single, ephemeral glimpse of the true potential 3D still had to offer.\p;
8100:Anyway, with all that said and done, I handed over the winning stick to Sena.\n;She accepted it with surprisingly little pushback.\p;
8200:〔Sena〕“Don't expect a thank you...”\p;
8300:Upon saying that, she made a show of picking up and shouldering her DI-sword as she scowled at me, leading me to quickly look downward.\p;
8400:I wasn't sure why she had to intimidate me like that, even though I'd just given her something. I really had no idea how to deal with her like this... I wish she'd just stay in dere-mode all the time...\p;
8500:〔Sena〕“More importantly, you are...?”\p;
8600:〔Kozue〕“Takumi-shan!”\p;
8700:〔Sena〕“Takumi-shan, huh?”\p;
8800:〔Takumi〕“Wh—? No—”\p;
8900:〔Takumi〕“You... don't need... the ‘shan’ part...”\p;
9000:〔Sena〕“What's your full name?”\p;
9100:I had a feeling I'd already told her my name before...\n;She'd probably just forgotten it.\p;
9200:〔Takumi〕“N-Nishijou Takumi...”\p;
9300:〔Sena〕“Nishijou, then.”\p;
9400:〔Sena〕“Don't create any more errors than you already have.”\p;
9500:〔Takumi〕“Wha...?”\p;
9600:〔Kozue〕“But why nooooot?”\p;
9700:〔Kozue〕“The sword is your heart, and it's not smart to deny your heart!”\p;
9800:〔Kozue〕“Kozupii was saved thanks to this sword, 'member?”\p;
9900:Saved...?\n;What had happened in Kozupii's past...?\p;
10000:This question tied in with her wish, too—the one where she'd said she “wanted to kill.”\p;
10100:〔Sena〕“The act of turning a delusion into reality has its risks.”\p;
10200:〔Sena〕“Pair-produced in tandem with particles are antiparticles, which stock up in the DI-sword.”\p;
10300:〔Sena〕“Given, mathematically speaking, that antiparticles are ‘that which approach the past’...”\p;
10400:〔Sena〕“The larger the amount stocked up, the larger a Gigalomaniac's ‘gap’ from their present state.”\p;
10500:〔Sena〕“And if not corrected, those contradictions will eventually lead toward one's self-collapse as an existence.”\p;
10600:I-In Japanese, plz.\p;
10700:〔Sena〕“So this means you, too, Kozue—you need to stop using your DI-sword so often.”\p;
10800:〔Sena〕“If you want to live a normal life, then you need to stop now. I'm warning you for a reason.”\p;
10900:〔Sena〕“This is a matter of life and death for you two.”\p;
11000:It didn't look like Sena was joking. Then again, she wasn't the type to joke anyway.\p;
11100:〔Sena〕“Not to mention what you did, Nishijou-kun.”\p;
11200:〔Sena〕“You realbooted without a DI-sword—something that shouldn't be fundamentally possible.”\p;
11300:〔Sena〕“The only way to interfere with the Dirac sea is through a DI-sword.”\p;
11400:〔Sena〕“You aren't normal.”\p;
11500:〔Sena〕“It wouldn't surprise me if they have their eyes on you.”\p;
11600:〔Takumi〕“Wh-Who's ‘they’...?”\p;
11700:〔Sena〕“There are people out there that are trying to abuse the power of Gigalomaniacs.”\p;
11800:〔Takumi〕“D-Do you mean... ‘Shogun’?!”\p;
11900:〔Sena〕“I don't know.”\p;
12000:〔Sena〕“Who is that?”\p;
12100:...Kozupii, did Sena just lie?\p;
12200:〔Kozue〕“Nope-sies!”\p;
12300:〔Sena〕“Nishijou, who is ‘Shogun’?”\p;
12400:The sheer chill in her voice sent shivers down my spine. Naturally, I couldn't look her in the eye.\p;
12500:She grabbed me by the chest, making it hard to breathe.\p;
12600:Uuugh... Why did she have to be so violent...? What had I even done wrong?\p;
12700:〔Sena〕“Are they a man around their 40s?”\p;
12800:〔Takumi〕“N-No, not at all... H-He's this tiny, old guy...”\p;
12900:〔Sena〕“...”\p;
13000:Sena immediately let go of me.\p;
13100:〔Sena〕“Is he a Gigalomaniac as well?”\p;
13200:〔Takumi〕“I-I don't know...”\p;
13300:〔Takumi〕“B-But... he's the... New Gen culprit...”\p;
13400:〔Sena〕“The culprit...?”\p;
13500:Sena placed her finger on her chin, then began to ponder something while remaining completely still.\p;
13600:〔Sena〕“...”\p;
13700:〔Takumi〕“...”\p;
13800:The air felt volatile.\n;I was hit with a strange feeling of anxiety.\n;Sena knew something.\p;
13900:But... what the hell did she know...? Who were these people that were trying to abuse the power of Gigalomaniacs...?\p;
14000:〔Kozue〕“Ah, Kozupii's got an idea, Kozupii's got an idea! How 'bout the three of us all go take a picture together! Look! Over there!”\p;
14100:Suddenly, Kozue pointed to something as she spoke enthusiastically. She was pointing at...\p;
14200:...the arcade next to the police station.\n;When it came to taking commemorative photos...\p;
14300:...this was where it'd inevitably happen.\p;
14400:〔Kozue〕“Takumi-shan, c'mere, get riiight in the middle!”\p;
14500:〔Takumi〕“No, wait, I'm—”\p;
14600:〔Kozue〕“Sena-shan, looking away is a no-no!”\p;
14700:〔Sena〕“This is... I...”\p;
14800:〔Kozue〕“It's Kozupii's first time doing this! Kozupii's heart is going ‘badump-badump’ like crazy♪”\p;
14900:Without once consulting us, Kozupii followed the instructions on the screen and pushed button after button.\p;
15000:And before Sena and I could get ready—mentally <i>a</i><i>n</i><i>d</i> physically—a voice came from the screen.\p;
15100:〔Photo Booth Voice〕“Okay! Say ‘cheese’! ‘Click!’”\p;
15200:In the picture we had taken...
15300:\n;...neither of the DI-swords were visible.\p;
15400:In the picture we had taken... ...neither of the DI-swords were visible.
