0:〔Takumi〕“Fuhi... fuhihi... fuhihi...”\p;
100:Nanami had vanished without a trace.\p;
200:She had turned into bubbles before my very eyes.\n;Her substance had simply ceased to exist.\p;
300:〔Takumi〕“Nana... Na...nami... where are you...? C'mon... come out... Fuhi...hi...”\p;
400:〔Takumi〕“I... know you're here... I-Is this... another prank...? Fuhihihihi... you're hiding... S-Stop hiding... from me... Fuhi... fuhihihihihi...”\p;
500:My vision grew blurry from my tears.\n;No matter how many times I wiped them away, the lukewarm droplets kept pouring out.\p;
600:But both this warmth, and the feelings making me shed these tears...\p;
700:...were delusions.\p;
800:I myself was one, after all.\p;
900:Nanami had been a delusion.\n;I'd been stupid to believe it would all be okay.\n;My hopes had been crushed just like that.\p;
1000:〔Takumi〕“H... Hey... When... will I wake up... from this... delusion...? Please... can it... hurry up... and happen already...?”\p;
1100:Not even I knew who I was talking to. But right now, I was fine with anyone. I just wanted to be heard.\p;
1200:〔Takumi〕“I... I-I'm sure once I wake up... I-I'll a-actually be an alpha... for sure... w-with an understanding... little sister... and a g-gentle... big sister...”\p;
1300:〔Takumi〕“I... I'll be going out... with a c-cute girlfriend...”\p;
1400:〔Takumi〕“She won't be... some insane... schizo... like R-Rimi... or Sena... She'll be a g-good girl... like Seira-tan... fuhihi...”\p;
1500:〔Rimi〕\lf:266;\lc;“You are... a delusionary existence.”\a:120;
1600:Groveling on the floor, I buried my head in the mountain of trash, and tightly gripped Seira-tan.\p;
1700:I tried my best to avert my eyes from reality as I pounded the floor with my fists.\n;But I couldn't.\n;Rimi's words pummeled my mind relentlessly.\p;
1800:〔Takumi〕“I-I wanna die... *sob*... I wanna dieee...”\p;
1900:〔Takumi〕“Why... w-won't anyone... k... kill me...”\p;
2000:〔Takumi〕“Hey... Seira-tan... Can you kill me...? Kill me...”\p;
2100:〔Seira〕“Do ya really wanna kick the bucket that badly?”\p;
2200:〔Takumi〕“I want to die... I can't... take it anymore... I can't take... my own existence anymore... I don't want... to think of anything... I don't want... to keep on living...”\p;
2300:〔Seira〕“Aww, poor little Takki...”\p;
2400:〔Seira〕“In that case, I'll show ya a real quick way to do it!”\p;
2500:Aaah, this is why you're my waifu...\n;Seira-tan always devoted herself to me. Commendably so.\p;
2600:〔Seira〕“For starters, get your patootie outside.”\p;
2700:〔Takumi〕“Out...side...?”\p;
2800:Doing as I was told, I stood up and headed for the door. And then, after nearly tripping and falling over trash countless times, I exited my base.\p;
2900:I had no need to question her.\n;Seira-tan would never betray me.\n;She was my waifu, after all. And she wasn't 3D.\p;
3000:Once I was outside, a strange sound hit my ears.\n;This sound... Hadn't I heard it somewhere before...?\p;
3100:〔Seira〕“Okay, now you just gotta follow the sound!”\p;
3200:〔Takumi〕“If I do... will someone kill me...?”\p;
3300:〔Seira〕“Yupperooni!”\p;
3400:〔Takumi〕“I-I wonder... will they be gentle...?”\p;
3500:〔Seira〕“You've got my word, snookums♪”\p;
3600:〔Takumi〕“Thank goodness...”\p;
3700:〔Takumi〕“I can finally d-die... fuhi... fuhihihihihi...”\p;
3800:This sound was my Messiah. The bell of salvation that would grant me passage to the promised land.\p;
3900:With Seira-tan in hand, I set off toward the sound.\p;
4000:Whenever I got close to the sound, it would move farther away. Almost like it was guiding me somewhere.\p;
4100:Every time I seemed to be onto it, it would quickly become distant.\n;Every time I seemed to lose track of it, it would come close and wait for me.\p;
4200:As though it had a will of its own.\p;
4300:A sound with a will of its own...\p;
4400:It reminded me of “Shogun”'s existence. His face flashed through my mind, but I quickly grew indifferent to it.\p;
4500:Whether it was him or someone else, as long as <i>s</i><i>o</i><i>m</i><i>e</i><i>o</i><i>n</i><i>e</i> killed me, I didn't mind.\p;
4600:I even stopped wondering about the true nature of the sound. I was a delusionary existence, and I was going to die pretty soon, so there was no point in caring.\p;
4700:With my head completely empty of all thoughts, like a moth to flame, I staggered after the sound.\p;
4800:A barrage of noise now surrounded me.\n;I was unable to differentiate any of them.\n;With a click of my tongue, I tried to find the origin of the clamor...\p;
4900:...only to gulp instead.\p;
5000:Suddenly, without me having realized it, I was standing in Scramble Crossing.\p;
5100:It was then that I realized that the clamor was coming from the sheer number of people crammed into the crossing.\p;
5200:It was almost jam-packed. Everyone was pushing right up against each other, like a morning train ride during rush hour.\p;
5300:Compared to when I'd been broadcasted from the top of O-FRONT, there was an even bigger number of people here.\p;
5400:Now that I thought about it, Grimm had mentioned something about this. Something about there being a festival at Scramble Crossing tonight.\p;
5500:What the hell is this, Seira?\n;I have nothing but horrible memories of this place.\n;Why did you bring me here...?\p;
5600:〔Seira〕“For revenge!”\p;
5700:Where's the person who's gonna kill me, Seira?\p;
5800:〔Seira〕“Right in front of ya♪”\p;
5900:〔Takumi〕“Right... in front... of me...?”\p;
6000:This tremendous crowd, on this cold autumn night...\p;
6100:Just what kind of festival could make so many people gather here, to the point of there being no room to breathe...?\p;
