0:Sakihata Rimi remained expressionless as she moved forward.\p;
100:She was walking down one of Suimei Academy's many hallways, this one lined with classrooms for second year students.\p;
200:She paid no mind to all the other students in her vicinity.\p;
300:However, her apparent composure was a mere façade—one intended to desperately conceal a boiling pot of unease within her. Her somewhat awkward march through the halls betrayed this, but as she proceeded toward her destination, she kept her head held high all the same.\p;
400:Soon enough, she reached Room 2-C.\p;
500:〔Rimi〕“This is the place...?”\p;
600:She already knew the answer.\p;
700:It was Nishijou Takumi's class.\p;
800:She placed her hand on the closed door.\n;Only then did she realize that her fingers were trembling.\p;
900:<i>O</i><i>n</i> <i>a</i> <i>n</i><i>o</i><i>r</i><i>m</i><i>a</i><i>l</i> <i>d</i><i>a</i><i>y</i><i>,</i> <i>I</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>w</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>c</i><i>o</i><i>m</i><i>e</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>.</i>\p;
1000:Such a desire crossed her mind for a moment, but she stopped her delusions from progressing any further.\p;
1100:〔Rimi〕“G'morning, everyone!”\p;
1200:Her stoic expression faded, as if it had never existed to begin with.\n;The classroom before her was remarkably cheerful, overflowing with energy.\n;She lifted her right hand to her forehead, snapping into the pose of a salute.\p;
1300:Rimi's greeting resounded throughout the classroom.\p;
1400:And the classroom...\p;
1500:...fell as silent as death itself.\n;Class had not started yet, so the room was about half full. But everyone that was there was looking her way, visibly puzzled.\p;
1600:And for good reason.\p;
1700:Nobody in this class... no, nobody in this <i>s</i><i>c</i><i>h</i><i>o</i><i>o</i><i>l</i> knew who she was.\p;
1800:And for that very reason, Rimi had to first make sure to draw everyone's attention.\p;
1900:She drew her DI-sword.\n;And yet, not a soul reacted.\p;
2000:The sword, with blades arranged like inflexible feathers, was still a delusion. It was visible to no one.\p;
2100:For her purposes, however, that was enough.\p;
2200:<i>G</i><i>o</i> <i>f</i><i>o</i><i>r</i><i>t</i><i>h</i><i>,</i> <i>m</i><i>y</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>.</i>\p;
2300:She fired her thoughts at the eyes of those gazing at her.\n;Then, as if it had somehow been planned beforehand, everyone blinked in unison.\p;
2400:And then...\p;
2500:All at once, the room's frozen atmosphere thawed.\n;Rimi looked around the room once more, and then, a smile formed on her face.\p;
2600:〔Rimi〕“G'morning.”\p;
2700:〔Girl D〕“Morning, Sakihata.”\p;
2800:〔Boy D〕“'Sup.”\p;
2900:〔Girl E〕“Why so loud? It's way too early, Rimi.”\p;
3000:〔Boy E〕“Y'mind being a bit quieter when you come in next time?”\p;
3100:One after another, each student spoke to her like they had always known her.\p;
3200:Even though, until mere seconds ago, they had never seen her before.\p;
3300:But it was different now.\p;
3400:Rimi had planted delusions into them.\n;Delusions that soon attained mutual recognition.\p;
3500:Recognition that “Sakihata Rimi is a student at Suimei Academy and is a member of Class 2-C.”\p;
3600:Two days prior, she had tested this trick on Nishijou Takumi—Taku—but it had proven to be not very effective. As a result, she had been worrying over how exactly it would unfold when she tried it here.\p;
3700:But it seemed her anxiety had been unfounded. After seeing the smiles of her chattering “classmates,” she heaved a sigh of relief.\p;
3800:She recalled her DI-sword, then approached an empty seat from a vacant row in the back of the room.\n;This desk was another delusion she had created.\p;
3900:She placed her bag down, but rather than sitting, she turned to face the boy approaching her.\p;
4000:〔Misumi〕“Yo, Rimi.”\p;
4100:〔Rimi〕“Hey, Misumi Daisuke. Misumi <i>D</i><i>a</i><i>i</i><i>s</i><i>u</i><i>k</i><i>e</i><i>.</i> <i>M</i><i>i</i><i>s</i><i>u</i><i>m</i><i>i</i> <i>D</i><i>a</i><i>i</i><i>s</i><i>u</i><i>k</i><i>e</i><i>.</i>”\p;
4200:Rimi spoke his name three times to ensure her certainty.\p;
4300:〔Misumi〕“Why'd you say my name three times? And my whole name at that.”\p;
4400:〔Rimi〕“Tahaha. I just felt like it... Err... Dai-chin.”\p;
4500:Misumi was Taku's friend. In addition to being quite handsome, he clearly put care into the way he dressed.\p;
4600:Rimi did not know how his friendship with Taku had come to be.\p;
4700:Perhaps <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> was responsible, fabricating this friendship through delusions.\p;
4800:Or perhaps Misumi and Taku truly had formed a genuine friendship on their own with no outward interference.\p;
4900:The cause mattered not.\p;
5000:All that mattered was that he and Taku were friends.\n;Rimi's delusion had already implanted fresh memories within him.\p;
5100:〔Rimi〕“Where's Taku?”\p;
5200:〔Misumi〕“He's not here yet. Then again, is today one of the days he's supposed to be?”\p;
5300:〔Rimi〕“Pretty sure, yeah.”\p;
5400:〔Misumi〕“Leave it to his babysitter to be on top of things. I don't think I could ever wrap my head around that guy's schedule.”\p;
5500:Rimi wore a strained smile.\p;
5600:It was a smile formed from feelings of guilt.\n;Everyone's memories had been altered with delusions.\n;This would remain Rimi's secret, with nobody else suspecting a thing.\p;
5700:Those around her would act friendly with her. However, nothing could change the fact that these relationships had been crafted from falsehoods.\p;
5800:She had thought that she had become completely accustomed to loneliness by now. But, by placing herself in this classroom, she was subjecting herself to desolation stronger than ever before.\p;
30000100:She was not accustomed to wearing a uniform, as this was her first time setting foot in this place.\p;
30001000:After taking a small breath, she vigorously slid the door open.\p;
