0:〔Kozue〕“Hahh... hahh...”\p;
100:There was little indication that there were any people present in the back alley of Center-gai. The breathing of a girl—Orihara Kozue—could faintly be heard resounding through it.\p;
200:She cradled a gargantuan sword. Or... perhaps it was not a sword; its unique shape brought its identity into question.\p;
300:It was more akin to a snowboard.\p;
400:The sharpness of the blade could not compare to one, however; its surface was stiff, and it exuded a brutish aura. Wielded against another person, it could slice through them with ease, all while grinding every bone in their body to dust.\p;
500:Maroon blood trickled down the blade, clinging to its edges.\p;
600:A young man in front of Kozue attempted to crawl away. Despite the puddles of filthy water, he tried desperately to get even a little bit farther away from her.\p;
700:Kozue's face held a brilliant grin as she stared at the man.\n;There was no trace of her usual cowering, timid personality.\n;She was enjoying herself. Her cheeks were flushed—perhaps from excitement.\p;
800:The sword in her hand had been used on two others before the man, and it had been a remorseless bloodbath.\p;
900:<i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>t</i> <i>g</i><i>o</i><i>n</i><i>n</i><i>a</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>y</i><i>o</i><i>u</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>b</i><i>a</i><i>d</i><i>d</i><i>i</i><i>e</i><i>s</i> <i>n</i><i>e</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>b</i><i>e</i> <i>p</i><i>u</i><i>n</i><i>i</i><i>s</i><i>h</i><i>e</i><i>d</i><i>.</i>\p;
1000:The faces of the vulgar young men were bloodied and swollen. Until only moments ago, they had been tormenting Kozue's classmate, Nishijou Takumi.\p;
1100:She had heard the voices of their hearts by chance; multiple boorish voices had wrenched their way into her head as she was passing by.\p;
1200:\lf:190;\lc;<i>P</i><i>i</i><i>e</i><i>c</i><i>e</i> <i>a</i><i>'</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>d</i><i>o</i><i>w</i><i>n</i> <i>o</i><i>n</i> <i>m</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>e</i><i>s</i><i>p</i><i>e</i><i>r</i> <i>f</i><i>r</i><i>e</i><i>a</i><i>k</i> <i>d</i><i>i</i><i>e</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>b</i><i>e</i><i>a</i><i>t</i> <i>y</i><i>o</i><i>u</i> <i>t</i><i>o</i> <i>d</i><i>e</i><i>a</i><i>t</i><i>h</i> <i>y</i><i>o</i><i>u</i> <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> <i>s</i><i>h</i><i>i</i><i>t</i>\p;
1300:\lc;<i>p</i><i>a</i><i>t</i><i>h</i><i>e</i><i>t</i><i>i</i><i>c</i> <i>c</i><i>u</i><i>n</i><i>t</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>w</i><i>h</i><i>o</i><i>o</i><i>p</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>a</i><i>s</i><i>s</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>d</i><i>i</i><i>e</i> <i>e</i><i>s</i><i>p</i><i>e</i><i>r</i> <i>s</i><i>h</i><i>u</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>g</i><i>o</i><i>d</i><i>d</i><i>a</i><i>m</i><i>n</i> <i>m</i><i>o</i><i>u</i><i>t</i><i>h</i> <i>f</i><i>u</i><i>c</i><i>k</i> <i>I</i><i>'</i><i>m</i> <i>s</i><i>o</i> <i>p</i><i>i</i><i>s</i><i>s</i><i>e</i><i>d</i> <i>o</i><i>f</i><i>f</i> <i>I</i><i>'</i><i>m</i> <i>g</i><i>o</i><i>n</i><i>n</i><i>a</i> <i>e</i><i>n</i><i>d</i> <i>y</i><i>o</i><i>u</i>\p;
1400:\lc;<i>t</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>t</i><i>u</i><i>p</i><i>i</i><i>d</i> <i>b</i><i>i</i><i>t</i><i>c</i><i>h</i> <i>g</i><i>a</i><i>v</i><i>e</i> <i>m</i><i>e</i> <i>t</i><i>h</i><i>e</i> <i>c</i><i>o</i><i>l</i><i>d</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i><i>e</i><i>r</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>r</i><i>e</i><i>v</i><i>e</i><i>n</i><i>g</i><i>e</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>e</i><i>r</i> <i>s</i><i>h</i><i>u</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>h</i><i>e</i><i>l</i><i>l</i> <i>u</i><i>p</i>\p;
1500:\lc;<i>r</i><i>o</i><i>t</i> <i>i</i><i>n</i> <i>h</i><i>e</i><i>l</i><i>l</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>d</i><i>i</i><i>e</i> <i>a</i><i>l</i><i>r</i><i>e</i><i>a</i><i>d</i><i>y</i> <i>y</i><i>o</i><i>u</i> <i>f</i><i>a</i><i>k</i><i>e</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>e</i><i>s</i><i>p</i><i>e</i><i>r</i> <i>t</i><i>h</i><i>e</i> <i>h</i><i>e</i><i>l</i><i>l</i> <i>d</i><i>o</i><i>e</i><i>s</i> <i>i</i><i>t</i> <i>t</i><i>a</i><i>k</i><i>e</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>y</i><i>o</i><i>u</i> <i>f</i><i>u</i><i>c</i><i>k</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>d</i><i>i</i><i>e</i><i>!</i>\pe;
1600:\lf:228;\lc;<i>T</i><i>h</i><i>i</i><i>s</i> <i>s</i><i>h</i><i>i</i><i>t</i><i>'</i><i>s</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>w</i><i>h</i><i>a</i><i>t</i> <i>I</i> <i>w</i><i>a</i><i>s</i> <i>t</i><i>o</i><i>l</i><i>d</i> <i>t</i><i>o</i> <i>d</i><i>o</i> <i>d</i><i>o</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>g</i><i>e</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>m</i><i>o</i><i>n</i><i>e</i><i>y</i>\p;
1700:\lc;<i>I</i><i>'</i><i>l</i><i>l</i> <i>m</i><i>a</i><i>k</i><i>e</i> <i>a</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>t</i><i>o</i><i>n</i> <i>o</i><i>f</i> <i>m</i><i>o</i><i>n</i><i>e</i><i>y</i> <i>I</i> <i>f</i><i>u</i><i>c</i><i>k</i> <i>h</i><i>i</i><i>m</i> <i>u</i><i>p</i> <i>I</i> <i>g</i><i>e</i><i>t</i> <i>m</i><i>o</i><i>n</i><i>e</i><i>y</i> <i>I</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>m</i><i>o</i><i>n</i><i>e</i><i>y</i> <i>I</i> <i>b</i><i>e</i><i>a</i><i>t</i> <i>h</i><i>i</i><i>m</i> <i>t</i><i>o</i> <i>u</i><i>t</i><i>t</i><i>e</i><i>r</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>y</i><i>o</i><i>u</i> <i>k</i><i>i</i><i>d</i> <i>I</i><i>'</i><i>m</i> <i>g</i><i>o</i><i>n</i><i>n</i><i>a</i> <i>s</i><i>l</i><i>a</i><i>u</i><i>g</i><i>h</i><i>t</i><i>e</i><i>r</i> <i>y</i><i>o</i><i>u</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>t</i><i>e</i><i>a</i><i>r</i> <i>y</i><i>o</i><i>u</i> <i>t</i><i>o</i> <i>p</i><i>i</i><i>e</i><i>c</i><i>e</i><i>s</i>\p;
1800:\lc;<i>a</i><i>h</i><i>a</i><i>h</i><i>a</i><i>h</i><i>a</i><i>!</i>\pe;
1900:\lf:190;\lc;<i>C</i><i>h</i><i>r</i><i>i</i><i>s</i><i>t</i> <i>i</i><i>t</i> <i>f</i><i>e</i><i>e</i><i>l</i><i>s</i> <i>g</i><i>o</i><i>o</i><i>d</i> <i>b</i><i>e</i><i>a</i><i>t</i><i>i</i><i>n</i><i>'</i> <i>p</i><i>e</i><i>o</i><i>p</i><i>l</i><i>e</i> <i>t</i><i>o</i> <i>a</i> <i>p</i><i>u</i><i>l</i><i>p</i> <i>t</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>'</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>b</i><i>e</i><i>t</i><i>t</i><i>e</i><i>r</i> <i>I</i> <i>s</i><i>w</i><i>e</i><i>a</i><i>r</i> <i>i</i><i>t</i><i>'</i><i>s</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>I</i><i>'</i><i>m</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>h</i><i>i</i><i>g</i><i>h</i> <i>o</i><i>r</i> <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>'</i>\p;
2000:\lc;<i>f</i><i>o</i><i>r</i> <i>r</i><i>e</i><i>a</i><i>l</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>f</i><i>a</i><i>n</i><i>t</i><i>a</i><i>s</i><i>t</i><i>i</i><i>c</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>g</i><i>i</i><i>v</i><i>e</i> <i>a</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>a</i><i>b</i><i>o</i><i>u</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>w</i><i>o</i><i>r</i><i>l</i><i>d</i> <i>t</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>b</i><i>o</i><i>d</i><i>y</i> <i>w</i><i>h</i><i>o</i> <i>c</i><i>a</i><i>n</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>s</i><i>t</i><i>o</i><i>p</i> <i>m</i><i>e</i>\p;
2100:\lc;<i>t</i><i>h</i><i>e</i> <i>p</i><i>o</i><i>l</i><i>i</i><i>c</i><i>e</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>d</i><i>o</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>m</i><i>y</i> <i>o</i><i>l</i><i>d</i> <i>b</i><i>o</i><i>s</i><i>s</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>d</i><i>o</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>m</i><i>y</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>m</i><i>o</i><i>m</i> <i>w</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>d</i><i>o</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>e</i><i>i</i><i>t</i><i>h</i><i>e</i><i>r</i> <i>n</i><i>o</i><i>b</i><i>o</i><i>d</i><i>y</i> <i>b</i><i>u</i><i>t</i> <i>m</i><i>e</i> <i>i</i><i>s</i> <i>o</i><i>n</i> <i>t</i><i>h</i><i>e</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>t</i><i>o</i><i>p</i>\p;
2200:\lc;<i>t</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>a</i><i>i</i><i>n</i><i>'</i><i>t</i> <i>n</i><i>o</i><i>b</i><i>o</i><i>d</i><i>y</i> <i>b</i><i>e</i><i>t</i><i>t</i><i>e</i><i>r</i> <i>t</i><i>h</i><i>a</i><i>n</i> <i>m</i><i>e</i> <i>I</i><i>'</i><i>m</i> <i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>t</i><i>o</i><i>p</i> <i>o</i><i>f</i> <i>t</i><i>h</i><i>e</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>w</i><i>o</i><i>r</i><i>l</i><i>d</i><i>,</i> <i>b</i><i>i</i><i>t</i><i>c</i><i>h</i> <i>s</i><i>t</i><i>a</i><i>y</i> <i>s</i><i>t</i><i>i</i><i>l</i><i>l</i> <i>s</i><i>o</i> <i>I</i> <i>c</i><i>a</i><i>n</i> <i>k</i><i>i</i><i>c</i><i>k</i> <i>t</i><i>h</i><i>e</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>o</i><i>u</i><i>t</i><i>t</i><i>a</i> <i>y</i><i>o</i><i>u</i> <i>h</i><i>o</i><i>l</i><i>y</i> <i>s</i><i>h</i><i>i</i><i>t</i> <i>I</i><i>'</i><i>m</i> <i>a</i><i>w</i><i>e</i><i>s</i><i>o</i><i>m</i><i>e</i><i>!</i>\pe;
2300:\lf:266;\lc;<i>I</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>e</i><i>m</i><i>.</i>\pe;
2400:From the cluster of voices formed by perverse hearts, a single voice of rage and hatred rose above.\p;
2500:Recognizing the heart's outcry as Takumi's, Kozue had come running to where he was.\p;
2600:And she had then attacked the bad men.\p;
2700:One more person, and justice would be dealt. The threat to Nishijou Takumi and herself would be eliminated.\p;
2800:For that reason, Kozue refused to let the young man crawl away. There would be no escape.\p;
2900:<i>I</i> <i>t</i><i>a</i><i>k</i><i>e</i> <i>i</i><i>t</i> <i>b</i><i>a</i><i>c</i><i>k</i> <i>I</i><i>'</i><i>m</i> <i>s</i><i>o</i><i>r</i><i>r</i><i>y</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>d</i><i>i</i><i>e</i> <i>I</i><i>'</i><i>m</i> <i>g</i><i>o</i><i>n</i><i>n</i><i>a</i> <i>d</i><i>i</i><i>e</i> <i>y</i><i>o</i><i>u</i><i>'</i><i>l</i><i>l</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>'</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>m</i><i>e</i><i>!</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>d</i><i>i</i><i>e</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>d</i><i>i</i><i>e</i> <i>I</i><i>'</i><i>l</i><i>l</i> <i>d</i><i>i</i><i>e</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>a</i><i>n</i><i>n</i><i>a</i> <i>d</i><i>i</i><i>e</i> <i>i</i><i>t</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>t</i> <i>f</i><i>a</i><i>i</i><i>r</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>m</i><i>e</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>m</i><i>e</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>m</i><i>e</i> <i>I</i><i>'</i><i>m</i> <i>g</i><i>o</i><i>n</i><i>n</i><i>a</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>d</i><i>i</i><i>e</i> <i>m</i><i>y</i> <i>g</i><i>u</i><i>t</i><i>s</i><i>'</i><i>l</i><i>l</i> <i>s</i><i>p</i><i>i</i><i>l</i><i>l</i> <i>e</i><i>v</i><i>e</i><i>r</i><i>y</i><i>w</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>w</i><i>a</i><i>n</i><i>n</i><i>a</i> <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>d</i><i>i</i><i>e</i> <i>I</i> <i>w</i><i>a</i><i>n</i><i>n</i><i>a</i> <i>k</i><i>e</i><i>e</i><i>p</i> <i>l</i><i>i</i><i>v</i><i>i</i><i>n</i><i>g</i> <i>I</i> <i>w</i><i>a</i><i>n</i><i>n</i><i>a</i> <i>l</i><i>i</i><i>v</i><i>e</i> <i>a</i> <i>g</i><i>o</i><i>o</i><i>d</i> <i>l</i><i>i</i><i>f</i><i>e</i> <i>I</i> <i>w</i><i>a</i><i>n</i><i>n</i><i>a</i> <i>d</i><i>o</i> <i>a</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>e</i> <i>s</i><i>t</i><i>u</i><i>f</i><i>f</i> <i>I</i> <i>a</i><i>l</i><i>w</i><i>a</i><i>y</i><i>s</i> <i>w</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> <i>t</i><i>'</i> <i>d</i><i>o</i><i>!</i>\p;
3000:<REMOVED LINE PLACEHOLDER>
3100:The young man's heart frantically pleaded for mercy.\n;Kozue's wide smile did not fade.\p;
3200:〔Kozue〕“Hee... hee...”\p;
3300:She gripped him by the back of the head, grabbing a fistful of hair, and forced him upright.\p;
3400:She accomplished this despite the immense disparity in their physical appearances.\n;Lacking the willpower to resist, tears welled up in his eyes as he begged for mercy from the innocent little girl.\p;
3500:〔Kozue〕“Hehehe...”\p;
3600:Kozue's answer was a swift denial.\n;But it was not one she voiced aloud—she simply mouthed the word one letter at a time with her small mouth. \n;“N-O.”\p;
3700:Lifting it above her head...\n;...the gargantuan sword roared as it approached the man.\p;
3800:With one blow, his jaw was pulverized.\n;His shrieks reverberated throughout the alley.\n;The man was blown away, then collapsed in a heap.\p;
3900:Blood would have spattered all over Kozue's clothes, but she used her blade to shield herself, allowing her to avoid such an event entirely.\p;
4000:With a nod of satisfaction, Kozue “erased” her sword. She then glimpsed at Nishijou Takumi, who was collapsed in the corner of the alleyway.\p;
4100:〔Kozue〕“Hahh, haahh... haaaahh...”\p;
4200:Breathing loudly, her heart murmured.\p;
4300:<i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i> <i>w</i><i>a</i><i>n</i><i>t</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>e</i><i>m</i> <i>f</i><i>o</i><i>r</i> <i>y</i><i>o</i><i>u</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>'</i><i>s</i> <i>g</i><i>o</i><i>n</i><i>n</i><i>a</i> <i>s</i><i>t</i><i>o</i><i>p</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>.</i>\p;
