0:Through no will of my own, my legs moved in the direction of my base.\p;
100:They were heavy—so heavy, in fact, I wondered if my heels were packed with lead.\p;
200:Except it wasn't just my legs. My entire body felt heavy.\p;
300:But despite how hard it was to move, I kept telling myself that it was proof that my body existed. That I wasn't a delusionary existence.\p;
400:The sun had already set, meaning there was no one in the city to pay any attention to me as I staggered through the streets.\p;
500:Before now, I would push everyone away, telling them not to look at me. I was scared of getting too much attention. Of being a laughingstock.\p;
600:But even though I'd done that for so long...\n;Right now, I just wanted someone, <i>a</i><i>n</i><i>y</i><i>o</i><i>n</i><i>e</i> to look at me.\n;I wanted someone to see me with their eyes.\p;
700:I wanted someone to acknowledge that I was here.\n;That was the deus ex machina I needed.\p;
800:But no one did. If I randomly yelled out something, I'd probably get looks of disdain, but I didn't have the willpower to go through with that.\p;
900:Within my sweaty hand was my cell phone.\n;The one I'd gone out to buy with Nanami.\p;
1000:I only had four numbers registered on it.\p;
1100:Rimi's cell phone,
1200:\n;Nanami's cell phone,
1300:\n;Misumi-kun's cell phone,\p;
1400:Rimi's cell phone, Nanami's cell phone, Misumi-kun's cell phone,
1500:and the number for my parents' house.\p;
1600:I tried desperately to think of a way to prove I wasn't fake with just those four phone numbers.\p;
1700:〔Rimi〕\lf:266;\lc;“You are... a delusionary existence.”\a:120;
1800:No...\p;
1900:I wasn't a delusionary existence.\p;
2000:I was real.\p;
2100:I was Nishijou Takumi.\p;
2200:I was 17 years old.\p;
2300:I was a second year at Suimei Academy.\p;
2400:I was in a family of four.\p;
2500:I was..\p;
2600:〔Takumi〕“Help me... Prove that I exist...”\p;
2700:My teeth were chattering.\p;
2800:A clearly audible clacking sound.\n;I wasn't cold whatsoever.\n;And yet, I trembled all the same.\p;
2900:〔Takumi〕“Save me...”\p;
3000:From the four numbers I had, I chose Misumi-kun's.\p;
3100:〔Misumi〕“Yeah?”\p;
3200:〔Takumi〕“Ah... M-Misu...”\p;
3300:〔Misumi〕“Taku? What's up?”\p;
3400:〔Misumi〕“Everythin' go smoothly with Rimi? Finally lose your V-card? Hahaha.”\p;
3500:〔Misumi〕“You got me to thank for that. I had the smarts to leave you two to each other, after all.”\p;
3600:Misumi-kun was the same as ever. That at least brought me some relief.\p;
3700:He did know me. He recognized me as Nishijou Takumi.\p;
3800:So I wasn't a delusionary existence.\n;Rimi had just been lying.\n;I knew it.\p;
3900:〔Misumi〕“Come to think of it, Minako asked me somethin' a while ago.”\p;
4000:〔Takumi〕“Huh? Minako...?”\p;
4100:〔Misumi〕“Yeah, my girl.”\p;
4200:〔Misumi〕“Anyway, she asked me somethin'.”\p;
4300:〔Misumi〕“She was all, ‘Why've you suddenly been so buddy-buddy with Nishijou this past month?’”\p;
4400:〔Misumi〕“At first, I thought, ‘What is she talking about?’”\p;
4500:〔Misumi〕“For starters, I normally would never approach a guy like you.”\p;
4600:〔Misumi〕“I sorta remember knowin' you through Rimi, but I can't seem to remember anythin' beyond that, really.”\p;
4700:It was... the same...\n;It was the same situation I'd experienced earlier.\p;
4800:Stop it... I don't want this...\n;Don't say anything else, please...\p;
4900:You could've just talked about girls like you always do... so why, today of all days... did you have to...\p;
5000:〔Misumi〕“Hey, Taku?”\p;
5100:〔Misumi〕“When did we become pals again...?”\p;
5200:〔Takumi〕“...!”\p;
5300:I got too freaked out, so I instantly hung up.\p;
5400:〔Takumi〕“Uu...uugh...”\p;
5500:I felt like I was about to cry.\n;Yet no tears came.\n;It simply felt like my heart was being torn to shreds.\p;
5600:Next, I decided to try calling home.\p;
5700:Despite how hard my fingers were trembling, I somehow managed to select the number and press the call button.\p;
5800:Nanami had registered this one.\n;I hadn't put it in myself.\n;So there was no doubt the call would go through.\p;
5900:Considering what time it was... would my dad be home?\n;Had my mom left already?\n;Was Nanami there?\p;
6000:Even if it did connect, what would I even say...?\p;
6100:“Hey, I'm your son, right?”\p;
6200:They would probably think I was screwing with them.\n;That I was being stupid.\n;And in truth, it was a stupid question.\p;
6300:What if they said no?\p;
6400:What if they said, “Our son Takumi is eating dinner with his sister in the living room”?\p;
6500:What if the phone call that was supposed to prove I was real... actually did the exact opposite?\p;
6600:What if they asked, “Who are you?”\p;
6700:As the negative thoughts continued to swell up in my mind, I grew more and more afraid.\p;
6800:I didn't want to know the outcome.\n;I was really scared. And I couldn't control it.\p;
6900:I felt like I was about to go insane.\n;My breathing grew ragged. I could barely breathe anymore.\p;
7000:Right then...\p;
7100:The call connected.\n;With the phone next to my ear, I prepared myself.\p;
7200:“We're sorry; you have reached a number that has been disconnected or is no longer in service. If you feel you have reached this recording in error, please che—”\a:0;
7300:〔Takumi〕“Fuhi...hihi...”\p;
7400:No one would prove that I was me.\n;There was no one that could.\n;I wanted to die...\p;
7500:Raising my head, I noticed Yamanote-dori in front of me, with lots of cars coming and going.\p;
7600:Maybe it was for the best that I died.\n;There was no value in a fake being alive.\n;I was worthless.\p;
7700:Even if a monster did try and live in this world, they'd just end up being persecuted.\p;
7800:I had neither hopes, nor dreams.\p;
7900:My existence itself was repulsive to people.\p;
8000:I wanted to be freed from all of this.\p;
8100:If I died, I'd be free.\p;
8200:After all, there'd be no more need to think.\n;There'd be nothing more to suffer from.\p;
8300:There'd be no one to laugh at me.\n;There'd be no one to betray me.\p;
8400:I wanted... nothingness.\p;
