0:Today, I headed straight for Animeight without stopping by @café.\p;
100:The reason, of course, was to finally pick up my long-awaited Blood Tune figure: Seira-tan: Post-Awakening Version!\p;
200:While I was in checkout, Yua's face crossed my mind for a second, but I cut off those thoughts immediately.\p;
300:I glanced at the Seira-tans that were set on display in order to attract customers, but since the sculptor was Kijima Yoshio, not a single word needed to be said about their quality.\p;
400:I had to get home fast so I could enjoy her every nook and cranny as soon as possible. Fuhihi.\p;
500:As long as I could admire Seira-tan's face every now and then while I played ESO, I was content.\p;
600:So why did the entire third dimension do nothing but bring me trouble? It plagued me even now.\p;
700:I headed straight for my base in high spirits, forgetting all about FES and swords and whatever else, and practically skipping the entire way home.\p;
800:When I was about 50 meters away, I encountered two men who carried an unmistakably abnormal air about them.\p;
900:I attempted to pass by them without making eye contact, but they were very clearly watching me.\p;
1000:〔???〕“You over there. Could we have a moment?”\p;
1100:The first of the two to call out to me was a dull older man—one that looked like he belonged at a cycling racetrack gambling his life away.\p;
1200:His hair was a mess, and his unshaved beard was somehow worse. He wore a worn-out old suit, a sloppily tied necktie, and dress shoes that didn't show a trace of being cared for. All of it came together to form an unparalleled example of a man who'd failed to get ahead in life.\p;
1300:For some reason, the fact that he was flapping a fan at himself only served to further emphasize how pathetic he looked. His expression was similarly languid, his mouth curled into a flippant smile.\p;
1400:And yet, when our eyes met for a split second, I knew then that he wasn't <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> smiling.\p;
1500:There was nowhere to run. As I searched for something to reply to them with, the two men made their way up to me.\p;
1600:〔???〕“In case you're wonderin' who we are...”\p;
1700:The older man took out a black badge from his suit and held it out toward me. It was the same kind of police badge you'd see in various TV shows, but it was obviously the first time I'd ever seen a real one.\p;
1800:<i>T</i><i>h</i><i>e</i><i>y</i><i>'</i><i>v</i><i>e</i> <i>f</i><i>i</i><i>n</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>c</i><i>o</i><i>m</i><i>e</i> <i>f</i><i>o</i><i>r</i> <i>m</i><i>e</i><i>.</i>\n;They could only be here for one thing: the Cruc-affixion case.\p;
1900:〔Detective A〕“Mind if we ask you a couple questions?”\p;
2000:〔Detective A〕“We won't force you, of course. ...Oh, no, no, don't worry—you can take it easy. We're not after you or anything. We just want to hear your take on things. Honest.”\p;
2100:The way he spoke didn't show a trace of trying to intimidate me. The other, younger detective, however, wore a strict expression as he nonchalantly moved to block my path.\p;
2200:Sweat started running down my neck. If I made any wrong moves, they'd likely suspect me of being the culprit and haul me down to the station right then and there. I didn't want that to happen.\p;
2300:I resigned myself, then gave a small nod.\p;
2400:〔Detective A〕“Hmm, let's see... Have you heard about what's commonly referred to as the ‘New Generation Madness’?”\p;
2500:I knew it...\n;I wiped the beads of sweat off my forehead, then gave him a nod in reply.\p;
2600:〔Detective A〕“Then, you would also know about the third case, aka the ‘Cruc-affixion’ case, correct? It did happen right in this neighborhood, after all.”\p;
2700:〔Detective A〕“We've been lookin' for witnesses.”\p;
2800:〔Detective A〕“Oh, and while we're at it, could you tell me your name?”\p;
2900:A gulp forced itself down my throat.\p;
3000:This wasn't some bait-and-switch shit, was it...?\p;
3100:Or maybe they were a bunch of con men who were only acting like policemen, while in reality they were just mining my personal information so they could put it to ill use. They could even be the demon girl's underlings.\p;
3200:〔Detective A〕“Hmm? You still there? Did we lose ya?”\p;
3300:〔Takumi〕“...”\p;
3400:If they started to suspect me, there'd be no end to it.\n;What should I do...?\n;If I gave them a fake name, they might arrest me immediately...\p;
3500:〔Detective A〕“Ohhh, are you worried about protecting your personal info? Ouch, do I really look that untrustworthy?”\p;
3600:I'll say...\p;
3700:Either way, his friendly way of speaking had to be just an act...\p;
3800:〔Takumi〕“N-Nishijou... Takumi...”\p;
3900:In the end, I figured there was no way around it—that it was in my best interest to answer honestly.\p;
4000:〔Detective A〕“Nishijou Takumi...kun. Mind if I call you that?”\p;
4100:I shook my head.\p;
4200:〔Detective A〕“You sure about that?”\p;
4300:Huh?\p;
4400:What was that supposed to mean?\n;I had purposefully given him my real name,\n;so what the hell was that reaction...?\p;
4500:〔Detective A〕“Hah hah, sorry, I'm just yankin' your chain a skosh. Don't worry about it.”\p;
4600:〔Takumi〕“...”\p;
4700:The detective's unnatural laughter rang throughout the quiet residential area.\p;
4800:Uuugh, just hurry up and let me go already...\p;
4900:〔Detective A〕“That uniform of yours. It's from Suimei, ain't it? What year are ya?”\p;
5000:Did I have to answer stuff like that...?\p;
5100:〔Takumi〕“Second...”\p;
5200:〔Detective A〕“Mm? Sorry, didn't catch that. I'm at that age where your ears start to go. Could you run that by me one more time?”\p;
5300:〔Takumi〕“I-I'm a second year...”\p;
5400:〔Detective A〕“Second year. Got it.”\p;
5500:〔Detective A〕“All right then, Nishijou-san. As for what we wanted to ask ya... Where were you on the 29th from 6 PM to 10 PM?”\p;
5600:〔Takumi〕“...!”\p;
5700:Were they asking me for my alibi?\n;Did that mean they suspected me...?\n;That's ridiculous!\p;
5800:〔Detective A〕“Oh, it's not like we suspect you or anythin'. Just thought that if you were in the neighborhood, you might've seen someone suspicious or heard something. That's all.”\p;
5900:〔Takumi〕“...”\p;
6000:For some reason, the way the guy talked was REALLY starting to get to me...\p;
6100:Maybe talking in a way that deliberately agitated the subject was some kind of interrogation technique.\p;
6200:Of course, I <i>h</i><i>a</i><i>d</i> seen someone suspicious. I'd seen someone very clearly, and with my own two eyes.\p;
6300:But I wasn't sure if it would be a good idea to tell that to this shady old guy.\p;
6400:What would I do if I told him and then the demon girl came back for revenge?\p;
6500:It seemed like the demon girl was letting me run free for now... but she still had “Shogun” on her side, and he was equipped with precognitive powers. So, by that logic, that must've meant that the demon girl had some sort of insane power as well.\p;
6600:<REMOVED LINE PLACEHOLDER>
6700:And if that was true, and I told the police about it, she might find out about it immediately because of her clairvoyance or whatever, and then she'd come to kill me right after...\p;
6800:〔Detective A〕“Say, Nishijou-kun... Surely it isn't <i>t</i><i>h</i><i>a</i><i>t</i> hot out today, is it?”\p;
6900:My heart rate skyrocketed.\p;
7000:If I stayed silent like this, they would absolutely suspect me of being the criminal. But at the same time, I was scared that if I lied and said I didn't see anything, they'd see right through me.\p;
7100:The older man fanned me a couple times with his fan. A cool breeze rustled my hair.\p;
7200:〔Detective A〕“We're pretty deep into fall, after all, so I can't say I feel it's hot enough outside to be sweating. ...Well, no one's built quite the same as anyone else, I suppose. Hah hah.”\p;
7300:Ironic, considering he was the one walking around with a fan... but he was right. It wasn't all that hot out today. It was perfect, actually—the kind of temperature you'd actually enjoy spending time in.\p;
7400:I'd wiped the sweat off my forehead with my sleeve countless times now.\p;
7500:〔Takumi〕“I-I didn't do it...”\p;
7600:〔Detective A〕“Oh?”\p;
7700:The look in his eye shifted.\n;I realized that I'd slipped up, but I had no idea what exactly had tipped him off.\p;
7800:〔Detective A〕“What didn't you do?”\p;
7900:〔Takumi〕“...”\p;
8000:They definitely suspected me...\n;I had to answer honestly.\p;
8100:Staring at the manhole cover right beneath my feet, I began to blurt out everything.\p;
8200:〔Takumi〕“I-I saw... something!”\p;
8300:〔Takumi〕“At the Cruc-affixion crime scene... there was a girl...!”\p;
8400:〔Takumi〕“She was standing in front of the body... and her hands were covered in blood...”\p;
8500:〔Takumi〕“There were tons of stakes stabbed into the corpse... There had to be o-over 500 of them... It was so messed up...”\p;
8600:〔Takumi〕“The b-body... it looked... almost like a hedgehog...”\p;
8700:〔Takumi〕“Th-The girl, she looked at me, and she said ‘Thank goodness,’ and then she s-smiled at me...”\p;
8800:〔Takumi〕“That girl... She's not human! She's a demon...!”\p;
8900:〔Takumi〕“She's the culprit behind New Gen...! She's a being that t-transcends humanity...!”\p;
9000:〔Takumi〕“She has precognition and super strong ESP and—”\p;
9100:Upon saying that much, I realized the two detectives were staring at me with their eyes wide.\p;
9200:Maybe they didn't believe me.\n;Thinking that, I clamped my mouth shut.\p;
9300:〔Detective A〕“A demon, huh? I see, I see. That's very helpful.”\p;
9400:〔Takumi〕“I-I'm... telling the truth...”\p;
9500:〔Detective A〕“Mhm, I know, I never doubted that. You've given us some valuable information.”\p;
9600:〔Takumi〕“I-I... P-Please get the police to... p-protect me...”\p;
9700:〔Detective A〕“Before we do all that, do you know how old the girl was? Her clothes, her facial features—stuff like that'll also do.”\p;
9800:〔Takumi〕“...A Suimei uniform...”\p;
9900:〔Detective A〕“Suimei... you mean Suimei Academy?”\p;
10000:〔Takumi〕“She was wearing... a Suimei uniform...”\p;
10100:〔Detective A〕“In other words, she goes to the same high school as you, Nishijou-kun.”\p;
10200:After simmering on that for a moment, the old man grinned. He then muttered something that could be either an actual question, or him just mumbling to himself.\p;
10300:〔Detective A〕“Hmm, what year's she in, I wonder?”\p;
10400:〔Takumi〕“...”\p;
10500:〔Detective A〕“What do you think, Nishijou-kun?”\p;
10600:〔Takumi〕“I-I don't know...”\p;
10700:〔Detective A〕“All right, then what's her name?”\p;
10800:〔Takumi〕“I-I-I-I don't know that either... I-I don't know that demon's n-name...!”\p;
10900:〔Detective A〕“What about her height and weight? Oh, and while you're at it, her measurements?”\p;
11000:What was up with this old man...?\p;
11100:Was he screwing with me? How was I supposed to know even a single one of those?!\p;
11200:Did he think I could instantly get all of those measurements from a single glance?! Oh yeah, sure, I <i>a</i><i>b</i><i>s</i><i>o</i><i>l</i><i>u</i><i>t</i><i>e</i><i>l</i><i>y</i> had such a stupid power—oh wait, no I didn't, because this wasn't a goddamn romcom manga!\p;
11300:〔Detective A〕“So... you clammin' up over there's telling me you don't know. No big deal. You've been a big help today.”\p;
11400:〔Detective A〕“I've gotta head back to HQ and consider all this carefully.”\p;
11500:〔Detective B〕“Sir, are you serious...?”\p;
11600:Waving his hand to silence the dumbfounded younger detective, the older man signaled something to him with his eyes.\p;
11700:〔Detective A〕“Oh, before I forget—Nishijou-kun, could you tell us how to get ahold of you?”\p;
11800:〔Takumi〕“Huh...? Wh-Why...?”\p;
11900:I knew they wouldn't believe me. They wanted to label me as some nutjob and falsely accuse me of everything...\p;
12000:〔Detective A〕“Well, you said there was a demon, didn't ya? We've gotta protect you from it somehow, no?”\p;
12100:〔Takumi〕“...”\p;
12200:O-Oh... So that was why he'd asked.\n;Oh thank god, they actually believed me...\p;
12300:If I could get the police to protect me, it would be incredibly reassuring. Yes, the enemy was a demon, so the police would only get one shot if they went up against her, but it was better than being unarmed.\p;
12400:Feeling slightly relieved, I took out the phone I had bought a few days prior and showed him my phone number.\p;
12500:The younger detective scribbled it down in his notebook.\p;
12600:〔Detective A〕“Well then, time for us to jet. Thank you for your time. We'll keep you safe, so don't you worry.”\p;
12700:〔Detective A〕“All righty, if we have any more questions, we'll give you a ring, so keep your ears peeled.”\p;
12800:〔Detective A〕“Make sure not to pretend like you're not there or something, you hear me? As of now, you are an invaluable asset to the police.”\p;
12900:〔Takumi〕“Huh...?”\p;
13000:〔Detective A〕“Your eyewitness testimony could be exactly what we need to blow this case wide open.”\p;
13100:〔Detective A〕“Have a good one.”\p;
13200:The two detectives bowed their heads and promptly took off.\p;
13300:After taking a glance at me over his shoulder, the younger detective whispered something to the older one.\p;
13400:The older man paid him no mind and simply continued to walk.\p;
13500:I let out a long, long sigh.\p;
13600:That was intense...\p;
13700:It was the first time I'd ever been questioned by actual detectives. I'd acted pretty suspicious without meaning to, but they'd believed me anyway... somehow.\p;
13800:God, I'd give anything for the police to arrest the demon girl...\p;
13900:Then again, the police didn't have any special powers, so maybe I should keep my expectations low...\p;
14000:I then noticed that my mouth had gone incredibly dry without me realizing, so I redirected myself to the nearest vending machine and got myself a Cola.\p;
