0:<i>T</i><i>o</i> <i>t</i><i>h</i><i>i</i><i>n</i><i>k</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>t</i><i>h</i><i>r</i><i>e</i><i>e</i> <i>i</i><i>n</i><i>v</i><i>e</i><i>s</i><i>t</i><i>i</i><i>g</i><i>a</i><i>t</i><i>i</i><i>v</i><i>e</i> <i>d</i><i>i</i><i>v</i><i>i</i><i>s</i><i>i</i><i>o</i><i>n</i><i>s</i> <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>b</i><i>e</i> <i>m</i><i>e</i><i>r</i><i>g</i><i>e</i><i>d</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>o</i><i>n</i><i>e</i><i>.</i><i>.</i><i>.</i>\p;
100:Staring at the detectives gathered in the Shibuya Police Department's conference room, Ban Yasuji thought that to himself.\p;
200:The “Inokashira Line Shibuya Station Public Bathroom Homicide Case”—or, as the media called it to amuse themselves, the “Vampbuyer” case—had caused an increasingly serious drop in manpower.\p;
300:When three brutal murders occurred within the same jurisdiction within the same period of time, the possibility of a single perpetrator became more and more evident.\p;
400:A suggestion had been raised that the Cornelius Tower Mass Suicide Case be handled by the juvenile division, but since the media had been treating it as a part of “New Gen,”\p;
500:there was the possibility that if the police treated the case differently, they would be subjected to criticism.\p;
600:Therefore, it was only natural that the central office had chosen the only remaining option: to merge the several investigation headquarters.\p;
700:With this integration now in place, the group was reviewing the series of New Gen cases one by one.\p;
800:The projection screen at the front of the conference room displayed a series of photographs of the crime scenes one after the other. Suwa had been chosen to hold the presentation.\p;
900:He had stayed up all last night going over the documents endlessly.\n;“Good work,” Ban muttered internally, chin resting in his hands.\p;
1000:〔Suwa〕“The Cornelius Tower Mass Suicide Case went down on September 7th... er, took place on.”\p;
1100:〔Suwa〕“Of the four incidents that the mass media has begun referring to as ‘New Gen,’ it was the first to occur.”\p;
1200:〔Suwa〕“At 11:30 PM, a group of five men and women fell from the helipad on the roof of Shibuya's Cornelius Tower. There were no survivors.”\p;
1300:〔Suwa〕“All five were underage high school students—three male, two female. Out of the five, two attended the same school, while the remaining three each attended different schools.”\p;
1400:〔Suwa〕“The autopsy of the bodies revealed that each of the five had small traces of flesh embedded beneath their fingernails, along with scratches on the palms of their hands.”\p;
1500:〔Suwa〕“From this information, we can assume that the five fell while holding hands.”\p;
1600:〔Suwa〕“There was no sign of any suicide notes on the roof.”\p;
1700:〔Suwa〕“It appears that the five victims all came together after school and headed toward Cornelius Tower together.”\p;
1800:〔Suwa〕“As for further proof that there is more to this incident than a mere group suicide, the roof of the Cornelius Tower is off-limits to all non-personnel.”\p;
1900:〔Suwa〕“At the time of the incident, the door to the rooftop was locked, and none of the five victims' fingerprints were found on the doorknob.”\p;
2000:〔Suwa〕“The key to the rooftop was not found among any of the five victims' belongings, either.”\p;
2100:〔Suwa〕“This suggests that someone other than the victims may have been present at the scene before and after the incident occurred.”\p;
2200:〔Suwa〕“The investigation is proceeding under the assumption that the third party possessed the key to the door, locked it, and left before or after the incident.”\p;
2300:〔Suwa〕“We have already conducted interviews of all Cornelius Tower hotel employees, and nearly every one of them has an alibi. We are now in the process of interviewing the employees of the companies hosted in the tower.”\p;
2400:〔Suwa〕“Currently, we have yet to find a motive for any of the five victims to commit suicide.”\p;
2500:〔Suwa〕“For four out of the five victims, those related to them in some way—such as family members, friends, school teachers, and so forth—all declare unanimously that there was no reason for any of them to commit suicide.”\p;
2600:The slideshow swapped to a picture of the second case—the “Shibuya Station Undergrad And Fetus Homicide Case.”\p;
2700:〔Suwa〕“Next, let's discuss the case known colloquially as the ‘Manchild’ case.”\p;
2800:〔Suwa〕“The incident occurred on September 19th, twelve days after the Group Dive incident.”\p;
2900:〔Suwa〕“The first to discover the body was an employee of a karaoke box located near the scene. The body was found at approximately 5:00 AM.”\p;
3000:〔Suwa〕“The victim is 21-year-old Konoe Chizuo, a third year college student living in Shibuya Ward.”\p;
3100:〔Suwa〕“The victim was already dead when he was found.”\p;
3200:〔Suwa〕“The time of death is estimated to be around 1:00 AM on the 19th, about four hours before the body was found.”\p;
3300:〔Suwa〕“The body's abdomen was unnaturally swollen, and a fetus was discovered inside it upon examination.”\p;
3400:〔Suwa〕“The autopsy revealed that the victim's abdomen had been cut open while they had still been alive, and the fetus had then been inserted inside.”\p;
3500:〔Suwa〕“The fetus is believed to have been already dead at that point in time.”\p;
3600:〔Suwa〕“The victim died after his abdomen was sewn back together. We found traces of thread being torn from the wound, leading us to believe he had been scratching at the sutures prior to his death.”\p;
3700:〔Suwa〕“The fetus was found to have been developed for at least eight months, which leads us to believe that it was removed from the mother's body via C-section.”\p;
3800:〔Suwa〕“The mother of the fetus has not yet been determined, and whether they are alive or dead is similarly unknown.”\p;
3900:〔Suwa〕“Forensic analysis of the DNA has shown that the fetus and the victim are unrelated.”\p;
4000:〔Suwa〕“To support this, the fetus's blood type is B, and the victim's blood type is A.”\p;
4100:Suwa took a breath. He seemed exhausted from all the talking. Furthermore, he must have been awfully nervous giving a presentation in front of so many senior detectives.\p;
4200:〔Suwa〕“Next, we have the third case... the ‘Maruyamacho Cruc-affixion Homicide Case.’”\p;
4300:After a short delay, the next slide displayed a photo of the Cruc-affixion crime scene.\p;
4400:〔Suwa〕“This is a photo of the crime scene.”\p;
4500:〔Suwa〕“The incident occurred on September 29th. The victim is 56-year-old Ota Hisashi, a professor at Totoh University.”\p;
4600:〔Suwa〕“The first to discover the body was a man living in an apartment near the crime scene.”\p;
4700:〔Suwa〕“The victim's cause of death was strangulation. After they were killed, the body was pinned to the wall with ten small metal spikes.”\p;
4800:〔Suwa〕“As you can see, the body has next to no external wounds.”\p;
4900:〔Suwa〕“A few of the spikes penetrated the body, but the spikes were generally affixed to the victim's clothing.”\p;
5000:〔Suwa〕“The media is referring to it as the ‘Cruc-affixion,’ the ‘Bloody Rare Stake,’ or other similar names, despite the fact that there was no bleeding at all.”\p;
5100:〔Suwa〕“The spikes are sold by the German company Kreuznagel. In actuality, they are stakes with a distinctive long, cross-like shape.”\p;
5200:〔Suwa〕“As the killer ultimately elected to use cruciform objects, the investigation is proceeding while examining the crime from a religious angle.”\p;
5300:〔Suwa〕“We have received several testimonies detailing that between 9:00 and 9:30 PM—the time the incident was occurring—the continuous sound of nails being driven into the wall could be heard for tens of minutes in the vicinity of the crime scene.”\p;
5400:〔Suwa〕“As the victim's estimated time of death is at almost exactly the same time as this, we believe that the victim was likely killed right where the body was found, or somewhere near the scene.”\p;
5500:〔Suwa〕“In addition—although the statement may not be entirely credible—we have received testimony claiming that a female student from Suimei Private Academy was seen at the crime scene.”\p;
5600:〔Suwa〕“Lastly, there is the ‘Inokashira Line Shibuya Station Public Bathroom Homicide Case,’ known colloquially as the ‘Vampbuyer’ case.”\p;
5700:〔Suwa〕“The incident occurred on October 10th, and the body was discovered by a station attendant at around 5:30 AM.”\p;
5800:〔Suwa〕“The victim's identity remains unknown; there were no belongings left behind that may point toward their identity.”\p;
5900:〔Suwa〕“The time of death was estimated to be between 10 AM and 6 PM the day prior.”\p;
6000:〔Suwa〕“All blood had been drained from the body, and it was left in a state resembling that of mummification.”\p;
6100:〔Suwa〕“As you are already aware, this photograph was taken by an unknown individual and was sold on an Internet auction site about fifteen minutes before the body was found...”\p;
6200:As he listened to Suwa's explanation, Ban gave a light click of the tongue.\p;
6300:<i>S</i><i>e</i><i>e</i><i>m</i><i>s</i> <i>l</i><i>i</i><i>k</i><i>e</i><i>.</i><i>.</i><i>.</i> <i>d</i><i>e</i><i>a</i><i>t</i><i>h</i> <i>i</i><i>s</i> <i>w</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>i</i><i>n</i> <i>t</i><i>h</i><i>e</i><i>s</i><i>e</i> <i>d</i><i>a</i><i>y</i><i>s</i><i>.</i>\p;
