0:After I'd found out that Nanami was alive, the doctor came to me and asked me a few simple questions; they wanted to make sure whether or not I was well enough to leave.\p;
100:I answered the questions to the best of my ability, then opted to leave the hospital before my mom came back.\p;
200:After that disgraceful behavior I'd showed off in front of the entire country, how was I supposed to face my family now?\p;
300:A-And... if Nanami were to come back... I knew that I'd be so happy, I'd immediately burst into tears all over again.\p;
400:And then since she wouldn't know why I was crying, Nanami would then take it seriously and start yelling at me not to worry about her. Probably while calling me an idiot too.\p;
500:When I thought about that, I nearly fainted from the sheer embarrassment. And so, instead of letting that happen, I decided to employ a strategic retreat.\p;
600:A nurse brought in the most disgusting breakfast of all time, and after chipping away at it slightly, I snuck out of the hospital room.\p;
700:I made my way down to the first floor and then into the lobby.\p;
800:The clinic hadn't opened yet, so the lobby that was usually packed with old people was completely deserted.\p;
900:I confidently walked toward the front entrance. Luckily for me, the automatic door opened, giving me free reign to exit the building.\p;
1000:The hospital staff might've gotten angry with me for leaving without asking them first, but I had to stay away from the hospital until everything calmed down.\p;
1100:As for the medical fees, I left my mom a note telling her to go ahead and pay for it, so it should be fine.\p;
1200:Despite the fact that I had stayed overnight at the hospital, I wasn't exhibiting any actual symptoms, and my mental state was doing much better after I'd learned Nanami was alive.\p;
1300:Making sure to keep an eye out for any ambushes by “Shogun” or Yua, I quickly made my way back to my base.\p;
1400:〔Takumi〕“Phew...”\p;
1500:I'd made it back...\p;
1600:My mental state had done a complete 180 since I'd last been at my base.\p;
1700:Of course, I was feeling a lot better now.\n;If only I could've let my past self know that...\p;
1800:You let urself get b8d FAR too often m8, i rate 8/8 lelel m9(^Д^)\n;There's no reason for you to get so riled up dude, Nanami's fiiiine, lol. Fuhihi x100.\p;
1900:...Or something along those lines.\p;
2000:Thinking back on it... yesterday really had been a living hell. Everything had just gone to shit.\p;
2100:I'd gotten a weird phone call in the morning.\n;Then there'd been an earthquake.\p;
2200:Then the data on my hard drive had disappeared.\n;Then I'd had to witness Ayase try to off herself right in front of me.\p;
2300:Then I'd gotten an e-mail from “Shogun.”\n;Then he'd sent me a severed hand...\p;
2400:A severed goddamn hand...\p;
2500:My mood plummeted in an instant.\p;
2600:With a gulp, I turned my attention to the fridge.\p;
2700:<i>T</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> <i>w</i><i>h</i><i>e</i><i>r</i><i>e</i><i>.</i><i>.</i><i>.</i> <i>t</i><i>h</i><i>e</i> <i>h</i><i>a</i><i>n</i><i>d</i> <i>i</i><i>s</i><i>.</i><i>.</i><i>.</i>\p;
2800:Before I'd left yesterday, I'd decided in my maniacal state to just put the hand in the fridge for the time being.\p;
2900:If I'd left it out somewhere, it could've started rotting. The smell of blood was also way too strong for me.\p;
3000:There were all sorts of sci-fi anime and movies where, as long as they remained frozen, people could stay in a state of suspended animation for hundreds of years.\p;
3100:So that was pretty much what I was going for.\p;
3200:I thought that, if I could keep Nanami's arm fresh, she might've been able to get it surgically reconnected once she was back home safe.\p;
3300:〔Takumi〕“...”\p;
3400:But... if that wasn't Nanami's hand... then who the hell did it belong to...?\p;
3500:And how would that explain the cell phone and the bangle?\p;
3600:If I wasn't missing something, then it had to belong to Nanami.\p;
3700:When I'd called her, it had rung on the cell phone held in the hand.\p;
3800:Or... maybe it had been all just a part of “Shogun”'s trap.\p;
3900:Was it even possible to make such a perfect replica of Nanami's arm...?\p;
4000:〔Takumi〕“I'll just... look one more time... just to make sure...”\p;
4100:In truth, I really didn't want to.\p;
4200:The entire hand thing grossed me out. Just thinking about it made me want to puke, even if it <i>d</i><i>i</i><i>d</i> belong to Nanami.\p;
4300:But that didn't mean I could just keep it in my fridge forever. Not even my supply of Cola stayed that cold in it.\p;
4400:I considered asking the police to come take it, but then I realized that they'd just suspect me of being the New Gen culprit. Even more than they already did, that is.\p;
4500:It would practically be suicide to dial 110 and go “Hello yes, please come and take this person's severed hand off my hands, thank you.”\p;
4600:What should I do...? Should I just throw it away?\p;
4700:But supposing it was Nanami's arm... it really didn't sound like a good idea to throw it away.\p;
4800:Hell, were you even allowed to throw away human hands like that? Did they constitute as burnable or nonburnable trash?\p;
4900:I tore at my hair.\p;
5000:There was no point continuing to torture myself over it.\p;
5100:I'd just go ahead and check one more time that the bangle was on her wrist, and that she was holding her cell phone.\p;
5200:Was it Nanami's? Or was it someone else's?\n;That was the question I hoped to answer.\p;
5300:I stood in front of the refrigerator and gripped the handle.\n;I closed my eyes, and then, I took one, then two, then three deep breaths.\p;
5400:Unsurprisingly, the temptation to just call Rimi and ask her to do it for me crept up into my mind, but I quickly shook it away.\p;
5500:No matter how good of an ally Rimi was to me, there was no way she wouldn't freak out upon finding someone's hand in my fridge. And then if I managed to fuck up the explanation, she'd fall out of love with me and then turn me into the police.\p;
5600:I was gonna have to do this on my own, somehow...\p;
5700:〔Takumi〕“...Uuugh... Fuck...”\p;
5800:I clenched my teeth...\n;...took two more deep breaths...\p;
5900:...and then, I yanked on the handle with all my might.\p;
6000:〔Takumi〕“...Wh...at...?”\p;
6100:It was empty.\n;Entirely empty.\p;
6200:I'd thought for sure that I'd put the hand in there yesterday. It'd been wrapped in aluminum foil.\p;
6300:It should've been on the top shelf.\p;
6400:And yet... there was no sign of it.\p;
6500:All that was there was a few bottles of Cola and a bunch of rotten clementines. Nothing else.\p;
6600:〔Takumi〕“It's gone... How...?”\p;
6700:Just like that, it was completely gone.\p;
6800:I crouched down and looked farther into the refrigerator... but of course, it still wasn't there.\p;
6900:There wasn't much in there to begin with, so it was already practically empty. There was no way I could've missed it.\p;
7000:〔Takumi〕“...I put it in here yesterday, didn't I...?”\p;
7100:Or maybe I'd just assumed that, and in reality, I'd just left it somewhere.\p;
7200:I closed the fridge door, then looked around my trash-filled room.\p;
7300:〔Takumi〕“The cardboard box... is gone too...”\p;
7400:The large cardboard box with the hand inside of it.\p;
7500:What had I done with it...? I felt like I'd tossed it into the corner of my room or something, but...\p;
7600:Either way, my memory of last night was very unclear.\p;
7700:More things had happened yesterday than my poor brain could handle, and everything was made all the more brutal due to the utter chaos of it all.\p;
7800:Calm down.\n;Just calm down. Now, get your thoughts together.\n;Think of why it might've disappeared.\p;
