0:As he walked cautiously through the narrow, trash-ridden streets of Maruyamacho, Ban Yasuji jammed one hand inside his pants pocket.\p;
100:Inside, he found a few dozen small coins.\p;
200:〔Suwa〕“Sir, what exactly are you expecting to find at the Cruc-affixion crime scene?”\p;
300:〔Suwa〕“It's already been more than two weeks since it happened. Don't you think it's been investigated well enough?”\p;
400:〔Suwa〕“With all due respect, new evidence isn't just gonna pop out of thin air.”\p;
500:His partner, Detective Suwa, had been walking behind him, grousing in an irritated voice for quite some time.\p;
600:That was understandable, of course, as the job originally assigned to them had been to tail an important witness for the New Gen cases—Nishijou Takumi.\p;
700:However, the two of them had abandoned their tailing mission, and had instead come to the scene of the third New Gen incident—colloquially known as the “Cruc-affixion.”\p;
800:Ban had decided to abandon their original task of tailing Nishijou Takumi, forcing the burden onto some other detective in the same jurisdiction.\p;
900:The rookie detective, Suwa, was not pleased by this.\p;
1000:〔Suwa〕“C'mon, there's no way this'll pan out. Let's just go back to tailing already.”\p;
1100:The rookie detective had consistently been pushed around by his senior without any explanation, and he could not stand it.\p;
1200:For that reason, he had been insistently trying to persuade Ban for a long while now. But to this, Ban only said...\p;
1300:〔Ban〕“Oh, quit your yapping and follow me.”\p;
1400:He remained aloof and refused to heed his junior's perfectly sound arguments.\p;
1500:Finally, they at last came across a narrow road, blocked off by yellow barricade tape.\p;
1600:As Suwa let out the latest in his myriad of sighs, his cell phone began vibrating near his chest.\p;
1700:He quickly took out his phone—which had been set to vibrate—assumed the look of a capable detective, and pressed the accept button.\p;
1800:〔Suwa〕“Suwa here.”\p;
1900:〔Suwa〕“Yes. ...Yes.”\p;
2000:As he listened to Suwa's voice coming from behind him, Ban came to a stop in front of the barricade tape.\p;
2100:Behind that tape was the crime scene.\p;
2200:A deep darkness had settled over the area, just as it had when the crime had been committed.\p;
2300:But now, there were no remaining traces of the incident—save for the barricade tape.\p;
2400:〔Suwa〕“You lost him?!”\p;
2500:〔Suwa〕“A girl...? Looks like they got us...”\p;
2600:〔Suwa〕“...All right, then go ahead and head back to his house in Shinsen.”\p;
2700:〔Suwa〕“...Yes. Make sure to keep your eyes peeled.”\p;
2800:〔Suwa〕“...No, don't worry. Assistant Inspector Ban will take all the flak for you.”\p;
2900:Ban smiled wryly upon hearing that. Suwa could be surprisingly shrewd.\p;
3000:Of course, Ban had no intention of placing the blame onto his subordinates, nor onto the detective he had placed in charge.\p;
3100:〔Suwa〕“We'll join up with you as soon as we're done here. Really sorry about all this. Good luck.”\p;
3200:Right as Suwa hung up the phone and returned his begrudging gaze to Ban, Ban ducked under the tape. Suwa had no choice but to reluctantly accompany him.\p;
3300:〔Ban〕“They lost him, eh?”\p;
3400:〔Suwa〕“He figured out he was being tailed.”\p;
3500:〔Suwa〕“Seems like there'd been some commotion at an Internet café a bit before that.”\p;
3600:〔Ban〕“And the girl?”\p;
3700:〔Suwa〕“Kishimoto Ayase.”\p;
3800:〔Ban〕“Ah, the little lady from the band that's been causin' us a whole host of trouble. What's the connection between 'em?”\p;
3900:〔Suwa〕“They both go to the same school. Same year, even.”\p;
4000:〔Suwa〕“Other than that, nothing in particular. They're not even classmates.”\p;
4100:〔Ban〕“Hm.”\p;
4200:Ban brought a hand to his chin, savoring the rough texture of his stubble for a moment.\p;
4300:After which, he took out several coins from his pocket and started counting them in the dark one-by-one.\p;
4400:Suwa stared at his eccentric senior with a puzzled look on his face.\p;
4500:〔Suwa〕“Wh-What're you up to?”\p;
4600:〔Ban〕“Tch, 'course I can't find a five-yen coin when I actually need one...”\p;
4700:〔Ban〕“Suwa, you have a five-yen coin on you?”\p;
4800:〔Suwa〕“*sigh*...”\p;
4900:Perplexed, Suwa took a five-yen coin out from his wallet and held it out to Ban.\p;
5000:However, instead of taking it straight away, Ban tore the bottom button off the shirt he was wearing.\p;
5100:He then untied the thread fastened to the button.\p;
5200:〔Suwa〕“Sir, have you finally lost it?”\p;
5300:〔Ban〕“You've got a real mouth on you, you know that?”\p;
5400:Ban chuckled and lightly whapped Suwa on the head.\p;
5500:He then took the thread and weaved it through the hole in the center of the coin.\p;
5600:〔Ban〕“All righty, I'll let you do the honors.”\p;
5700:After pinching both ends of the thread with his fingers, Ban let the five-yen coin hang down and handed it to his junior.\p;
5800:〔Suwa〕“A pendulum?”\p;
5900:〔Ban〕“Mhm.”\p;
6000:Ban smiled mischievously.\p;
6100:〔Ban〕“This little guy might give us an important clue for this case of ours.”\p;
6200:〔Suwa〕“Y-You're kidding...”\p;
6300:〔Suwa〕“Ban-san, could you spare me from your craziness for once?”\p;
6400:〔Suwa〕“Is this why you abandoned your assignment to come here?”\p;
6500:Suwa's tone was almost mournful.\p;
6600:He had been pushed around countless times by Ban before now, but this time, Ban had finally managed to utterly stump the rookie detective.\p;
6700:〔Suwa〕“Is this some kind of psychic investigation? Like \c:255;dowsing\c:0; or something?”\p;
6800:〔Suwa〕“You've really been watching too much TV, Sir...”\p;
6900:〔Ban〕“For the guy gettin' on my case, you sure seem well-affiliated with this stuff.”\p;
7000:〔Suwa〕“Well, yeah, I've checked out a few shows like that. Last week, there was one centered on Yuri Brightman.”\p;
7100:〔Ban〕“Yuri Bri...?”\p;
7200:〔Suwa〕“<i>Y</i><i>u</i><i>r</i><i>i</i> <i>B</i><i>r</i><i>i</i><i>g</i><i>h</i><i>t</i><i>m</i><i>a</i><i>n</i><i>.</i> He's this \c:255;psychic detective\c:0; from America.”\p;
7300:〔Ban〕“What I saw wasn't anythin' all that flashy.”\p;
7400:〔Ban〕“But the program did have some esteemed college professor on it.”\p;
7500:〔Suwa〕“But it was still on TV, yeah?”\p;
7600:〔Ban〕“You really like to pick apart every little thing, don't you?”\p;
7700:〔Ban〕“You'll get it once you actually give it a shot. C'mon, let it hang down.”\p;
7800:When his senior issued that request, Suwa did not have any room to refuse.\p;
7900:His lips pursed in a sullen manner, but he reluctantly accepted the five-yen coin. He pinched the ends of the string and began to twirl it around in a circle, creating centrifugal motion.\p;
8000:It was too dark for either of them to see it clearly, so Ban flicked on a hundred-yen cigarette lighter and used it as their light source.\p;
8100:〔Suwa〕“You smoke, Sir?”\p;
8200:〔Ban〕“I quit smokin' over ten years ago. Why d'you ask?”\p;
8300:〔Suwa〕“Well, you've got a lighter on you, so I just figured...”\p;
8400:〔Ban〕“I was just prepared, that's all.”\p;
8500:〔Suwa〕“Haha. Right then, so what am I missing here?”\p;
8600:〔Ban〕“Try moving it around a bit more, and then try to stop it.”\p;
8700:Ban monitored the movement of the five-yen coin intently.\p;
8800:Ban's eyes were so intensely serious, Suwa could no longer complain about this being a pointless excursion.\p;
8900:〔Ban〕“Hmm... Just as I thought...”\p;
9000:〔Ban〕“You get it now, Suwa?”\p;
9100:〔Suwa〕“G-Get what?”\p;
9200:〔Ban〕“The movement of the coin.”\p;
9300:〔Ban〕“Doesn't it feel like it's been formin' an ellipse?”\p;
9400:Using the thread as support, the dangling five-yen coin was slowly revolving around in a circular motion.\n;Suwa cocked his head.\p;
9500:〔Suwa〕“It's not just because of how I'm swinging it... or something?”\p;
9600:〔Ban〕“Are you trying to make an ellipse?”\p;
9700:〔Suwa〕“Well, no, I just kinda made it go around...”\p;
9800:〔Ban〕“Try not to move your hand as much.”\p;
9900:〔Suwa〕“Okay...”\p;
10000:Suwa consciously tried to move his hand in a circular fashion, but no matter how hard he tried, the trajectory drawn by the five-yen coin was always elliptical in shape.\p;
10100:〔Suwa〕“This is real weird...”\p;
10200:〔Ban〕“Even if you try to force it to make a different shape, it won't let ya, right?”\p;
10300:Ban's face was full of pride.\p;
10400:Suwa, on the other hand, was still not convinced, and continued relentlessly in his quest to try and change the motion of the pendulum.\p;
10500:〔Ban〕“Well, it's not like this phenomenon can be witnessed just anywhere in Shibuya.”\p;
10600:〔Ban〕“Even so, I've heard that there are about a dozen places where this same thing happens.”\p;
10700:〔Suwa〕“Huh, this really <i>i</i><i>s</i> pretty out there.”\p;
10800:〔Suwa〕“But what does this have to do with the case?”\p;
10900:Ban looked up in satisfaction, put his lighter back in his pocket, then retrieved the hand fan that he had stabbed between his belt and his pants.\p;
11000:〔Ban〕“Do you know why Shibuya attracts so many young'uns to it?”\p;
11100:〔Suwa〕“What, because this five-yen coin forms an ellipse?”\p;
11200:Suwa thought he was making a clever jab, but Ban nodded readily in response, calmly fanning his face all the while.\p;
11300:〔Ban〕“Yup. You got it.”\p;
