0:Shibuya Station was a much different place in the early morning than it was later in the day.\p;
100:Young people were scarce, and countless businessmen—following a jarring ride on the crowded trains—rushed out of the station and scattered every which way into Shibuya. It was a place marked by indolence, yet engulfed by an air of restlessness.\p;
200:The students of Suimei Academy carried that with them as well.\p;
300:However, the number of them present was rather sparse.\p;
400:Shibuya Station was about twenty minutes away from Suimei by foot, and on top of that, part of the route was an uphill trek via Dogenzaka.\p;
500:Most Suimei students taking the train would depart at the stop nearest to the academy, Shinsen Station.\p;
600:Kusunoki Yua, meanwhile, took on the unnecessary task of walking from Shibuya Station.\n;Waking up early for this did not cause any headaches for her.\p;
700:The heart of Shibuya was often suffocatingly crowded, but as soon as one began the climb up Dogenzaka, the number of pedestrians dropped sharply. Taking the extra time to walk and breathe in the refreshing morning air was something Yua quite enjoyed.\p;
800:Part of the reason why she chose to walk from Shibuya Station was to see the news displayed on the jumbotrons above Scramble Crossing.\p;
900:As she waited for the pedestrian signal to change, Yua peered up at O-FRONT's jumbotron, just as she always did.\p;
1000:〔Yua〕“...!”\p;
1100:And upon doing so, she gasped in shock.\n;The captions running across the screen before her had taken her breath away.\p;
1200:The headline read, “Third New Gen Incident.”\n;A certain boy's face rocketed to the forefront of her mind.\n;A boy whom she did not know, nor had ever spoken with.\p;
1300:But it was a face she had seen the previous morning at school.\n;Though for Yua, that was evidence enough to convince her that he was the true culprit behind New Gen.\p;
1400:Yua could recall the events of the previous morning vividly.\p;
1500:7 AM, Suimei Private Academy.\p;
1600:Yua marched quickly through the empty halls; it seemed that no others had arrived yet.\p;
1700:Her expression rigid, she gazed straight ahead without faltering.\n;Without a hint of restraint in her stride, Yua advanced onward, stopping only once she arrived at a certain classroom.\p;
1800:The sign which framed the room number read “2-C.”\n;Following a quick gaze to confirm her destination, Yua slid the door open without hesitation.\p;
1900:2-C was not her homeroom.\n;As a third year, she should have had no reason to even set foot in there.\n;Absolutely no reason at all.\p;
2000:That was how it would be under normal circumstances, at least.\p;
2100:But right then, she had a specific goal in mind.\p;
2200:After methodically scanning the empty classroom, Yua approached the blackboard.\n;She perused the selection of chalk colors for a brief moment, before picking up a pristine white piece.\p;
2300:Then, using intentionally poor handwriting, she wrote a single sentence on the blackboard...\p;
2400:〔Yua〕“...Whose eyes are those eyes?”\p;
2500:She whispered the words to herself after writing them.\n;Gently placing the chalk back down, she surveyed the room once more.\p;
2600:〔Yua〕“I wonder how you're going to react...”\p;
2700:Her whispers continued, for nobody to hear but herself.\p;
2800:〔Yua〕“Maybe you won't be fazed. Or, maybe it'll surprise you, and then... maybe you'll try to erase it in a hurry. If you do that...”\p;
2900:In the silence of the empty classroom, her intimidating voice echoed.\p;
3000:〔Yua〕“...I'll have evidence that you're the killer.”\p;
3100:〔Yua〕“I'll be hiding, watching.”\p;
3200:〔Yua〕“Watching your each and every move.”\p;
3300:〔Yua〕“You don't know my face, but I know yours. I <i>k</i><i>n</i><i>o</i><i>w</i> it. I know your face. I've seen it, and I'll be watching.”\p;
3400:〔Yua〕“I do wonder, though... What will be going through your head when you see the blackboard? I suppose I'll just have to see.”\p;
3500:〔Yua〕“Right, Nishijou Takumi-kun?”\p;
3600:Yua forcefully bit her lip.\p;
3700:After she had finished her task, Yua made her way up to the roof to kill time until the students of 2-C finally arrived.\p;
3800:Then, ten minutes before the bell rang, Yua returned to the hallway. Peering in through the door, she kept an eye out for anyone who might react to her inscription of “Whose eyes are those eyes?”\p;
3900:And, just as she had predicted, a certain panicked schoolboy was the one to erase the words.\n;One look at his face, and she could tell exactly who it was: Nishijou Takumi.\p;
4000:〔Yua〕“I'm sure of it now. I know it's you. It has to be you. It can only <i>b</i><i>e</i> you.”\p;
4100:She muttered those words to herself, only for them to be drowned out by a speaker mimicking the sound of pigeons cooing.\p;
4200:The pedestrian signal at the scramble had changed colors.\p;
4300:The massive wave of pedestrians collectively ceased their standstill and began moving once more.\p;
4400:However, Yua remained where she was, paying no heed to the possibility that she may be in the way of those trying to cross.\p;
30004400:She simply stood in place, focusing all her attention on the subtitles that appeared up on the jumbotron.\p;
