0:Sunday, 3 AM, @café.\p;
100:Sitting inside Room 37 was a boy, facing a computer monitor. The boy remained still and unmoving, and instead of sitting in the provided recliner, “he” sat in... a wheelchair.\p;
200:Grimm: i was talking about those cases thatve been all over the news lately
300:Neidhardt: Like I'd know what's happening IRL
400:Neidhardt: Probably something stupid, right?
500:Grimm: pretty much yea
600:Grimm: its pretty shocking tho
700:Neidhardt: You're not gonna send me gore again, are you?
800:Grimm: what, cant handle a little gore neidhardt? lol
900:Neidhardt: I mean, there's nothing I can't handle
1000:Grimm: and they call u the greatest paladin in all of baselard lol
1100:Neidhardt: I don't PK though
1200:Neidhardt: I'm no troll, and I don't stoop to their level either
1300:Neidhardt: And just in general, I try to avoid breaking ESO's rules
1400:Neidhardt: It goes against my policy
1500:Grimm: wow, calm your tits there o mighty hero, lmao
1600:Grimm: so im sure youve heard of new gen
1700:Grimm: right?
1800:Neidhardt: ???
1900:Neidhardt: The hell is New Gen
2000:Grimm: the new generation madness. people call it new gen online
2100:Grimm: its the name for the mysterious set of incidents happening in shibuya
2200:Grimm: its all up in ur neighborhood lol
2300:Neidhardt: Had a quick look
2400:Grimm: well? like somethin out of a creepypasta, rite? u shit urself yet?
2500:Neidhardt: Not really. Idc tbh
2600:Grimm: here -> http://www.gurodaisuki.com/data/img/11841554610003.jpg
2700:Grimm: take a look at this lol
2800:〔???〕“This...”\p;
2900:The boy finally stirred, ending “his” period of motionlessness.\p;
3000:“His” eyes, hiding beneath his cap, pierced through the screen. A nearly inaudible whisper left his lips.\p;
3100:〔???〕“This must be... New Gen's next ‘delusion’...”\p;
3200:Neidhardt: What is it?
3300:Grimm: a picture of one of the victims corpses
3400:Neidhardt: Lmaooo, I got baited
3500:Neidhardt: Who did this? hahaha
3600:Grimm: o/
3700:Grimm: i drew it in like 2 minutes
3800:Neidhardt: Damn, the god of art finally shows himself to us mortals. rofl
3900:Grimm: anyway im ded tired so i think im gonna go pass out
4000:Neidhardt: Gn
4100:Grimm: see ya tomorrow in baselard
4200:Grimm has left the room.\n;Current users: 2
4300:Once “he” was sure the user known as Grimm had exited the chat room, the boy began to take action, draping his wrinkled hands upon the keyboard.\p;
4400:“His” mission was to get into contact with Neidhardt. To warn him.\n;And...\p;
4500:...to strike fear into his heart.\p;
4600:Shogun: http://www.gazouup.com/bbs/images/168491.jpg
4700:Neidhardt: Um, lol? What kinda bait-and-switch is this? lmao
4800:A distorted expression weakly crawled onto the boy's face. In that moment, “his” expression may have appeared pained to an outside observer, but in reality, it was quite the opposite: the boy was smiling.\p;
4900:“He” had contacted Neidhardt, and Neidhardt had responded.\n;A casual conversation to most, but a miracle to “him.”\p;
5000:Shogun: Die Welt ändert sich, wenn du darauf klickst.
5100:Neidhardt: Whoa whoa, what's with the German? lol
5200:Shogun: Sorry for startling you
5300:Neidhardt: Dw, you're fine
5400:Neidhardt: Any reason for lurking? Did someone give you the “you need to lurk for 6 months before posting” spiel?
5500:Shogun: I was thinking
5600:Neidhardt: Btw, where are you chatting from?
5700:Shogun: Shibuya
5800:Neidhardt: Same here（・∀・）ノ＼（・∀・）
5900:Neidhardt: Looks like a lot of weird incidents have been happening lately, huh
6000:Shogun: More are coming
6100:Neidhardt: Shibuya's so scary! ((((;゜Д゜))) *shiver*
6200:“His” hands suddenly froze.\p;
6300:〔???〕“Remember...”\p;
6400:〔???〕“You may think you don't know... but you do.”\p;
6500:An enigmatic whisper, spoken as though it were directed toward Neidhardt on the other side of the monitor.\p;
6600:Returning to silence, “he” began typing once more, this time writing out a single mathematical formula.\p;
6700:Shogun: fun^10 x int^40 = Ir2
6800:Shogun: That formula has killed this world's possibilities
6900:Neidhardt: What are you trying to say?
7000:Neidhardt: And what was that link from earlier?
7100:Neidhardt: Should I just take the bait already? lol
7200:Shogun: I thought it might interest you
7300:Shogun: http://www.gazouup.com/bbs/images/168492.jpg
7400:Shogun: http://www.gazouup.com/bbs/images/168493.jpg
7500:Shogun: http://www.gazouup.com/bbs/images/168494.jpg
7600:Shogun: http://www.gazouup.com/bbs/images/168495.jpg
7700:Shogun: http://www.gazouup.com/bbs/images/168496.jpg
7800:Shogun: http://www.gazouup.com/bbs/images/168497.jpg
7900:Shogun: http://www.gazouup.com/bbs/images/168498.jpg
8000:Shogun: http://www.gazouup.com/bbs/images/168499.jpg
8100:Shogun: http://www.gazouup.com/bbs/images/168500.jpg
8200:Shogun: http://www.gazouup.com/bbs/images/168501.jpg
8300:Shogun: http://www.gazouup.com/bbs/images/168502.jpg
8400:Shogun: http://www.gazouup.com/bbs/images/168503.jpg
8500:Shogun: http://www.gazouup.com/bbs/images/168504.jpg
8600:Shogun: http://www.gazouup.com/bbs/images/168505.jpg
8700:Shogun: http://www.gazouup.com/bbs/images/168506.jpg
8800:Shogun: http://www.gazouup.com/bbs/images/168507.jpg
8900:Shogun: http://www.gazouup.com/bbs/images/168508.jpg
9000:Shogun: http://www.gazouup.com/bbs/images/168509.jpg
9100:Shogun: http://www.gazouup.com/bbs/images/168510.jpg
9200:Shogun: http://www.gazouup.com/bbs/images/168511.jpg
9300:Shogun: http://www.gazouup.com/bbs/images/168512.jpg
9400:Shogun: http://www.gazouup.com/bbs/images/168513.jpg
9500:Neidhardt failed to reply.\n;From this, the boy deduced that Neidhardt must have clicked one of the links “he” had pasted again and again into the chat window.\p;
9600:It might have been strenuous for Neidhardt, but it was something that “he” had to show him at all costs.\p;
9700:〔???〕“Are you frightened? Don't worry, that's good—that fear is what puts you on the path to awakening.”\p;
9800:Speaking those words to himself, “he” sent his final message.\p;
9900:Shogun: Whose eyes are those eyes?
10000:“Whose eyes are those eyes?”\p;
10100:Without waiting for a response from Neidhardt, “he” logged out of the chat room.\p;
10200:A small sigh came from beyond the wall, followed by a light knocking sound.\p;
10300:Signs that the occupant from the room beside “him” had stood up from their seat.\n;And before long, the door to “his” cubicle, Room 37, was opened.\p;
10400:The girl didn't smile; her expression remained grim as she took hold of the handles of “his” wheelchair.\p;
10500:〔Girl〕“...Were you able to contact the other you?”\p;
10600:〔???〕“Yes.”\p;
10700:“His” answer to the girl's question—which had been asked rather abruptly—was brief and concise.\n;Still, being well-attuned to the boy, the girl was able to sense a hint of tension in “his” tone.\p;
10800:〔Girl〕“What happened?”\p;
10900:〔???〕“...I was not the only one to come into contact with <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i> It seems he may be under surveillance.”\p;
11000:〔Girl〕“I see.”\p;
11100:She didn't speak another word.\n;She simply pushed “his” wheelchair toward the front of the café in silence.\p;
30000000:Despite it being the weekend, the sounds of someone tapping away at a keyboard echoed throughout the building, undeterred by the late hour.\p;
