0:〔FES〕“DI-swords, too, are guided by that will.”\p;
100:As soon as I heard those words, I knew I couldn't take it anymore.\p;
200:FES had been going on and on about all these things I didn't care about, all while continuing to dodge what I'd actually asked her.\p;
300:I couldn't possibly care any less about some “Greater Will” or “why Shibuya attracts young people” or whatever else.\p;
400:There was only one thing I wanted to know.\p;
500:〔Takumi〕“H-How do I... get my hands... on a DI-sword...?!”\p;
600:Mustering up my courage, I asked FES that question.\p;
700:〔Takumi〕“T-Tell me...!”\p;
800:〔FES〕“...”\p;
900:Without changing her aloof expression, FES gazed down at the DI-sword she was holding.\p;
1000:Despite how gigantic the sword was, she seemed to be handling it with incredible ease. Maybe she just had an absurd level of physical strength or something.\p;
1100:〔FES〕“It isn't something one can teach.”\p;
1200:〔Takumi〕“Why... not...?”\p;
1300:Why is it that you'll go on and on about all this random shit, yet you can't tell me the most crucial thing I need to know?!\p;
1400:〔FES〕“You must find it by yourself.”\p;
1500:〔FES〕“I do not know of any methods.”\p;
1600:You don't know...? Then how in the living fuck did you get the DI-sword you're holding in your hand right now?!\p;
1700:〔FES〕“However...”\p;
1800:〔FES〕“DI-swords can only be seen by those who possess the power.”\p;
1900:So... in other words, those without the power couldn't see them?\p;
2000:But I could see it extremely clearly...\p;
2100:But then... what did she mean by “the power”...?\p;
2200:Was she saying that I had supernatural powers? Like what the two FESes in front of me had?\p;
2300:〔FES〕“You can see my sword, can you not?”\p;
2400:〔FES〕“That can only mean one thing.”\p;
2500:If... If “Shogun” and Yua were destroying my life because of it...\p;
2600:...then I didn't want this stupid bullshit power...!\p;
2700:But...\n;...I still did want a DI-sword.\p;
2800:Because it'd grant me salvation. FES had said so.\p;
2900:Stuff like the Greater Will and the reason why Shibuya attracted young people made no difference to me.\p;
3000:I didn't want some random power, nor did I want to be roped into all this BS in any way, shape, or form... But in order to escape the clutches of “Shogun” and Yua, I had to get my hands on a sword!\p;
3100:〔FES〕“Feel it. Feel the will chosen by the world.”\p;
3200:But FES's answer was as ambiguous as every other damn thing she'd said.\p;
3300:Biting my lip, I tried desperately to think of any way I could extract information from her.\p;
3400:But as a person who was terrible at talking to 3D people, I couldn't think of anything that'd be effective at all.\p;
3500:I tried to pull from my bank of eroge situations, but everything that came to mind was fairly unsettling—such as slipping her an aphrodisiac, tying her up, or imprisoning her.\p;
3600:Man... I may or may not be extremely fucked up...\p;
3700:〔FES〕“What is your name?”\p;
3800:〔Takumi〕“Huh?”\p;
3900:FES turned her back to me, then slowly began to walk deeper into the tunnel.\p;
4000:〔FES〕“I am Kishimoto Ayase.”\p;
4100:When she said that, I realized that we still hadn't introduced ourselves to each other yet.\p;
4200:〔Takumi〕“N-Nishijou... Takumi...”\p;
4300:〔FES〕“Hehe...”\p;
4400:I couldn't see FES—Ayase's expression from where I was.\p;
4500:Why she was laughing, I didn't know.\p;
4600:〔Ayase〕“Let us meet again... Takumi.”\p;
4700:Ayase was moving farther and farther away.\p;
4800:I fearfully turned my head to see what happened to the other Ayase...\p;
4900:...only to find out that she had disappeared without a trace.\p;
5000:Had she literally disappeared...? Or had she just walked out of the underpass...?\p;
5100:Ayase had said that the other Ayase was a “delusion”...\p;
5200:Maybe that was... the power of the DI-sword.\p;
5300:I returned my gaze to the inside of the underpass. And right as I did, I saw that Ayase was going up the other staircase, which was about 50 meters deeper into the tunnel.\p;
5400:Eventually, her figure disappeared completely.\n;And now, all that remained was the eerie silence of the underpass.\p;
5500:I wasn't brave enough to yell after her.\p;
5600:I was too exhausted to run after her, and I was overwhelmed with the feeling that it wasn't worth the trouble.\p;
5700:In the end, all I could do was return home as cautiously as I could, making sure not to be spotted by Yua or the police on the way.\p;
