0:We'd said we'd walk home together, but my base was only ten minutes from school.\n;Meanwhile, Yua needed to go all the way to Shinsen Station, so I needed to accompany her before I could go home.\p;
100:But by force of habit, I led Yua into Shoto Park.\n;The park was something of a shortcut on my route to school, saving me about a minute each way.\p;
200:〔Yua〕“So, Nishijou-kun, you eat your breakfast here in the morning, right?”\p;
300:〔Takumi〕“Um... Yeah...”\p;
400:How did she know that?\p;
500:〔Yua〕“Aha, I knew it! I've seen you eat here quite often, but I noticed you weren't here every day.”\p;
600:〔Yua〕“But it looks like I've finally solved that mystery! It's just because you don't go to school every day, right?”\p;
700:〔Takumi〕“...”\p;
800:〔Yua〕“Oh, um, well, I'm not saying there's anything wrong with that. Just that I was curious...”\p;
900:〔Takumi〕“R-Right...”\p;
1000:Yua suddenly stopped, turning toward the bench I always ate breakfast on.\n;Nobody was sitting there at the moment.\p;
1100:〔Yua〕“You know, whenever I looked at you from behind while you sat here, you always looked... um... You always looked really sad...”\p;
1200:Yua bent forward slightly, gently stroking the back of the bench.\p;
1300:〔Yua〕“And the more I looked at you, the more I wanted to talk to you...”\p;
1400:The bench was right in front of the fence by the pond.\n;Whenever you sat on it, you could just stare out at the pond, without needing to worry about whether others might be looking at you.\p;
1500:It was right by the water mill too, making it even more inconspicuous. That was another huge plus.\p;
1600:〔Yua〕“Whenever I didn't see you here, I got so worried that I had trouble eating...”\p;
1700:R-Really?\n;I'd never noticed her looking at me when I was here.\p;
1800:〔Yua〕“It's a bit silly, isn't it? Worrying about someone you've never even spoken to...”\p;
1900:〔Yua〕“But I just couldn't find the courage to talk to you...”\p;
2000:So her initial stalking was an extension of that...\n;Or maybe not “stalking,” per se—maybe she'd just been looking out for me.\p;
2100:〔Yua〕“Do you mind if we sit down here for a little?”\p;
2200:〔Yua〕“I want to see... um... the scenery you were always looking at, Nishijou-kun...”\p;
2300:I didn't really have much of a reason to refuse.\n;I nodded my head, still facing out toward the lake.\p;
2400:Yua placed her bag on top of the bench and quietly took a seat.\n;She then straightened her posture and gazed out at the lake.\p;
2500:It was so incredibly quiet...\n;So incredibly serene...\n;And Yua was sitting right by my side.\p;
2600:A gentle breeze drew ripples on the water, and it softly swayed Yua's hair.\p;
2700:Was this what it felt like to be a normie?\p;
2800:This situation was so ordinary, so casual... so why did I feel like I was about to cry?\p;
2900:〔Yua〕“Enjoying a nice breakfast here sounds amazing...”\p;
3000:I looked at the side of Yua's face as she whispered that.\p;
3100:If life were an eroge, this is where she'd confess her love. Then we'd lean in, kiss, and the Good End credits would roll. And who knows, if the situation called for it, maybe we'd get straight into some <i>e</i><i>x</i><i>h</i><i>i</i><i>b</i><i>i</i><i>t</i><i>i</i><i>o</i><i>n</i><i>i</i><i>s</i><i>m</i>... JK, fuhihi.\p;
3200:〔Yua〕“Maybe I'll give it a try sometime soon...”\p;
3300:Yua turned and looked up at me.\n;Unable to find the words to say, I looked down at Yua's bag.\p;
3400:Cursing my inability to maintain eye contact with a girl, I stared instead at the three Gero Froggy straps hanging from her bag.\p;
3500:〔Takumi〕“...”\p;
3600:Hold on...\p;
3700:Wait a minute...\p;
3800:Something about this scene... was really nagging at me...\p;
3900:And that thing was...\p;
4000:...the Gero Froggies.\n;Characters that were popular with high school girls.\p;
4100:But I'd seen those exact ones before, hadn't I?\n;Where, though...?\p;
