0:〔Ayase〕“The shadow of the wicked heart lurks within that body...”\p;
100:〔Ayase〕“A presence which the eye cannot perceive...”\p;
200:Kishimoto Ayase felt the wind blowing.\p;
300:The cold wind brought with it a faint hint of winter. Her expression inundated with pain, huge drops of sweat formed on her face as she faced the chilled gales.\p;
400:〔Ayase〕“Even if I try to split asunder... Even if I try to split asunder...”\p;
500:〔Ayase〕“Perpetual nightmares alas take shape...”\p;
600:The Suimei Academy rooftop was enclosed by a two-meter high wire fence; Ayase was standing on the other side of it, occupying a space of only around thirty centimeters.\p;
700:Ten minutes had passed since she had first started standing there.\p;
800:One more step, and she would fall from the roof of the four-story school building.\p;
900:Many students were gathered below Ayase,\n;watching her with bated breath.\p;
1000:〔Ayase〕“And eventually, become a sword...”\p;
1100:〔Ayase〕“One that will tear this body apart...”\p;
1200:Although the police and emergency services had already been contacted, they had yet to arrive—likely due to the earthquake that had only hit a few hours prior.\p;
1300:The teachers were running around in a panic, scrambling to get gym mats ready in case of the worst possible outcome.\p;
1400:〔Ayase〕“Should they bear the shield of apathy...”\p;
1500:〔Ayase〕“Ye souls shall escape the flames of war...”\p;
1600:And yet, Ayase stood completely still, unperturbed by the ruckus below. Or rather, she had deliberately cut herself off from the rest of the world that lay beneath her.\p;
1700:As she gazed up to the sky, Ayase closed her eyes—her pose emulative of that of a maiden praying to the heavens.\p;
1800:Due to her good sense of balance, the wind did not manage to sway her slender body.\p;
1900:A fact made all the more impressive by her grasping a sword as long as she was tall.\p;
2000:〔Ayase〕“On a battlefield reborn...”\p;
2100:〔Ayase〕“Come foes with malice in their hearts... Ill will without compare...”\p;
2200:The sword—her DI-sword—was blinking with a pale blue light. As if synchronized with it, Ayase's labored breathing continued... and then, she began to murmur once more.\p;
2300:〔Ayase〕“When the time comes, malice shall possess its own will...”\p;
2400:〔Ayase〕“And... thus... reveal its... true form...”\p;
2500:The verses she unfolded through her murmurs...\n;...soon vanished into the wind.\p;
2600:Ayase opened her eyes, and gazed at the crimson sky spreading over the buildings of Shibuya.\p;
2700:〔Ayase〕“This world is laden with malicious delusions...”\p;
2800:〔Ayase〕“Everyone thrills from the misery of others.”\p;
2900:〔Ayase〕“Try as I might to close my eyes... to cover my ears... it is futile...”\p;
3000:〔Ayase〕“For ever so long now... they have never left me.”\p;
3100:As she breathed this soliloquy into the air, Ayase pulled her gigantic sword to her chest...\p;
3200:...and gently embraced it with both arms.\p;
3300:Curiously, the sharp sword did not leave a single injury on her.\p;
3400:〔Ayase〕“I wanted to return...”\p;
3500:〔Ayase〕“Return to the other world... where the Greater Will resides...”\p;
3600:〔Ayase〕“And to accomplish that feat, I hewed my heart, accepting it all within...”\p;
3700:〔Ayase〕“Dreaming to be... the vessel of chaos.”\p;
3800:Ayase's face twisted in sorrow.\n;Tears quietly spilled from her eyes.\p;
3900:Droplets, flowing voicelessly... were all swiftly carried away by the wind.\p;
4000:〔Ayase〕“However... Gladioul quickens increasingly so...”\p;
4100:〔Ayase〕“There is no longer any time left...”\p;
4200:〔Ayase〕“I cannot find them... I cannot find them anywhere...”\p;
4300:〔Ayase〕“Not Heaven's Gate, nor the Wise, nor the Guide, nor the Seven Divine Punishments.”\p;
4400:〔Ayase〕“Are the Black Knights even real...?”\p;
4500:〔Ayase〕“I have already recited an unending number of verses...”\p;
4600:〔Ayase〕“If that was insufficient for you...”\p;
4700:〔Ayase〕“...O, Greater Will...”\p;
4800:Ayase spread her arms out far and wide.\p;
4900:As if trying to embrace the sky itself.\p;
5000:As if trying to show her presence to God on high.\p;
5100:〔Ayase〕“Then I shall fly.”\p;
5200:The pale blue pulsation of her sword intensified.\p;
5300:Ayase closed her eyes once more... and in that moment, a final tear dropped from the corner of her eye.\p;
5400:〔Ayase〕“I beg of you, O Greater Will... Take this vessel as an offering.”\p;
5500:〔Ayase〕“Take my soul away with you.”\p;
5600:And then, without a moment's hesitation, the girl...\p;
5700:...with nothing there to support her...\p;
5800:...took a step forward.\p;
5900:〔Ayase〕“Toward the place I must return...”\p;
6000:She felt the cold caressing her cheek.\n;Her gaze fell to the earth.\p;
6100:Looming closer as she fell... was a door. A gate.\n;And on the other side of it... was the “sky” Ayase desired.\p;
