0:<i>E</i><i>v</i><i>e</i><i>r</i><i>y</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>f</i><i>e</i><i>l</i><i>t</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>a</i> <i>l</i><i>i</i><i>e</i><i>.</i>\p;
100:The world was filled with falsities.\p;
200:It was overflowing with malice. It was out to get me.\p;
300:〔Yua〕“Please log in to the chat room you always use, and take a look.”\p;
400:〔Yua〕“Then you'll understand that what I'm saying is true.”\p;
500:〔Yua〕“And...”\p;
600:〔Yua〕“Everything I said... It was all genuine. I hope you can at least... believe me about that...”\p;
700:After bombarding me with her nonsensical theories, Yua had said that one last thing before she'd left.\p;
800:There was no way I could believe her.\n;How the hell was I supposed to believe someone that'd been lying to me this entire time?!\p;
900:I refused to believe that “everything there was me” like Yua had said.\n;Everything she'd said about me being “Shogun” was a total joke. I wanted to believe that.\p;
1000:But when I checked the timestamps in the chat log, there was no mistaking that the conversation wasn't matching up.\p;
1100:〔Takumi〕“Have I been... \c:255;sleepwalking\c:0;...?”\p;
1200:Problem was, during the time “Shogun” appeared to be posting in chat, I hadn't been sleeping at all.\p;
1300:If I recalled correctly, I had indeed been at @café at that time.\n;But I hadn't slept. So I couldn't have been sleepwalking.\p;
1400:In that case, I wondered why I didn't have any memories of posting as “Shogun.”\p;
1500:Maybe my body had been being controlled by someone else, which would mean...\p;
1600:No, that's ridiculous...\p;
1700:I felt that the best way to calm myself down was to escape from reality into the fictional world of ESO.\p;
1800:In ESO, everything was fake. A lie.\n;At the end of the day, its world was just part of a video game.\p;
1900:But in Baselard, I could become the god-like existence known as Neidhardt.\p;
2000:A fabrication like that... A lie like that... was something I'd readily accept.\n;I wanted to stay there.\p;
2100:Nobody would mind if I did, would they?\p;
2200:Or maybe...\p;
2300:The world of ESO was actually the real world,\n;and my own reality was the fake one. Just a game.\p;
2400:In that case, Nishijou Takumi would be a fictional character,\n;and Neidhardt would be my true form.\p;
2500:〔Takumi〕“Hey, Neidhardt...”\p;
2600:I called out to the paladin standing inside the monitor.\p;
2700:Was I controlling you, or were you controlling me? Which was it?\n;Could you be real, and I a mere avatar?\p;
2800:What if the world I was in was just a game in and of itself?\n;If that were true, that would solve every mystery I was struggling with.\p;
2900:What if, just like how I was staring at Neidhardt within my monitor...\n;What if someone was staring at me in the exact same way?\p;
3000:\lf:266;\lc;<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\a:30;
3100:That would make them the player controlling me.\p;
3200:If I did have someone controlling me, would it kill them to do less of a shit job?\n;Though I guess an avatar couldn't really complain.\p;
3300:It would also explain how “Shogun” and I could be the same person, validating that theory.\p;
3400:Come to think of it, it was kind of like what Liselotte was.\n;Neidhardt and Liselotte couldn't possibly exist in Baselard at the same time—I was the only one playing as them, after all.\p;
3500:Maybe “Shogun” and Nishijou Takumi were similar and couldn't exist in the world at the same time.\p;
3600:It was also possible that it was a bug.\p;
3700:Speaking of bugs, encountering that bizarre girl in a murder case, as well as a whole bunch of other stuff that'd happened could've been bugs, too.\p;
3800:The image “Shogun” had sent to me flashed through my mind.\n;I gripped my head with my hands and frantically shook it away.\p;
3900:I wanted to run away from everything...\p;
4000:If, maybe, just maybe, there was a player controlling me...\p;
4100:Please, reset me already...\p;
4200:Just remake my character and start from scratch... Please...\p;
