0:When I'd logged into ESO as Liselotte, as was often the case, three hours passed by in the blink of an eye.\p;
100:It'd been two weeks since I'd last used her, but she made for a pretty good support, so I was feeling pretty satisfied.\p;
200:I left @café in a good mood and started heading home.\p;
300:Center-gai was as packed and noisy as usual, which irritated me.\p;
400:The bright lights illuminating the streets from the various shops made it hard to believe it was nighttime.\p;
500:And at the end of the well-lit road...\p;
600:...despite the crowds, I clearly saw <i>h</i><i>e</i><i>r</i><i>,</i> causing me to stop dead in my tracks.\p;
700:That one girl...\p;
800:In the midst of so many people, she glared directly at me.\p;
900:Right smack in the middle of Center-gai, where people were coming and going without reprieve—where it was difficult to even walk straight—she stood still, resting the gigantic sword she carried on her shoulder.\p;
1000:The spectacle was completely absurd...\p;
1100:And yet, no one paid her sword any mind. The stream of people flowed right past her with no change in demeanor.\p;
1200:She was the girl I'd seen at 107...\p;
1300:She had been there when Nanami was dragging me around to buy a cell phone.\p;
1400:The shape of her sword... her Suimei uniform... her long black hair... Everything matched perfectly.\n;Back then, she had been standing at the top of the stairs in front of 107, watching the passersby come and go.\p;
1500:And...\p;
1600:I remembered the sharpness of her glare.\p;
1700:I had met her once before. At school.\p;
1800:She had these almond-shaped eyes and clean-cut, model-like features, and yet... they only served to make her seem all the more unapproachable. And it was all capped off by that long, silky black hair that stretched all the way down to her waist.\p;
1900:She was Girl B... The one who had so rudely probed me in the corridors after school one day, asking me who I was.\p;
2000:Come to think of it, why was she glaring at me?\p;
2100:Thinking maybe it wasn't me she was looking at, I turned around. Usually when something like this happened, more often than not, they were just looking at someone who happened to be behind me... but that wasn't the case here.\p;
2200:The one she was glaring at,\n;her gaze filled with intense hostility...\n;...had to be me.\p;
2300:I froze.\n;I knew now what it felt like to be someone's prey.\p;
2400:Glaring back was out of the question. I was always terrible at looking people in the eye, so I couldn't help but stare down at the pavement.\p;
2500:I should run...\p;
2600:Normally, I'd go home by taking a left at Scramble Crossing—where she was standing—and then I would end up next to BookFat. But today, I headed for the station instead.\p;
2700:There were a lot of people there, but I'd rather that than deal with some scary 3D girl harassing me. Hell, she might even try to mug me.\p;
2800:Or maybe she was only feigning being alone, and she actually had several DQNs lurking nearby, waiting for her to lure me in so they could beat the shit out of me. To be honest, they'd probably \c:255;one-shot\c:0; me.\p;
2900:Like I'd fall for that...\p;
3000:I swiveled to the right...\n;...only to be caught completely off guard.\p;
3100:〔Takumi〕“Huh... Wha...?”\p;
3200:Somehow, the girl was right in front of me.\n;Flustered, I turned back around to look at Scramble Crossing. \n;She was no longer there.\p;
3300:I looked in front of me once again.\n;The girl with the sword was still glaring at me, just as she had been before.\p;
3400:What the hell? When'd she get around me...?!\p;
3500:Legs could only move so fast—that was practically teleportation.\n;And besides, how could she have predicted that I'd turn around in the first place?\p;
3600:〔Girl〕“Hey, you.”\p;
3700:〔Takumi〕“...!”\p;
3800:Her voice reached my ears with extreme clarity.\p;
3900:I frantically looked around me. I wanted to think she was talking to someone else. Even though I already knew full well who she was talking to, I searched for anyone else she could be directing that “Hey, you” toward.\p;
4000:But, obviously, there was no one.\p;
4100:A number of businessmen walking by glanced at Girl B inquisitively, only to realize she wasn't talking to them and walked away.\p;
4200:Girl B, who had been standing there imposingly the entire time, took a sudden step toward me.\p;
4300:That was all the confirmation I needed.\n;Girl B had been targeting me after all...\p;
4400:〔Girl〕“I'm talking to you. Do you see it?”\p;
4500:Rude as ever...\n;In my 17 years of life, I could probably count the number of times a girl had talked to me like this on one hand.\p;
4600:Well, I guess there were times when Kirimiya Tsubaki (aka Tsunko) had talked to me like that, but it was in a \c:255;tsundere\c:0; kind of way.\p;
4700:Granted, Tsunko was just a 2D character from the eroge “Tell Me Doll.”\p;
4800:Girl B kept getting closer and closer as those stupid thoughts raced through my head.\p;
4900:“Why does she feel so intimidating even though she's a girl?” I wondered. But the reasons were simple.\p;
5000:The sharp look in her eyes, and... the gigantic sword she was carrying.\p;
5100:For a sword, it had a fairly unique shape.\p;
5200:It was the kind of thing that operated on anime logic—it had an awesome design, but if you actually used it in real life, it'd be completely unusable.\p;
5300:It had to be from some mecha anime. Had there been any mecha anime that'd started airing recently...?\p;
5400:Even though I knew it was a prop for some random anime cosplay, it still looked incredibly sharp and solid. Like if you even so much as touched it, it would slice your fingers clean off.\p;
5500:What a strange sword...\p;
5600:〔Girl〕“I <i>a</i><i>s</i><i>k</i><i>e</i><i>d</i> you if you can see it.”\p;
5700:Girl B had already cut the distance between us by two meters. If she swung her sword, it would hit me.\p;
5800:Flustered, I took a step back, but it was too late. Girl B closed the distance further and furth—\p;
5900:She'd actually swung the sword...!\p;
6000:〔Takumi〕“Aaah!”\p;
6100:Cowering on the spot, I covered my head.\p;
6200:If I hadn't dodged it, it would've hit my head for sure...! I doubted it would've cut me, but with that kind of force behind it, it would've given me a concussion and permanently dented my skull!\p;
6300:I hated pain!\p;
6400:〔Takumi〕“Wh-Wh-What're the hell're you do—”\p;
6500:I was so shaken that my speech got all messed up.\p;
