0:〔Takumi〕“Ugh... gh...”\p;
100:As I opened my eyes, I felt a pain sharp enough to crack my skull open.\p;
200:I found myself slumped over in the middle of my room.\p;
300:I tried to get up, but the pain in my head suddenly shot to the rest of my body, and I nearly fainted from the agony.\n;I let out a pained groan.\p;
400:After five full minutes of pure, writhing torture, the pain receded slightly, and I managed to stand up by using the leg of my bed to support myself.\p;
500:I wiped off the cold sweat on my forehead with my hand.\n;My room was completely devastated. It was as if a tornado had ripped through it.\p;
600:All my waifus lined up on the shelf had toppled over, and some had even fallen off the shelf entirely.\p;
700:The bed was now sitting at an angle, and the piles of eroge and packages had crumbled to the floor and scattered everywhere.\p;
800:What the hell had happened...?\p;
900:If I remembered correctly, there had been a phone call that'd played the melody of “You May Pass,” before then transitioning into something like an ambulance siren...\n;It was exactly the same as last time...\p;
1000:〔Takumi〕“...!”\p;
1100:That's right... Right when the buzzer'd sounded, I'd heard the ground roar, and immediately after that, my whole body had felt like it was boiling and melting...\p;
1200:And then... I couldn't remember a damn thing. It was all completely blank.\p;
1300:Oh god...\p;
1400:Was it an EM wave attack from “Shogun”?\p;
1500:What if “Shogun” was capable of something similar to what was in the patent I'd found...?\p;
1600:Just the thought alone sent a chill down my spine.\p;
1700:While trying my best to endure my headache, I looked up at the ceiling.\n;Of course, there wasn't anything to see up there.\p;
1800:But if he was reading my mind... he'd have to be using a satellite that'd be in orbit way up there...\p;
1900:〔Takumi〕“Th-There's no way... That isn't possible...”\p;
2000:But... considering what Sena had told me before, that patented system could already be in use... Maybe it <i>w</i><i>a</i><i>s</i> in use, and a few people were already abusing it...\p;
2100:And... maybe “Shogun” was among them...\p;
2200:No, there was no way!\p;
2300:It was way too farfetched.\p;
2400:There was no way an old fart like him with one foot in the grave would have private access to a satellite. Unless...\p;
2500:...Scaring myself with my own delusions wasn't helping anything.\p;
2600:Since something had actually happened, I decided to look up what the hell it was online.\p;
2700:Still fighting my headache, I crawled toward my computer.\p;
2800:〔Takumi〕“H...uh...?”\p;
2900:The computer should've still been on.\p;
3000:The monitor should've been displaying a wallpaper with Seira-tan on it... but it was pitch black.\p;
3100:I hadn't set it up to automatically go into sleep mode, so it wouldn't make any sense for it to do that...\p;
3200:I was feeling dizzy.\n;It was if I had no strength left in my body.\n;Even standing up took almost everything I had.\p;
3300:Gritting my teeth, I attempted to move the mouse around.\p;
3400:...No response.\p;
3500:Next, I tried to press the power button.\p;
3600:...After a second, the hard disk started, emitting its typical scratching noise.\p;
3700:I sank down in my chair. As I was waiting for my PC to boot, I frantically grabbed my phone which was still on my desk.\p;
3800:I checked the time.\p;
3900:〔Takumi〕“Huh...? 1 PM...?”\p;
4000:Before I'd gotten that phone call... What time had it been back when I was browsing the Ayase stuff on @channel?\p;
4100:Hmm... Uhh...\p;
4200:When I tried using my brain, the stabbing pain coursing through it got even worse.\p;
4300:Think.\n;The time.\n;Remember the time.\p;
4400:It couldn't've been... Yeah, it hadn't been noon yet.\p;
4500:Which meant...\p;
4600:〔Takumi〕“I've been unconscious... for over an hour...?”\p;
4700:Or maybe... I'd been sleepwalking... and I'd ended up wandering off somewhere else for an hour...?\p;
4800:〔Takumi〕“N-No, I-I'm not... a sleepwalker...”\p;
4900:I shook my head violently, trying to stop thinking about things that would make me sink back into negative bullshit.\p;
5000:As I did so, my vision wobbled from the pain still hammering in my head. It was like a lump of lead was sitting in the middle of my skull.\p;
5100:And when I looked at my PC monitor, I saw...\p;
5200:〔Takumi〕“Wha— Hey, wh-wh-what the hell...?”\p;
5300:No way... The hard disk data was corrupted?!\p;
5400:〔Takumi〕“Y-You're kidding me... There's no way... If this is for real, th-this is the e-end of everything...!”\p;
5500:It was where I stored my giga-sized collection of R-18 moe pics...\p;
5600:My eroge save data...\p;
5700:All my bookmarks for sites I browsed daily...\p;
5800:My Minimum Attendance Chart...\p;
5900:And... the thing I treasured the most...\p;
6000:My ESO save data...!\p;
6100:You're telling me... everything's gone...?\p;
6200:〔Takumi〕“Fu...ck...!”\p;
6300:I wanted to cry out in frustration.\n;I wanted to smash my keyboard in anger.\n;I wanted to kick the wall with everything I had.\p;
6400:Before I did anything though, I needed to check if I could restore it.\p;
6500:But my whole body was still heavy, and my headache refused to go away.\n;All I could do was bite my lip and sink deeper into my chair.\p;
6600:It was over...\n;My life was over...\p;
6700:Losing my ESO data meant I had no reason left to live.\p;
6800:Nothing mattered anymore. It had all burned away...\p;
6900:Just kill me.\p;
7000:〔Seira〕“Wait a sec, Takki!”\p;
7100:With an angelic smile on her face, Seira-tan gently called for me from atop my desk.\p;
7200:〔Seira〕“Cool your jets! Since ESO's an online game, shouldn't the save data all be on a server somewhere?”\p;
7300:By server... you mean the devs' server...?\p;
7400:〔Seira〕“So, even if your computer did kick the bucket, Neidhardt's data should still be on the server, right-o?”\p;
7500:〔Takumi〕“...”\p;
7600:Oh... Y-You're right...\p;
7700:I was so dizzy and confused, I'd forgotten even the basics.\p;
7800:It felt like I'd finally found a ray of hope shining through the endless despair.\p;
7900:I knew I could depend on my waifu.\p;
8000:I'd still have to give up on my treasured pics and mp3s that I hadn't backed up, though.\n;I needed to start reformatting the OS as quickly as possible.\p;
8100:And I wanted to see with my own two eyes that my ESO data was safe.\p;
8200:Though, in order to do that, the headache that was still torturing me had to stop...\p;
8300:〔Takumi〕“Nn... gh...!”\p;
8400:Unfortunately for me, the pain didn't feel like it would be going anywhere any time soon.\p;
30002400:Unless he was one of the key persons behind a top-secret black project sanctioned by the government?\p;
