0:I couldn't do anything but watch it unfold.\p;
100:After Ayase spread her arms out...\p;
200:She slowly stepped into the thin air, as if taking a step down on a nonexistent staircase.\p;
300:Screams began to build among the spectators, coalescing into one gigantic roar.\p;
400:With nothing left to support her, Ayase, like a puppet whose strings had been cut...\n;...fell head first toward the ground.\p;
500:Everything appeared to be in slow motion.\p;
600:Ayase's body was going to crash to the ground.\p;
700:Her descent was incredibly slow.\p;
800:But she was definitely falling.\p;
900:She was gonna die...\p;
1000:Ayase was gonna die...\p;
1100:I couldn't do anything to stop it.\n;I couldn't save someone falling from that high.\p;
1200:And there was nothing but concrete below her.\p;
1300:It would crush all her bones, rupture all her organs, and make her dark blood and gray matter spurt out all over the ground.\p;
1400:If only there was a flowerbed or something.\p;
1500:If only there was something soft below her.\p;
1600:If there was, maybe it could save her...\p;
1700:I didn't want to see someone die!\p;
1800:As I went to close my eyes...\p;
1900:...for an ephemeral moment, I felt...\p;
2000:...chills on the nape of my neck.\p;
2100:I looked behind me.\n;But not a soul was standing there.\p;
2200:Everyone was either looking down, averting their eyes, or looking up at her.\p;
2300:<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\p;
2400:A sound shook the air.\p;
2500:The sound of a person crashing down.\p;
2600:It was the first time I'd ever heard that sound.\p;
2700:But... it had a lot less impact than I was expecting.\p;
2800:〔Misumi〕“What the...?”\p;
2900:Next to me stood Misumi-kun, his eyes wide as dinner plates.\p;
3000:I expected his gaze to be tainted by dread, but the way he stared at the place Ayase had fallen was one of surprise, not horror.\p;
3100:And it wasn't just Misumi-kun that was like that.\p;
3200:All of the spectators looked like they had no idea what was going on.\n;They were all lost for words.\p;
3300:〔Misumi〕“...She's... alive...”\p;
3400:...Huh?!\p;
3500:She was alive?\p;
3600:Ayase wasn't getting up.\p;
3700:I couldn't tell if her bones were crushed...\n;I couldn't tell if her organs had ruptured...\p;
3800:But... her gray matter... hadn't spurted everywhere.\n;Nor... had her dark blood.\p;
3900:〔Ayase〕“Nn... nngh...”\p;
4000:A small, feeble groan escaped from Ayase's mouth.\p;
4100:She was alive...\p;
4200:She seemed to be unconscious, and she wasn't moving... but she was alive.\n;She was barely even injured—there was only a small drop of blood on her forehead.\p;
4300:She had fallen from the rooftop.\p;
4400:But there she was, lying there almost completely unharmed.\n;Lying atop... a flowerbed.\p;
4500:〔Takumi〕“...A flower...bed?”\p;
4600:Was...\p;
4700:Was there always a flowerbed there...?\p;
