0:Sure enough, the image “Shogun” had sent was in my cache folder. “168491.jpg” was its name.\p;
100:Obviously, a part of me was still hesitant to even look at it.\p;
200:I mean, it was a pretty fucking nasty image. Grotesque as all hell, too.\p;
300:I was sure just looking at it would throw me right back to the scene of the Cruc-affixion, where that violent scene had taken place right in front of me.\p;
400:But even then... \n;I needed to expose Yua's flawed logic, and therefore guarantee my own safety and innocence.\p;
500:Thankfully, since Seira-tan was there for me,\n;I could handle a little bit of gore...\p;
600:Mustering all the courage I had, I double-clicked the file.\p;
700:〔Takumi〕“Gh...”\p;
800:God, it was so gory...\n;But compared to the Cruc-affixion scene I'd seen in person, it wasn't quite as bad.\p;
900:Telling myself that the image had to be fake, I was just barely able to stomach it.\p;
1000:When I'd first received the image, I'd closed it immediately after looking at it once. I hadn't inspected it thoroughly.\p;
1100:This time—holding back the urge to vomit—I decided to examine the image in excruciating detail.\p;
1200:I didn't know much about how to tell whether a picture was fake or not, but taking a look at the shadows, seeing if there was anything off about the surrounding area, and other stuff like that should probably be enough...\p;
1300:The only possibility I had in mind was that the photo had been taken in advance, and the Cruc-affixion corpse had then been put on top of it using CGI.\p;
1400:And then, the day after “Shogun” had sent the picture to me, they'd executed the crime exactly as they'd edited in the image.\p;
1500:Thanks to the poor resolution and how dark the image was, I could only really see the stakes, leaving the identity of the victim unclear.\p;
1600:Light was only hitting the area <i>s</i><i>u</i><i>r</i><i>r</i><i>o</i><i>u</i><i>n</i><i>d</i><i>i</i><i>n</i><i>g</i> the corpse, yet something about the image was just begging for me to look at the crucifixion itself.\p;
1700:I felt like that was the intent of the person who'd made it.\p;
1800:I mean, come on. Focusing <i>t</i><i>h</i><i>a</i><i>t</i> much light around the corpse was kinda overkill, don't you think?\p;
1900:...Well, it wasn't like I'd been paying close attention to the <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i> crime scene, so I couldn't really jump to conclusions.\p;
2000:In the picture, the demon girl wasn't standing in front of the crucified corpse.\p;
2100:But when I opened my eyes wide and looked even closer, I noticed a silhouette in a dark spot on the left side of the image.\p;
2200:I'd almost completely missed it.\p;
2300:Due to the low res of the image, the shadow the figure stood in blended perfectly into the surrounding scenery. You could easily miss it if you weren't paying close attention.\p;
2400:Obviously the image was fake, but what if the person who'd taken the photo had accidentally left themselves in it?\p;
2500:If they had, it was possible that they'd forgotten to edit themselves out when they'd tampered with the image.\p;
2600:It looked like they were wearing a Suimei uniform.\n;In that case, it had to be the demon girl. She had been wearing one at the time of the crime, after all.\p;
2700:But when I took a closer look, I noticed that the figure's hair was actually pretty short.\p;
2800:The demon girl had long hair, like Yua.\p;
2900:All right then, time for some computer magic. I needed the details here.\p;
3000:I opened up some image processing software and dragged the image in.\p;
3100:Then, with a big gulp, I selected the “Levels” option in the adjustments menu...\p;
3200:...and brightened the once darkened corners of the image.\p;
3300:〔Takumi〕“What...?”\p;
3400:What... the hell...?\p;
3500:〔Takumi〕“...? Ah...?! Huh...? What? I don't... That's...”\p;
3600:Pictured on the screen...\p;
3700:Pictured on the screen... was unmistakably...\p;
3800:〔Takumi〕“Me...”\p;
3900:How was it me?\p;
4000:It didn't make any sense.\n;I'd never even been there before September 29th.\p;
4100:It was fake. It had to be fake.\n;I couldn't find any bit of proof that it was, but it absolutely had to be!\p;
4200:Nothing made sense otherwise!\p;
4300:I mean, “Shogun” had sent the image on the 28th.\n;And the Cruc-affixion murder case had occurred on the 29th.\p;
4400:If the image was of what'd happened on the 29th, then that would mean it was a picture taken from the future!\p;
4500:〔Yua〕\lf:266;\lc;“Do you have precognitive powers?”\pe;
4600:〔Takumi〕“Fuck you! There's no way I have powers!”\p;
4700:I kicked the plastic bottle at my feet and closed the paint program.\p;
4800:I checked the file's properties to see when it was made, and then...\n;I lost all words.\p;
4900:The time stamp was the 28th.\n;But that was the least of my worries now.\p;
5000:In the comment section of the properties menu... was a single, inconspicuous sentence.\n;A sentence my eyes couldn't look away from.\p;
5100:〔Takumi〕“Uuugh...”\p;
5200:I slammed my hands on the keyboard before shoving it to the edge of my desk.\n;I clutched my head.\p;
5300:〔Takumi〕“Uuugh...! Save me, Seira...!”\p;
5400:I could barely hold back my tears.\p;
5500:What the hell had I done to deserve a whole week of nothing but more and more insane bullshit?\n;Why was I the only one that had to deal with this shit...?\p;
5600:〔Takumi〕“...”\p;
5700:...Hang on a second.\p;
5800:If they had somehow managed to get a photo of me, and then they'd edited it into the image of the crime scene...\p;
5900:That would either mean “Shogun” had taken a photo of me without my consent, or that he had somehow obtained my photo from another source.\p;
6000:And considering how he'd suddenly entered the chat room and started talking to me right after Grimm had left, he had likely been aiming for me and me alone from the very start.\p;
6100:“Shogun” might very well have... discovered my real identity...\p;
6200:If that was true, then “Shogun,” the demon girl... Anyone could raid my base at any moment. And then I'd be abducted...\p;
6300:I felt a chill on the nape of my neck.\n;It was the “gaze” again.\p;
6400:There was something there. Watching me.\p;
6500:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:30;
6600:Did you really think I'd turn around?!\n;I knew the rules of the game better than anyone—the “It'll take more than THAT to make me turn around!” game.\p;
6700:Fear sent goosebumps all over my body, and I felt a strong urge to check that the door was locked. But instead of doing that, I just continued to stare at my monitor, as I was way too stubborn to let myself lose.\p;
6800:Unable to calm down, I opened up my default word processor and wrote down everything on my mind.\p;
6900:〔Takumi〕“That has to be it.”\p;
7000:As I stared fearfully at the word “demon,” I began to wonder if the girl at the crime scene was actually a real demon.\p;
7100:I mean, come on—she couldn't be human by any means.\p;
7200:If she was a demon, she might actually be able to see the future. And if she could see the future, projecting a scene from the future onto a picture via psychic photography would be child's play.\p;
7300:It would line up perfectly with how she'd somehow managed to carry out the gruesome Cruc-affixion all on her own.\p;
7400:She'd then gotten her underling “Shogun” to send the image to me, a person who she knew would end up accidentally witnessing the crime scene.\p;
7500:I didn't know why she'd done that. Maybe it was a threat. \n;“This'll be you next if you tell anyone what you saw.”\p;
7600:Or maybe...\p;
7700:It was a death sentence.\p;
7800:“You're next.”\p;
7900:〔Takumi〕“I-I'm fucked...”\p;
8000:〔Takumi〕“They could come and murder me at any moment...!”\p;
30007800:And if that really was what it meant, then...\p;
