0:My vision suddenly went pitch black.\n;I felt something push against my eyes.\p;
100:Wh-What the hell?!\p;
200:〔???〕“Who is iiiiit?”\p;
300:〔Takumi〕“...!”\p;
400:N-N-No fucking way!\p;
500:Could this be the legendary “Who is iiiiit?” game?! The legends state it only exists within the world of 2D, yet she'd said the classic line...! Could it be?! Could it well and truly be?!\p;
600:I never thought I'd ever experience it in my lifetime!\p;
700:As of right now, I'd basically won the game of life...!\p;
800:No, hang on.\n;Calm down.\p;
900:There was no way I'd encounter an urban legend in the third dimension. Surely.\p;
1000:Right. What was I thinking? I was in a delusion. I had to be.\p;
1100:I mean, it <i>w</i><i>a</i><i>s</i> an urban legend. Aka something that nobody could confirm the existence of.\p;
1200:Phew, almost had me there.\n;I'd managed to regain my composure.\p;
1300:If this was a delusion, I wanted to get back to reality ASAP.\n;That way, I could just get it over with, kind of like jumping into a lake or something.\n;That way, it'd hurt less.\p;
1400:Hmm, <i>o</i><i>n</i> <i>t</i><i>h</i><i>e</i> <i>o</i><i>t</i><i>h</i><i>e</i><i>r</i> <i>h</i><i>a</i><i>n</i><i>d</i><i>.</i><i>.</i><i>.</i> why don't I just indulge myself in this blissful fantasy for a little while? I'm sure Rimi won't mind...\p;
1500:〔???〕“I'll give you a hint: it starts with ‘Ri’!”\p;
1600:〔Takumi〕“...”\p;
1700:Yeah, it was pretty obvious even without the hint. I could tell the moment she'd opened her mouth.\p;
1800:After all, I was trained in the art of working out the voice actor just by hearing an anime character talk.\p;
1900:That said, I wasn't a VA otaku or anything like that. This was just a natural stage of progression for anyone who watched anime.\p;
2000:〔???〕“Oh wow, is it that hard?”\p;
2100:〔???〕“Here's another hint: it ends with ‘mi.’”\p;
2200:You just gave away the answer...\p;
2300:What a complete dunce. Then again...\n;Oh, Rimi... You're so cute, Rimi...\p;
2400:There was a simple reason as to why I couldn't answer.\p;
2500:While I obviously knew the answer, saying the name out loud was pretty damn embarrassing.\p;
2600:W-Well, since it was a delusion, I should just play along...\p;
2700:〔Takumi〕“Ri...”\p;
2800:〔Takumi〕“...mi...”\p;
2900:〔???〕“Ding ding ding!”\p;
3000:Her hands released my face.\n;I opened my eyes.\p;
3100:I turned around, and to no surprise, found Rimi standing there.\p;
3200:〔Rimi〕“Sorry I took so long in there!”\p;
3300:〔Takumi〕“...”\p;
3400:Wait, what? I wasn't waking up from the delusion...?\p;
3500:Usually, it would just end here, and I'd suddenly return to my senses.\p;
3600:I tried pinching my cheek.\p;
3700:No wait that's how you tell if you're in a dream but dreams and delusions aren't all that different so it's not really <i>w</i><i>r</i><i>o</i><i>n</i><i>g</i> to use that method but ouch my cheek hurts wtf.\p;
3800:Wait...\n;W-Was this actually real?!\p;
3900:Upon realizing this, I instantly became embarrassed. My face shot straight to the ground.\p;
4000:〔Rimi〕“What's wrong? Why're you blushing?”\p;
4100:In spite of her words, Rimi's cheeks were dyed a light scarlet.\p;
4200:But maybe that was just because the sunset was shining down on her...? Maybe...?\p;
4300:〔Rimi〕“Anyway, let's head on home.”\p;
4400:My vision suddenly went pitch black.\n;I felt something push against my eyes.\p;
4500:Wh-What the hell?!\p;
4600:〔???〕“Who is iiiiit?”\p;
4700:〔Takumi〕“...!”\p;
4800:N-N-No fucking way!\p;
4900:Could this be the legendary “Who is iiiiit?” game?! The legends state it only exists within the world of 2D, yet she'd said the classic line...! Could it be?! Could it well and truly be?!\p;
5000:I never thought I'd ever experience it in my lifetime!\p;
5100:As of right now, I'd basically won the game of life...!\p;
5200:Of course, I immediately knew the answer.\p;
5300:After all, I was trained in the art of working out the voice actor just by hearing an anime character talk.\p;
5400:But saying “It's obviously you, Rimi” would be pretty embarrassing.\n;Hmm, how should I answer...\p;
5500:〔Takumi〕“...”\p;
5600:...What was that?\p;
5700:〔???〕“Hehe...”\p;
5800:〔Rimi〕“So? Don't know the answer?”\p;
5900:...There was someone there.\p;
6000:I could sense the presence of someone other than Rimi.\p;
6100:Since my vision was obscured, my hearing was particularly sensitive.\p;
6200:In the location where we were now, someone other than Rimi and I was there.\p;
6300:And... there was the sound of creaking metal...\p;
6400:Oh god...\p;
6500:〔???〕“Whose eyes are those eyes?”\p;
6600:〔Takumi〕“...!”\p;
6700:My body was instantly seized by fear.\p;
6800:I tried to shake off Rimi's hand.\p;
6900:But she held it firmly.\p;
7000:〔Rimi〕“Hey, where do you think you're going? Answer the question, silly!”\p;
7100:〔Rimi〕“No cheating allowed!”\p;
7200:This was weird.\n;Something was very, very wrong here.\p;
7300:Why was she acting so carefree?\n;Hadn't she noticed it?\p;
7400:Or was she just pretending not to?\p;
7500:I couldn't stand the fear of not being able to see what was going on, so...\p;
7600:I grabbed the delicate hands covering my eyes...\p;
7700:...and ripped them away.\p;
7800:〔Rimi〕“T-Taku?”\p;
7900:Rimi fought back even harder.\p;
8000:As a result, we ended up wrestling a bit with each other, and Rimi collided with my back.\p;
8100:I felt the soft sensation of her bulging chest.\p;
8200:But now wasn't the time to rejoice in that fact.\p;
8300:〔Takumi〕“L-Let me go...!”\p;
8400:I somehow managed to shove Rimi's hands aside and jump away. I then turned back toward her.\p;
8500:〔Rimi〕“...”\p;
8600:〔Takumi〕“Wh-Where is he...?”\p;
8700:〔Takumi〕“Where is ‘Shogun’...”\p;
8800:The only thing I saw was Rimi, standing there with a bewildered look.\p;
8900:I looked around the area.\n;Trying to find a wheelchair.\p;
9000:But...\n;There was nothing.\n;Absolutely nothing.\p;
9100:〔Takumi〕“He isn't here... That doesn't...”\p;
9200:I couldn't see him anywhere.\n;Not in the large sport courts, and not by the entrance.\n;There wasn't a single sign of an old man riding in a wheelchair.\p;
9300:〔Rimi〕“I'm sorry, Taku... Did I scare you?”\p;
9400:Rimi looked very apologetic.\p;
9500:It didn't seem like an act, either.\p;
9600:〔Takumi〕“W-Was there... someone there, just now?”\p;
9700:〔Rimi〕“...What?”\p;
9800:〔Takumi〕“A-An old man in a wh-wh-wheelchair...!”\p;
9900:Rimi tilted her head.\p;
10000:〔Rimi〕“I don't think so?”\p;
10100:〔Rimi〕“I didn't see anyone.”\p;
10200:〔Takumi〕“...”\p;
10300:〔Rimi〕“Were they with you before I got here?”\p;
10400:〔Takumi〕“N-No, that's not... what I meant...”\p;
10500:〔Takumi〕“That's not what... I...”\p;
10600:I became less and less confident in my assumption.\n;Even though I was so sure I'd heard those things.\p;
10700:That sound of a wheelchair creaking.\n;“Shogun”'s chuckle.\n;It was like he was mocking me.\p;
10800:And... “Whose eyes are those eyes?”\p;
10900:Had I... hallucinated it?\n;Was I really that anxious?\p;
11000:That was probably it.\n;It was probably nothing more than that.\p;
11100:〔Rimi〕“It's okay.”\p;
11200:Rimi smiled at me, except... it felt forced this time.\p;
11300:〔Rimi〕“I'll walk home with you, so there's no need to be afraid.”\p;
11400:〔Rimi〕“Okay?”\p;
11500:Relief flooded into me from her words.\p;
11600:Then, guided along by Rimi, we headed toward the school gate.\p;
11700:〔Rimi〕“Taku...!”\p;
11800:Rimi hurried over to me in a half-sprint.\p;
11900:〔Rimi〕“You really did wait for me! Thanks so much!”\p;
12000:〔Rimi〕“Hehe, did you really wanna go home with me that badly?”\p;
12100:She peered into my face with a broad grin.\p;
12200:I quickly turned away. Thanks to the setting sun, she shouldn't have noticed my face turning red.\p;
12300:Rather than wanting to head home together, it was more like I was too scared to do it alone.\p;
12400:I even felt paranoid just waiting alone at the gate... What if Yua was hiding in the shadows?\p;
12500:Rimi should've known that, and yet she was deliberately probing me in a teasing manner.\p;
12600:〔Rimi〕“Aw, man... Even if you didn't really mean it, I still wanted you to agree with me...”\p;
12700:〔Rimi〕“In all honesty, I'm...”\p;
12800:Rimi had an unexpectedly distant look in her eyes.\p;
12900:They shone faintly with the afterglow of the sunset.\p;
13000:〔Rimi〕“I'm really happy I can support you, Taku. Really.”\p;
13100:〔Takumi〕“...Th-Than...ks...”\p;
13200:I thanked her out of reflex.\p;
13300:I truly was thankful, though.\n;Rimi had become completely irreplaceable to me.\n;Until I found a DI-sword, she was all I had to rely on.\p;
13400:〔Rimi〕“You're welcome.”\p;
13500:With a joyous smile, Rimi guided me away.\p;
13600:〔Rimi〕“Anyway, let's head home.”\p;
13700:Suimei Academy was in the high-end residential area of Shoto. Every house was huge, and the whole area just oozed with an air of success and affluency.\p;
13800:Despite this being Shibuya—and still daytime, at that—there were hardly any people around.\n;It gave the area this... forlorn, lonesome air.\p;
13900:〔Rimi〕“Hey, Taku?”\p;
14000:〔Rimi〕“You're surprisingly popular, huh?”\p;
14100:〔Takumi〕“<i>W</i><i>h</i><i>a</i><i>t</i><i>?</i><i>!</i> *cough* *sputter*”\p;
14200:I'd nearly died just then... What the hell was she talking about?\p;
14300:〔Rimi〕“Did you... not realize that?”\p;
14400:With a chuckle, Rimi shot her index finger toward the tip of my nose.\p;
14500:D-Don't point at people, it's rude, goddammit...\p;
14600:〔Rimi〕“I mean, you were with that pretty third-year girl just the other day—the one with the glasses.”\p;
14700:〔Takumi〕“W-Well...”\p;
14800:〔Rimi〕“I know, I know—you already told me yesterday. It's not anything nice, she's just been picking on you.”\p;
14900:If you knew that, then why are you...?\p;
15000:〔Rimi〕“But it's not just her—today, you were talking with <i>t</i><i>h</i><i>e</i> FES herself.”\p;
15100:〔Rimi〕“Next up was Orihara-san. On the very morning she transferred, the first thing she did was talk to you.”\p;
15200:〔Rimi〕“And after that, after <i>a</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>,</i> you now find yourself heading home with me.”\p;
15300:〔Rimi〕“See? You really are a popular guy!”\p;
15400:〔Takumi〕“...”\p;
15500:Actually, I <i>h</i><i>a</i><i>d</i> been thinking about that recently.\p;
15600:<i>H</i><i>a</i><i>s</i> <i>m</i><i>y</i> <i>l</i><i>i</i><i>f</i><i>e</i> <i>a</i><i>s</i> <i>a</i> <i>n</i><i>o</i><i>r</i><i>m</i><i>i</i><i>e</i> <i>b</i><i>e</i><i>g</i><i>u</i><i>n</i><i>?</i>\n;<i>A</i><i>r</i><i>e</i> <i>m</i><i>y</i> <i>p</i><i>o</i><i>p</i><i>u</i><i>l</i><i>a</i><i>r</i> <i>t</i><i>i</i><i>m</i><i>e</i><i>s</i> <i>f</i><i>i</i><i>n</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>?</i>\p;
15700:Stuff like that.\p;
15800:Something that would've been absolutely unthinkable for me a month ago.\p;
15900:Back then, I'd never had the chance to even <i>t</i><i>a</i><i>l</i><i>k</i> to 3D girls (excluding Nanami).\p;
16000:I always boasted about not being into 3D girls, but that was just to make myself look cool and indifferent.\p;
16100:So Rimi was definitely onto something. Why <i>h</i><i>a</i><i>d</i> my encounters with girls increased with such frequency lately...?\p;
16200:It'd all kicked off after that chat with “Shogun.”\p;
16300:A scary thought suddenly crossed my mind.\p;
16400:What if every single event in this past month had all been a delusion?\p;
16500:What if I'd just been having a really, really long dream?\p;
16600:Considering how insane everything was, I didn't think I'd be all that surprised if everything went right back to normal tomorrow.\p;
16700:Or... maybe the person controlling me had swapped out with someone else?\p;
16800:Maybe the previous one was happy just watching me go through the motions, but the new one preferred to interact with other characters... or something like that.\p;
16900:Either way, the past month didn't feel entirely real to me. Way too many things had been happening.\p;
17000:〔Rimi〕“Oh, right! I just found out about it today—I can't believe FES is in the same school as us!”\p;
17100:〔Rimi〕“And she's in the same year as us too! The class next door, even!”\p;
17200:Rimi's voice was overflowing with excitement.\p;
17300:I guess Rimi was quite the trend-chaser...\p;
17400:〔Rimi〕“I only just borrowed that CD from you yesterday, so it's even crazier!”\p;
17500:〔Rimi〕“Not to mention she's really cute, too!”\p;
17600:Rimi circled around in front of me.\n;While still facing me, she began to walk backward.\n;Her voice got all quiet, and then, she asked me a question timidly.\p;
17700:〔Rimi〕“Sooo... what were you two talking about?”\p;
17800:〔Rimi〕“I mean, this morning. You and FES... er, Kishimoto-san.”\p;
17900:〔Rimi〕“I really, really wanna know.”\p;
18000:〔Rimi〕“I know it's not really my place to ask, but...”\p;
18100:〔Rimi〕“When you were talking with Kishimoto-san... you seemed really troubled about something. Ever since then, I've been kind of worried about you.”\p;
18200:She'd seen completely through me...\p;
18300:I guess it wouldn't be a bad idea to tell her everything.\p;
18400:It wasn't like I had other people to talk to about it. Plus, agonizing over it on my own had gotten pretty exhausting.\p;
18500:I'd appreciate another perspective.\p;
18600:Not from someone who spoke in nothing but vague, ambiguous bullshit like Ayase and Sena, but from someone that would give actual, concrete answers to my concerns.\p;
18700:But... when we'd talked yesterday, she hadn't believed me at all...\p;
18800:〔Takumi〕“We were talking about...”\p;
18900:〔Takumi〕“...th-the sword thing.”\p;
19000:〔Rimi〕“The sword thing? ...You mean, what we talked about yesterday?”\p;
19100:I nodded.\p;
19200:〔Takumi〕“Ayase h-has one...”\p;
19300:〔Rimi〕“Has one what?”\p;
19400:〔Takumi〕“...A real one.”\p;
19500:〔Rimi〕“...”\p;
19600:I wasn't completely sure, but... I thought I heard Rimi taking in a large breath.\p;
19700:She staggered with her eyes open wide, and then, after taking a few steps back...\p;
19800:〔Rimi〕“There's no way!”\p;
19900:...she shouted with a clearly skeptical voice.\p;
20000:〔Rimi〕“I mean, that was a toy, right?”\p;
20100:〔Takumi〕“Y-Yeah, mine was a toy... but h-hers is the real deal...”\p;
20200:〔Takumi〕“I-If you go to her concerts, you'll see—”\p;
20300:I quickly realized what I was saying and cut myself off.\p;
20400:Would she even be able to see it...?\p;
20500:I mean, Ayase had mentioned that only people with powers could see DI-swords.\p;
20600:〔Rimi〕“Okay, so what you're telling me is, I'll be able to see a ‘real one’ if I go to a concert?”\p;
20700:〔Rimi〕“Well, I <i>w</i><i>o</i><i>u</i><i>l</i><i>d</i> like to check out one of Phantasm's concerts sometime, so I could just look for it then.”\p;
20800:〔Rimi〕“Oh, hey, we could go together to one if you want!”\p;
20900:〔Takumi〕“...”\p;
21000:〔Takumi〕“You might not... be able to see it... O-Only a certain subset of p-people can...”\p;
21100:〔Rimi〕“Oh, really?”\p;
21200:〔Rimi〕“Like in The Emperor's New Clothes?”\p;
21300:〔Rimi〕“Well, considering I'm kinda dumb, I probably wouldn't be able to see it... As if, haha!”\p;
21400:Actually, that was a good point...\p;
21500:Come to think of it, I didn't know anything about what exactly a “real DI-sword” was, nor how it worked. I'd just been accepting everything Ayase said without question.\p;
21600:〔Rimi〕“Does a sword like that really exist? I find it pretty hard to believe.”\p;
21700:〔Rimi〕“Are you sure the sword Kishimoto-san has isn't just some super realistic toy?”\p;
21800:〔Takumi〕“B-But it was g-glowing...!”\p;
21900:〔Rimi〕“There's all kinds of toys that glow, though.”\p;
22000:〔Takumi〕“...”\p;
22100:W-Well, she wasn't... <i>w</i><i>r</i><i>o</i><i>n</i><i>g</i>...\p;
22200:If you wanted something to glow, you could easily slap some lights onto it.\p;
22300:But when I thought of the overwhelming sense of presence Sena and Ayase's swords had... their existence became harder to deny.\p;
22400:They had an aura about them that no mere toy should've been capable of.\p;
22500:And most of all...\p;
22600:Ayase had taken that sword out of thin air. I'd seen it with my own eyes.\p;
22700:It wasn't anything simple, like hypnosis or super speed... On top of that, I felt as if I'd only gotten to experience the tip of the iceberg...\p;
22800:〔Takumi〕“I-I-I might have... the power to... p-project delusions into reality.”\p;
22900:I had no definitive proof, but I tried throwing my thoughts at Rimi regardless.\p;
23000:〔Takumi〕“S-So that could be... why ‘Shogun’ is... targeting me...”\p;
23100:That was the only possible reason he'd be targeting me.\p;
23200:There was nobody more harmless than I was. Otakus were fundamentally harmless beings—we did shut ourselves away in our own little worlds, after all.\p;
23300:If we had time to bother denizens of the third dimension, we'd rather spend that in our heads, flirting with adorable moe characters.\p;
23400:〔Rimi〕“Is this about that patent you were looking into yesterday?”\p;
23500:〔Rimi〕“Do you have any equipment like that, Taku?”\p;
23600:I shook my head.\p;
23700:〔Takumi〕“N-Nothing like that...”\p;
23800:〔Takumi〕“I-I don't have equipment, but... I-I have the power... to do it... maybe.”\p;
23900:〔Rimi〕“Ahahaha! Taku, you're just messing with me, right?”\p;
24000:〔Rimi〕“Ohhh, I get it now. Is this all from some manga or anime or something?”\p;
24100:Just as I'd feared, she didn't believe me.\p;
24200:But I knew I'd experienced what I was talking about before. With that accident back in elementary school.\p;
24300:I tried desperately to explain that to Rimi.\p;
24400:That I might've been a murderer.\p;
24500:I knew Rimi might abandon me if I confessed that to her, but I couldn't hide it anymore. I wanted to tell <i>s</i><i>o</i><i>m</i><i>e</i><i>o</i><i>n</i><i>e</i>... If I did, I could clear the uncertainty in my mind, even if just a little bit.\p;
24600:Rimi listened to my shaky explanation with a troubled look on her face, remaining silent the entire time. And after I finished talking...\p;
24700:〔Rimi〕“Oh, c'mon, you're overthinking it.”\p;
24800:She nonchalantly laughed the whole thing off.\p;
24900:〔Rimi〕“I'm gonna be honest, Taku—this whole thing sounds pretty delusional. You know that, right?”\p;
25000:〔Takumi〕“...”\p;
25100:Was I... really overthinking it?\n;That was a nice thought...\p;
25200:But, even with that theory, the uncertainty in the depths of my mind hadn't cleared at all.\p;
