0:It didn't take long for me to be called into the examination room. I'd expected to be waiting there for quite a while, but I guess I was wrong.\p;
100:Why had there been so many people in the lobby, then? Maybe they were being paid to sit there just to make it look busy.\p;
200:It was a different examination room than the one from four years ago. But when I stepped inside, I was welcomed with a face I remembered dearly.\p;
300:〔Takashina〕“Hey there, Nishijou-kun.”\p;
400:Dr. Takashina rose to his feet with a familiar smile, then reached his hand out to me. Realizing he was searching for a handshake, I hurriedly reciprocated.\p;
500:〔Takashina〕“It's so delightful seeing you again.”\p;
600:〔Takashina〕“Well, I suppose ‘delightful’ might be a strange way of putting it.”\p;
700:〔Takashina〕“After all, you must be having a really hard time for you to come back here again.”\p;
800:Despite it being four years since we'd last seen each other, he was incredibly friendly. My slight nervousness that I'd been struggling with was eased in seconds.\p;
900:〔Takashina〕“So, what brings you here today?”\p;
1000:He gestured for me to sit down, so I did.\p;
1100:Likely due to all the tension melting away, I told him everything about what had happened to me, and what might happen to me in the future.\p;
1200:I stumbled over my words many times—probably because I wasn't used to talking so much—but Dr. Takashina didn't rush me. He listened to me intently with a serious look on his face, while offering occasional interjections to make sure I knew he was following.\p;
1300:Of course, I also told him everything about Yua and the demon girl. I considered that doing so might be dangerous, but right now he was the only person I could rely on.\p;
1400:〔Takashina〕“Well then, that should be enough for me to tell you what's wrong...”\p;
1500:After hearing everything I had to say, Dr. Takashina pondered for a moment, then began to speak.\p;
1600:〔Takashina〕“...Nothing. You are perfectly normal.”\p;
1700:〔Takashina〕“There's nothing wrong with you at all.”\p;
1800:〔Takumi〕“A-Are... Are you sure?”\p;
1900:〔Takashina〕“Of course.”\p;
2000:Those were the words I'd wanted to hear more than anything.\p;
2100:I'd dragged myself to the hospital for the sole purpose of hearing them.\p;
2200:I was scared that he'd tell me there was something wrong with me, and I had no idea what I would've done if he had.\n;But getting checked out by Dr. Takashina had been the right choice after all.\p;
2300:〔Takashina〕“Rather, the one who may have something wrong with her is that girl you mentioned, Kusunoki-san.”\p;
2400:〔Takashina〕“It's difficult to judge from your story alone, but that girl may be suffering from some kind of mental disability.”\p;
2500:〔Takashina〕“There is a real possibility that she will take actions that will endanger you.”\p;
2600:〔Takashina〕“As such, we ought to inform the police as soon as possible.”\p;
2700:〔Takumi〕“Huh...?”\p;
2800:The police...?\n;True, that was probably the safest option.\p;
2900:He was right—there had to be something wrong with Yua. She was batshit insane.\n;The thought of her stalking me again sent shivers down my spine.\p;
3000:〔Takashina〕“Of course, I intend to take full responsibility for your safety.”\p;
3100:Looking at me with a powerful, reassuring gaze, Dr. Takashina clapped his hand on my shoulder encouragingly. He even handed me his business card, complete with his phone number.\p;
3200:〔Takashina〕“If any problems occur, do not hesitate to contact me at any time.”\p;
3300:〔Takashina〕“I'll be available 24 hours a day, seven days a week. Just give me a call, and I'll be there in a jiffy.”\p;
3400:〔Takumi〕“Huh? A-Are you sure...?”\p;
3500:〔Takashina〕“Absolutely. You needn't even ask.”\p;
3600:〔Takashina〕“I <i>a</i><i>m</i> your primary physician, after all.”\p;
3700:I was on the verge of tears.\p;
3800:I was truly grateful to be under his care. From the bottom of my heart.\n;Doctors as good as him were hard to find nowadays.\p;
3900:〔Takashina〕“Regarding the demon girl—it would be best to report her as well, don't you think?”\p;
4000:〔Takashina〕“Nishijou-kun, the girl you saw must be the true culprit of New Gen—there's no mistaking it. You carry an incredible witness testimony.”\p;
4100:Dr. Takashina seemed somewhat excited.\n;But you couldn't tell from his tone.\n;As always, he spoke calmly.\p;
4200:〔Takashina〕“Those cases will be all resolved thanks to you, Nishijou-kun.”\p;
4300:〔Takashina〕“You're the hero of Shibuya!”\p;
4400:〔Takashina〕“I feel beyond honored to be standing here before you at this very moment.”\p;
4500:I was... a hero...?\p;
4600:This wasn't ESO.\n;There was no way someone like me could be a hero. No way in hell.\p;
4700:But when I imagined it, my face just about broke into a grin.\p;
4800:Middle school girls, high school girls, college girls, MILFs... All of them would be screaming my name, and how much they love me... I'd be renowned all over the world as one of the most charismatic people to ever live.\p;
4900:Being a TV celebrity sounded cool and all, but I didn't wanna appear in front of people, so I'd create a start-up company instead.\p;
5000:Then I'd become a hugely charismatic boss making the big bucks. I'd be surrounded by a harem of beautiful secretaries serving my every need, and of course, I'd trip all their flags and make them go crazy over me.\p;
5100:I'd have a high-rise apartment in Roppongi, and hire a bunch of cute maids... It'd be like my own personal maid café. Of course, I'd be indulging in the endlessly passionate “nightly services”... JK! Just kidding!\p;
5200:〔Takumi〕“Fuhi... Fuhihi... I won at life...”\p;
5300:I abruptly came to my senses, only to find myself sitting on a sofa in the lobby.\p;
5400:Unable to grasp what exactly was going on, I frantically looked around the room.\p;
5500:Beside me was a hunched over old lady; her eyes were covered in wrinkles, so I couldn't tell whether she was asleep or awake.\p;
5600:I took a look at the clock above the reception desk, and I saw that I'd been waiting in the lobby for a full hour.\p;
5700:...Had that all been just a dream?\p;
5800:I hadn't slept last night, so had I dozed off while waiting?\p;
5900:How glorious it would be if that dream was actually real.\p;
6000:Talk about disappointing...\p;
6100:In the end, I found myself waiting for another two hours before my name was finally called.\p;
6200:When I entered the examination room, it almost felt like the same events I'd seen in that dream were happening again.\p;
6300:Dr. Takashina even appeared almost exactly like he had in the dream.\p;
6400:...Eh, it was probably just that he'd barely changed since the last time I saw him four years ago.\p;
6500:But this time, he didn't rise from his seat, nor did he offer to shake my hand.\p;
6600:〔Takashina〕“How can I help you today?”\p;
6700:And unlike the dream, he didn't seem especially happy to see me again.\p;
6800:〔Takumi〕“Um, w-well, I'm... Nishijou...”\p;
6900:〔Takashina〕“Hm? Ah, yes, introductions are probably in order.”\p;
7000:〔Takashina〕“My name is Dr. Takashina. It's a pleasure to meet you.”\p;
7100:It didn't take long for me to be called into the examination room. I'd expected to be waiting there for quite a while, but I guess I was wrong.\p;
7200:Why had there been so many people in the lobby, then? Maybe they were being paid to sit there just to make it look busy.\p;
7300:It was a different examination room than the one from four years ago. But when I stepped inside, I was welcomed with a face I remembered dearly.\p;
7400:〔Takashina〕“Hey there, Nishijou-kun.”\p;
7500:Dr. Takashina looked at me with a beaming smile.\n;He hadn't changed a bit after four years.\n;Feeling relieved, everything I was thinking spilled out all at once.\p;
7600:〔Takumi〕“D-D-Doctor, help me...”\p;
7700:〔Takashina〕“Wh-What's wrong?”\p;
7800:〔Takumi〕“A strange... g-girl... is stalking me...!”\p;
7900:〔Takumi〕“If I don't get help soon, I w-won't be able to go to s-school, a-and I won't be able to go h-home either... I can't r-relax anywhere she might find me...!”\p;
8000:〔Takashina〕“...Please calm down, Nishijou-kun.”\p;
8100:〔Takumi〕“I-I can't just c-calm down!”\p;
8200:〔Takumi〕“There's something wrong with that girl...! I-I'm perfectly normal. And not just Yua, th-that demon girl...”\p;
8300:〔Takumi〕“Yeah, that demon girl! Th-That demon girl is the t-true culprit!”\p;
8400:〔Takashina〕“The true culprit?”\p;
8500:〔Takumi〕“Th-The New Gen... culprit...!”\p;
8600:〔Takumi〕“Th-There's no doubt about it! I was at the s-scene of the crime right when the corpse was being c-crucified, and I s-saw that girl!”\p;
8700:〔Takashina〕“Everything's going to be all right. You needn't worry.”\p;
8800:〔Takashina〕“But for now, let's take a deep breath and relax. How does that sound?”\p;
8900:〔Takumi〕“...”\p;
9000:Having been admonished by him, I stopped talking.\n;I didn't understand how he knew everything would be all right, but...\p;
9100:He was a professional, not to mention Dr. Takashina, so I guess he must be right.\n;That was what I told myself.\p;
9200:My breathing was ragged, likely thanks to getting so worked up. I took a deep breath.\p;
9300:Dr. Takashina stared fixedly at me.\n;What concerned me, however, was that the look on his face was pretty serious...\p;
9400:〔Takumi〕“U-Um... i-is everything really gonna... be all right?”\p;
9500:〔Takashina〕“Of course.”\p;
9600:〔Takumi〕“E-Even though such a d-dangerous girl... is c-coming after me...?”\p;
9700:〔Takumi〕“How can you s-say that for sure...?”\p;
9800:〔Takashina〕“Would you like to know why?”\p;
9900:When I nodded, he lightly shrugged his shoulders.\n;He spun the pen in his hand around his fingers, likely out of habit.\p;
10000:〔Takashina〕“Well, it's quite simple. After all, that girl...”\p;
10100:〔Takashina〕“...does not exist in this world.”\p;
10200:〔Takumi〕“...Wha? B-But...”\p;
10300:〔Takashina〕“You are merely terrified of your own delusion.”\p;
10400:His tone of voice was so gentle, it was eerie.\p;
10500:I started trembling all over. I couldn't stop it.\p;
10600:Why was this happening?\n;Even though Dr. Takashina was being so nice, he...\p;
10700:〔Takashina〕“Nishijou-kun, you have never seen that girl in reality. Do you understand?”\p;
10800:〔Takumi〕“N-No, I don't...”\p;
10900:〔Takashina〕“Well, how about I put it more clearly...”\p;
11000:〔Takashina〕“There is no conceivable way that you could have seen that girl.”\p;
11100:〔Takashina〕“Because...”\p;
11200:〔Takashina〕“...for the past seven years...”\p;
11300:〔Takashina〕“...you've never...”\p;
11400:〔Takashina〕“...taken a single step...”\p;
11500:〔Takashina〕“...out of this hospital.”\p;
11600:〔Takumi〕“...”\p;
11700:What... the fuck...?\n;Huh? Huh? What the hell was he...?\p;
11800:〔Takashina〕“You've been hospitalized in the psychiatry ward here for seven years. You are aware of this, yes?”\p;
11900:Aware of...? What the hell was he talking about?!\n;How could he casually spout off such insane bullshit with a smile on his face...?\p;
12000:I inadvertently glanced down at the clothes I was wearing.\p;
12100:When I'd come to the hospital, I was wearing a denim long-sleeved shirt on top of a Blood Tune T-shirt, along with the only pair of jeans I had. That was the outfit I <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> have been wearing.\p;
12200:But for some reason...\p;
12300:...I was now wearing...\p;
12400:...a hospital gown.\p;
12500:A one piece, colored a pale yellowish-green.\n;A simple piece of clothing tied together with a cord that hung in front. I wasn't even wearing shorts down below.\p;
12600:When had I changed clothes...?\p;
12700:〔Takashina〕“This is an isolated hospital ward, where no visitors are allowed.”\p;
12800:〔Takashina〕“Hospitalized patients are divided into different floors by gender, and you cannot go between them.”\p;
12900:〔Takashina〕“Every nurse in this psychiatry ward is a man.”\p;
13000:〔Takashina〕“Your hospital room houses only you. There are no windows either.”\p;
13100:〔Takashina〕“In other words, you have not had contact with a single woman in seven years. Including your own family.”\p;
13200:〔Takashina〕“Do you remember now?”\p;
13300:〔Takumi〕“Aah... aaah...”\p;
13400:He was lying...\n;He had to be...\p;
13500:I hadn't been hospitalized at all. I was living on my own in Shibuya, I was a pretty well-known high-level player in ESO, and I even went to school. Sure, I only went in accordance with my Minimum Attendance Chart, but that was still two to three times a week.\p;
13600:I'd even just had a fairly professional, cordial chat with the nurse at the reception desk.\p;
13700:“Is this your first time here?”\n;“Yes it is.”\n;“All right, then please fill out this form as you wait.”\p;
13800:〔Takumi〕“You have to be lying... You have to...”\p;
13900:〔Takashina〕“...Do you truly believe that?”\p;
14000:As he murmured that, Dr. Takashina scribbled something on the medical form he was holding.\p;
14100:I couldn't tell what he was writing.\n;It wasn't Japanese. Was it English? No... German?\p;
14200:〔Takashina〕“If so, your mental state must still be abnormal.”\p;
14300:〔Takashina〕“We'll have to ensure you remain hospitalized here for a while longer.”\p;
14400:He gave me a single, fleeting glance.\n;His eyes were full of pity.\n;Even though he'd never looked at me in such a way before.\p;
14500:I collapsed to my knees helplessly.\n;Tears poured from my eyes.\p;
14600:Ohhh... I see... It all made sense now.\n;All of my memories up until now had just been delusions.\n;It was me all along. I was the crazy one.\p;
14700:What a cruel twist that was.\n;Then again, it wasn't like I cared anymore.\p;
14800:Even if they were delusions, they weren't fond memories anyway.\n;And I mean, I could just make new ones, right?\p;
14900:This time, a world without scary murders happening around me would be nice.\p;
15000:I'd have a sociable personality, get good grades, and have some crazy talent. I'd be super popular with the ladies. My friends would all be hotties as hot as the hottest swimsuit models, and what's more—everyone would love the everloving shit out of me.\p;
15100:Then, I'd propose that we should all start living under the same roof.\n;And after that, my new life would begin. It wouldn't be easy, and it would have its ups and downs, but it'd be fun. There'd even be a bit of slapstick thrown in there.\p;
15200:〔Takumi〕“Fuhi... fuhihihi...”\p;
15300:I forced myself to laugh.\p;
15400:My face twitched.\p;
15500:I wanted to die—\p;
15600:I abruptly came to my senses, only to find myself sitting on a sofa in the lobby.\p;
15700:A nasty sweat covered my entire body. A chill ran down my spine.\p;
15800:Unable to grasp what exactly was going on, I frantically looked around the room.\p;
15900:Beside me was a hunched over old lady. Her eyes were covered in wrinkles, so I couldn't tell whether she was asleep or awake.\p;
16000:I took a look at the clock above the reception desk, and I saw that I'd been waiting in the lobby for a full hour.\p;
16100:...Had that all been just a dream?\p;
16200:I hadn't slept last night, so had I dozed off while waiting?\p;
16300:I gave a deep sigh of relief.\n;It'd been a bad dream. It... <i>h</i><i>a</i><i>d</i> been a dream... right?\p;
16400:I tried remembering everything that'd happened up until the day before.\p;
16500:Nothing seemed out of place. My memories were continuous and consistent.\p;
16600:I'd encountered the demon girl at the scene of the crime, and then I got deceived and subsequently threatened by Yua.\n;Then I'd gone to the hospital to prove that I was of perfectly sound mind.\n;Yup, everything added up.\p;
16700:...I wouldn't mind if it all ended up being a delusion, though.\p;
16800:That way, creating another new delusional world that I could go nuts in would have been much, much better.\p;
16900:The fact that I was even thinking that just went to show how utterly sick I was with everything that had been happening in my life recently.\p;
17000:In the end, I found myself waiting for another two hours before my name was finally called.\p;
17100:When I entered the examination room, it almost felt like the same events I'd seen in that dream were happening again.\p;
17200:Dr. Takashina even appeared almost exactly like he had in the dream.\p;
17300:...Eh, it was probably just that he'd barely changed since the last time I saw him four years ago.\p;
17400:〔Takashina〕“How can I help you today?”\p;
17500:Dr. Takashina didn't say anything ridiculous like, “your memories are delusions” this time, but...\p;
17600:〔Takumi〕“Um, w-well, I'm... Nishijou...”\p;
17700:〔Takashina〕“Hm? Ah, yes, introductions are probably in order.”\p;
17800:〔Takashina〕“My name is Dr. Takashina. It's a pleasure to meet you.”\p;
17900:I had to wait three hours before my name was finally called.\p;
18000:It was a different examination room than the one from four years ago, but when I stepped inside, I was welcomed with a face I remembered dearly.\p;
18100:The doctor was exactly what you'd think of when you imagined a kind old man. His face definitely looked older than most, yet also soft at the same time. And his demeanor only served to emphasize those qualities.\p;
18200:He hadn't changed a bit since I'd last seen him four years prior.\p;
18300:It almost made me wonder if he was physically incapable of getting any older. Though I'd never known his actual age in the first place.\p;
18400:The desire for me to latch on to him and never let go became stronger and stronger.\p;
18500:I could rely on him. He could save me.\p;
18600:I felt incredibly happy to see him again.\p;
18700:But the first thing that came out of his mouth was...\p;
18800:〔Takashina〕“How can I help you today?”\p;
18900:His voice was indeed gentle, and filled with a kindness to calm the hearts of others. However, it didn't carry the same familiarity that it had back when I'd been visiting the hospital regularly.\p;
19000:It felt like he was only interacting with me on a purely professional level.\p;
19100:So I couldn't help but tell him my name.\p;
19200:〔Takumi〕“Um, w-well, I'm... Nishijou...”\p;
19300:〔Takashina〕“Hm? Ah, yes, introductions are probably in order.”\p;
19400:〔Takashina〕“My name is Dr. Takashina. It's a pleasure to meet you.”\p;
19500:He bowed his head cheerfully.\n;I... was lost for words.\p;
19600:<i>I</i><i>t</i><i>'</i><i>s</i> <i>a</i> <i>p</i><i>l</i><i>e</i><i>a</i><i>s</i><i>u</i><i>r</i><i>e</i> <i>t</i><i>o</i> <i>m</i><i>e</i><i>e</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>.</i>\p;
19700:That was what he'd just said.\p;
19800:He'd... completely forgotten me.\n;I shouldn't be surprised—it'd been four years, after all...\p;
19900:But I'd... I'd truly believed that Dr. Takashina, of all people, would remember me.\p;
20000:Maybe that was arrogant. But I'd hoped for it all the same.\p;
20100:So my heart was overwhelmed with loneliness and emptiness when those expectations were smashed to pieces.\n;It felt like my very existence was being denied.\p;
20200:Dr. Takashina started talking to me while making eye contact.\n;But I averted my eyes.\p;
20300:〔Takashina〕“It's written here that you wanted to check whether or not you've been sleepwalking, yes?”\p;
20400:〔Takashina〕“Should I take that to mean something happened during your normal sleeping hours?”\p;
20500:Right, I'd written that on the questionnaire.\n;But it was all meaningless now. He didn't remember me at all...\p;
20600:〔Seira〕“Who cares if he doesn't remember?”\p;
20700:〔Seira〕“Whether he remembers ya or not has nothin' to do with anythin', does it? Don't you dare go forgettin' your mission!”\p;
20800:Oh, right...\p;
20900:I hadn't come here to meet Dr. Takashina.\p;
21000:I'd come here to prove that I was a completely healthy and sane human being.\p;
21100:Our reunion was merely a bonus.\n;Who gives a shit if he'd forgotten me?\p;
21200:If Seira-tan hadn't stepped in and given me that advice...\n;I would've come dangerously close to losing sight of myself.\n;Phew...\p;
21300:〔Takumi〕“U-Um...”\p;
21400:〔Takumi〕“...I-Is unconsciously doing stuff... like going outside and... typing s-sentences on my PC... without r-remembering any of it... Can... Can that kind of thing happen...?”\p;
21500:〔Takashina〕“Oh?”\p;
21600:〔Takumi〕“S-Someone I know... pointed it out to me... and I've been so confused...”\p;
21700:〔Takashina〕“Do you think there's a possibility that this person is merely playing a prank on you?”\p;
21800:〔Takumi〕“...”\p;
21900:Yua's eyes had been serious.\n;It hadn't looked at all like she was messing with me.\p;
22000:At the very least, I had no doubt that Yua believed what she said.\p;
22100:〔Takumi〕“I'm not... sure...”\p;
22200:〔Takashina〕“I see.”\p;
22300:〔Takashina〕“Also, what kind of relationship do you have with this person? A romantic one?”\p;
22400:〔Takumi〕“Huh...?”\p;
22500:Where the hell had that come from? And what did it have to do with anything?\n;Was I missing something here?\p;
22600:〔Takashina〕“Ah, well, that might not have been a good way of putting it. I'll rephrase.”\p;
22700:〔Takashina〕“Did this person you know actually witness you walking around while unconscious?”\p;
22800:Oh, so that's what he meant.\n;I shook my head.\p;
22900:〔Takashina〕“So that means there's no evidence of it.”\p;
23000:I once again shook my head.\p;
23100:〔Takumi〕“Th-They acted... like a detective... Confronting me with evidence... and stuff...”\p;
23200:〔Takashina〕“Hmm, I see.”\p;
23300:〔Takashina〕“While we're on the topic, have you ever shown any signs of sleepwalking before now?”\p;
23400:〔Takumi〕“N-No...”\p;
23500:〔Takashina〕“Have you ever experienced waking up in the morning, only to find yourself in a different location than you had gone to sleep in?”\p;
23600:〔Takumi〕“N-No.”\p;
23700:〔Takashina〕“So that would mean that the event this person told you about is the first time you believe you've experienced it, correct?”\p;
23800:After nodding weakly, I steeled myself and spoke.\p;
23900:〔Takumi〕“I-I... h-haven't... slept...”\p;
24000:〔Takashina〕“Is that scaring you? If so, I assure you it isn't anything serious.”\p;
24100:〔Takumi〕“Oh, um, no... I...”\p;
24200:That's not...\n;That's not what I meant...\p;
24300:But I couldn't figure out how to explain it, and it was too late to say it out loud anymore. I was too flustered.\p;
24400:After scribbling something on a medical form, Dr. Takashina swiveled away from me in his chair and leaned forward toward the back of the examination room.\p;
24500:〔Takashina〕“Hazuki-kun, a moment, please.”\p;
24600:〔Hazuki〕“Of course, Doctor.”\p;
24700:The young nurse rushed over to him, and Dr. Takashina showed her the form. As he did so, he whispered for her to do something, and she quickly withdrew to the back of the room.\p;
24800:What had that been about...?\p;
24900:The doctor turned back toward my puzzled self.\n;Then, in a gentle voice, he began to explain to me how sleepwalking worked.\p;
25000:When a person falls asleep, they first begin non-REM sleep, before eventually progressing to REM sleep.\p;
25100:Non-REM sleep is a deeper sleep where the brain hibernates and brain activity ceases.\p;
25200:Meanwhile, REM sleep is a kind of sleep where the body is resting, but the brain is active in a state that's fairly close to being awake.\p;
25300:〔Takashina〕“Sleepwalking is believed to more easily occur during non-REM sleep.”\p;
25400:〔Takashina〕“With the brain not performing its usual activities, it's difficult for it to formulate normal responses. It can still respond accurately to a certain degree, however, even allowing actions such as climbing up and down a staircase without a single misstep.”\p;
25500:〔Takashina〕“One cause of it is when experiencing severe mental stress. It can easily occur then.”\p;
25600:〔Takashina〕“It's a common symptom in children, but it also often occurs in adults. That should explain it, yes? That's what I meant by it being nothing serious.”\p;
25700:〔Takumi〕“Okay...”\p;
25800:But...\p;
25900:I hadn't been sleeping. Even though I hadn't been sleeping, I'd still done things I didn't remember.\p;
26000:The times “Shogun” had been posting from Room 37 in the chat room should have been when I was busy playing ESO.\p;
26100:Could sleepwalking really be possible there?\n;I wanted to ask him that... but he was already moving to a different topic.\p;
26200:〔Takashina〕“There are many ways to check whether or not you've been sleepwalking. As for the most quick and easy way... Well, we'd have you lie down on this bed right here, hahaha.”\p;
26300:〔Takashina〕“However, there may be certain conditions that need to be met in order for it to occur. For example, it might not happen if you aren't lying in your own bed.”\p;
26400:〔Takashina〕“While you may be walking around in an unconscious state, you could be walking around aimlessly,”\p;
26500:〔Takashina〕“or you could be being driven by something compulsive, leading you to walk around with a series of goals.”\p;
26600:〔Takashina〕“Moreover, it could also require specific conditions in regards to your mental state. For example, you would be able to relax on your bed at home, but you'd have no way of relaxing here.”\p;
26700:〔Takashina〕“Well, what do you think? Would you like to try sleeping here regardless?”\p;
26800:I had nothing to lose, so I didn't see a reason not to try.\n;Then, after I proved I wasn't sleepwalking, I could try asking the real question I had in mind.\p;
26900:The nurse from before—Hazuki-san, or something—guided me over to the hospital bed located at the back of the room.\p;
27000:As it wasn't a bed meant for sleeping, it was firm and uncomfortable.\p;
27100:Then again, considering the sofa I usually slept on, that shouldn't pose any problems for me.\p;
27200:〔Hazuki〕“I'll come to wake you up in about three hours from now.”\p;
27300:This nurse was pretty damn cute...\p;
27400:As I lied on the bed, I took a quick peek at her face while being careful to avoid eye contact.\p;
27500:Her baby face made her look kind of unreliable, and she even had this almost despondent aura about her... but she was doing her job pretty well.\p;
27600:She felt like a heroine right out of a classic eroge. One with kinky hospital sex. Fuhihi.\p;
27700:〔Hazuki〕“I'll make sure to keep a close eye on you, so please relax and have a nice rest, okay?”\p;
27800:Basically, if symptoms of sleepwalking occurred—like I started wandering around on my own—she'd make sure to take care of me.\p;
27900:〔Hazuki〕“Well then, good night.”\p;
28000:After giving a slight smile, the nurse closed the curtain and left the hospital room.\n;Now surrounded by a pure white curtain, I took a deep breath.\p;
28100:All around me, I could hear the voices of doctors examining patients, the sound of nurses running around, and the sound of the door to the examination room opening and closing.\p;
28200:Yeah, I doubted I'd be able to relax here.\n;Could I actually fall asleep like this...?\p;
28300:Figuring I had nothing to lose, I closed my eyes.\p;
28400:No matter what I did, my mind refused to think of anything other than that corpse that had been massacred and crucified with stakes, as well as the gory pictures “Shogun” had sent me.\p;
28500:So I forcibly conjured Seira-tan into my head.\p;
28600:〔Seira〕“Takki, you're amazing for going to the hospital even though you hate goin' outside!”\p;
28700:〔Seira〕“I've been thinkin' this for a while now, but like, you're actually super duper strong, aren't ya, Takki?”\p;
28800:Seira animatedly moved about in my delusion. Her cute voice chirped for me.\p;
28900:〔Seira〕“I reaaaally love how strong ya are!”\p;
29000:〔Seira〕“Also Takki, y'know ya don't sleepwalk, right? I watch you every day, so of course I'd know! I'm a gosh darn Takki expert!”\p;
29100:〔Seira〕“You can't let those 3D girls trick ya. Besides, ya've got me here, right-o?”\p;
29200:〔Seira〕“Let's spend time in that container house again—just the two a' us. Ya big dum-dum♪!”\p;
29300:Fuhihi.\n;Seira-tan... You're so cute, Seira-tan...\p;
29400:She really was my ideal waifu.\n;There wasn't a single woman better than her.\p;
29500:3D? The fuck was that?\p;
29600:Ugggh, I wanna go home already...\n;I wanna go home and have Seira-tan welcome me back with a smile...\p;
29700:Wait for me, okay, Seira-tan? I'll be coming home soon...\p;
