0:The vast majority of the nurses at Yoyogi's general hospital were out making their rounds.\p;
100:Only one could still be found sitting alone at the nurses' station.\p;
200:She stared at a laptop with a deadpan expression on her face. Despite not being on break, she was in the middle of a phone call.\n;It did not seem to matter to her in the slightest that she was violating her work's policy on cell phone usage.\p;
300:<REMOVED LINE PLACEHOLDER>
400:Reflected in her blank eyes was a certain chat log, shining brightly on the computer screen before her.\p;
500:〔Nurse〕“Hm... Oh, here he is. ‘<i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>’”\p;
600:〔Man〕“Y'sure it's him?”\p;
700:〔Nurse〕“Most likely.”\p;
800:Speaking on the other end of the call was a man. It was clear from how they spoke to one another that the conversation had nothing to do with work.\p;
900:〔Nurse〕“He's not using his real name, though—just his online handle. But he did know about the formula.”\p;
1000:〔Nurse〕“I'll copy everything and send it over.”\p;
1100:With a mechanical flick of her wrist, the nurse moved the mouse with the intention of copying the log.\n;However, she suddenly stopped. \n;Her brow furrowed.\p;
1200:〔Nurse〕“What on earth...?”\p;
1300:〔Man〕“Somethin' wrong?”\p;
1400:The nurse ignored the man's question, narrowing her eyes as she brought her face closer to the screen.\p;
1500:The screen still displayed the chat logs.\n;However, something seemed different from a few seconds prior.\p;
1600:Something had changed—an impossibility, considering they were logs, not real-time conversations.\p;
1700:And yet...\n;Even though everything had felt perfectly normal a moment ago...\p;
1800:...something felt incredibly out of place now.\p;
1900:〔Nurse〕“The timestamps... They changed...”\p;
2000:〔Man〕“...What do you mean?”\p;
2100:The man understood how absurd her claim was, and the voice on the other end of the call became much lower.\p;
2200:〔Nurse〕“It was perfectly normal just a second ago. What on earth is going on...?”\p;
2300:〔Man〕“Chill out. We're dealing with a Gigalomaniac, and a monster one at that.”\p;
2400:〔Nurse〕“...So they were tampered with, then?”\p;
2500:〔Man〕“Looks like they don't want us knowing who they really are.”\p;
2600:〔Nurse〕“This whole timestamp deal makes it look like he's putting on a one-man show.”\p;
2700:〔Man〕“Looking at it that way, maybe that's the goal. They turned reality into a delusion.”\p;
2800:〔Man〕“Keep an eye out, Shino. Seems they're watching your every move. Motherfucker...”\p;
2900:Suddenly, a sense of uneasiness crept up the back of Shino's neck.\p;
3000:Covering her nape with her hand, she turned to face the source of the gaze.\n;But there was nobody there; not a single soul could be found within the nurses' station.\p;
3100:〔Nurse〕“...May the Divine Light save us.”\p;
3200:Shino murmured those words of prayer to herself, hoping they would sweep the fear away.\p;
