0:By the time I'd gotten back to Shibuya, it was already evening. The hospital was technically in Shibuya Ward, but since Yoyogi was the closest station to it, commuting via train was the fastest.\p;
100:But the Yamanote Line had been as crowded as ever, and despite only being two stops long, the trip back still made me incredibly tired.\p;
200:Riding the train any farther would've been a pain in the ass, so I'd decided to get off at Shibuya Station and make my way back to base from there.\p;
300:Even then, there were still tons of people outside the station.\n;I despised crowds. They made my head spin.\p;
400:Not wanting to stay much longer, I tried to speedwalk out of the Scramble Crossing.\p;
500:But even walking straight was nigh impossible.\p;
600:Stumbling even slightly caused people from both behind and in front to bump into me.\p;
700:What's more, a bunch of people handing out pocket tissue packs blocked the way, practically forcing everyone who passed by to take them.\p;
800:Fed up with everything, I ignored the first person handing them out, but took some off the second because at least she was a cute grill.\p;
900:I was so sick and tired of these people handing out tissue packs and shit to push their products. Didn't they have anything better to do than stand right in the middle of the road?\n;Well, whatever. It was free, so might as well take it.\p;
1000:Inside the tissue pack I took was a red flyer, and there was a paragraph's worth of shit written on top of it with white ink.\p;
1100:Talk about ostentatious, like holy shit.\n;You couldn't exactly miss something with <i>t</i><i>h</i><i>a</i><i>t</i> color scheme.\p;
1200:As I walked along, I gave it a quick skim.\p;
1300:It was a blood donation flyer.\n;As I read it, I thought back to the form I'd filled out in the hospital.\p;
1400:I didn't have any memory of filling out something like that four years ago.\n;Maybe the way they examined patients had changed recently.\p;
1500:Even then though, something felt oddly familiar about the test.\p;
1600:Déjà vu.\n;I'd been getting hit by it all the time recently.\p;
1700:Having my mind and body not function the way I wanted them to—the sense of “dissonance”—was an incredibly uncomfortable feeling.\n;So in order to ascertain the true cause behind the déjà vu, I tried flipping back through the pages of my memories.\p;
1800:I thought back to when Mom had taken me to the hospital about once a week.\n;I'd kept my mouth shut at all times and only expressed myself via nodding or shaking my head.\p;
1900:At first, I'd been taken to a perfectly ordinary examination room, but since I showed no signs of improvement, I started going to a different room before long.\p;
2000:The room had essentially been a counseling room, which meant it put the patient's relaxation first and foremost. In other words, there were sofas and plushies and whatnot located all throughout the room.\p;
2100:Dr. Takashina had taken a very patient approach to treating me, all while refusing to blame my situation on anyone. He alone caught on to how I was merely choosing not to speak, rather than having the inability to do so.\p;
2200:Meanwhile, my mom would always talk to me in an unnaturally cheery voice.\p;
2300:Every time I'd gone to the hospital, the doctor would always welcome me with a refreshing smile.\n;The nurses also treated me with all the love and care they could.\n;And...\p;
2400:〔Takumi〕“Hm...?”\p;
2500:And...\n;I had a feeling... that there had always been... one more person in the room.\p;
2600:Right... There had been a man in a black suit—one that felt fairly out of place in a hospital.\p;
2700:As I'd been doing my best not to speak, I never asked about him. I didn't know who the hell he was the entire time he was there. He didn't feel like a doctor, and he always stood all alone a fair distance away from everyone else, all while gazing out the window.\p;
2800:<REMOVED LINE PLACEHOLDER>
2900:I had dubbed him “Mr. Nozomi” in my head. Though that wasn't his actual name or anything.\p;
3000:〔Takumi〕“‘NOZOMI’...”\p;
3100:The man in the suit always had a badge on his chest, no matter the situation.\p;
3200:And on that badge was the word “NOZOMI.”\n;It'd looked like a logo to me though, so it probably wasn't a nametag.\p;
3300:Oh... I knew why it was bothering me now. That test from before <i>a</i><i>l</i><i>s</i><i>o</i> had the NOZOMI logo printed on it.\p;
3400:I had a hunch that I'd seen it somewhere before, and now I finally remembered exactly where.\n;It was like a huge weight had been lifted off my chest.\p;
3500:That aside, what <i>w</i><i>a</i><i>s</i> “NOZOMI,” anyway?\n;I was pretty sure it was the name of a business.\p;
3600:〔Takumi〕“It could be a counter-terrorist organization founded by a gorgeous female CEO named Ms. Nozomi. Fuhihihi, just like a manga...”\p;
3700:When I'd arrived at my base, I'd gone straight to look up NOZOMI online. However, there were so many results that I couldn't manage to pin down anything specific.\p;
3800:Well, let's go with a more normal theory first: That NOZOMI guy could've been from the company that made the test, and he was just at the hospital in order to sell them or something.\p;
3900:The hospital had then adopted the tests recently, and they decided to have me fill one out today.\p;
4000:...Nah, I doubted that.\n;I'd never heard of some rando attending a patient's examination like that.\p;
4100:So... who the hell was that Mr. Nozomi guy...?\n;Memories kept pulling at my mind, but I was fed up with it at that point.\p;
4200:Either way, the reason behind my déjà vu was now clear.\n;I decided that I'd ask Dr. Takashina about my memory issues next week, but until then, I was going to stay cooped up in my room without bothering with school.\p;
4300:There was no way in hell I'd go to a school where people were trying to hurt me. In all honesty, I really don't want to screw up the Minimum Attendance Chart I'd so carefully constructed, but... it wasn't worth getting myself killed over.\p;
4400:I gave up on my “NOZOMI” search and went to look for any interesting-looking threads on @channel.\p;
4500:The news board was almost completely filled with New Gen threads.\p;
4600:Even the ESO board had threads like, “Let's try and replicate New Gen crimes in ESO!” and to be honest, I was beyond sick and tired of the whole thing.\p;
