0:Kozue Route Available
100:Kozue Route Unavailable
200:Ever since she was a little girl, Kozue had possessed the peculiar ability to view the minds of others.\p;
300:Despite this affliction, Kozue managed to live a somewhat peaceful life by approaching her power in her own way—hiding it from others.\p;
400:Her change had begun with mirrors.\p;
500:Upon entering high school, Kozue began to see her reflection in mirrors more and more frequently throughout her daily life.\p;
600:At first, she believed it was only coincidence. It would only occur about twice a day.\p;
700:But as time went by, the frequency gradually increased.\p;
800:Kozupii would encounter people holding mirrors more than ten times in a single day.\p;
900:None of these encounters were particularly suspect—just people passing her by on the street holding a mirror, or a classmate fixing her makeup in the bathroom.\p;
1000:However, regardless of whether these occurrences were mere coincidence or indeed intentional, Kozue would almost always see her own reflection in the mirrors.\p;
1100:Eventually, all of those who held the mirrors began to make noises akin to suppressed laughter.\p;
1200:In their minds, they called out to Kozue with the words, “Who are you?”\p;
1300:In the classroom... on campus... en route to school... while shopping... everywhere Kozue went, these people would appear.\p;
1400:It was not a specific person perpetrating it.\n;It was a different person every time.\p;
1500:But, in Kozue's eyes...\p;
1600:...anyone who possessed a mirror began to look suspicious. Anyone who would suppress their laughter around her began to look suspicious.\p;
1700:Before long, even those without mirrors began to look suspicious, and Kozue began to face hallucinations in which they would all call out to her with, “Who are you?”\p;
1800:She became nearly neurotic, and the voices present in the back of her head refused to leave.\p;
1900:One day, Kozue mumbled something to herself in the mirror.\p;
2000:〔Kozue〕“Who are you?”\p;
2100:Upon saying those words, Kozue felt an immense sense of fear—one that told her she truly did not know the answer.\p;
2200:〔Kozue〕“Who are you?”\p;
2300:Ever since that day, Kozue could no longer speak, and she was unable to look at herself in the mirror.\p;
2400:Even still, the question of, “Who are you?” would continue to assault her.\p;
2500:She did not even know whose voice it was inside her head anymore.\p;
2600:And due to another facet of her peculiar ability—much akin to a broken fax machine, Kozue would receive the voices of other people indiscriminately, regardless of if she desired to or not. She herself had no say in the matter.\p;
2700:And thus, Kozue's mind was torn to shreds.\p;
2800:One day in her second year of high school, Kozue was cleaning the classroom at the end of the day.\p;
2900:As she tidied up, three female classmates of hers, all with mirrors in hand, were whispering something among themselves.\p;
3000:Mirrors. Suppressed laughter.\p;
3100:Then came the question: “Who are you?”\n;Had it truly been the inner voice of one of her three classmates?\n;Or had it just been a hallucination on Kozue's part?\p;
3200:It did not matter.\p;
3300:The reflection in the mirror found its way to Kozue's eyes, both of which were trembling in fear.\p;
3400:For a moment, Kozue's vision blurred.\n;Had it been intentional?\n;Or a coincidence?\p;
3500:It did not matter.\p;
3600:At that very moment, Kozue's mind, after facing endless strain for well over a year, finally broke—the event accompanied by the sound of glass shattering.\p;
3700:Upon realizing this, Kozue shrieked—no, screamed from the deepest depths of her lungs.\p;
3800:Out of the corner of her eye, Kozue saw her DI-sword, and took hold of it for the very first time.\p;
3900:She then proceeded to attack her three classmates.\p;
4000:The hands of the three, each of which holding a mirror, were then severed by the realbooted DI-sword in less than an instant.\p;
30002100:A girl with the same face as hers addressed her from the other side of the mirror.\p;
