0:Evening fell on the roof of an old building in Shinsen—the building atop which Nishijou Takumi's container house stood, still as death.\p;
100:It was Aoi Sena's second time visiting it.\p;
200:The first time had been a few days prior; following her encounter with Kozue and Takumi in Center-gai, she had gone on to tail the boy in secret. Through this, the location was set in stone in her mind.\p;
300:〔Kozue〕“Sena-shan, Kozupii doesn't think Kozupii and Sena-shan should be doing this...”\p;
400:〔Kozue〕“Kozupii hates thiefy stuff... Fumyuuu...”\p;
500:〔Sena〕“Why did you come with me, then?”\p;
600:Sena regarded Kozue in a cold manner, refusing to even turn around to view her sagging shoulders, nor her long face.\p;
700:Sena had come here to infiltrate Takumi's room.\p;
800:<i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> <i>i</i><i>s</i> <i>n</i><i>o</i><i>t</i> <i>n</i><i>o</i><i>r</i><i>m</i><i>a</i><i>l</i><i>.</i>\p;
900:That was the conclusion she had come to after speaking to him many times.\p;
1000:There was no doubt in her mind that he was distinctly different to “normal” Gigalomaniacs like Kozue and herself.\p;
1100:Did he possess delusional abilities so abnormal, it proved terrifying? Or could he perhaps be receiving some form of artificial support?\p;
1200:Regardless of which it might be, the uncertain nature of Takumi greatly bothered Sena.\p;
1300:As of the current moment, she was searching for a man known as Hatano.\p;
1400:There was a very real possibility that Nishijou Takumi had some kind of connection to him.\p;
1500:She had no conclusive evidence of this.\p;
1600:But through investigating even the most lightly suspicious things with her own eyes, the possibilities would be torn down one by one.\p;
1700:And with such methodology, she would find her target with absolute certainty. That was Sena's creed.\p;
1800:The door had a padlock attached to it.\p;
1900:With a slight scoff, she swung down her DI-sword that she had preemptively realbooted.\p;
2000:The padlock was effortlessly smashed to pieces.\p;
2100:〔Kozue〕“Won't Takumi-shan get real mad when he gets back...?”\p;
2200:Sena had already confirmed that Takumi had been heading from school toward the station with two of his friends.\p;
2300:However, even if he were to find out, it would make no difference to her. When it came to attaining her goal, Sena had no qualms with others coming to detest her, or even being reported to the police.\p;
2400:She opened the door and stepped into the room.\p;
2500:〔Sena〕“...”\p;
2600:Sena could only grimace at the disastrous cesspool of a room; the endless piles of trash forced a groan from her mouth.\p;
2700:〔Kozue〕“Yuuuuuuuu-<i>c</i><i>k</i><i>y</i><i>!</i> ”\p;
2800:〔Sena〕“Why does it sound like you're enjoying this, Kozue?”\p;
2900:〔Kozue〕“Sena-shan, do you think Kozupii and Sena-shan shoe-d take their shoes off?”\p;
3000:With a sigh, Sena ventured deeper into the room, shoes still adorning her feet.\p;
3100:〔Kozue〕“There's so many dollies! Upuu...!”\p;
3200:〔Kozue〕“Takumi-shan really is a pervy-vert! Woooow!”\p;
3300:Paying no heed to Kozue—who seemed oddly impressed—Sena stood before the PC.\p;
3400:She turned the power on without hesitation, and scoured the desk with her eyes as she waited.\p;
3500:〔Sena〕“...?”\p;
3600:Furrowing her brow, she picked up a sheet of paper that had been left on the desk—an essay.\p;
3700:〔Kozue〕“Aaah...! Aaaah! Aaaaaahh!”\p;
3800:〔Kozue〕“It's ‘Whose eyes are those eyes’!”\p;
3900:Kozue had peeked at the essay from behind Sena's back, and she was now jumping up and down in excitement.\p;
4000:〔Kozue〕“So Takumi-shan really <i>w</i><i>a</i><i>s</i> the ‘Whose eyes are those eyes?’ guy after all!”\p;
4100:〔Kozue〕“Kozupii was righty-right-right! She really was!”\p;
4200:〔Sena〕“...”\p;
4300:In vast contrast to Kozue, Sena skimmed the essay with disinterest, then casually flipped it over.\p;
4400:〔Sena〕“...!”\p;
4500:The very next instant, her eyes widened in shock.\p;
4600:〔Sena〕“This... can't be...!”\p;
4700:Something was drawn there.\n;It was...\p;
4800:〔Kozue〕“Upiii? Look at all those people! Is that a wobot?”\p;
4900:〔Kozue〕“It says ‘eye-are-two’ right there.”\p;
5000:〔Sena〕“...!”\p;
5100:〔Kozue〕“Sena-shan?”\p;
5200:The sound of gritting teeth escaped from Sena's lips.\p;
5300:Her expression was far more grim than usual, and the hand holding the essay trembled with anger.\p;
5400:〔Sena〕“So... that's it...”\p;
5500:〔Sena〕“Nishijou... is the one responsible for Ir2...!”\p;
5600:Her voice forcefully stifled...\n;
5700:...she crushed the sheet of paper in her fist.\p;
5800:Her voice forcefully stifled... ...she crushed the sheet of paper in her fist.
