0:After classes finished, I found myself standing still at the school entrance.\p;
100:Twilight was beginning to encroach upon the sky, and a few crows were flying across it, flapping their wings without so much as a caw.\p;
200:I was waiting for Rimi.\n;It was her turn to clean the classroom, so she was taking longer than usual.\p;
300:We hadn't promised to go home together today.\p;
400:But... I was sure we would.\p;
500:So, waiting for that to happen, I'd been standing there for over 15 minutes.\p;
600:I had no idea how the day would go this morning, but I'd managed to make it through it with fairly little trouble.\p;
700:Misumi-kun was so desperate to talk with the transfer student that he'd dropped the subject about me and Ayase entirely.\p;
800:I owed it all to the transfer student, really.\p;
900:〔Kozue〕“...!”\p;
1000:Speak of the devil—there she was, passing right next to me.\p;
1100:〔Kozue〕“...”\p;
1200:With a face that looked like she was about to cry, she bowed her head to me.\p;
1300:Despite how uncomfortable I felt, I managed to nod back.\p;
1400:I watched as she attempted to leave through the school gate, tripping over herself along the way.\p;
1500:Once again, I thought about how small she was. She fit the loli archetype to a T. And on top of that, she was a clumsy girl, too.\p;
1600:She was LOADED with moe traits.\p;
1700:And yet, she didn't seem very popular with the other girls.\p;
1800:What people valued in others really did differ between 2D and 3D, huh...\p;
30001500:I didn't know her very well, but her perfect blend of personalities made me want to shout from the rooftops.\p;
