0:〔Seira〕“You don't hafta go home.”\p;
100:〔Takumi〕“...What do you mean?”\p;
200:〔Seira〕“Y'know, since I've come to getcha...!”\p;
300:An incredibly realistic whisper reached my ears.\p;
400:It felt almost like... something was poking my cheek.\p;
500:I slowly opened my eyes.\p;
600:〔Seira〕“Mornin', ya big dum-dum♪”\p;
700:Beside the bed stood Seira-tan (Pre-Transformation Amanogawa Seira Version).\p;
800:And she certainly wasn't at 1/8th scale.\p;
900:She was life-sized. And she was moving. Smoothly.\p;
1000:With a gulp, I sat up, then reached out to try and poke Seira-tan's breasts.\p;
1100:〔Seira〕“Ah...! Hehe♪”\p;
1200:〔Takumi〕“Wh-Whoa...!”\p;
1300:They were squishy. Voluptuous.\p;
1400:She's no figure.\p;
1500:Sh-Sh-She's the real deal...\n;Seira-tan has joined the realm of 3D!\p;
1600:〔Seira〕“Non, non, chéri. This is 2D, of course!”\p;
1700:Wait, it is?\n;Even though they're so squishy?\p;
1800:〔Seira〕“It's 2D squishiness, silly!”\p;
1900:I didn't get what she meant, but as long as they were squishy, it wasn't like anything else mattered.\p;
2000:...I realized I'd touched her breasts out of sheer surprise, and I rapidly grew embarrassed.\p;
2100:The life-sized Seira-tan was insanely cute. So moe I could die. And most important of all—she was real.\p;
2200:Thanks to that, the bashfulness that came from me touching her breasts, and the fear of her potentially hating me for it, had become much stronger.\p;
2300:〔Takumi〕“I'm sorry, Seira-tan...”\p;
2400:〔Seira〕“...I don't mind if it's you, Takki.”\p;
2500:〔Takumi〕“R-Really?”\p;
2600:〔Seira〕“Yeah. Though I'd get real, real steamed if anyone else did somethin' like that to me.”\p;
2700:〔Seira〕“Especially guys like Susumu. If that guy ever tries to grab me, I'll smash his patootie right to the moon with my bat!”\p;
2800:〔Takumi〕“F-Fuhihi.”\p;
2900:〔Seira〕“Shhh, quiet now. If you're too loud, the nice nurse lady might find us.”\p;
3000:Seira-tan must've been being mindful of the world outside the curtain.\p;
3100:Without making a sound, she then took off her shoes, climbed onto the bed...\n;...and then on top of me.\p;
3200:〔Takumi〕“Wh—”\p;
3300:Almost saying something out loud again, I hurriedly covered my mouth.\p;
3400:S-Seira-tan was straddling me...\p;
3500:Her bare panties underneath her skirt... were pressing against my crotch...\n;This was bad... My johnson was about to go berserk...\p;
3600:〔Seira〕“Hehe!”\p;
3700:Seira-tan drew her face close to mine.\n;A sweet aroma filtered into my nose.\n;So that was how Seira-tan smelled...\p;
3800:〔Seira〕“Hey, Takki? I've got an idea.”\p;
3900:〔Seira〕“You should become 2D, too!”\p;
4000:Wh-What's that supposed to mean?\p;
4100:〔Seira〕“Well, you're still 3D, aren'tcha?”\p;
4200:〔Seira〕“Sooo, I'm gonna make ya 2D, just like me!”\p;
4300:〔Seira〕“Sound good?”\p;
4400:Can you really do that?\p;
4500:〔Seira〕“Of course I can! Besides...”\p;
4600:〔Seira〕“It feels suuuper good.”\p;
4700:I could hear the sound of nurses hurriedly walking about, as well as the voices of doctors examining other patients.\p;
4800:We were in a place separated only by a single curtain.\n;If that curtain were opened, we'd get found out for sure.\p;
4900:That heart-pounding thought, combined with the taboo nature of doing something like this in a hospital... I was getting lightheaded.\p;
5000:And to think I was committing such obscene acts with my number one waifu...\n;Aaah, so this is what bliss is...\p;
5100:All other thoughts had been pushed out of my mind.\n;And so, in response to everything Seira-tan said, I nodded.\p;
5200:〔Seira〕“Now that's the spirit♪”\p;
5300:〔Seira〕“That's what I love about ya, Takki...”\p;
5400:Then, Seira-tan firmly pressed her lips against mine.\p;
5500:〔Takumi〕“Mm...”\p;
5600:〔Seira〕“Mm... mm... Ah...”\p;
5700:Sh-She was so soft...\n;Was this the softness of 2D? Was it more soft than the real thing?\p;
5800:This sudden, borderline H-scene turned my thoughts into pure spaghetti. I had no idea what the hell I should be doing.\p;
5900:Then, in the face of my bewilderment, Seira-tan pushed her tongue between my lips, encroaching upon my mouth.\p;
6000:〔Takumi〕“Mmmmph—?!”\p;
6100:It felt so good, I started to feel dizzy.\p;
6200:To think a kiss would feel this amazing...\n;Aaah... I wanted her seductive, swirling tongue to violate my mouth forever...\p;
6300:〔Seira〕“Mm... Nn, ah...!”\p;
6400:My arms wrapped around her waist.\p;
6500:She was very thin, since she was 2D and all. Flat as a board, and yet squishy and voluptuous at the same time.\p;
6600:Wasn't this basically the same as kissing paper, though?\n;But it felt so incredibly good that I didn't care.\p;
6700:Seira-tan was tera sexy...\p;
6800:〔Seira〕“Mmph... Mm... Mm...! Nn...!”\p;
6900:Seira-tan sucked in my tongue.\n;It was too much... It felt like I was gonna die.\p;
7000:〔Seira〕“Mmph... N...nn... Nn... Hahh...”\p;
7100:...It was starting to get painful now.\p;
7200:Seira-tan's suction was frighteningly strong.\n;I tried pulling my tongue back, but...\p;
7300:I couldn't.\n;She just sucked it in even more.\p;
7400:〔Takumi〕“Mmph... Mm... Nn... Nn... Mmm... Hahh...!”\p;
7500:She was pulling on it hard.\n;So hard that it felt like it might rip off.\p;
7600:And it wasn't just my tongue.\p;
7700:The inside of my throat felt hot.\p;
7800:My eyes felt like they were going to pop out of their sockets.\p;
7900:I couldn't breathe.\n;My chest hurt.\p;
8000:The inside of my stomach churned and churned... turning into a pulpy, sopping mess...\p;
8100:I was being sucked in...\p;
8200:Everything inside my body—my organs, my flesh, my bones—they were all being sucked in by Seira-tan.\p;
8300:I could feel my pounding heart rising up from my throat. The thick blood vessels tearing off one by one.\p;
8400:It was an impossible sensation.\p;
8500:It was incomprehensibly painful.\n;And yet, it felt even more pleasurable.\p;
8600:My entire body had become an erogenous zone.\n;Yes—my <i>e</i><i>n</i><i>t</i><i>i</i><i>r</i><i>e</i> body.\p;
8700:Not just the outside.\p;
8800:But the inside of my throat,\n;my heart,\p;
8900:my blood vessels,\n;my lungs,\n;my intestines...\p;
9000:Having Seira-tan violate the inside of my body, suck it all in, and devour it whole... It made me so happy... and that happiness, and the sheer ecstasy I was feeling... It made me feel faint.\p;
9100:I'm gonna die... It feels so good that I'm gonna die...!\p;
9200:〔Seira〕“Mmph... Mmm... Nn... Nn... Mm... Aah...! *gasp*”\p;
9300:〔Takumi〕“Gh, ghrkrh...! Gah! Ghhghgh!”\p;
9400:After everything inside my body had been sucked out, Seira-tan pulled her lips away, satisfied.\n;Her mouth was dripping with a mix of blood and drool.\p;
9500:〔Seira〕“Takki... you were sooooo scrumptious!”\p;
9600:She gave a bewitching smile.\p;
9700:I didn't have the energy to respond. She had taken everything I had.\p;
9800:It was the first time I'd ever experienced such overwhelming pleasure. I was in a total haze. Fog enshrouded my consciousness, and my thoughts were a blur.\p;
9900:〔Seira〕“Go on, Takki. Give your body a little looksie!”\p;
10000:〔Seira〕“With this, you're now a permanent part of the 2D world!”\p;
10100:Although I was very unsteady, I tried to get off the bed and stand up.\n;My body had become thin just like Seira-tan's.\p;
10200:It was kind of hard to walk around.\n;My body felt limp, and I could hardly stand.\p;
10300:I fell to my hands and knees, hitting the floor without a sound.\n;Seira-tan, I can't get up... Give me a hand here...\p;
10400:Her voice came from above the bed.\p;
10500:〔Seira〕“Welcome to 2D, Takki♪”\p;
10600:〔Takumi〕“...?!”\p;
10700:I sprang up, only to find myself on the bed like before.\n;My heart was pounding like crazy.\p;
10800:...My heart was still inside my chest where it should be.\p;
10900:I touched every part of my body.\n;It wasn't paper-thin.\n;I was still 3D.\p;
11000:I couldn't see Seira-tan anywhere.\p;
11100:...As it should be.\p;
11200:〔Takumi〕“Oh... It was a dream...”\p;
11300:But was that a good thing, or a bad thing...?\p;
11400:I let out a sigh.\p;
11500:That scene was just like the one in the doujin I'd bought from Circle Piruporu. In other words, I'd had a delusion using it as a basis.\p;
11600:Why hadn't I noticed that in my dream?\n;Well, I knew that it was a dream <i>b</i><i>e</i><i>c</i><i>a</i><i>u</i><i>s</i><i>e</i> I hadn't noticed. But I couldn't help thinking that regardless.\p;
11700:〔Hazuki〕“Nishijou-san?”\p;
11800:A voice called to me from the other side of the curtain.\n;The curtain quickly opened, and the nurse from before—Hazuki-san—popped her head inside the room.\p;
11900:〔Hazuki〕“Good morning.”\p;
12000:I bowed my head silently, keeping my eyes low.\p;
12100:〔Hazuki〕“You ended up sleeping soundly for three hours.”\p;
12200:Huh? Had I really slept for three whole hours...?\p;
12300:I'd been so lost in my dream that I had completely lost all sense of time. Then again, I <i>w</i><i>a</i><i>s</i> pretty exhausted.\p;
12400:〔Hazuki〕“It sounded like you were having a bit of a bad dream... Is everything all right?”\p;
12500:Naturally, I couldn't mention my borderline wet dream straight to her face.\p;
12600:Admitting to my maxed out libido stat would be pretty embarrassing.\p;
12700:〔Hazuki〕“But ultimately, you showed no signs of sleepwalking.”\p;
12800:Hazuki-san's reassuring voice conveyed that to me.\p;
12900:“She” opened the door to the examination room and was greeted by the doctor's smiling face.\p;
13000:〔Doctor〕“How can I help you today?”\p;
13100:Ignoring the question, “she” examined her surroundings.\n;The examination room was not particularly large.\p;
13200:Atop the doctor's desk sat one blank medical chart, then another that was filled out in a language that was not Japanese.\p;
13300:They called “her” a demon.\n;Everyone did. Even “her” own parents.\p;
13400:Had “she” always been a demon, or did everyone calling her one cause her to become one? After all this time, it did not matter to her either way.\p;
13500:Regardless, “she” had slaughtered eight people over the past month or so.\p;
13600:Society called it madness, casting “her” actions into the realm of infamy. But from her perspective, they were nothing more than numbers.\p;
13700:“She” was a demon, after all.\p;
13800:〔Doctor〕“Is something the matter?”\p;
13900:〔Doctor〕“If there's anything troubling you, you're welcome to tell me about it. I'll do whatever I can to help.”\p;
14000:He was very sensitive to the needs of his patients—something befitting of a psychiatrist.\p;
14100:Finding this truly heartwarming, “she” opened the bag she had brought along. And from that bag, she slowly took out...\p;
14200:...a 24-centimeter-long kitchen knife.\p;
14300:〔Doctor〕“Or perhaps changing to a more spacious room would—”\p;
14400:The doctor cut his offer short upon seeing the knife. His face stiffened.\p;
14500:Sensing his terror, “she” gave a gentle smile.\p;
14600:The doctor would be the ninth.\p;
14700:He had not been “her” intended target, but she might as well make the most of the opportunity.\p;
14800:Placing “her” bag on the ground, she approached the doctor with long, soundless strides. Then, maintaining her fierce momentum, she flew toward the doctor's chest, and plunged the knife deep inside.\p;
14900:〔Doctor〕“Gh...!”\p;
15000:The knife slipped past his rib cage, reaching his heart.\p;
15100:That single thrust had spelled the end of the doctor's life.\p;
15200:The doctor—now no more than an object to “her”—collapsed against her body. For a moment, she supported his weight so that she could remove the knife, and then, once she was done, she knocked the “object” away with her elbow.\p;
15300:〔Nurse〕“Aaaaaaaaaaaaahhh!”\p;
15400:The “object” was lying face up on the floor, its white coat dyed a deep crimson. The nurse who had run over to investigate the commotion let out a scream.\p;
15500:In one large step, “she” trampled over the doctor's corpse and slashed at the nurse with the knife.\p;
15600:〔Nurse〕“—!”\p;
15700:Fresh blood danced through the air.\n;While it was no fatal wound, it likely etched a rough scar on the docile-looking nurse's face.\p;
15800:〔Nurse〕“Aaaaaaaaah, gyaaaaaaaaaaaah!”\p;
15900:With a scream, the nurse clutched at her face and crashed to the floor. Oceans of blood spilled out from the gaps between her fingers.\p;
16000:Ignoring this, “she” continued toward the back of the examination room.\p;
16100:The tenth would not be the nurse.\n;It was a momentous occasion. The tenth. Double digits.\p;
16200:So it had to be the target “she” had originally come for.\p;
16300:Everything around “her” was chaos. The other patients and nurses had long since screamed and ran away.\p;
16400:But “she” did not lend an ear to their cries.\p;
16500:“She” simply searched for “him,” someone who was most definitely there.\p;
16600:“Her” eyes stopped on a curtain.\p;
16700:The curtain was partitioning off a section of the room that was between two to three square meters large.\n;A section that likely contained a bed.\p;
16800:<i>T</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>a</i><i>r</i><i>e</i><i>.</i>\p;
16900:“Her” heart trembled with jubilation.\n;The sheer thought of killing “him” made “her” nether regions grow hot.\p;
17000:“She” slowly closed the gap between her and the curtain, then, instead of opening it normally, she slashed it open with the knife.\p;
17100:And when “she” peeked through the newly opened gap, “he” was lying on the bed. Just like she had expected him to be.\p;
17200:<i>I</i> <i>f</i><i>o</i><i>u</i><i>n</i><i>d</i> <i>y</i><i>o</i><i>u</i><i>.</i>\p;
17300:Now that “she” had seen “him,” she could not contain herself any longer.\p;
17400:“She” pushed her way through the curtain, and now, she stood right by the bed.\p;
17500:“He” was sleeping with a slightly pained expression on his face.\n;“She” combed her fingers through “his” hair, stroking it ever so gently.\n;“He” did not awaken.\p;
17600:Gripping the knife with both hands,\n;with an underhand grip,\n;she raised her arms high above.\p;
17700:“Her” target was simple: “his” heart.\p;
17800:<i>W</i><i>i</i><i>t</i><i>h</i> <i>a</i> <i>s</i><i>i</i><i>n</i><i>g</i><i>l</i><i>e</i> <i>t</i><i>h</i><i>r</i><i>u</i><i>s</i><i>t</i><i>.</i><i>.</i><i>.</i>\n;<i>.</i><i>.</i><i>.</i><i>j</i><i>u</i><i>s</i><i>t</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>t</i><i>h</i><i>e</i> <i>d</i><i>o</i><i>c</i><i>t</i><i>o</i><i>r</i> <i>b</i><i>e</i><i>f</i><i>o</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i><i>.</i><i>.</i><i>.</i>\p;
17900:<i>.</i><i>.</i><i>.</i><i>I</i><i>'</i><i>l</i><i>l</i> <i>p</i><i>u</i><i>t</i> <i>y</i><i>o</i><i>u</i> <i>t</i><i>o</i> <i>r</i><i>e</i><i>s</i><i>t</i><i>.</i>\p;
18000:Overwrought with feelings of pure rapture,\n;with every ounce of strength “she” had,\n;she swung down the knife—\p;
18100:〔Takumi〕“—?!”\p;
18200:I sprang up, only to find myself on the bed like before.\n;My heart was pounding like crazy.\p;
18300:I checked my chest.\p;
18400:There was no wound anywhere. Nor was there any blood.\n;I was... unharmed.\p;
18500:I examined my surroundings.\n;The curtain was closed.\n;And it definitely hadn't been slashed open with a kitchen knife.\p;
18600:I carefully placed my hand on the curtain, and when I opened it... I saw the doctor and Hazuki-san collapsed on the floor, covered in blood...\n;When that delusion appeared in my mind, I began to tremble all over again.\p;
18700:〔Takumi〕“Th-That... That was just a dream... Yeah...”\p;
18800:But I couldn't work up the courage to open the curtain.\p;
18900:What if there was a sea of blood right past it?\n;What if the demon girl was standing there holding a knife?\p;
19000:The terror of those thoughts completely incapacitated me.\p;
19100:Then, right at that moment...\p;
19200:〔Takumi〕“A-AAAAAAAAAAAAAAAAHHH!”\p;
19300:The curtain was opened from the outside.\n;I couldn't help but scream, and I tumbled off the bed.\p;
19400:〔Hazuki〕“I-Is everything all right...?”\p;
19500:〔Takumi〕“Y...es...?”\p;
19600:I timidly looked up at her.\p;
19700:Hazuki-san was looking down at me with wide eyes. Her white coat had no trace of blood, and her face didn't have any stab wounds, either.\p;
19800:〔Hazuki〕“I'm very sorry for giving you such a fright...”\p;
19900:〔Hazuki〕“I didn't think you were awake, which is why I came in...”\p;
20000:〔Takumi〕“Oh, uh, yes, I just— Well, no...”\p;
20100:God, I was pathetic...\p;
20200:With my head still hanging down, I sluggishly rose to my feet.\p;
20300:My heart was beating out of my chest, and it just wouldn't stop.\n;But... thank god it'd been just a dream... It was like watching a horror movie...\p;
20400:〔Hazuki〕“Are you sure you're all right?”\p;
20500:Hazuki-san peered at my face, her worry evident.\n;I felt beyond embarrassed, so I couldn't look up at her. Just nodding was the best I could do.\p;
20600:〔Hazuki〕“You must've been having a bit of a bad dream...”\p;
20700:〔Takumi〕“I-I had... a scary dream...”\p;
20800:〔Hazuki〕“I see...”\p;
20900:What time was it?\n;How long had I slept for?\p;
21000:I asked Hazuki-san that very question.\n;Surprisingly enough, I'd slept for a full three hours.\n;I guess I'd been more exhausted than I realized.\p;
21100:〔Hazuki〕“But ultimately, you showed no signs of sleepwalking.”\p;
21200:Hazuki-san's reassuring voice conveyed that to me.\p;
21300:〔Hazuki〕“Nishijou-san?”\p;
21400:〔Hazuki〕“It's time to wake up. Come on, open your eyes.”\p;
21500:Seira-tan softly placed her hand on my chest and gently rustled me awake.\p;
21600:<i>A</i><i>a</i><i>a</i><i>h</i><i>,</i> <i>n</i><i>o</i><i>w</i> <i>t</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>k</i><i>i</i><i>n</i><i>d</i> <i>o</i><i>f</i> <i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>I</i><i>'</i><i>v</i><i>e</i> <i>a</i><i>l</i><i>w</i><i>a</i><i>y</i><i>s</i> <i>d</i><i>r</i><i>e</i><i>a</i><i>m</i><i>t</i> <i>o</i><i>f</i><i>.</i><i>.</i><i>.</i>\p;
21700:Living together with Seira-tan. I'd have her wake me up every morning wearing nothing but an apron, complete with a wake up kiss...\p;
21800:〔Hazuki〕“Nishijou-saaan?”\p;
21900:I slowly opened my eyes.\p;
22000:Someone was looking down on me from above.\n;I accidentally made eye contact with them.\p;
22100:It was... the nurse, Hazuki-san.\p;
22200:〔Takumi〕“—?!”\p;
22300:I frantically looked around myself.\n;Just like before, I was lying on the hospital bed.\p;
22400:So... everything from when Seira-tan had started talking to me was just a dream...\p;
22500:〔Hazuki〕“Good morning.”\p;
22600:〔Takumi〕“...”\p;
22700:〔Hazuki〕“You ended up sleeping soundly for three hours.”\p;
22800:A full three hours...? But it felt like I hadn't slept any more than five minutes...\p;
22900:As I rubbed my eyes in a daze, Hazuki-san glanced at me, before covering her mouth as if she couldn't hold back a smile.\p;
23000:〔Hazuki〕“Is Seira-san... your girlfriend?”\p;
23100:〔Takumi〕“Wha...?!”\p;
23200:〔Hazuki〕“You were muttering her name in your sleep the entire time.”\p;
23300:〔Takumi〕“...”\p;
23400:Even I could tell that I was going pale.\p;
23500:I'd made one hell of a mistake.\n;How could I have let someone hear my sleep-talking?!\p;
23600:What's more, of all things I could've said... I'd blurted out Seira-tan's name...!\p;
23700:Fuuuuuuuuuuuuuuuuuuuuuuuuuuuuck...\n;So this is despair. I wanna die.\p;
23800:〔Hazuki〕“But ultimately, you showed no signs of sleepwalking.”\p;
23900:As she opened the curtain, Hazuki-san conveyed that to me.\p;
24000:〔Hazuki〕“Well, it's possible that symptoms didn't occur today by chance, so we can't definitively say that you haven't been sleepwalking.”\p;
24100:No, I really don't think I'm a sleepwalker, so...\p;
24200:But I couldn't see him anywhere.\p;
24300:As I looked around, Hazuki-san handed me a blank form.\n;Not really focusing all that hard, I took it from her and ran my eyes over it. It was a fill-in-the-blank-style form.\p;
24400:〔Hazuki〕“It's a checklist to assess your mental condition. It functions more or less like a psychological test, and the doctor said you can go home after filling it out.”\p;
24500:〔Takumi〕“U-Um... Wh-Where's the doctor...?”\p;
24600:〔Hazuki〕“I'm very sorry—he's very busy with other patients right now.”\p;
24700:〔Hazuki〕“He said to see how things go until next week and to come again if there's no signs of improvement.”\p;
24800:Then again, it wasn't like he was my primary physician or anything, I supposed...\n;He'd probably just given Hazuki-san a bunch of directions to get me out of here.\p;
24900:Well, guess that means there was pretty much no point to me coming to the hospital today...\p;
25000:I really wanted to ask Dr. Takashina about the someone that wasn't me controlling me. Whatever it meant, it was a really chilling symptom, so I didn't want to leave without getting an answer.\p;
25100:That being said, I didn't have the courage to demand Hazuki-san bring him back to see me, especially when she already looked so apologetic.\p;
25200:Reluctantly, I decided to give the test a try.\p;
25300:Guess I'd write about my symptoms on the back of the sheet or something.\n;If I did that, I should be able to get another examination scheduled for next week.\p;
25400:〔Hazuki〕“The test is very simple—each question you answer with either ‘yes’ or ‘no.’”\p;
25500:〔Hazuki〕“If the question is applicable to you, please mark the box labeled ‘yes.’”\p;
25600:〔Hazuki〕“It will be used as a reference so we can personalize your treatment going forward, so please consider your answers carefully.”\p;
25700:Hazuki-san went out of her way to explain the procedure thoroughly.\p;
25800:The test had some strange questions mixed in—ones you wouldn't normally expect to run into at a hospital.\p;
25900:It really did seem like some sort of psychological test.\n;Would they really be able to actually learn something from questions like these?\p;
26000:〔Hazuki〕“...”\p;
26100:Hazuki-san stared at me intently.\n;She showed no signs of leaving.\p;
26200:But it wasn't like she had nothing else to do or anything. \n;It was more like she was monitoring—no, watching over me or something.\p;
26300:My nervousness at being watched made it hard for me to think clearly... but I guess she was just doing her job.\p;
26400:Either way, I knew I ought to fill out the test quickly.\p;
30024100:More importantly, I had to ask the doctor that really important question.\p;
