0:According to the Minimum Attendance Chart, I didn't have to go to school today.\n;But despite that, I came to school anyway for one reason, and one reason only:\p;
100:To see Rimi.\p;
200:I had no doubt that the DQNs in class would make fun of me, just like they always did.\p;
300:It would definitely suck, but if it meant I could see Rimi, I could endure it.\p;
400:It was also possible that “Shogun” could show up again.\p;
500:He seemed to be playing with me like it was some kind of game, after all. Maybe he'd feel like sending me on another “quest” soon.\p;
600:Just the thought alone terrified me.\p;
700:I'd tried to grasp my DI-sword, but even that was just to protect myself from him.\p;
800:Without that sword, how could I ever hope to escape his evil clutches?\n;Maybe if Rimi was by my side, like she'd said she would be, but...\p;
900:She'd been absent from school lately, which worried me.\n;What if she'd been taken hostage, just like Nanami?\p;
1000:Was there... anyone out there who could help me...?\p;
1100:I entered the classroom with my head pointed straight at the floor.\n;Before taking my seat, I took a quick look around.\p;
1200:I looked toward Rimi's seat first.\p;
1300:Empty.\p;
1400:Was she taking today off too?\n;Was it really that simple? Was she really just “taking time off”?\n;I began to feel anxious.\p;
1500:Next, I looked over at Kozupii's desk.\p;
1600:She was in her seat, face down and huddled up.\p;
1700:〔Kozue〕“Mooorning, Takumi-shan!”\p;
1800:<i>M</i><i>o</i><i>r</i><i>n</i><i>i</i><i>n</i><i>g</i><i>,</i> <i>K</i><i>o</i><i>z</i><i>u</i><i>p</i><i>i</i><i>i</i><i>.</i>\p;
1900:I didn't make eye contact, but I greeted her with my inner voice.\p;
2000:The female DQNs were watching me, smirking.\n;Cunts.\p;
2100:It was no different than yesterday. They'd all already labeled me as “that otaku freak who said he was psychic and made an ass of himself on TV,” and that label wasn't going away any time soon.\p;
2200:The male DQNs didn't seem to have arrived yet. It was pretty common for them to skip first period, and that was fine by me.\p;
2300:I took my seat.\p;
2400:Suddenly, someone clapped me on the back.\p;
2500:〔Misumi〕“W-Waddup, Taku.”\p;
2600:It was Misumi-kun, with an uncomfortable look on his face.\n;His slap was a lot weaker than usual.\p;
2700:You certainly had no issue ignoring me before...\n;Why start paying attention to me now, all of a sudden?\p;
2800:I'm sure that you'll regret talking to me.\n;You'll become the DQNs' next target, just like me.\p;
2900:Yeah, Misumi-kun. Even you.\n;You'd be better off not associating with an otaku freak like me...\p;
3000:I remained silent, but Misumi-kun forced a smile.\p;
3100:〔Misumi〕“Well, don't you look like shit. You already <i>t</i><i>h</i><i>i</i><i>s</i> worn out <i>t</i><i>h</i><i>i</i><i>s</i> early in the mornin'? Hahaha.”\p;
3200:〔Misumi〕“Well, I know you're just that kinda guy.”\p;
3300:As harsh as his words were, I didn't get the feeling that he was joking or acting sarcastic.\p;
3400:After all, it was pretty common for him to say stuff like that.\p;
3500:〔Misumi〕“Er... And about before... Sorry about that.”\p;
3600:〔Misumi〕“I had to hold on to whatever social cred I could, y'know? You understand.”\p;
3700:〔Misumi〕“Forget that, though. From now on, I'll treat you like I always have.”\p;
3800:〔Misumi〕“All right, good talk.”\p;
3900:He had an indifferent expression on his face.\n;You seriously want to keep talking with me, same as always?\n;Do you actually enjoy hanging out with an otaku freak like me...? Even though there's nothing to gain from it...?\p;
4000:Shit, I was actually getting wet now...\n;If Misumi-kun wanted to fuck me in the ass right then, I probably wouldn't have been able to say no.\p;
4100:〔Misumi〕“Well, to be honest, I just figure being nice to ya will help me stay popular with the ladies.”\p;
4200:〔Misumi〕“‘He's kind enough to keep talking to human trash like him? What a dreamboat! Swoon!’ Y'know?”\p;
4300:...Misumi Daisuke, go die in a hole.\n; And to think I was <i>t</i><i>h</i><i>i</i><i>s</i> close to falling for you. Full homo.\p;
4400:If you just didn't open your stupid mouth, nobody would've ever realized you were such a narcissist.\p;
4500:Worst of all—as if I even needed to say it—was that it was totally in character. He was being completely sincere.\p;
4600:And so, I finally cracked.\n;My lips curved into a bitter smile.\p;
4700:〔Misumi〕“Oh yeah, didja hear about Kishimoto?”\p;
4800:〔Misumi〕“Apparently she's still in the hospital. Her injuries weren't all that bad, but she's pretty messed up in the head.”\p;
4900:〔Misumi〕“Listen up, Taku. You wanna know the fastest way to a woman's heart? Act like you care in her moment of weakness.”\p;
5000:〔Misumi〕“Soooo, on that note, I'm seriously thinkin' about payin' Kishimoto a visit.”\p;
5100:〔Misumi〕“Oh yeah, and while we're at it—Taku, you know Kishimoto, right? You mind comin' with me?”\p;
5200:〔Takumi〕“Huh? I, uh...”\p;
5300:It was the typical subject matter for Misumi-kun.\n;But that was beside the point.\p;
5400:He'd mentioned Ayase...\n;With Rimi gone, maybe she was someone I could turn to.\n;Maybe I could depend on someone like her.\p;
