0:First Playthrough
100:Subsequent Playthroughs
200:I felt like it should've been obvious to him how much I didn't want to go and see a puddle of blood and gore. It would've been way too much for me.\p;
300:It wouldn't be like a haunted house or a horror movie or something—people had actually died IRL, and the killer was still on the loose.\p;
400:So wherever the murderer was likely to be, I'd've liked to be anywhere but there.\p;
500:Still, I was curious about the murderer. What could've possibly been their motive?\p;
600:Were they just a psychopath that committed crimes for the hell of it?\n;That was probably the most reasonable explanation.\p;
700:Well, whatever. It didn't really matter to me.\p;
800:I mean, I was a serial killer too. And even though I'd killed hundreds, people still treated me like a hero. ...That was in ESO though lololol\p;
900:Just goes to show how much better the 2D world is.\p;
1000:Anyway, as I tried my hardest to turn down Misumi-kun's proposal, I imagined myself like a brawler straight out of some fighting game.\p;
1100:<i>“</i><i>A</i> <i>p</i><i>s</i><i>y</i><i>c</i><i>h</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i><i>e</i><i>r</i><i>?</i> <i>H</i><i>e</i><i>h</i><i>,</i> <i>i</i><i>f</i> <i>I</i> <i>r</i><i>a</i><i>n</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>a</i> <i>g</i><i>u</i><i>y</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>,</i> <i>I</i><i>'</i><i>d</i> <i>t</i><i>u</i><i>r</i><i>n</i> <i>'</i><i>i</i><i>m</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>m</i><i>i</i><i>n</i><i>c</i><i>e</i><i>m</i><i>e</i><i>a</i><i>t</i><i>.</i><i>”</i>\p;
1200:In my delusions, I could kill or spare anyone I wanted.\p;
1300:But the people who actually tried to live out those sorts of delusions were idiots. Didn't they know that real-life actions had real-life consequences?\p;
1400:Even the New Gen killer would be caught eventually, and then they'd rot in prison for years—decades, even—just waiting to be sent to the gallows.\p;
1500:If I could say one thing to them, it'd be:\p;
1600:<i>W</i><i>h</i><i>a</i><i>t</i> <i>a</i> <i>p</i><i>i</i><i>t</i><i>y</i><i>.</i> <i>Y</i><i>o</i><i>u</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i><i>'</i><i>v</i><i>e</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>k</i><i>e</i><i>p</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>s</i> <i>t</i><i>o</i> <i>y</i><i>o</i><i>u</i><i>r</i><i>s</i><i>e</i><i>l</i><i>f</i><i>.</i>\p;
1700:I went out to buy myself some dinner.\p;
1800:I took the road I always used to get to my local convenience store. It was only a three-minute walk from my base.\p;
1900:I'd walked down this dirty alley more times than I could count.\p;
2000:But for some reason, walking through it today, I couldn't help but feel as if I'd stepped into another world.\p;
2100:The alley was the same as ever, but it felt like it was the first time I'd ever set foot in it.\p;
2200:Familiar, yet new—like the opposite of déjà vu. I'd researched the phenomenon online before—the name for it was apparently “jamais vu.”\p;
2300:What's more, the stench of rotting garbage was lingering in the air.\p;
2400:The moisture in the atmosphere was so thick that, if I hadn't known any better, I'd've assumed that it'd just been raining.\n;The air was like syrup on my skin.\p;
2500:I heard a sound.\n;The faint sound of something dragging across the ground.\p;
2600:I stopped in my tracks and listened closely.\p;
2700:〔Takumi〕“...”\p;
2800:It sounded like it was coming from up ahead... from somewhere down the alley and around the corner.\p;
2900:Without any streetlights or lit-up windows, it was pitch black down there.\p;
3000:No matter how hard I tried, I couldn't see a thing.\p;
3100:It was strange. This was modern day Shibuya, a place that—along with Shinjuku—was known as “The City That Never Sleeps.” So how could there still be places that were <i>t</i><i>h</i><i>i</i><i>s</i> dark?\p;
3200:It almost felt like the entrance to a haunted house.
3300:\n;...Actually, there was one very large distinction.\p;
3400:It almost felt like the entrance to a haunted house.\n;...Actually, there was one very large distinction.
3500:This darkness wasn't man-made... it was real.\p;
3600:I didn't want to go any farther.\n;Nothing good would come from it.\p;
3700:My brain set off every alarm bell it could, trying to prevent my body from taking another step.\p;
3800:But, for some inexplicable reason, my body stepped forward anyway, as if drawn to that repeating sound.\p;
3900:My fear urged me to stop—that something horrible would happen if I kept going.\n;My heart started racing.\n;My forehead was slick with sweat.\p;
4000:〔???〕“Up ahead...”\p;
4100:Suddenly, a noise that was beautiful, yet somehow discordant at the same time... reached my ears...\n;A voice... garbled by static...\p;
4200:Before I knew it, someone had grabbed my forearm.\n;It was all too sudden. I panicked and tried to scream for help, but all that came out was a puff of air.\p;
4300:Terrified, I tried to force my body to run away, but it wouldn't listen. I couldn't move an inch.\p;
4400:I looked toward my arm... and the hand of the thing that had grabbed me came into view.\p;
4500:It was dark green, with skin taut like a mummy's. Countless veins protruded from the surface. It didn't look alive.\p;
4600:〔???〕“...If you go any further...”\p;
4700:To be honest, it made sense that I couldn't move—going all deer-in-the-headlights was a natural reaction to what was happening. What was surprising to me, though, was that the voice in my ear was so soothing, the fear swelling inside me was starting to vanish.\p;
4800:〔???〕“...you'll be in danger...”\p;
4900:A serious, yet gentle voice.\p;
5000:I slowly...\n;looked over my shoulder...\p;
5100:The first thing I noticed... was the Suimei Academy emblem. The same emblem you could find sewn onto the chest of each and every Suimei uniform.\p;
5200:Then I noticed that the person was wearing a skirt, which meant she was a girl.\p;
5300:But I didn't have the courage to look at the most important part: her face.\n;“She” was standing way closer than I was expecting, so I couldn't bring myself to face her.\p;
5400:I couldn't put my finger on why, but for some reason, something seemed off. So, I turned my attention back toward her hand.\p;
5500:The hand gripping my arm was delicate and feminine.\n;Even though just a moment ago, I had seen it as green and grotesque.\p;
5600:This girl...\n;Who was she?\p;
5700:What kind of expression was on her face?\n;What kind of expression was she making at me?\n;What was she doing here?\p;
5800:I had no idea why, but for some reason, I felt like I knew her.\p;
5900:While staring at the pale hand wrapped around my arm, I tried to envision what she looked like.\p;
6000:“...has a ribbon in her hair.”\pnc;
6100:“...is wearing glasses.”\pnc;
6200:“...is wearing over-the-knee socks.”\pnc;
6300:“...is wearing a long skirt.”\pnc;
6400:“...is making some sort of salute at me.”\pnc;
6500:In spite of all my questions, I couldn't manage to get a single word out.\n;I simply hung my head in silence.\p;
6600:At some point, the dragging sound had stopped...\p;
6700:〔Girl〕“Turn back.”\p;
6800:And in its place, there was a smell... coming from her body...\p;
6900:〔Girl〕“Please, Takumi-kun.”\p;
7000:The stench of blood.\p;
7100:〔Takumi〕“...That was awesome.”\p;
7200:I was sitting behind a computer monitor.\p;
7300:I chugged down a Cola to contain my excitement, then leaned back in my chair.\p;
7400:That'd been one hell of a delusion.\p;
7500:I especially liked that mystery girl.\n;I might give her a name and flesh out her personality in future delusions.\p;
7600:I let my imagination run wild like this all the time. Usually I'd go on to cast an existing character as the girl—such as Seira-tan—so I might as well do that here too. ...Hmm, actually, Seira didn't quite fit the vibe of that mystery girl.\p;
7700:Well, at any rate, it was a lot of fun mixing together 2D and 3D in my delusions.\n;I was the god of the world inside my head. In there, everything bent to my will.\p;
7800:〔Takumi〕“I'll definitely make the next one more sexy... Fuhihi.”\p;
7900:I said that to myself as if I were at my base, but when I remembered I was in an Internet café, I quickly covered my mouth.\p;
8000:I quietly peeked outside.\n;It didn't seem like anyone had heard me just now, so... meh.\p;
8100:I felt like it should've been obvious to him how much I didn't want to go and see a puddle of blood and gore. It would've been way too much for me.\p;
8200:It wouldn't be like a haunted house or a horror movie or something—people had actually died IRL, and the killer was still on the loose.\p;
8300:So wherever the murderer was likely to be, I'd've liked to be anywhere but there.\p;
8400:Still, I was curious about the murderer. What could've possibly been their motive?\p;
8500:Were they just a psychopath that committed crimes for the hell of it?\n;That was probably the most reasonable explanation.\p;
8600:Well, whatever. It didn't really matter to me.\p;
8700:I mean, I was a serial killer too. And even though I'd killed hundreds, people still treated me like a hero. ...That was in ESO though lololol\p;
8800:Just goes to show how much better the 2D world is.\p;
8900:Anyway, as I tried my hardest to turn down Misumi-kun's proposal, I imagined myself like a brawler straight out of some fighting game.\p;
9000:<i>“</i><i>A</i> <i>p</i><i>s</i><i>y</i><i>c</i><i>h</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i><i>e</i><i>r</i><i>?</i> <i>H</i><i>e</i><i>h</i><i>,</i> <i>i</i><i>f</i> <i>I</i> <i>r</i><i>a</i><i>n</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>a</i> <i>g</i><i>u</i><i>y</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>,</i> <i>I</i><i>'</i><i>d</i> <i>t</i><i>u</i><i>r</i><i>n</i> <i>'</i><i>i</i><i>m</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>m</i><i>i</i><i>n</i><i>c</i><i>e</i><i>m</i><i>e</i><i>a</i><i>t</i><i>.</i><i>”</i>\p;
9100:In my delusions, I could kill or spare anyone I wanted.\p;
9200:But the people who actually tried to live out those sorts of delusions were idiots. Didn't they know that real-life actions had real-life consequences?\p;
9300:Even the New Gen killer would be caught eventually, and then they'd rot in prison for years—decades, even—just waiting to be sent to the gallows.\p;
9400:If I could say one thing to them, it'd be:\p;
9500:<i>W</i><i>h</i><i>a</i><i>t</i> <i>a</i> <i>p</i><i>i</i><i>t</i><i>y</i><i>.</i> <i>Y</i><i>o</i><i>u</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i><i>'</i><i>v</i><i>e</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>k</i><i>e</i><i>p</i><i>t</i> <i>y</i><i>o</i><i>u</i><i>r</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>s</i> <i>t</i><i>o</i> <i>y</i><i>o</i><i>u</i><i>r</i><i>s</i><i>e</i><i>l</i><i>f</i><i>.</i>\p;
9600:I went out to buy myself some dinner.\p;
9700:I took the road I always used to get to my local convenience store. It was only a three-minute walk from my base.\p;
9800:I'd walked down this dirty alley more times than I could count.\p;
9900:But for some reason, walking through it today, I couldn't help but feel as if I'd stepped into another world.\p;
10000:The alley was the same as ever, but it felt like it was the first time I'd ever set foot in it.\p;
10100:What's more, the stench of rotting garbage was lingering in the air.\p;
10200:The moisture in the atmosphere was so thick that, if I hadn't known any better, I'd've assumed that it'd just been raining.\n;The air was like syrup on my skin.\p;
10300:That's when I noticed it: There was something on the ground at the far end of the alley.\p;
10400:〔Takumi〕“...”\p;
10500:At first glance, I'd thought it was a garbage bag from the convenience store, so I kept on walking without paying it any mind.\p;
10600:But once I'd gotten a bit closer...\p;
10700:I realized what it really was: a dead cat.\p;
10800:〔Takumi〕“Urgh...”\p;
10900:Blood and feces were pouring out from it.\p;
11000:A shiver ran down my spine and goosebumps spread across my skin.\n;I turned around to head back the way I came.\p;
11100:But behind me was another cat.\n;A black cat. An <i>a</i><i>l</i><i>i</i><i>v</i><i>e</i> one.\n;Staring at me with radiant, golden eyes.\p;
11200:〔Takumi〕“...Wh-What the hell...?”\p;
11300:As soon as I spoke, the cat dashed away into the shadows.\n;For some reason I couldn't explain, I was now feeling really uncomfortable.\p;
11400:I'd figured I should just get going already, but since the dead cat was in the way of my normal route, I decided to take the long way to the store.\p;
11500:...But just as I was about to head off, I realized something.\n;This whole time, I'd been hearing a strange noise coming from somewhere.\p;
11600:With a gulp, I started listening closely.\p;
11700:〔Takumi〕“...Well, that sucked.”\p;
11800:I was sitting behind a computer monitor.\p;
11900:I chugged down a Cola to quench my thirst, then leaned back in my chair.\p;
12000:That was a horrible delusion...\p;
12100:All that talk of gory shit must've gotten to my head.\p;
12200:Whenever something really got to me like that, I tended to have all sorts of weird delusions about it—stuff so bad, it surprised even me. And even though they were just delusions, there were still a lot of times where they genuinely affected me and how I was feeling.\p;
12300:My imagination was just too powerful for my own good.\p;
12400:Especially in cases like these where I didn't have the full story. Whenever that happened, my mind always went wild, filling in the blanks with the worst things I could think of.\n;Sometimes it was so terrifying that it actually made me scream.\p;
12500:Of course, that'd be fine if I were back at my base, but if I did that in public, I'd attract all sorts of unwanted attention.\p;
12600:〔Takumi〕“A-A shut-in? I'm not—”\p;
12700:Taking some offense at Misumi-kun's choice of words, I almost snapped back at him.\p;
12800:But I quickly decided against it when I considered the possibility that he might get upset at me.\p;
12900:So I just bit my lip and turned away.\n;And when I did, I noticed that there was something written on the blackboard.\p;
13000:At first, I didn't really care enough to read what was written there. My mind only registered the fact that <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> was written there, and not what it was.\p;
13100:But the longer I gazed at it, the more I realized something was wrong.\p;
13200:〔Takumi〕“Huh...?”\p;
13300:Before I knew it, I was out of my chair.\p;
13400:〔Takumi〕“M-Move for a sec...!”\p;
13500:〔Misumi〕“Gh— O-Ow, what was that for?”\p;
13600:I pushed Misumi-kun aside and rushed over to the blackboard.\n;The instant I realized what it said...\n;...I felt my heart stop.\p;
13700:<REMOVED LINE PLACEHOLDER>
13800:“Whose eyes are those eyes?”\p;
13900:Those were the words I said to myself whenever I felt “God's gaze.”\p;
14000:I'd never said them out loud before.\p;
14100:I hadn't told anyone about them, either.\p;
14200:Not even Misumi-kun.\n;It didn't matter how often I used it—there was no way anyone in this class could know about that phrase.\p;
14300:So who...?\n;Why...?\n;How...?\p;
14400:I quickly turned around and scanned the room.\p;
14500:The only person paying any attention to me was Misumi-kun.\p;
14600:The rest were talking to their friends, reading manga (despite manga being against the rules), or sleeping on their desks.\p;
14700:Then, who...?\n;Who had written it?\n;And when?\p;
14800:“It's just a coincidence.”\pnc;
14900:“I'm making it up. It's all in my head.”\pnc;
15000:“The New Gen killer is somewhere in this school.”\pnc;
15100:“Whoever wrote this is trying to provoke me.”\pnc;
15200:“I should definitely erase it.”\pnc;
15300:〔Misumi〕“C'mon, what's the matter?”\p;
15400:Misumi-kun walked up to me, grabbed my shoulder, and gave me a good shake.\p;
15500:〔Misumi〕“Are you even listening?”\p;
15600:〔Misumi〕“Hellooooo? Taku?”\p;
15700:〔Takumi〕“...”\p;
15800:It must've just been a common phrase... or something...\n;In other words, it was just a stupid, pointless scribble.\p;
15900:I tried to tell myself that, but I still couldn't calm down. So, in the end, I just went up and erased it, moving quickly so that nobody would notice.\p;
16000:Had it been there the whole time? Since before I'd even entered the classroom?\n;I couldn't remember... It wasn't like I ever paid any attention to the blackboard anyway.\p;
16100:〔Misumi〕“C'mon, what's the matter?”\p;
16200:Misumi-kun walked up to me, grabbed my shoulder, and gave me a good shake.\p;
16300:〔Misumi〕“Are you even listening?”\p;
16400:〔Misumi〕“Hellooooo? Taku?”\p;
16500:〔Takumi〕“...”\p;
16600:I-It didn't matter wh-who'd written it.\n;It had to be a coincidence.\n;It must've just been a common phrase, or something...\p;
16700:It was just a stupid, pointless scribble.\n;Yeah... That had to be it...\p;
16800:I tried to convince myself of that, but it was still freaking me out.\p;
16900:I still had no clue who'd written it. I'd have to ask everyone in the class to figure that out, and I didn't have anywhere <i>n</i><i>e</i><i>a</i><i>r</i> that kind of courage.\p;
17000:Immediately after I thought that, homeroom began and my teacher came in the room. His eyes immediately zeroed in on the words written on the board, and with a quick “C'mon, who wrote this?” he grabbed the eraser and wiped them all away.\p;
17100:For some reason, I was still a little creeped out, but I tried to just carry on like always.\p;
17200:If I let myself get any more scared, I'd probably start thinking that someone was deliberately targeting me.\p;
17300:But that was ridiculous. It was just a coincidence.\p;
17400:In the end, I had to keep telling myself that until school was over. And when it finally was, I headed toward my usual Internet café.\p;
17500:For an indoor person like me, @café was the only hangout spot I enjoyed.\p;
17600:Being at the center of Shibuya and all, there were plenty of 3D DQN women and office drones occupying it, but since the rooms were all private, that wasn't an issue.\p;
17700:As for the room I was in, it was the one I always reserved: Room 37, located way in the back.\p;
17800:It was pretty inconvenient to get refills, but since very few people ever reserved rooms near the back, it was nice and quiet.\p;
17900:Once or twice a week, I'd come here on my way home from school to log on to my other ESO account.\p;
18000:Neidhardt was essentially a celebrity, so this was my way to just relax and enjoy the game.\p;
18100:While I did love being treated like a hero all the time, it sure did take its toll.\p;
18200:That was why I'd made another \c:255;avatar\c:0;.\p;
18300:This one was a female character named “Liselotte.”\n;I hadn't accomplished anything big with her—I'd mainly just made her to help Neidhardt look even better by comparison.\p;
18400:I played for about three hours to blow off some steam. I then had some fun messing around with my \c:255;guild\c:0;mates while talking about hardcore \c:255;doujins\c:0; and other random shit.\p;
18500:By the time I'd left the café, it was already around 9 PM.\p;
18600:There were even more DQNs around at this time of night.\p;
18700:They'd line the streets like they owned the place, stuffing their faces with greasy-ass hamburgers as they let out the most disgusting laughter imaginable. Just looking at them made me want to puke.\p;
18800:And what was especially bad? If you just so much as looked at them the wrong way, they'd immediately come and beat the shit out of you. Fucking savages.\p;
18900:They weren't human—they were animals. Not fit for civilized society.\n;Just throw them in a slaughterhouse or something. Seriously.\p;
19000:Well, I say that, but there was no way I could hope to ever stand up to them myself. So there was no point in trying.\n;Regardless, it was time to get the hell out of Center-\c:255;gai\c:0;\p;
19100:On my way back from @café, I always dropped by Mangadarake, which was pretty close by, or Animeight, which was a bit further off.\p;
19200:I decided to check out Animeight today, so I headed toward the station's south exit.\p;
19300:Down that path, there was an instant drop in the number of DQNs.\p;
19400:Man, Center-gai was complete and utter chaos... Just walking through it brought me nothing but pain and suffering. I'd never set foot there again if I could help it.\p;
19500:I wish the whole place would just get blown to smithereens—except @café and Mangadarake, of course.\p;
19600:All right then, time to go browsing for some comics, doujins, or whatever else catches my eye.\p;
19700:Oh yeah, that's right—the Blood Tune Vol. 5 DVD was coming out soon. Was it available for pre-order yet? If so, I definitely needed to get one nailed down.\p;
30005900:In my delusion, she...\p;
30010900:It was such a morbid sight that I had to avert my eyes.\p;
