0:Nishijou Nanami had a spring in her step.\n;Fiddling with her cell phone, she hummed to herself as she walked.\p;
100:Having finally managed to drag her shut-in older brother out of the house and into the world, she had taken him to buy a cell phone. Upon selecting one and attaching a Gero Froggy strap to it, she had completed her mission, and now, she was in a very good mood.\p;
200:<i>I</i><i>t</i><i>'</i><i>s</i> <i>b</i><i>e</i><i>e</i><i>n</i> <i>s</i><i>o</i> <i>l</i><i>o</i><i>n</i><i>g</i> <i>s</i><i>i</i><i>n</i><i>c</i><i>e</i> <i>I</i> <i>w</i><i>e</i><i>n</i><i>t</i> <i>s</i><i>o</i><i>m</i><i>e</i><i>w</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>m</i><i>y</i> <i>b</i><i>i</i><i>g</i> <i>b</i><i>r</i><i>o</i><i>.</i>\p;
300:It felt so refreshing to her. \n;She was not entirely sure how many times they had gone out together in the past, and when she tried to recall, she found her memories far too hazy.\p;
400:As they were siblings, one would think they would spend time together fairly often, but that was not the case for them.\p;
500:<i>W</i><i>e</i><i>l</i><i>l</i><i>,</i> <i>n</i><i>o</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>w</i><i>r</i><i>o</i><i>n</i><i>g</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>a</i> <i>l</i><i>i</i><i>t</i><i>t</i><i>l</i><i>e</i> <i>d</i><i>a</i><i>t</i><i>e</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>m</i><i>y</i> <i>b</i><i>r</i><i>o</i><i>t</i><i>h</i><i>e</i><i>r</i> <i>e</i><i>v</i><i>e</i><i>r</i><i>y</i> <i>n</i><i>o</i><i>w</i> <i>a</i><i>n</i><i>d</i> <i>t</i><i>h</i><i>e</i><i>n</i><i>,</i> <i>r</i><i>i</i><i>g</i><i>h</i><i>t</i><i>?</i> <i>I</i><i>t</i><i>'</i><i>s</i> <i>a</i> <i>g</i><i>o</i><i>o</i><i>d</i> <i>c</i><i>h</i><i>a</i><i>n</i><i>c</i><i>e</i> <i>t</i><i>o</i> <i>w</i><i>o</i><i>r</i><i>k</i> <i>o</i><i>n</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>g</i><i>l</i><i>o</i><i>o</i><i>m</i><i>y</i> <i>a</i><i>t</i><i>t</i><i>i</i><i>t</i><i>u</i><i>d</i><i>e</i> <i>o</i><i>f</i> <i>h</i><i>i</i><i>s</i><i>,</i> <i>a</i><i>n</i><i>d</i> <i>h</i><i>o</i><i>p</i><i>e</i><i>f</i><i>u</i><i>l</i><i>l</i><i>y</i> <i>g</i><i>e</i><i>t</i> <i>h</i><i>i</i><i>m</i> <i>t</i><i>o</i> <i>b</i><i>e</i> <i>a</i> <i>b</i><i>i</i><i>t</i> <i>n</i><i>i</i><i>c</i><i>e</i><i>r</i> <i>t</i><i>o</i> <i>u</i><i>s</i> <i>i</i><i>n</i> <i>t</i><i>h</i><i>e</i> <i>p</i><i>r</i><i>o</i><i>c</i><i>e</i><i>s</i><i>s</i><i>.</i>\p;
600:She continued to sort out her thoughts, and while waiting for the light to change at the Scramble Crossing, she took the opportunity to type out an e-mail to her brother.\p;
700:Then, the walk signal flickered on.\n;And the swarm of pedestrians began moving once more.\p;
800:Nanami kept her eyes glued to the screen, letting the flow of the crowd carry her along.\p;
900:As one would expect, the flood of people in front of Shibuya Station made writing an e-mail while walking nearly impossible.\p;
1000:Distracted, Nanami slammed into the shoulder of a passing middle-aged businessman, nearly knocking him over.\p;
1100:〔Nanami〕“Aah! Sorry about that!”\p;
1200:She bowed her head at the man, received a sharp glare in return, then slipped the phone back in her bag. She figured she should probably stop typing for now—she would have plenty of time on the train to do so.\p;
1300:〔Nanami〕“...Hm?”\p;
1400:Not a moment later, she noticed a familiar face among the human stampede passing through the ticket gate.\p;
1500:〔Nanami〕“Heeey, Rimi-saaan!”\p;
1600:〔Rimi〕“...?!”\p;
1700:Sakihata Rimi was startled to see the girl who had called her name.\n;She averted her eyes, her demeanor nowhere near as friendly as Nanami's.\p;
1800:Paying no mind to this, Nanami closed the distance between them.\p;
1900:〔Nanami〕“Long time no see, Rimi-san!”\p;
2000:〔Rimi〕“Y-Yeah. Long time no see...”\p;
2100:She seemed strangely distant.\p;
2200:Trying to figure out why that might be, Nanami guessed that Rimi might have been waiting on a date. She could say for sure it was not with her brother, though, given how he had left for his home just moments before.\p;
2300:〔Nanami〕“How's my brother been treating you since then?”\p;
2400:Given that her brother would rather wallow in his own filth than step out into society, it was easy to imagine he and Rimi did not talk very often.\p;
2500:As she thought to herself, Nanami tilted her head.\n;She felt a strange unease regarding the gaps in her memories.\p;
2600:〔Nanami〕“Huh? Wait... what do I mean by ‘since then’...?”\p;
2700:Rimi didn't say a word.\n;She simply gazed up awkwardly at the jumbotron displaying Omura Carrera's newest music video.\p;
2800:Nanami continued to dig through her memories.\n;To find anything on Rimi.\n;To find anything on her brother's relationship with Rimi.\p;
2900:She should have known something. It seemed impossible for her not to.\n;And yet, her search returned fruitless.\p;
3000:When she saw Rimi's face, her name came to mind, and she even called it out.\p;
3100:However, no matter how hard she tried, she couldn't find a single memory of the girl.\p;
3200:〔Nanami〕“Hey, when did we first meet, again? How do I know your name?”\p;
3300:Despite her best efforts, it was as if the memory had completely slipped from her grasp. It was not even “just on the tip of her tongue,” no—everything was a total blank.\p;
3400:<REMOVED LINE PLACEHOLDER>
3500:She was awash with an awful sensation, and for some reason unfamiliar to her, her chest began to tighten...\p;
3600:〔Rimi〕“Oh wow, Nana-chan, that stings... Did you really go and forget?”\p;
3700:As if a switch had been flipped somewhere, the air of apprehensiveness completely vanished as Rimi turned to Nanami, smiling warmly.\p;
3800:〔Rimi〕“The two of us met through Taku, remember?”\p;
3900:〔Rimi〕“C'mon, we were at school? You saw me with Taku, and your jaw dropped, and then you went like, ‘Holy crap, he's got a girlfriend! It's the end of the world!’”\p;
4000:〔Nanami〕“Huh...? Haha, that's pretty funny... Did I really say something like that...?”\p;
4100:〔Rimi〕“Yeah, you totally did. It caught me so off guard that I'll never forget it.”\p;
4200:“Now that she mentions it,” Nanami thought, “maybe I really did say that.”\n;Still, a part of her insisted that it wasn't true.\p;
4300:Not entirely convinced, but not really caring too much at the same time, she decided to forget about it for now.\p;
4400:〔Nanami〕“So, have you hung out with him at all lately?”\p;
4500:〔Rimi〕“I see him around. We are classmates, after all.”\p;
4600:〔Nanami〕“Yeah, but he pretty much never goes to school. He's such a butt. Speaking of, next time you see him, kick his butt for me, will you? He always holes himself up in his room, and he never listens to a thing I say.”\p;
4700:〔Rimi〕“Tahaha. Will do.”\p;
4800:〔Nanami〕“Well, gotta go. My mom'll never stop lecturing me if I get home late.”\p;
4900:〔Rimi〕“Okay. See you later.”\p;
5000:Nanami waved goodbye to Rimi as she made her way toward the station.\p;
5100:She still could not pin down a single memory of that girl, and she also found it strange that, despite the time of day, the girl had been wearing something casual instead of her uniform. Even so, there was a much more pressing matter on her mind.\p;
5200:<REMOVED LINE PLACEHOLDER>
5300:<i>A</i><i>r</i><i>e</i> <i>R</i><i>i</i><i>m</i><i>i</i> <i>a</i><i>n</i><i>d</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>i</i><i>n</i> <i>a</i> <i>r</i><i>e</i><i>l</i><i>a</i><i>t</i><i>i</i><i>o</i><i>n</i><i>s</i><i>h</i><i>i</i><i>p</i><i>?</i>\p;
5400:<i>Y</i><i>e</i><i>a</i><i>h</i><i>,</i> <i>n</i><i>o</i> <i>f</i><i>r</i><i>e</i><i>a</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>w</i><i>a</i><i>y</i><i>!</i>\p;
5500:Nanami cracked a wry smile at the very idea.\p;
5600:Like she once said herself, that would be the end of the world.\p;
