0:〔Rimi〕\lf:266;\lc;“You are... a delusionary existence.”\pe;
100:Her voice a whisper, Rimi said something nonsensical.\p;
200:Ignoring what she'd said, I glanced at the various houses around me.\p;
300:In this place well-rooted in my memories...\n;In this place I couldn't seem to recognize...\p;
400:Houses that should have been there... were nowhere to be seen.\n;Houses that shouldn't have been there... were all I could see.\p;
500:The “gap”—the disparity between what I knew in my memories, and the real scenery surrounding me—was getting wider and wider.\p;
600:〔Takumi〕“N-No! There's no gap!”\p;
700:Yelling those thoughts aloud, I desperately denied the despair welling up in my heart.\p;
800:Yeah. There wasn't any gap. Not in the slightest.
900:\n;I'd just taken a wrong turn. This wasn't the right street.\p;
1000:Yeah. There wasn't any gap. Not in the slightest. I'd just taken a wrong turn. This wasn't the right street.
1100:It was just a misunderstanding on my part.
1200:\n;There was nothing wrong with the world.
1300:\n;To think otherwise would be ridiculous.\p;
1400:It was just a misunderstanding on my part. There was nothing wrong with the world. To think otherwise would be ridiculous.
1500:Stumbling my way back down the street I'd come from, I burst into the neighboring alleyway.\p;
1600:But, just as I'd feared... between my memories and what I actually saw, something felt out of place.\p;
1700:I realized that my entire body was soaked in sweat.\p;
1800:My eyes refused to focus, and my feet didn't feel well-secured to the ground.\p;
1900:All those feelings together hit me with an intense wave of nausea.\p;
2000:〔Takumi〕“Wh-Why...?”\p;
2100:〔Takumi〕“My house... h-has to be here... It has to...”\p;
2200:〔Takumi〕“I always... walked to elementary school... m-middle school, even... from here...”\p;
2300:〔Takumi〕“I... used to hold hands with N-Nanami... as we walked to elementary school together... every day...”\p;
2400:〔Takumi〕“And in middle school... I went b-by bike...”\p;
2500:〔Rimi〕“What middle school...?”\p;
2600:Rimi, who had been following me, quietly asked a simple question.\p;
2700:〔Takumi〕“What's that supposed to...?”\p;
2800:〔Rimi〕“What was the name of the school?”\p;
2900:〔Takumi〕“Wh-What? E-Everyone knows that... it's right around here... It's...”\p;
3000:It's... uh...\p;
3100:〔Takumi〕“Wh...at? Huh...?”\p;
3200:I couldn't remember...\p;
3300:I'd gone to middle school—I had clear memories of it. But I couldn't remember any of the finer details. It was as if some intense haze was covering my mind.\p;
3400:The name of my middle school...\n;Which class I'd been a part of...\n;Or even the name of my homeroom teacher...\p;
3500:No specific names came to me.\p;
3600:〔Takumi〕“I-It can't be...”\p;
3700:〔Takumi〕“I-I just... forgot...”\p;
3800:〔Rimi〕“Taku... listen to me.”\p;
3900:〔Rimi〕“In your memories...”\p;
4000:〔Rimi〕“...it's not, ‘My house is right here.’”\p;
4100:〔Rimi〕“It's ‘My house <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> be right here.’”\p;
4200:〔Rimi〕“That's how it feels... right?”\p;
4300:〔Takumi〕“...”\p;
4400:My sanity was hanging on by a thread.\p;
4500:〔Takumi〕“B-But I—! I...! I remembered the whole route here, d-didn't I...?!”\p;
4600:〔Takumi〕“How do you explain that?!”\p;
4700:〔Rimi〕“Because... those memories were fabricated.”\p;
4800:Stop making that face...!\p;
4900:Rimi's eyes were pointed straight at the ground, and she looked terribly sad. Without looking up at me, she just continued saying the most confusing, nonsensical things—things that, once again, I didn't understand. Things that were impossible <i>t</i><i>o</i> understand. ...So, I stopped trying.\p;
5000:〔Rimi〕“You've never been to middle school.”\p;
5100:〔Takumi〕“I-I get it now... This is a p-prank, isn't it? Isn't it?!”\p;
5200:〔Takumi〕“Yeah, I see right through you, y-you and N-Nanami actually kn-know each other, a-and you're b-both trying to prank me!”\p;
5300:〔Takumi〕“Fuhihi, I see... It all makes sense now... Aaah, you really got me...”\p;
5400:I tried my best to laugh it off, but Rimi didn't even so much as chuckle.\p;
5500:〔Rimi〕“I'm sorry... The next thing I say is going to hurt. But I have to say it.”\p;
5600:〔Rimi〕“Taku... you...”\p;
5700:〔Rimi〕“...should never have existed.”\p;
5800:〔Takumi〕“S-S-STOP FUCKING LYING TO ME!”\p;
5900:She was just trying to deceive me!\n;Rimi was my enemy, just like all the others!\p;
6000:〔Takumi〕“The Cruc-affixion was y-your doing, wasn't it...?!”\p;
6100:If that was true... then what'd happened at the crime scene when I'd first met her hadn't been a delusion.\p;
6200:The true culprit behind New Gen wasn't the man I'd seen on the hospital TV earlier today.\p;
6300:It was Rimi.\p;
6400:She had been monitoring me the entire time. She knew I'd witnessed everything, so she refused to let me out of her sight—all so I would never tell anyone else what I'd seen. That was the sole reason she'd bothered staying with me all this time!\p;
6500:〔Takumi〕“Y-You were covered in blood back then...! Th-That means y-you're the culprit...!”\p;
6600:〔Rimi〕“That was the delusion you wished for.”\p;
6700:〔Rimi〕“Sometimes, when a Gigalomaniac's delusion is too strong, it merges with other people's delusions.”\p;
6800:〔Rimi〕“Their delusions synchronize.”\p;
6900:Calmly,
7000:\n;as though she was talking to herself,
7100:\n;Rimi spoke.\p;
7200:Calmly, as though she was talking to herself, Rimi spoke.
7300:And yet, her composure only served to piss me off even more.\p;
7400:〔Rimi〕“At least four delusions synchronized then.”\p;
7500:〔Rimi〕“Yours...”\p;
7600:〔Rimi〕“Mine...”\p;
7700:〔Rimi〕“The New Gen culprit's... and...”\p;
7800:〔Takumi〕“Like I'd believe that!”\p;
7900:Before she could continue, I cut her off.
8000:\n;I then covered my ears,
8100:\n;and closed my eyes.\p;
8200:Before she could continue, I cut her off. I then covered my ears, and closed my eyes.
8300:〔Takumi〕“This is all a delusion...”\p;
8400:〔Takumi〕“Yeah... it has to be. It's a delusion, just like always...”\p;
