0:I'd started talking with Grimm a lot more before booting up ESO recently, to the point where it was becoming almost like a ritual.\p;
100:It never really mattered what we talked about.\p;
200:We'd trade interesting or funny @channel threads, go off about porny shit, recc each other new comics, talk about the anime from the day before, or other various dumb stuff.\p;
300:Funnily enough, we didn't actually talk about ESO very much, but that was just because we already talked a lot about it while we were playing it.\p;
400:Neidhardt: Has there been some weird ass prank going around recently?
500:Grimm: not a lot to go off there. deets plz
600:Neidhardt: Idk, I just heard about it from someone I know
700:Neidhardt: Dunno if it's actually a fad or some shit
800:Neidhardt: It's like
900:Neidhardt: There's a recording of a weird sound and you get that as a voicemail or something
1000:Grimm: what, like a moe voice whispering sweet nothings 2 u? lolol
1100:Neidhardt: Tf, lmao, what eroge is that from?
1200:Neidhardt: I mean, wouldn't you rather them just do that to you in person? lol
1300:Grimm: no 1 cares now whose fucking eyes are those eyes?
1400:〔Takumi〕“...”\p;
1500:Grimm was still saying that...\n;Thanks to that, I started to feel awful pretty much immediately.\p;
1600:Not to mention he was talking really weird in chat, to the point where it felt fairly forced—like he was trying way too hard to be funny by shoving those words in.\p;
1700:Or at the very least, I didn't find it funny. In fact, it felt more cringey than anything.\p;
1800:But I couldn't let myself get angry with him until I'd gotten my info about the prank. So I was forced to put up with it.\p;
1900:Grimm: ok so its like the sounds of a wild otaku freak fapping then? lel
2000:Neidhardt: Okay, that's too far
2100:Neidhardt: But in all seriousness, they play You May Pass
2200:Grimm: you may pass? what, like the song? the one that plays at crosswalks and shit?
2300:Neidhardt: Yeah, that one
2400:Neidhardt: And then while it's playing, it'll get cut off halfway and swap to a buzzer-like sound
2500:Neidhardt: Apparently the volume is earrape-tier
2600:Neidhardt: So yeah. Ever heard of a prank like that?
2700:Neidhardt: That's the kinda thing you'd find floating around @channel, right?
2800:Yesterday, I'd gotten a voicemail with a mysterious buzzer sound.\p;
2900:I had no idea who'd sent it, and the contents unsettled me for some reason, which was why I'd decided to try and ask Grimm if he knew about it.\p;
3000:If it was just a simple prank, I could just forget about it.\p;
3100:〔Takumi〕“...?”\p;
3200:Huh? Grimm wasn't responding.\n;Why was he being silent?\p;
3300:Neidhardt: Helloooo?
3400:Neidhardt: Did you die?
3500:Still no response. Grimm didn't usually fall asleep like this—in fact, this was the first time it'd ever happened.\p;
3600:If he actually had fallen asleep, then I guess I'd just log off. We'd meet up again later in ESO anyway, so I could just bring it up again then.\n;But the second I thought that and began to get up from my chair...\p;
3700:Grimm: kept u w8ing, huh?
3800:Grimm: i was sifting thru @channel
3900:Grimm: was looking 4 stuff about ur prank
4000:Oh, so that was why he'd disappeared.\p;
4100:But that meant that even the oh-so-well-informed Grimm hadn't known about the prank.\p;
4200:Grimm: but no matter how many threads or boards or w/e i searched, i found nothing
4300:Grimm: not on @channel, nor anywhere on the net
4400:Neidhardt: Hmm
4500:So, would that mean that whoever had pulled that prank had some sort of personal grudge against me?\p;
4600:I was still curious about the true identity of the caller... but I wasn't brave enough to call them back.\p;
4700:Wait, that's it! Since I knew the phone number, that meant I could have someone else call it <i>f</i><i>o</i><i>r</i> me! That way, they could take the fall!\p;
4800:The best person for the job would be either Nanami or Misumi-kun. ...Wait, Misumi-kun may have been brainwashed by the demon girl, so that wouldn't work.\p;
4900:As for Nanami, however, I was sure I'd have no trouble asking her to do it. She'd probably get pissed at me afterward, but who gives a shit. Hell, if anything it'd be good for her to suffer the tortures of society every once in a while.\p;
5000:I thanked Grimm for his help, promised that I'd meet back up with him on ESO in a few hours, and closed the chat.\p;
5100:Right as I did so, I felt my stomach growl.\n;Man, I was hungry... Did I have any cup ramen stocked anywhere?\p;
5200:I tried looking around for a bit, but I couldn't find any.\n;Reluctantly, I decided to head to the convenience store to buy some.\p;
5300:The sun was already setting.\p;
5400:I wanted to avoid going out late at night as much as possible, because every time I did recently, nothing good ever came of it.\p;
5500:I unconsciously started walking faster, hurrying down the road toward the convenience store.\p;
