0:Kozue Route Available
100:Kozue Route Unavailable
200:Wouldn't it be nice if the transfer student were some holy messenger sent here to protect me and slay the demon?\p;
300:Whoever Rimi was, I had no doubt she was dangerous.\n;My life was being eroded, and I knew that for a fact.\n;Unless things changed, I'd be a dead man walking.\p;
400:〔Transfer Student〕“That's why I'm here.”\p;
500:Suddenly, the transfer student turned her gaze toward me and whispered that.\p;
600:No way...\p;
700:“Could she be here to help me?”\pnc;
800:“This transfer student must be a professional exorcist.”\pnc;
900:“She acts frail, but that's all it is—an act.”\pnc;
1000:“She must be here to kill Rimi!”\pnc;
1100:“The two of them should just kill each other!”\pnc;
1200:〔Transfer Student〕“Takumi-kun, I'm here for blood. The demon girl is my target.”\p;
1300:Even though the transfer student's eyes were welling with tears, they were also filled with determination. Despite her timid appearance, I felt like I could trust her.\p;
1400:There was no doubt that from an outsider's perspective, her words were blatantly nonsensical.\n;I was the only person in the sea of confused people who wasn't perplexed by her first words.\p;
1500:<i>I</i><i>'</i><i>m</i> <i>s</i><i>a</i><i>v</i><i>e</i><i>d</i><i>!</i>\p;
1600:No doubt, an exorcist organization sent this girl to dispose of Rimi! Fuck yeah! Kill that bitch!\p;
1700:〔Rimi〕“Taku, don't let her trick you!”\p;
1800:Rimi's panicked voice rang from behind me.\p;
1900:〔Rimi〕“It's not me she's after! It's you! Don't listen to her!”\p;
2000:〔Transfer Student〕“Cease your deception, Demon. This is the end for you.”\p;
2100:〔Rimi〕“You're the demon here!”\p;
2200:〔Takumi〕“B-Both of you, shut up...”\p;
2300:Right now, I didn't care who the real demon was, nor who my real ally was.\p;
2400:〔Takumi〕“I-I wanna spend my life watching Blood Tune and playing ESO every day, a-and I'm happy with that life! So, I c-couldn't give less of a damn what you two do...!”\p;
2500:〔Takumi〕“I-In fact, you'd be doing me a f-favor if you just killed each other. Y-Yeah, like that cliché where two warriors hit each other at the same time, and b-both of them die!”\p;
2600:Following those words, I could feel a rising unease spread throughout the room.\p;
2700:A transfer student whose name I didn't know, and a demon girl who had only been in this class since the day before yesterday.\p;
2800:Each glaring daggers at each other from their own separate corners of the room, the tension between them burning like a fuse trailing toward a pack of TNT.\p;
2900:The homeroom teacher and the rest of the students were on the edge of their seats, watching intently as the events unfolded.\p;
3000:〔Rimi〕“...Fine. I'll do as Taku says.”\p;
3100:〔Transfer Student〕“I have no objections.”\p;
3200:〔Rimi〕“I'll put you to rest... assassin.”\p;
3300:〔Transfer Student〕“And I'll send you back to Hell, Ms. Demon.”\p;
3400:And then, they both sprang into action—\p;
3500:Of course, something like that would never actually happen.\p;
3600:The transfer student remained as sheepish as ever, not uttering so much as a peep. Rimi also didn't say a word—in fact, she didn't give any indication that she was here at all.\p;
3700:The scattered whispers grew to murmurs as the transfer student maintained her silence. So, in order to comfort her, the teacher placed his hand on her shoulder.\p;
3800:〔Homeroom Teacher〕“Oh, looks like she's a little nervous. All right, I'll take you off the hot seat.”\p;
3900:〔Homeroom Teacher〕“This is Orihara Kozue, everyone. I hope you'll all welcome her as a new member of the class.”\p;
4000:〔Homeroom Teacher〕“Orihara, your desk is over there, in the back. Go ahead and take a seat.”\p;
4100:〔Kozue〕“...”\p;
4200:The transfer student made her way to the back without saying a word, keeping her head low to the ground.\p;
4300:Her seat was four rows behind mine. Should I pretend to watch her so I could catch a glimpse of the people behind me?\p;
4400:Problem was, that'd draw a lot of unwanted attention to myself.\p;
4500:I didn't want any DQNs trying to pick a fight, all “Don't go starin' at her just because she's cute!” or some BS like that.\p;
4600:I was at a loss for what to do. Should I look now, or should I wait until class is over?\p;
4700:My head still firmly pressed against my desk, I squeezed my fists tightly.\n;Forget it. I was a coward. Just the thought that, if I turned around, my eyes would meet with that girl's... sent shivers down my spine.\p;
4800:〔Kozue〕“Hey, you over there!”\p;
4900:Huh?!\p;
5000:〔Kozue〕“Are you a baddie? If you aaarrreee, then Kozupii's A-okay with killing you.”\p;
5100:The transfer student walked right by my seat.\n;Taken aback, I glanced at her face.\p;
5200:Our eyes met... only for her to immediately avert her gaze and continue walking.\p;
5300:What was that voice...?\p;
5400:No doubt it'd been just another one of my delusions. I'd been feeling overwhelmed by them lately, almost as if reality and delusion were blending together.\p;
5500:Still lacking the courage to turn around, my body stiffened even further, squeezing inward in my seat. I tried to focus on staying completely still, desperately trying to avoid drawing Rimi's attention.\p;
5600:For now, I should forget about the undersized transfer student.\n;What really mattered was Rimi. Something needed to be done about her.\p;
5700:〔Rimi〕“Huuuh?”\p;
5800:A voice rang out from the back of the classroom.\n;It was Rimi! What did she want?!\p;
5900:〔Rimi〕“Kozue-chan, you transferred?!”\p;
6000:“Kozue-chan”? Who was that? Who the hell was Rimi talking to?!\p;
6100:〔Homeroom Teacher〕“What's this, Sakihata? You already friends with Orihara?”\p;
6200:〔Rimi〕“Yep, that's right!”\p;
6300:Their conversation just kept on going, leaving me in the dust.\n;Dazed and confused, I found myself unable to think straight.\p;
6400:〔Transfer Student〕“Hehe.”\p;
6500:The transfer student wore an innocent smile.\p;
6600:〔Transfer Student〕“I followed you here. I wanted to come too.”\p;
6700:〔Rimi〕“Oh, really? Guess you aren't afraid to be spontaneous, huh?”\p;
6800:What the...? Why were the two of them talking so friendly-like? Don't tell me they were friends or something?! Oh god... could the transfer student be... one of the demon girl's underlings?!\p;
6900:Frozen in place, I could do nothing but listen as the two continued their carefree conversation.\p;
7000:〔Transfer Student〕“Nice to see you, Rimi-san.”\p;
7100:〔Rimi〕“Yeah, same here.”\p;
7200:〔Rimi〕“We're gonna have fun from now on, right? Hehe...”\p;
7300:〔Transfer Student〕“Yup. I hope we have looots and looots of fun.”\p;
7400:〔Rimi〕“Right. Fun.”\p;
7500:〔Transfer Student〕“Fuuun!”\p;
7600:〔Rimi〕“Hey, don't you think so?”\p;
7700:〔Transfer Student〕“Don't you? Don't you?”\p;
7800:〔Rimi & Transfer Student〕“<i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>”\p;
7900:〔Homeroom Teacher〕“Oh, looks like she's a little nervous. All right, I'll take you off the hot seat.”\p;
8000:The homeroom teacher's voice brought me back to my senses.\n;The transfer student was sheepish as usual, not uttering so much as a peep.\n;Words could not express how thankful I was that it'd all been just a delusion.\p;
8100:〔Homeroom Teacher〕“This is Orihara Kozue, everyone. I hope you'll all welcome her as a new member of the class.”\p;
8200:〔Homeroom Teacher〕“Orihara, your desk is over there, in the back. Go ahead and take a seat.”\p;
8300:〔Kozue〕“...”\p;
8400:The transfer student made her way to the back without saying a word, keeping her head low to the ground.\p;
8500:Her seat was four rows behind mine. Should I pretend to watch her so I could catch a glimpse of the people behind me?\p;
8600:Problem was, that'd draw a lot of unwanted attention to myself.\p;
8700:I was at a loss for what to do. Should I look now, or should I wait until class is over?\p;
8800:My head still firmly pressed against my desk, I squeezed my fists tightly.\n;Forget it. I was a coward. Just the thought that, if I turned around, my eyes would meet with that girl's... sent shivers down my spine.\p;
8900:〔Kozue〕“Hey, you over there!”\p;
9000:Huh?!\p;
9100:〔Kozue〕“Are you a baddie? If you aaarrreee, then Kozupii's A-okay with killing you.”\p;
9200:The transfer student walked right by my seat.\n;Taken aback, I glanced at her face.\p;
9300:Our eyes met... only for her to immediately avert her gaze and continue walking.\p;
9400:What was that voice...?\p;
9500:No doubt it'd been just another one of my delusions. I'd been feeling overwhelmed by them lately, almost as if reality and delusion were blending together.\p;
9600:Still lacking the courage to turn around, my body stiffened even further, squeezing inward in my seat.\p;
9700:I tried to focus on staying completely still, desperately trying to avoid drawing Rimi's attention.\p;
9800:The scattered whispers grew to murmurs as the transfer student maintained her silence. So, in order to comfort her, the teacher placed his hand on her shoulder.\p;
9900:〔Homeroom Teacher〕“Oh, looks like she's a little nervous. All right, I'll take you off the hot seat.”\p;
10000:〔Homeroom Teacher〕“This is Orihara Kozue, everyone. I hope you'll all welcome her as a new member of the class.”\p;
10100:〔Homeroom Teacher〕“Orihara, your desk is over there, in the back. Go ahead and take a seat.”\p;
10200:〔Kozue〕“...”\p;
10300:The transfer student made her way to the back without saying a word, keeping her head low to the ground.\p;
10400:Her seat was four rows behind mine. Should I pretend to watch her so I could catch a glimpse of the people behind me?\p;
10500:Problem was, that'd draw a lot of unwanted attention to myself.\p;
10600:I didn't want any DQNs trying to pick a fight, all “Don't go starin' at her just because she's cute!” or some BS like that.\p;
10700:I was at a loss for what to do. Should I look now, or should I wait until class is over?\p;
10800:My head still firmly pressed against my desk, I squeezed my fists tightly.\p;
10900:<REMOVED LINE PLACEHOLDER>
11000:<REMOVED LINE PLACEHOLDER>
11100:〔???〕“You're... like me...”\p;
11200:The transfer student walked right by my seat.\n;Taken aback, I glanced at her face.\p;
11300:〔Takumi〕“Huh?”\p;
11400:I then realized that, without even thinking, I'd looked up.\p;
11500:The transfer student stopped at my desk, if only for a split second. But she didn't look at me. In that moment, however... I saw that she was carrying what looked like an enormous slab of raw iron.\p;
11600:What... the hell...?\p;
11700:But when I blinked, the slab of iron was gone.\n;What was that just now? Was my mind playing tricks on me...?\p;
11800:〔???〕“I'm so happy we're in the same class.”\p;
11900:That was all she said. The transfer student then resumed walking, leaving my desk behind.\p;
12000:Had she been...\n;...talking to me?\p;
12100:Why had she talked to me out of nowhere like that?\p;
12200:I was “like her”?\n;She was “happy we were in the same class”?\p;
12300:Did we know each other? No, definitely not. I'd never seen her before.\p;
12400:Unless she meant to tell me she was some childhood friend who I'd completely forgotten about until now. ...Yeah, no. That only happened in eroge.\p;
12500:Was I actually becoming popular after all?\p;
12600:Or maybe...\p;
12700:Could the transfer student be one of the demon girl's underlings?\n;If so, then the demon's net was closing around me even tighter.\n;I was running out of places to hide...\p;
12800:All my new fears and doubts zoomed through my mind at a million kilometers an hour. And before I knew it, homeroom had ended.\p;
12900:First period would begin in about five minutes.\p;
13000:Misumi-kun rushed over to the transfer student's desk. Knowing him, he was gonna try to lay the moves on her.\p;
13100:The other students were clearly interested in her too, and the room had grown louder than usual.\p;
13200:At a glance, it may have seemed like a casual, peaceful, ordinary thing.\p;
13300:But for me, it was like being caught deep within enemy territory.\n;My heartbeat was going crazy. Anxiety filled my head to bursting, and so much as lifting a finger felt like more than a one-man job.\p;
13400:My brain was in the midst of a civil war—one side urging me to turn around, the other side warning me not to.\p;
13500:〔Rimi〕“Taku.”\p;
13600:〔Takumi〕“...!”\p;
13700:My breath caught in my throat.\n;My mind went completely blank.\n;A voice had come from directly behind me.\p;
13800:She really was here.\n;That girl really was here after all...!\p;
13900:〔Rimi〕“You don't look so good...”\p;
14000:〔Rimi〕“Are you feeling okay?”\p;
14100:I needed to run.\n;I needed to run away as fast as I could.\p;
14200:Despite that, my legs were shaking so violently that I didn't think I could even stand.\p;
14300:And while I was frozen solid...\n;...the demon girl... \n;...Sakihata Rimi...\p;
14400:...circled around to the front of my seat.\p;
14500:〔Rimi〕“You're covered in sweat... You're not sick, are you?”\p;
14600:Just like two days ago, she spoke as if she were concerned about me.\n;Just like two days ago, she held out her floral-scented handkerchief.\p;
14700:I didn't accept the handkerchief, hurriedly wiping the sweat from my forehead on my own.\p;
14800:〔Takumi〕“Wh-Wh...y...”\p;
14900:〔Rimi〕“Hm? Why what?”\p;
15000:I couldn't look her in the eye. But from how she spoke, I could tell she had a smile on her face.\p;
15100:〔Rimi〕“Oh yeah, I was gonna ask: What exactly did she say to you?”\p;
15200:Rimi crouched down, resting her chin on her hands. Now at eye level with me, she peered at my face.\p;
15300:I quickly looked away. It felt like the anxiety would tear my heart right open at any moment.\n;Dammit, why wouldn't she just let me go? Someone, please, help me...\p;
15400:〔Rimi〕“I'm reaaal curious.”\p;
15500:What was she talking about? Who was she asking me about?\p;
15600:〔Rimi〕“The transfer student.”\p;
15700:〔Rimi〕“When she walked past you, she said something under her breath. But all I heard was ‘psst, psst, psst.’”\p;
15800:〔Rimi〕“Do you two know each other?”\p;
15900:Rimi was still smiling. Was it just me, or was her tone more of a probing one than an actually curious one?\p;
16000:〔Rimi〕“I thought you weren't into real girls?”\p;
16100:〔Rimi〕“But is that really true?”\p;
16200:Where was she going with this...?\p;
16300:Was her plan to probe me for personal information and then exploit it for her own gain?\p;
16400:At the end of the day, I really didn't give a damn about 3D girls—just like I always said in that sour voice of mine.\p;
16500:〔Rimi〕“In that case...”\p;
16600:〔Rimi〕“Are you into... me? Tahaha...”\p;
16700:〔Takumi〕“...”\p;
16800:An icy chill ran down my back.\p;
16900:Despite having just wiped the sweat off my forehead, I could feel moisture all over it.\p;
17000:Was that... a threat...? Or... could it be that she was inviting me to become her ally?\n;Or maybe she intended to seduce me, acting all moe so she could lure me into a trap?\p;
17100:All sorts of alarm bells were going off in my head.\n;I shouldn't be talking to the demon girl anymore.\n;If I did, I'd be signing my own death warrant!\p;
17200:〔Rimi〕“Wha—? Taku?!”\p;
17300:I'd hit my breaking point.\n;In a panic, I stood up and dashed for the exit, knocking into several desks on my way out.\p;
30001400:In fact, I was screaming for joy—internally, of course.\p;
30008600:I didn't want any DQNs trying to pick a fight, all “Don't go starin' at her just because she's cute!” or some BS like that.\p;
30010800:Forget it. I was a coward. Just the thought that, if I turned around, my eyes would meet with that girl's... sent shivers down my spine.\p;
