0:With only her left hand, Nishijou Nanami tightly embraced the DI-sword that had been born of her own blood. Her right arm, meanwhile, only lay upon it.\p;
100:Her blood, seeping from the bandage on her right wrist, slowly ran down the sword's fuller.\p;
200:〔Nanami〕“It hurts...”\p;
300:〔Rimi〕“You knew? You knew she was a Gigalomaniac?”\p;
400:Rimi's question was directed at Norose, who had evidently chosen to remain a spectator.\p;
500:No matter how much Rimi glared his way, he always retained the same composed look on his face.\p;
600:〔Norose〕“A fortunate coincidence, if you may.”\p;
700:〔Rimi〕“After doing all these horrible things to her, you think you can just say that?! What do you mean ‘coincidence’?!”\p;
800:〔Norose〕“Simply that there was no need to go to the same great lengths that I had with you. After all, my company already has a well-established method on how to awaken Gigalomaniacs.”\p;
900:〔Norose〕“But in opposition to this, <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> is the only one to which this method does not apply. I must say, there is nothing more difficult to handle than that irregular monstrosity.”\p;
1000:〔Rimi〕“Don't you dare call him that...!”\p;
1100:〔Norose〕“Why, may I ask? Is it perhaps because you are one as well?”\p;
1200:〔Rimi〕“That's not what this is about.”\p;
1300:〔Norose〕“Allow me to rephrase... Perhaps, ‘someone born from nothing’?”\p;
1400:〔Rimi〕“...”\p;
1500:Averting her gaze, Rimi bit her lip in frustration.\n;Her trembling had yet to cease.\p;
1600:In direct opposition to her wish to save Nanami, her legs refused to move. It was as if they had taken root inside the floor.\p;
1700:Norose, meanwhile, caressed Nanami's head almost lovingly, acting as if he was under no threat whatsoever.\p;
1800:Nanami had no reaction to this; she simply hung her head low as she repeatedly drew shallow breaths.\p;
1900:〔Norose〕“A spotlight, illuminating a single spot amid the endless dark.”\p;
2000:〔Norose〕“Around it, countless corpses lying on the floor, with none being able to see them. Not even you yourself.”\p;
2100:〔Rimi〕“...Stop it.”\p;
2200:〔Norose〕“And if, say, you committed suicide... the spotlight would move a few dozen centimeters, and you would be swallowed by the dark.”\p;
2300:〔Norose〕“Then, another ‘someone,’ unaware of everything, privy to nothing, would in turn be bathed in the spotlight.”\p;
2400:〔Rimi〕“<i>S</i><i>t</i><i>o</i><i>p</i><i>!</i> ”\p;
2500:Prompted by Rimi's sharp tone, Norose shrugged his shoulders, then returned to silence.\p;
2600:〔Nanami〕“It hurts...”\p;
2700:〔Rimi〕“I want you to let Nana-chan go.”\p;
2800:〔Norose〕“Whatever do you mean? I have already released her restraints.”\p;
2900:〔Rimi〕“I'm taking her with me.”\p;
3000:〔Norose〕“Feel free. I have no use for her anymore.”\p;
3100:〔Rimi〕“Okay, Nana-chan, let's go. You can dispel the sword now.”\p;
3200:〔Nanami〕“Then... give me back... my bangle...”\p;
3300:〔Rimi〕“I will, so please...”\p;
3400:Rimi knew where Nana's hand was being kept.\n;On that day...\p;
3500:On the night Nanami's hand had been delivered to Takumi's room...\p;
3600:After Takumi had collapsed from sheer humiliation on the roof of O-FRONT...\p;
3700:Rimi had retrieved the hand from within the refrigerator.\p;
3800:“Shogun” was the one who had it now. It was in cold storage to keep it from decomposing.\n;The bangle, too, was...\p;
3900:〔Nanami〕“I got it... from my big bro...”\p;
4000:〔Nanami〕“It's mine... It's my bangle...”\p;
4100:〔Nanami〕“Taking it away from me... How could you...”\p;
4200:Nanami's voice, which had only been speaking in incoherent mumbles, was gradually growing more and more intense.\p;
4300:〔Rimi〕“Calm down. Take deep breaths. I need you to pull yourself together.”\p;
4400:〔Norose〕“If I may ask...”\p;
4500:Norose's sudden interruption elicited a click of Rimi's tongue, though only in her mind.\p;
4600:〔Norose〕“Which of you two is the more important being to <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>?</i> ”\p;
4700:〔Rimi〕“...”\p;
4800:Rimi cast her eyes downward...\p;
4900:〔Nanami〕“Rimi-san, I...”\p;
5000:...while Nanami instead raised her head.\n;A sparkle returned to her once empty eyes.\n;A glaring, brilliant shine—one that warranted only a single descriptor: abnormal.\p;
5100:〔Rimi〕“...!”\p;
5200:In a panic, Rimi frantically attempted to brace herself...\p;
5300:...only to be frozen in place by the sudden darkness.\p;
5400:It was as if all the lights had been turned off.\p;
5500:Rimi had no way of knowing whether it had been intentional, or accidental.\p;
5600:〔Rimi〕“I can't fail here...”\p;
5700:Rimi whispered so in an attempt to encourage herself.\p;
5800:Her voice made the air undulate, but it melded itself into the dark before long.\p;
5900:She then noticed that she could no longer hear Noah II's growling rumblings.\p;
6000:<i>I</i> <i>h</i><i>a</i><i>t</i><i>e</i> <i>t</i><i>h</i><i>e</i> <i>d</i><i>a</i><i>r</i><i>k</i><i>.</i><i>.</i><i>.</i> <i>I</i><i>t</i> <i>a</i><i>l</i><i>w</i><i>a</i><i>y</i><i>s</i> <i>r</i><i>e</i><i>m</i><i>i</i><i>n</i><i>d</i><i>s</i> <i>m</i><i>e</i> <i>o</i><i>f</i> <i>b</i><i>a</i><i>c</i><i>k</i> <i>t</i><i>h</i><i>e</i><i>n</i><i>.</i><i>.</i><i>.</i>\p;
6100:Rimi tried looking around.\n;But all she could see was darkness, spread through every corner.\n;No speck of the concept known as light existed.\p;
6200:Could she not see because it was dark?\n;Or could it perhaps be because her sight was not working properly?\p;
6300:She had even lost the ability to tell up from down.\p;
6400:She could not tell where she was anymore.\p;
6500:Her five senses had been eroded by darkness, and now, her body was unable to recognize anything.\p;
6600:As if her body had been turned into a gas...\p;
6700:As if her consciousness had slipped away from its vessel...\p;
6800:Past and present fused as one, and Rimi's memories began to intermix.\p;
6900:When was “now”?\n;When was the “past”?\p;
7000:Then, in the world ruled only by sheer darkness, a single ray of light shone down.\p;
7100:And there, within that circular spotlight, was Rimi, cradling her knees close to her chest.\p;
7200:Rimi was seeing this very scene from within the darkness.\p;
7300:<i>I</i><i>t</i><i>'</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>s</i><i>a</i><i>m</i><i>e</i> <i>a</i><i>s</i> <i>b</i><i>a</i><i>c</i><i>k</i> <i>t</i><i>h</i><i>e</i><i>n</i><i>.</i><i>.</i><i>.</i>\p;
7400:Back then...\p;
7500:...Rimi had nothing.\n;Before she knew it, she had been confined and tortured.\n;But rather than anything physical, the psychological pain she suffered had been far greater.\p;
7600:A daily life born from the depths of Hell.\n;A daily life consisting solely of enduring.\p;
7700:How she had been before that, Rimi did not know.\p;
7800:When, and how had she been confined?\n;For how long had she been tortured?\p;
7900:That, Rimi did not know. But something told her that this was not due to memory loss.\p;
8000:The moment she suddenly opened her eyes, a consciousness known as her “self” had been born—or so she felt.\p;
8100:Perhaps the one inhabiting this body before her, unable to escape from all the pain, had ended her own life within her delusions.\p;
8200:And then perhaps, as a new “her”—a new personality—the current Rimi had been born.\p;
8300:Perhaps there had been countless other “her”s before her.\p;
8400:Even the name “Sakihata Rimi” may have been different each time.\p;
8500:<i>T</i><i>o</i> <i>m</i><i>y</i><i>s</i><i>e</i><i>l</i><i>f</i><i>,</i> <i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>e</i><i>x</i><i>i</i><i>s</i><i>t</i><i>.</i>\p;
8600:Something moved amid the darkness.\n;Rimi stood up, then slowly began to move toward it.\n;And as she moved, so did the spotlight.\p;
8700:And what she found...\p;
8800:...was a dead Rimi, lying on the ground.\n;Without ever looking at Rimi, a whisper flowed from Rimi's mouth.\p;
8900:〔Rimi〕“What number are you?”\p;
9000:〔Rimi〕“I...”\p;
9100:〔Rimi〕“Aah...! Aaaah, aah... ah...! Aaah, aaah...!”\p;
9200:Rimi's eyeballs twitched incessantly. An endless amount of tears ran down from the corners of her eyes.\p;
9300:Her DI-sword then slipped from her hands,\n;and Rimi sank to the floor.\p;
9400:Much like a child would, she covered her face with her hands, and weakly shook her head.\p;
9500:<i>I</i><i>'</i><i>m</i> <i>s</i><i>o</i><i>r</i><i>r</i><i>y</i><i>.</i>\p;
9600:<i>I</i> <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i><i>n</i><i>'</i><i>t</i> <i>d</i><i>o</i> <i>i</i><i>t</i><i>.</i>\p;
9700:Nanami stared at her with a vacant look on her face, while Norose let out a short, disinterested snort.\p;
