0:At the front entrance to AH Tokyo General Hospital, Kusunoki Yua fixed her gaze beyond the automatic door.\p;
100:Having been told by Ban to “Get out of here, now,” she had reluctantly complied and went outside. However, in her worry, she could not bring herself to go any farther.\p;
200:Ban had followed the mysterious figure, and vanished up the hospital stairs. It had not even been three minutes since then, but hoping that Ban had already returned, Yua peeked into the lobby.\p;
300:This was after Ban had headed into the hospital alone. Yua had ignored Momose's orders and had followed after him, all so she could get one step closer to the truth behind her little sister's death, and the true perpetrator.\p;
400:The person that had told Ban to “back off” over the phone, and had abducted Ban's junior—someone who must've been named Suwa-san—was most likely the same one that had killed her sister, Mia.\p;
500:That was the feeling Yua had. And as such, she had been unable to hold back her impulsive emotions.\p;
600:Despite Ban's various warnings about the dangers of involving herself with this case, Yua had come nonetheless.\p;
700:Moreover, it was not as though Yua would be able to achieve anything by coming here; she was nothing more than a powerless high schooler, after all.\p;
800:Somewhere in her mind, Yua hoped that Ban would simply come running gallantly back after apprehending the culprit. If that happened, she would have the opportunity to question them directly.\p;
900:“Why did my sister have to die?”\p;
1000:That was the one thing Yua had to ask.\p;
1100:〔Yua〕“...?”\p;
1200:Suddenly, Yua felt a gaze upon her.\n;
1300:She nervously scanned her surroundings.\p;
1400:Suddenly, Yua felt a gaze upon her. She nervously scanned her surroundings.
1500:It had not even been two hours since the sun had set, yet oddly enough, the hospital's front entrance was eerily quiet.\p;
1600:Right next to it was the urgent care entrance, which also served as the entrance for emergencies. And yet, not even there housed any signs of human presence.\p;
1700:A train gently ran along its tracks beside the hospital. Hardly any cars passed by the large street in front of it, and there was nary a single passerby.\p;
1800:Housed between the sleepless cities of Shibuya and Shinjuku, where Yua was now was akin to an abyss of darkness, formed in the interstice of two bursts of blinding light.\p;
1900:No figure that could conceivably be responsible for the gaze was visible.\n;Holding back her anxiety, Yua placed her hand on her chest and let out a small sigh.\n;Following this, she found herself glancing over at the hospital ward.\p;
2000:〔Yua〕“Ah...”\p;
2100:There, at the entrance to the hospital ward, stood a single girl.\p;
2200:The lights were out, rendering the area very dimly lit. And yet, the girl's figure was clearly visible amid the darkness.\p;
2300:〔Yua〕“Mia-chan...?”\p;
2400:Without intending to, Yua whispered that name. Her sense of reason told her it was impossible, but nonetheless, she could not keep those words from escaping.\p;
2500:The girl was a mirror image of her. A mirror image of her twin sister that was no longer of this world.\p;
2600:Moreover, Yua recognized the clothes she was wearing. She knew, almost for a fact, that they were her sister's clothes.\p;
2700:The possibility of her perhaps being a ghost filled Yua with fear—fear that made her hair stand on end.\p;
2800:Suddenly, the girl turned and headed for the automatic door marking the entrance to the hospital ward. The moment she grew close enough, the door quietly slid open.\p;
2900:<i>I</i><i>t</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>a</i> <i>g</i><i>h</i><i>o</i><i>s</i><i>t</i><i>.</i>\p;
3000:Yua was in shock. But before she could register anything more, she promptly ran after the girl and into the hospital ward.\p;
3100:Inside, perhaps due to it being past closing time, it was even quieter than outside.\p;
3200:Each time Yua took a step forward, her footsteps echoed forth into the depths of the corridor. It had been just the same in the outpatient ward, but the fact that it was even quieter here made her very uneasy.\p;
3300:The girl had disappeared up the stairs. Yua heard the faint sound of laughter coming from ahead.\p;
3400:<i>I</i><i>t</i><i>'</i><i>s</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>a</i> <i>s</i><i>c</i><i>e</i><i>n</i><i>e</i> <i>s</i><i>t</i><i>r</i><i>a</i><i>i</i><i>g</i><i>h</i><i>t</i> <i>f</i><i>r</i><i>o</i><i>m</i> <i>a</i> <i>g</i><i>h</i><i>o</i><i>s</i><i>t</i> <i>s</i><i>t</i><i>o</i><i>r</i><i>y</i><i>.</i><i>.</i><i>.</i>\p;
3500:With that on her mind, Yua cautiously made her way up the stairs, step by step.\p;
3600:She arrived on the second floor.\n;Glancing around the corridor, she did not see anyone—something she had expected.\p;
3700:But, just as she was suspecting that it may have been a mere illusion...\p;
3800:〔Mia〕“Hehe... Ahahaha...”\p;
3900:...a girl's laughter sounded from the floor above. That voice, and the sound of its laughter... were identical to what Yua had heard time and time again in the past.\p;
4000:Climbing to the third floor and looking down the corridor, Yua saw...\p;
4100:...a girl with the same face as her, standing there.\p;
4200:〔Mia〕“Hehe...”\p;
4300:One of the victims of the first New Gen case, the Group Dive.\n;Her little sister, who should have died two months ago.\p;
4400:Kusunoki Mia was stood right there, with an unmistakable sense of presence.\p;
4500:〔Yua〕“That's impossible...”\p;
4600:Yua removed her glasses and rubbed her eyes. However, even after putting her glasses back on, she looked to see that Mia was still there.\p;
4700:〔Yua〕“Is it... you, Mia-chan?”\p;
4800:〔Mia〕“What do you think?”\p;
4900:A voice so clear, it could never be an illusion.\p;
5000:And that intrepid smile on her face... that laughter in the air...\p;
5100:It was exactly the same as Yua remembered from her sister.\p;
5200:Mia had always acted this very same way. In order for her to be the wrongdoer in the eyes of others, she had laughed like that all the time.\p;
5300:〔Yua〕“Mia-chan...”\p;
5400:〔Mia〕“Do you really think that I'm Mia, and you're Yua?”\p;
5500:〔Yua〕“...What do you mean?”\p;
5600:〔Mia〕“What if you've got it backward?”\p;
5700:〔Mia〕“<i>Y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> Mia. <i>Y</i><i>u</i><i>a</i><i>'</i><i>s</i> the one who died. And you're the one who killed her.”\p;
5800:〔Yua〕“Wh-What are you saying...?”\p;
5900:〔Mia〕“You were so displeased with the love your parents had for your older sister, you went online and hired an assassin.”\p;
6000:〔Mia〕“And on top of that, to make it seem like a suicide, you made four strangers jump off alongside her.”\p;
6100:〔Mia〕“You posed as the poor big sister mourning her little sister's death, tears full of deceit running down your face. And once you finally got your parents' love that they only had for your big sister, you laughed from the deepest depths of your heart—”\p;
6200:〔Yua〕“Y-You're wrong...!”\p;
6300:〔Yua〕“I'm... Yua...”\p;
6400:〔Mia〕“And who can prove that, exactly?”\p;
6500:〔Yua〕“I... <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> be Yua.”\p;
6600:〔Mia〕“But you're not sure.”\p;
6700:〔Yua〕“What can prove that I am me?”\p;
6800:〔Mia〕“Your face? Your name? Your memories?”\p;
6900:〔Yua〕“Even though it's me...”\p;
7000:〔Mia〕“...I can't prove who I, myself am...”\p;
7100:〔Yua〕“Could it be... that I'm Mia...?”\p;
7200:〔Mia〕“Didn't you look into all sorts of things?”\p;
7300:〔Yua〕“Multiple personalities... Sleepwalking...”\p;
7400:〔Mia〕“Fabricated memories... And lastly... delusions.”\p;
7500:The concepts Yua herself had been looking into prior to now showed just how real the ambiguity of memories, or perhaps “recollections,” truly was.\p;
7600:She didn't know, nor understand herself anymore.\n;What <i>w</i><i>a</i><i>s</i> she?\p;
7700:Yua cradled her head as she shook it in denial.\p;
7800:〔Yua〕“Who am I?”\pe;
7900:〔Mia〕\lf:266;\lc;“Who are you?”\pe;
8000:Was she Yua, who had always played the good child, and was automatically loved and cherished by her parents?\p;
8100:Was she Mia, who had always played the bad child, and was actively hated by her parents? The child who, despite her actions being her own, oft cast her sister glares of jealousy and hatred?\p;
8200:〔Yua〕“Now, I...”\pe;
8300:〔Mia〕\lf:266;\lc;“Now, you...”\pe;
8400:Mia—or possibly Yua—guided Yua—or possibly Mia—as she walked down the corridor soundlessly.\p;
8500:〔Yua〕“...shall suffer the same fate as you.”\pe;
8600:〔Mia〕\lf:266;\lc;“...shall suffer the same fate as I.”\pe;
8700:Yua and Mia. Identical twins, faces a mirror image of one another.\n;And the boundary that served to differentiate the two... was growing more and more blurred.\p;
8800:Two enormous boxes stood tall within the darkness.\p;
8900:And yet, compared to the nearby Shinjuku skyscrapers, they were akin to a small child looking up at their parents.\p;
9000:The hospital roof.\n;That was where Yua found herself, having been led there by Mia.\p;
9100:A section of the towering fence had been torn open just wide enough to allow a person to fit through it. Whether this was an intentional effort, none could say.\p;
9200:Mia and Yua, after moving through the torn section to the outer side of the fence, both now stood at the edge of the roof.\p;
9300:Before them, the outpatient ward. As that location was lower than the hospital ward, the entire breadth of the roof garden was visible to them.\p;
9400:However, the lights were still turned off, so even if there were people there, Yua would be unable to know.\p;
9500:The wind blew strongly on the rooftop. The gale made Yua's and Mia's soft hair flutter, along with the hems of their clothes.\p;
9600:〔Yua〕“In the beginning, we were both one.”\pe;
9700:〔Mia〕\lf:266;\lc;“In the beginning, we were both one.”\pe;
9800:〔Yua〕“So now, we are simply returning to one again.”\pe;
9900:〔Mia〕\lf:266;\lc;“So now, we are simply returning to one again.”\pe;
10000:〔Yua〕“Should I take just one step...”\pe;
10100:〔Mia〕\lf:266;\lc;“Should you take just one step...”\pe;
10200:〔Yua〕“...I shall become you.”\pe;
10300:〔Mia〕\lf:266;\lc;“...you shall become me.”\pe;
10400:Yua, her eyes vacant of all light, mechanically whispered those emotionless words.\p;
10500:Spreading her arms to maintain her balance, she endured the upward-rising wind.\p;
10600:Beside her, Mia, arms spread just as Yua's were, looked at her sister and smiled.\p;
10700:〔Mia〕“You don't have to endure it for long.”\p;
10800:〔Mia〕“But you do have to learn what it feels like. My pain.”\p;
10900:〔Mia〕“So, time to jump.”\p;
11000:〔Mia〕“That way, both you and I will share the same pain.”\p;
11100:〔Yua〕“Which... am I? Me? You?”\p;
11200:〔Mia〕“Hehe...”\p;
11300:〔Mia〕“There's no point in asking that.”\p;
11400:〔Mia〕“No matter which it is...”\p;
11500:〔Yua〕“...I will jump.”\pe;
11600:〔Mia〕\lf:266;\lc;“...you will jump.”\pe;
11700:All hesitation left within Yua disappeared.\n;And so, moving her foot forward, she—\p;
11800:〔Yua〕“...!”\p;
11900:A gunshot tore through the dark night.\p;
12000:And with a start, Yua came to her senses. Realizing where she was, she let out a frightful scream.\p;
12100:The sheer height of where she stood immediately disoriented her, making her lose her balance.\p;
12200:She very nearly fell, but in her desperation, she shot her hand toward the fence behind her and grabbed on to it. Because of this, she successfully managed to avoid being met with a terrible fate.\p;
12300:The gunshot had come from the roof of the outpatient ward, leading her to look at it once more.\p;
12400:In the circular clearing on the roof garden, she managed to spot multiple figures.\p;
12500:There were two of them. One was on the ground, and the other stood beside them.\p;
12600:〔Yua〕“Ban-san...?”\p;
12700:Had the detective shot someone? Or had the detective been shot by someone?\p;
12800:〔Mia〕“What are you doing?”\p;
12900:〔Mia〕“Why won't you suffer the same pain as me?”\p;
13000:〔Mia〕“You're such a coward. Do you realize how unfair that is...?”\p;
13100:〔Yua〕“Mia-chan...”\p;
13200:〔Mia〕“No. I'm Yua.”\p;
13300:〔Yua〕“But... I'm Yua...”\p;
13400:〔Mia〕“No, you're Mia.”\p;
13500:〔Yua〕“What on earth... are you...?”\p;
13600:〔Mia〕“I am what you wished for.”\p;
13700:〔Mia〕“You are what I wished for.”\p;
13800:Mia reached for her sister. Placing her hands around Yua's neck, she began to strangle her.\p;
13900:Yua felt a strong pressure on her throat. She could no longer breathe.\p;
14000:〔Yua〕“Aah, gh...! Aah, agh...!”\p;
14100:Mia was no ghost. She definitively had a body of flesh and blood, and now, she was strangling Yua with it.\p;
14200:〔Mia〕“Please, die for me.”\p;
14300:〔Mia〕“Just this once, do this for me.”\p;
14400:〔Mia〕“I've endured this all alone for far too long.”\p;
14500:Yua's vision grew crimson. She reached her hands out into the air in front of her, but found herself unable to grasp anything.\p;
14600:<i>I</i><i>'</i><i>m</i> <i>g</i><i>o</i><i>i</i><i>n</i><i>g</i> <i>t</i><i>o</i> <i>d</i><i>i</i><i>e</i><i>.</i><i>.</i><i>.</i>\p;
14700:Awash with the most extreme dread, using her whole body, Yua called upon strength she did not even know she had as she tried desperately to break free from Mia's grasp.\p;
14800:But Mia was too strong; Yua was unable to move her even a single inch.\p;
14900:Even Yua's thoughts were dyed crimson. It felt as though her consciousness was being coated in a layer of viscous blood.\p;
15000:In a desperate frenzy, she shook her head so violently, her glasses fell from her face.\n;And from that point onward, to an outside observer, Yua and Mia were no longer distinguishable.\p;
15100:It did not matter who killed whom—the result was arbitrary. If Yua died, all Mia would have to do was become Yua.\p;
15200:If Mia died, all Yua would have to do was become Mia.\p;
15300:Feelings of resignation steadily spread throughout Yua's heart.\n;Before her eyes was Mia's—or possibly Yua's—face, seeping with anger.\n;Not wanting to see such a sight, she looked away.\p;
15400:And what vaulted into her red field of view... was the shrubbery.\n;The shrubbery, and the flowers adorning the roof garden.\p;
15500:In her mind, Yua felt that there was a shadow among those flowers, the likes of which she had never seen before. Though perhaps it was simply an illusion—she had dropped her glasses in the struggle, after all.\p;
15600:However...\p;
15700:No longer able to breathe...\n;and suffering from so much pain...\n;a faint sense of peace gradually rose from within her.\p;
15800:Despite her thoughts of simply surrendering herself and peacefully passing on, her instinctive desire not to die denied her of that peace.\p;
15900:It made Yua extend her hand toward that disparate shadow.\p;
16000:Her distance from the shrubbery was about two meters. How she was now, there was no way she would reach it, even if she were to extend her hand.\p;
16100:And yet...\p;
16200:...her fingertips touched something hard and cold.\p;
16300:She then grasped it, almost completely unconsciously.\p;
16400:The second she did so, Kusunoki Yua's consciousness, right on the verge of fading, instantly became clear, as though the haze had been dispelled from her mind.\p;
16500:〔Mia〕“...?!”\p;
16600:There was an invisible, yet fierce impact.\p;
16700:Her sister, rained upon by showering red lights akin to petals, was blown away.\p;
16800:Languidly standing up as she gasped for air, Yua looked at what she was holding, and instantly doubted her eyes.\p;
16900:It was a sword.\p;
17000:All too elegant, like the glasses worn by one.\pe;
17100:\lf:266;\lc;All too sharp, like the wit shown by the other.\pe;
17200:All too immaculate.\pe;
17300:\lf:266;\lc;All too vigorous.\pe;
17400:All too delicate; its frame easy to fracture.\pe;
17500:\lf:266;\lc;All too profound; its nature veiled.\pe;
17600:And so beautiful, it beckoned tears from all who laid eyes upon it.\pe;
17700:\lf:266;\lc;And so beautiful, it beckoned tears from all who laid eyes upon it.\pe;
17800:〔Yua〕“What... on earth...?!”\p;
17900:The object now in her hands...\p;
18000:It reminded Yua of Ayase's sword that she had seen at the overpass, and of the sword that Ban had spoken of—Sena's.\p;
18100:〔Mia〕“Ngh... What... was that...?”\p;
18200:Mia, after being blown away by the mysterious impact, had been buried in the shrubbery. As she held her head, she freed herself from it and crawled back to her feet.\p;
18300:〔Mia〕“What have you done...?”\p;
18400:〔Yua〕“I...”\p;
18500:〔Yua〕“Mia-chan, I think... I finally understand. Why I went to such great lengths to learn the truth behind your death.”\p;
18600:〔Mia〕“Did you try to kill me? Did I... almost just die again? <i>A</i><i>g</i><i>a</i><i>i</i><i>n</i><i>?</i> ”\p;
18700:〔Yua〕“In the end... I was afraid of you... I thought you had let yourself die out of spite... I didn't... understand you...”\p;
18800:〔Yua〕“I wanted to prove... that your death wasn't my fault... I wanted... *sniffle* to feel some kind of relief...”\p;
18900:〔Yua〕“I'm the worst big sister ever, huh...?”\p;
19000:〔Mia〕“Why... Why won't you die?!”\p;
19100:She could no longer get through to her. Their two selves, once together in the beginning, had now diverged completely, never to return to one again.\p;
19200:Mia reached to grab her once more. Reminded of the pain she had experienced before, Yua's trembles of dread returned, leading her to...\p;
19300:〔Yua〕“No!”\p;
19400:...brandish her sword.\n;It carved a sharp trail, and then...\n;...cut the ghost in half.\p;
19500:Mia's movements came to a halt.\n;And with a look of shock on her face...\p;
19600:...she traced the wound of gouged flesh with her hand, beginning from the left side of her torso and ending all the way at her right shoulder.\p;
19700:No blood sprang forth.\p;
19800:〔Yua〕“Mia-chan... died two months ago...”\p;
19900:〔Yua〕“S-So if that's true... who... are you...?”\p;
20000:Countless particles, large enough to be seen by the naked eye, came flowing out from within Mia.\p;
20100:Her body, now enveloped in bubbles, gradually collapsed to the ground, as her silhouette faded and faded.\p;
20200:It was now transforming into something else.\p;
20300:Yua, with feelings of incredulity, saw what it was.\p;
20400:After a moment's wait, a man with an impressively large physique appeared in Mia's place. He was wearing a denim shirt, jeans, and a rucksack on his back.\p;
20500:Yua had never seen the man before.\p;
20600:〔Yua〕“Who... Who... are you...?”\p;
20700:〔Yua〕“Why did you turn into Mia-chan...? How did...”\p;
20800:Yua backed away in confusion, still holding her DI-sword. The man was similarly bewildered—he had likely not predicted that he would've been uncovered, leaving him to act in a very clearly frantic manner.\p;
20900:〔Porter A〕“I-I'm the one who's confused here...!”\p;
21000:〔Porter A〕“This brat's a Gigalomaniac?! Nobody fucking told me!”\p;
21100:〔Porter A〕“Shit, what do I...?!”\p;
21200:And then, ignoring gravity itself, <i>i</i><i>t</i> came flying in—its path almost horizontal.\p;
21300:〔Porter A〕“Huh?”\p;
21400:By the time the man looked behind him, <i>i</i><i>t</i> had already perforated the rucksack on his back.\p;
21500:〔Porter A〕“...!”\p;
21600:And from that same rucksack, a pale flash of light surged.\p;
21700:The man, as though he had just received an electric shock, stiffened up like a pole. His eyes shot open wide, and only a moment later, he lost consciousness, falling face-first to the ground.\p;
21800:He foamed at the mouth, and every so often, his body would twitch.\p;
21900:The object that had pierced the rucksack...\p;
22000:...was a sword quite like the one Yua had obtained just a moment ago, with beautiful curves adorning its every edge.\p;
22100:〔Yua〕“This is...”\p;
22200:Yua remembered the sword.\n;She had seen it once before.\p;
22300:A single presence approached her.\n;Yua raised her head.\p;
22400:Someone then emerged from the darkness.\p;
22500:〔Ayase〕“I was curious about what was transpiring, but to think the disturbance would be so great...”\p;
22600:〔Yua〕“Kishimoto...san...”\p;
22700:Without a change in her expression, Ayase glanced at the sword Yua held in her hands.\p;
22800:〔Ayase〕“I can feel it... the Greater Will. So that was the meaning behind why I came to stay in this hospital.”\p;
22900:〔Yua〕“Huh...?”\p;
23000:Yua had sunken to the ground, dumbfounded. Ayase picked up the glasses that had fallen near her, crouched down in front of Yua, and peered at the girl's face.\p;
23100:Then, with her slender fingers, she brushed Yua's hair aside, and gently put her glasses back in place.\p;
23200:〔Ayase〕“So you, too, were one of the Black Knights of Gladioul.”\p;
23300:And with that, Ayase gave a faint, transient smile.\p;
