0:〔Nanami〕“Let me be selfish, just this once...”\p;
100:〔Nanami〕“*sob*... *sniffle*...”\p;
200:I saw Nanami crying.\n;She was hanging her head low, and while she was trying her best to hold them in, tears ran down her pained face all the same.\p;
300:I took one look at her, and then...\n;...I returned my gaze to the ceiling, resuming my mission of counting the rusted spots.\p;
400:〔Takumi〕“Cry all you want... There's nothing I can do for you...”\p;
500:〔Takumi〕“I'm a delusionary existence, after all...”\p;
600:〔Takumi〕“A delusional...”\p;
700:〔Nanami〕“Don't say that!”\p;
800:〔Nanami〕“There's no way you're a delusion, Big Bro! Because... Because I remember you from back when we were kids!”\p;
900:〔Nanami〕“I've always, always taken care of you... and... even though I can't say you're reliable...”\p;
1000:〔Nanami〕“You've always been with me, ever since I can remember...!”\p;
1100:〔Takumi〕“...!”\p;
1200:Wait...\n;She was right...\n;It was just as she'd said.\p;
1300:I had memories from when Nanami was little.\n;I had memories from my childhood.\p;
1400:I had memories of watching the news reporting on the bus accident my classmates had been in—the one that'd happened on the field trip I hadn't been able to go to. I even remembered my teacher, Mr. Saito, who had passed away in the accident.\p;
1500:The words of Rimi, a total stranger...\n;Or the words of Nanami, who I'd grown up with.\p;
1600:It went without saying which to believe.\p;
1700:The right person to believe... wasn't Rimi.\n;The right person to believe... was Nanami.\p;
1800:If Nanami was real, that meant that I, too, was real.\p;
1900:〔Takumi〕“Nana...mi...”\p;
2000:I extended my hand toward her.\n;Nanami's existence was my one and only hope.\n;The sole existence that would save me.\p;
2100:〔Takumi〕“Save me... Nanami... Save me...”\p;
2200:〔Nanami〕“Big Bro... *sniffle*...”\p;
2300:If Nanami's warmth was real, then... I could prove that I was real, too.\p;
2400:Nanami, who had been crying from loneliness, wiped away her tears...\p;
2500:...looked at me with her reddened eyes...\n;...smiled at me with her tearful smile...\n;...and...\p;
2600:〔Nanami〕“Will you... hug me...?”\p;
2700:I nodded.\n;Then again. Then again.\n;Then once more.\p;
2800:By doing so, if I could save Nanami...\n;By doing so, I could save myself.\p;
2900:I would gladly hug this bratty little sister of mine, no matter the time or place.\n;I would hug my one and only sister in this world—the one that shared my blood.\p;
3000:〔Takumi〕“Nanami... save me...”\p;
3100:I wanted to feel her warmth as soon as I could.\n;And so, opening my arms to welcome her into my chest...\p;
3200:...I prepared to hug her...\p;
3300:...tightly, ever so tightly...\p;
3400:〔Nanami〕“Big Bro...!”\p;
3500:But right at that very moment...\p;
3600:...Nanami's body was enveloped in a faint light, and she burst into countless blue particles.\p;
3700:One after another, the particles burst like bubbles in the air...\p;
3800:...the air in which my arms remained extended, never receiving the hug I so desired. My chest never feeling the warmth I so desired.\p;
3900:Right before my very eyes, Nanami had...\p;
4000:...vanished.\p;
4100:〔Takumi〕“AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!”\p;
