0:Grimm: yo neidhardt?
100:Grimm: u ok? ur not replying. u aak or something?
200:Oh, whoops.\n;
300:I'd been so busy thinking about the “gaze,” I forgot I was in the middle of chatting with Grimm.\p;
400:Grimm was the \c:255;handle\c:0; of one of my ESO friends.
500:\n;I talked to him all the time online, though I'd never met him IRL.\p;
600:Grimm was the handle of one of my ESO friends. I talked to him all the time online, though I'd never met him IRL.
700:He had a keen eye for useful information, so I could generally rely on him to keep me in the loop.\p;
800:I sat back down and started tapping out a response.\p;
900:Neidhardt: My b. And nah, I didn't fall asleep, I just zoned out for a sec lol
1000:Grimm: guess u must be rly tired
1100:Grimm: do u not get enough sleep?
1200:Grimm: or do u just stay up late doin the dirty with ur gf? lol
1300:Grimm: up all night every night
1400:Neidhardt: C'mon, you KNOW I'm not into 3D, rofl
1500:The two of us chatted about all sorts of things.\n;And since it was all anonymous, I was comfortable with talking about pretty much anything.\p;
1600:I'd never act like this IRL... obviously.\p;
1700:Grimm: ohhh, rite, u like 2d... and by 2d u mean... hehe
1800:Grimm: eroge?
1900:Neidhardt: What is up with you and lewd shit? lol
2000:Grimm: me? ur the guy that has porny delusions all the time
2100:Grimm: u literally were just going on and on
2200:Grimm: about girls in school swimsuits, remember? lol
2300:Neidhardt: I was?
2400:Neidhardt: I definitely don't remember that
2500:Neidhardt: Anyway
2600:Neidhardt: If that's what we're talking about, then here's my take on it
2700:School swimsuit + glasses = perfection!\pnc;
2800:Neidhardt: The swimsuit-glasses combo should be the default
2900:Neidhardt: Glasses? Who cares about those
3000:It's not a REAL school swimsuit unless there's a name tag on the chest!\pnc;
3100:Neidhardt: Also, pro tip: there HAS to be a name tag on the suit
3200:Neidhardt: The name tag is unnecessary, though. No respectable individual gives two shits
3300:A white school swimsuit?! GTFO! Navy blue or nothing!\pnc;
3400:Neidhardt: And the swimsuit MUST be navy blue! Everything else can fuck off
3500:Neidhardt: And the swimsuit's gotta be white
3600:In the end, what really matters is the cameltoe!\pnc;
3700:Neidhardt: You need to be able to see the cameltoe, bro! That's the best part!
3800:Neidhardt: Some rave over the cameltoe, but I don't really think it matters that much in the grand scheme of things
3900:The competition swimsuits are definitely better than the regular school ones!\pnc;
4000:Neidhardt: I prefer competition swimsuits over regular school swimsuits though
4100:Neidhardt: The school swimsuit is a symbol of youth... Something to remind us of those days that bring such bittersweet tears to our eyes...
4200:A swimming cap is absolutely required!\pnc;
4300:Neidhardt: I don't care if I'm the only one that sees the appeal, swimming caps are an absolute MUST
4400:Neidhardt: I'll pass on the swimming cap. I can't get off to that
4500:Oh, and socks, too! And they've gotta be \c:255;over-the-knee\c:0;!\pnc;
4600:Neidhardt: Oh, and if she's wearing over-the-knee socks, her sexy level rises over 400%!
4700:Neidhardt: Really, a swimsuit is all I need. Everything else is unnecessary
4800:Grimm: slow down man lmao
4900:Grimm: u like girls with G L A S S E S ? ! ? ! THATS ur type
5000:Neidhardt: Nah, they just pair well with swimsuits
5100:Neidhardt: Usually you'd take your glasses off for swimming, right?
5200:Neidhardt: But she doesn't!
5300:Neidhardt: And that leaves all sorts of room for my delusions to work
5400:Grimm: slow down man lmao
5500:Grimm: u REALLY like swimsuits huh?
5600:Neidhardt: As any man should, logically speaking
5700:Neidhardt: Btw, it's not really about how much skin is shown
5800:Neidhardt: Like, you know how a grill having her panties completely exposed is epic, but that the implication that she's going nopan is so much hotter? It's like that
5900:Grimm: ok sure but id be happy either way rly
6000:Neidhardt: What?! What sort of KNAVE can't acknowledge the superiority of implications?!
6100:Grimm: i mean, ngl, i just like em naked. does that make me a knave?
6200:Neidhardt: You stupid dumbfuck. You don't get moe at all!
6300:Grimm: well ur libido is def at full throttle today. but thats what makes u u, neidhardt! lol
6400:Grimm: i should be disgusted, and yet...! lolol
6500:Neidhardt: Wait, go back. What do you mean “that's what makes you you?”
6600:Neidhardt: I mean yeah, I guess I went a bit crazy there
6700:Neidhardt: But I'm still trying to maintain a cool image for myself here
6800:Grimm: u? COOL?! AHAHAHAHA
6900:Neidhardt: What are you laughing at?!
7000:Neidhardt: Anyway, what were we talking about before I went afk?
7100:It was probably just something to do with ESO.\p;
7200:Grimm: did u srsly forget??
7300:Grimm: there was an incident irl recently
7400:An incident IRL?\p;
7500:I remembered something like that, but what was it?\p;
7600:Shogun has joined the room.\n;Current users: 3
7700:Grimm: greetings lord shogun! (^_^)v
7800:Neidhardt: Sup
7900:I introduced myself, but there was no reply from the user named “Shogun.”\p;
8000:...What was up with that? Was he ignoring me?\p;
8100:And I was being so friendly to him, too.
8200:\n;Did he know who he was talking to?\p;
8300:And I was being so friendly to him, too. Did he know who he was talking to?
8400:I'll have you know I'm <i>t</i><i>h</i><i>e</i> Lightning-Fast Neidhardt.\p;
8500:\c:255;Lurking\c:0; wasn't even allowed here.
8600:\n;Well, whatever. Might as well just ignore him.\p;
8700:Lurking wasn't even allowed here. Well, whatever. Might as well just ignore him.
8800:I guess that was another great thing about the Internet.
8900:\n;There was no need to worry about pointless etiquette.\p;
9000:I guess that was another great thing about the Internet. There was no need to worry about pointless etiquette.
9100:Neidhardt: Anyway, what were you saying? >Grimm
9200:Grimm: i was talking about those cases thatve been all over the news lately
9300:Neidhardt: Like I'd know what's happening IRL
9400:Neidhardt: Probably something stupid, right?
9500:Grimm: pretty much yea
9600:Grimm: its pretty shocking tho
9700:Shocking? Must've been some real grisly murder, then.\n;There'd been a few here and there recently.\p;
9800:Neidhardt: You're not gonna send me gore again, are you?
9900:Grimm: what, cant handle a little gore neidhardt? lol
10000:Neidhardt: I mean, there's nothing I can't handle
10100:Still, I really didn't want to see it.\p;
10200:Lately, though, it hadn't been easy to avoid that kind of stuff. People were always trying to trick others into clicking on nasty stuff, like gore or some kind of creepy edit. And once you fell for it, you couldn't unsee it.\p;
10300:〔Takumi〕“W-Well, I think I'm used to it by now, sorta...”\p;
10400:Grimm: and they call u the greatest paladin in all of baselard lol
10500:Neidhardt: I don't PK though
10600:PK stands for “player kill.”\p;
10700:In other words, it's when you go around in MMOs killing randos and stealing their gold and gear. So, typical DQN stuff.\p;
10800:Neidhardt: I'm no troll, and I don't stoop to their level either
10900:Neidhardt: And just in general, I try to avoid breaking ESO's rules
11000:Neidhardt: It goes against my policy
11100:...Well, except for the rules that prohibited RMT. I broke those all the time. Fuhihi.\p;
11200:Grimm: wow, calm your tits there o mighty hero, lmao
11300:Grimm: so im sure youve heard of new gen
11400:Grimm: right?
11500:Neidhardt: ???
11600:New Gen? What was that? Had he ever mentioned it before?\p;
11700:Grimm was talking like I should've already known about it.\p;
11800:Neidhardt: The hell is New Gen
11900:Grimm: the new generation madness.
12000:Grimm: people call it new gen online
12100:Grimm: its the name for the mysterious set of incidents happening in shibuya
12200:Grimm: its all up in ur neighborhood lol
12300:Oh, now that he'd mentioned it, I <i>d</i><i>i</i><i>d</i> feel like I'd heard about it somewhere...\p;
12400:Though, all I knew was that they existed. I hadn't looked into them at all.\p;
12500:I tried googling “New Gen” and instantly got a few results.\p;
12600:〔Takumi〕“Let's see here...”\p;
12700:〔Takumi〕“Looks like ‘New Gen’ is the name for two incidents in Shibuya that happened in the past month...”\p;
12800:〔Takumi〕“Including a fetus, there've been seven victims.”\p;
12900:〔Takumi〕“The first incident was the Group Dive, where five friends jumped off a skyscraper...”\p;
13000:〔Takumi〕“And in the second one, a fetus was found inside a man's body...”\p;
13100:〔Takumi〕“Whoa, are you serious...?”\p;
13200:A chill ran down my spine.\p;
13300:Before I'd even realized it, I'd turned around and was looking around my room again.\p;
13400:There were a bunch of results for “New Gen” on Taboo! News, so I went to skim through them.\p;
13500:New Generation Madness—the incidents that had the entire Internet in an uproar.\p;
13600:There'd been two of them so far.\p;
13700:One of them was so brutal, several TV channels didn't even describe the crime out loud.\p;
13800:The first incident, the Group Dive, had been initially thought to be a suicide, but rumors had since risen that it may not've been.\p;
13900:Parents and friends of the five victims all said the same thing—none of the victims had shown any signs of planning to commit suicide, and they hadn't had any reason to do so, either.\p;
14000:And on top of that, some physical evidence had been found too.\p;
14100:Neidhardt: Had a quick look
14200:Grimm: well? like somethin out of a creepypasta, rite? u shit urself yet?
14300:Neidhardt: Not really. Idc tbh
14400:Grimm: here -> http://www.gurodaisuki.com/data/img/11841554610003.jpg
14500:Grimm: take a look at this lol
14600:Neidhardt: What is it?
14700:Grimm: a picture of one of the victims corpses
14800:〔Takumi〕“He's getting a kick out of this...”\p;
14900:He did stuff like this from time to time.\p;
15000:But if I wanted to keep up my reputation as the great Neidhardt of Baselard, I couldn't let it faze me.\p;
15100:Unlike in the real world, I was a god in the world of ESO. I was the strongest, wisest, and most noble knight in all the land. Mocking me would be a fool's errand.\p;
15200:And so, gathering up whatever courage I had, I clicked the link.\p;
15300:Oh, it was just some shitty doodle.\p;
15400:Neidhardt: Lmaooo, I got baited
15500:Neidhardt: Who did this? hahaha
15600:Grimm: o/
15700:Grimm: i drew it in like 2 minutes
15800:Neidhardt: Damn, the god of art finally shows himself to us mortals. rofl
15900:Grimm: anyway ngl im ded tired so i think im gonna go pass out
16000:Neidhardt: Gn
16100:Grimm: see ya tomorrow in baselard
16200:Grimm has left the room.\n;Current users: 2
16300:Come to think of it, that Shogun guy had been here the whole time. I'd completely forgotten about him. Not that I cared, though.\p;
16400:Well, I don't really feel like sleeping yet, so I guess I'll farm in ESO for a bit.\n;...Wait, no, the new episode of Blood Tune comes out today!\p;
16500:I didn't have a TV in my room, so I just made do with my PC.\p;
16600:〔Takumi〕“15 minutes to go... Might as well go to the bathroom while I wait.”\p;
16700:I took a quick look at Seira next to my monitor.\n;I would get to see Seira-tan today... I couldn't wait!\p;
16800:With that on my mind, I made my way over to close the chat window...\p;
16900:Shogun: http://www.gazouup.com/bbs/images/168491.jpg
17000:〔Takumi〕“Huh?”\p;
17100:Shogun had sent a message.\p;
17200:〔Takumi〕“Wh-What the? He actually posted...”\p;
17300:So he wasn't just a lurker?\n;Judging by the file extension, it looked like an image link.\p;
17400:A sudden link, posted by a suspicious stranger that hadn't sent a single message until now.\n;I gulped instinctively.\p;
17500:I couldn't explain why, but I had a bad feeling about it—a feeling unlike anything I had ever felt in all my time on the Internet. I really didn't want to click it.\p;
17600:I clicked my tongue and glanced at the clock.\n;My rendezvous with Seira-tan was in twelve minutes.\n;I should probably get this conversation over with quickly.\p;
17700:Neidhardt: Um, lol? What kinda bait-and-switch is this? lmao
17800:Shogun: Die Welt ändert sich, wenn du darauf klickst.
17900:Neidhardt: Whoa whoa, what's with the German? lol
18000:I was trying my best to act calm and casual.\p;
18100:To be honest, I really didn't want to chat with a shady guy like this. I was so uncomfortable that I could feel a cold sweat forming.\p;
18200:And if the guy only spoke German, I definitely wouldn't be able to deal with him.\p;
18300:Shogun: Sorry for startling you
18400:Huh, so he could actually speak normally...\n;I relaxed a little bit.\p;
18500:Neidhardt: Dw, you're fine
18600:Neidhardt: Any reason for lurking? Did someone give you the “you need to lurk for 6 months before posting” spiel?
18700:Shogun: I was thinking
18800:Neidhardt: Btw, where are you chatting from?
18900:For some reason, there was a short pause.\p;
19000:Shogun: Shibuya
19100:〔Takumi〕“...”\p;
19200:All at once, images of those gruesome New Gen incidents flashed through my head.\p;
19300:Even though I hadn't actually seen any photos, I could picture them so vividly that it was almost like I'd been there myself.\p;
19400:The man's torn-up stomach... The lifeless fetus shoved inside...
19500:\n;The five people that dove off the building, instantly turning into a pulpy inhuman puddle upon hitting the ground...\p;
19600:The man's torn-up stomach... The lifeless fetus shoved inside... The five people that dove off the building, instantly turning into a pulpy inhuman puddle upon hitting the ground...
19700:Just thinking about it was almost enough to make me puke.
19800:\n;I shook my head violently, as if to shake the gruesome delusion out of my head.\p;
19900:Just thinking about it was almost enough to make me puke. I shook my head violently, as if to shake the gruesome delusion out of my head.
20000:This Shogun guy was so suspicious, I couldn't stop the paranoid delusions from forming.
20100: What was he trying to drag me into?\p;
20200:This Shogun guy was so suspicious, I couldn't stop the paranoid delusions from forming. What was he trying to drag me into?
20300:Neidhardt: Same here（・∀・）ノ＼（・∀・）
20400:Neidhardt: Looks like a lot of weird incidents have been happening lately, huh
20500:Shogun: More are coming
20600:Neidhardt: Shibuya's so scary! ((((;゜Д゜))) *shiver*
20700:Shogun: fun^10 × int^40 = Ir2
20800:〔Takumi〕“What's that?”\p;
20900:Was this Shogun guy some kind of \c:255;denpa\c:0; nutjob?\p;
21000:I'd never seen that formula before in my life. And when you were as smart as me, that was saying something.\p;
21100:I tried looking it up.\n;In this day and age, there was all sorts of information on the Internet, so it'd be easy to find.\p;
21200:〔Takumi〕“...Huh. I'm not getting any results.”\p;
21300:Was he trying to act smart by typing some nonsense formula?\n;Fuck if I knew.\p;
21400:Shogun: That formula has killed this world's possibilities
21500:Neidhardt: What are you trying to say?
21600:Neidhardt: And what was that link from earlier?
21700:Neidhardt: Should I just take the bait already? lol
21800:Shogun: I thought it might interest you
21900:Shogun: http://www.gazouup.com/bbs/images/168492.jpg
22000:Shogun: http://www.gazouup.com/bbs/images/168493.jpg
22100:Shogun: http://www.gazouup.com/bbs/images/168494.jpg
22200:Shogun: http://www.gazouup.com/bbs/images/168495.jpg
22300:Shogun: http://www.gazouup.com/bbs/images/168496.jpg
22400:Shogun: http://www.gazouup.com/bbs/images/168497.jpg
22500:Shogun: http://www.gazouup.com/bbs/images/168498.jpg
22600:Shogun: http://www.gazouup.com/bbs/images/168499.jpg
22700:Shogun: http://www.gazouup.com/bbs/images/168500.jpg
22800:Shogun: http://www.gazouup.com/bbs/images/168501.jpg
22900:Shogun: http://www.gazouup.com/bbs/images/168502.jpg
23000:Shogun: http://www.gazouup.com/bbs/images/168503.jpg
23100:Shogun: http://www.gazouup.com/bbs/images/168504.jpg
23200:Shogun: http://www.gazouup.com/bbs/images/168505.jpg
23300:Shogun: http://www.gazouup.com/bbs/images/168506.jpg
23400:Shogun: http://www.gazouup.com/bbs/images/168507.jpg
23500:Shogun: http://www.gazouup.com/bbs/images/168508.jpg
23600:Shogun: http://www.gazouup.com/bbs/images/168509.jpg
23700:Shogun: http://www.gazouup.com/bbs/images/168510.jpg
23800:Shogun: http://www.gazouup.com/bbs/images/168511.jpg
23900:Shogun: http://www.gazouup.com/bbs/images/168512.jpg
24000:Shogun: http://www.gazouup.com/bbs/images/168513.jpg
24100:〔Takumi〕“...”\p;
24200:All of a sudden, the chat was flooded with links.\p;
24300:Just who was this guy...? Was he just trying to scare me for shits and giggles?\n;Maybe he was a friend of Grimm's, and they'd teamed up to mess with me.\p;
24400:〔Takumi〕“...”\p;
24500:Feeling the “gaze” again, I took a look around the room.\n;But surprise, surprise, all that was behind me was darkness and clutter, as per usual.\p;
24600:I was hit with an unnatural sense of dread. The feeling of perpetually being watched left me feeling restless.\p;
24700:〔Takumi〕“Don't... look at me.”\p;
24800:And upon saying that, I realized that my voice was trembling.\p;
24900:It was almost like the cluttered room I knew so well had transformed into someplace completely foreign.\p;
25000:If you've ever had to go to the bathroom at night after watching a horror movie or listening to a ghost story or something,\p;
25100:you may know the feeling of being unnerved, or even terrified, by the dark hallways of your own home.\p;
25200:That was close to how I felt right now.\p;
25300:〔Takumi〕“D-Dammit, you think this shitty bait's gonna faze me...?”\p;
25400:In spite of my shuddering, I faced the monitor, leaned in, and...\p;
25500:...before I knew it, with the slightest twitch of my index finger, I'd clicked one of the links.\p;
25600:〔Takumi〕“No, wai—!”\p;
25700:I really had no clue how it'd happened. It wasn't like my hand had been possessed by some unnatural force or something... I'd just sort of... done it without thinking.\p;
25800:But even though I knew full well that it'd be a mistake, I'd clicked it as if it were the most natural thing in the world.\p;
25900:〔Takumi〕“Ugh, what is this...?”\p;
26000:The image that filled my monitor... looked like some kind of modern art piece.\p;
26100:An arrangement of spikes, like the quills of a hedgehog or pins in a pin cushion, protruded from the wall in the shape of a cross. Below it, a puddle of dark red.\p;
26200:And in front of it... were small pieces of something, scattered across the ground like garbage.\p;
26300:Seriously, what even was this?\n;The work of some pretentious “avant-garde” artist?\p;
26400:Those sorts of idiots were all over the place. They'd make gory stuff like this, then spout some bullshit like, “It depicts the latent chaos oft laid bare in this cruel world!”\n;No way in hell I'd ever consider that shit “art”...\p;
26500:Still, what a weird image.\n;It hadn't explicitly been gore, but it was definitely borderline.\p;
26600:So then, why...\p;
26700:Why had it seemed so graphic?\n;Why had it seemed so realistic?\p;
26800:Why was I imagining the stench of blood? And why was that stench so strong that it nearly made me choke?\n;It was all in my head, so why did I feel sick to my stomach?\p;
26900:I felt a sharp, throbbing pain in my forehead.\n;The nausea wouldn't go away.\p;
27000:〔Takumi〕“Guh, ghhh...”\p;
27100:I desperately reached for my mouse, but my trembling hand knocked it off the desk, leaving it dangling above the floor by its cord. I reeled it back up to the mousepad, and then, finally, closed the image.\p;
27200:<REMOVED LINE PLACEHOLDER>
27300:But... just as I thought it was finally over, my eyes were struck by...\p;
30018100:He was saying something like... “The world changes if you click it”? Seriously, what was his deal?\p;
