0:When we arrived at school, I let Rimi go off on her own and made a break for the restroom.\p;
100:That was one of my secretly OP tactics.\p;
200:I felt bad since Rimi had gone out of her way to pick me up, but coming to school with a girl would make me stand out.\p;
300:Especially if the DQNs in my class noticed. Who knew what terrible fate would be in store for me then?\p;
400:That was why I'd taken a short break in the restroom: it would buy me enough time to make them think I'd come alone.\p;
500:And yet, my mission had ended in failure.\p;
600:Putting a nonchalant look on my face, I left the restroom and headed toward the classroom at the end of the hallway, keeping my head down all the way.\p;
700:As I made my way there, I spotted Ayase walking toward me.\p;
800:The moment our eyes met, Ayase's lips twisted into a thin smile.\p;
900:〔Ayase〕“...”\p;
1000:〔Takumi〕“...”\p;
1100:Ayase was a celebrity.\p;
1200:I knew I'd be better off not talking to her when we were at school, as it would only make me stand out. Unfortunately, Ayase wasn't on the same page that I was, which she showed by choosing to stop directly in front of me. I had no choice but to follow suit.\p;
1300:〔Ayase〕“How did the matter with the police resolve, Takumi?”\p;
1400:〔Takumi〕“...!”\p;
1500:I nearly screamed, but I managed to cover my mouth with my hand.\p;
1600:Wh-Why would you bring that up in public?!\p;
1700:I looked around in a panic.\n;The situation was already really bad.\p;
1800:Unsurprisingly, Ayase was the center of attention.\p;
1900:It was rare for her to come to school at all, and she was Phantasm's vocalist, <i>a</i><i>n</i><i>d</i> she was a beautiful androgynous woman.\p;
2000:That last thing was pretty much a universal opinion, meaning both guys and girls alike were immensely interested in Ayase.\p;
2100:And they all knew there was no way she'd be talking to an otaku freak like me under normal circumstances.\p;
2200:The gazes surrounding me were painful.\n;I wanted to run away.\p;
2300:〔Ayase〕“Seek your sword.”\p;
2400:〔Ayase〕“That is what you must do.”\p;
2500:...She always, <i>a</i><i>l</i><i>w</i><i>a</i><i>y</i><i>s</i> said the same thing every time we met.\p;
2600:Ayase may have been on my side, but I was tired of her repeating the same bullshit over and over again like a broken record.\p;
2700:I want to get it just as much as you want me to. I just don't know how.\p;
2800:〔Takumi〕“G-Give me a hint...”\p;
2900:〔Takumi〕“H-How did you g-get your hands on yours...?”\p;
3000:〔Ayase〕“...It was there before I knew it.”\p;
3100:And <i>t</i><i>h</i><i>e</i><i>r</i><i>e</i> <i>i</i><i>t</i> <i>w</i><i>a</i><i>s</i><i>!</i> Was she ever going to stop dodging the goddamn question?!\p;
3200:〔Ayase〕“At first, I did not perceive it.”\p;
3300:〔Ayase〕“But when I ever so slightly altered my perspective, it all became clear.”\p;
3400:〔Ayase〕“Perhaps it is already visible to you, Takumi.”\p;
3500:〔Ayase〕“You just aren't ‘seeing’ it.”\p;
3600:Aaand she'd lost me...\p;
3700:Conversing with Ayase always wore me out. Spare me the Zen Koans, please.\p;
3800:〔Takumi〕“I'm... really trying to find the sword...”\p;
3900:〔Takumi〕“I definitely... want t-to get my hands on it too...”\p;
4000:Unable to bear the piercing gazes for even a second longer, I gave Ayase a short sigh of exasperation, then slipped past her and into the classroom.\p;
4100:After all that, I became even more depressed.\p;
4200:Some of the guys—Misumi-kun included—were staring at me in astonishment.\p;
4300:...Shit, they'd seen me talking to Ayase...\p;
4400:I was in deep shit now... Who knew what they were gonna say to me...?\p;
4500:I could deal with it if they just made fun of me a bit, but I was worried that they'd go one step further and pick an actual fight with me, just because I'd “dared to talk to Ayase.” I really didn't need a demo of high school gang activity...\p;
4600:I dropped my gaze and made my way to my seat, trying to bring the least possible amount of attention to me.\p;
4700:I beg you, leave me alone...\p;
4800:〔Misumi〕“Hey, man, what the hell?”\p;
4900:My prayers were left unanswered.\p;
5000:〔Misumi〕“Taku, when the hell did you—?! You were talking to Kishimoto just now!”\p;
5100:〔Takumi〕“...”\p;
5200:I had to remain silent. I couldn't allow myself to look up.\p;
5300:〔Misumi〕“It's the first time I've ever seen Kishimoto actually <i>t</i><i>a</i><i>l</i><i>k</i> to someone! What the hell did you do to her?!”\p;
5400:I beg of you, don't yell so loud... It's echoing throughout the entire classroom...\p;
5500:Please, just leave me alone...\p;
5600:I have no intention of messing around with Ayase.\p;
5700:Even if I wanted to, I'm not worthy of her anyway.\p;
5800:So please, stop making such a big deal out of this...\p;
5900:〔Misumi〕“I know you can hear me, Taku! Tell me ho—”\p;
6000:〔Rimi〕“<i>D</i><i>a</i><i>i</i><i>-</i><i>c</i><i>h</i><i>i</i><i>n</i><i>!</i> ”\p;
6100:Right then, Rimi interrupted him.\p;
6200:〔Rimi〕“Take it down a notch! Can't you see you're making a scene?!”\p;
6300:〔Misumi〕“Huh? Oh shit, I'm sorry. Got a bit carried away.”\p;
6400:Misumi-kun lowered his voice and clapped me lightly on the back.\p;
6500:With my head still hanging low, I let out a small sigh.\n;Rimi had come to save me yet again...\p;
6600:〔Misumi〕“Seriously though, how did you actually do it?”\p;
6700:〔Takumi〕“...”\p;
6800:I didn't know what I'd expected—this was the dude who only thought with the wrong head, after all.\p;
6900:〔Rimi〕“Oh, give me a break. Do you know what self-control is, Dai-chin?”\p;
7000:〔Rimi〕“Y'know, one of these days, your girlfriend's gonna overhear and end up gutting you.”\p;
7100:〔Misumi〕“Don't worry your pretty little head about that. I may not <i>s</i><i>e</i><i>e</i><i>m</i> serious about her, but I promise I give her all the TLC she deserves.”\p;
7200:〔Rimi〕“Tahaha. ...What's that?”\p;
7300:〔Misumi〕“So, Taku. Let me in on it: How're things going with Kishimoto?”\p;
7400:Asking me once again, Misumi-kun started rubbing my shoulders.\p;
7500:While I was reluctant about it, I timidly looked up.\p;
7600:〔Takumi〕“...!”\p;
7700:About half the guys in the classroom were taking quick glances at me and whispering to each other.\p;
7800:Shit... They were still watching me...\p;
7900:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\p;
8000:Chills ran over the nape of my neck.\n;If you were caught in a DQN's line of sight, you were finished. They'd never let you hear the end of it. All that awaited you was pure, unending hell.\p;
8100:What should I do...? Run away?\n;Should I just skip classes and go home?\p;
8200:I couldn't do that alone. The mere thought of running into either “Shogun” or Yua left my legs paralyzed.\p;
8300:Should I ask Rimi to go back home with me?\p;
8400:She'd said before that she kept her promises, which meant she'd stay by my side at all times. So if she really had been telling the truth before, surely she'd skip class with me.\p;
8500:Regardless, I needed to get out of the classroom as soon as possible...\p;
8600:Suddenly, a really loud sound came from the entrance.\p;
8700:Everyone immediately turned their gazes toward it, trying to figure out what was going on.\p;
8800:〔Kozue〕“...!”\p;
8900:It was the transfer student.\p;
9000:Rubbing her forehead with tears in her eyes, she bowed silently to everyone around her again and again.\p;
9100:The entire classroom had fallen silent.\p;
9200:What the hell...?\p;
9300:〔Misumi〕“Did you see that?”\p;
9400:〔Rimi〕“Yeah... She crashed right into the door...”\p;
9500:〔Misumi〕“Mmm... God, Kozue-chan is so cute!”\p;
9600:〔Takumi〕“...”\p;
9700:If the clumsy girl archetype actually existed IRL... she certainly fit the bill.\p;
9800:〔Kozue〕“...!”\p;
9900:〔Rimi〕“Oh no, she's crying...”\p;
10000:〔Rimi〕“Is she okay? That was really, really loud.”\p;
10100:With worry in her voice, Rimi ran up to the transfer student before anyone else could.\p;
10200:She just couldn't help herself from getting involved. What a meddler.\n;...But I guess she was just that kind.\p;
10300:〔Misumi〕“Shit, she beat me to it! Hey, wait, I'm supposed to take care of her!”\p;
10400:Making his intentions clear—aka telling Rimi to back off—Misumi-kun ran over to the transfer student, albeit a bit late.\p;
10500:The transfer student running into the door ended up being a blessing in disguise.\p;
10600:The guys that had been staring at me up until then had now shifted their attention toward her.\p;
10700:GJ, transfer student.\n;I'd have to thank her later.\p;
10800:But right then... I happened to overhear what a group of girls near my desk were saying.\p;
10900:〔Girl A〕“Loud-ass...”\p;
11000:〔Girl B〕“What's wrong with her?”\p;
11100:〔Girl C〕“She's doing this shit on purpose.”\p;
11200:Their whispers were faint, but I knew exactly what they said.\p;
