0:〔Takumi〕“Hahh... hahh...”\p;
100:I left the nurses' station and stumbled around the hospital, my mind buried in fog. I was doing everything in my power to avoid thinking about what I'd just seen.\p;
200:Before I knew it, I found myself standing at the landing of the staircase, with Misumi-kun gazing outside by the window.\p;
300:〔Misumi〕“What the hell happened to you? You're covered in sweat, dude. And you're lookin' pretty pale, too.”\p;
400:〔Misumi〕“Then again, pale's pretty much your permanent skin tone anyway, haha.”\p;
500:〔Misumi〕“Oh god, don't tell me—were you <i>r</i><i>u</i><i>n</i><i>n</i><i>i</i><i>n</i><i>g</i> while looking for her? No wonder you're worn out. It ain't worth killin' yourself over.”\p;
600:〔Takumi〕“...”\p;
700:I wiped my sweat away and tried desperately to feign composure.\p;
800:〔Misumi〕“I found Rimi and Kishimoto.”\p;
900:Despite what he'd said, I couldn't see either of them.\n;Then, for some odd reason, he pointed outside the window.\p;
1000:〔Misumi〕“Over there.”\p;
1100:Once I caught my breath, I approached the window. I could see the outpatient ward from it.\p;
1200:The outpatient and hospital wards were separate buildings, accessible through a corridor connecting them. They weren't all that far apart, though.\p;
1300:The hospital ward had many floors, and the landing I was on looked slightly down on the roof of the outpatient ward.\p;
1400:On that roof, shrubbery sporting red flowers formed a makeshift garden, and it seemed to be a place where patients went to relax.\p;
1500:In the center of the garden, I could see Rimi and Ayase. Ayase was wearing pajamas, and she was discussing something with Rimi.\p;
1600:Those two... shouldn't know each other, right?\p;
1700:〔Misumi〕“Not sure why, but it sure looks like they're discussin' somethin' real serious down there. Right?”\p;
1800:〔Takumi〕“Y-Yeah...”\p;
1900:It almost looked like they were glaring at each other...\p;
2000:Suddenly, Ayase closed in on Rimi...\n;
2100:...and slapped her right across the cheek.\p;
2200:Suddenly, Ayase closed in on Rimi... ...and slapped her right across the cheek.
2300:Even from where I was standing, I could tell that she hadn't held back one bit.\p;
2400:Ayase then walked away from Rimi. She was heading in the direction of the passageway, so she was probably going back to her hospital room.\p;
2500:〔Misumi〕“...”\p;
2600:〔Misumi〕“My man... Was that a bitch slap?”\p;
2700:I nodded.\n;Even after being left behind, Rimi didn't move an inch. She simply stood there.\p;
2800:〔Misumi〕“Is there some kinda drama goin' on between 'em?”\p;
2900:If there was, I knew nothing about it...\p;
3000:I readily went along with Misumi-kun's proposal to pretend like we'd never seen what we'd seen. We then decided to leave Rimi to her own devices and returned to Ayase's room.\p;
3100:The state of my body had mostly recovered by now, and “God's gaze” had vanished.\p;
3200:It was to the point where it felt like that horrible sickness I'd been feeling had never even been there in the first place.\p;
3300:〔Misumi〕“Oh...”\p;
3400:Misumi-kun let out a sound from in front of me.\p;
3500:I looked up in response, only to see Ayase walking over to us.\p;
3600:Her head hung slightly limp, and her gaze pointed downward. Her steps were slow and lacked any energy, her face was very pale, and her expression was—to no surprise—intensely somber.\p;
3700:We had somehow managed to bump into Ayase right in front of her hospital room.\p;
3800:〔Misumi〕“Yo, Kishimoto-san.”\p;
3900:Misumi-kun gave the most eloquent greeting possible for him, to which Ayase raised her head in surprise.\p;
4000:She looked at me, and then, despite seeming like she was on the brink of tears, she smiled at me.\p;
4100:Why had she done that?\p;
4200:Had she heard about the uproar that'd happened in front of O-FRONT? About all the shameful things I'd done? Or... was she just being friendly?\p;
4300:The former would be beyond depressing...\p;
4400:〔Misumi〕“We thought you might be lonely, so we decided to pay ya a visit!”\p;
4500:〔Misumi〕“Though I've gotta say—you're lookin' <i>r</i><i>e</i><i>a</i><i>l</i> cute in those pajamas, Kishimoto-san.”\p;
4600:His passive, Pickup Artist, had activated in barely any time at all.\n;Talk about rushing the objective...\p;
4700:〔Ayase〕“Come in.”\p;
4800:Although Ayase had treated Misumi-kun pretty coldly before, she didn't do that this time—instead, Ayase opened her door and invited us in. She didn't show a single hint of having slapped Rimi just a few minutes ago.\p;
4900:Was she hiding it well, or had she just already gotten over it in such a short time? As per usual, I had no idea what Ayase was thinking.\p;
5000:〔Misumi〕“Taku, looks like comin' to visit was the right choice after all. We hit the jackpot today!”\p;
5100:Misumi-kun gave a small fist pump while Ayase wasn't looking, then excitedly entered the room. I reluctantly followed after him. In all honesty, I wanted to head home with Rimi ASAP...\p;
5200:But I didn't have the courage to say anything to her.\p;
5300:I didn't know the reason why, but being so fiercely slapped like that must've made her pretty depressed. And I knew I didn't have the words to encourage her.\p;
5400:Ayase sat down on the bed, and Misumi-kun very casually sat beside her.\p;
5500:Talk about daring.\n;I couldn't help but be taken aback by Misumi-kun's mode of attack.\p;
5600:Ayase gave Misumi-kun a single glance before fixing her gaze upon me.\p;
5700:Being stared at so blatantly put me at a loss for how exactly I was supposed to respond. I didn't know what kind of expression to make, so I just ended up looking down at the floor.\p;
5800:〔Misumi〕“How're your injuries? You look like you're already about ready to walk outta here.”\p;
5900:〔Misumi〕“If you need anythin'—anythin' at all—don't hesitate to ask. My wallet is yours to command, m'lady.”\p;
6000:He focused intently on Ayase's hand. If I had to guess, he was scheming on how best to grab it. That refined, slender hand.\p;
6100:Umm... Should I just... go...?\p;
6200:〔Misumi〕“By the way, are you much of a reader? Me personally, I'm a big fan of The Gladioul Book of Psalms and Revelation. You heard of it, Kishimoto-san?”\p;
6300:〔Ayase〕“Takumi.”\p;
6400:Leaving Misumi-kun's question unanswered, Ayase called my name.\p;
6500:〔Ayase〕“You are one of the seven Knights of Gladioul.”\p;
6600:〔Misumi〕“What?”\p;
6700:〔Takumi〕“Huh...?”\p;
6800:R-Right into the schizo shit, huh? Even the mayhem surrounding her attempted suicide hadn't been enough to change her at her core.\p;
6900:〔Ayase〕“Us meeting... The event must have been brought forth by guidance after all...”\p;
7000:Quietly,\n;dispassionately,\n;Ayase narrated...\p;
7100:...about what I could only call a totally chuuni storyline.\p;
7200:〔Ayase〕“Your wicked heart is immensely powerful.”\p;
7300:〔Ayase〕“That is why it goes without saying: you have the makings of a Black Knight. Manifestly so.”\p;
7400:〔Ayase〕“The suffering you are experiencing right now is divine punishment from above. A trial of the Greater Will.”\p;
7500:〔Ayase〕“When you overcome it, your DI-sword shall be summoned. It will become yours. Of this, I am certain.”\p;
7600:〔Ayase〕“And then, it shall appear...”\p;
7700:〔Ayase〕“A dark, colossal serpent of wicked hearts. A being capable of devouring all corrosion, shattering the Wicked-Hearted King's body itself, and instilling heterogeneity in his homogeneity.”\p;
7800:〔Ayase〕“They are real. Gladioul and the DI-swords.”\p;
7900:〔Ayase〕“The ‘kamaitachi’ are proof of this.”\p;
8000:〔Ayase〕“Nonexistent phenomena have never had their names engraved in history.”\p;
8100:〔Ayase〕“Do you know of the etymology?”\p;
8200:〔Ayase〕“‘Kamaetachi.’ The bearing of a sword.”\p;
8300:〔Ayase〕“Thus, our DI-swords.”\p;
8400:〔Ayase〕“Trust in me, Takumi.”\p;
8500:〔Ayase〕“We shall defeat Gladioul. Together.”\p;
8600:Gladioul...\n;I remembered that name.\p;
8700:I'd seen that term back when I'd first been researching DI-swords. It'd seemed that “DI-sword” was a term used in literature and pseudepigrapha relating to the legend of Gladioul—or more specifically, a sword in it. I wasn't really sure, though.\p;
8800:〔Misumi〕“...”\p;
8900:As I continued to think, Misumi-kun quietly got up and started to walk toward me.\p;
