0:The only sound present in the room was the distinct clacking of a keyboard.\p;
100:Kusunoki Yua's thin, supple fingers moved as if they were dancing, her gaze fixed on the monitor all the while.\p;
200:Her touch typing was effortless, and she made next to no typos.\p;
300:She was writing an e-mail.\p;
400:A very long one at that. Yua had already been writing for almost half an hour, endlessly deliberating over the contents of the e-mail and making frequent revisions as she continued to type.\p;
500:Suddenly, her fingers stopped moving.\p;
600:With a small, pained sigh, she abruptly pressed and held down the backspace key.\p;
700:The cursor that was lit up on the monitor began scrolling leftward at high speed.\p;
800:All of the long sentences she had written so far disappeared nearly instantaneously as the cursor traveled across the screen.\p;
900:When all of the contents had been erased, Yua took hold of the Gero Froggy stuffed animal lying on her bed, then hugged it tightly to her chest.\p;
1000:This was a habit that Yua had developed recently. If she did not hug something in this way, she would be faced with unbearable anxiety.\p;
1100:〔Yua〕“*sigh*...”\p;
1200:Burying her chin in the stuffed animal, Yua sighed once again and shook her head softly.\p;
1300:〔Yua〕“...Please... give me the courage to do this...”\p;
1400:Murmuring softly to no one in particular, Yua's expression stiffened.\p;
1500:With the stuffed animal resting on her lap, she returned her hands to the keyboard.\p;
1600:Within the monitor, each letter she typed in a fluid manner was quickly displayed in sequence.\p;
1700:Compared to the one she had erased just moments before, this e-mail was far more short and simple. It only served to provide the bare necessities of what she needed to convey.\p;
1800:When she finished writing, Yua hesitated for a moment, and then, she resolutely clicked on the “Send” icon.\p;
1900:〔Yua〕“Ah... I sent it...”\p;
2000:Before she could stop it from going through, the e-mail had already been sent in the blink of an eye.\p;
2100:Yua squeezed the Gero Froggy sitting on her lap tightly, and continued to stare at the monitor in front of her for over an hour.\p;
2200:Although she had not been expecting one, there was no sign of a reply at all.\p;
