0:Competition Swimsuit
100:School Swimsuit
200:Other
300:Yua Route Available
400:Yua Route Unavailable
500:Neidhardt: So, what do you make of all this? Of her?
600:Neidhardt: Because personally, I don't have the slightest clue
700:Neidhardt: There is no way she doesn't have ulterior motives or something
800:Neidhardt: It doesn't make any sense otherwise
900:Neidhardt: Hey, you listening? >Grimm
1000:Grimm: w h a t  e r o g e  i s  t h i s ?
1100:〔Takumi〕“...”\p;
1200:That night, I decided to consult Grimm about Yua.\p;
1300:I figured I might as well. If I just kept my paranoia to myself, I wouldn't get anywhere.\p;
1400:And that was the response I'd gotten.\n;Well, not like I could blame him—the first time I'd spoken with Yua, I reacted the exact same way.\p;
1500:Neidhardt: Was stupid of me to think you'd be any help, Grimm
1600:Grimm: now w8 1 fucking second. u were being srs??? u actually managed to raise a flag with someone?!
1700:Grimm: u rly have a way of getting whatever u want huh? looooool
1800:Grimm: now who said they werent in2 3d again? lmfao
1900:Neidhardt: It's not like that dude
2000:Grimm's reaction was almost identical to Misumi-kun's.\n;Were they the same person or something?\p;
2100:Grimm: well, for a turbo virgin like u neidhardt
2200:Grimm: now that u have a girl, it should be ez to leave otakudom behind and lose ur v card
2300:Grimm: u gotta be careful tho. like if u start talking to her about ur school swimsuit fetish, shell dump ur ass. so use common sense
2400:Neidhardt: Actually, I prefer competition swimsuits over regular school ones (`･ω･´)
2500:Grimm: thats exactly what im talking about dude lmao
2600:Neidhardt: What's wrong with a school swimsuit fetish?! (#ﾟДﾟ)
2700:Grimm: this guys hopeless... id better do something quick...
2800:〔Seira〕“You've got mail, ya big dum-dum♪”\p;
2900:Oh?\n;Out of nowhere, I heard Seira-tan's voice.\n;That was my custom e-mail notification sound.\p;
3000:I casually went to check my e-mail, and the sender's name was...\p;
3100:Kusunoki Yua.\p;
3200:〔Takumi〕“Wow... she sent one <i>a</i><i>l</i><i>r</i><i>e</i><i>a</i><i>d</i><i>y</i><i>?</i> ”\p;
3300:Neidhardt: I got an e-mail
3400:Neidhardt: Just now
3500:Grimm: whoomp! there it is—(ﾟ∀ﾟ)—(∀ﾟ )—(ﾟ　 )—(　　)—(　　)—(　 ﾟ)—( ﾟ∀)—(ﾟ∀ﾟ)—!!
3600:This... This was the first time I'd ever gotten an e-mail... from a 3D girl...\n;I gulped, then clicked to open it.\p;
3700:Yua's usual elegance and purity shone through the e-mail. And by using a lot of emoticons, she gave it a bit of a friendly tone too.\p;
3800:But... when she said things like, “Maybe it was because Nishijou-kun was with me,” or, “I was hoping I'd be able to say hello tomorrow morning”...\p;
3900:...I just couldn't help but feel like she was up to something.\p;
4000:Grimm: post it nao!
4100:Neidhardt: It's tame, chill tf out
4200:Neidhardt: Just usual greetings and shit
4300:Grimm: whatever bro just post it! post it already!
4400:Neidhardt: Good evening. This is XXXXXXXX.
4500:Neidhardt: I sent this e-mail as soon as I was able to.
4600:Neidhardt: I would appreciate it if you added me to your address book. v(≧∇≦)v
4700:Neidhardt: My apologies for making you accompany me today. m(_ _)m Sorry
4800:Neidhardt: Even so, I still had a lot of fun.
4900:Neidhardt: Perhaps because it was my first time going to a store like that.
5000:Neidhardt: Or... maybe it was because XXXXXXXX-kun was with me... (LOL)
5100:Neidhardt: What time will you be coming in to school tomorrow, XXXXXXXX-kun?
5200:Neidhardt: Oh, I'm only asking because...
5300:Neidhardt: I was hoping I'd be able to say hello tomorrow morning, that's all...
5400:Neidhardt: It would be nice if we could run into each other again tomorrow!
5500:Neidhardt: Well then, I'll be sure to e-mail you again soon.
5600:Neidhardt: Good night (^ _ ^)/~~
5700:Grimm wouldn't stop pestering me, so I just gave up and posted the entire e-mail. Though, I did censor my and Yua's personal information at least.\p;
5800:Grimm: ohoho...
5900:Grimm: would ya look at that lovey dovey email...
6000:Grimm: kys neidhardt, u normie scum
6100:Neidhardt: Plz take this seriously
6200:Neidhardt: This must be some kind of trap!
6300:Grimm: yea yea, how tight that tinfoil hat u got on?
6400:Grimm: u sure ur not overthinking it?
6500:Grimm: it just looks like you raised a flag with this chick to me
6600:Grimm: ur almost at the good end already
6700:Neidhardt: That's what I mean, there's no way this is real
6800:Neidhardt: You think this could happen to an otaku freak like me?
6900:Neidhardt: There's no way. You think a cute girl would try to pick ME up IRL?
7000:Grimm: dude lol, r u srsly complimenting ur gf already?? xDDD
7100:Neidhardt: Could you quit trolling for one second?!ヽ(`Д´)ﾉ
7200:Grimm: cmon i already told u, ur just overthinking it
7300:Grimm: were two of a kind, arent we neidhardt?
7400:Grimm: we both know good girls like that dont exist anymoar
7500:Yeah, I was fully aware...\n;But she really <i>w</i><i>a</i><i>s</i> just that nice... and that's exactly what didn't feel right to me.\p;
7600:Grimm: well, mayb her stalking shit went a bit too far
7700:Grimm: but thats kinda hot dont u think? lel
7800:Grimm: it means she really really likes u
7900:Grimm: and u said she likes anime too?
8000:Grimm: yeah, no way such a perfect gf exists bro
8100:Grimm: not for us otaku anyway lmao
8200:Grimm: just dont go ruining her with ur degenerate shit
8300:Well, th-that might not be so bad...\p;
8400:No, scratch that! That was <i>e</i><i>x</i><i>a</i><i>c</i><i>t</i><i>l</i><i>y</i> what I wanted!\p;
8500:Grimm: still, cheer up a bit, she made the first move bro
8600:Neidhardt: I'm not into 3D
8700:Grimm: u say that, but we both know u rly wanna go out with her, amirite?
8800:Grimm: if u wanna de-otakuify urself, nows ur chance lol
8900:Grimm: u wont get a second one and u know it
9000:〔Takumi〕“You're right, but...”\p;
9100:Grimm: congratz, ur popular now! wont last long, so dont let it go to waste!
9200:Grimm: just keep calm and go on the attack
9300:Grimm: just b neidhardt irl, u can dew it
9400:Grimm: u got the green light brooooooooo!
9500:〔Takumi〕“...”\p;
9600:If I could just “do it,” I wouldn't be going through so much turmoil.\p;
9700:Like, I'd realized something when I was talking with Yua the other day.\p;
9800:Sure, there were a couple of moments where I had fun or felt happy, but aside from that, I just felt annoyed and completely exhausted.\p;
9900:If that was what I had to go through with every IRL interaction, then I'd honestly rather just live in the 2D world, where I could do whatever I wanted.\p;
10000:And that was why I decided not to reply to Yua's e-mail.\p;
