0:〔Nanami〕“Oh, there you are!”\p;
100:〔Nanami〕“Routine survival check!”\p;
200:As I opened the door, Nanami smiled and waved at me.\p;
300:〔Takumi〕“...!”\p;
400:I froze in place.\n;She was acting way too normal.\n;She was acting way too energetic.\p;
500:I'd seen it—a white bandage wrapped around her right wrist. So why...?\p;
600:I then remembered the phone call I'd gotten a few hours earlier. The pained voice asking me to give her right hand back.\p;
700:And now, the smile she had right now...\n;...and the bandage around her right wrist...\p;
800:...contradicted each other.\n;Nanami was contradicting herself.\p;
900:Ohhh... I see.\p;
1000:She was also a delusion. She had to be.\p;
1100:I'd never had a little sister named Nanami to begin with.\p;
1200:I got it now.\n;That had to be it...\p;
1300:After ignoring her and heading back into my room, I sat down on the sofa.\p;
1400:I once again took hold of my Seira-tan figure, and gripped her tight. So tight, in fact, that my hand hurt slightly. But it didn't matter, because that pain, too, was a delusion.\p;
1500:〔Nanami〕“What's wrong, Big Bro? You don't look like you're doing too hot.”\p;
1600:Everything in this world was made up of delusions. Delusions developed only within my mind.\p;
1700:Both me, and this delusion I was looking at, were fake.\p;
1800:〔Nanami〕“Were you up playing games all night? You really need to start acting more like a person and less like you're nocturnal or something.”\p;
1900:〔Takumi〕“...up...”\p;
2000:〔Nanami〕“Huh? What'd you say?”\p;
2100:〔Takumi〕“...Shut up...”\p;
2200:〔Nanami〕“Hey, you don't <i>h</i><i>a</i><i>v</i><i>e</i> to talk to me like that, you know.”\p;
2300:〔Nanami〕“Do you think I'm gonna let you say whatever you want just because you're my brother?”\p;
2400:〔Takumi〕“Shut up... you delusionary sister...”\p;
2500:〔Nanami〕“Delusionary...?”\p;
2600:I surrendered my body to the sofa and looked up at the ceiling.\n;With no particular goal in mind, I started counting the rusty spots.\p;
2700:I didn't want to look at Nanami.\n;I'd only feel empty if I did.\p;
2800:Well, not that I cared about whether I felt empty or not, given I was just a delusionary existence...\p;
2900:〔Nanami〕“Hey, Big Bro? Are you really okay? You're not really acting like yourself...”\p;
3000:Worrying about me like a good little sister, huh...?\n;My delusional sister was worried about me.\n;That fact alone filled me with anger.\p;
3100:Besides, who was she to have come in my room like she owned the place?\p;
3200:〔Nanami〕“Oh, I know! You're hungry, aren't you?”\p;
3300:I gritted my teeth.\p;
3400:〔Nanami〕“What're you in the mood for? I can make something.”\p;
3500:〔Takumi〕“Take it off...”\p;
3600:〔Nanami〕“Hm? You want takeout? Oh, c'mon...”\p;
3700:No one said a thing about takeout.\p;
3800:〔Nanami〕“Just let me make you something. ...How's fried chicken sound? I've never made it on my own before, though...”\p;
3900:〔Nanami〕“Ah, n-not that I'm doing this because you asked for it! I was just in the mood for some fried chicken, and I don't wanna go out for it, that's all...”\p;
4000:This Nanami was really annoying. The fact that she was so similar to the real one wasn't something I could ignore.\p;
4100:Wait, uh... Did a...\n;Did a “real Nanami” even exist in the first place?\n;Then what was this Nanami? Real? The real Nanami?\p;
4200:My head became a mess.\p;
4300:So I...\p;
4400:...stopped thinking.\n;I didn't care anymore.\n;At the end of the day, everything was a delusion.\p;
4500:〔Takumi〕“Take off... the bandage...”\p;
4600:〔Takumi〕“Just take it off... you dumbass...”\p;
4700:〔Nanami〕“Bandage? Ohhh, this?”\p;
4800:〔Nanami〕“I just fell and hurt myself. No big deal.”\p;
4900:〔Takumi〕“...”\p;
5000:Just a fall...?\p;
5100:Was it true?\n;Or was she lying?\n;I would know if she took it off.\p;
5200:〔Nanami〕“I swear, you're the most selfish person I know...”\p;
5300:〔Nanami〕“But fine. Promise me that if I take the bandage off, you'll cheer up.”\p;
5400:The sound of rustling cloth rang throughout the quiet room.\n;Followed by a ringing in my ears.\n;My head hurt.\p;
5500:These, too, were delusions, though. So I paid them no mind.\p;
5600:〔Nanami〕“There. You happy now?”\p;
5700:〔Nanami〕“Uh, hello?! I just went to the trouble of taking it off, so the least you could do is look at it!”\p;
5800:I sluggishly lowered my gaze.\p;
5900:Nanami had rolled up her uniform's sleeve, and she was now sticking her right hand out toward me. And when I looked at her slender arm, I saw...\p;
6000:...blood. Dripping blood.\n;Bloody words had been cut into her arm, and they said...\p;
6100:〔Nanami〕“Whose eyes are those eyes?”\p;
6200:My vision flashed. And when it passed, just like that, the horrifying wound on her arm was gone.\p;
6300:I'd been hyperventilating, so I moved to catch my breath.\n;I forcefully bit my lip.\p;
6400:Nanami was rubbing the arm she had taken the bandage off of.\p;
6500:〔Nanami〕“Thankfully, the bruise is pretty much gone now. It was super swollen at first.”\p;
6600:I didn't know whether that was the truth or not.\p;
6700:Sure, there wasn't a wound there.\n;But there had been before.\p;
6800:I didn't understand anything anymore.\n;I didn't want to think anymore.\p;
6900:I once again laid my head on the sofa.\p;
7000:〔Takumi〕“Hey, Nanami...?”\p;
7100:Without meeting her eyes, I called out to my sister—or to the girl whose identity I wasn't sure of.\p;
7200:〔Takumi〕“I don't care whether you're real or fake... so...”\p;
7300:Right now, I only wanted one thing.\p;
7400:〔Takumi〕“Won't you... kill me...?”\p;
7500:Without a shadow of a doubt, the one standing before me was Nanami.\p;
7600:But for some reason, despite the fact that it wasn't raining, she was drenched from head to toe.\n;One by one, drops of water continuously fell from the hems of her uniform.\p;
7700:She didn't speak a word, as if her previous anger she'd been showing had been completely fake.\p;
7800:Suddenly, Nanami sluggishly extended her right arm toward me.\n;And when I looked...\n;there was no hand to be seen.\p;
7900:Her sleeve was covering it, and I couldn't see it very well...\n;...but I knew for a fact...\n;...she had no hand.\p;
8000:〔Nanami〕“Big... Bro...”\p;
8100:In an uncharacteristically low voice for her, she spoke.\p;
8200:〔Nanami〕“Big... Bro...”\p;
8300:Slowly, Nanami raised her head.\p;
8400:Her skin was desiccated and deathly pale, and her lips were a deep purple.\p;
8500:Her eye sockets were empty.\n;There were no eyeballs within them.\n;Only a deep black.\p;
8600:And from within one of those cavities, a single maggot came crawling out.\p;
8700:It was a corpse.\n;Nanami's corpse, moving and talking.\p;
8800:〔Nanami〕“Big... Bro...”\p;
8900:Nanami's left hand, which was giving off a rotten stench, grabbed me by the neck. It was cold enough to make me shiver.\p;
9000:Her grip was not normal. It was too strong to be a girl's, and even a guy's for that matter. Very few men could be so strong.\p;
9100:It felt as if my neck was breaking apart.\p;
9200:I couldn't breathe.\n;I coughed and coughed.\n;The grip she had on my neck increased in pressure, growing tighter and tighter.\p;
9300:I was gonna die...\p;
9400:I flailed my arms wildly.\n;But I gave up my struggle soon after.\p;
9500:If you're gonna kill me, then... go ahead...\p;
9600:If I was to be killed by Nanami's ghost, then that would put me at ease somewhat.\n;It was my fault that she'd ended up like that, after all.\n;It was only fair for her to kill me. It made perfect sense.\p;
9700:So, please, hurry...\p;
9800:I closed my eyes... and entrusted my body to her.\p;
9900:Hurry up, Nanami. Break the bones in my neck—\p;
10000:Nanami's corpse had vanished in an instant.\p;
10100:Despite the fact that I should've been standing next to the door, I was now sitting on the sofa, Seira-tan in hand.\p;
10200:Nanami stood in the middle of the room, and she was speaking normally.\p;
10300:There was a bandage around her right wrist, but her hand was still there.\p;
10400:Her skin looked normal, and she wasn't drenched at all. Her eyes were where they should've been, too.\p;
10500:Realizing I had just seen a delusion, I became disappointed.\n;Why did it have to be a delusion?\n;Why couldn't that be reality...?\p;
10600:〔Nanami〕“Are you hungry, Big Bro?”\p;
10700:Noticing my heavy sigh, Nanami leaned forward to inspect my face.\p;
10800:〔Nanami〕“See? I knew it! You're not doing okay at all!”\p;
10900:〔Nanami〕“Well, there's no point in just complaining about it, so let me make you something.”\p;
11000:〔Nanami〕“Hmm, what should I go for...”\p;
11100:〔Nanami〕“Oh, I know! How about some omelet rice?”\p;
11200:〔Nanami〕“Eating eggs when they're only half-done is really in right now, after all! Great idea, right?”\p;
11300:〔Nanami〕“If only you didn't live here all alone, Big Bro. Then you'd be able to have my half-done omelet rice whenever you wanted!”\p;
11400:〔Nanami〕“Well, sucks for you!”\p;
11500:Nanami kept talking on and on.\n;For some reason, she was in a good mood.\n;Even though she always complained every time she came here.\p;
11600:Was this Nanami the real one?\n;Her tone was completely different from how she'd sounded on the phone call I'd gotten a while ago.\n;It was clear as day how different it was.\p;
11700:That was why I started to think that this Nanami might've been a delusion.\p;
11800:Everything in this world was made up of delusions.\n;Delusions developed only within my mind.\n;Both me, and this delusion I was looking at, were fake.\p;
11900:Even if she was the real one, I didn't care anymore.\p;
12000:I was a delusionary existence, so I wasn't her real brother anyway. We weren't related by blood.\p;
12100:I didn't want to think about anything anymore.\p;
12200:〔Takumi〕“Hey, Nanami...?”\p;
12300:Without meeting her eyes, I called out to my sister—or to the girl whose identity I wasn't sure of.\p;
12400:〔Takumi〕“I don't care whether you're real or fake... so...”\p;
12500:Right now, I only wanted one thing.\p;
12600:〔Takumi〕“Won't you... kill me...?”\p;
12700:〔Nanami〕“Ah...”\p;
12800:The second I opened the door, Nanami shivered a little, then fell silent.\p;
12900:〔Nanami〕“Big Bro...”\p;
13000:Even though she'd been shouting at the top of her lungs just a few moments ago, she was acting strangely meek now.\p;
13100:I was confused. I'd barely ever seen Nanami act like this.\p;
13200:So a thought crossed my mind.\n;Was this Nanami real?\p;
13300:〔Nanami〕“If you were here, you should've answered sooner...”\p;
13400:〔Nanami〕“...Can I... come in?”\p;
13500:I didn't answer.\p;
13600:Ignoring her question, I headed back into my room and sat down on the sofa.\p;
13700:I once again took hold of my Seira-tan figure and gripped her tight. So tight, in fact, that my hand hurt slightly. But it didn't matter, because that pain, too, was a delusion.\p;
13800:〔Nanami〕“...”\p;
13900:Nanami followed after me, entering the room in silence.\p;
14000:Once she came inside, as if she didn't know what to do at that point, she moved aside the magazines scattered across the floor, and squatted down.\p;
14100:〔Nanami〕“...”\p;
14200:She didn't speak. Even though normally, she'd have started scolding me the second she got the chance.\p;
14300:She looked at a fixed point on the ground as she hugged her knees close.\n;She had a depressed look on her face.\n;A bandage was barely visible beneath the sleeve on her right wrist.\p;
14400:I was about to say, “If you sit like that, I'll see your panties,” but stopped myself.\p;
14500:This Nanami had to be a delusion.\n;I was one too, after all.\p;
14600:Everything in this world was made up of delusions. Delusions developed only within my mind.\p;
14700:Both me, and this delusion I was looking at, were fake.\p;
14800:So if I saw her panties, or even if she walked around town buck naked, it made no difference to me whatsoever.\p;
14900:Averting my gaze from Nanami, I looked up at the ceiling.\n;With no particular goal in mind, I started counting the rusty spots.\p;
15000:I didn't want to look at Nanami. I'd only feel empty if I did.\p;
15100:Silence took over.\n;Only the sound of the fan in my PC could be heard throughout the cramped room.\p;
15200:Even though every time Nanami came to my base, it turned into my own personal hell—one that was as annoying as could be... I still felt that way.\n;But those memories, too, might've been delusions.\p;
15300:〔Nanami〕“Hey, Big Bro...?”\p;
15400:〔Nanami〕“Say something...”\p;
15500:A voice devoid of all energy.\n;This couldn't be Nanami.\n;Therefore, she must've been a delusion.\p;
15600:〔Nanami〕“Why won't you say anything...?”\p;
15700:〔Nanami〕“Doesn't the bandage... worry you?”\p;
15800:〔Takumi〕“...”\p;
15900:I concentrated on my task of counting the rusty spots.\p;
16000:I don't care. You're a delusion.\n;Even if you were the real one, I'm completely unrelated to you.\p;
16100:I'm a delusion, so I'm not related to you by blood.\p;
16200:〔Nanami〕“Say something... please...”\p;
16300:The sound of rustling cloth rang throughout the quiet room, followed by a ringing in my ears.\p;
16400:My head hurt.\n;These, too, were delusions, though. So I paid them no mind.\p;
16500:Whether Nanami was throwing off her clothes, taking off her bandage, or doing something unthinkable, it wouldn't surprise me. I didn't care.\p;
16600:This was a delusion. And so was I. Even if there wasn't a concrete line of logic, it was the obvious conclusion to reach. And that was the end of that.\p;
16700:〔Nanami〕“Hey... look...”\p;
16800:I wasn't going to look.\n;I was too afraid.\p;
16900:〔Nanami〕“Thankfully, the bruise is pretty much gone now... It was... super swollen at first...”\p;
17000:〔Nanami〕“I was playing basketball... when I fell pretty hard...”\p;
17100:〔Takumi〕“...”\p;
17200:〔Nanami〕“...Won't you at least... look at it...?”\p;
17300:〔Nanami〕“Then again... you've never really worried about me before... huh, Big Bro...”\p;
17400:〔Nanami〕“Even though... I always worry about you...”\p;
17500:I didn't want to see anything.\n;I didn't want to think about anything.\p;
17600:〔Takumi〕“Hey, Nanami...?”\p;
17700:Without meeting her eyes, I called out to my sister—or to the girl whose identity I wasn't sure of.\p;
17800:〔Takumi〕“I don't care whether you're real or fake... so...”\p;
17900:Right now, I only wanted one thing.\p;
18000:〔Takumi〕“Won't you... kill me...?”\p;
30007600:Her head hung low, and with her face hidden by her bangs, I couldn't see her expression.\p;
