0:When I'd passed through the school gate, I hadn't noticed any particular change in the atmosphere. ...That is to say, no one had noticed me.\p;
100:I entered the building and started up the stairs.\n;A girl I didn't recognize went to pass me.\n;But just before she did, she let out an audible “Ah...” and looked at me with pity in her eyes.\p;
200:I walked into the hallway where my classroom was located. Several windows were broken, and I could feel people's gazes mercilessly burning through me as they whispered.\p;
300:At that moment, I was hit with a very bad feeling.\p;
400:My wishful thinking was already on the verge of shattering to pieces.\p;
500:But even so, I opened the door to my classroom, fueled by my one desire: to see Rimi.\p;
600:The silence lasted for about ten seconds.\n;Everyone was frozen.\n;They all stared at me.\p;
700:I kept my head down as I walked through the quieted classroom and took my seat.\p;
800:As if on cue, a DQN sitting in the last row—whose name I didn't know—spoke up.\p;
900:〔Student C〕“Yo, Nishijou! Care to show us yer psychic powers?”\p;
1000:And with those two sentences, time started moving again in the classroom.\p;
1100:〔Student A〕“Why're you even bothering? He's just an attention whore.”\p;
1200:〔Student C〕“Y'think so? Didn't Yuri say he was legit?”\p;
1300:〔Student B〕“Pffft, right, right—how could I forget. The Yuri guy. I've seen him on TV before. Real awesome show and all, but his psychic powers are total bullshit.”\p;
1400:〔Girl B〕“Yeah, so Nishijou would have to be a fake too, right?”\p;
1500:〔Girl C〕“Yeah, totally! All he knows how to do is bang his big blow-up doll <i>a</i><i>n</i><i>d</i> his small plastic one! Hahaha!”\p;
1600:〔Student A〕“C'mon, lay off. Nishijou's just retarded, that's all. So be nice.”\p;
1700:〔Student C〕“I heard that he can fly, and that he's got this other power... What's it called... clairvoyance or something?”\p;
1800:〔Girl A〕“Oh god, what if he uses that on me?! He'd see right through my clothes!”\p;
1900:〔Girl B〕“Nishijou, you're such a perv!”\p;
2000:〔Student C〕“Oh fuck, he's looking over here! Quick, look away before you turn to stone!”\p;
2100:〔Student B〕“Nah, don't worry about it. He's just some otaku freak. He can't hurt us.”\p;
2200:〔Student A〕“Gyahahahahahaha!”\p;
2300:〔Student B〕“Gyahahahahahaha!”\p;
2400:<i>T</i><i>h</i><i>i</i><i>s</i> <i>i</i><i>s</i> <i>h</i><i>e</i><i>l</i><i>l</i><i>.</i>\p;
2500:This was exactly what I'd feared the most. The DQNs had their eyes on me now.\p;
2600:It'd been a week, but no one had forgotten about the uproar I'd caused.\p;
2700:I was now the laughingstock of Japan.\p;
2800:The boy who, after trying to show off his special powers to the masses, went home and slept with a figure.\p;
2900:There was no point in protesting—saying that I'd never called myself an esper.\p;
3000:The truth was meaningless now.\p;
3100:Right now, the “truth” was just the one story that everyone in Japan was familiar with. The story that tens of millions of people recognized to be “truth.”\p;
3200:There was no fixing that. No one could.\n;Not me. Not anyone on TV.\n;Not even “Shogun.”\p;
3300:I was a self-proclaimed esper who no one would ever associate with.\n;I was an absolutely revolting male otaku. The biggest freak anyone had ever seen.\p;
3400:Not a single person would ever look at me with anything other than disgust.\p;
3500:I'd always hated TV shows that made fun of otakus, and now I'd just added fuel to the fire.\p;
3600:I didn't have any psychic abilities.\p;
3700:I couldn't fly.\n;I didn't have clairvoyance.\n;I didn't have telekinesis.\p;
3800:I couldn't obtain a DI-sword.\p;
3900:I'd even given up on trying to save my sister just so I could save myself. Like the complete piece of shit I was.\p;
4000:I was just an otaku that had nothing to show for his life other than his knowledge of anime, video games, and whatever other media. So it only made sense that I couldn't do it.\p;
4100:I fought off my imminent mental breakdown and searched for my savior, Rimi.\p;
4200:And when I did, my eyes met Misumi-kun's.\n;Only for him...\p;
4300:〔Misumi〕“...”\p;
4400:...to immediately look away.\p;
4500:...I guess that was only fair.\p;
4600:If you hung out with me, the entire class would shun you too.\n;That was why he'd looked away. It was only natural.\p;
4700:Besides, he and I had always lived in two different worlds. I was an otaku, and he was a total alpha male. It was a marvel that we had ever been friends at all.\p;
4800:Feeling like I was on the verge of tears, I went back to scanning the room.\n;I searched for anything I could latch on to.\n;I desperately cried out in my mind for Rimi.\p;
4900:But...\p;
5000:She wasn't there.\n;Rimi was nowhere to be found.\p;
5100:Why?\n;Was she just absent?\p;
5200:Of all times for her to be gone, why now?\p;
5300:I didn't have any way to get ahold of her.\p;
5400:What if she never came to school again? If that happened, I'd likely never see her again for the rest of my life.\p;
5500:That was the feeling I got.\p;
5600:<i>I</i><i>t</i> <i>w</i><i>a</i><i>s</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>w</i><i>h</i><i>e</i><i>n</i> <i>s</i><i>h</i><i>e</i> <i>f</i><i>i</i><i>r</i><i>s</i><i>t</i> <i>a</i><i>p</i><i>p</i><i>e</i><i>a</i><i>r</i><i>e</i><i>d</i><i>,</i> <i>t</i><i>o</i><i>o</i><i>.</i>\p;
5700:Back on the first day I saw her at school, Rimi was suddenly in my class, just like that.\p;
5800:And now, she'd disappeared just as quickly.\p;
5900:Could she...\n;Could she have gotten caught up in the earthquake...?\n;Could she be... dead...?\p;
6000:I tried my best to shake off all those negative thoughts, but it was hopeless—I was just getting more and more depressed. And now, my mind was being overwhelmed by an incredibly dark and foreboding delusion:\p;
6100:I was starting to wonder if the girl known as Sakihata Rimi had ever existed at all.\p;
6200:Maybe she was just another personality I had created inside my delusions—like Seira-tan.\p;
6300:When I thought of it like that, it all started to make sense.\p;
6400:Whenever I needed help, Rimi always came to my rescue—like a knight in shining armor.\n;Whenever everyone else would treat an otaku freak like me like trash, Rimi would treat me with kindness.\p;
6500:Had I seriously believed that there was a 3D girl that was just so damn perfect for me? Someone that was pretty much my dream girl?\p;
6600:I...\p;
6700:I had no reason to come to school anymore.\n;My one and only reason was gone.\p;
6800:I really was completely alone.\n;Just like I'd always been.\n;I'd always been completely and utterly alone...\p;
6900:I started to cry inside my head.\p;
7000:It took everything I had just to keep myself from crying in real life. That was all I could do to try and at least maintain some semblance of pride. But that was all it was. A semblance.\p;
7100:I tried as hard as I could to just keep my head down, grit my teeth, and stay in my seat.\p;
7200:Even though I didn't want to hear them, I could hear all of my classmates talking.\p;
7300:I wanted to run away, but I was too afraid that would only make things worse.\p;
7400:Every last one of you should just die... \p;
30007400:I had nothing left to lose... so why not just die doing what I loved to the very end...?\p;
