0:Obviously, I was concerned about the earthquake, but “Shogun” was way more of an issue to me. I couldn't get him out of my head.\p;
100:And speaking of, my headache was more or less gone, but anxiety had already swooped right on in to replace it, as did the depression that came with being alone.\p;
200:I still hadn't heard from Rimi.\p;
300:I'd tried to call her myself, but it'd gone straight to voicemail.\p;
400:Up until now, Rimi had always come dashing in to rescue me—to tell me everything would be fine.\p;
500:So of all days for her not to do that, why today...?\n;Hadn't she told me that she would always stay by my side...?\p;
600:I gritted my teeth, and then, as a way to escape my anxiety, I decided to focus entirely on reconfiguring my PC.\p;
700:First things first, I needed to fix the settings on my e-mail software.\p;
800:It'd been forever since I'd first set it up, so I couldn't remember how exactly to do it.\p;
900:So the first thing I had to do was find the instruction manual that'd been included with the e-mail software provided by my ISP.\p;
1000:Despite not putting in much actual physical work, I found myself drenched in sweat. I'd nearly given up out of frustration multiple times throughout the process.\p;
1100:It'd ended up eating a full hour of my time (half of which was spent trying to find the damn manual) just to recover my e-mail address.\p;
1200:Well, now that I had it back, I should check it right away.\p;
1300:〔Seira〕“Ya got mail, ya big dum-dum!”\p;
1400:Aaaaah... I could finally hear that voice again...\n;I felt so relieved. All that pain and suffering had all been worth it...\p;
1500:I had eight new e-mails.\n;All of which were spam.\p;
1600:〔Takumi〕“...”\p;
1700:Actually... hidden among the spam...\p;
1800:...was an e-mail...\p;
1900:...with a strange subject line...\p;
2000:...and an even stranger sender.\p;
2100:〔Takumi〕“...”\p;
2200:I groaned reflexively.\p;
2300:What the hell...\n;Was Nanami trying to prank me?\p;
2400:If she was, then it was a pretty shitty thing to do.\n;I genuinely wanted to punch her in the face.\p;
2500:...No, wait a minute.\p;
2600:There was no reason for me to get an e-mail from Nanami.\p;
2700:She had never contacted me using my computer's e-mail address before.\p;
2800:She'd always just texted me on my phone, like she had earlier.\p;
2900:And not only that, but I had never even given her my e-mail address.\p;
3000:Was it just a coincidence?\n;A fluke?\p;
3100:Nanami was a common first name, after all.\p;
3200:And the phrase “Whose eyes are those eyes?” had become so popular, pretty much everyone was using it.\p;
3300:There was nothing strange about it being used as a subject for a spam e-mail...\p;
3400:But, just to soothe my anxiety, I decided to check the contents.\p;
3500:〔Takumi〕“Uhh, that's pretty wordy...”\p;
3600:〔Takumi〕“‘It was fun chatting with you earlier.’”\p;
3700:〔Takumi〕“‘Before anything else, though, I should mention: the sender name is an alias.’”\p;
3800:〔Takumi〕“‘My actual name... is Shougun’...”\p;
3900:〔Takumi〕“Huh...?”\p;
4000:“Shogun”? No... It couldn't be...\p;
4100:〔Takumi〕“‘Sh-Sho-Shogun’ can't possibly know my e-mail address... How would...”\p;
4200:Wait...\n;What if “Shogun” had... <i>r</i><i>e</i><i>a</i><i>d</i> <i>m</i><i>y</i> <i>m</i><i>i</i><i>n</i><i>d</i>...?\p;
4300:If he'd done that... figuring out my e-mail address... would be child's play...\p;
4400:〔Takumi〕“Th-That's... impossible...”\p;
4500:What... the hell...?\p;
4600:As I read the e-mail, seeing how friendly he was acting toward me only served to creep me out even more.\p;
4700:This guy... He was insane...\n;Why... would he...\p;
4800:He was talking about quests and high scores... like this was some sort of game...\p;
4900:〔Takumi〕“I-I-I'm—I'm not a hero at all... I'm not... Neidhardt...”\p;
5000:He was planning to finally kill me...\p;
5100:I couldn't go... There was no way I could go...\n;I wanted to run away...\p;
5200:Rimi... I need you to protect me...\p;
5300:Why wasn't she answering me when I tried to contact her?\p;
5400:Maybe she'd been injured in the earthquake?\p;
5500:But... back when I'd seen Misumi-kun, he didn't mention anything happening to her.\p;
5600:I picked up my phone and checked if I had gotten any calls or texts from Rimi.\p;
5700:〔Takumi〕“There's... none...”\p;
5800:Rimi, where did you...?\p;
5900:Right as I thought that, something stopped me.\p;
6000:It was my texts.\n;At the top of the list, I could see the text Nanami had sent me earlier.\p;
6100:W-Was... Was Nanami... okay...?\p;
6200:I read “Shogun”'s e-mail again from top to bottom.\p;
6300:“But enough about that stuff. Let's talk about Nishijou Nanami-chan.”\p;
6400:“Now then, let the Quest to Rescue Nanami begin.”\p;
6500:Wh-What...\n;What was that supposed to mean...?!\p;
6600:F-Forget that... I should just call Nanami...\p;
6700:I opened the address book on my phone.\n;Only three numbers were registered there:\p;
6800:Rimi's, Nanami's, and the number for my parents' house.\p;
6900:Nanami was always nagging me to call her. Every time we saw each other she'd bug me about it.\p;
7000:W-Well, since she'd asked so many times, I guess I could throw her a bone...\p;
7100:So please... answer...\n;If you don't, I'm never calling you again...\p;
7200:I swear to god, if you got injured during the earthquake and aren't answering because of it, I'll never let you hear the end of it.\p;
7300:I selected Nanami's number and pressed the call button.\n;I put the phone to my ear.\p;
7400:I heard nothing.\n;The ringing tone didn't start immediately.\p;
7500:It was normal for my phone to take a second whenever I called with it, but right now, that one second of silence felt like an eternity. I was getting increasingly antsy.\p;
7600:〔Takumi〕“H-Hurry up already...!”\p;
7700:〔Takumi〕“F-Finally, it started...!”
7800:〔Takumi〕“F-Finally, it started...!”
7900:〔Takumi〕“...?!”\p;
8000:Huh?\n;What...?\p;
8100:That sound... What was that sound...?\p;
8200:I pulled my phone away from my ear.\p;
8300:An unfamiliar melody echoed throughout the room.\p;
8400:Could it be... a ringtone?\p;
8500:Whose...\n;phone...\n;was...\n;ringing...?\p;
8600:But with the timing... What else could it be...?\p;
8700:I shook my head.\p;
8800:I had never heard Nanami's ringtone, so there was no proof that the melody I was hearing was it. No proof at all!\p;
8900:I was getting scared now.\n;I pressed my phone back to my ear.\p;
