0:It had been a week since Ban had last visited the Freesia office, and things were a little bit different than he remembered.\p;
100:The seas of papers that had been piled high atop each and every desk were now completely absent.\p;
200:They had likely all come crashing down due to the earthquake, and Momose had ordered it to be cleaned up. Because of this, the place looked quite tidy.\p;
300:Staring at it with a sidelong look, Ban let out a sigh, then sat down on an office chair he had wheeled out from beneath a desk. He restlessly fanned his face with his favorite handheld fan.\p;
400:Momose, who had been tapping away at her laptop's keyboard on her desk, took one look at Ban's dismal appearance and scowled.\p;
500:〔Momose〕“<i>W</i><i>h</i><i>a</i><i>t</i><i>?</i> Did you just come in to sigh at me?”\p;
600:〔Ban〕“Hey, Momo-chan?”\p;
700:〔Ban〕“Have ya ever seen a magic trick where a sword pops straight outta thin air?”\p;
800:〔Momose〕“Hmm... Can't say I'm all too familiar with magic.”\p;
900:〔Ban〕“All right... then what about teleportation?”\p;
1000:〔Momose〕“What, like... something teleporting into a box?”\p;
1100:〔Ban〕“Mm, no, not quite...”\p;
1200:〔Momose〕“Then what on earth are you getting at? Are you trying to pick up some new party trick?”\p;
1300:〔Ban〕“No, and you don't really need to know. It's probably got nothin' to do with you.”\p;
1400:〔Momose〕“You're a real piece of work, you know that?”\p;
1500:Momose shrugged her shoulders, then took a bite out of the kintsuba pastry Ban had offered her.\p;
1600:〔Suwa〕“Order up! Pipin' hot tea.”\p;
1700:Suwa brought over two paper cups; steam billowed from the green tea that had been poured into them.\p;
1800:〔Momose〕“Oh, forgive me for making you grab the tea for us, Suwa-chan.”\p;
1900:〔Momose〕“Miho-chan came down with a cold and is taking the day off.”\p;
2000:〔Suwa〕“Nah, s'all good.”\p;
2100:With a cheerful smile on his face, he handed Momose and Ban each a paper cup.\p;
2200:Suwa had been taken to the office once before by Ban while they were on another case. Ever since then, Suwa had come to look up to <i>M</i><i>o</i><i>m</i><i>o</i><i>s</i><i>e</i> as his mentor rather than his more direct superior, Ban.\p;
2300:Momose also seemed to enjoy Suwa's company, and she tended to speak to the young, honest man with far kinder language than she did Ban.\p;
2400:〔Suwa〕“Now refreshments're taken care of, what were you two talking about?”\p;
2500:〔Ban〕“I was askin' how I could get smart in the field of party tricks. Y'know, to impress the local policewomen.”\p;
2600:〔Suwa〕“*sigh*... Wow, I can't believe I missed that...”\p;
2700:〔Momose〕“Suwa-chan, you know you can't keep hanging around such an awful detective forever. You should really try and fix yourself up with a better superior.”\p;
2800:〔Momose〕“If you don't, your path to success will instead send you careening straight off a cliff.”\p;
2900:〔Ban〕“You make it sound like I'm dooming the kid.”\p;
3000:〔Momose〕“Yes, that's the point. If you don't like it, then try treating your job more seriously.”\p;
3100:〔Ban〕“It's certainly not for a lack of tryin'...”\p;
3200:Ignoring Ban's frown of disagreement, Momose held out the box of kintsuba to Suwa.\p;
3300:〔Momose〕“Take a couple, Suwa-chan.”\p;
3400:〔Suwa〕“Aw, thanks Miss.”\p;
3500:〔Ban〕“Just so you know, I bought those with my own money.”\p;
3600:〔Suwa〕“Well then Sir, thanks for treatin' me.”\p;
3700:When he saw his subordinate bow his head and reach for the kintsuba, Ban let out yet another sigh.\p;
3800:〔Momose〕“Teatime aside, I need you two to look over here.”\p;
3900:A line graph appeared on the laptop screen; it had a gently undulating curve that rose and fell like the tide.\p;
4000:Suwa, who had circled around behind Ban, peered at the graph and cocked his head.\p;
4100:〔Suwa〕“What's with the graph?”\p;
4200:〔Momose〕“It's the GE rate of the general Shibuya area over the past year.”\p;
4300:〔Momose〕“Don't you think it's odd?”\p;
4400:〔Ban〕“Aren't you the one who told us the average GE rate in Shibuya is higher than the rest of the world?”\p;
4500:〔Momose〕“That's not what I'm referring to.”\p;
4600:〔Momose〕“I'm not sure if it's just my mind playing tricks on me, but I have this gut feeling that someone is manipulating the GE rate.”\p;
4700:〔Suwa〕“H-How the heck'd that be possible?”\p;
4800:〔Momose〕“Not sure. But when I look at the graph, I just can't shake the feeling that there's something unnatural going on here...”\p;
4900:〔Momose〕“The numbers fluctuate far too much in these small increments.”\p;
5000:〔Momose〕“I went back about ten years to investigate, and it's only been doing this for around the past five years or so.”\p;
5100:〔Ban〕“I think... Professor Ota said something about that? What was it, what was it... Hm... Wasn't it somethin' about how the GE rate's been increasin' like mad over the past six months? Could that have somethin' to do with it?”\p;
5200:〔Momose〕“According to Professor Ota's research, the GE rate doesn't fluctuate in values that minuscule.”\p;
5300:〔Ban〕“So you're saying there's some kinda anomaly other than that going on, and you've got a hunch that it's man-made?”\p;
5400:〔Suwa〕“But it's been five years, right? If it's been that long, wouldn't that make it more <i>n</i><i>o</i><i>r</i><i>m</i><i>a</i><i>l</i> than abnormal?”\p;
5500:〔Momose〕“There's one more thing.”\p;
5600:〔Momose〕“If you examine the graph in detail, you'll notice that the GE rate tends to increase every weekend.”\p;
5700:〔Ban〕“Real godsend for the businessmen who've got two days off a week. Doesn't help me much, though.”\p;
5800:〔Suwa〕“Maaan, it'd sure be nice to have the weekends off... I haven't had a day off for two months now.”\p;
5900:The two dejected detectives hung their heads, to which Momose responded with a curt shake of her own.\p;
6000:〔Momose〕“Focus, boys—this is no time to be fooling around. Anyway, the line fluctuates at fixed intervals every week, but as soon as New Year's vacation, the Bon Festival, or other similar holidays come by, the fluctuations stop right on the dot.”\p;
6100:〔Momose〕“I can't help but think it's the will of man at play here.”\p;
6200:〔Ban〕“I suppose humans are the only ones who'd have New Year's, the Bon Festival, and the like off.”\p;
6300:〔Ban〕“Plants and animals don't tend to take holidays.”\p;
6400:〔Suwa〕“Maybe it's the will of the Earth?”\p;
6500:〔Ban〕“‘The will of the Earth’? Now, ain't that a good one.”\p;
6600:〔Ban〕“Even if such a thing was at play, why would the Earth be out here wishin' us a ‘happy new year’?”\p;
6700:〔Suwa〕“I-I wasn't being serious...”\p;
6800:〔Momose〕“If we disregard New Year's, we're left with the Bon Festival—an entirely Japanese custom.”\p;
6900:〔Ban〕“So you're sayin' the GE rate synchronizes with Japanese social activities...”\p;
7000:〔Suwa〕“Then it'd make sense that Shibuya'd be the same way, right...?”\p;
7100:〔Momose〕“Right, and take a look here and here.”\p;
7200:Momose first pointed at the center of the line graph, and then to the right where the most recent date was situated.\p;
7300:〔Momose〕“These two areas are awfully high, aren't they?”\p;
7400:〔Ban〕“The rightmost one looks like it's settin' a new record...”\p;
7500:〔Momose〕“And it's not just the past year, but the past <i>t</i><i>e</i><i>n</i> years.”\p;
7600:〔Ban〕“And what're the dates?”\p;
7700:〔Momose〕“The middle one was three months ago. Remember the small earthquake that happened at the time?”\p;
7800:〔Ban〕“The seismic intensity 3 one? Eight people died in it, if my memory serves me right...”\p;
7900:〔Ban〕“Were they ever able to pin down the specific cause of death for the victims?”\p;
8000:〔Suwa〕“I dunno, did they...?”\p;
8100:Ignoring the exchange between the two detectives, Momose continued talking.\p;
8200:〔Momose〕“As I was saying, the rightmost one is from the day of the earthquake.”\p;
8300:〔Ban〕“Oh...?”\p;
8400:〔Momose〕“I assume you've heard about the large-scale electromagnetic waves that were given off on that day?”\p;
8500:〔Ban〕“I heard through the grapevine that all the computers in Shibuya were completely done in, but I dunno, all that tech stuff's greek to me.”\p;
8600:〔Suwa〕“Ever since then, the laptop I keep at home's been shot, and I haven't had time to restore it...”\p;
8700:〔Momose〕“They say that the earthquake caused the electromagnetic waves, but the truth may be the complete opposite.”\p;
8800:〔Momose〕“The electromagnetic waves... caused the earthquake.”\p;
8900:〔Ban〕“Whoa, whoa, whoa, they didn't say anythin' like that on TV or in the papers.”\p;
9000:〔Momose〕“It's only speculation on my part, but I'm still strongly considering it...”\p;
9100:〔Momose〕“I just can't help but feel that these two earthquakes aren't natural... that they're both man-made.”\p;
9200:〔Momose〕“Neither one of them are even remotely normal.”\p;
9300:〔Momose〕“The one from three months ago killed eight people despite only being a seismic intensity 3 quake.”\p;
9400:〔Momose〕“And the one from a few days ago killed <i>1</i><i>1</i><i>8</i> people despite only being a seismic intensity <i>5</i> quake.”\p;
9500:〔Ban〕“Are you implyin' there's too many deaths?”\p;
9600:〔Momose〕“It's like you two were talking about earlier: The causes of death for the vast majority of the victims are still unclear.”\p;
9700:〔Momose〕“That's incredibly unusual.”\p;
9800:〔Ban〕“Well, I suppose so...”\p;
9900:〔Momose〕“And on top of that, there's a rumor floating around that says the sky turned completely white.”\p;
10000:〔Ban〕“Now that you mention it, once a bit of time passed, there was next to no coverage of it at all.”\p;
10100:〔Momose〕“Maybe there was some kind of pressure being placed on the media.”\p;
10200:〔Suwa〕“...You're kidding.”\p;
10300:〔Ban〕“...The Meiwa Party?”\p;
10400:〔Momose〕“That would be my first guess.”\p;
10500:〔Suwa〕“Wh—?! Are you serious?!”\p;
10600:〔Ban〕“Maybe it'd be a good idea to start lookin' into companies who've got links to 'em...”\p;
10700:〔Momose〕“Way ahead of you.”\p;
10800:〔Ban〕“Heh, no surprise there, Momo-chan. You've always been quite the busy bee.”\p;
10900:〔Ban〕“So? Whatcha got?”\p;
11000:Momose raised her hands skyward and stretched far and wide. Tilting her head slightly to the side, a satisfying “pop!” sounded from her bones.\p;
11100:〔Momose〕“No such luck. I've already thrown in the towel.”\p;
11200:〔Ban〕“<i>Y</i><i>o</i><i>u</i><i>?</i> Throwin' in the towel? I'm shocked, Momo-chan!”\p;
11300:〔Suwa〕“So your guess turned out to be wrong after all...?”\p;
11400:〔Momose〕“Perhaps so.”\p;
11500:〔Momose〕“And I can assure you I put in the work when it came to researching—I even placed my actual job on hold for it.”\p;
11600:〔Momose〕“But I'm at the end of my rope. I'm not sure if it's all extremely well hidden, or if my guess is just wrong like Suwa-chan suggested.”\p;
11700:〔Ban〕“Hmm...”\p;
11800:〔Ban〕“For times like these, there's an ironclad rule in the detective's handbook: ‘attack from a different angle.’”\p;
11900:〔Suwa〕“Sir, do you have some idea of what might be going on?”\p;
12000:Ban stopped the hand that was fanning himself, then wet his lips with his tongue.\p;
12100:〔Ban〕“Who do you think might benefit from the GE rate bein' higher on weekends?”\p;
