0:The second I hit the inside, an explosion of sound blasted my eardrums.\n;I'd never experienced something so loud before.\p;
100:Even the pit of my stomach was being forcibly shaken by the vibrations. It was so intense, it felt as if my entire body was being crushed to pieces.\p;
200:There were no seats in the venue; everyone was standing up to watch.\p;
300:They were all rocking their bodies in rhythm with each other, shouting “FES! FES! FES!” as their fists shot up and down.\n;Still nowhere near the level of a \c:255;wotagei\c:0; performance, though.\p;
400:The heat was devastating. It made me want to vomit.\p;
500:I might've been an otaku, but I was definitely not the type to obsess over idols or voice actors. Honestly, I hated this kind of atmosphere.\p;
600:I could tell I stuck out like a sore thumb, but thankfully, nobody was paying any attention to me.\p;
700:There were so many people in front of me, I could barely see the stage at the far end of the room—just the blinding stagelights and the faint figures of four people standing under them.\p;
800:And as I was getting overwhelmed by everything happening around me, Misumi-kun handed me a plastic cup of soda.\p;
900:Seemed like Misumi-kun had paid for my ticket, too. I'd have to make sure to pay him back later.\p;
1000:Before I knew it, the song was over.\n;The audience clapped and cheered.\p;
1100:Then, having seemingly calmed down a little, everyone brought down their fists.\n;Thanks to that, the road to the stage finally opened up, and I was able to see it clearly.\p;
1200:I got a good look at the short-haired girl standing in the middle of the stage.\n;She was definitely not the demon girl.\p;
1300:〔FES〕“Your tune... is better than usual today...”\p;
1400:〔FES〕“I can hear your voices clearly...”\p;
1500:〔FES〕“The world is very translucent...”\p;
1600:The voice coming through the amp sounded nothing like the demon girl that had said those cryptic words to me.\p;
1700:Misumi-kun was right—FES definitely had an aloof vibe to her.\p;
1800:Despite her short hair, she didn't feel boyish. She gave off this mysterious aura with a mix of charm, allure, and a hint of distance.\p;
1900:And to top it all off, the silver accessories she was wearing all glittered fantastically as they reflected the lights.\p;
2000:It felt like I was starting to understand why there were so many threads about her on @channel.\p;
2100:In this kinda concert, I'd always thought that the band members would be more energetic, but FES seemed incredibly indifferent during the intermission.\n;She was pretty much the exact opposite of the excited audience.\n;Maybe that was just the type of person she was.\p;
2200:<REMOVED LINE PLACEHOLDER>
2300:But it seemed like the audience wasn't surprised by that. They just stayed silent during the break, listening closely to FES's words.\p;
2400:〔FES〕“Perhaps it is that the Gate to \c:255;Cocytus\c:0; has been closed.”\p;
2500:I'm sorry, what?\n;Cocytus? What language was she even speaking?\p;
2600:〔FES〕“The world's equilibrium has been maintained for millennia, since the birth of the ‘Greater Will.’”\p;
2700:〔FES〕“However, now, it is crumbling. It is... so very unstable...”\p;
2800:〔FES〕“And thus, I shall sing...”\p;
2900:〔FES〕“I shall accept your chaos...”\p;
3000:Oh. I guess they <i>w</i><i>e</i><i>r</i><i>e</i> a goth punk band, so the band members probably had characters that they played.\p;
3100:Maybe it was an easy way to win over the hearts of fans—just spout some random nonsense that <i>h</i><i>i</i><i>n</i><i>t</i><i>e</i><i>d</i> that it might mean something, giving it enough mystique to keep people engrossed.\p;
3200:Speaking of mystique, FES was holding something strange in her hand.\n;In her left hand was a plain old mic, but in the other, she was holding some sort of weirdly shaped mic stand. \n;It looked kind of like a sword.\p;
3300:It was shaped so elegantly, it felt sinister.\n;It looked so sharp, that if you even so much as grazed it, it would slice your finger in two.\n;It was huge, too—as tall as FES, in fact.\p;
3400:There were also lines of glass embedded into it, which glowed with an ominous blue light.\p;
3500:I couldn't tell if it was really a sword or not, but either way, it wasn't half bad as a character accessory. No complaints there.\p;
3600:I was strangely captivated by it.\p;
3700:Then, using only her right arm, FES casually lifted the huge mic stand...\p;
3800:...and with an underhand grip, she swung it sideways.\n;The blue light from the glass drew a wide arc with its afterglow.\p;
3900:What the hell?! That was so dangerous!\n;What if it'd hit someone in the crowd?\p;
4000:That... wasn't a mic stand... Could it be... a sword...?\p;
4100:And every night, she would use it to cut the throat of some poor audience member, harvesting blood to offer to the demon girl... or something...\p;
4200:So was this concert actually some sort of Black Mass organized by a bunch of witches?\p;
4300:A fierce chill ran down my spine just thinking about it. Goosebumps covered my entire body.\n;I should really get out of here ASAP... But the moment I thought that, FES let out a gentle whisper.\p;
4400:〔FES〕“Up next, our third song of the night is...”\p;
4500:〔FES〕“...‘The Necklace of Vajrayana.’”\p;
4600:The crowd let out a huge cry of joy upon hearing that.\p;
4700:A moment later, the members of Phantasm all started playing, and a second flood of sound poured into my ears.\p;
4800:A thunderous roar came from the speakers.\n;A roar that felt like it was going to blow out my eardrums...! \n;How had these people not gone deaf yet, hanging out in places like this all the time?!\p;
4900:Looking to my side, I noticed Misumi-kun was fully into it, pumping his fist in sync with the rest of the audience.\p;
5000:The intro ended, FES began to sing...\n;...and when I heard the lyrics, I swallowed hard.\p;
5100:She was singing the “prophetic song” that had been posted all over @channel.\p;
5200:It was a dark piece that didn't feel the slightest bit optimistic. Even its melody felt like a religious psalm, and the lyrics definitely didn't help.\p;
5300:Everyone was getting riled up at first, but as the song went on, the excitement dropped further and further... and by the end, everyone just stood there, not saying a word.\p;
5400:But that was because everyone was fully lost in the sound. Some of them just stared at FES, completely entranced.\p;
5500:There was definitely something about FES's singing voice that captivated people. Even as I battled fear and nausea in the middle of the crowd, I found myself listening very closely to her song, not wanting to miss it.\p;
5600:Goosebumps sprang up all over me. For a moment, it felt like the air itself had frozen over.\p;
5700:The song ended.\p;
5800:FES was looking down at the stage, swaying her body from side to side as she soaked in the last echoes of the music.\p;
5900:And then, she suddenly looked back up,\n;and without even gazing around for a second, she instantly...\p;
6000:...looked at me.\p;
6100:And it wasn't like she'd just glanced in the general direction of my eyes, or like she'd briefly made eye contact with me or anything like that.\p;
6200:FES was blatantly looking right at me.\p;
6300:I'd even go as far as to say she was staring at me. Fixedly. As if evaluating my existence. As if searching deep within my heart.\p;
6400:Her gaze was all too intense, and yet...\n;Somehow, she seemed a little... sad.\p;
