0:Yet another meeting had been called in the main conference room of the Shibuya Police Department, joining one of multiple others that had been held today.\p;
100:The exhausted, fed-up detectives all wondered how many more hours worth of unproductive meetings they would be forced to sit through.\p;
200:Matsunaga was about to start hearing the reports from each investigator when, suddenly, Ban hesitantly stood up and raised his hand.\p;
300:〔Ban〕“Mind if I say something?”\p;
400:〔Matsunaga〕“What is it?”\p;
500:Inquisitive eyes and expressions landed on Ban not just from Matsunaga, but from Suwa and the detectives sitting next to him as well.\p;
600:Ban smiled his usual flippant smile, quickly bowed his head, then looked around the room.\p;
700:〔Ban〕“I've made a small discovery in the Group Dive video that was posted to the Internet the other day.”\p;
800:〔Suwa〕“Huh?”\p;
900:The surprise on Suwa's face was evident.\p;
1000:In all likelihood, he <i>w</i><i>a</i><i>s</i> surprised. After all, Ban had examined the video without saying a word to him.\p;
1100:It was not because he had wanted to keep it a secret from him, however. No...\p;
1200:〔Matsunaga〕“Assistant Inspector Ban, you are in charge of the Cruc-affixion case.”\p;
1300:〔Matsunaga〕“Why are you investigating the Group Dive?”\p;
1400:...this was the reason.\p;
1500:Ban had disregarded the orders he had been given by his boss, the head of the investigation team. If Ban had involved Suwa, a promising new detective, his partner would have inevitably been harshly rebuked by their boss. Ban wanted to avoid this.\p;
1600:〔Ban〕“Well, about that... If you wouldn't mind, could I have you take a look at this?”\p;
1700:With a chuckle, Ban took out two enlarged photos from a file he held in his hand and attached them to the blackboard with magnets.\p;
1800:〔Ban〕“These are both photos taken from the Cornelius Tower rooftop, the location where the Group Dive took place.”\p;
1900:〔Ban〕“The photo on the right was taken from the video posted on MewTube.”\p;
2000:〔Ban〕“The photo on the left is one I took last night when I went to the tower rooftop.”\p;
2100:〔Ban〕“Do you notice anything different between the two?”\p;
2200:〔Suwa〕“Ah...!”\p;
2300:The entire conference room began to stir.\p;
2400:〔Ban〕“There's something different in the backdrop.”\p;
2500:〔Ban〕“The camera in the uploaded footage is pointing northeast. The five men and women did fall northeast, so that's not the issue.”\p;
2600:〔Ban〕“Regardless, at 3 minutes and 29 seconds into the video, for about fifteen seconds, the camera swings left and right in multiple very large motions.”\p;
2700:〔Ban〕“The picture on the right is one taken when the camera was facing to the east.”\p;
2800:〔Ban〕“Here we can see East Cornelius Tower, which faces toward Roppongi.”\p;
2900:〔Ban〕“Tokyo Tower is clearly visible in the nightscape—the red makes it stand out pretty well.”\p;
3000:〔Ban〕“But, you see... There's one more thing that stands out, but this time, it's something that's <i>n</i><i>o</i><i>t</i> in the picture.”\p;
3100:Ban's eyes narrowed as he combed his beard with his fingers, and then, a wry smile appeared on his lips.\p;
3200:〔Ban〕“It's Roppongi Bills.”\p;
3300:It was true—the lights of Roppongi Bills could not be seen in the photo he had taken from the uploaded video.\p;
3400:But in the photo Ban had taken the day prior, the lights of Roppongi Bills's many windows were very clearly visible along with Tokyo Tower.\p;
3500:〔Ban〕“I happened to come across a few panels in the lobby of Cornelius Tower—ones that were displaying a couple photos from back when the tower was first completed.”\p;
3600:〔Ban〕“This is one of those panels.”\p;
3700:Ban retrieved a new photo from the file and pinned it next to the previous two.\p;
3800:It was also a picture of the Roppongi area taken from the rooftop of the tower, but it was not a picture taken at night—it was one taken at day.\p;
3900:〔Ban〕“You can see Roppongi Bills right there.”\p;
4000:〔Ban〕“It's <i>u</i><i>n</i><i>d</i><i>e</i><i>r</i> <i>c</i><i>o</i><i>n</i><i>s</i><i>t</i><i>r</i><i>u</i><i>c</i><i>t</i><i>i</i><i>o</i><i>n</i><i>,</i> but my point still stands.”\p;
4100:The commotion in the conference room grew even louder. Matsunaga, meanwhile, remained silent as he stared at the photo with a stern expression.\p;
4200:〔Ban〕“Cornelius Tower was completed in 2001. Roppongi Bills was completed in 2003.”\p;
4300:〔Ban〕“In the photo taken back when the tower was completed, Roppongi Bills was still under construction, and as such, it wasn't quite as tall yet.”\p;
4400:〔Ban〕“However, the year when the Group Dive happened was... 2008.”\p;
4500:〔Ban〕“It wouldn't make a whole lot of sense if it wasn't there, don't you think? Roppongi Bills, that is.”\p;
4600:〔Ban〕“Oh, and another thing—there were no signs of the footage being tampered with in any way.”\p;
4700:〔Matsunaga〕“Where are you going with all this?”\p;
4800:Having seemingly lost patience with the detective, Matsunaga urged him onward discontentedly.\p;
4900:〔Ban〕“Hmm... It's hard to say... but I do have one theory.”\p;
5000:〔Suwa〕“Wait, Sir... Are you saying that the video was taken before 2003...? That means it was taken more than five years ago!”\p;
5100:<i>D</i><i>a</i><i>n</i><i>g</i> <i>i</i><i>t</i><i>,</i> <i>S</i><i>u</i><i>w</i><i>a</i><i>.</i><i>.</i><i>.</i>\p;
5200:Ban's shoulders slumped dejectedly.\p;
5300:The young detective's keen insight was brilliant—Suwa had said exactly what Ban had intended to say. However, having it said aloud and in such a straightforward manner only made the claim appear all the more dubious.\p;
5400:Ban's careful planning on how to articulate his points had been all for nothing.\p;
5500:〔Matsunaga〕“That's idiotic. Afraid someone's been reading too many detective stories.”\p;
5600:〔Matsunaga〕“The faces of the five victims in the video were identical. There's no way the video was taken five years ago.”\p;
5700:〔Matsunaga〕“If you've got the time to scour for such trivial ‘clues,’ then why don't you go do a couple witness interviews, Assistant Inspector?”\p;
5800:〔Ban〕“*sigh*...”\p;
5900:〔Matsunaga〕“I'll just pretend I didn't hear that. On that note, I've got something to talk to you about, so see me after the meeting.”\p;
6000:〔Ban〕“...”\p;
6100:After letting out a short sigh, Ban gave up and sat back down.\p;
6200:<i>W</i><i>e</i><i>l</i><i>l</i><i>,</i> <i>i</i><i>t</i><i>'</i><i>s</i> <i>n</i><i>o</i><i>t</i> <i>l</i><i>i</i><i>k</i><i>e</i> <i>I</i> <i>e</i><i>x</i><i>p</i><i>e</i><i>c</i><i>t</i><i>e</i><i>d</i> <i>'</i><i>e</i><i>m</i> <i>t</i><i>o</i> <i>b</i><i>e</i><i>l</i><i>i</i><i>e</i><i>v</i><i>e</i> <i>m</i><i>e</i><i>.</i>\p;
6300:Bitter and unwilling to accept defeat, Ban muttered that inside his head before returning to listlessly fanning his face with his handheld fan.\p;
6400:And yet, despite all the work he had done, if one were to ask what the absence of Roppongi Bills in the video signified, Ban would be unable to answer.\p;
