0:Rimi Route Available
100:Rimi Route Unavailable
200:But, Nanami...\p;
300:〔Seira〕“Takki, ya did good!”\p;
400:〔Seira〕“Now ya can live on as the tragic big brother who lost his little sister♪”\p;
500:The tragic big brother...?\p;
600:〔Seira〕“Tell them ya have PTSD, and they'll letcha off the hook no matter what!”\p;
700:〔Seira〕“You can become the best shut-in ever!”\p;
800:〔Seira〕“Oh, then maybe some fake-o goody-two-shoes with money t' burn'll take pity on ya and provide ya with everythin' ya need!”\p;
900:〔Seira〕“If ya write whatever's on your mind on a blog, maybe you'll get picked up by a publisher and become a best-sellin' author!”\p;
1000:〔Seira〕“Just slap a review like, ‘The Book That Made All of Japan Cry’ on the back, and you'll get hit by a storm of rave reviews from naïve dumbos who got all invested in it! ‘I was so moved, I've never felt so bad for someone,’ and stuff like that!”\p;
1100:〔Seira〕“And then the royalties'll come flowin' in. Then after half a year, they'll make a movie outta it!”\p;
1200:〔Seira〕“Doesn't that sound just swell? All ya gotta do is let Nanamicchi die here, and you'll be on your way to a life filled with sunshine an' roses!”\p;
1300:〔Seira〕“So? Which'll ya choose?”\p;
1400:〔Seira〕“Will ya stay here givin' it your all, only t' die and lose everythin'?”\p;
1500:〔Seira〕“Or will you shoot for the sunshine an' roses?”\p;
1600:But, Nanami...\p;
1700:〔Seira〕“Okay, lemme just come out an' say it.”\p;
1800:〔Seira〕“Who cares if Nanamicchi bites the dust?”\p;
1900:Huh...?\p;
2000:〔Seira〕“Takki, do ya really value her life more than your own?”\p;
2100:W-Well, N-Nanami's my precious little sister, so...\p;
2200:〔Seira〕“But when you get down to it, she's just some rando, ain't that right?”\p;
2300:〔Seira〕“It'll be sad when she dies, but that's about it.”\p;
2400:〔Seira〕“Would ya really be left hurtin' forever, Takki?”\p;
2500:...No.\p;
2600:〔Seira〕“Which is more important? Your life, or someone else's?”\p;
2700:〔Seira〕“If ya die, it's all over, y'know? The world ends.”\p;
2800:〔Seira〕“The world ends when you do, Takki. Make sense? There's nothin' after ya die.”\p;
2900:〔Seira〕“There's no afterlife. No Heaven neither. Not even reincarnation.”\p;
3000:〔Seira〕“The only thing that'll happen is that, when the bein' known as Takki stops breathin', he won't be able to observe the world no more. And that'd mean the end of the world, right?”\p;
3100:〔Seira〕“So what I'm tryin' to say is...”\p;
3200:〔Seira〕“If ya die, Takki, the Nanamicchi that you were observin' will disappear anyway. And not only Nanamicchi, but also Rimicchi, Ayasecchi, and even me.”\p;
3300:〔Seira〕“Everyone'll disappear.”\p;
3400:〔Seira〕“But if Nanamicchi dies instead, ya won't disappear Takki, nor will your world.”\p;
3500:〔Seira〕“There'll still be a world where you'll be able t' watch the latest episode a' Blood Tune, play the game that's releasin' next year, and buy my new figures.”\p;
3600:〔Seira〕“So, Takki...”\p;
3700:〔Seira〕“Do ya really wanna die?”\p;
3800:〔Seira〕“Or do ya wanna live?”\p;
3900:But, Nanami...\p;
4000:〔Seira〕“Whatever happens, it's your bratty li'l sister we're talkin' about here.”\p;
4100:〔Seira〕“Even if you try as hard as ya can to save her, do ya really think she'll be grateful for it?”\p;
4200:Seira-tan's words got straight to the point, and it caught me off guard.\p;
4300:It was true that even if I saved her life, Nanami would probably say something like:\p;
4400:〔Nanami〕“What do I care if you saved me?! It's your fault that I got into this mess, you big jerk!”\p;
4500:She wouldn't even thank me—instead, she'd insult me.\p;
4600:I'd have to bear living with a family that would despise me for the rest of my life.\p;
4700:At the end of the day, no matter what I could say about her, Nanami was still just some 3D little sister.\p;
4800:She didn't make me moe over her, and she didn't have the pure heart of a 2D character.\p;
4900:She was always looking down on me, and she secretly... no, very <i>n</i><i>o</i><i>t</i> secretly—made fun of me whenever she could.\p;
5000:What happened to my bratty bitch of a sister was none of my business...\p;
5100:Seira-tan was one thing, but my shit-tier little sister wasn't worth betting my life on.\p;
5200:〔Seira〕“Takki, just think 'bout yourself right now, 'kay?”\p;
5300:〔Seira〕“I don't wanna see ya dead, Takki.”\p;
5400:〔Seira〕“I just wanna talk with ya inside your head. Just the two of us, forever an' always.”\p;
5500:Same...\n;I also felt the most comfortable when talking to Seira-tan.\n;I didn't give a shit about Nanami...\p;
5600:〔Takumi〕“I don't wanna... die...”\p;
5700:〔Takumi〕“I don't wanna feel pain...”\p;
5800:〔Takumi〕“I don't wanna be dead...”\p;
5900:〔Takumi〕“I don't wanna disappear...”\p;
6000:〔Takumi〕“Whatever happens to Nanami... doesn't affect me...”\p;
6100:I muttered all of that to myself.\n;That was my way of trying to make it sound convincing.\p;
6200:The one I should trust... It wasn't “Shogun.” It was Seira-tan.\p;
6300:〔Takumi〕“That sword... It only looked like a sword. It wasn't a real one. It was just some weird reflection or optical illusion or something...”\p;
6400:〔Seira〕“You got it! C'mon, ya ready t' head home?”\p;
6500:〔Seira〕“Once we get home, I'll let ya look at my panties and fantasize about all sorts a' sexy stuff with me.”\p;
6600:〔Takumi〕“...Okay. I'll go home.”\p;
6700:〔Takumi〕“I'll go home... and then I'll fap to my heart's content to you, Seira-tan...”\p;
6800:〔Seira〕“Sounds fun!”\p;
6900:〔Seira〕“I'll strike tons a' dirty poses for ya, Takki.”\p;
7000:I slowly withdrew my outstretched hand.\n;That alone made me feel much more at ease.\p;
7100:I took Seira-tan out of my chest pocket, and gazed at her smile. As long as I had her forgiveness, I didn't need anything else...\p;
7200:I sniffled, sucking up the snot that'd been dripping from my nose.\n;I then turned around and started walking toward “Shogun.”\p;
7300:〔Shogun〕“Who gave you permission to move from that spot?”\p;
7400:〔Shogun〕“You still haven't completed the quest.”\p;
7500:〔Takumi〕“I'm... not a hero... and I'm not anything like one...”\p;
7600:〔Takumi〕“I'm a weak, pathetic, useless sack of shit... An otaku freak... who can't even save... his only sister...”\p;
7700:〔Takumi〕“So don't expect anything from me...”\p;
7800:〔Takumi〕“Don't look at me...”\p;
7900:〔Takumi〕“Just leave me alone...”\p;
8000:〔Shogun〕“If that's your decision, then I will kill Nanami-chan.”\p;
8100:〔Takumi〕“...”\p;
8200:〔Takumi〕“Whatever... she's already dead anyway...”\p;
8300:She was already... dead...\p;
8400:Nanami had been brutally murdered by “Shogun.”\p;
8500:Everyone would report on it starting tomorrow, treating it as the sixth New Gen incident.\p;
8600:It saddened me, but there was nothing I could do about it...\p;
8700:〔Nanami〕“Big Bro...”\p;
8800:〔Nanami〕“Big... Bro...”\p;
8900:I heard the sound of dripping water.\n;...No, it wasn't water.\p;
9000:It was blood. Nanami's blood.\p;
9100:Dark red blood dripped from the wrist where her hand had been severed.\p;
9200:〔Nanami〕“Why... didn't you... come save me...?”\p;
9300:〔Nanami〕“Big Bro...”\p;
9400:〔Nanami〕“You're...”\p;
9500:〔Nanami〕“...the worst thing that ever happened to me.”\p;
9600:〔Takumi〕“GRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHH!”\p;
9700:I screamed my guts out.\p;
9800:〔Takumi〕“HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOU HOW DARE YOUUUUUUUUUUU!”\p;
9900:The world turned crimson.\n;My anger, my sadness, and my shame were ripping my head apart.\n;My thoughts were a chaotic mess.\p;
10000:Without any rhyme or reason, I charged toward “Shogun.”\n;I made to grab him within his hiding place in the shadows.\p;
10100:But...\p;
10200:I didn't get the physical response I'd expected—\p;
10300:I collapsed along with the wheelchair.\p;
10400:I must have hurt my elbow, as pain was shooting through it.\p;
10500:Grimacing, I searched for the person who should have been sitting on the wheelchair.\p;
10600:At my feet, a head tumbled across the ground.\p;
10700:Terrified, I slowly reached out my hand.\n;And what I felt... was extremely hard.\n;Rather than a freshly severed head, it was very clearly...\p;
10800:...a helmet.\p;
10900:〔Takumi〕“What...”\p;
11000:A pitch black helmet...\p;
11100:〔Takumi〕“D-Darth Spider...?”\p;
