0:〔Momose〕“So this is the new one? Another oddball one, I see.”\p;
100:Momose smiled as she stared fixedly at the Gero Froggy keychain Ban had just purchased.\p;
200:〔Momose〕“But my, if it isn't cute.”\p;
300:〔Ban〕“That's not a new one. It's the one from last week, the...
400: uhhh... what was its name again?”\p;
500:〔Ban〕“That's not a new one. It's the one from last week, the... uhhh... what was its name again?”
600:Ban glanced over at Yua as if pleading for help.\p;
700:〔Yua〕“Th-The Teary Gero Froggy.”\p;
800:〔Ban〕“Yeah, that.”\p;
900:〔Momose〕“I'm so sorry for putting you through that, Yua-chan. Having to keep this unpleasant old man company must've been awful.”\p;
1000:〔Yua〕“Oh, that's not...”\p;
1100:〔Ban〕“Ouch? C'mon, Momo-chan, you and I both know it's not every day you find a middle-aged guy as dandy as me.”\p;
1200:With Ban's half-joking protest falling on deaf ears, the president of Freesia served Yua some tea.\p;
1300:Heaving a deep sigh, Ban sat down on the chair and glanced around the office.\p;
1400:The employees of Freesia, who usually worked well into the night, had actually returned home on time today. Each worker's schedule was arranged to tell this exact tale on the whiteboard.\p;
1500:Thanks to their departures, despite the sun having only just set, the office was completely silent—as if it were the dead of night.\p;
1600:〔Ban〕“So, Momo-chan. You end up lookin' into FaithWorks?”\p;
1700:Before riding the train from Shinjuku, Ban had called Momose in advance and asked her to look into FaithWorks.\p;
1800:〔Momose〕“Before we get into that...”\p;
1900:Smile still on her face, Momose glanced over at Yua, who was sipping from her teacup.\p;
2000:〔Momose〕“Yua-chan, I really do think you should head on home once you're done with your tea.”\p;
2100:〔Yua〕“Huh...?”\p;
2200:〔Momose〕“It's getting dark already. Won't your parents be worried about you?”\p;
2300:〔Yua〕“...”\p;
2400:Yua realized what the intent behind Momose's words were: whatever the conversation that would soon take place was, it was not meant for Yua's ears.\p;
2500:〔Yua〕“Are you... worried about me?”\p;
2600:〔Momose〕“Why, of course, dear.”\p;
2700:Momose nodded with a serious look on her face.\n;Although thankful for her consideration, Yua shook her head definitively in response.\p;
2800:〔Yua〕“I'm not going anywhere... I'll do anything in my power if it means I get closer to the truth behind Mia-chan's death.”\p;
2900:〔Momose〕“You really shouldn't get yourself any more involved than you already have.”\p;
3000:〔Yua〕“I'm well past the point of being an outsider.”\p;
3100:An imposing, unwavering resolve dwelt within Yua's words.\p;
3200:Momose was perplexed at the unexpected opposition.\p;
3300:〔Momose〕“Surprisingly stubborn for a young lady...”\p;
3400:〔Ban〕“Well, benchin' her this far into the game would be a tad cruel, don't you think?”\p;
3500:〔Ban〕“If push comes to shove, we can leave her with the guys at the station for a while.”\p;
3600:Momose was forced to sigh in response to Ban's nonchalant attitude.\p;
3700:〔Momose〕“Do you even have that kind of authority?”\p;
3800:〔Ban〕“Well, though I may not look it, I do belong to the world's finest criminal investigations division, courtesy of the TMPD.”\p;
3900:〔Momose〕“Could've fooled me.”\p;
4000:Upon pacifying Ban to a suitable degree, Momose stared intently at Yua.\p;
4100:〔Momose〕“Under no circumstances are you to disclose anything you hear from this point forward.”\p;
4200:〔Momose〕“This is a matter of life and death. You need to understand this.”\p;
4300:〔Yua〕“O-Okay... I understand.”\p;
4400:Yua nodded, her expression far stiffer than before.\p;
4500:Upon seeing that, Momose sighed once more, then proceeded to take a seat.\p;
4600:Momose, hunching her already rotund body forward, operated the mouse connected to her laptop.\p;
4700:〔Ban〕“So? What popped up about FaithWorks?”\p;
4800:〔Momose〕“Let's just say... your gut was right on the mark.”\p;
4900:Both Ban and Yua peered at the monitor from behind Momose.\p;
5000:〔Momose〕“FaithWorks Ltd.'s parent company is Nozomi Technology.”\p;
5100:〔Yua〕“Nozomi... Technology?”\p;
5200:〔Ban〕“From the Nozomi Group? Now that's a surprise.”\p;
5300:〔Momose〕“Five years ago, FaithWorks merged into Nozomi Group, and from that point forward, one after another, all of their products became a big hit.”\p;
5400:〔Momose〕“It's not just the Gero Froggies. Handbags made in China, reusable shopping bags made in Thailand, some sleek-looking pants, and so on.”\p;
5500:〔Momose〕“And what's more, this company's way of selling their products is especially peculiar: all of their new products are launched exclusively on the weekends.”\p;
5600:“Weekends.”\p;
5700:That word stuck out especially to Ban.\p;
5800:〔Ban〕“Could it have something to do with the GE rate?”\p;
5900:〔Momose〕“Whether it's a coincidence or simply inevitable, the reason why FaithWorks's products are such a big hit is thanks to the fluctuations in the GE rate. That much is certain.”\p;
6000:〔Momose〕“Remember the graph I showed you before?”\p;
6100:〔Momose〕“I mentioned that, ever since around five years ago, the values would always go up on the weekends. That lines up perfectly with the FaithWorks and Nozomi Group merger.”\p;
6200:〔Ban〕“Do you think FaithWorks might be manipulatin' the rate?”\p;
6300:〔Momose〕“FaithWorks is not that big of a company, so I don't see that being possible.”\p;
6400:〔Ban〕“...Which leaves the parent company, Nozomi. They're definitely suspicious. With the whole group at their fingertips, manipulatin' the GE rate would be a piece of cake.”\p;
6500:〔Momose〕“Wait. Nozomi's a given, but that's not the only thing strange about FaithWorks.”\p;
6600:〔Momose〕“Once I went back and took a look at the funds that trickled in when it was being founded, a real big shot came up.”\p;
6700:〔Ban〕“A big shot?”\p;
6800:〔Momose〕“Yes. Inohana Kouzou.”\p;
6900:〔Ban〕“Haha, well if it isn't the leader of the Meiwa Party.”\p;
7000:〔Momose〕“Although at the time of FaithWorks's establishment, he was still a part of the Democratic Liberal Party.”\p;
7100:〔Ban〕“It's all connected...”\p;
7200:〔Ban〕“Just like what happened with Professor Ota, as well as the earthquake from a while back, the Meiwa Party's been puttin' pressure on the media to keep 'em from coverin' stuff that might be related to the GE rate.”\p;
7300:〔Momose〕“And, about the GE rate graph...”\p;
7400:〔Momose〕“After investigating a few various sources, I found yet another interesting pattern.”\p;
7500:As of now, there were two aspects about the GE rates that Momose had her attention on.\p;
7600:First, the fact that they consistently rose each and every weekend. The maximum values themselves were not particularly notable, but aside from New Year's, Golden Week, and the Bon Festival, they always went up without fail.\p;
7700:And second, the drastic rise following earthquakes. For both the quake two months ago, in which there were eight fatalities, and the quake one week ago, in which there were more than a hundred fatalities, the GE rate had shown an extreme upsurge for a short period of time.\p;
7800:〔Momose〕“So, about the third pattern.”\p;
7900:〔Momose〕“These spikes only happened four times in the past five years, and the times they appeared were inconsistent. The values weren't as high as when the earthquakes hit, but they were still fairly high.”\p;
8000:〔Momose〕“At first, I didn't understand what it all meant, but as I looked into it, I managed to find something that would fit that description. Something that only happened four times over five years.”\p;
8100:〔Yua〕“Huh...”\p;
8200:〔Ban〕“Could you tone down the song and dance and just tell us?”\p;
8300:〔Momose〕“The elections.”\p;
8400:〔Momose〕“If we take into account both houses of the Diet, in the four times elections were held recently, the days when the GE rate spiked match up perfectly.”\p;
8500:Ban stroked his unshaven chin with a stern look on his face.\p;
8600:〔Ban〕“The elections where the opposition party, the Meiwa Party, made great strides and became the ruling party... If I remember right, that was...”\p;
8700:〔Yua〕“Four years ago, wasn't it?”\p;
8800:〔Momose〕“Yes. And it was five years ago when Inohana Kouzou suddenly left the Democratic Liberal Party, then joined the Meiwa Party soon after.”\p;
8900:〔Ban〕“...”\p;
9000:〔Momose〕“...”\p;
9100:A heavy silence hung in the air around the three of them.\p;
9200:〔Yua〕“I-If I'm being honest... this is a little bit... frightening...”\p;
9300:Yua's voice trembled slightly as she murmured.\p;
9400:〔Momose〕“I was surprised myself. I didn't expect all of these things to line up so perfectly.”\p;
9500:〔Ban〕“Though to be clear, this is all still circumstantial.”\p;
9600:〔Ban〕“Even then, the only reason we came to realize this stuff was because we looked into the GE rate.”\p;
9700:〔Ban〕“Had we brushed it aside, we'd be lost right now.”\p;
9800:As he said that, Ban nonchalantly retrieved his favorite handheld fan and began waving it at himself.\p;
9900:〔Ban〕“By the way, you two mind if we talk about that one high school girl I looked into?”\p;
10000:Momose, bewildered by Ban's sudden change of topics, stared daggers at the detective.\p;
10100:〔Momose〕“For goodness' sake... You really should leave such nonsense at home. Yua-chan is right there, so would you please think twice before opening your mouth?”\p;
10200:〔Ban〕“Oh c'mon, don't be like that.”\p;
10300:A slight smirk colored Ban's face, but his eyes did not match such a sentiment.\p;
10400:〔Ban〕“It's about Aoi Sena.”\p;
10500:〔Ban〕“Actually, to be more accurate, it's about <i>H</i><i>a</i><i>t</i><i>a</i><i>n</i><i>o</i> Sena. For some reason she's been usin' her mother's maiden name as of late.”\p;
10600:〔Ban〕“Apparently, Hatano Sena's father... Hatano Issei went missin', and his whereabouts are currently unknown. But what we do know is that he's actually a former employee of Nozomi Technology.”\p;
10700:〔Yua〕“Huh...?”\p;
10800:〔Momose〕“What do you mean?”\p;
10900:〔Ban〕“I mean what I said. Simple as that.”\p;
11000:Nozomi Technology was a company that primarily developed software for use in medical equipment. The Nozomi Group had begun with Nozomi Technology, but through repeated mergers and acquisitions, it had become one of Japan's top leading conglomerates.\p;
11100:<REMOVED LINE PLACEHOLDER>
11200:〔Ban〕“Six months ago, Hatano Sena's mother and 1-year-old little sister passed away under mysterious circumstances. Her father's disappearance came right after that.”\p;
11300:〔Ban〕“Hatano Sena then caused a massive ruckus, as she ran away from the facility she was entrusted to at the time.”\p;
11400:〔Yua〕“What facility was that?”\p;
11500:〔Ban〕“It's called Tenjin Dorm. It's a non-profit rehabilitation facility—to the public, that is.”\p;
11600:〔Momose〕“‘To the public’? Are you suggesting there's something else to it?”\p;
11700:〔Ban〕“Well, wouldn't you know it, it has this one sponsor... One that just so happens to be the Cosmic Church of the Divine Light.”\p;
11800:〔Momose〕“The Cosmic Church of the Divine Light...”\p;
11900:Momose grimaced at those words.\n;She then spoke once more, her tone now clearly exasperated.\p;
12000:〔Momose〕“Yet another name with an awful lot of troublesome baggage behind it.”\p;
12100:〔Ban〕“I should also mention that Tenjin Dorm was under a different name up until two years ago.”\p;
12200:〔Ban〕“Ark Heart Medical.”\p;
12300:〔Ban〕“<i>A</i><i>n</i><i>d</i><i>,</i> by sheer coincidence, the charismatic persona that's rockin' Shibuya's young people, FES... or rather, Kishimoto Ayase, was stayin' there too.”\p;
12400:〔Ban〕“Although it seems like her and Hatano Sena just barely passed each other by.”\p;
12500:Ban then leaned forward toward Momose and Yua.\p;
12600:〔Ban〕“Well, there you go. But here's where things get interestin'.”\p;
12700:〔Ban〕“Ark Heart Medical, unlike Tenjin Dorm, was a mental facility. They treated patients sufferin' from mental illnesses.”\p;
12800:〔Ban〕“However, two years ago, Ark Heart Medical suddenly became the non-profit Tenjin Dorm, a rehab facility.”\p;
12900:〔Ban〕“Due to that, all of the psychiatrists got discharged, but every single one of those same doctors got employed at the AH Tokyo General Hospital in Yoyogi.”\p;
13000:〔Yua〕“Didn't... the victim of the Numbskull case work in that hospital?”\p;
13100:〔Ban〕“Yeah, Takashina Fumio. If memory serves, he was a psychiatrist at AH Tokyo General Hospital.”\p;
13200:〔Ban〕“Incidentally, the director is on preeetty good terms with Inohana.”\p;
13300:〔Momose〕“...There's his name again.”\p;
13400:〔Ban〕“Yua-chan, that Nishijou Takumi kid you were after? He actually visited AH Tokyo General Hospital three times this month.”\p;
13500:〔Yua〕“Is that... so...?”\p;
13600:〔Ban〕“The police were followin' him the whole time. We know that one for a fact.”\p;
13700:〔Ban〕“Furthermore, there were even records of Nishijou bein' hospitalized there a few years ago. And his attendin' physician? Takashina Fumio.”\p;
13800:〔Yua〕“...!”\p;
13900:〔Ban〕“What's really strange, though, is Nishijou's medical records. He got in at 10 years old, and a few years later—about two years ago—the records stopped. And...”\p;
14000:〔Ban〕“...there's no record of him being discharged.”\p;
14100:〔Momose〕“Could someone have falsified the documents?”\p;
14200:〔Ban〕“It's up in the air, really. That was about as far as I got.”\p;
14300:〔Ban〕“Oh, and one more thing in regards to Hatano Sena.”\p;
14400:〔Ban〕“There's a high school student named Orihara Kozue that she's been pallin' around with. She's a classmate of Nishijou's, starting about a month ago when she transferred in.”\p;
14500:〔Ban〕“This little lady has quite the backstory to her.”\p;
14600:〔Ban〕“Her father's an employee at one of Nozomi Group's affiliates.”\p;
14700:〔Ban〕“They used to live over in Hiroshima. While she was over there, an incident occurred where three students in her grade were attacked by some unknown person and suffered serious injuries.”\p;
14800:〔Ban〕“Apparently, all three of them got their right arms lopped off by some bladed weapon. Horrible state of affairs.”\p;
14900:〔Ban〕“Orihara happened to be present there that day. There were doubts about whether or not she was the culprit, but she wasn't arrested, on the grounds that the weapon used to commit the crime ‘didn't exist.’”\p;
15000:〔Ban〕“The grapevine says it got too hard for them to stick around up there after all that, so they moved here.”\p;
15100:〔Momose〕“The weapon didn't exist? Don't you mean they couldn't find it?”\p;
15200:〔Ban〕“No, it full on doesn't exist. They don't even know what was used to cut them up.”\p;
15300:〔Ban〕“The crime happened in such a way that no one other than Orihara could have done it. But even if she was the culprit, it was impossible for her to both pull the weapon out of nowhere <i>a</i><i>n</i><i>d</i> hide it somewhere.”\p;
15400:〔Ban〕“The debate raged on pretty hard on this fact, to the point where some argued whether or not it was the Kamaitachi phenomenon.”\p;
15500:〔Momose〕“A magic trick involving someone pulling out a sword from nowhere...”\p;
15600:〔Ban〕“Though that's just speculation. Who knows.”\p;
15700:〔Yua〕“This feels wrong...”\p;
15800:Yua, as if trying to stop herself from trembling, hunched down toward her knees, then began to stroke both of her arms with her hands.\p;
15900:〔Yua〕“It's hard to put my finger on it... but it's as if some much greater will than we know is at play here...”\p;
16000:〔Ban〕“Due to the nature of the job, I can't really afford to subscribe to conspiracy theories like that. ...But just this once, I might have to.”\p;
16100:〔Ban〕“The Meiwa Party and Nozomi Group.”\p;
16200:〔Ban〕“Those both seem related to the GE rate.”\p;
16300:〔Momose〕“The Cosmic Church of the Divine Light might yield some gold if I dig just right. It never did have pleasant rumors surrounding it.”\p;
16400:Sipping some of her tea, Momose shrugged her shoulders.\p;
16500:〔Momose〕“You never cease to amaze me, Ban-chan.”\p;
16600:〔Momose〕“Putting aside even your own job just to look into strange leads like this...”\p;
16700:〔Ban〕“If we're gettin' down to the brass tacks, wouldn't it be your fault for cluein' me in on the GE rate?”\p;
16800:〔Momose〕“That may be true, but...”\p;
16900:〔Momose〕“Well, don't blame me if you get yourself booted from the investigation.”\p;
17000:〔Momose〕“You baffle me with how genuinely tactless you are. I'll say that much.”\p;
17100:Those words were neither those of astonishment, nor of condemnation, but rather a fairly roundabout way of praising him. Momose, despite her words, acknowledged Ban and his pursuits.\p;
17200:〔Ban〕“Oh, I've got a call comin' in.”\p;
17300:Ban's cellphone let out an electronic tune.\n;Looking at the display, he saw that the caller was a restricted number.\p;
17400:〔Ban〕“Hello?”\p;
17500:Loud static could be heard from the other end of the call.\p;
17600:Ban took the phone away from his ear and looked at the display once more.\n;His connection was good, so he was likely not the issue.\n;It must have been the caller causing the problem.\p;
17700:Ban brought his ear close to the phone, believing that the call was coming from some place far away.\p;
17800:〔Ban〕“Who's this?”\p;
17900:〔???〕“...Back off.”\p;
18000:This was one of the anonymous, threatening phone calls he had been receiving recently.\n;The mechanical-sounding voice was likely due to the use of a voice changer.\p;
18100:Ban let out an audible laugh before proceeding to answer.\p;
18200:〔Ban〕“Ohhh, look who it is. Y'know, it keeps buggin' me that I don't know your name. Mind givin' me somethin' to call you by?”\p;
18300:〔Ban〕“Besides, you're tellin' me to back off, but what am I supposed to be backin' off from? You have to be specific, or else how am I gonna know?”\p;
18400:〔???〕“Back. Off.”\p;
18500:They always hung up there.\n;Always after saying “back off” twice.\n;The pattern repeated itself so often, it was practically routine.\p;
18600:No matter how much Ban tried to speak to them, there was never an answer.\p;
18700:But on this day, that would finally change.\p;
18800:〔???〕“Or else...”\p;
18900:〔Ban〕“Huh?”\p;
19000:〔???〕“...S...ir...”\p;
19100:〔Ban〕“...Who's this?”\p;
19200:〔???〕“I'm... sorry... I was... care...less...”\p;
19300:Upon hearing that, Ban finally understood whose distressed voice it was on the other end of the call.\p;
19400:〔Ban〕“Suwa...?”\p;
19500:〔Suwa〕“Yeah...”\p;
19600:〔Suwa〕“They... nabbed me... out of nowhere...”\p;
19700:〔Ban〕“Who nabbed you? Where are you right now?”\p;
19800:〔Suwa〕“I don't know... who did... it... They had a... black ski mask... and...”\p;
19900:〔Ban〕“How many are there? Just one?”\p;
20000:〔Suwa〕“Haah... hahh...”\p;
20100:〔Ban〕“You all right, kid?! Talk to me!”\p;
20200:〔Suwa〕“H-Help me... Sir...! I'm at AH To—”\p;
20300:〔Ban〕“Suwa! Answer me! Suwa!”\p;
20400:No matter how much Ban called out to him, there was no response from the other end of the call.\p;
20500:〔Ban〕“...Tch.”\p;
20600:With a click of his tongue, Ban hung up.\n;
20700:Momose and Yua were looking at Ban with intense concern.\p;
20800:With a click of his tongue, Ban hung up. Momose and Yua were looking at Ban with intense concern.
20900:〔Momose〕“Did something happen to Suwa-chan?”\p;
21000:Ban stood up, then lightly slapped his cheeks twice.\p;
21100:〔Ban〕“Suwa's been taken hostage. Seems like they brought him to AH Tokyo General Hospital.”\p;
21200:〔Momose〕“Oh no... the Meiwa Party...?”\p;
21300:〔Ban〕“I've got no clue... But what I do know is I can't stay here.”\p;
21400:〔Momose〕“You should call for reinforcements.”\p;
21500:〔Ban〕“If we make a bunch of fuss, Suwa won't be alive for long. I'll go alone.”\p;
21600:Ban placed his favorite handheld fan on top of the table, close to where Momose's hands rested. Following this, he took a good, long look at each of the girls.\p;
21700:His demeanor was like that of an entirely different person's. The unreliable, middle-aged detective that he had so often played was nowhere to be seen; all there was now was an intense, fearless expression on his face.\p;
21800:〔Ban〕“Momo-chan, Yua-chan, you two go hide somewhere safe. Got it?”\p;
