0:As morning progressed, Kishimoto Ayase stood before the school gate, watching the sky absentmindedly.\p;
100:Students passed by on either side, and she paid no attention to the strange looks she received from them.\p;
200:Her gaze was full of emptiness.\n;From her perspective, school was utterly pointless.\n;Her reasoning being—she knew the world would end very soon.\p;
300:Even as a third year, she felt out of place wearing a school uniform.\p;
400:“This was no time to be attending school.”
500:\n;So she believed.\p;
600:“This was no time to be attending school.” So she believed.
700:Still, she occasionally went in order to continue her search.\n;Her search for the “Gate,” and the other “Black Knights.”\p;
800:Suimei Academy was the place where the Black Knights would gather.\n;Or, rather, it was the place where they would <i>b</i><i>e</i> gathered.\n;That was the conclusion she had reached.\p;
900:From a young age, Ayase had been seen as a problem child.\p;
1000:She never finished middle school, thus preventing her from enrolling in high school.\n;In spite of this, she transferred into Suimei Academy during May of her first year.\n;A day she remembered vividly, even now.\p;
1100:She had stood before the gate on that day, just as she was now.\p;
1200:Until then, she had been institutionalized by Ark Heart Medical.\p;
1300:During that time, she endured a hellish trial in order to become a Black Knight.\p;
1400:One month of psychiatric treatment later, she was finally discharged.\p;
1500:The hospital's director—a man whose name she had long since forgotten—spoke to her at that time.\p;
1600:“Starting tomorrow, you'll be attending high school in Shibuya at Suimei Academy. I've done all the work needed to enroll you already.”\p;
1700:She was not told why.\p;
1800:Those words still in her mind, the day she had arrived before the school gate, she murmured something to herself.\p;
1900:〔Ayase〕“The heavens shall be dyed in red by the quickening of the Wicked-Hearted King; seven dark, wicked hearts shall face birth in concord with this hour, for they are soon summoned to the holy land.”\p;
2000:〔Ayase〕“And it will come to pass O nightmares, O calamities, O darkened cadavers torn asunder... that wicked hearts shall slay one another, and so will be shattered the world under the Wicked-Hearted King's dominion.”\p;
2100:They were verses of the legend from The Gladioul Book of Psalms and Revelation. A prophecy Ayase had taken to heart.\p;
2200:One she uttered only because she knew now for certain: this was the gathering place of the Black Knights.\p;
2300:Thus, she would continue waiting.\n;Thus, she would continue searching.\p;
2400:And as time passed, she had never felt a single trace of wickedness... until now.\n;At last, she could sense a presence.\n;The presence of a potential Black Knight.\p;
2500:It had certainly kept her waiting, but the change was wholly a welcome one.\p;
2600:〔Ayase〕“Time is already growing short... Gladioul's resurrection... is almost upon us.”\p;
2700:Her words a faint, quiet murmur.\n;“Another Black Knight...”\n;With this thought, Ayase passed through the gate, seeking the boy she had met at the concert venue.\p;
