0:No, I had to be imagining things.\p;
100:There was no way the police would suspect me of anything.\n;I wasn't a murderer. I wouldn't hurt a fly.\p;
200:Forget that for now—I'd just take a break for a little bit longer.\n;My chest still hadn't stopped pounding.\p;
300:〔Takumi〕“Hahh, hahh, hahh...”\p;
400:For no particular reason, I looked up at the night sky as my shallow breathing continued.\p;
500:I couldn't see any stars. The glaring artificial light that shone above the ground cast a thin veil across the Shibuya sky.\p;
600:It blocked out even the faintest light of the stars that had traveled for decades—for centuries—to get here, transforming the night sky into a flat, emotionless blackness.\p;
700:What a piece of shit sky.\n;But that was normal for Shibuya.\n;For someone living in Shibuya, this sky was my sky.\p;
800:I returned my gaze to the policeman from earlier.\n;And I jumped.\p;
900:The policeman was coming toward me.\n;I had to avoid making eye contact.\p;
1000:I stood up and turned my eyes to the road stretching under the overpass.\p;
1100:The footsteps were getting closer and closer.
1200:\n;I prayed from the bottom of my heart that they would pass by me.\p;
1300:The footsteps were getting closer and closer. I prayed from the bottom of my heart that they would pass by me.
1400:But...\p;
1500:〔Policeman〕“Excuse me.”\p;
1600:A voice called out.\n;One that was clearly directed at me.\p;
1700:〔Policeman〕“Can I have a moment?”\p;
1800:My heartbeat, which had only just started to calm down, began to violently pound in my chest once more.\p;
1900:〔Takumi〕“S-Sorry, I'm in a hurry...”\p;
2000:〔Policeman〕“Can't say it looks like it.”\p;
2100:What reason could this cop've possibly had for talking to me?\n;I started putting a list together inside my head.\p;
2200:1. Because I'm alone at night in an unusual place.
2300:\n;2. Because I look suspicious.\p;
2400:1. Because I'm alone at night in an unusual place. 2. Because I look suspicious.
2500:3. Because they're just questioning people at random.
2600:\n;4. Because the police think I'm a suspect for the New Gen case.\p;
2700:3. Because they're just questioning people at random. 4. Because the police think I'm a suspect for the New Gen case.
2800:〔Policeman〕“Do you have any ID on you? ...Oh, I know—you have a student handbook, don't you? You mind showing it to me?”\p;
2900:Dammit, I didn't have time for this...! I needed to hurry up and hide somewhere less conspicuous! If I didn't, Yua would find me again!\p;
3000:But if I ran away from the cops, I could get arrested for obstruction of justice.\p;
3100:Not only that, but if they were investigating me because of reason #4, then bolting would put me in an even worse position.\p;
3200:Regardless of the circumstances, I had to get past this cop, and I had to do it fast.\p;
3300:With no other options, I took my student handbook out from inside my uniform pocket and handed it to the officer.\p;
3400:The officer took it and flipped it open to check my name and photo.\p;
3500:Immediately after, something changed in his face. His expression stiffened.\p;
3600:What...?\p;
3700:What was up with him?\p;
3800:Did my name really warrant that kind of reaction?\p;
3900:<i>M</i><i>a</i><i>y</i><i>b</i><i>e</i> <i>I</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>a</i><i>m</i> <i>a</i> <i>N</i><i>e</i><i>w</i> <i>G</i><i>e</i><i>n</i> <i>s</i><i>u</i><i>s</i><i>p</i><i>e</i><i>c</i><i>t</i><i>.</i><i>.</i><i>.</i>\p;
4000:The police were mistaken.\p;
4100:I hadn't done anything.\p;
4200:<i>Y</i><i>u</i><i>a</i> <i>m</i><i>a</i><i>d</i><i>e</i> <i>u</i><i>p</i> <i>h</i><i>e</i><i>r</i> <i>m</i><i>i</i><i>n</i><i>d</i> <i>a</i><i>n</i><i>d</i> <i>d</i><i>e</i><i>c</i><i>i</i><i>d</i><i>e</i><i>d</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>I</i> <i>w</i><i>a</i><i>s</i> <i>t</i><i>h</i><i>e</i> <i>N</i><i>e</i><i>w</i> <i>G</i><i>e</i><i>n</i> <i>c</i><i>r</i><i>i</i><i>m</i><i>i</i><i>n</i><i>a</i><i>l</i><i>.</i> <i>S</i><i>h</i><i>e</i> <i>s</i><i>a</i><i>i</i><i>d</i> <i>I</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>w</i><i>a</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>a</i><i>w</i><i>a</i><i>r</i><i>e</i> <i>o</i><i>f</i> <i>i</i><i>t</i><i>.</i>\p;
4300:That couldn't be true.\p;
4400:I didn't sleepwalk.\n;I didn't have multiple personalities.\p;
4500:Stop screwing with my head...\p;
4600:〔Policeman〕“...Thank you for your time.”\p;
4700:To my surprise, the policeman readily returned my handbook to me.\p;
4800:He then quickly turned back around and headed toward the park, almost as if running away.\p;
4900:How he was acting spoke far louder than words.\n;I had a terrible feeling about this.\p;
5000:Did they... actually suspect me...?\p;
5100:I stared at the officer's back, frozen.\p;
5200:Then, the policeman suddenly gave a light bow to the man sitting on the bench... or at least that was what it'd looked like.\p;
5300:<i>S</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>'</i><i>s</i> <i>o</i><i>f</i><i>f</i><i>.</i>\p;
5400:Was it just my imagination...?\p;
5500:I knew for a fact that he'd looked at the man on the bench.\p;
5600:But I couldn't figure out if he'd <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> bowed to him, or if it'd just looked like he had.\p;
5700:The policeman left the park directly after that.\p;
5800:The man on the bench looked like he was still messing with his cell phone... “looked like” being the key words.\p;
5900:It didn't even look like his fingers were moving...\p;
6000:I couldn't see him clearly because of the darkness.\p;
6100:Normally, the cell phone screen would be glowing, but the one he was holding was completely dark.\p;
6200:<i>S</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i><i>'</i><i>s</i> <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> <i>o</i><i>f</i><i>f</i> <i>h</i><i>e</i><i>r</i><i>e</i><i>.</i>\p;
6300:I looked around to check on everyone else in the park.\p;
6400:One of the homeless people was slouching on the ground at the base of a large tree—a spot that was far removed from the others.\p;
6500:He didn't move in the slightest. All he did was hold up a strange sign, his face staring down on the ground.\p;
6600:The three or so homeless people squatting in front of the small hut covered by a blue tarp didn't seem to be having much of a conversation—they were just sitting around in a circle.\p;
6700:One of them had their hand over their mouth.\p;
6800:It almost seemed like they were doing it deliberately—like they were trying to cover their mouth with their hand and collar or something... or at least that was what it looked like.\p;
6900:<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>k</i><i>n</i><i>o</i><i>w</i> <i>w</i><i>h</i><i>y</i> <i>e</i><i>x</i><i>a</i><i>c</i><i>t</i><i>l</i><i>y</i><i>,</i> <i>b</i><i>u</i><i>t</i> <i>s</i><i>o</i><i>m</i><i>e</i><i>t</i><i>h</i><i>i</i><i>n</i><i>g</i> <i>f</i><i>e</i><i>e</i><i>l</i><i>s</i> <i>o</i><i>f</i><i>f</i><i>.</i>\p;
7000:There was a strange sense of tension seizing the air.\n;Granted, it could've just been my imagination, but...\p;
7100:Hold on...
7200:\n;Was it possible that <i>e</i><i>v</i><i>e</i><i>r</i><i>y</i><i>o</i><i>n</i><i>e</i> was an undercover cop?\p;
7300:Hold on... Was it possible that <i>e</i><i>v</i><i>e</i><i>r</i><i>y</i><i>o</i><i>n</i><i>e</i> was an undercover cop?
7400:That delusion floated up to the top of my head, and I shuddered.\p;
7500:I frantically told myself that it was nothing more than that—a delusion.\p;
7600:But even if it was, I didn't want to stay here any longer.\p;
7700:Time to run...\p;
7800:I broke into a sprint.\p;
7900:I ran across the overpass and headed for the stairs leading down to Meiji-dori.\n;I stopped right in front of them and whipped around to look behind me.\p;
8000:The man on the bench was getting up.\n;None of the other people moved.\p;
8100:His body turned toward me, but his head was facing sideways.\p;
8200:He was making his way toward me. He seemed to be walking a little faster than someone normally would.\p;
8300:He was chasing me.\n;That man was a detective.\p;
8400:His build was unusually bulky.\p;
8500:I didn't even know what his job could be otherwise. I couldn't figure anything out from his appearance alone.\p;
8600:<i>I</i> <i>c</i><i>a</i><i>n</i><i>'</i><i>t</i> <i>t</i><i>e</i><i>l</i><i>l</i> <i>i</i><i>f</i> <i>h</i><i>e</i><i>'</i><i>s</i> <i>a</i> <i>d</i><i>e</i><i>t</i><i>e</i><i>c</i><i>t</i><i>i</i><i>v</i><i>e</i> <i>f</i><i>r</i><i>o</i><i>m</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>.</i>\p;
8700:...No, he had to be one. There was no way he wasn't one.\p;
8800:He was tailing me!\p;
8900:I couldn't stay here.\n;I bolted down the stairs.\p;
9000:Shit! Shit! <i>S</i><i>h</i><i>i</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
9100:Now it wasn't just Yua that was after me, but the police too?!\p;
9200:And I hadn't done anything wrong!\n;I hadn't done anything at all!\p;
9300:Should I just tell them I was innocent?!\p;
9400:But even if I did, I couldn't get away from the fact that I was literally running away from the police right now.\p;
9500:Besides, I was sure that the police would find some way to pin it on me regardless.\p;
9600:They would never believe an otaku freak like me...!\p;
9700:I didn't have time to think about what would happen next.\p;
9800:For now, I just needed to get away from Yua and the police.\n;That was the sole thought occupying my mind.\p;
9900:Terrifying thoughts ran through my head.\p;
10000:I sat up and looked around the park once again.\p;
10100:The man who had been sitting on a bench while staring at his cell phone was taking quick glances at me... or at least that was what it felt like.\p;
10200:Right then, a man with a stern face entered the park and sat down on the pipe-ish fence, opened a newspaper, and started reading.\p;
10300:In a dark place with next to no street lights.\p;
10400:A man—seemingly a businessman—who had been walking quickly through the park was now standing at the edge of the overpass, gazing down at the street below.\p;
10500:The policeman who had been talking to the homeless man was now looking at me while contacting someone on his police radio.\p;
10600:Cold sweat crept down my back.\p;
10700:No...\p;
10800:Were these guys... cops...?
10900:\n;Maybe they were tailing me...\p;
11000:Were these guys... cops...? Maybe they were tailing me...
11100:If that was true... I was completely surrounded...\p;
11200:Yua had already made up her mind and decided that I was a murderer. And then, based on her delusions, she'd probably gone and reported it to the police.\p;
11300:〔Takumi〕“Y-You're kidding...”\p;
11400:I couldn't help but mutter that out loud, albeit at a volume low enough so that no one could hear me.\p;
11500:Was this another part of “Shogun”'s evil plan?!\p;
11600:I didn't do it!\n;I didn't kill anyone!\n;I'm not the murderer!\p;
11700:Why should I, a coward who couldn't talk to people worth shit, be treated like a murderer and then subsequently chased by the police?!\p;
11800:Why did I have to get caught up in Yua's insane delusional bullshit?!\p;
11900:Regardless, I couldn't stay here.\p;
12000:My chest still hadn't stopped pounding, and it hurt to breathe, but I still had to get out of here.\p;
12100:I made my way over the overpass, trying my best to look as natural as possible. Right in front of me was a staircase leading down to Meiji-dori.\p;
12200:I'd go down it, and then I'd escape using the road.\p;
12300:As I reached the middle of the overpass, a new figure appeared on the stairs.\p;
12400:It was a woman, and judging from the suit, an office worker.\p;
12500:She was holding a cell phone to her ear and talking with a blank expression on her face as she walked up the stairs.\p;
12600:Could she be a detective too...?\n;I passed by her, my heart pounding the entire time.\p;
12700:〔Office Worker〕“...Whose eyes are those eyes?”\p;
12800:〔Office Worker〕“Yeah, shirts with that phrase on them are going crazy right now.”\p;
12900:〔Office Worker〕“I'm going to go and buy one this Sunday. They sell them on Takeshita-dori, which is located in Harajuku.”\p;
13000:I felt really uncomfortable.\n;Her speaking style was really awkward.\n;It felt strangely theatrical.\p;
13100:Who the hell was she talking to, anyway?\n;Who was on the other end of the phone?\n;Was she even talking to anyone at all?\p;
13200:But, in the end, the woman took no action against me.\p;
13300:I finally made it to the stairs, and it was with relative ease.\n;Upon reaching them, I looked back toward the park.\p;
13400:The cop wasn't following me.\p;
13500:He was standing in the same place as before, still talking into his police radio.\p;
13600:One of the homeless people who had been sitting on the ground was starting to get up, but none of the other homeless people were moving.\p;
13700:But then, before I knew it, the man on the bench and the man reading the newspaper both got up and started walking toward me.\p;
13800:The two men then glanced at each other. They were exchanging looks... or at least it seemed like it.\p;
13900:I then turned my gaze to the office worker once again.\p;
14000:She had passed me a few moments ago, but now, she'd turned her head to look at me.\p;
14100:The second our eyes met, she turned back away with a start.\p;
14200:Her cell phone was still held up to her ear, but she wasn't speaking anymore.\p;
14300:I was hit with an amount of fear that I had never experienced before, and I immediately bolted down the stairs.\p;
14400:As I ran down Meiji-dori toward the station, I looked up at the overpass.\p;
14500:The office worker was leaning over the railing and pointing at me.\p;
14600:And it wasn't just her—two men were sprinting across the overpass.\p;
14700:They really were cops...!\p;
14800:All of them were cops!\p;
14900:Shit! Shit! <i>S</i><i>h</i><i>i</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
15000:This was all Yua's fault! She had set me up!\p;
15100:Should I just tell them I was innocent?!\p;
15200:But even if I did, I couldn't get away from the fact that I was literally running away from the police right now.\p;
15300:Besides, I was sure that the police would find some way to pin it on me regardless.\p;
15400:They would never believe an otaku freak like me...!\p;
15500:I didn't have time to think about what would happen next.\p;
15600:For now, I just needed to get away from Yua and the police.\n;That was the sole thought occupying my mind.\p;
15700:<i>Y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> <i>o</i><i>v</i><i>e</i><i>r</i><i>t</i><i>h</i><i>i</i><i>n</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>i</i><i>t</i><i>,</i> I thought to myself, but I still tried to follow the police officer's movements closely.\p;
15800:But maybe I was being too obvious, because the cop looked over once again, and it was clearly directed at me this time.\p;
15900:I was the first one to look down.\n;I doubted that I could survive a staring contest against a cop.\p;
16000:Had... Had he looked at me for a reason?\p;
16100:Or had he just looked at me because I'd looked at him?\p;
16200:<i>W</i><i>h</i><i>i</i><i>c</i><i>h</i> <i>w</i><i>a</i><i>s</i> <i>i</i><i>t</i><i>?</i>\p;
16300:I didn't know. It could have been either one of those reasons.\p;
16400:After waiting a few moments, I looked up and glanced at the officer once again.\p;
16500:〔Takumi〕“...!”\p;
16600:The cop was still looking at me, so I hurriedly turned my head away in a panic.\p;
16700:This was bad. I was acting way too suspicious.\p;
16800:With Yua already hunting me down, I couldn't afford to have the police coming after me too.\p;
16900:I had to get out of this somehow...\p;
17000:I wiped the cold sweat from my forehead.\p;
17100:Still sitting down, I took a textbook out from my bag. I pretended to start reading it, then I casually looked over to see what the policeman was doing.\p;
17200:The police officer brought a black object—likely a police radio—to his mouth.\p;
17300:Was he reporting something?\p;
17400:But from where I was sitting, the sound of cars passing by on the street below me was so loud, I couldn't hear his voice at all.\p;
17500:This couldn't have gone any worse...\n;That was what I felt like.\p;
17600:“Maybe I should get out of here,” I thought to myself—but it was too late for that.\p;
17700:If I did anything careless, it would be suicide.\p;
17800:If you pretended to read a book, you would have to keep up that pretense for a certain amount of time or else you'd look suspicious.\p;
17900:I had to keep up the act until the cops stopped looking at me...\p;
18000:But right as I thought that...\p;
18100:...I realized that a figure who'd previously looked like they were heading for the park... was instead walking straight toward the policeman.\p;
18200:〔Takumi〕“Ah...!”\p;
18300:Upon looking at them with the corner of my eye, my eyes shot open.\p;
18400:Yua...!\n;She couldn't possibly have come at a worse time...!\p;
18500:Cold sweat seeped not only from my forehead, but from my entire body.\p;
18600:This was bad. This was really, really bad...\p;
18700:It didn't look like Yua had noticed me yet, so I prayed that she would just walk away without doing so.\p;
18800:But... my prayers went unanswered.\p;
18900:After all, the policeman's gaze was still trained on me.\p;
19000:It was only natural that Yua, who had ran up to the cop and said something to him, would follow his gaze and lock on to me.\p;
19100:I clicked my tongue, tucked my textbook back into my bag, then partially got up.\n;I took a position that would allow me to bolt at any time.\p;
19200:Yua and the policeman exchanged a few words, and then... they both looked at me.\p;
19300:<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\p;
19400:Yua then blatantly pointed at me. She was explaining something to the cop.\p;
19500:You fucking bitch...!\n;You've got to be kidding!\n;You've got to be fucking kidding...!\p;
19600:This felt like it was enough to make even a level-headed person like myself completely snap.\p;
19700:Yua was reporting me to the police!\p;
19800:And not only that, but she was telling him that nonsensical, <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>a</i><i>l</i> bullshit that she'd pulled out of her goddamn ass—the idea that I was the New Gen killer!\p;
19900:That may be enough to satisfy <i>y</i><i>o</i><i>u</i><i>,</i> but just put yourself in my shoes! How would you feel if you got falsely accused?!\p;
20000:My cries obviously had no way of reaching her.\p;
20100:The policeman who had listened to Yua's story began to approach me, his shoulders squared.\p;
20200:I stood up.\p;
20300:Shit! Shit! <i>S</i><i>h</i><i>i</i><i>t</i><i>.</i><i>.</i><i>.</i><i>!</i>\p;
20400:I was trapped. She was going to ruin my life.\p;
20500:What do I do... What should I do...?\p;
20600:Should I just tell the policeman the truth?\p;
20700:That it was all a delusion she came up with?\p;
20800:I didn't do anything. I was a model citizen.\p;
20900:...There was no way. That would never work.\p;
21000:In this day and age, when given the choice between an otaku freak like me and a wholesome high school girl like Yua, it was fairly obvious who the cops were more likely to believe.\p;
21100:There was no way they'd ever take anything I had to say seriously.\p;
21200:That was why I had to run away right this instant...!\p;
21300:The second I thought that, I turned on my heel and broke into a sprint.\p;
21400:I crossed the overpass leading toward the stairs to Meiji-dori.\p;
21500:When I got there, I looked behind me and saw a policeman sprinting after me.\p;
21600:And not only that, but strangely enough, the man sitting on the bench, and even one of the homeless people were right behind him.\p;
21700:Y-You've got to be to be kidding...\p;
21800:Had Yua had the police on her side the entire time?\p;
21900:Had Miyashita Park been full of undercover detectives the entire time?\p;
22000:I had no idea what to do anymore.\p;
22100:I had been caught completely off guard. It was so incredibly unreasonable that I felt like I was about to cry.\p;
22200:I hadn't done anything. I hadn't done anything at all...!\p;
22300:The police were being jerked around by her.\p;
22400:This was insane.\p;
22500:〔Takumi〕“Uuugh...!”\p;
22600:Wiping away my tears, I rushed down the stairs.\p;
22700:I ran down Meiji-dori, heading straight toward the station without looking at anyone or anything.\p;
22800:I passed under a pedestrian overpass and ran up the stairs leading to it.\p;
22900:There were people everywhere. All of them were blocking my path.\p;
23000:It felt as if each and every one of them were deliberately getting in my way—like they all had some form of malicious intent.\p;
23100:Everyone looked like they could be cops.\n;I was this close to completely panicking.\p;
23200:I looked behind me and saw someone sprinting after me.\p;
23300:I caught a glimpse of a person cutting through the crowd just like I was.\p;
23400:It was one of the people that I'd seen in the park.\n;I didn't know who it was.\p;
23500:It didn't matter. They were following me regardless.\n;I was horrified.\n;If I got caught, my life would be over...!\p;
23600:I would be falsely accused of a crime I didn't commit, sentenced to death, locked up in a high-security prison for decades and decades, and then after I finished enduring that living hell, I would finally be told, “All righty then, your number's up—time for you to die.”\p;
23700:I didn't want that.\n;I wouldn't be able to handle that.\n;I didn't wanna live like that...!\p;
23800:Even if I somehow managed to prove that it was a false accusation, once I was branded as a criminal, it would never go away. Everyone around me would look at me suspiciously for the rest of my life.\p;
23900:I didn't want that.\n;I hadn't even done anything!\p;
24000:I turned onto a small street that was completely deserted, and kept running as hard as I could.\p;
24100:But I had been running ever since I'd left @café, and I still hadn't been able to catch my breath.\p;
24200:My lungs were begging for oxygen.\n;My legs were shaking with fatigue.\p;
24300:I hated myself for not exercising more, but it was too late for that regardless.\p;
24400:Finally, I couldn't run anymore, so I doubled over and gripped my knees with my hands.\p;
24500:〔Takumi〕“*cough*, hahh, *cough*, hahh...”\p;
24600:The place where I'd stopped looked familiar.\p;
24700:The distinctive red brick walls, paired with the gigantic backlit sign that read “GIGANTES”...\p;
24800:I'd been here before—with Misumi-kun. We'd come to see a Phantasm concert—or to be more specific, to see their lead singer, FES.\p;
24900:But now, the place was quiet and empty, with the only other light being from the vending machine dimly illuminating my surroundings.\p;
25000:Frustrated that my breathing still hadn't gone back to normal, I looked back toward the road I had sprinted down.\p;
25100:The street was dimly lit and narrow.\p;
25200:As the Toyoko Line train slowly passed by directly above me, despite the striking glow of the light leaking from the windows of the train, even it didn't reach the streets below.\p;
25300:I stared at the road in front of me.\n;I wondered if I had managed to lose them—them being Yua and the police.\n;It was too dark for me to tell for sure.\p;
25400:〔???〕“Come with me.”\p;
25500:〔Takumi〕“AAAAAAAAAHHHH!”\p;
25600:Suddenly, I heard a woman's voice in my ear, and I let out a pathetic scream before toppling to the ground.\p;
25700:It was FES, dressed in a flashy outfit that she would wear to a concert.\p;
25800:As she quietly looked down at me from the darkness, the eruptive energy that she'd given off while she was on stage was now completely absent, making her appear almost transient—like she might disappear at any moment.\p;
25900:Because of the darkness, I couldn't see her expression.\p;
26000:As my mind wandered in my surprise, FES gently held her hand out to me.\p;
26100:〔FES〕“Stand up. Quickly.”\p;
26200:Her tone of voice was dispassionate,\p;
26300:but I could tell that she wasn't going to let me argue with her.\p;
26400:Still holding out her hand, FES slowly craned her neck, then narrowed her eyes as if she had seen through the darkness.\p;
26500:〔FES〕“We need to run.”\p;
26600:Why...?\p;
26700:Did she know that I'd been running from Yua and the police...?\p;
26800:I was freaked out for a second, but I knew that right now, salvation was almost within my grasp.\p;
26900:That was why, as if I was clinging to my only hope left, I took her hand.\p;
27000:Her hand was cold to the touch.\p;
27100:Right as I stood up, FES started running.\p;
27200:As I was already utterly exhausted, I felt incredible resentment—but I knew that if it hadn't been for FES, I would have never been able to stand up again, and the police would've likely caught up with me.\p;
27300:I still wanted to quench my dying thirst in some way, but I knew I couldn't afford to.\p;
27400:FES pulled me by the hand and led us forward.\p;
27500:We entered a narrow alleyway and made turn after turn at various intersections.\p;
27600:I had no idea where I was running to.\p;
27700:I wasn't even familiar with the layout of Shibuya. So I had no choice but to follow FES the entire time.\p;
27800:I nearly entertained the idea that this could be another trap set by “Shogun,” but I shook the thought from my head.\p;
27900:Even if FES was another one of “Shogun”'s underlings, there would be nothing I could do about it...\p;
28000:My legs were heavy with lactic acid, and I was starting to feel lightheaded—probably because my brain hadn't been getting enough oxygen due to all the running.\p;
28100:I was this close to crying out and saying that I couldn't run anymore.\p;
28200:In fact, I may or may not have said it several times unconsciously.\p;
28300:But even so, FES never once looked back at me. She just kept on going.\p;
28400:Before I knew it, I found myself on a road where the Shuto Expressway ran overhead.\p;
28500:Shibuya Station was only a little bit farther away, but there were barely any people around.\p;
28600:Without a shred of hesitation, FES started to head down the stairs that led into the gaping maw of the underground.\p;
28700:Upon reaching the bottom of the stairs, she finally came to a stop.\p;
28800:I let go of FES's hand and doubled over on the stairs, gasping for breath.\p;
28900:I wondered how much running I had done today.\p;
29000:I didn't think I'd ever exercised so much in my entire life...\p;
29100:〔FES〕“Hahh... kh... hahh...”\p;
29200:For a while, the only sounds present in the dim, dreary underground tunnel were the sounds of me and FES breathing.\p;
29300:I looked up at the entrance where we had just come down from, but there was no sign of our pursuers.\p;
29400:I guess that meant... we'd managed to escape, somehow...\p;
29500:That aside...\p;
29600:This was my first time learning that this underground passage even existed.\p;
29700:On top of that, even though it was fairly close to the station, there wasn't a single person passing through it.\p;
29800:One of the fluorescent lights that illuminated the tunnel was on its last legs, flickering on and off without end.\p;
29900:There was the faint smell of rotting garbage in the air.\p;
30000:It was a place that symbolized the underground side of Shibuya.\p;
30100:If someone were to attack me here, even if I screamed as loud as I could, it may not even reach the outside.\n;This was not a place I would ever want to come alone to.\p;
30200:Still breathing heavily, I slowly examined FES's profile.\p;
30300:She was a charismatic songstress who captivated the youth of Shibuya. People even called her a prophet...\p;
30400:And now, that very same FES was here alone with an otaku freak piece of shit like me.\n;I wasn't sure what to make of it.\p;
30500:Her forehead was beading with sweat, with several drops running down her cheeks.\n;She was wiping it off with the back of her hand.\p;
30600:Her breasts, exposed through her camisole, rose and fell with every breath she took.\p;
30700:A glimpse providing healthy eroticism in an atmosphere flowing with ennui.\p;
30800:Moe... Moe didn't do it justice. The best, and only possible word befitting of her was... “erotic.”\p;
