0:With both our shoulders drooping toward the ground, Misumi-kun and I descended to the first floor of the hospital ward.\p;
100:〔Misumi〕“Forget it... I don't care about that Kishimoto chick anymore.”\p;
200:〔Misumi〕“Up till now, I've always abided by my policy: ‘I'll overlook anythin' as long as they're cute.’”\p;
300:〔Misumi〕“But now, I know that was a mistake. Even I can't handle crazy bitch levels <i>t</i><i>h</i><i>a</i><i>t</i> off the charts...”\p;
400:〔Misumi〕“I'll just play it safe and aim for Kozue-chan from now on.”\p;
500:〔Takumi〕“...”\p;
600:Not exactly sure if that made things any better... I mean, Misumi-kun had an <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i> girlfriend he was dating.\p;
700:〔Misumi〕“You amaze me, man.”\p;
800:〔Misumi〕“I can't believe you were able to listen to Kishimoto's insane BS for almost half an hour. I seriously respect that.”\p;
900:〔Misumi〕“I couldn't even last three minutes... and we're talkin' about me of all people! How?!”\p;
1000:D-Don't ask me... (´・ω・`)\p;
1100:Barely listening to Misumi-kun, I focused on my surroundings as I walked.\p;
1200:And then, I found a dazed girl standing in front of the outpatient lobby: Rimi.\p;
1300:From a side view, I couldn't see even a trace of her usual energy. She seemed deep in thought as she gazed up at the lingering sunset, her hair fluttering in the chilly breeze.\p;
1400:〔Misumi〕“Heyo, Rimi!”\p;
1500:Rimi quickly turned after Misumi-kun spoke, her face brimming with surprise, then gave us a big wave.\p;
1600:〔Rimi〕“Finally, I found you guys!”\p;
1700:The sight of her smile filled me with relief.\n;I instinctively ran up to her.\p;
1800:Of course, I couldn't exactly bring myself to hug her or anything like that, so that was as far as it went.\p;
1900:〔Rimi〕“Such a touching reunion... I'm so glad we were able to meet again, Taku...”\p;
2000:〔Misumi〕“Where the hell did you go?”\p;
2100:〔Rimi〕“I didn't know where the hospital room was! I was looking all over!”\p;
2200:〔Rimi〕“I can't believe you'd just leave me behind like that!”\p;
2300:Rimi made a show of pretending to cry.\p;
2400:〔Misumi〕“Weren't you the one that told us to go on ahead?”\p;
2500:〔Rimi〕“Ahaha... I did, didn't I?”\p;
2600:〔Rimi〕“So, were you able to see Kishimoto-san?”\p;
2700:As I nodded, I noticed Misumi-kun was grinning very obviously beside me.\p;
2800:〔Misumi〕“Oh yeah we did. And <i>y</i><i>o</i><i>u</i> got bitch-slapped by Kishimoto, right?”\p;
2900:〔Rimi〕“Huh...?”\p;
3000:〔Rimi〕“Wh-What could you possibly be talking about?”\p;
3100:Rimi must've wanted to hide the fact that Ayase had slapped her.\p;
3200:That was why I'd been avoiding the topic and leaving it at that.\n;Read the damn room, Misumi-kun.\p;
3300:〔Misumi〕“There's no use hidin' it. I saw the whole thing. Heh, makes me feel like a gossip-hungry housekeeper or somethin'.”\p;
3400:〔Rimi〕“...Huh. Guess I've been caught red-handed...”\p;
3500:Her face now pointing down at the floor, Rimi gave an awkward sigh, then gazed up at me.\p;
3600:〔Rimi〕“Did you... see it too, Taku?”\p;
3700:〔Takumi〕“Well... um...”\p;
3800:〔Misumi〕“Yep. Taku and I saw the decisive moment when she let it rip across your face.”\p;
3900:Dude, you don't just say that...\p;
4000:〔Rimi〕“Tahaha. Well, darn. I must look pretty stupid for trying so hard to hide it.”\p;
4100:〔Rimi〕“But yeah, when I went to the rooftop, I bumped into Kishimoto-san. I then just kinda asked her something that was on my mind.”\p;
4200:〔Rimi〕“But what I said seemed to ruffle her feathers a little bit...”\p;
4300:What had she asked...?\p;
4400:〔Misumi〕“Well? What was on your mind?”\p;
4500:〔Rimi〕“Umm...”\p;
