0:I booted up the word processor on my PC and wrote down all the possibilities I could think of.\p;
100:My base had been unlocked ever since yesterday, so if someone really wanted to, they could've come right in and taken it without much trouble. That would also be consistent with how “Shogun” had been able to put that hand in my room in the first place.\p;
200:Or, maybe it was #2...\p;
300:My memory of when I'd left my base to go to O-FRONT was unclear.\p;
400:The feeling that I had to save Nanami... seeing the severed hand... how terrified I was of “Shogun”... All of those emotions swirled around me, invading each and every corner of my mind. I couldn't calm down at all.\p;
500:Maybe I had just left my base and tossed the hand in a dumpster somewhere without knowing it...\p;
600:Or maybe the whole hand thing in general had been just a delusion, and it didn't actually exist at all.\p;
700:But, when I went to check my e-mail, I found that the one I'd gotten from “Shogun” yesterday did in fact exist. And in that e-mail, he clearly stated that the hand was a present.\p;
800:Not to mention that “Shogun” himself had talked about it yesterday...\n;I just couldn't believe that it'd been just a delusion.\p;
900:Okay, then what about the possibility that the police or the media took it...? Those people looked at otaku freaks like we were no better than shit smeared on the bottom of their shoes, so it wouldn't surprise me.\p;
1000:After everything that'd happened yesterday, I was afraid to look at the Internet.\n;And yet, in the end I couldn't help myself, so I clicked open my browser.\p;
1100:First, I checked the news section on Taboo!, as well as the news sites I would typically go to.\p;
1200:And sure enough, there were articles upon articles about the uproar yesterday at Scramble Crossing.\p;
1300:I hadn't sent any e-mails to the media.\p;
1400:I'd never even seen Yuri Brightman's show, let alone met him.\p;
1500:So what the hell...? Was this all just part of “Shogun”'s plan like I'd originally thought...?\p;
1600:What was his ultimate goal here?\p;
1700:He'd said something about it being a quest or something.\p;
1800:Okay, then what was the point of having the mass media televise me trying to get my hands on a sword?\p;
1900:...I didn't get it. What was “Shogun” trying to accomplish? He'd even released Nanami alive.\p;
2000:I followed the links to various articles, but even after reading through all of them, not a single one of them mentioned “Shogun.”\p;
2100:There had been practically no gap at all between when I'd tackled “Shogun” and when the media had come bursting onto the rooftop.\p;
2200:Even if “Shogun” had managed to escape during that window, the media would have seen him.\p;
2300:And not only that, but “Shogun” was supposed to be stuck in a wheelchair—he was supposed to be <i>p</i><i>a</i><i>r</i><i>a</i><i>l</i><i>y</i><i>z</i><i>e</i><i>d</i><i>.</i> So there was absolutely no way he would have been able to escape the rooftop in such a limited time frame.\p;
2400:I went on to check @channel.\p;
2500:And to no one's surprise, an enormous shitstorm was going on.\n;My real name was being plastered everywhere.\p;
2600:〔Takumi〕“...I can't do this...”\p;
2700:Everyone was just saying whatever the hell they wanted to... They weren't even considering how I felt as they talked all this shit about me...\p;
2800:Having @channel as your enemy was a scary thing.\p;
2900:And it was all “Shogun”'s fault I was in this mess.\p;
3000:I was wondering if anybody had leaked any sensitive information onto @channel—the stuff that couldn't be aired on TV—but I couldn't find anything that fit that criteria.\p;
3100:I hadn't been alone on that rooftop. There had been one more person... And yet, not a shred of information had come out about them.\p;
3200:It was almost like...\p;
3300:It was almost like... Like the being known as “Shogun” had never been there in the first place.\p;
3400:<i>M</i><i>a</i><i>y</i><i>b</i><i>e</i> <i>t</i><i>h</i><i>e</i> <i>“</i><i>S</i><i>h</i><i>o</i><i>g</i><i>u</i><i>n</i><i>”</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>a</i><i>p</i><i>p</i><i>e</i><i>a</i><i>r</i><i>e</i><i>d</i> <i>o</i><i>n</i> <i>t</i><i>h</i><i>e</i> <i>r</i><i>o</i><i>o</i><i>f</i><i>t</i><i>o</i><i>p</i> <i>w</i><i>a</i><i>s</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>a</i><i>n</i> <i>i</i><i>l</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>.</i> <i>M</i><i>a</i><i>y</i><i>b</i><i>e</i><i>—</i><i>e</i><i>v</i><i>e</i><i>n</i> <i>i</i><i>f</i> <i>I</i> <i>k</i><i>n</i><i>o</i><i>w</i> <i>f</i><i>o</i><i>r</i> <i>a</i> <i>f</i><i>a</i><i>c</i><i>t</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>h</i><i>e</i> <i>e</i><i>x</i><i>i</i><i>s</i><i>t</i><i>s</i><i>—</i><i>t</i><i>h</i><i>e</i><i>r</i><i>e</i><i>'</i><i>s</i> <i>a</i> <i>p</i><i>o</i><i>s</i><i>s</i><i>i</i><i>b</i><i>i</i><i>l</i><i>i</i><i>t</i><i>y</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>t</i><i>h</i><i>e</i> <i>“</i><i>S</i><i>h</i><i>o</i><i>g</i><i>u</i><i>n</i><i>”</i> <i>I</i> <i>s</i><i>a</i><i>w</i> <i>a</i><i>t</i> <i>O</i><i>-</i><i>F</i><i>R</i><i>O</i><i>N</i><i>T</i> <i>w</i><i>a</i><i>s</i> <i>j</i><i>u</i><i>s</i><i>t</i> <i>a</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i> <i>I</i> <i>c</i><i>r</i><i>e</i><i>a</i><i>t</i><i>e</i><i>d</i><i>.</i>\p;
3500:<REMOVED LINE PLACEHOLDER>
3600:〔Takumi〕“I... I think I'm losing my mind...”\p;
3700:There were so many things happening that shouldn't have been possible in real life. It was more like a video game at this point.\p;
3800:Like there were two worlds: one where Nanami was alive, and one where she was dead.\p;
3900:And the two options were running parallel to one another, meaning I got to choose between them. Just like a choice you'd find in an eroge.\p;
4000:The future was divided into countless different branches.\p;
4100:And what made me different from normal people was that I could simulate what story events might occur using my delusions, and I was in the middle of simulating the route that would lead to the bad ending.\p;
4200:Like one where Nanami died. Or one where Ayase jumped to her death. Or one where I fell off O-FRONT and died.\p;
4300:In other words...\p;
4400:For some reason, all these things that you'd normally find in the bad ending route could be coming after me—almost like they were hunting me down—due to a trap I myself had set.\p;
4500:Maybe I just had the desire to leave behind my boring, uneventful life and go to a more exciting world—like one from a game. And because of that, I'd been unconsciously showing myself what that would look like.\p;
4600:...That couldn't be it. I didn't have any desires even remotely like that.\p;
4700:Or at the very least, I would never want to make myself go through anything that'd make me feel sad or scared—simulation or not...\p;
4800:〔Takumi〕“...Besides, the power of imagination can only take you so far.”\p;
4900:What I'd been considering was nothing more than some childish, bullshit delusion I'd come up with without thinking.\p;
5000:I sighed, leaned back in my chair, and looked up at the ceiling with a blank stare on my face.\p;
5100:<i>R</i><i>e</i><i>a</i><i>l</i><i>i</i><i>t</i><i>y</i> <i>i</i><i>s</i><i>n</i><i>'</i><i>t</i> <i>s</i><i>e</i><i>t</i> <i>i</i><i>n</i> <i>s</i><i>t</i><i>o</i><i>n</i><i>e</i><i>.</i>\p;
5200:Anything and everything just felt fake.\n;The world “I” was living in... was completely hollow...\p;
