0:It was the first time in three days that Ban Yasuji had set foot in the Shibuya Police Station conference room.\p;
100:The investigation meeting for the Maruyamacho Cruc-affixion Homicide Case had already begun, and Ban was greeted with universal gazes of displeasure for his tardiness.\p;
200:Ban forced a polite smile before bending down to sit. He supposed that it was not quite the right time to reveal that he had been cooped up in the bathroom with diarrhea.\p;
300:The Maruyamacho Cruc-affixion Homicide Case had been assigned to the Shibuya Police Station on the morning after the incident.\p;
400:As they were lacking in manpower due to the Cornelius Tower Mass Suicide Case and the Shibuya Station Undergrad & Fetus Homicide Case,\p;
500:even the third-rate assistant inspector, Ban—whom the Metropolitan Police Department's Investigation Division were practically <i>b</i><i>e</i><i>g</i><i>g</i><i>i</i><i>n</i><i>g</i> to retire—had been called in by the main office.\p;
600:Moreover, as all the incidents had occurred within the Shibuya Police Station's jurisdiction, it was an unusual situation in which a single jurisdictional station was utilizing three special investigation teams.\p;
700:Because of this, operations were made quite difficult, with the three investigation teams having access to only one large conference room that they had to alternate between.\p;
800:The mass media was hailing it all as one large case known as “New Gen,” and there were rumors that the police would combine the three investigation teams in order to make a “New Gen Investigation Division,” thus solving the issue of manpower.\p;
900:All the detectives found this prospect completely asinine, regarding it as nothing more than an absolute joke.\p;
1000:〔Matsunaga〕“Assistant Inspector, your report.”\p;
1100:Ban's superior—Inspector Matsunaga—who was in charge of the investigation team, called out to Ban with a piercing gaze.\p;
1200:But Ban did not notice this—he simply continued to cool himself down with a handheld fan as he took a moment to recuperate.\p;
1300:〔Matsunaga〕“Assistant Inspector. Assistant Inspector Ban. Are you listening to me?”\p;
1400:〔Young Detective〕“The boss's calling you...! Ban-san, he's waiting for your report...! Hello...?!”\p;
1500:The whispers of Ban's partner—a rookie named Suwa—finally got him to realize he was being called.\p;
1600:〔Ban〕“Oh, sorry about that. Suwa'll give the report.”\p;
1700:〔Suwa〕“Y-You want <i>m</i><i>e</i> to do it...?”\p;
1800:〔Ban〕“I did tell you to if I wasn't here, so them's the breaks.”\p;
1900:〔Ban〕“Hurry it up.”\p;
2000:Suwa sighed as his superior jabbed him in the elbow, then stood up straight and tall.\p;
2100:〔Suwa〕“The analysis of the security camera footage from near the crime scene has finally finished up... er, concluded. The recording shows a suspicious individual present at the scene at around the time the crime was likely committed.”\p;
2200:Murmurs echoed throughout the conference room.\n;The relaxed atmosphere from before had been turned on its head.\p;
2300:The other detectives began to take frantic notes in order to not miss a single word of Suwa's report.\p;
2400:Considering the situation, it was no surprise they were so frantic about it.\p;
2500:After all, three horrific cases had occurred within their jurisdiction in the span of a single month—only one of which was not ruled as a homicide as of yet. Their strong determination to find the culprit even in the face of their reputations was only natural.\p;
2600:<REMOVED LINE PLACEHOLDER>
2700:〔Suwa〕“I will show the footage on the projector.”\p;
2800:As per the instructions Ban had given him in advance, Suwa had the projector display the footage on the projector screen.\p;
2900:The projector shone an image of the confined, filthy back alley of Maruyamacho.\n;It was night, and there were very few street lights present, so virtually nothing was visible.\p;
3000:〔Suwa〕“This is a security camera from a coin-operated parking lot, located about 50 meters from the scene of the crime.”\p;
3100:The parking lot was only big enough to fit two vehicles; it was a tiny plot of land interposed between two buildings, and it was constructed without any real care as well.\p;
3200:The scene of the crime was not visible in the footage. Not even the path leading to it could be seen.\p;
3300:All it displayed was the road that was one farther away from the crime scene.\n;The video had no sound.\p;
3400:The time the video had been recorded was graciously displayed on the bottom right hand corner of the screen: 9:34 PM.\p;
3500:〔Suwa〕“According to the testimony of residents near the crime scene, the sound of nails being hammered could be heard beginning from just past 9 PM, and ending at around 9:30 PM, which I imagine you already know.”\p;
3600:〔Suwa〕“This footage is from 9:34 PM, which means it was recorded right after the time of the crime.”\p;
3700:〔Suwa〕“The suspicious individual is shown for around six seconds starting from 9:34:53. During that time, they run from the back of the road in front of the parking lot, to the front.”\p;
3800:Immediately following Suwa's explanation, a silhouette appeared on the footage. They seemed to be in a great hurry, and ran from the back of the screen to the front.\p;
3900:As the resolution was quite poor, not even their gender could be ascertained at a glance.\n;But Ban had already gotten the crime laboratory to analyze that very point.\p;
4000:〔Suwa〕“The results of the forensic analysis show that the individual is a man, with an age estimated between late teens 'n early twenties. E-Er... <i>a</i><i>n</i><i>d</i> early twenties.”\p;
4100:〔Suwa〕“It was impossible to discern their facial features. Their clothing, however, is fairly distinct, and it was discovered to be the male uniform of Suimei Private Academy, located in Shoto.”\p;
4200:〔Suwa〕“Also, if you would direct your attention toward the right hand...”\p;
4300:The image enlarged on the right hand of the suspicious individual.\n;It appeared to be grasping something.\p;
4400:〔Ban〕“Upon playing the footage back in slow motion, we discovered that when he waves his arms while running, the light reflects from the object he's holding thanks to the lighting present in the parking lot.”\p;
4500:Now at the good part, Ban took over Suwa's explanation.\p;
4600:〔Ban〕“Judging by the shape... there's a possibility that it's the same kind of cross-shaped stake used in the crime.”\p;
4700:The detectives continued to murmur noisily.\p;
4800:“The Cruc-affixion culprit may be a high schooler...” The proposition was fairly shocking to them.\p;
4900:After all, it meant that the “New Generation Madness” moniker that the mass media had been pushing could actually become a reality.\p;
5000:〔Matsunaga〕“So the closest person we have to a suspect would be this boy, correct?”\p;
5100:〔Ban〕“That would be the case, indeed.”\p;
5200:Ban stroked the stubble on his jaw.\n;It was a habit of his—whenever he felt one step closer to cornering a culprit, he would always reach for that satisfying scraping sensation.\p;
5300:〔Suwa〕“That is all.”\p;
5400:Suwa took a deep breath and sat down.\p;
5500:〔Suwa〕“You're the worst, Sir... I can't believe you robbed me of the best part like that...”\p;
5600:Ignoring Suwa's grumbling, Ban once again burned the image of the high school boy into his mind.\p;
5700:〔Ban〕“So, you've finally shown yourself. Now I've just gotta grab on to ya and never let go...”\p;
