0:〔Takumi〕“I don't want to see anything.”\p;
100:〔Takumi〕“I don't want to hear anything.”\p;
200:〔Takumi〕“Time is not a constant.”\p;
300:〔Takumi〕“There are contradictions in my memories.”\p;
400:〔Takumi〕“There are errors in my point of view.”\p;
500:〔Takumi〕“The earth isn't spinning.”\p;
600:〔Takumi〕“This is just another game.”\p;
700:I stuffed my mouth with some fish sausage as I turned on my PC.\p;
800:〔Takumi〕“I'm... not me.”\p;
900:Before long, my monitor shone brightly with my Seira-tan wallpaper.\p;
1000:〔Takumi〕“This world...”\p;
1100:I went straight to ESO and opened it up without an ounce of hesitation.\p;
1200:〔Takumi〕“...isn't the one I belong to.”\p;
