0:\lf:228;When had the rain begun to fall?\a:150;
100:Or perhaps... this rain had been brought into the world by Noah II.\a:180;
200:\lf:228;A gaze rained down from the sky.\a:210;
300:\lf:228;The stare pierced through the thick, pitch-black rain clouds,\a:120;
400:and poured down on me like rain.\a:210;
500:\lf:228;<i>I</i><i>t</i><i>'</i><i>s</i> <i>t</i><i>o</i><i>o</i> <i>l</i><i>a</i><i>t</i><i>e</i> <i>f</i><i>o</i><i>r</i> <i>h</i><i>i</i><i>m</i> <i>n</i><i>o</i><i>w</i><i>.</i>\a:180;
600:\lf:228;I whispered in my heart to the owner of the gaze.\a:180;
700:\lf:228;I didn't feel the chill of the rain.\a:150;
800:\lf:228;Instead, the droplets on my cheeks felt warm to me.\a:120;
900:It was the first time I'd ever thought of rain as being warm.\a:180;
1000:\lf:228;Perhaps it was the fault of the spine-chilling cold enveloping the dome... the dome where Noah II was.\a:300;
1100:\lf:228;Reflected in my eyes was... a ruined city.\a:120;
1200:Reflected in my eyes was... despair.\a:120;
1300:\lf:228;Reflected in my eyes was... death.\a:120;
1400:Reflected in my eyes was... nothingness.\a:240;
1500:\lf:228;Not a soul was here.\w:150; Not a soul was moving.\w:150; Not a soul was left alive.\a:150;
1600:The only thing I could hear... was the sound of the rain continuing to pour.\a:270;
1700:\lf:228;The Ark had already been set into motion.\a:150;
1800:We had been unable to stop it. And now, the future held nothing but despair.\a:180;
1900:\lf:228;At this rate, everything...\a:120;
2000:...both the living and the dead...\a:120;
2100:...would it all be gently embraced and washed away?\a:240;
2200:\lf:228;I heard him whisper all of this inside his heart.\a:150;
2300:\lf:228;<i>H</i><i>i</i><i>s</i> <i>h</i><i>e</i><i>a</i><i>r</i><i>t</i><i>.</i><i>.</i><i>.</i> <i>I</i><i>t</i><i>'</i><i>s</i> <i>s</i><i>o</i><i>.</i><i>.</i><i>.</i> <i>b</i><i>e</i><i>a</i><i>u</i><i>t</i><i>i</i><i>f</i><i>u</i><i>l</i><i>.</i><i>.</i><i>.</i>\a:150;
2400:\lf:228;I walked.\a:120;
2500:To the figure lying limp in the rubble.\a:150;
2600:\lf:228;It was my fault he had ended up like this.\a:150;
2700:If I had done better, he wouldn't have gotten involved at all.\a:240;
2800:\lf:228;Feelings of guilt tortured me.\a:150;
2900:I blamed myself.\a:150;
3000:\lf:228;Forgive me... I'll give you peace, now...\a:270;
3100:\lf:228;How he had been born... was far too sad...\a:150;
3200:How he was going to die... was far too sad...\a:180;
3300:\lf:228;A heart so timid... so fragile...
3400: it was like it was made of glass...\a:150;
3500:A heart so timid... so fragile... it was like it was made of glass...
3600:Glass so pure... it had shattered its owner to pieces...\a:240;
3700:\lf:228;At the very least... I didn't want him to suffer in the end.\a:180;
3800:\lf:228;Lying on the ground, he looked up to me with vacant eyes.\a:180;
3900:\lf:228;I pushed aside my emotions.\a:150;
4000:Though I was looking at him, I tried to distance myself in an attempt to stave off my tears.\a:300;
4100:\lf:228;If...\a:150;
4200:\lf:228;If you and I were the only ones left in the world...\a:150;
4300:If we stared into each other's eyes like this for all eternity...\a:330;
4400:\lf:228;Would my world be reduced to what's reflected in your eyes?\a:180;
4500:Would your world be reduced to what's reflected in my eyes?\a:240;
4600:\lf:228;The only thing reflected in my eyes... was him.\a:150;
4700:The only thing reflected in his eyes... was me.\a:150;
4800:When I thought of it that way, the world immediately seemed so much smaller.\a:240;
4900:\lf:228;At least, in the time you have left...\a:150;
5000:...I will become your world.\a:210;
5100:\lf:228;Whether the world is painful...\w:120; whether the world is agonizing...\w:120; or whether the world is sorrowful...\a:120;
5200:...I'll make it so you no longer have to see it anymore.\a:240;
5300:〔Rimi〕\lf:228;“Hey...”\a:0;
5400:\lf:228;Gathering my resolve, I let out a whisper.\a:240;
5500:\lf:228;Lowering my head...\n;...I spread my arms wide...\a:240;
5600:\lf:228;...almost as if I was preparing to take off—to soar above the rain clouds.\a:240;
5700:\lf:228;As if I was trying to catch all the falling rain.\a:240;
5800:〔Rimi〕\lf:228;“All that's watching you...”\a:0;
5900:〔Rimi〕\lf:228;“...is a delusion...”\a:0;
6000:\lf:228;Feathers of light danced about.\w:180;\n;They served as a gift handed down from the sky; a gift for his funeral.\a:240;
6100:\lf:228;I slowly knelt to the ground, right before his collapsed body.\a:240;
6200:\lf:228;I'll cry if I see your eyes.\a:180;
6300:I'm sorry. I can't look at them.\a:240;
6400:\lf:228;I softly embraced his head in my arms.\a:180;
6500:His body was devoid of all strength.\a:180;
6600:As if he was fully prepared for death.\a:240;
6700:〔Rimi〕\lf:228;“It's all so cruel, isn't it...?”\a:300;
6800:〔Rimi〕\lf:228;“I'm sorry... I'm so sorry...”\a:360;
6900:〔Rimi〕\lf:228;“I'll give you peace, now...”\a:360;
7000:\lf:228;His demeanor told me... that I wasn't just doing this for my own sake.\a:240;
7100:\lf:228;<i>H</i><i>e</i> <i>h</i><i>a</i><i>s</i> <i>a</i> <i>v</i><i>e</i><i>r</i><i>y</i> <i>p</i><i>e</i><i>a</i><i>c</i><i>e</i><i>f</i><i>u</i><i>l</i> <i>s</i><i>m</i><i>i</i><i>l</i><i>e</i> <i>o</i><i>n</i> <i>h</i><i>i</i><i>s</i> <i>f</i><i>a</i><i>c</i><i>e</i><i>.</i>\a:240;
7200:\lf:228;But that smile... was so sad...\a:180;
7300:Even though I'd held it in all this time...\a:180;
7400:...tears began to well up.\a:240;
7500:\lf:228;I'd held them back... because I didn't ever want him to see those tears.\a:240;
7600:\lf:228;He'd finally found peace... \w:180;and I didn't want to worry him any further.\a:240;
7700:〔Rimi〕\lf:228;“Mm...”\a:0;
7800:\lf:228;I kissed him on the lips.\a:180;
7900:They were cold... desiccated... and laden with seemingly endless sorrow.\a:180;
8000:\lf:228;And yet, when I kissed him... his trembling ceased.\a:180;
8100:I was overjoyed to know... that my warmth was of some use to him.\a:300;
8200:\lf:228;If I drew back from his lips... he would see my teary face.\a:180;
8300:If I drew back from his lips... I would want to kiss him again.\a:270;
8400:\lf:228;If I drew back from his lips...\w:180;...I would be struck with such selfish feelings... I wouldn't be able to kill him anymore.\a:270;
8500:\lf:228;My lips still enveloping his, I sank my DI-sword into his chest.\a:300;
8600:\lf:228;The sensation of it tearing through his skin,\w:120; boring into his flesh,\w:120; weaving through his bones,\a:240;
8700:and slowly sinking through to the center of his body...\a:180;
8800:It all passed through the sword and into my hands.\a:300;
8900:\lf:228;I'm so sorry...\a:180;
9000:\lf:228;You can sleep for as long as you want to, now...\a:210;
9100:\lf:228;Goodbye...\a:300;
