0:〔Takumi〕Nishijou Nanami prays.\p;
100:〔Takumi〕In a hospital, admitted alongside her brother; curled up in the corner of a waiting room brimming with injured souls.\p;
200:〔Takumi〕Clutching her real brother's wrinkled hand.\p;
300:〔Takumi〕Enduring the pain in her right hand...\p;
400:〔Takumi〕She closes her eyes...\p;
500:〔Takumi〕And prays.\p;
600:〔Takumi〕For the safety of her other brother.\p;
700:〔Takumi〕Kusunoki Yua prays.\p;
800:〔Takumi〕By the rubble of a collapsed building; in a container that lay buried by it all.\p;
900:〔Takumi〕Clutching one of “his” anime girl figures.\p;
1000:〔Takumi〕Enduring the pain in her chest from seeing “his” figures desecrated by the earthquake and ensuing fires...\p;
1100:〔Takumi〕She closes her eyes...\p;
1200:〔Takumi〕And prays.\p;
1300:〔Takumi〕For the safety of the boy who forgave her.\p;
1400:〔Takumi〕Kishimoto Ayase prays.\p;
1500:〔Takumi〕At Suimei Academy, now an evacuation shelter; looking to the sky from the rooftop.\p;
1600:〔Takumi〕Clutching her paperback book of legends.\p;
1700:〔Takumi〕Enduring the malicious pain of the innumerable delusions concealing the collapsed Shibuya...\p;
1800:〔Takumi〕She closes her eyes...\p;
1900:〔Takumi〕And prays.\p;
2000:〔Takumi〕For the safety of the boy who listened to her song, and her story.\p;
2100:〔Takumi〕Orihara Kozue prays.\p;
2200:〔Takumi〕At Shinsen Station, on a dimly lit platform.\p;
2300:〔Takumi〕Clutching Aoi Sena's trembling hand.\p;
2400:〔Takumi〕Enduring the pain of her injured leg...\p;
2500:〔Takumi〕She closes her eyes...\p;
2600:〔Takumi〕And prays.\p;
2700:〔Takumi〕For the safety of the boy, her classmate, whom she spoke with in her inner voice.\p;
2800:〔Takumi〕Aoi Sena prays.\p;
2900:〔Takumi〕Sitting beside her father on the ground.\p;
3000:〔Takumi〕Clutching her father's cold hand.\p;
3100:〔Takumi〕Enduring the pain of regret, having not been honest to the very end...\p;
3200:〔Takumi〕She closes her eyes...\p;
3300:〔Takumi〕And prays.\p;
3400:〔Takumi〕For the safety of the boy who tried to grant her wish, no matter how clumsily.\p;
3500:〔Takumi〕Sakihata Rimi prays.\p;
3600:〔Takumi〕Lying on the cold floor.\p;
3700:〔Takumi〕Tightly clutching her own hands, extended toward “him.”\p;
3800:〔Takumi〕Enduring the tightening in her chest from when she saw “him” covered in wounds...\p;
3900:〔Takumi〕She closes her eyes...\p;
4000:〔Takumi〕And prays.\p;
4100:〔Takumi〕For the safety of the boy whom she swore to protect, yet instead came to save her.\p;
4200:〔???〕“I was unable to do anything.”\p;
4300:〔???〕“It was you who acted.”\p;
4400:〔???〕“As a result, everyone has had their eyes on you.”\p;
4500:〔???〕“Mutual recognition of ‘you’ has long since been established.”\p;
4600:〔???〕“From this point forward... No... already...”\p;
4700:〔???〕“<i>Y</i><i>o</i><i>u</i> are—”\p;
4800:〔Takumi〕“i...?”\p;
4900:〔Takumi〕“i am...”\p;
5000:〔Takumi〕“who are...”\p;
5100:〔Takumi〕“...you...?”\p;
