0:Shinsen Station of the Inokashira Line was one stop from Shibuya, with it taking only about a minute to arrive there by train.\p;
100:The station itself was situated within an underground tunnel, resulting in the only natural light being the beams seeping in from the opening at the end of the platform.\p;
200:Due to the earthquake, all of the lights had gone out, enveloping the area in a far thicker darkness than usual.\p;
300:Carrying Orihara Kozue's body on her back, Aoi Sena set foot onto the platform.\p;
400:There had been no need to buy a ticket.\p;
500:Not a single staff member was present in the vicinity, and none of the ticket machines were in service.\p;
600:Only a glance was necessary to understand how horribly warped the railway tracks had become. It was no wonder that the trains had suspended operation the day before.\p;
700:Kozue's breathing would turn laborious at times, but she was far from conscious.\p;
800:Dried blood was caked on her forehead.\p;
900:During the earthquake, she had been caught in the wake of a collapsing building, and had not regained consciousness since.\p;
1000:Gigalomaniacs are unable to use their powers to heal wounds.\p;
1100:To the brain, pain is an inescapable reminder of reality.\p;
1200:Thus, Gigalomaniacs cannot form any sort of mutual recognition to the effect of “I'm not wounded,” or “The injury didn't happen.”\p;
1300:Human instinct would never allow it.\p;
1400:Moreover, one cannot establish mutual recognition with someone who is unconscious.\n;These reasons rendered Sena unable to assist Kozue.\p;
1500:When they at last reached the deserted platform, Sena lowered Kozue from her back, and gently laid her against the wall.\p;
1600:Sena's expression was stiff.\p;
1700:With only a single glance toward Kozue, she shifted her gaze back to the station premises. Glaring motionlessly at a certain point in the distance, she gritted her teeth.\p;
1800:〔Sena〕“...”\p;
1900:〔Sena〕“Finally... I've finally found you...!”\p;
2000:At the end of her gaze...\p;
2100:...in the dark recesses of the platform... two figures stood shoulder to shoulder.\p;
2200:One was a tall man wearing an expensive suit.\n;His whole body exuded an aura of refinement.\n;He had excellent posture, and a relaxed smile rested on his lips.\p;
2300:The other was a homeless man clad in filthy rags.\n;His hair was unkempt and shaggy, and his face was covered in stubble.\n;The man's head was hung low, rendering his expression difficult to accurately discern.\p;
2400:Their appearances contrasted violently.\p;
2500:But the two men did nothing but stand silently on the dim, empty station platform.\p;
2600:Sena felt nothing but raw hatred toward the both of them.\n;Norose Gen'ichi and Hatano Issei.\n;Even if she wanted to forget about them, she would never have been able to.\p;
2700:〔Sena〕“The ones who killed my mom and sister... here to say hello to me...”\p;
2800:A long time ago, her mother and her little sister had met their gruesome ends right before her eyes. And the people before her now were the very people who had killed them.\p;
2900:〔Hatano〕“It was never my intent, Sena.”\p;
3000:With his head still hung low, the homeless man, Hatano, let out a desolate murmur.\p;
3100:〔Hatano〕“I tried to stop the experiment... but once the gears had begun to turn, I was no longer able to stop them alone.”\p;
3200:〔Hatano〕“This man...”\p;
3300:Hatano took a fleeting glance at Norose's expression.\p;
3400:Norose said nothing; his composed attitude remained unmoving.\p;
3500:〔Hatano〕“This man... He was the one who ordered the experiment's continuation.”\p;
3600:〔Hatano〕“I never desired what came afterward...”\p;
3700:〔Hatano〕“The fault lies with this man... Norose.”\p;
3800:〔Hatano〕“Please understand this, Sena.”\p;
3900:Sena's repugnance billowed as she listened to his words of repentance.\p;
4000:〔Sena〕“You let my mom and sister die.”\p;
4100:〔Sena〕“That is an undeniable truth.”\p;
4200:〔Sena〕“If you regret it so badly, why did you run?”\p;
4300:〔Hatano〕“To protect the world.”\p;
4400:〔Sena〕“Bullshit...!”\p;
4500:〔Norose〕“I cannot say I admire this disobedience toward your father, Miss.”\p;
4600:It was the first time Norose had spoken.\p;
4700:〔Norose〕“Indeed, your family meeting a tragic end was the result of the order I had issued.”\p;
4800:〔Norose〕“We had already collected a sufficient amount of data.”\p;
4900:〔Norose〕“The experiment truly was fruitful.”\p;
5000:〔Sena〕“Fruitful...?”\p;
5100:Sena swiftly realbooted the DI-sword she held in her hands.\n;The resulting shockwave stirred her long, black hair.\p;
5200:〔Hatano〕“Kill him, Sena!”\p;
5300:〔Hatano〕“He is the source of everything!”\p;
5400:〔Sena〕“I don't need you to tell me that...!”\p;
5500:Sena had already kicked powerfully off the platform.\n;Without brandishing her sword, she closed the distance.\n;A phenomenal display of her explosive power.\p;
5600:Her target: Norose Gen'ichi.\p;
5700:She mowed him down with her DI-sword.\n;Even the air was torn to shreds.\n;Norose's head tore free and flew away from its source.\p;
5800:Sena followed it with her eyes...\n;...when suddenly...\p;
5900:...Norose's flying head...\n;...distorted mid-flight...\n;...and transformed into that of her father's.\p;
6000:〔Sena〕“...?!”\p;
6100:Stunned, she looked at the headless body that stood before her.\p;
6200:It had been wearing a suit only a moment ago, but now, it donned the clothes of a homeless man.\n;Devoid now of any and all power, it tumbled backward lifelessly.\p;
6300:Eyes wide as could be, Sena looked at Hatano, who had been standing just beside it.\p;
6400:He turned to face her in return.\n;His bearded face warped into a vicious sneer.\n;His face contorted as if a mosaic had been affixed to it, and his body contorted in a similar fashion.\p;
6500:The very next instant, Hatano took on the face of a man Sena did not recognize.\p;
6600:His age, his face, his aura... they all differed greatly from her father's.\p;
6700:Sena was overwhelmed with confusion. She took another unblinking look at the head she had just severed.\p;
6800:After tracing an arc as it flew, it had splattered blood upon where it struck the concrete.\p;
6900:It was her father's face.\n;It was her father's head.\n;Sena could not look away.\p;
7000:<i>A</i><i>n</i> <i>i</i><i>l</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i> <i>m</i><i>a</i><i>d</i><i>e</i> <i>b</i><i>y</i> <i>a</i> <i>d</i><i>e</i><i>l</i><i>u</i><i>s</i><i>i</i><i>o</i><i>n</i><i>.</i>\p;
7100:Realizing that, Sena's breathing grew shallow and ragged.\p;
7200:〔Man〕“Y'know, Sena-chan...”\p;
7300:The man who was supposed to be her father—the man who was now a completely different person—spoke Sena's name in a far too friendly way.\p;
7400:〔Man〕“What'cha did just now... Doesn't it pretty much make you the same as your old man?”\p;
7500:〔Sena〕“...”\p;
7600:It was the result she had longed for all throughout these past six months.
7700:\n;It should have been.
7800:\n;It should have been, and yet, Sena was assailed by a fierce inner turmoil.\p;
7900:It was the result she had longed for all throughout these past six months. It should have been. It should have been, and yet, Sena was assailed by a fierce inner turmoil.
8000:Her father, who had been reduced to just a head, had his eyes trained directly on Sena.\p;
8100:〔Man〕“Decapitating your own father? Now <i>t</i><i>h</i><i>a</i><i>t</i><i>'</i><i>s</i> gnarly!”\p;
8200:〔Sena〕“D...a...d...”\p;
8300:Still not comprehending why she was experiencing such psychological shock, Sena heard something tear deep inside her ears—\p;
