0:I was standing atop a body of water.\n;Incredibly clear, transparent water.\p;
100:It was shallow, reaching only my ankles.\n;But it was not cold.\p;
200:Intermittently, the waves whispered in my ears.\p;
300:I was tightly grasping the handles of a wheelchair.\p;
400:“Shogun”... no, the real Nishijou Takumi... was right before me, his head adorned with his knitted cap.\n;He sat ever-so-slightly hunched forward in his wheelchair.\p;
500:There wasn't a single thing surrounding us.\p;
600:Neither shells buried in the sand, nor seabirds elegantly soaring through the sky. Nothing so expressly emulative of the sea could be seen.\p;
700:There were no signs of life.\n;Only the blue sea, and the crystal-clear sky.\p;
800:The terrain was completely flat all around me, with the horizon stretching as far as the eye could see.\p;
900:This place was not the real world.\p;
1000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Before long, I will be dead.”\p;
1100:Together with the sound of breaking waves, I heard “Shogun”'s voice.\p;
1200:From where I was standing, I couldn't see his expression.\p;
1300:The tone of his voice didn't carry any particular feeling of lamentation.\n;In reality, his words felt like they were simply casual, passing remarks.\p;
1400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If you look at this body of mine, I think you'll understand.”\p;
1500:Small, wrinkled, and withered away.\n;All of his hair had fallen out.\p;
1600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It is an illness from within.”\p;
1700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It first began at the age of ten, when my physical development halted.”\p;
1800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“And then... I aged.”\p;
1900:Was he aging prematurely? That illness was supposed to be rare, affecting only one out of every eight million people.\p;
2000:〔Takumi〕“It started when you were ten...?”\p;
2100:A gruesome scene etched into my memories began to rise to the surface.\p;
2200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It was about three months before that bus accident. That was the onset.”\p;
2300:〔Takumi〕“The bus accident... Did you...?”\p;
2400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...I'm not truly sure. At the time, I still wasn't fully aware of my powers.”\p;
2500:〔Takumi〕“...”\p;
2600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Long before the onset of my illness... For as long as I could remember, I was able to use the powers of a Gigalomaniac.”\p;
2700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I believed it to be normal.”\p;
2800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Whether consciously or unconsciously, I repeatedly made use of those powers.”\p;
2900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“And because of this, the ‘contradictions’ in my existence grew too large.”\p;
3000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Aoi Sena told you about this, didn't she?”\p;
3100:〔Sena〕“Pair-produced in tandem with particles are antiparticles, which stock up in the DI-sword.”\p;
3200:〔Sena〕“Given, mathematically speaking, that antiparticles are ‘that which approach the past’...”\p;
3300:〔Sena〕“The larger the amount stocked up, the larger a Gigalomaniac's ‘gap’ from their present state.”\p;
3400:〔Sena〕“And if not corrected, those contradictions will eventually lead toward one's self-collapse as an existence.”\p;
3500:As he spoke, “Shogun” didn't move an inch in his wheelchair.\n;What was he looking at?\n;Could he even see at all?\p;
3600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“The more I use my powers, the more this illness progresses.”\p;
3700:〔Takumi〕“Can't you just heal yourself with your Gigalomaniac powers?”\p;
3800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If I use my powers, the illness progresses. In essence, plus and minus make zero. Nothing changes.”\p;
3900:〔Takumi〕“...Why?”\p;
4000:〔Takumi〕“Why did you... make an otaku freak loser like me? You could've made someone stronger, cooler, better-looking... Some proactive alpha, I dunno...”\p;
4100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Creating a person—and one who can wield the powers of a Gigalomaniac, at that—is not such a simple task.”\p;
4200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Creating you put me into a coma for close to a year.”\p;
4300:〔Takumi〕“...So, what? I'm just incomplete?”\p;
4400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“And that's what makes you so very human.”\p;
4500:〔Takumi〕“Yeah, you don't have to try and make me feel better.”\p;
4600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'm being earnest.”\p;
4700:I clicked my tongue.\n;I really did hate this guy.\p;
4800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Rimi always scolded me for using my powers.”\p;
4900:〔Takumi〕“She was trying to help you... wasn't she?”\p;
5000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...”\p;
5100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“With that said, I can't obey her warnings.”\p;
5200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“My Ir2 was the impetus for the current critical situation.”\p;
5300:Ir2... That strange scribble on the back of my essay.\p;
5400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Ir2 caught the eye of a certain scientist, and eventually, it allowed Nozomi Technology to begin their research.”\p;
5500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“That being, Project Noah.”\p;
5600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“It is a device which artificially generates the abilities of a Gigalomaniac, so to speak.”\p;
5700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Because I encountered Rimi, I was able to realize their plan.”\p;
5800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“One part of Project Noah was her cruel torture.”\p;
5900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Noah's system requires CODE samples to increase its efficiency.”\p;
6000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“They are unique brain waves emitted by Gigalomaniacs in the process of using their powers.”\p;
6100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“To obtain them, the president of Nozomi—Norose—tortured Rimi severely.”\p;
6200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“At a time of intense negative emotions, Gigalomaniacs awaken to their powers and acquire their DI-sword.”\p;
6300:Once again, I remembered Sena's words.\p;
6400:〔Sena〕“As biorhythms climb, the neurons in the midbrain limbic system excessively secrete dopamine, and one's DI-sword appears.”\p;
6500:〔Sena〕“Depending on the person, this could come from feeling threatened, excited, sad, hateful, or happy.”\p;
6600:〔Sena〕“The higher the amount of dopamine secreted, the easier it becomes to observe.”\p;
6700:〔Takumi〕“That's why you kept coming after me? Harassing me? For that?”\p;
6800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Yes. To forcefully awaken you.”\p;
6900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'm sorry.”\p;
7000:〔Takumi〕“...”\p;
7100:Rimi and I weren't the only ones.\p;
7200:There were others who had undergone severe mental or physical torture because of Project Noah.\p;
7300:Ayase... Sena... Kozupii... and even Nanami. Cruel trials had been laid out for all of them, all so they could become Gigalomaniacs.\p;
7400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Ir2 gave birth to Noah II, and I must stop it by my own hands.”\p;
7500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“But this is the body I have. I can hardly move at all, let alone enough to destroy Noah II.”\p;
7600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Moreover, Nozomi has targeted me, coveting my own CODE sample.”\p;
7700:That was to say nothing of how he was hospitalized at AH Tokyo General Hospital, a place which had hidden ties to the Nozomi Group.\p;
7800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“That's why I had to go into hiding.”\p;
7900:〔Takumi〕“‘Ami-chan’ of the phantom hospital room...”\p;
8000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Rimi was the sole person capable of entering it.”\p;
8100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“And because I was no longer able to move about, I—”\p;
8200:〔Takumi〕“Made me.”\p;
8300:“Shogun” weakly nodded.\p;
8400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Rimi repeatedly told me to erase you.”\p;
8500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“That I should stop. That what I was doing was whittling my life away.”\p;
8600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“But the life I have left isn't much as it is. Whether or not I use my powers makes very little difference now.”\p;
8700:His voice was deeply serene.\n;He had a certain sense of wiseness to him.\n;Perhaps... it was one you could only get from living out your days under a death sentence.\p;
8800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“As well as this, once you awakened and used your powers, my own life could no longer be maintained anyway.”\p;
8900:〔Takumi〕“You mean... you and I are one?”\p;
9000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Yes. In body and soul.”\p;
9100:〔Rimi〕“But... you have to promise me one thing.”\p;
9200:〔Rimi〕“No more delusions.”\p;
9300:〔Rimi〕“Okay?”\p;
9400:〔Rimi〕“Your delusions are far too strong.”\p;
9500:〔Rimi〕“The more delusions you have, the more the lifespan of the real you gets whittled away.”\p;
9600:If I tried to keep my promise to Rimi, I couldn't go help her.\n;Even if I could, I wouldn't be able to do a thing.\n;It wouldn't matter what I tried, they'd turn the tables on me in an instant.\p;
9700:〔Takumi〕“How much longer do you have?”\p;
9800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Presumably... until today, perhaps tomorrow.”\p;
9900:〔Takumi〕“That soon...?!”\p;
10000:I was stunned. I hadn't expected him to have so little time left.\p;
10100:〔Takumi〕“Is it because I awakened?”\p;
10200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You don't need to worry. Your awakening is exactly what I've been seeking for so long.”\p;
10300:〔Takumi〕“If you die, then what happens to me?”\p;
10400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You are one with me in body and soul, but at the same time, the fact you were realbooted makes you a real human being.”\p;
10500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Your birth may not have been traditional, but you are still a human being.”\p;
10600:〔Takumi〕“...”\p;
10700:〔Takumi〕“If I disappeared... could that save you?”\p;
10800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“No. The most it would give me is an increase in lifespan lasting from a few days to a few weeks.”\p;
10900:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“But you mustn't choose such a foolish option.”\p;
11000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I wish for you to destroy Noah II, and I wish for you to have no restraint in using your powers to do so.”\p;
11100:〔Takumi〕“...You don't have to tell me. I know.”\p;
11200:〔Takumi〕“I'm not so charitable as to hold back for your sake.”\p;
11300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Haha...”\p;
11400:“Shogun”'s shoulders shook faintly as he laughed.\n;Making him laugh was the last thing I'd meant to do, so that annoyed me.\p;
11500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'm so glad you've awakened.”\p;
11600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“As selfish and troublesome as this may sound... I leave the rest to you.”\p;
11700:Suddenly, the feeling of the wheelchair's handles disappeared.\p;
11800:Before I knew it, the wheelchair he was sitting in began to leave me behind.\n;As it moved, it almost seemed to glide across the surface of the water.\p;
11900:Its two wheels cut into the water, making waves as they turned.\n;I had no intention of following him.\n;Instead, I absently watched him go.\p;
12000:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“My role here has ended.”\p;
12100:〔Takumi〕“Wow, that <i>i</i><i>s</i> selfish. You're seriously gonna dump it all on me?”\p;
12200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'm just a little tired. Let me rest awhile.”\p;
12300:He turned to me from his wheelchair.\n;As usual, I couldn't read his expression.\n;But his voice showed an intense urgency.\p;
12400:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“There's no time. Norose has moved Noah II into full-scale operation. You need to hurry.”\p;
12500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Now that it has come to this, Noah II must be destroyed directly.”\p;
12600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I'm counting on you...”\p;
12700:And then, as if embraced by a cloud of mist, he began to disappear.\n;The very colors of this mental world slowly began to fade.\p;
12800:〔Takumi〕“You don't have the right to count on me.”\p;
12900:〔Takumi〕“Anything I do, it's going to be because I myself wanted to do it.”\p;
13000:The sound of the waves became more distant.\p;
13100:Just like Rimi had once, I burned this perfect, crystal-clear sky into my memories.\p;
13200:And then, I gently closed my eyes.\p;
