0:〔Kozue〕“AaaaaaaaaAAAAAAAAAAAAAAAAHHHHHHHH!”\p;
100:〔Kozue〕“Aaah, aah! Gaaaah...! AaaaaaaaAAAAAAAAAHHHHH!”\p;
200:〔Kozue〕“NOOOOOOOOOOOOOOOOOO!”\p;
300:kozupii was shouting something.\n;sounded painful. like she was hurting. maybe having fun?\p;
400:i blinked my eyes.\n;wheres kozupii?\p;
500:she was hanging from some weird cross art.\n;rimi was at her feet. she was lying on the ground tied up round and round.\p;
600:kozupii was weird.\n;her clothes were torn a lot. they were in pieces.\n;and there was creepy crawling.\p;
700:creepy crawling?\n;what was?\p;
800:her shell.\n;her skin.\p;
900:her cheeks and.\n;her neck and.\n;her arms and.\p;
1000:around her belly button and.\n;up her thighs and.\p;
1100:creepy crawly.\n;squishy wishy.\p;
1200:lots of thingies were wiggling under kozupiis skin.\p;
1300:not one. 10 thingies... 20 thingies... maybe 30 thingies?\p;
1400:i think theyre parasites.\n;yucky little caterpillars.\p;
1500:〔Kozue〕“Eeuuugh, gh, guuh... guughghgh...! AAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHH!”\p;
1600:kozupii shakey shakes her head around.\n;her eyes went everywhere.\n;lots of drool dribbly drips dribble.\p;
1700:her face looked super stupid.\n;looked funny.\n;and she was also wearing a thingy on her head.\p;
1800:it had lots of cords coming out of it.\n;like a toy.\n;like a super duper power rangers toy set or something.\p;
1900:〔Norose〕“Is there something aumnsig? Nishijou Takumi.”\p;
2000:an old guy id never seen before.\n;who? who? who?\p;
2100:〔Norose〕“Ah, I see. So you've uicusonlocsny synchronized with Oirarha Kuzeo's doelsuin. You're quite the curious spmeicen, aren't you.”\p;
2200:〔Norose〕“There is no need to show such fltuesr. I'll make sure to taret you ot plenty fo turotre after her.”\p;
2300:whos next, me?\n;i didnt want that.\p;
2400:who's next? me?\n;no, i didnt want that.\p;
2500:Who's next, me?\n;No, I didn't want that.\p;
2600:I didn't want any suffering, I didn't want any pain...\p;
2700:〔Rimi〕“Taku.”\p;
2800:〔Rimi〕“You can stop him.”\p;
2900:〔Rimi〕“Right now, you can stop him.”\p;
3000:〔Rimi〕“I know you can...”\p;
3100:My wrists should've been tied behind my back, but suddenly, as if it had a will of its own, the cord loosened and fell to the floor.\p;
3200:Tied up and lying on the ground, Rimi turned just her gaze to me.\n;Her eyes pleaded with me.\p;
3300:A gigantic device sat in the center of the dome-shaped room, giving off an eerie hum.\p;
3400:“<i>T</i><i>h</i><i>a</i><i>t</i> is Noah II.”\n;“Destroy it.”\p;
3500:Rimi's eyes asked this of me.\p;
3600:A tall, intellectual-looking man—Norose—had his back turned to me, and he was watching Kozupii's torture with an earnest look on his face.\p;
3700:He hadn't noticed me moving.\n;There was no one else around. Not even Suwa.\p;
3800:I could do it now.\n;I was the only one who could.\p;
3900:But I was scared.\p;
4000:What if Norose caught me?\n;What if I failed?\n;When I thought these things, my body began to tremble.\p;
4100:There was something seriously wrong with this game, forcing the fate of the world onto someone like me...\p;
4200:But...\n;I had to do it.\p;
4300:That realization and resolve came to me with surprising ease.\n;Maybe I'd grown stronger.\p;
4400:Yeah. That was it. I was strong.\n;I was super strong now...\p;
4500:I stood up. Slowly.\n;Norose still hadn't noticed.\p;
4600:For a final boss, he was a total dumbass.\n;Was it that fun watching Kozupii suffering?\p;
4700:Raw disgust flowed through me.\n;I gritted my teeth.\p;
4800:<i>C</i><i>o</i><i>m</i><i>e</i> <i>f</i><i>o</i><i>r</i><i>t</i><i>h</i><i>,</i> <i>D</i><i>I</i><i>-</i><i>s</i><i>w</i><i>o</i><i>r</i><i>d</i><i>.</i>\p;
4900:Ripples appeared in the open air.\n;And a blue light burst forth.\p;
5000:I grasped it.\n;I felt it.\p;
5100:Neither cold, nor hot.\n;Neither hard, nor soft.\p;
5200:I drew it from the Dirac sea.\n;And a long, grand sword settled in my hand.\p;
5300:〔Norose〕“What?!”\p;
5400:He finally noticed me, but it was too late.\n;I realbooted my DI-sword.\p;
5500:I sent particles flying into everyone's dead spots.\n;I'd done it completely unconsciously.\p;
5600:The method that I'd used, or how it worked didn't matter to me.\n;I'd just had a delusion, and it'd come to be.\p;
5700:I gripped the hilt of my DI-sword with both hands.\n;Its glow transformed from blue to red.\p;
5800:〔Norose〕“Your heart and mind should have been annihilated...”\p;
5900:Norose stared at me in disbelief.\n;He was shrinking back.\p;
6000:I'd won.\p;
6100:I grinned from ear to ear,\p;
6200:raised my sword,\p;
6300:and formed a delusion.\p;
6400:This was a sword of light.\n;It possessed incredible power—power to cut through the very air itself.\p;
6500:If I called forth all of its power and swung the blade, it could reduce anything on this earth to rubble.\p;
6600:〔Takumi〕“Take this! My...!”\p;
6700:I couldn't come up with a name for my special attack right on the spot, so I just gave up on shouting something out. Besides, this wasn't some shonen manga.\p;
6800:〔Takumi〕“AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHH!”\p;
6900:I took the power I'd stored in my DI-sword through my delusions...\n;...and unleashed it all toward Noah II.\p;
