0:A single colossal device held the attention of two men: Inohana Kouzou, a member of the House of Representatives, and Kuramochi Yuudai, the founder of the Cosmic Church of the Divine Light.\p;
100:〔Inohana〕“When you broached the topic of killing five thousand people, I was indeed curious as to what would happen should that end be met.”\p;
200:〔Kuramochi〕“It was quite the backbreaking venture to keep this effort organized, especially when it was imperative for it to remain free from the prying eyes of the Committee of 300.”\p;
300:〔Norose〕“Your cooperation is much appreciated.”\p;
400:Norose gave a very slight bow.\p;
500:〔Inohana〕“However, now that its completion has since been reached with our latest effort, five thousand is now but a drop in the bucket.”\p;
600:〔Kuramochi〕“Its influence is practically already evident. Our domestication of man has begun.”\p;
700:〔Inohana〕“With this, the reality we sought for so long is finally within our grasp.”\p;
800:Inohana and Kuramochi looked to one another, exchanging sinister smirks.\p;
900:Norose, meanwhile, simply gazed at them, his face not even so much as twitching.\p;
1000:〔Inohana〕“Ah, yes. I must say, Norose, you have quite the taste in how you choose to spend your time.”\p;
1100:〔Norose〕“How do you mean?”\p;
1200:Inohana smiled crudely, then gestured with his head toward the tableau erected near Noah II.\p;
1300:〔Inohana〕“That tableau of yours; it brims with such sublime artistry. I would very much enjoy it if you prepared one for me as well.”\p;
1400:〔Kuramochi〕“If it is raw materials you require, I shall present you with the finest selections of all those who believe in my Church.”\p;
1500:〔Inohana〕“Heh heh heh heh, ever the charitable one, Mr. Kuramochi.”\p;
1600:〔Norose〕“...It is merely bait.”\p;
1700:〔Inohana〕“Bait, you say?”\p;
1800:〔Norose〕“All for the goal of bringing Noah II closer to perfection.”\p;
1900:〔Inohana〕“Well, I suppose we can leave it at that, then.”\p;
2000:〔Kuramochi〕“The more pressing matter is our interest in understanding exactly what Noah II is capable of. We require a demonstration.”\p;
2100:〔Inohana〕“Yes, I agree. Go on, show us.”\p;
2200:Norose lightly shrugged his shoulders, his impassive facial expression remaining ever-present.\p;
2300:〔Norose〕“Now then, will this interest you?”\p;
2400:By the time his words reached their conclusion, the “demonstration” had already begun.\p;
2500:In the blink of an eye, Inohana and Kuramochi came to realize that they were both holding handguns.\p;
2600:Neither Noah II nor Norose had made a single movement, and yet, this miraculous happening had become undeniable reality.\p;
2700:〔Inohana〕“Impressive... It feels just like the real thing.”\p;
2800:〔Kuramochi〕“It is quite reminiscent of a magic trick.”\p;
2900:〔Norose〕“I would rather you not group this together with simple magic tricks.”\p;
3000:〔Norose〕“Those guns do indeed exist in reality.”\p;
3100:Their eyes fixated on the handguns within their grasps, Inohana and Kuramochi nodded in satisfaction for a second time.\p;
3200:〔Inohana〕“It's quite magnificent.”\p;
3300:〔Kuramochi〕“Truly splendid. This is a power to surpass even God Himself.”\p;
3400:〔Inohana〕“I believe I'll keep this gun as a souvenir.”\p;
3500:〔Norose〕“Quite the simpletons, you are...”\p;
3600:To the other two men present in the room, Norose's faint whisper was inaudible.\p;
3700:〔Inohana〕“Without further delay, let's review the project's roadmap.”\p;
3800:〔Kuramochi〕“Our first task shall be the elimination of the Committee of 300.”\p;
3900:〔Inohana〕“Norose. Your hard work shall not go unrewarded.”\p;
4000:〔Kuramochi〕“We will establish contact with you once our future endeavors are decided.”\p;
4100:The two were thoroughly pleased with themselves and the project, and moved to leave the premises with buoyant steps.\n;And yet...\p;
4200:〔Norose〕“That won't be necessary.”\p;
4300:〔Inohana〕“...What?”\p;
4400:〔Kuramochi〕“What do you mean by that?”\p;
4500:Norose's expression found itself changing for the first time.\p;
4600:He narrowed his eyes, slightly raised his jaw, and stared at them from where he stood; his attitude was one of intense scorn, as if he were fiercely looking down on them.\p;
4700:No... in truth, he <i>w</i><i>a</i><i>s</i> looking down on them.\p;
4800:〔Norose〕“I will be taking over the project. And not for the sake of tawdry vulgarities as you have so desired, but for loftier, far more noble goals.”\p;
4900:Norose's tone remained civil and polite.\n;Beginning to understand what exactly he was conveying, the two men naturally became infuriated.\p;
5000:〔Inohana〕“Imbecile! Are you betraying us?!”\p;
5100:〔Kuramochi〕“Are you of the belief you've become God?”\p;
5200:〔Inohana〕“The Committee of 300 will NOT stay silent on this matter!”\p;
5300:〔Norose〕“Gentlemen, are you not both waving the flag of rebellion against the Committee of 300, even while being members yourselves?”\p;
5400:Norose's eyes watched them carefully.\n;And housed within them... was raw, unending contempt.\p;
5500:His gaze was cold as could be; it was as if he was being forced to study two monoliths of pure rot and filth.\n;His gaze conveyed a very particular meaning—one that revealed he had only been using these two from the very start.\p;
5600:〔Norose〕“Everything has proceeded as I had planned.”\p;
5700:〔Norose〕“Even your dying here.”\p;
5800:〔Inohana〕“I'll have your goddamn head!”\p;
5900:〔Kuramochi〕“Foolishness!”\p;
6000:Kuramochi and Inohana aimed their guns at Norose.\n;They moved to pull the triggers.\p;
6100:〔Norose〕“It is not foolishness...”\p;
6200:The two guns fired simultaneously.\n;Their roars echoed within the dome.\p;
6300:〔Norose〕“...but foreknowledge.”\p;
6400:And yet, it was not Norose who had fallen, but Inohana and Kuramochi.\p;
6500:For some unfathomable reason, they had taken their sights off of Norose right before pulling the triggers, and shot each other instead.\p;
6600:Their deaths had been instant.\p;
6700:The two compatriots then collapsed; they had put holes into each other's heads, and now, they were nothing more than lumps of meat who would never draw breath again.\p;
6800:〔Norose〕“Noah II is mine to handle.”\p;
6900:〔Norose〕“You simplistic hedonists did not seem to grasp that notion.”\p;
7000:Norose's “demonstration” had been about more than simply showing off guns. Its purpose had been to make the two men mistake each other for Norose, and take their own lives in the process.\p;
7100:That was the real demonstration.\p;
7200:And with the power of Noah II, it had been beyond trivial to perform.\p;
7300:Next, Norose turned toward his tableau.\p;
7400:Affixed there was the figure of Sakihata Rimi.\p;
7500:She had begged Norose to let Nanami go, and thus, she had then been taken hostage in her place.\p;
7600:Due possibly to the mental attacks by Nanami, Rimi's energy had long since faded, leaving her head pointed toward the ground as she hung affixed.\p;
7700:Yet, when Norose strode toward her, her shoulders ever so slightly trembled.\p;
7800:〔Rimi〕“Hahh... Gh... You're such a... coward... Never even getting... your own hands dirty...”\p;
7900:〔Rimi〕“...If anyone's a hedonist... it's you...”\p;
8000:〔Rimi〕“Aaah...!”\p;
8100:The back of Norose's hand struck her cheek.\n;Following this, he grabbed Rimi by the jaw and forced her to look at him.\p;
8200:Even though nearly all life had left her expression... even as she desperately fought to keep her eyes open... her glare flared with an ardent blaze directed solely at Norose.\p;
8300:〔Norose〕“Why do you not wish for <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i> to save you?”\p;
8400:Norose whispered close to her ear.\p;
8500:〔Rimi〕“Hahh.... Don't... hahh... drag him into this... hahh...”\p;
8600:〔Norose〕“Which ‘him’ would you be referring to?”\p;
8700:〔Rimi〕“Both... hahh... of them... hahh...”\p;
8800:〔Norose〕“For my purposes, either of them would be satisfactory.”\p;
8900:〔Norose〕“The creator of Ir2, or his perfect copy.”\p;
9000:〔Norose〕“The two of them wield monstrous power.”\p;
9100:〔Norose〕“Obtaining a CODE sample from either one of them will bring Noah II one step closer to perfection.”\p;
9200:〔Norose〕“And with it, I shall procure a power surpassing even God Himself.”\p;
9300:〔Rimi〕“Gh... hahh...!”\p;
9400:Rimi lowered her eyes in anguish.\p;
9500:He fiercely tore away the hand that had been holding her jaw, and as his gaze rose up to Noah II, a smile formed from the corners of his mouth.\p;
9600:〔Norose〕“Come now, call out his name.”\p;
9700:〔Norose〕“Either one will do.”\p;
9800:〔Norose〕“I will welcome him with open arms.”\p;
9900:Rather, that was exactly what he had been waiting for.\n;After surmounting all of Norose's trials devised specifically for him, Nishijou Takumi would arrive in this very location.\p;
30000000:An ominous hum continually sounded from the device—from Noah II—beckoning a nod of satisfaction from the both of them.\p;
