0:<i>M</i><i>y</i> <i>m</i><i>e</i><i>m</i><i>o</i><i>r</i><i>i</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>s</i><i>o</i><i>.</i><i>.</i><i>.</i> <i>c</i><i>l</i><i>o</i><i>u</i><i>d</i><i>y</i><i>.</i>\p;
100:That was how Nishijou Nanami felt.\p;
200:Her brother's words had been the trigger in her heart, and now, she felt as if she had two brothers.\p;
300:However, what her heart told her... was that it was not just <i>a</i><i>s</i> <i>i</i><i>f</i> she had two...\p;
400:...but that she really did have two.\p;
500:Her mind flashed back to the past, and she remembered her two brothers' faces.\p;
600:One of them seemed quite pathetic.\n;One of them was covered in wrinkles.\p;
700:And yet, despite these distinctions, she was still convinced that she only had a single brother.\p;
800:Something was not adding up.\n;Something between her memories and her cognition.\p;
900:What was reality?\n;What was illusion?\p;
1000:She did not know, and that scared her.\n;To escape this, she attempted to empty her mind of all thoughts...\p;
1100:...when suddenly, her own voice audibly rippled outward.\p;
1200:<i>N</i><i>a</i><i>n</i><i>a</i><i>,</i> <i>y</i><i>o</i><i>u</i> <i>n</i><i>e</i><i>e</i><i>d</i> <i>t</i><i>o</i> <i>s</i><i>t</i><i>a</i><i>y</i> <i>s</i><i>t</i><i>r</i><i>o</i><i>n</i><i>g</i><i>.</i>\p;
1300:The next thing she knew, she was standing in a hallway illuminated by the setting sun.\p;
1400:She could smell disinfectant, and before her stood a rather plain door.\p;
1500:She reached out toward it and took hold of the handle.\n;And then, through no will of her own...\p;
1600:...her hand opened the door.\p;
1700:〔Nanami〕“Hey! This again? Are you seriously not gonna eat, Big Bro?”\p;
1800:〔Nanami〕“How many times do I have to tell you to eat up? If you don't eat, you're never gonna get better!”\p;
1900:〔Nanami〕“Oh, geez—is it because of the peas?”\p;
2000:〔Nanami〕“You're not a little kid anymore, Big Bro. When are you gonna stop being so picky?”\p;
2100:〔Nanami〕“Th-Then again, I kinda hate peas too, so if you wanna leave them off to the side, I get it...”\p;
2200:〔Nanami〕“But still, you've gotta eat everything else. If you don't, she's gonna get really mad at me. You know, that suuuper scary head nurse? She's g—”\p;
2300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Nanami.”\p;
2400:〔Nanami〕“Y-Yeah...?”\p;
2500:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I apologize for mistreating you so over the years.”\p;
2600:〔Nanami〕“...?”\p;
2700:〔Nanami〕“Huh... It really isn't like you to apologize.”\p;
2800:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“You don't need to overwork yourself for my sake anymore.”\p;
2900:〔Nanami〕“...I... I don't—”\p;
3000:〔Nanami〕“What are you saying?”\p;
3100:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“I have to go into hiding.”\p;
3200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“So... because of that...”\p;
3300:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...you don't need to come here anymore.”\p;
3400:〔Nanami〕“...!”\p;
3500:〔Nanami〕“What're you—”\p;
3600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“This is goodbye.”\p;
3700:And that was where her memories cut off.\p;
3800:Those memories about her real brother.\p;
3900:Her brother had been suffering from a serious illness, leading her to graciously spend many years tending to him in the hospital.\n;No matter how much time had passed, she knew she had to stay strong so that she could best take care of him in his time of need.\p;
4000:For the past year and a half, these things had disappeared from her memory entirely.\p;
4100:She had forgotten that those memories had even existed.\p;
4200:And in exchange for that... her brother had continued living on his own in good health, right there in Shibuya.\p;
4300:Her mother had asked her to routinely check in on him, leading her to sometimes drop by on the way home from school.\p;
4400:And thus, she had done so, thinking nothing of it. After all, he was her brother—checking in on him might as well have already been routine.\p;
4500:She had never housed any doubts about it.\p;
4600:〔Nanami〕“Why...? Why did I...”\p;
4700:〔Nanami〕“...forget all about you...?”\p;
4800:Nearly thirty minutes had passed since she had been rescued from beneath the rubble.\n;And now, she had finally been reunited with her real brother.\p;
4900:There he was, lying still on the road.\n;He was still breathing, but remained unconscious.\p;
5000:His body was as small, wrinkled, emaciated, and incredibly weak as she remembered.\n;It was the brother from so long ago whom she had always known.\p;
5100:〔Nanami〕“This is just... too much...”\p;
5200:〔Nanami〕“I spent... all my time lecturing you... all of it... but...”\p;
5300:Though her brother did not reply, she clung to his small body all the same, letting loose a flood of tears.\p;
5400:〔Nanami〕“Never... never... did I ever think about forgetting you, Big Bro...”\p;
5500:〔Nanami〕“You're so selfish... Really, how could you be <i>t</i><i>h</i><i>i</i><i>s</i> selfish...?”\p;
5600:The sound of metal lightly scraping against something came from within her brother's clothes.\n;And a moment later, something slipped free from his pocket.\p;
5700:〔Nanami〕“Ah...”\p;
5800:It was what Nanami had been searching for.\n;When she lost her right hand, she lost it as well.\p;
5900:A flimsy, cheap bangle with a snowflake motif.\p;
6000:Confused, she stared at her real brother's face.\n;But his eyes, buried in wrinkles, did not open in return.\p;
6100:Nanami picked up the bangle with her left hand.\n;She remembered how it felt to touch.\p;
6200:It was her “brother”'s first present to her.\n;Nanami's greatest treasure.\p;
6300:Nanami lifted her gaze, unconsciously searching for her other brother.\p;
6400:He was holding a long sword, and his back was turned to her.\p;
6500:But he was walking away.\n;He was leaving this place.\n;Even without saying a word, Nanami could understand that much.\p;
6600:The fact that he might leave without saying even a word to her... left her wrought with a terrible loneliness.\p;
6700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“Go to him.”\p;
6800:〔Nanami〕“...?”\p;
6900:Nanami's brow furrowed in confusion, and she softly searched around herself.\p;
7000:〔Nanami〕“Where did...?”\p;
7100:It was her brother's voice—that much she indeed remembered.\n;The voice of her brother, who should have been unconscious.\p;
7200:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“He and I are one in body and soul. He is like another brother to you.”\p;
7300:〔Nanami〕“...”\p;
7400:Whether it was truly her brother's voice, or a mere hallucination, Nanami could not tell.\n;And yet, regardless of which it was, she whispered all the same.\p;
7500:〔Nanami〕“Yeah... You're right...”\p;
7600:She whispered to her brother, who still lay on the ground.\p;
7700:Nanami stood up and walked toward her older brother's back. She hardly had any strength left.\p;
7800:Day after day, she had been trapped in a pitch-black room, forced to take part in some sick tableau of agonizing crucifixion.\p;
7900:She could not even remember how many times she had thought she would die.\p;
8000:Her right hand in particular caused her tremendous amounts of pain, as if a chisel was being struck into it all the way to the bone.\p;
8100:The sensation that she lacked her hand, together with the illusion that it still remained, were tearing her mind in two.\p;
8200:She was exhausted, both mentally and physically.\p;
8300:If she lost focus, there was no doubt she would fall to the ground, too drained to get back up again.\p;
8400:Therefore... she had to make a desperate effort to reach her hand out at this very instant.\p;
8500:Even if it took more effort than she could give, she would do everything in her power to make him stop.\p;
8600:〔Nanami〕“...W...ait...”\p;
8700:She narrowly managed to squeeze something out... and thankfully, he had heard.\n;He halted his stride and looked back toward Nanami.\p;
8800:〔Nanami〕“...”\p;
8900:Even though she had managed to stop him, she was lost on what exactly to say to him.\p;
9000:The reality that this person was not her brother at all.\n;The conviction that this person was her brother to the end.\p;
9100:Those two feelings had blended together in her head, making them even harder to discern.\p;
9200:But...\p;
9300:She gripped her bangle tightly in her left hand.\n;It had been his gift to her. One that felt cold to the touch, but warm to the heart.\p;
9400:The very existence of this bangle linked both him and her together.\n;That was how she felt.\p;
9500:And that answer was all she needed.\n;Her hesitation instantly faded.\p;
9600:〔Nanami〕“Big Bro... even though you might not actually be my brother, I...”\p;
9700:〔Nanami〕“You're not very reliable... You're a total nerd... always collecting anime... doll things...”\p;
9800:〔Nanami〕“And... you say a lot of mean things... are never really nice to people... and are pretty much always rude... But...”\p;
9900:〔Nanami〕“You're still my big bro.”\p;
10000:Trying her hardest to fight back her tears, Nanami smiled as best she could.\p;
10100:〔Takumi〕“Ah... I-I... Thank you... Nanami.”\p;
10200:Upon gazing at his expression, she saw that her other brother seemed a little embarrassed.\n;And with that, relief washed over Nanami... before slowly putting her consciousness to rest.\p;
