0:〔Kozue〕“...Takumi-shan!”\p;
100:Kozupii called out.\n;Not with her inner voice, but with her real voice.\n;I realized that it was the first time I'd ever heard her use it.\p;
200:It was thanks to Kozupii that I'd managed to get over here so quickly.\p;
300:I'd been next to a police box at the top of Dogenzaka when I'd heard her inner voice screaming for help.\p;
400:Running toward that voice had brought me here.\n;And when I got here, I saw...\p;
500:...Sena and Kozupii, faces pale from being shown a delusion I couldn't see, and... Hatano-san, collapsed and covered in blood.\p;
600:I'd found them, but I was too late.\p;
700:〔Man〕“Oh man, talk about a stroke of luck!”\p;
800:A man with a gun in his hand was standing at the crossing.\p;
900:He twirled and whirled it around his fingers as if he were some sort of gunslinger.\p;
1000:Contrasting heavily with the suit he was wearing, he had a rucksack on his back. A harsh mechanical noise was emanating from it.\p;
1100:Suwa Mamoru. A detective from the Tokyo MPD's First Investigative Division.\n;This wasn't the first time I'd run into him.\p;
1200:And... I knew exactly what he'd done.\p;
1300:〔Suwa〕“Y'see, I originally came here to get rid of those annoying-ass Hatanos...”\p;
1400:〔Suwa〕“But look who decided to crash the party! What's up, Nishijou-kun? I really, really appreciate ya tossing yourself into the line of fire like that.”\p;
1500:〔Suwa〕“I was told to grab ya if I ran into ya, so here we are!”\p;
1600:〔Takumi〕“By who...?”\p;
1700:〔Suwa〕“That one's top secret.”\p;
1800:He smiled a flippant smile. One that was somewhat reminiscent of Detective Ban's.\p;
1900:But there was one key difference.\p;
2000:Detective Ban's smile had always been just an act. An act meant to throw people off, or rile them up.\p;
2100:When it came to Suwa, however, this sly smile was who he truly was.\p;
2200:〔Takumi〕“Hey asshole, you know where to find Norose?”\p;
2300:〔Suwa〕“Oh, c'mon, Nishijou-kun...”\p;
2400:Suwa heaved a sigh, shaking his head in an extremely exaggerated motion.\p;
2500:〔Suwa〕“Would it kill you to throw a bit more respect my way? I'm older than you, y'know.”\p;
2600:〔Takumi〕“You... You were the one who killed Ban...”\p;
2700:〔Suwa〕“...Yeah, what of it?”\p;
2800:〔Takumi〕“You're a detective... yet you go as low as to kill people...”\p;
2900:〔Suwa〕“I don't wanna hear that from you of all people, man.”\p;
3000:I gripped my DI-sword tightly.\p;
3100:〔Takumi〕“As if I'd ever be polite... to a bastard like you.”\p;
3200:〔Suwa〕“Tsk, tsk...”\p;
3300:〔Suwa〕“You kiss your mother with that mouth?”\p;
3400:〔Suwa〕“...I'll fucking kill you, you virgin piece of shit.”\p;
3500:Even from this distance, it was clear to see.\n;The smile on Suwa's face had disappeared.\p;
3600:Without moving from where he was, he gestured with his free hand like he was trying to shake something off.\p;
3700:〔Kozue〕“Takumi-shan, look out...!”\p;
3800:〔Takumi〕“...?!”\p;
3900:An impact.\n;Followed by pain.\n;It was an all too abrupt sensation.\p;
4000:When I looked at my shoulder in surprise, I saw...\n;...a familiar-looking cross pierced into it.\p;
4100:No. It was no cross.\n;It was a stake.\p;
4200:A cross-shaped stake from the Cruc-affixion case.\p;
4300:It had come at me too fast to see.\n;The area was so dark, I hadn't even realized it was flying toward me until it had already hit me.\p;
4400:Suwa had thrown it.\n;Without moving from his spot.\n;He'd thrown it from that distance with pinpoint accuracy.\p;
4500:I cautiously touched the stake.\n;It felt cold and smooth.\p;
4600:Was it a delusion?
4700:\n;Or was it real?\p;
4800:Was it a delusion? Or was it real?
4900:The pain was growing more and more intense.\n;I couldn't put any strength into my hand.\p;
5000:I wasn't able to hold on to my DI-sword anymore.\p;
5100:〔Suwa〕“Y'know, I think it's time for a reenactment.”\p;
5200:Suwa raised his voice in an attempt to suppress his rage.\p;
5300:〔Suwa〕“I could do with a rerun of the Cruc-affixion case.”\p;
