0:When I came back to the hospital room...\p;
100:〔Ayase〕“Strike the stake, strike the stake...”\p;
200:〔Ayase〕“Rend the dark night and bathe in moonlight...”\p;
300:〔Ayase〕“Thousands of iron hammers become thy pain... Now thou art released...”\p;
400:〔Ayase〕“Before long, the screams flutter in the air, and the night sky becomes tainted in a brilliant red...”\p;
500:Ayase was sitting on her bed, eating some hospital food.\n;Er, wait... she wasn't <i>a</i><i>c</i><i>t</i><i>u</i><i>a</i><i>l</i><i>l</i><i>y</i> eating it.\p;
600:She was just listlessly poking her frozen tofu with her chopsticks, all while quietly singing a song.\p;
700:It was one of the prophetic Phantasm songs—the one that'd foretold the third New Gen case, the Cruc-affixion.\p;
800:It was called, “A Contract of Blood to Seal Our Sin.”\p;
900:I was familiar with it myself, as I had bought the album.\p;
1000:But in this case, Ayase wasn't striking a stake—rather, she was striking her chopsticks into her tofu. ...Or I suppose it was closer to stabbing.\p;
1100:As soon as she saw me, she gave a faint smile, as if relieved about something.\p;
1200:〔Ayase〕“I did not think you would come back.”\p;
1300:〔Ayase〕“Where did you go?”\p;
1400:〔Takumi〕“I-I just w-wanted to look something up... so I went to go use the PCs in the lobby...”\p;
1500:〔Ayase〕“Sleep here tonight.”\p;
1600:〔Ayase〕“With me.”\p;
1700:Wha—?! Really?!\n;I flinched instinctively at Ayase's bold request.\n;Had I tripped a flag without noticing?\p;
1800:〔Ayase〕“Are you hungry?”\p;
1900:〔Ayase〕“You may have some, if you wish.”\p;
2000:She picked up some frozen tofu with her chopsticks and offered it to me.\p;
2100:〔Takumi〕“A-Are you only offering b-because you d-don't want it...?”\p;
2200:〔Ayase〕“...Yes.”\p;
2300:She pursed her lips into a smile.\p;
2400:〔Ayase〕“The hospital food is abominable. Its wicked heart is drenched in impurity—of this, I am certain.”\p;
2500:Goddammit, “wicked hearts” this, “wicked hearts” that... Was that all she knew how to say?\n;If the two of us were talking online, she'd have been banned for spamming by now.\p;
2600:〔Takumi〕“Then... is it still safe to eat, even if its wicked heart is tainted?”\p;
2700:〔Ayase〕“But yours is already tainted, is it not, Takumi?”\p;
2800:〔Ayase〕“All those boxed lunches and instant noodles... They are a prime example of tainted food.”\p;
2900:〔Ayase〕“If you wish to awaken as a Black Knight, you should halt your intake of them.”\p;
3000:〔Takumi〕“O-Okay, what do <i>y</i><i>o</i><i>u</i> usually eat...?”\p;
3100:〔Ayase〕“Chocolate.”\p;
3200:〔Takumi〕“Ch-Chocolate...? Shouldn't that be tainted too...?”\p;
3300:Was that actually all she ate? Chocolate?\n;Talk about an unbalanced diet. Hers was even worse than mine, wtf.\p;
3400:〔Ayase〕“Chocolate is fine. Its sweetness has the power to repel impurity.”\p;
3500:Bullshit. You may talk fancy, but really, you just have a sweet tooth.\p;
3600:〔Ayase〕“Anyhow, Takumi. Open wide...”\p;
3700:Ayase brought the frozen tofu closer to my face.\n;Yeah, I'll pass... I'm not really a fan of frozen tofu either.\p;
3800:〔Takumi〕“I-I'm good...”\p;
3900:〔Ayase〕“I cannot accept that.”\p;
4000:Ugh, what the fuck was going on?! This wasn't fair!\p;
4100:It was every man's <i>d</i><i>r</i><i>e</i><i>a</i><i>m</i> to hear a girl say, “Okay, say ‘aaah’!” So why did it do nothing for me?!\p;
4200:Maybe it was because the food was Ayase's unwanted leftovers.\n;Or maybe it was because she was a 3D girl.\p;
4300:Well, she definitely wasn't going to give up trying to feed me, so I reluctantly opened my mouth.\n;As I chewed the tofu, the broth spread throughout my mouth.\p;
4400:〔Ayase〕“Very good.”\p;
4500:〔Ayase〕“Now you are one step closer to becoming a Black Knight, Takumi.”\p;
4600:I sure didn't feel any closer.\p;
4700:〔Ayase〕“And now, for your vegetables...”\p;
4800:Please, Ayase... No more...\p;
