0:〔Misumi〕“Hey, remember what I told you? Y'know, the fastest way to a woman's heart?”\p;
100:Misumi-kun grinned from ear to ear as the two of us walked down the hall.\n;Was that seriously your only reason for visiting her in the hospital? At least have the common sense to not talk about it out loud...\p;
200:Regardless, uh... I think he'd said the fastest way was, “Act like you care in her moment of weakness,” or something like that.\p;
300:〔Misumi〕“Today, I'll make sure to show that ice queen a real man!”\p;
400:Misumi-kun shone a pearly white smile and gave me a thumbs up.\p;
500:〔Misumi〕“Oh, yeah. You and Kishimoto are pretty close, right?”\p;
600:〔Takumi〕“N-Not really...”\p;
700:〔Misumi〕“Come on, you can't fool me. Well, whatever, just follow my lead. Put in some good words for me as we go. Somethin' like, ‘Oh yeah, Misumi Daisuke's such a great guy. I'd trust him with my life.’ Lay it on real thick.”\p;
800:〔Takumi〕“I-I can't...”\p;
900:〔Misumi〕“Oh, c'mon, don't say that. I'm on my hands and knees here, Taku!”\p;
1000:Have a little restraint, will you? You're at a hospital, not a mixer...\p;
1100:With him acting like this, was it even a good idea to have him see Ayase at all?\n;It wasn't like she really cared much about him anyway.\n;The pit in my stomach was getting deeper and deeper by the second.\p;
1200:〔Misumi〕“Oh, shit, this one it?”\p;
1300:Misumi-kun stopped in front of a door and pointed at the nameplate.\n;It definitely did say “Kishimoto Ayase.”\n;The door was closed though, so we couldn't actually see who was inside.\p;
1400:〔Misumi〕“Well? You gonna talk me up once we're in?”\p;
1500:〔Takumi〕“Uh, y-yeah...”\p;
1600:For the time being, I nodded in agreement.\p;
1700:...Although, even if I did get the chance to say something to Ayase... I doubted I'd be able to say much, regardless of whether Misumi-kun was there or not.\p;
1800:〔Misumi〕“'Suuup, Kishimoto-san?”\p;
1900:Misumi-kun opened the door, greeting Ayase with a cheerful tone.\p;
2000:〔Misumi〕“We came to vi...sit...”\p;
2100:But that tone didn't last very long.\n;His face immediately froze.\n;Wondering what made him stop, I decided to peek over his shoulder.\p;
2200:The room was around ten square meters in size.\n;Past the entrance, there was a bathroom to the right and a bed in the back.\n;And on the bed...\p;
2300:...sat Ayase, stained with blood from head to toe.\n;Her hollow eyes pierced straight through us.\p;
2400:〔Misumi〕“Aah... Aaaaaaahhh!”\p;
2500:Misumi-kun let out a pathetic scream, then shoved me aside and flew out of the room.\p;
2600:I wanted to run as well.\p;
2700:But...\p;
2800:My legs were frozen in place.\n;I quivered in fear.\p;
2900:And yet, at the same time, I was struck by the bewitching beauty of the blood-drenched girl... as well as the things leaning against the wall behind her.\p;
3000:I couldn't move an inch from where I stood.\p;
3100:The objects resting there, as if it were the most normal thing in the world, were...\p;
3200:...DI-swords.\p;
3300:Three of them, to be precise, including the one I'd seen her wielding before.\n;Each one had a different shape.\p;
3400:One had a form so strangely sophisticated, it could barely pass for a sword.\p;
3500:Another was shaped like a cross, its form evoking a sense of heartrending pity.\p;
3600:And the last one, which Ayase had used before, appeared mystical, yet aerodynamic.\p;
3700:Why did Ayase have three DI-swords?\p;
3800:Wait, why had I assumed that a person could only have one? Maybe Sena and Kozupii had multiple swords, too.\p;
3900:〔Ayase〕“Takumi.”\p;
4000:She called my name, and I gulped.\n;She began to approach me, her body surrounded by an air of elegance.\n;I was frozen in place.\p;
4100:〔Ayase〕“You came after all.”\p;
4200:〔Takumi〕“Wh-Why is there... so much blood...?”\p;
4300:Her pajamas were dyed crimson by an abundance of blood. Blood that hadn't even dried yet.\n;The rusty smell of fresh blood seeped into my nose.\p;
4400:〔Ayase〕“This is the blood of the Black Knights.”\p;
4500:〔Takumi〕“Black Knights...? I-Is it yours...?”\p;
4600:〔Ayase〕“It is not.”\p;
4700:〔Takumi〕“Then, wh-whose...? A-And... were you the one who... k-killed them...?”\p;
4800:〔Ayase〕“Hehe...”\p;
4900:Ayase smiled a wide smile, and then, she giggled.\p;
5000:〔Ayase〕“You must be frightened, Takumi.”\p;
5100:She stroked my cheek with her blood-soaked fingers.\p;
5200:〔Ayase〕“But what frightens you the most... lies within your own heart.”\p;
5300:〔Ayase〕“You must cleanse your wicked heart of impurity, and safeguard only the purity that remains within.”\p;
5400:〔Ayase〕“If you can achieve this, you shall obtain your DI-sword.”\p;
5500:〔Ayase〕“You must obtain it at all costs.”\p;
5600:〔Ayase〕“You are a Black Knight. You possess the strength to do so.”\p;
5700:〔Takumi〕“B-But if I get a DI-sword... a... are you gonna kill me too...?”\p;
5800:〔Takumi〕“I mean, you're here to k-kill Black Knights, right...?”\p;
5900:〔Ayase〕“Do not be fooled.”\p;
6000:〔Ayase〕“That is the impure wickedness swaying you.”\p;
6100:Ayase peered at my face, her hand still on my cheek.\n;Her eyes looked hollow, and yet... I could sense a profound radiance buried deep within them.\p;
6200:I couldn't take my eyes off her.\p;
6300:〔Ayase〕“Black Knights hold authority over wicked hearts.”\p;
6400:〔Ayase〕“However, the Wicked-Hearted King was cunning.”\p;
6500:〔Ayase〕“The Gladioul Saga, Volume 6, verse 2:50: ‘Gladioul will gradually erode the domain of wicked hearts, reach complete dominance under a veil of silence, before at last driving them to rampage.’”\p;
6600:〔Ayase〕“We cannot afford to lose this battle. We must oppose the Wicked-Hearted King's invasion of the hearts of men.”\p;
6700:I had never made eye contact with a 3D girl for this long before.\n;I was completely captivated by the traces of sorrow, desolation, and vigor in her eyes.\n;I hadn't listened to a single word she'd said.\p;
6800:〔Takumi〕“P-Protect me...”\p;
6900:When I snapped out of the trance, I found myself muttering that.\p;
7000:〔Takumi〕“P-Protect me... Please...”\p;
7100:〔Ayase〕“Very well.”\p;
7200:Ayase nodded without a second thought.\n;And then, she brought her face closer to mine.\n;The stench of blood grew stronger, becoming more and more overwhelming.\p;
7300:〔Ayase〕“This is how it was foretold.”\p;
7400:She whispered softly in my ear.\n;My heart was racing.\p;
7500:〔Ayase〕“I will protect you. So please, protect me as well.”\p;
7600:With her body smeared in blood, she was so corrupt, so impure... and yet so bewitching at the same time. It was hard to believe that a girl like her was a student at my school—and in the same year as me, no less.\p;
7700:〔Ayase〕“There are... no longer any other Black Knights who can fill this role. At first I attempted to gather the Black Knights as prophesized, but with my strength alone, it proved impossible.”\p;
7800:〔Ayase〕“But if you are here, Takumi...”\p;
7900:Just like she had at the concert... Ayase showed me a face that was unbearably seductive. A face she rarely ever showed.\p;
8000:〔Ayase〕“Eventually, the Gate of Cocytus will open. And when it does, the Wicked-Hearted King shall descend upon this world.”\p;
8100:〔Ayase〕“That is why we must hurry and collect them.”\p;
8200:〔Ayase〕“All seven DI-swords.”\p;
8300:〔Ayase〕“You and I. Together.”\p;
8400:There were three DI-swords leaning against the wall.\n;In other words, there were four left...\p;
8500:〔Ayase〕“One of them is the DI-sword you must obtain yourself.”\p;
8600:〔Takumi〕“...I already tried... I couldn't do it...”\p;
8700:Back at O-FRONT... I'd come so, so close... but in the end, I'd thrown it all away. I'd given up completely on getting a DI-sword.\p;
8800:〔Ayase〕“Do not succumb to despair.”\p;
8900:〔Ayase〕“Many more opportunities shall arise.”\p;
9000:〔Ayase〕“It is already ‘visible’ to you, after all.”\p;
9100:〔Ayase〕“That alone is evidence that you are a Black Knight.”\p;
9200:〔Takumi〕“So, e-eventually... I'll be able to do it...?”\p;
9300:〔Ayase〕“If you can conquer the impurity of your wicked heart, then it is certain.”\p;
9400:What was “wicked heart” supposed to mean?\n;Was she saying my heart was “wicked” and “impure” because of my perverted delusions or something...?\p;
9500:Oh god, it would not be easy to conquer that...\n;Probably even impossible, wtf?!\p;
9600:Ayase let go of me and returned to her bed.\n;And right when she did, she suddenly began undoing the buttons on her pajamas.\p;
9700:〔Ayase〕“...I'll be changing clothes now.”\p;
9800:〔Takumi〕“Wha— Wai...!”\p;
30000400:It didn't matter how confidently he said them—the words coming out of his mouth were totally disgusting. But I guess he could get away with it because of his good looks. Must've been nice being an alpha male...\p;
