0:The scenery went back to normal.\n;This color was my world's.\p;
100:〔Takumi〕“Ayase, do you a-always see the world like that?”\p;
200:Ayase gave a slight nod.\p;
300:〔Ayase〕“Ever since the day I was born. I thought that was just how things were. How the world was structured.”\p;
400:〔Ayase〕“But I suppose I was wrong. Something I only learned when you told me, Takumi.”\p;
500:〔Takumi〕“Wh-What's that black miasma?”\p;
600:〔Ayase〕“A wicked heart.”\p;
700:〔Ayase〕“Everyone has one, as long as they are human. Gladioul feeds upon those wicked hearts in order to manifest.”\p;
800:〔Ayase〕“Did you see them? The negative delusions of man?”\p;
900:Wait... was the static causing negative delusions to bubble to the surface? Was that why I'd been seeing all that inhuman savagery?\p;
1000:〔Ayase〕“I have always seen them.”\p;
1100:〔Ayase〕“I am sure all Black Knights can, to varying degrees.”\p;
1200:〔Ayase〕“They are home to nothing but true malice. Pure, unadulterated desire.”\p;
1300:Had Ayase been seeing a world like that ever since she was born?\p;
1400:〔Ayase〕“Takumi...”\p;
1500:〔Ayase〕“The ending I wish for...”\p;
1600:〔Ayase〕“...is one where we break our souls free from this corroded world.”\p;
1700:〔Ayase〕“And to do that, we must overthrow Gladioul.”\p;
1800:Ayase moved closer to me.\p;
1900:〔Ayase〕“So please, find it.”\p;
2000:〔Ayase〕“You are our only hope, Takumi.”\p;
2100:〔Ayase〕“Please, find your DI-sword...!”\p;
2200:〔Takumi〕“I-I can't...”\p;
2300:Unable to bear it any longer, I pushed Ayase away by her shoulders.\n;Ayase's eyes opened wide in shock.\p;
2400:〔Ayase〕“Why...? Are you giving up...?”\p;
2500:〔Takumi〕“I'm... not this amazing person you think I am, Ayase...”\p;
2600:〔Takumi〕“No matter how much I want it... how much I wish for it... it doesn't feel like I'm even close to getting a DI-sword...”\p;
2700:〔Takumi〕“I-It was the same... back at O-FRONT...”\p;
2800:〔Takumi〕“And it's stayed the same... even after the earthquake...”\p;
2900:〔Takumi〕“I can't figure out how to do it... so I know that I can't... and won't get a DI-sword... I never will...”\p;
3000:〔Takumi〕“I have no faith in myself...”\p;
3100:〔Ayase〕“Then why did you save me?”\p;
3200:Ayase drew even closer.\n;I took a step back, trying to stay away from her.\p;
3300:〔Takumi〕“W-What do you mean, s-saved you...?”\p;
3400:〔Ayase〕“When I leapt from the school rooftop...”\p;
3500:〔Ayase〕“...you gave birth to a world where there was a flowerbed.”\p;
3600:〔Ayase〕“And that is why I could not ascend my spirit to a higher stage.”\p;
3700:That was a fluke. I hadn't done it intentionally.\p;
3800:〔Ayase〕“But I am fine with that. Because of what you did, I learned of your power.”\p;
3900:〔Ayase〕“From that moment on, you became my only hope.”\p;
4000:Please, don't place all your hope in someone on a whim...\n;Please, stop expecting anything from me...\p;
4100:〔Ayase〕“Takumi... You mustn't degrade yourself so.”\p;
4200:〔Ayase〕“That is merely the Wicked-Hearted King's invasion of your mental space. You cannot, and must not let him win.”\p;
4300:〔Ayase〕“You are powerful. Truly.”\p;
4400:〔Ayase〕“Come what may, you <i>w</i><i>i</i><i>l</i><i>l</i> obtain your DI-sword. I know you will.”\p;
4500:〔Takumi〕“I-I told you, it's impossible... I can't...”\p;
4600:Before, I had thought that I might as well just stick with Ayase. I had no one else that could've protected me, after all.\p;
4700:But the more time we spent together, it became very clear to me.\n;I couldn't understand how Ayase thought at all.\n;The difference in how our minds perceived the world around us was just too great.\p;
4800:...And if I was being honest, I was fed up with how fucking batshit insane she was. She was a complete mental case, through and through.\p;
4900:I really am a horrible person.\n;And I've always been that way.\n;I've never changed...\p;
5000:〔Ayase〕“How could you say that...?”\p;
5100:Ayase clung to me, tears welling in her eyes.\n;It wasn't the calm, aloof Ayase I was used to.\p;
5200:〔Ayase〕“I do not want to stay in a world like this any longer... Please... set me free...”\p;
5300:〔Ayase〕“You are my only hope.”\p;
5400:〔Ayase〕“You must awaken as a Black Knight...”\p;
5500:〔Takumi〕“I can't...”\p;
5600:〔Ayase〕“Yes, you can!”\p;
5700:〔Takumi〕“Aah...!”\p;
5800:I synchronized with her world once again.\p;
5900:A black miasma poured out of Ayase's chest and entwined itself around my body.\n;It slithered around the top of my skin, like an anaconda slowly strangling its prey to death.\p;
6000:Its repulsive, chilling presence was enough to give me goosebumps.\p;
6100:It was Ayase's pure, unadulterated desire.\p;
6200:I—just like any other person—wasn't used to seeing people's naked emotions.\p;
6300:〔Takumi〕“Eek...!”\p;
6400:A flash of static.\p;
6500:〔Ayase〕“You are my hope.”\p;
6600:Ayase stared at me, her eyes dyed pitch-black.\p;
6700:〔Ayase〕“I will not let you go.”\p;
6800:〔Ayase〕“You will stay with me, no matter what I must do to meet that end.”\p;
6900:Ayase's fingers started undoing my jacket buttons one by one.\p;
7000:〔Ayase〕“I want you.”\p;
7100:She was as close as could possibly be.\n;Just like the time we'd made out in the hospital room closet.\p;
7200:I was like a deer in the headlights. I couldn't move.\p;
7300:Once she finished undoing all my buttons, my chest was exposed.\n;But she didn't stop.\n;She moved down, took off my belt, and unzipped my pants.\p;
7400:〔Ayase〕“I... want... your power...”\p;
7500:Ayase's ice-cold fingertips caressed my chest, and then...\p;
7600:...her nails dug into me.\n;The pain was so intense, and yet...\n;I still couldn't move an inch.\p;
7700:〔Takumi〕“Aah...! Gh...!”\p;
7800:〔Ayase〕“I want it.”\p;
7900:Her fingers gouged out my flesh.\n;They raked their way to my bones.\p;
8000:Her hand reached deep inside, then gently embraced my pounding heart.\p;
8100:〔Takumi〕“Gh.. ah... aah...!”\p;
8200:I was trembling. Out of fear, out of pain... out of the cool sensation of Ayase's fingers.\p;
8300:〔Ayase〕“It's so warm...”\p;
8400:〔Ayase〕“May I have it?”\p;
8500:〔Takumi〕“S-Sto...!”\p;
8600:I could feel my blood vessels exploding.\n;Copious amounts of blood spilled from my chest.\p;
8700:She took it out...!\n;My heart! She...!\p;
8800:〔Takumi〕“AAAAAAAAAAAAAAAHHHHHH!”\p;
8900:The world switched colors in an instant.\n;It'd gone back to its original, dull color.\p;
9000:The rust had vanished.\n;And I was completely unharmed.\p;
9100:I put my hand on my chest.\n;Thankfully, I could feel it beating. My heart was still there.\p;
9200:〔Ayase〕“...!”\p;
9300:Ayase was standing in front of me, clutching herself with both arms.\n;She looked so incredibly sad—like she was about to burst into tears at any moment.\p;
9400:There it was again. The same look as when she had taken Yua's DI-sword.\n;The same as when I had first seen her world back at the Scramble Crossing.\n;The same as when she had obtained Sena's and Kozupii's DI-swords.\p;
9500:Ayase looked at me on the verge of tears, doing everything she could to hold them back.\p;
9600:〔Ayase〕“Ta...kumi...”\p;
9700:〔Ayase〕“I didn't... mean to do that...”\p;
9800:〔Ayase〕“My wicked heart... spiraled out of control... as did I...”\p;
9900:〔Ayase〕“Perhaps because... I took in too many DI-swords...”\p;
10000:〔Ayase〕“I am descending into madness... brought forth by the Wicked-Hearted King's erosion of my mind...”\p;
10100:Wasn't it all just another one of her delusions?\n;Wasn't it all just fake words meant to trick me?\p;
10200:Those thoughts suddenly came to mind, but I didn't say them out loud.\n;I just... couldn't.\p;
10300:Ayase was a girl who rarely showed any emotion, with her unwavering tone giving her clear command of any conversation she ever had.\n;That was why it was so hard to see her like this.\n;I had never seen her so sad before.\p;
10400:She looked so fragile—like she could fall apart at even the slightest touch.\n;Because of that, I knew that I couldn't tell her what I was really thinking.\p;
10500:〔Takumi〕“What... should I do...?”\p;
10600:When those words left my lips, the slightest of tears began to flow from the corner of her eyes.\n;She looked to me with a gaze that showed how much she truly needed me.\p;
10700:〔Ayase〕“...I am being subjugated. By the Wicked-Hearted King.”\p;
10800:〔Ayase〕“If nothing is done, I will not be able to remain conscious... Therefore...”\p;
10900:〔Ayase〕“...Excise it. Excise the impurity; the erosion of my wicked heart.”\p;
11000:〔Takumi〕“E-Excise it? How...?”\p;
11100:〔Ayase〕“You saw my world, did you not...?”\p;
11200:〔Ayase〕“That... black miasma... It is the manifestation of the impurity dwelling within people's wicked hearts...”\p;
11300:〔Ayase〕“Their true... malice...”\p;
11400:〔Ayase〕“Grasp that... and uproot it from my body...”\p;
11500:There was no way... I could never do something so horrifying...!\p;
11600:〔Ayase〕“Hahh... hahh...!”\p;
11700:〔Ayase〕“Please, Takumi...”\p;
11800:〔Ayase〕“I want... to be myself...”\p;
11900:〔Ayase〕“Please... rescue me from my world...!”\p;
12000:Losing her balance, Ayase fell to the ground.\n;Her figure was as frail as could be.\p;
12100:But we had made a promise to each other. One she had said herself.\p;
12200:〔Ayase〕“I will protect you. So please, protect me as well.”\p;
12300:Sena and Kozupii had already been broken.\n;And Rimi was nowhere to be found.\p;
12400:I didn't want to lose Ayase too.\n;There was an element of selfishness to it.\p;
12500:But most of all...\p;
12600:I wanted to help her.\p;
12700:I was fully aware that it wasn't within my ability to do so.\p;
12800:But still, even if Ayase really was some crazy, hopelessly schizo girl...\n;Even if all of this was just her delusion...\p;
12900:I wanted to help her with all my heart.\p;
