0:Ayase unleashed her power as a Black Knight.\n;An enormous burst of wind came forth, blasting the world with enough force to make everything around her tremble.\p;
100:The black wave was struck by that pressure, turning into a whirlpool.\p;
200:There wasn't a fragment of her usual indifference in her anymore.\p;
300:Ayase took a stance.\p;
400:She spread her legs, lowered her hips,\p;
500:and held her sword high.\p;
600:Her whole body was overflowing with not just strain, but a strong will—the will to look toward the future.\p;
700:She was just barely able to hold back her urge for pure destruction.\n;She had to wait for the perfect opportunity to unleash it all.\p;
800:The red flicker of the sword grew faster.\p;
900:<i>T</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i> <i>i</i><i>s</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>w</i><i>h</i><i>i</i><i>c</i><i>h</i> <i>b</i><i>e</i><i>n</i><i>d</i><i>s</i> <i>f</i><i>a</i><i>t</i><i>e</i> <i>t</i><i>o</i> <i>i</i><i>t</i><i>s</i> <i>w</i><i>i</i><i>l</i><i>l</i><i>.</i>\p;
1000:<i>T</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i> <i>i</i><i>s</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>w</i><i>h</i><i>i</i><i>c</i><i>h</i> <i>c</i><i>o</i><i>n</i><i>v</i><i>e</i><i>r</i><i>g</i><i>e</i><i>s</i> <i>a</i><i>l</i><i>l</i> <i>s</i><i>o</i><i>r</i><i>r</i><i>o</i><i>w</i><i>s</i><i>.</i>\p;
1100:<i>T</i><i>h</i><i>a</i><i>t</i> <i>s</i><i>w</i><i>o</i><i>r</i><i>d</i> <i>i</i><i>s</i> <i>t</i><i>h</i><i>a</i><i>t</i> <i>w</i><i>h</i><i>i</i><i>c</i><i>h</i> <i>i</i><i>n</i><i>t</i><i>e</i><i>r</i><i>f</i><i>e</i><i>r</i><i>e</i><i>s</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>t</i><i>h</i><i>e</i> <i>t</i><i>r</i><i>a</i><i>n</i><i>s</i><i>c</i><i>e</i><i>n</i><i>d</i><i>e</i><i>n</i><i>t</i><i>a</i><i>l</i> <i>p</i><i>l</i><i>a</i><i>c</i><i>e</i><i>.</i>\p;
1200:Fueled by wicked hearts, designed to rend others, its edge was double.\p;
1300:It was the manifestation of all the cries for salvation that arose from Ayase's soul.\n;An embodiment of Ayase's chaotic heart.\p;
1400:Ayase's gaze was focused on a single point.\p;
1500:The black heavens.\p;
1600:The ones that shrouded my blue sky.\n;The ones that shrouded Ayase's red sky.\n;A sky born from all the impurity dwelling within wicked hearts; one that brought nothing but darkness to the world.\p;
1700:The only thing I could do was pray.\p;
1800:Would the Black Knights triumph? Or would Gladioul prevail?\n;Our fate was resting on Ayase's shoulders.\p;
1900:And yet, for some inexplicable reason, I knew.\p;
2000:Just as foretold in the legend Ayase had orchestrated...\p;
2100:...we would never lose to the Wicked-Hearted King...!\p;
2200:So, Ayase...\p;
2300:Strike it.\p;
2400:Strike it, and <i>p</i><i>i</i><i>e</i><i>r</i><i>c</i><i>e</i> <i>t</i><i>h</i><i>r</i><i>o</i><i>u</i><i>g</i><i>h</i> <i>t</i><i>h</i><i>e</i> <i>w</i><i>o</i><i>r</i><i>l</i><i>d</i> <i>i</i><i>t</i><i>s</i><i>e</i><i>l</i><i>f</i><i>!</i>\p;
2500:〔Ayase〕“Open... O Heaven's Gate...!”\p;
2600:Her entire body curved like a bow being drawn.\p;
2700:And then, with all the strength vested in her... she cast her shot forth—\p;
2800:The sword carved a trail of light,
2900:blew away the darkness with a loud boom,
3000:and pierced through the vermilion heavens.
3100:It had completely penetrated it.
3200:The sky began to crack.
3300:The crack spread throughout the entire sky, and before long...
3400:...accompanied by a flood of sound...
3500:...the entire world shattered.
