0:Flustered, I instantly looked away.\n;I figured I should probably leave the room.\n;But right as I went to...\p;
100:〔Ayase〕“Stay.”\p;
200:After hearing that, I couldn't move an inch.\p;
300:The only thing I heard after that... was the sound of Ayase taking her clothes off, echoing throughout the quiet room.\p;
400:The hospital room wasn't very big. It was slightly larger than my base, but still pretty small.\p;
500:And so, there I was, alone in a tiny room with Ayase.\n;And she was right behind me. Changing clothes.\p;
600:I could tell it was happening right behind my back.\p;
700:Shit... I was so nervous... But why?! It made no sense! It wasn't like I wasn't used to this kinda stuff! There was a scene just like this in that one eroge, “A Slime Girl Appears!” with CGs by Higashi Matasema!\p;
800:〔Ayase〕“Why do you look away, Takumi?”\p;
900:〔Takumi〕“B-Because... I-I shouldn't look...”\p;
1000:My voice almost cracked as I spoke.\p;
1100:〔Ayase〕“Are you abashed?”\p;
1200:〔Takumi〕“A-Are... Are you <i>n</i><i>o</i><i>t</i>...?”\p;
1300:Was she trying to tell me... that it was okay to look?\n;I mean, I wasn't into 3D girls. Not even remotely.\n;...That being said, if she <i>w</i><i>a</i><i>s</i> giving me permission to look, I wasn't gonna say no...\p;
1400:〔Ayase〕“You should be made aware... that you are being fooled.”\p;
1500:〔Ayase〕“Those feelings of yours... They are proof of his erosion of your wicked heart.”\p;
1600:〔Takumi〕“Fooled...? B-By who...?”\p;
1700:〔Ayase〕“The Wicked-Hearted King, Gladioul.”\p;
1800:I casually picked up the book on the bedside table in front of me. On the cover was, “The Gladioul Saga, Volume 17: The Book of Psalms and Revelation.”\p;
1900:〔Takumi〕“Who's... ‘G-Gladioul’?”\p;
2000:〔Ayase〕“A wicked existence.”\p;
2100:〔Ayase〕“The manifestation of negative delusions.”\p;
2200:〔Ayase〕“The collective unconscious of the darkness that dwells within the hearts of all.”\p;
2300:〔Ayase〕“A deity that will bring about the end of the world.”\p;
2400:〔Ayase〕“He goes by many names.”\p;
2500:〔Takumi〕“D-Does that guy... use... a wheelchair? Like, is he disabled?”\p;
2600:〔Ayase〕“Gladioul does not always take human form.”\p;
2700:〔Ayase〕“...I have finished. You may look.”\p;
2800:I slowly turned back around to face Ayase.\n;She was already done changing clothes.\n;And for some reason, she was now wearing her school uniform.\p;
2900:〔Takumi〕“Why your school uniform...?”\p;
3000:〔Ayase〕“Because he is drawing near. Gladioul's awakening is upon us.”\p;
3100:〔Ayase〕“We need to be ready to move at all times.”\p;
3200:Then wouldn't normal clothes be better...?\p;
3300:Well, whatever. What's done is done.\p;
3400:〔Takumi〕“D-Does this G-Gladioul guy have anything t-to do... with G-Gigalomaniacs...?”\p;
3500:〔Ayase〕“Gigalo...? What...?”\p;
3600:Ayase raised her eyebrows in confusion. Seemed like she didn't know.\p;
3700:Maybe “Gigalomaniac” was just the term that Sena used for them.\p;
3800:〔Takumi〕“G-Gigalomaniacs. Th-That's what S-Sena called people with a D-DI-sword... and powers...”\p;
3900:〔Takumi〕“She said that the DI-sword is like a channel or something, connected to the Dirac sea.”\p;
4000:〔Ayase〕“I suppose everyone has their own names for things.”\p;
4100:〔Ayase〕“A DI-sword is the materialization of one's own wicked heart.”\p;
4200:〔Ayase〕“That is what is written in The Gladioul Saga, Volume 3, verse 11:23.”\p;
4300:〔Ayase〕“It is a tome of prophecies.”\p;
4400:As she said that, her gaze was fixated on the book in my hands.\p;
4500:〔Ayase〕“Everyone seems to believe... that my lyrics contain foreknowledge.”\p;
4600:〔Ayase〕“But in truth, I simply take inspiration from The Gladioul Book of Psalms and Revelation.”\p;
4700:〔Ayase〕“Which must mean that those Psalms are some sort of written prophecy. How did nobody else notice this...?”\p;
4800:〔Takumi〕“A written prophecy...? A-Are you kidding me...?”\p;
4900:〔Ayase〕“I am completely serious.”\p;
5000:〔Ayase〕“Everything happening in Shibuya right now—and everything that <i>w</i><i>i</i><i>l</i><i>l</i> happen—has been foretold in the form of a story by Ziegler.”\p;
5100:〔Takumi〕“Ziegler?”\p;
5200:〔Ayase〕“The author of The Gladioul Saga.”\p;
5300:〔Ayase〕“He has since passed away, but I believe Ziegler was a great Black Knight when he was alive.”\p;
5400:I was really starting to think that “Black Knights” was just her term for Gigalomaniacs.\p;
5500:And if the author of this book was a Gigalomaniac, then no wonder he could predict the future.\p;
5600:I skimmed through the book I was holding—The Gladioul Saga, Volume 17: The Book of Psalms and Revelation.\n;And what I saw... shocked me.\p;
5700:It was blank.\p;
5800:No matter how many pages I turned.\n;No matter where I looked inside the book.\p;
5900:There wasn't a single word.\p;
6000:What the hell...?\p;
6100:I turned back to check the front cover.\p;
6200:It wasn't a normal book cover—it was almost entirely blank. All that was written was the title and the author—not even the name of the publisher.\p;
6300:Once again, I tried flipping through the book from the beginning.\p;
6400:But even the first page was blank.\n;And no matter how many pages I went through, I couldn't find a single one with any writing.\p;
6500:〔Takumi〕“I-Is this... a misprint...?”\p;
6600:〔Ayase〕“What do you mean?”\p;
6700:〔Takumi〕“I-I mean...”\p;
6800:〔Takumi〕“Isn't this just... completely blank...?”\p;
6900:〔Ayase〕“What are you saying?”\p;
7000:〔Ayase〕“Everything is written there. I have read through it countless times.”\p;
7100:〔Takumi〕“Wh-What are you talking about...? Look...”\p;
7200:I shoved the open book right in Ayase's face.\p;
7300:〔Takumi〕“I-I don't care what you say, that's t-totally blank...”\p;
7400:〔Ayase〕“It is not blank at all, though.”\p;
7500:〔Takumi〕“Um, yes it is...”\p;
7600:〔Ayase〕“There are words written right there. Can you not see them, Takumi?”\p;
7700:Was she... screwing with me?\n;Or was she actually being serious?\p;
7800:Maybe Ayase had been a complete mental case all along, and I'd only realized it just now?\p;
7900:〔Ayase〕“So you cannot see them...”\p;
8000:〔Ayase〕“Then you are being eroded. By the Wicked-Hearted King.”\p;
8100:Ayase was dead serious.\n;She really didn't seem to be joking. In fact, I was pretty sure I'd never seen her crack a joke even once before.\p;
8200:I took another look at the book.\n;But I really didn't see a thing.\p;
8300:〔Takumi〕“I-It really just looks blank to me...”\p;
8400:〔Ayase〕“...I see.”\p;
8500:Ayase's shoulders drooped in disappointment, and she then took the book from my hands.\n;Her hands were cold to the touch.\p;
8600:〔Ayase〕“Have you ever thought about it?”\p;
8700:〔Takumi〕“Huh? Th-Thought about what...?”\p;
8800:〔Ayase〕“That the shape of the world... is formed by the eye of the beholder.”\p;
8900:〔Ayase〕“And nobody can measure the difference in perception. Concepts or cognition can never match between two people.”\p;
9000:〔Ayase〕“But I can at least say this much...”\p;
9100:〔Ayase〕“The difference between what you see and what I see... can be attributed purely to the influence of our wicked hearts.”\p;
9200:〔Ayase〕“And the Wicked-Hearted King, Gladioul, is the collective of all wicked hearts.”\p;
9300:〔Ayase〕“He is about to awaken. Soon.”\p;
9400:〔Ayase〕“And if he does, it is entirely certain...”\p;
9500:〔Ayase〕“...that all 6.7 billion worlds in this land shall be amalgamated through the chaos born from the Wicked-Hearted King... and then, they shall meld together into one.”\p;
9600:〔Ayase〕“Boundaries will disappear; all shall be consolidated by the wicked hearts into a single world. Everything will be reborn in chaos, lacking any pattern, only to perish in an instant. Concepts, cognition, causality—all of them will shatter.”\p;
9700:〔Ayase〕“A world including everything, and therefore containing nothing.”\p;
9800:〔Ayase〕“Like any other legend, this calamity, too, has been prophesied.”\p;
9900:〔Ayase〕“By the Revelation. The Psalms of the apocalypse.”\p;
10000:Was that really true...?\n;Was that what was written in that blank book?\n;In The Gladioul Book of Psalms and Revelation?\p;
10100:〔Ayase〕“If we do not act, the apocalypse will be unavoidable, and the world shall see its ending.”\p;
10200:〔Ayase〕“But, if we act now, you and I can stop it. We are the only ones who can.”\p;
10300:〔Takumi〕“Wh-Why... just us...?”\p;
10400:〔Ayase〕“Guidance.”\p;
10500:〔Ayase〕“The Wicked-Hearted King has already eroded the rest of the Black Knights.”\p;
10600:Wait... Ayase <i>h</i><i>a</i><i>d</i> said earlier that the blood on her was from the other Black Knights.\p;
10700:Had she killed them somewhere here in the hospital?\n;If she had, then where were all the bodies...?\p;
10800:Then, right as I thought that, Ayase walked past me and placed her hand on the door.\p;
10900:〔Takumi〕“Wh-Where are you going?”\p;
11000:〔Ayase〕“To pee.”\p;
11100:With a deadpan expression, she answered me, then headed off without waiting for my reply.\p;
11200:〔Takumi〕“...”\p;
11300:I looked around the room, trying to find more volumes of The Gladioul Saga. But no dice.\p;
11400:I didn't know how many volumes there were in total, but the one I picked up before was the 17th. Volumes 1 through 16 were nowhere to be found.\p;
11500:Of course, it was possible that she just hadn't brought them to the hospital.\p;
11600:I still couldn't believe that the book was totally blank, despite seeing it with my own two eyes.\p;
11700:And so, I left the room before Ayase came back.\p;
