0:Ayase had gone straight for the rooftop.\n;It was almost as if she knew exactly where the gunshot had come from.\n;There was no hesitation as she walked.\p;
100:The hospital's roof had been turned into some sort of garden. The plants were all fully grown, and the flowers were in full bloom, but it was too dark to tell what color they were.\p;
200:I hid behind Ayase and took a look around.\p;
300:I couldn't sense anyone there. In fact, I didn't sense any signs of life at all.\p;
400:Had the gunshot really come from here?\p;
500:And even if it had, who'd fired it...?\n;Guns weren't exactly common in Japan.\p;
600:〔Takumi〕“W-We really should leave...”\p;
700:〔Takumi〕“If we stay, we might get sh-shot...”\p;
800:But Ayase didn't listen to my pleas.\p;
900:Instead, she moved even farther into the garden.\n;Meaning I pretty much had to follow her.\p;
1000:And then, I saw a dim blue light in front of me. It was extremely faint, as if it'd go out at any moment... but it was undeniably there, flickering in the darkness.\p;
1100:〔Ayase〕“It is a DI-sword.”\p;
1200:It was unendingly elegant... and yet, it possessed a razor-sharp edge, as if it longed to cut down all around it. Its presence was completely otherworldly.\p;
1300:Two people were lying on the concrete near the DI-sword.\p;
1400:I recognized them.\p;
1500:〔Takumi〕“Yua...!”\p;
1600:The girl in the school uniform, with eyes pointed up at the sky, was Yua. No doubt about it.\n;What was she doing here?\p;
1700:And the other person was a middle-aged man.\n;Looking at him closely, I realized that it was the same detective that had questioned me after the Cruc-affixion case.\p;
1800:They were both lying down on the ground, completely still.\p;
1900:I carefully approached them.\n;That was when...\n;...I noticed the puddle of blood around them.\p;
2000:I jumped back in shock, but it was too late.\n;The crimson liquid had already colored the bottom of my shoes.\p;
2100:The detective's body was especially soaked in blood.\n;Yua, on the other hand, didn't seem to be wounded.\p;
2200:What the hell had happened here...?\n;Why were Yua and the detective together...?\p;
2300:Now that I knew there was a detective involved, the gunshot made more sense. But who had he shot at? Yua?\p;
2400:A million questions were racing through my head. So many, in fact, that I couldn't even begin to organize them.\n;I couldn't handle the confusion, so I turned to Ayase for help.\p;
2500:Looking as solemn as ever, she ignored the detective and approached Yua's body.\n;Stopping right in front of the pool of blood, she kneeled beside Yua, and felt her neck with her fingers.\p;
2600:〔Ayase〕“There is a pulse. Her body still lives.”\p;
2700:〔Ayase〕“But... her heart does not. It has perished.”\p;
2800:〔Ayase〕“As for the man, his end has already come.”\p;
2900:She was speaking in her usual indifferent tone.\p;
3000:〔Takumi〕“H-How can y-you be s-so calm right now?! Th-That guy is d-d-dead...!”\p;
3100:〔Ayase〕“It is as I said before. This has been foretold.”\p;
3200:The fuck do you mean, “foretold”?!\p;
3300:〔Takumi〕“Are you sure this isn't... a delusion you wished would become reality or something...?”\p;
3400:〔Ayase〕“...It is possible. But there is no way to know for certain.”\p;
3500:〔Takumi〕“What...?!”\p;
3600:〔Ayase〕“It is of no consequence. The origin matters not.”\p;
3700:Then, Ayase stood up...\p;
3800:...and pulled her DI-sword out of thin air.\p;
3900:She took her DI-sword, glowing bright red, and touched it against the DI-sword that was stuck in the ground.\p;
4000:Suddenly, a high-pitched resonance reverberated through the air.\n;A resonance so shrill, it felt like a drill was carving a hole in my ear.\n;Or at least, that was the image the feeling evoked.\p;
4100:Immediately after the sound began, the shapes of the two DI-swords began to effortlessly distort.\n;Their transformation completely ignored the laws of physics; it was like they were made of liquid or clay.\p;
4200:The two swords warped repeatedly, as if writhing in pain.\n;The resonating sound only got worse.\n;Unable to bear it, I tried plugging my ears, but it didn't help in the slightest.\p;
4300:Until suddenly, a shockwave ripped through the air.\p;
4400:Before I could even begin to understand what was happening, the DI-sword in the ground was in Ayase's left hand.\p;
4500:〔Ayase〕“Hahh... hahh...”\p;
4600:Ayase must've been in agony. Her expression made that very clear.\p;
4700:But only a moment later, she looked at me and smiled.\n;She was even blushing slightly, almost like she was aroused or something.\p;
4800:〔Ayase〕“This is... the fourth one.”\p;
4900:Even though there were corpses right in front of her...\n;...and whoever shot the middle-aged detective was probably still nearby...\p;
5000:...how could she put that sword over literally everything else?\n;Was it really <i>t</i><i>h</i><i>a</i><i>t</i> necessary to get the ending she wished to reach?\n;Did she really need all seven DI-swords to defeat Gladioul?\p;
5100:Did Gladioul even exist?\p;
5200:〔Sena〕“All those who have become Gigalomaniacs... broke at some point in their lives.”\p;
5300:I remembered what Sena had told me.\n;I supposed that meant Ayase had also broken at some point.\p;
5400:Did that mean I'd eventually break, too...?\p;
5500:Well... the “eventually” was probably unnecessary. After all, I already felt like I was gonna break thanks to everything happening with Ayase.\p;
5600:Ayase quickly erased the DI-swords.\n;The two of them vanished, as if dissipating into the air itself.\p;
5700:〔Takumi〕“S-So... should we report this to the p-police...?”\p;
5800:Yua was my enemy. I wouldn't lose any sleep about leaving her body here among all this carnage.\p;
5900:But I had already stepped in the blood. My shoes were leaving red footprints all over the pavement.\p;
6000:Which would yet again be enough to make me a suspect.\p;
6100:〔Ayase〕“We will not be doing that.”\p;
6200:A wave of relief washed over me.\n;Ayase was gazing up at the night sky.\n;Her expression still seemed slightly sorrowful.\p;
6300:〔Ayase〕“It is drawing near...”\p;
6400:Drawing near? What was?\p;
6500:〔Ayase〕“According to Ziegler's prophecy... Gladioul's awakening is upon us.”\p;
6600:〔Ayase〕“Be vigilant, Takumi.”\p;
6700:〔Ayase〕“A calamity is about to befall this world.”\p;
6800:〔Ayase〕“You are about to experience a world... the likes of which you have never seen before.”\p;
6900:〔Ayase〕“But you mustn't lose heart.”\p;
7000:〔Ayase〕“If you do, overthrowing Gladioul will be impossible.”\p;
7100:Ayase's voice lacked its usual composure.\n;It was almost like... she was scared.\p;
7200:Would it really be that bad? Whatever was about to happen?\n;Or should I say, the delusion that she was about to turn into reality?\p;
7300:〔Takumi〕“I-I'm not ready yet...”\p;
7400:〔Ayase〕“Then hurry and ready yourself. We are out of time.”\p;
7500:Ready myself? Colonel, that's easier said than done!\n;I don't even know what you think is supposed to happen... so what am I supposed to do...?\p;
7600:〔Ayase〕“The worlds shall soon fuse... Their consolidation has begun...”\p;
7700:Ayase mumbled that to herself, looking up at the sky.\p;
7800:I decided to look up at it too.\p;
7900:In the sky, I could see a single spot dyed a vivid white.\n;A white so bright, it stuck out like a sore thumb in the night sky.\p;
8000:What even was that?\p;
8100:I gulped.\p;
8200:Come to think of it, hadn't some people reported that the sky had turned white right before the last earthquake?\p;
8300:The white spot was gradually expanding.\n;It had an inexplicable sense of restlessness to it.\n;It left me completely speechless.\p;
8400:〔Ayase〕“Gladioul has awakened...!”\p;
8500:The earth trembled.\n;The building shook.\p;
8600:...No, it wasn't just the building shaking. Everything was.\p;
8700:The white spot in the sky grew even bigger.\p;
8800:Then, we were immediately assaulted by a violent buzzing noise—one that sounded similar to the resonance of the DI-sword from before.\n;My head felt like it was about to explode.\p;
8900:And then...\p;
9000:...the world was dyed completely white.\p;
