0:There were no staff members at the station, and the trains were all stopped in place.\n;Ayase made her way down to the tracks and started walking along them.\p;
100:Naturally, the tunnel was pitch-black. It wasn't designed to be traversed on foot, after all.\n;It hadn't collapsed yet, but it felt like it was only a matter of time before it did.\p;
200:I would've never imagined that I'd have ended up walking on railroad tracks like this.\p;
300:What an adventure, though. They should make a movie about it.\p;
400:...Wait, pretty sure there already was one. Granted, it'd come out before I was born, so I obviously hadn't seen it—I just knew it was about some people walking down railroad tracks to find a body.\p;
500:<REMOVED LINE PLACEHOLDER>
600:Meanwhile, walking through this underground tunnel wasn't nearly as exciting.\p;
700:If we continued along this route, we'd eventually pass by the Shinsen, Komaba-todaimae, Ikenoue, and Shimokitazawa stations. Getting in and out of Shibuya had been made incredibly difficult, so using the subway tunnels was actually a pretty good escape plan.\p;
800:But we had started in Yoyogi. And now we were heading <i>t</i><i>o</i><i>w</i><i>a</i><i>r</i><i>d</i> Shibuya. So something told me that Ayase wasn't using this as an escape route.\p;
900:〔Takumi〕“Um... wh-where are we going...?”\p;
1000:〔Ayase〕“...Shinsen Station.”\p;
1100:What the hell was the point of going there?\p;
1200:Maybe she was planning to head to Suimei from there? Or maybe my base?\n;...Actually, I'd never told her where my base was, so probably not the second one.\p;
1300:Speaking of which, I wondered if Seira-tan had survived.\n;What if the KURENAI Conference Hall had collapsed because of the earthquake?\n;Oh god, all my poor waifus could be buried in rubble...!\p;
1400:Suddenly, my trivial concerns were interrupted by a bright light.\p;
1500:There was a railroad crossing right before Shinsen Station, where light from the sky peeked in from above. After the crossing, the rails went into another dark tunnel, and after that was the Shinsen Station platform.\p;
1600:The lights at the platform were out, likely due to the earthquake. It was pretty damn dark.\p;
1700:There was almost no one around. All I could see were two girls sitting on the platform.\n;Judging by their uniforms, they were Suimei students.\p;
1800:Ayase approached them without a hint of hesitation. Maybe she knew them or something.\p;
1900:As we got closer, their figures in the darkness became clearer.\n;My brow furrowed.\p;
2000:I felt like I had seen them somewhere before...\p;
2100:And then I realized exactly who they were.\p;
2200:Sena! Kozupii!\p;
2300:But something was wrong with them.\n;They should've been able to hear us coming, but they didn't even turn to look at us.\n;No... They just sat there. Their heads looking down at the ground. Not moving.\p;
2400:〔Takumi〕“S-Sena...? Kozupii...?”\p;
2500:I tried calling out to them.\n;But the two still didn't respond.\n;What the hell was up with them?\p;
2600:〔Ayase〕“The hearts of the Black Knights are soon to perish.”\p;
2700:〔Ayase〕“So we must retrieve them. The DI-swords.”\p;
2800:Wait... No fucking way...!\p;
2900:I rushed over to the girls in a panic, then peered into Sena's eyes.\p;
3000:〔Takumi〕“Aah...!”\p;
3100:Sena's eyes were devoid of life. They were completely hollow.\n;With no light left within them, they stared into nothingness.\p;
3200:She was trying to murmur something, but her voice was so incredibly faint, all that came out was a mere croak. I couldn't make out a single word she'd said.\p;
3300:Kozupii was the same. The light behind her eyes had died out. Her mouth hung open, drool trickling down her cheek. She tried to speak, but her voice was too hoarse to understand.\p;
3400:Something had happened to them.\n;What the hell was going on in this city...?!\p;
3500:I was absolutely clueless, so I turned to Ayase for answers.\n;But she didn't seem remotely interested in their fates.\p;
3600:Their DI-swords were lying nearby.\n;Ayase took her own sword and brought it near them.\p;
3700:The same shrill sound from before reverberated throughout the station.\n;The three DI-swords began to warp and transform.\p;
3800:Then came the shockwave, assaulting my body like a fierce gust of wind.\p;
3900:And once it passed, Ayase was holding Sena's and Kozupii's DI-swords.\p;
4000:〔Ayase〕“That makes six.”\p;
4100:Blushing in apparent arousal, Ayase looked at me.\p;
4200:〔Ayase〕“Takumi. The only one left is yours. You must obtain it.”\p;
4300:How the hell could she be so calm right now?!\p;
4400:My frustration was then met by the same throbbing pain in my head as before.\p;
4500:The world turned red once again.\p;
4600:Everything began rusting, rotting, and eroding away.\p;
4700:I could smell a strong odor coming from Kozupii.\p;
4800:Kozupii slowly rose up from the ground.\n;Her entire body was dyed red.\n;Was that blood? Or rust?\p;
4900:〔Kozue〕“Kozupii's gonna kill you...”\p;
5000:Kozupii raised her head.\n;Her face was covered by a black miasma.\p;
5100:The sheer bloodthirst coming from her was terrifying.\p;
5200:Kozupii stretched out her thin arms as if to try and strangle me.\p;
5300:But when I blinked, she had somehow ended up back on the ground.\n;Her head hanging downward, she had an indescribable expression on her face.\p;
5400:〔Kozue〕“Kozupii's gonna kill you...”\p;
5500:Static rang in my ears.\n;And Kozupii instantly teleported beside me.\p;
5600:The black miasma grazed my shoulder.\n;A ghastly cold sent a chill down my spine.\p;
5700:〔Kozue〕“Kozupii's gonna kill everyone...”\p;
5800:〔Kozue〕“You're next, Takumi-shan... Kozupii's mirror'll shred you to pieces...”\p;
5900:Her whispers were emotionless and robotic.\n;But that only made them all the more horrifying.\p;
6000:I blinked once more.\p;
6100:Sena's body was slumped over on the ground. She had been cut to pieces.\n;Kozupii violently swung down her arms, and stabbed Sena in the head with a shard of glass.\p;
6200:Dark blood stained Sena's long, beautiful black hair.\p;
6300:Kozupii then raised the piece of glass in the air...\p;
6400:...and stabbed her once more.\p;
6500:Static.\p;
6600:Now Kozupii was on the ground instead of Sena, and...\p;
6700:...Sena had mounted a homeless man that had appeared out of nowhere. Her head was buried in his shoulder.\p;
6800:Her head was moving up and down constantly.\p;
6900:What was she doing? Her hair was covering her face, so I couldn't really tell.\p;
7000:...That is, until she finally looked up.\n;The man's shoulder was stained in blood. His flesh was minced like ground beef, and I could even make out a little bit of pink muscle glistering from within.\p;
7100:Wait, no... was it blood?\n;Muscle?\n;Rust?\p;
7200:〔Sena〕“Dath... you tathe sho good...”\p;
7300:Sena finally turned around, and I could now see the blood surrounding her mouth.\n;She was chewing on something—<i>d</i><i>e</i><i>v</i><i>o</i><i>u</i><i>r</i><i>i</i><i>n</i><i>g</i> it...\p;
7400:My legs trembled, and the second I lost my balance and collapsed to the ground, the world returned to its original color.\n;My headache vanished too.\p;
7500:I pressed my hand against my forehead and shook my head intensely.\n;I felt extremely sick. Like I was about to vomit.\p;
7600:It didn't really feel like a panic attack or shock or anything like that.\n;It was more like... a poison was slowly trickling through my veins, spreading through my entire body.\n;One that hit me with a horrible, sinking feeling that weighed heavily on my mind.\p;
7700:I raised my head and looked at Sena and Kozupii.\n;They were still where they had been originally—on the ground, motionless.\p;
7800:〔Ayase〕“What happened?”\p;
7900:Ayase held out her hand.\n;It was the same look from earlier—one that told me she had something more to say.\p;
8000:I took her hand and stood up from the ground.\p;
30003100:Those sharp eyes of hers, always glaring at everyone and everything... Not a single trace of them remained.\p;
