0:When I came to...\p;
100:...the brilliant light had returned to the world.\p;
200:The sky was blue.\p;
300:The color that couldn't be put into words.\p;
400:And yet, I knew... the sky I was looking at right now... was most definitely blue.\p;
500:Gladioul must've been overthrown.\n;Or at the very least, the black miasma plaguing the world had disappeared.\p;
600:And now, a warm, soft hand tightly clasped my own.\p;
700:Ayase was standing by my side.\p;
800:Looking up to the exact same sky I was.\p;
900:Without saying a word, tears poured from her eyes.\p;
1000:〔Ayase〕“To think... blue was such a beautiful color...”\p;
1100:〔Takumi〕“You can see it?”\p;
1200:〔Ayase〕“I can.”\p;
1300:〔Ayase〕“I am seeing the same color in the sky as you, Takumi.”\p;
1400:And what a clear color it was.
1500:\n;So clear, I could feel it in my chest.
1600:\n;So clear, it almost hurt to look at.\p;
1700:And what a clear color it was. So clear, I could feel it in my chest. So clear, it almost hurt to look at.
1800:Who knew that the sky above was so clear...?\n;Before now... I had never once realized.\p;
1900:Shibuya was in shambles—transformed into a city of death.\n;Not even a glimmer of its former glory was left in it.\p;
2000:And yet... Ayase, appearing more dazzling than ever... looked fondly over it all.\p;
2100:〔Ayase〕“I could never have imagined... the world would be such a beautiful place...”\p;
2200:And with those words, Ayase gently clasped my hand.\p;
