0:Rimi attempted to pull my reluctant self down the stairs... but I planted my feet right before the entrance.\p;
100:〔Rimi〕“Taku?”\p;
200:She kept on trying to pull me along—pretty forcefully, too—but I gently shook her hand off.\p;
300:Turning left in this hallway would bring us to the staff room, and after that, the school nurse's office.\n;From there, if we kept going straight and exited at the end of the hall, we'd end up at the sports courts outside, after which would be the school gate.\p;
400:I didn't want to see anyone today if I could help it.\n;I didn't even want to walk through the school.\p;
500:Someone was going to find that slaughter up on the rooftop at any moment.\n;And when they did, a huge panic would break out.\n;I'd probably end up being the prime suspect, since my clothes were caked with blood and all.\p;
600:That was why I wanted to get away from the school as soon as possible.\n;I should just avoid the nurse's office and go straight to the entrance...\p;
700:I planned to tell Rimi about the rooftop and Kozupii, but when I turned around...\p;
800:〔Takumi〕“...Huh?”\p;
900:〔Rimi〕“Ah...”\p;
1000:Rimi was holding something sharp and pointed.\n;No... Was that... a DI-sword...?\n;It looked like a pair of steel wings.\p;
1100:And the tips of the wings...\p;
1200:...were pointed straight at me.\n;Rimi was about to stab me in the back any moment now.\p;
1300:Our eyes met.\p;
1400:Rimi's eyes were filled with grief.\n;She was the first to break eye contact.\p;
1500:〔Rimi〕“I'm sorry...”\p;
1600:Softly murmuring those few words, she brandished her sword.\p;
1700:She was about to kill me.\n;Rimi was about to kill me...!\p;
1800:I lost control.\n;The second she was about to swing, I gripped her wrist to protect myself.\p;
1900:I was a lazy piece of shit, and I practically never exercised, yet I still had enough strength to overpower her.\p;
2000:〔Rimi〕“Gh...!”\p;
2100:〔Takumi〕“Wh-Why...?!”\p;
2200:〔Takumi〕“Why, goddammit?!”\p;
2300:This bitch... In the end, had Rimi been just another enemy?\n;Had she been lying to me the whole time?\n;Just like Yua had back then... was she just trying to fuck me over too?\p;
2400:Was Rimi also one of “Shogun”'s underlings?\n;And if she was his underling, did that mean that she had been behind New Gen the entire time, and I'd been right from the very start?\p;
2500:〔Takumi〕“Wh-Why are you doing this...?!”\p;
2600:〔Rimi〕“I'm sorry... but... you have to disappear, Taku...”\p;
2700:That decided it.\n;There was no misunderstanding here. Rimi really was my enemy.\n;This was her true nature. All that shit about protecting me had been nothing but a lie.\p;
2800:〔Takumi〕“You're lying...”\p;
2900:〔Takumi〕“You're nothing but a goddamn liar!”\p;
3000:〔Rimi〕“I'm sorry... for lying to you...”\p;
3100:〔Rimi〕“But please... Taku...”\p;
3200:〔Rimi〕“Disappear...”\p;
3300:〔Takumi〕“C-C-Cut the shit! Cut the bullshit!”\p;
3400:〔Takumi〕“Y-Y-You want me to disappear?! A-A-All I can think about is how I trusted you more than anything!”\p;
3500:〔Takumi〕“A-A-About how I thought I could depend on you no matter what!”\p;
3600:〔Takumi〕“How can you stab people in the back l-like it's nothing?!”\p;
3700:〔Takumi〕“Y-Y-You fucking demon girl!”\p;
3800:〔Rimi〕“Taku... I'm sorry...”\p;
3900:〔Takumi〕“Sorry isn't enough! Wh-Who the fuck do you think you are?!”\p;
4000:I realized I was crying.\n;A betrayal like this... I couldn't...\p;
4100:The pure rage and frustration I was feeling right now... What I had felt with Yua didn't even come close.\n;Rimi had shit all over <i>a</i><i>l</i><i>l</i> <i>t</i><i>h</i><i>e</i> <i>f</i><i>e</i><i>e</i><i>l</i><i>i</i><i>n</i><i>g</i><i>s</i> <i>I</i><i>'</i><i>d</i> <i>h</i><i>a</i><i>d</i> <i>f</i><i>o</i><i>r</i> <i>h</i><i>e</i><i>r</i><i>!</i>\p;
4200:I'll never forgive you! I'll never forgive you! I'll never forgive you! I'll never forgive you!\n;I'll never forgive you! I'll never forgive you! I'm gonna kill you! I'll never forgive you!\n;I'm gonna kill you! I'll never forgive you! I'll never forgive you! I'm gonna kill you!\p;
4300:Gripping her wrist even tighter, Rimi's expression contorted in agony.\n;But the pain I felt was far worse.\n;You tore my heart to fucking shreds...\p;
4400:I'll never forgive you, I could never fucking forgive you, I'm gonna kill you, I'm gonna kill you, I'm gonna fucking kill you, I'm gonna fucking—\p;
4500:〔Kozue〕“Kozupii'll kill her...!”\p;
4600:〔Rimi〕“Gahaah—!”\p;
4700:It happened in an instant.\p;
4800:Right before my very eyes, Rimi's figure vanished.\p;
4900:Her body was blown to the side toward the shoe lockers... and slammed right into them.\n;She had been done for the moment she'd hit the metal lockers, obliterating them in the process.\n;Her body had torn into the wreckage, and now, she could no longer be seen at all.\p;
5000:A thick cloud of dust enveloped the room.\p;
5100:At first, I had no idea what the hell had happened.\p;
5200:〔Kozue〕“...Takumi-shan's heart was crying out, and Kozupii heard it...”\p;
5300:Right before me, brandishing her DI-sword... was Kozupii.\n;Her expression was incredibly pained. Sweat shone on her forehead.\n;And yet, even despite those things, she still forced herself to smile at me.\p;
5400:〔Kozue〕“Stuff like ‘I'm gonna kill you,’ and ‘I'll never forgive you’... So...”\p;
5500:〔Kozue〕“...Kozupii came and killed her for you.”\p;
5600:Her inner voice threw all of that at me.\p;
5700:〔Takumi〕“You... killed her... You really... kill...ed...”\p;
5800:Unable to believe what I had just seen, I approached the demolished shoe lockers.\p;
5900:The DI-sword that had used to be Rimi's brushed against the tip of my shoe.\n;It was lying on the floor, deprived of its owner.\p;
6000:Liquid slowly pooled beneath the sword.\p;
6100:Blood.\p;
6200:Whose blood was it?\n;I didn't have to think long to know.\p;
6300:Eventually, the DI-sword by my feet was enveloped by countless black particles, and vanished into the air.\p;
6400:Rimi was... dead...?\n;Just like that?\p;
6500:I didn't have the slightest urge to confirm it.\p;
6600:Sadness washed over me, and at the same time, I was left with an inescapable sense of regret.\p;
6700:I had killed my own emotions deep down.\n;Had my feelings numbed me to everything? Or had I numbed my feelings to everything? It didn't matter anymore.\n;At least the tears had stopped falling.\p;
6800:〔Takumi〕“Kozupii... save me...”\p;
6900:Right now, Kozupii was the only one I could depend on.\p;
7000:Even though Rimi had betrayed me... I still wanted someone to believe in.\n;Or... maybe I just wanted someone I could be with... Someone who would accept me.\p;
7100:All that stuff about wanting to be protected... it was all just an excuse.\n;I just... I didn't want to be alone.\p;
7200:Even if she might betray me... even if I had been betrayed already... I didn't want to be alone. I couldn't bear all of this awful bullshit on my own.\p;
7300:If I was on my own, I guarantee I would cease to be me.\n;I would just up and disappear.\p;
7400:I approached Kozupii, desperate for someone to cling to.\n;When I looked at her, what I saw... was how terribly sad she looked... The sheer pain on her face...\n;Her smile had long since disappeared.\p;
7500:I made up my mind... and embraced her tiny shoulders.\n;She didn't fight it.\p;
7600:〔Kozue〕“But... Takumi-shan ran away from Kozupii before...”\p;
7700:〔Takumi〕“...I-I'm sorry... I'm really sorry...”\p;
7800:〔Takumi〕“B-But please... save me...”\p;
7900:〔Kozue〕“Takumi-shan, are you Kozupii's friend?”\p;
8000:Who could say how many people Kozupii had already killed.\n;Who could say what would happen if the police caught us.\p;
8100:Knowing all that... would it really turn out okay if the two of us stayed together?\n;I asked myself such a question... but it didn't take long for me to find my answer.\p;
8200:Right now, I was together with Kozupii. And as long as we stayed together, it would all turn out okay.\n;We had bigger enemies than the police. Enemies that were too dangerous to face alone.\p;
8300:〔Takumi〕“I-I... I need you, Kozupii...”\p;
8400:〔Takumi〕“I want to... be with you...”\p;
8500:〔Kozue〕“...Takumi-shan, you're a really super selfish person.”\p;
8600:Upon saying that, she wrapped her arms around my back.\n;With the little strength she had left... she held me in return.\p;
8700:〔Kozue〕“But... since Takumi-shan said he needed Kozupii, Kozupii will do her bestest and give all the protection Kozupii has.”\p;
8800:〔Kozue〕“Hey, it's like what that really dirty old guy said before!”\p;
8900:〔Kozue〕“‘You don't need to hold back!’ ‘Negative emotions are not something to be reperdated!’”\p;
9000:〔Kozue〕“That's why when anyone be's a bully to Kozupii, Kozupii'll kill them!”\p;
9100:〔Kozue〕“And that goes for anyone who be's a bully to Takumi-shan too!”\p;
9200:Feelings, both cold to the touch, and warm as the sun, found their way from her to me. Feelings inside her that contradicted.\n;Madness.\n;Kindness.\p;
9300:Whether it was the same way her inner voice could reach me, or it was all in my head... I didn't know.\p;
9400:Right as that thought drifted through my mind, a girl's scream echoed throughout the school grounds.\n;It had come from the top of the building.\p;
9500:Had she found the slaughter on the rooftop?\p;
9600:We had to run.\p;
9700:Kozupii, if we stay here, the police will catch us...\p;
9800:For some reason, the moment I let go of her body, she immediately sank to the ground.\p;
9900:〔Kozue〕“Hahh... Aah... hahh...”\p;
10000:Wh-What's wrong?\p;
10100:〔Kozue〕“Kozupii's... so tired... Kozupii's body is... super heavy...”\p;
10200:〔Kozue〕“Hey, Takumi-shan...? In Kozupii's heart, so many delusions are showing up... Black, blackiest-black delusions...”\p;
10300:〔Kozue〕“It's like Kozupii's being crushed to bits...”\p;
10400:Black, blackiest-black delusions...? What do you mean...?\p;
10500:Regardless of what she meant, staying here wasn't an option.\n;With Rimi's corpse lying here, anyone who spotted us would find out exactly what we'd done.\p;
10600:So, without getting an answer from her, I lent Kozupii my shoulder, and the two of us began to leave the school.\p;
