0:I lent my shoulder to Kozue, and the two of us left for the courtyard.\p;
100:And when we got there, Sena was waiting for us.\p;
200:She was glaring at us with a harsh scowl on her face.\n;Her DI-sword was out, realbooted and emitting a red beam of light.\p;
300:〔Sena〕“You two are fools...”\p;
400:〔Sena〕“You've been caught in a trap. It's all an assault on your minds, the effects of which are causing everyone to act unstable.”\p;
500:〔Sena〕“This is the work of true evil. To escape this nightmare, we have to strike down the source.”\p;
600:〔Sena〕“The source is a porter. They're here somewhere, carrying a rucksack. They've been attacking you with delusions—”\p;
700:〔Kozue〕“Sena-shan, are you Kozupii's friend? You're her friend, right?”\p;
800:〔Sena〕“Kozue...”\p;
900:〔Kozue〕“What do you mean true evil? What about the effect thingies?”\p;
1000:〔Kozue〕“The cocky-roaches that attacked Kozupii and Takumi-shan were automatically our enemies. That's why we killed them.”\p;
1100:〔Kozue〕“Kozupii didn't wanna kill anyone...”\p;
1200:The voice in Kozupii's head wasn't making any sense.\n;Her mind was a chaotic mess...\p;
1300:〔Sena〕“You've given our enemies exactly what they wanted!”\p;
1400:〔Kozue〕“But we're all being stalkered now! Kozupii's just so scared! Kozupii isn't going to be Kozupii any longer...!”\p;
1500:I felt the same.\p;
1600:The click of the camera shutters. The creaking of the wheelchair.\n;Just hearing those things made me feel like my mind itself was disintegrating.\p;
1700:I just wanted to let myself go—surrender to that oh-so enticing bloodlust.\n;Or maybe... Maybe I already had?\p;
1800:〔Sena〕“Do you two have any idea what it is you're fighting?”\p;
1900:I didn't know who the enemy was. I didn't know anything at all, really. Was my enemy “Shogun,” or was it someone else? I didn't even know who was attacking who anymore.\p;
2000:What I could say for sure though... was that everyone and everything in this world was against me.\p;
2100:〔Sena〕“Don't let delusions deceive you!”\p;
2200:〔Sena〕“You have to stop, or else your own delusions will be your downfall!”\p;
2300:〔Sena〕“Kozue, you can't use your DI-sword any more than you already have!”\p;
2400:〔Sena〕“Negative matter is eroding your mind and body!”\p;
2500:〔Sena〕“You're not even able to walk properly, are you?! If you keep this up, your very existence itself will collapse!”\p;
2600:〔Kozue〕“Sena-shan, are you Kozupii's and Takumi-shan's friend?”\p;
2700:With a voice sounding like it was begging for salvation... Kozupii pleaded for an answer once more.\n;I, too, waited with bated breath to see what Sena might say.\p;
2800:I wasn't expecting anything.\n;I really wasn't, but...\p;
2900:〔Sena〕“I...”\p;
3000:〔Sena〕“...am a friend to you both.”\p;
3100:Sena answered decisively.\p;
3200:〔Sena〕“I'll face the enemies that are attacking you two.”\p;
3300:〔Sena〕“So... you have to stop these delusions!”\p;
3400:I was saved...\n;I had someone on my side besides Kozupii... Another friend...\p;
3500:Kozupii slowly lowered her sword.\p;
3600:〔Kozue〕“Kozupii's so happy...”\p;
3700:〔Kozue〕“Sena-shan, I love you sooo much!”\p;
3800:Tears began to form in the corners of her eyes.\n;Kozupii's gaze clung to Sena like a lost puppy.\p;
3900:Without warning, Kozupii swung her DI-sword.\p;
4000:Sena instinctively deflected the blow with her own.\n;However, the shock of the attack was enough to blow her backward, and she fell to the ground.\p;
4100:〔Sena〕“...?! Kozue, what are you...?!”\p;
4200:〔Takumi〕“Kozupii?!”\p;
4300:Sena made it clear she was on our side! Why are you trying to kill her?!\p;
4400:〔Kozue〕“No! I'm not Kozupii!”\p;
4500:Crying out in her inner voice, she swung the sword up past her head, and held it above Sena.\p;
4600:〔Kozue〕“I'm not Kozupiiii!”\p;
4700:〔Sena〕“...!”\p;
4800:She swung down with the intent to kill.\n;With only a nanosecond to spare, Sena rolled across the ground, just barely avoiding being cleaved in two.\p;
4900:Quickly getting back to her feet, she brandished her DI-sword once again.\p;
5000:〔Sena〕“Are you... trying to kill me, Kozue?”\p;
5100:Crying profusely, Kozupii shook her head back and forth wildly in fierce denial.\p;
5200:〔Kozue〕“No! Kozupii's hands moved on their own! Help! Sena-shan, Takumi-shan...!”\p;
5300:What the hell was happening to her? Seriously, what the fuck was going on?!\p;
5400:〔Sena〕“You've been possessed by the negative delusions...”\p;
5500:〔Sena〕“You've lost control of your DI-sword...!”\p;
5600:So, against Kozupii's own will, she was now an indiscriminate killing machine?!\p;
5700:〔Sena〕“Kozue, erase your DI-sword!”\p;
5800:〔Kozue〕“K-Kozupii can't...! Kozupii can't do it...!”\p;
5900:〔Sena〕“Damn it...!”\p;
6000:〔Kozue〕“Kill. Kill. Kill. Kill. Kill. Kill. Kill. Kill. Kill.”\p;
6100:A voice spoke.\p;
6200:But it wasn't her inner voice.\p;
6300:It was Kozupii's actual voice.\p;
6400:Chanting “kill” to no end.\n;The exact opposite of what her inner voice wanted.\p;
6500:〔Kozue〕“Help...! Kozupii doesn't want this...!”\p;
6600:〔Takumi〕“Sena, h-help her already!”\p;
6700:All I could do was beg from the sidelines.\n;There was no way I could've walked into the middle of the fray.\p;
6800:〔Sena〕“Reveal your delusions and neutralize th—”\p;
6900:〔Sena〕“Agh...!”\p;
7000:Kozupii launched an unrelenting attack.\p;
7100:But all she was doing was barreling around with her DI-sword.\n;It was a purely brutish attack with no aim—one only a total idiot would use.\p;
7200:〔Kozue〕“Kozupii doesn't wanna kill you... Sena-shan, Kozupii doesn't wanna kill you!”\p;
7300:Despite her body staggering around... despite her feet drunkenly stumbling... despite her gaze not even facing Sena... Kozupii's sword headed straight toward Sena without fail, doing everything in its power to rip her in two.\p;
7400:〔Kozue〕“I'll kill you. I'll kill you. I'll fucking kill you. I'm gonna fucking kill you.”\p;
7500:Lashing out at her with nothing but nonsensical attacks, her assault continued.\n;Each and every swing was extremely heavy, yet sharp as could be.\p;
7600:Sena was pressed for time.\n;Her expression grew restless.\p;
7700:〔Sena〕“Listen—!”\p;
7800:The swords mutually clashed with one another.\p;
7900:Sena repelled her blow...\p;
8000:...breaking Kozupii's guard.\p;
8100:But in Kozupii's counterattack... her DI-sword seemed to disregard the very laws of physics themselves.\p;
8200:Thick blood sprayed from her slender body.\p;
8300:〔Sena〕“That was all a delusion!”\p;
8400:Sena cut around and made her way to Kozupii's back.\p;
8500:The once-bloodied corpse of Sena vanished.\p;
8600:Taking advantage of Kozupii's shock, Sena managed to pin her arms behind her back.\p;
8700:〔Sena〕“Toss aside your DI-sword, Kozue!”\p;
8800:〔Kozue〕“Let go. Let go. Let go, let go, let go let go—”\p;
8900:〔Kozue〕“Kill Kozupii...! Sena-shan, kill Kozupii...!”\p;
9000:〔Kozue〕“Kozupii isn't bad. Kozupii isn't bad. It's everyone else that's bad...”\p;
9100:〔Kozue〕“Kozupii doesn't wanna see this me... Kozupii doesn't wanna kill Sena-shan either... So...!”\p;
9200:Kozupii's mind and body...\p;
9300:...were at odds with one another.\n;They had split completely in two.\p;
9400:Her small body thrashed around violently in an attempt to break free.\n;But in her mind, she could only weep.\p;
9500:〔Sena〕“I'm begging you... Throw down your sword, Kozue...!”\p;
9600:〔Sena〕“Please, return to how things were!”\p;
9700:〔Sena〕“I will never abandon you...”\p;
9800:〔Sena〕“You are... the only friend I have...!”\p;
9900:Tears formed in Sena's eyes.\n;She was crying...\p;
10000:〔Kozue〕“NOOOOOOO!”\p;
10100:Right then, Kozupii's arm made the strangest of movements.\p;
10200:Bending in a direction that shouldn't have been possible...\p;
10300:〔Kozue〕“Aaaaaaah...!”\p;
10400:A dull crack could be heard as her joint dislocated.\n;A muted scream came from her.\p;
10500:〔Sena〕“...?!”\p;
10600:Before I even knew what'd happened, Sena, who had been keeping Kozupii pinned, had been impaled from behind by Kozupii's boorish DI-sword.\p;
10700:The edge gnawed through her, grinding into her flesh like a saw.\p;
10800:In the blink of an eye, Sena's clothes were turning a deep crimson.\n;Gritting her teeth in pure anguish, she tried to toss Kozupii aside to put space between them.\p;
10900:But she was too late.\p;
11000:Kozupii whipped around, then slashed her sword in a straight, horizontal line...\p;
11100:...and the side of Sena's body was torn to pieces.\p;
11200:〔Sena〕“Aah, aaah...! AAAAAAAAAAAAHHHHHHHHHHHHHHH!”\p;
11300:Kozupii turned to Sena, who was writhing in intense agony.\n;And then, she thrust her DI-sword directly into her.\p;
11400:〔Kozue〕“Sena-shan... run...!”\p;
11500:〔Kozue〕“Die. Die. Die. Die. Die.”\p;
11600:〔Sena〕“Kozue...”\p;
11700:〔Sena〕“I'm sorry... I'm... so... sorry...”\p;
11800:〔Kozue〕“Die. Die. Die. Die. Die.”\p;
11900:〔Sena〕“I couldn't... save you...”\p;
12000:〔Sena〕“You looked up to me... so much... but... I couldn't help you...”\p;
12100:〔Kozue〕“Die. Die. Die. Die. Die.”\p;
12200:〔Sena〕“Your cry for help... If only... I'd noticed it... sooner...”\p;
12300:〔Sena〕“Talking with you... Kozue... was the only time... I ever... felt at ease...”\p;
12400:〔Kozue〕“Die. Die. Die. Die. Die.”\p;
12500:〔Sena〕“For looking up to me... For what we had... thank y—”\p;
12600:〔Kozue〕“<i>D</i><i>i</i><i>e</i><i>.</i>”\p;
12700:I couldn't look straight at it.\p;
