0:I ran after Kozupii, but I had taken too long to do so, and now, I couldn't see her anywhere.\n;I hadn't said anything to her about wanting us to leave together, but she was the only person I had left.\p;
100:Losing her started to make me freak out, and I could feel the anxiety slowly welling up.\p;
200:So, knowing I couldn't take it, I gave up on trying to find Kozupii, and decided to hurry back to my base.\p;
300:<i>W</i><i>h</i><i>a</i><i>t</i> <i>w</i><i>a</i><i>s</i> <i>t</i><i>h</i><i>a</i><i>t</i><i>.</i><i>.</i><i>.</i><i>?</i>\p;
400:I'd heard something.\n;The loud, clicking sound of a camera shutter.\p;
500:I shifted my gaze toward the sound...\n;But I couldn't see anyone with a camera.\p;
600:That was when I realized...\p;
700:The sound hadn't been an actual camera, but a cell phone.\n;That explained why the sound had been so clear.\p;
800:And yet, despite that realization, I still couldn't locate anyone that was pointing a cell phone at me.\p;
900:...Was I just too on edge?\p;
1000:No, that couldn't be it. My social suicide would've been incredibly well known throughout Japan, especially considering how much people freaked out over espers. So it wouldn't have been all that strange if there were people who found it amusing to snap random photos of me.\p;
1100:The streets were overflowing with people.\n;Well, at least none of them were looking at me.\p;
1200:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>\a:30;
1300:Biting my lip, I continued dragging myself forward.\n;I hung my head as low as possible so as to not be recognized.\p;
1400:〔Takumi〕“...!”\p;
1500:There it was again...!\p;
1600:Someone had taken a photo of me again.\n;And this time, I knew for a fact I had felt their gaze on me.\p;
1700:And it wasn't the usual “God's gaze”... but a gaze harboring nothing but pure malice.\p;
1800:I looked around.\n;And yet, after all that, there was still no one there.\p;
1900:Who the hell are you...? Sneaking photos like a goddamn peeping tom...\n;I'll sue the fuck out of you for violating the rights to my likeness.\p;
2000:But it wasn't like they were ever gonna hear me cursing them out inside my head, and I very much didn't have the courage to say it out loud.\n;Even if I did, it'd only bring even more attention to me.\p;
2100:I went back to walking.\n;This time, I doubled my speed, weaving as best as I could between the herds of pedestrians clogging the road.\p;
2200:The sounds only got worse.\p;
2300:The shutters continued to chase me.\n;Then, I thought I heard someone giggle.\p;
2400:I looked around again.\p;
2500:There were a number of people holding their cell phones at eye level: a middle-aged businessman, a woman in a suit, a high school boy, and some DQN girl. A pretty varied selection.\p;
2600:As I moved, they would move their phones in an attempt to follow me.\p;
2700:\lf:266;\lc;<i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>l</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i> <i>D</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>t</i><i>a</i><i>k</i><i>e</i> <i>p</i><i>i</i><i>c</i><i>t</i><i>u</i><i>r</i><i>e</i><i>s</i> <i>o</i><i>f</i> <i>m</i><i>e</i><i>.</i>\a:30;
2800:I couldn't take it anymore, so I took off running in another direction.\n;But...\p;
2900:It didn't matter how long I ran.\n;It didn't matter how far I ran.\n;It didn't matter how many people I threaded the needle through.\p;
3000:The sound always found me.\n;The gaze always caught up to me.\p;
3100:Every time I thought I got away from the noise, it always started up once again.\p;
3200:In my head, it was like my enemies were multiplying without end.\p;
3300:Eventually, I ran into a red light, forcing me to stop.\p;
3400:Planting my hands on my knees, I tried as best I could to catch my breath, all while the noise of the shutters persisted.\p;
3500:My gaze trained downward, I clenched my fists as I tried to stomach the humiliation. That was all I could really do at that point.\p;
3600:Suddenly, a thought occurred to me.\p;
3700:Was this noise <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> being produced by such a large, unknown number of people?\n;Wouldn't they all be taking way too many photos?\p;
3800:Sure, I was basically a celebrity now.\n;But I wasn't famous, I was <i>i</i><i>n</i><i>f</i><i>a</i><i>m</i><i>o</i><i>u</i><i>s</i><i>.</i> Photos of me wouldn't be worth jack shit.\p;
3900:I'd say most people considered me to be a walking piece of trash at this point.\n;So I just couldn't get over how strange it was that the world had picked today of all days to start taking all these photos of me—and they weren't even hiding it, either.\p;
4000:Was it “Shogun”...?\n;Was he orchestrating this attack on me right now?\p;
4100:Uuugh... Just leave me alone already...\n;What the hell have I ever done to you?! What the fuck is your problem?!\p;
4200:\lf:266;\lc;<i>I</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>i</i><i>m</i><i>.</i>\a:30;
4300:After breaking me completely while he watched from the shadows, he was finally going to kill me once and for all. This malicious harassment wouldn't be enough—I would be the next New Gen case, murdered in some horrible, grotesque fashion.\p;
4400:<i>T</i><i>h</i><i>e</i><i>r</i><i>e</i><i>f</i><i>o</i><i>r</i><i>e</i><i>.</i><i>.</i><i>.</i> <i>I</i> <i>h</i><i>a</i><i>v</i><i>e</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>i</i><i>m</i> <i>b</i><i>e</i><i>f</i><i>o</i><i>r</i><i>e</i> <i>h</i><i>e</i> <i>k</i><i>i</i><i>l</i><i>l</i><i>s</i> <i>m</i><i>e</i><i>.</i>\p;
4500:I grabbed my head with both hands.\n;I had a pounding headache.\p;
4600:And yet... despite it all... I still didn't feel “God's gaze.”\n;Despite the countless photos being taken via cell phones, “Shogun”'s typical gaze wasn't following me at all.\p;
4700:\lf:266;\lc;<i>I</i> <i>w</i><i>a</i><i>n</i><i>t</i> <i>t</i><i>o</i> <i>k</i><i>i</i><i>l</i><i>l</i> <i>h</i><i>i</i><i>m</i><i>.</i>\a:50;
4800:Suddenly, everything went quiet.\n;The rapid snapping of camera shutters completely disappeared.\p;
4900:Surprised, I started to look up...\p;
5000:...only to hear a sound that I had heard many times before.\n;Right behind me... within the silence...\n;...came a quiet, creaking noise that I would never have heard otherwise.\p;
5100:I sensed a presence.\n;Someone in a wheelchair was right behind me...!\p;
5200:But... who...?\n;I laughed at my own wishful thinking.\n;Their identity was obvious.\p;
5300:It was him! “Shogun”...!\p;
5400:〔Takumi〕“AAAAAAAAAAAAAAAHHHHHHH!”\p;
5500:Ignoring the red light entirely, I leapt onto the crosswalk.\p;
5600:My ears were assailed by a chorus of horns, and one vehicle was on the brink of running me over before just barely managing to screech to a halt.\n;But I couldn't look back now—I had to keep running as hard as I possibly could...!\p;
30000100:Being all by myself, especially in the center of Shibuya... I really, really didn't like it.\n;The mere sight of the human stampedes moving along caused sweat to bead all over me.\p;
