0:Suwa Mamoru stood before the gate to Suimei Private Academy, gazing intently at the building.\p;
100:The car he had driven there with sat alongside the gate, with his back leaning up against it.\n;Although he wore a suit, a rucksack adorned his back as well.\n;Emanating from within it was a bizarre, mechanical sound.\p;
200:The atmosphere within the school was one of an intense, bubbling tumult—one Suwa could feel even from where he stood. The pure hilarity of it all left Suwa unable to contain his laughter.\p;
300:〔Suwa〕“I know for a fact that today'll be the day I finally nab Nishijou Takumi's CODE sample.”\p;
400:His utterance was not directed at anyone in particular, and was heard only by himself.\p;
500:Around him stood several other men.\n;Unlike Suwa, their attire was far more uncouth and casual, though they all carried rucksacks just as he did.\p;
600:They were all very evidently suspicious, with their eyes remaining glued to the school, and speaking not a word to each other. All that seeped from their mouths were the same mutterings as Suwa, spoken to no one but themselves.\p;
700:〔Suwa〕“This is why the school was made a testing ground. Then again, that's what the big boys up at Nozomi had it built for in the first place.”\p;
800:Suimei Private Academy had been founded by an institution backed by both Nozomi Technology and the Cosmic Church of the Divine Light.\p;
900:For this reason, the number of Gigalomaniacs enrolled was far higher than normal. Their proximity was no mere coincidence; it was simply inevitable that they had all “gathered” here. And to this, they were all none the wiser.\p;
1000:Be that as it may, Suwa could not help but let out a faint sigh.\p;
1100:Up until this moment, he had employed countless methods of attempting to break Nishijou Takumi.\p;
1200:It had all been in an attempt to gather Nishijou's CODE sample, but the boy was a far weaker, far more pathetic person than he had anticipated, and because of this, the boy would never find the motivation to awaken as a Gigalomaniac.\p;
1300:Never would he have thought that one single boy would be so much trouble.\p;
1400:However, this would end today.\p;
1500:〔Suwa〕“No more of this cat-and-mouse shit. I'll show ya the awesome party I've kept tucked up my sleeve.”\p;
1600:There was no doubt that countless innocent people would die here.\n;But the number of deaths hardly mattered. The Cosmic Church of the Divine Light's founder had said so, and Suwa had thus been compelled to believe so.\p;
1700:In the end, it really <i>d</i><i>i</i><i>d</i> not matter—the Third Melt would bring Shibuya to ruin this very day.\p;
1800:No matter how many high schoolers died, they would be treated as sacrifices lost in the earthquake, and the truth of this day would be buried beneath the rubble. None would ever know of the murders that occurred here.\p;
1900:〔Suwa〕“So, let's get that party started!”\p;
2000:Suwa opened the trunk of his car and retrieved his Darth Spider helmet.\p;
2100:He put it on slowly and deliberately.\n;When it stood alongside his suit and rucksack, the Darth Spider helmet made Suwa appear all the more conspicuous.\p;
2200:But this was not something that even remotely bothered him.\n;With an air of utter composure, he advanced into the school.\p;
2300:And upon Suwa's signal, the men with the rucksacks followed closely behind him, remaining in complete, utter silence.\p;
