0:〔Kozue〕“...Is Sena-shan dead?”\p;
100:She was dead.\p;
200:Sena was dead. Just like everyone else.\p;
300:Even though she'd been our friend.\n;Even though she could've saved me and Kozupii.\p;
400:Kozupii had killed her.\p;
500:The sword remained pierced into our friend's corpse.\n;Kozupii's disjointed arm hung down lifelessly.\p;
600:And on her face... was a smile, accompanied by a waterfall of tears.\p;
700:〔Kozue〕“Sena-shan... Sena-shan, say something... Let's all... go eat Crunchy-kuns together...! Takumi-shan can come too... so the three of us... can take a picture... again...”\p;
800:Her heart was crying out in despair.\p;
900:〔Kozue〕“Hey, Takumi-shan...”\p;
1000:〔Kozue〕“Why isn't Sena-shan saying anything... Why...?”\p;
1100:Sena is... dead...\p;
1200:〔Kozue〕“Kozupii killed her... Kozupii really killed her...”\p;
1300:Kozupii fell to her knees.\n;With one hand, Kozupii softly picked up what was left of Sena's lifeless corpse.\p;
1400:What had once been a girl of intense beauty... was now smeared from head to toe in blood, with her long black hair covering her face.\p;
1500:〔Kozue〕“Why... did this... Kozupii didn't mean for... This isn't what Kozupii wished for... Kozupii didn't wish for this...!”\p;
1600:〔Kozue〕“Sena-shan, Kozupii loved you... Kozupii really, really loved you... You were like a big sister to Kozupii...”\p;
1700:〔Kozue〕“Why...?”\p;
1800:〔Kozue〕“Why did Kozupii kill Sena-shan...?”\p;
1900:〔Kozue〕“Why...?!”\p;
2000:〔???〕“May the Divine Light save ya.”\p;
2100:Before I knew it, a man in a Darth Spider helmet had appeared near us.\n;Holding a small handgun.\n;Pointed directly at us.\p;
2200:〔Takumi〕“Y...ou...?”\p;
2300:Darth Spider.\n;I remember what that DQN had told me before I'd killed him in a fit of rage.\p;
2400:He'd said... that Darth Spider had offered Nanami to him...\p;
2500:〔Takumi〕“It's... you...?”\p;
2600:〔Man〕“Hm? Didja say somethin'?”\p;
2700:〔Takumi〕“Guuuh...!”\p;
2800:He'd shot me...!\n;My leg exploded with pain.\n;The bullet had struck me right in the knee.\p;
2900:〔Kozue〕“Takumi-shan!”\p;
3000:Kozupii's DI-sword began to hum...\p;
3100:...and Darth Spider's helmet was shredded like it was made of paper.\n;It wasn't “Shogun”'s face beneath the mask.\n;Instead... it was the face of a young man.\p;
3200:〔Kozue〕“...!”\p;
3300:The man retaliated, turning Kozupii into a mess of gushing blood and broken bones.\n;And then, Kozupii's legs gave out from beneath her.\p;
3400:〔Man〕“Ooopsie, shouldn't be killing ya quite yet. I've still gotta nab your CODE samples.”\p;
3500:Who was this guy? Who in the hell was this bastard?\n;I couldn't stop thinking that I'd met him somehow before, but I couldn't remember where.\n;How had he even gotten his hands on a gun to begin with...?\p;
3600:But I did know... that this must've been him...\n;The so-called “source” Sena had mentioned...\p;
3700:Was he “Shogun”'s underling? Or was he some other enemy?\n;I didn't know the answers to any of these things, and I didn't need to.\n;Because at the very least, I knew he was the source behind everything...!\p;
3800:I wanted to kill this bastard so badly...!\p;
3900:But... my aching leg was suffering from an incredibly unusual sensation, and before long, I couldn't even stay standing anymore.\p;
4000:The next bullet landed in my shoulder.\n;The impact of the shot sent me sprawling on the ground.\n;The bullets dug into my flesh, and the sheer pain and heat made me scream.\p;
4100:Next, my arm.\n;I dropped the knife I had been clenching tightly in my fist.\p;
4200:My entire body was emitting distress signals. I couldn't even tell where I was being shot anymore.\n;I was dying... This pain was too much for me to take...\p;
4300:The man approached me.\p;
4400:He peered at my face, then removed something odd from the rucksack he was carrying. It was some sort of headgear... with more cables than I could count.\p;
4500:〔Kozue〕“Kill.”\p;
4600:〔Man〕“What?!”\p;
4700:〔Kozue〕“I'm gonna kill you...”\p;
4800:Rising up from the ground, Kozupii swayed heavily.\n;She was dragging her leg.\n;Almost having to force herself, she raised her blade.\p;
4900:〔Man〕“What the...? Is she a fuckin' monster...?”\p;
5000:〔Kozue〕“<i>D</i><i>I</i><i>E</i><i>!</i> ”\p;
5100:I heard the sound of the sword cutting through air.\n;It interlaced perfectly with the sound of gunfire.\p;
5200:The DI-sword utterly crushed the man's body.\p;
5300:His final breath soon dissipated, and the man's all too familiar way of speaking... would never be heard again.\p;
5400:〔Kozue〕“Ugh...! Gh...!”\p;
5500:Moaning, Kozupii coughed up a spatter of blood.\n;Her chest was dyed a rich vermilion from the bullets of the dead man.\p;
5600:And then, as if her strength had been sapped entirely, she collapsed face up onto the flowerbed resting directly behind her.\p;
5700:A myriad of black particles began to envelop her DI-sword.\n;A hulking mass of sheer mayhem, inspiring awe to all those who beheld it... the truly beautiful, yet fearful blade gradually began to waver.\p;
5800:〔Kozue〕“Takumi-shan... Kozupii... can't... go on any longer...”\p;
5900:Bearing the excruciating pain shooting through me... I crawled as best I could toward where Kozupii lay.\p;
6000:Only a few moments ago, my entire body had been blazing with heat... but now... I felt so terribly cold...\n;It was like I had plunged straight into a lake on a cold winter's day. My whole being was shivering with a force I couldn't stop.\p;
6100:I couldn't feel my fingers anymore.\n;My vision had gone blurry too.\p;
6200:But, even so... willing forth all the strength I could muster, I stretched my hand toward the girl lying in a radiant array of brightly colored flowers.\p;
6300:My cold fingertips met Kozupii's warm, tender fingers.\n;Desperately seeking something to cling to... wishing with all my heart to find it... I draped my fingertips on top of hers, and closed them.\p;
6400:I found myself lying in the flowerbed, just like Kozupii.\p;
6500:The stench of blood was masked perfectly by the rich scent of the flowers.\n;I felt frigid, but found warmth through the soil on my back, as well as Kozupii's fingers.\p;
6600:The sky was so very high above us... stretching as far as the eye could see...\p;
6700:And.. for some reason, I...\p;
6800:〔Kozue〕“Hey... The sky... is really, really pretty...”\p;
6900:〔Kozue〕“It's like... a whooole bunch of Clickity-Clackities are decorating it...”\p;
7000:She was right. The sky we saw shifted hues endlessly, and just like she'd said, it was like there was an array of colorful beads overtaking the sky.\p;
7100:From my pocket, I retrieved the cell phone strap that Kozupii had given me some time ago.\n;I had only just remembered that I'd even had it.\p;
7200:I took the cell phone strap in my palm, then clasped her hand once more, embracing the strap in the middle.\n;I wasn't strong enough to maintain a solid grip anymore, but it didn't matter.\p;
7300:〔Kozue〕“If only Kozupii could float up high in the sky too... Kozupii wishes she could be a Clickity-Clackity...”\p;
7400:<i>Y</i><i>o</i><i>u</i> <i>c</i><i>a</i><i>n</i><i>.</i>\p;
7500:Throw away your piece of shit body.\n;Throw away this piece of shit world.\p;
7600:You can be a star if you truly wish to be.\p;
7700:If you do that, then you'll never have to worry about pain or sorrow ever again.\n;If you do that, then you'll live in peace and tranquility forever.\p;
7800:〔Kozue〕“Takumi-shan, won't you come with Kozupii...?”\p;
7900:<i>O</i><i>f</i> <i>c</i><i>o</i><i>u</i><i>r</i><i>s</i><i>e</i> <i>I</i> <i>w</i><i>i</i><i>l</i><i>l</i><i>.</i>\p;
8000:I'll always be with you.\p;
8100:You were the only person who didn't betray me.\p;
8200:You were the only person trying as hard as you could for my sake, even until the very end.\p;
8300:So I'll never betray you.\p;
8400:I'll stay with you, even until the very end.\p;
8500:〔Kozue〕“Thank you...”\p;
8600:〔Kozue〕“Umm... is it okay if Kozupii... falls in love... with Takumi-shan...?”\p;
8700:<i>I</i> <i>d</i><i>o</i><i>n</i><i>'</i><i>t</i> <i>m</i><i>i</i><i>n</i><i>d</i><i>.</i>\p;
8800:My consciousness was fading...\n;...but I answered all the same.\p;
8900:I realized... that the hand I had been clasping was slowly beginning to lose its warmth.\n;I realized... that the strength was slowly fading from the fingers clasping my hand.\p;
9000:But I didn't care. I wasn't going to let go of her hand until the very end.\n;I tried my damndest to hold back the tears I knew would come.\p;
9100:The sky I saw turned a pure white.\n;All the Clickity-Clackities were disappearing.\p;
9200:I figured something had happened, but I didn't really care anymore.\p;
9300:Relief washed over me.\n;Relief that Kozupii wouldn't have to see the Clickity-Clackities die out.\p;
9400:I gently closed my eyes.\p;
9500:In that very moment, time came to a stop.\n;The entire world came to a stop.\p;
9600:And so...\w:120; within that sky...\w:120; with colors as rich as those beads...\w:120; Kozupii and I shone as stars...\w:120; floating in perpetuity—\p;
