0:I couldn't help but run away.\n;I was afraid of Kozupii.\n;For smiling in that situation. For killing them so brutally.\p;
100:I couldn't comprehend it.\n;The people that had been there... weren't people anymore.\n;They were in pieces. And she'd done that to them.\p;
200:The scene on the rooftop had been burned into my mind and refused to leave. It repeated endlessly, looping over and over again in my head. And each time it did, I was hit with the most intense feeling of nausea. I lost count of how many times I'd dry heaved.\p;
300:I ran all around the school with no real destination in mind.\n;Homeroom had already started, so there was no one in the halls.\n;Kozupii wasn't following me.\p;
400:What do I do... What do I do... What do I do...?\n;Was running away the smart thing to do? Or should I have stayed with her?\p;
500:If Kozupii saw me as an enemy because I'd run away, would I be fucked?\p;
600:If she'd started thinking of me as an enemy, would she tear me to pieces like she had with those girls on the rooftop? Oh god, no... Please, no!\p;
700:But if that was true... what <i>s</i><i>h</i><i>o</i><i>u</i><i>l</i><i>d</i> I have done...? Even if I went back to Kozupii now, I'd had no idea what to do or say.\p;
800:I just kept on running and running, almost tripping every couple seconds.\n;And the very next corner I went around, I very nearly ran right into two people.\p;
900:It was Misumi-kun, together with one of the DQNs from my class who'd made fun of me earlier.\p;
1000:〔Man C〕“Oh, what's up, esper? Hey, I'm curious about your powers. You in the mood to gimme a little demonstration?”\p;
1100:I bit my lip.\n;I didn't make eye contact. If I did, I knew I'd get punched right there and then.\p;
1200:The DQN made no moves to take out his cell phone. If he did, however, I very well might've lost it and killed him, just like Kozupii had with those girls.\p;
1300:〔Student C〕“Seems like a few girls from our class decided to ditch. They haven't come back, so we're out on the prowl lookin' for 'em.”\p;
1400:〔Student C〕“But really, don'tcha think this shit's a total waste of time? Misumi here's worried about Minako or whatever, but she's the bitch who decided to ditch us. You agree with me, don'tcha, esper?”\p;
1500:I didn't respond.\n;And as a result, a sharp pain ran through me as he kicked me in the hip.\p;
1600:〔Student C〕“Don't ignore me, bitch!”\p;
1700:〔Misumi〕“Knock it off.”\p;
1800:The second Misumi-kun spoke up, the DQN stopped dead in his tracks.\p;
1900:〔Misumi〕“Taku, have you seen Minako? She was here before the bell went off. I've been callin' and textin' her, but she's not responding.”\p;
2000:I couldn't tell him.\n;I couldn't tell him about the tragedy that'd happened on the rooftop.\p;
2100:I had no idea who Minako was, but I assumed she was Misumi-kun's girlfriend.\n;Could she have been among the tattered pieces of meat scattered across the rooftop...?\p;
2200:...And... what about Rimi...?\n;Had Kozupii killed her too...?\p;
2300:She shouldn't have... Rimi had been missing for a while, and she hadn't been at school, either.\p;
2400:Really... I couldn't believe I was still worrying about her after everything that'd happened. What the hell was I even expecting her to do...? She was never gonna come back anyway, so what was even the point...\p;
2500:〔Student C〕“Uh, esper? Why's there blood on your clothes?”\p;
2600:A shudder ran through me.\n;It was blood from when Kozupii had clung to me.\n;It had transferred from her onto me, and now, it fully covered the edge of my shirt.\p;
2700:Misumi-kun's eyes widened, and he gasped.\p;
2800:〔Misumi〕“Taku? What the hell happened?”\p;
2900:〔Takumi〕“N-Nothing...!”\p;
3000:The second that left my mouth, I whipped around and ran away as fast as I could.\n;I heard a voice calling after me, but I ignored it.\p;
3100:I bolted down the stairs.\p;
3200:But in my chaotic frenzy, I lost my footing and tumbled all the way down to the landing.\p;
3300:As I lay there on the ground, I lost all will to stand back up again.\p;
3400:Would I ever be able to find peace again...?\n;Why did all these insane, horrific things keep happening to me one after the other...?\p;
3500:〔Rimi〕“Taku...”\p;
3600:A voice called my name.\p;
3700:I only knew... a single girl... that called me that.\n;I slowly, timidly... looked up... and saw a hand stretched out before me.\p;
3800:〔Rimi〕“What's going on? I've never seen you in such a hurry... Does it hurt anywhere?”\p;
3900:It was Rimi...\n;Rimi was here...\p;
4000:〔Takumi〕“Aah... R-Rimi... I'm...”\p;
4100:I felt tears starting to well up. Not wanting to embarrass myself, I fought them back and took the hand she was offering to me.\p;
4200:It was so... so very warm...\n;Rimi pulled me to my feet.\p;
4300:〔Rimi〕“Are you sure you're okay? That was a pretty bad fall.”\p;
4400:She brushed off my clothes, not leaving a single spot on me untouched.\p;
4500:〔Takumi〕“R-Rimi... where were you...?”\p;
4600:Where had she been for all this time?\n;Why hadn't she contacted me?\n;She'd said she would protect me...\p;
4700:〔Rimi〕“Oh, me? I may or may not've been tardy today, tahaha...”\p;
4800:That... didn't answer my question...\p;
4900:But when I saw that confused, airheaded smile of hers, my fear ever so slightly subsided.\n;That smile had saved my life many times before.\p;
5000:And when I saw it, I no longer had any need to ask her where she'd been, or what she'd been doing.\n;I didn't need to ask her why she hadn't contacted me.\p;
5100:Rimi had come back to me. And everything would be okay now. No matter what enemy I might come to face, Rimi would protect me—\p;
5200:...Or would she?\n;Would she truly protect me?\p;
5300:Had Kozupii really... just so <i>h</i><i>a</i><i>p</i><i>p</i><i>e</i><i>n</i><i>e</i><i>d</i> to not kill Rimi?\n;A flicker of doubt appeared in the corner of my mind.\n;It rose up in me like a passing thought.\p;
5400:She had been absent for all this time, but she'd just so happened to come back today?\n;And then she'd just so happened to be late to school on the day she'd just so happened to come back?\p;
5500:And then Kozupii had just so happened to commit murder on the same day Rimi had just so happened to come in late?\p;
5600:No, don't think about it... Stay positive...\n;I rubbed my temples with my fingers, trying to calm myself down.\p;
5700:〔Rimi〕“You don't look so hot... Here, let me take you to the nurse's office. You can rest up a bit in there.”\p;
5800:As she said that, Rimi pulled me by my hand.\p;
5900:〔Rimi〕“C'mon, let's go.”\p;
6000:Did Rimi not know about the tragedy that had happened on the rooftop?\n;But... wasn't that only natural? She <i>h</i><i>a</i><i>d</i> said she'd been tardy today...\p;
6100:And the fact that she didn't dare ask about the blood on my clothes... was just her being considerate to me.\n;It had to be.\p;
30000900:He looked at me with clear unease, while the DQN stepped in front of me, blocking my path.\n;The DQN had the most malicious grin on his face.\p;
