0:〔Nanami〕“Big... Bro...”\p;
100:〔Takumi〕“Aah... aaah...”\p;
200:Nanami was there.\p;
300:Wearing her missing uniform.\p;
400:Her entire body covered in blood.\p;
500:Her right hand severed.\p;
600:Wielding a blade I'd never seen before—a DI-sword.\p;
700:Her hollow eyes turned toward me.\n;Stunned as could be, I couldn't say a word.\p;
800:〔Nanami〕“Why... Why didn't you come...?”\p;
900:〔Nanami〕“I waited... a whole week... for you...”\p;
1000:〔Nanami〕“I called out for you... over and over again... ‘Big Bro, save me’... but you never came...”\p;
1100:This was a delusion.\n;This was a delusion...!\n;THIS. WAS. A. DELUSION!\p;
1200:〔Nanami〕“My right hand... it hurts...”\p;
1300:〔Nanami〕“Give... me back... my right hand...”\p;
1400:〔Nanami〕“Give me back... my right hand...”\p;
1500:〔Nanami〕“Ever since I woke up this morning, my right hand's been throbbing a little bit.”\p;
1600:Which was real?\n;Which was a delusion?\p;
1700:What was I looking at?\n;Who had I been talking to until now?\p;
1800:Where had that Nanami gone?\n;Where had this Nanami come from?\p;
1900:〔Nanami〕“Big Bro!”\p;
2000:Suddenly, I heard Nanami's voice come from behind me.\n;In front of me was Nanami, covered in blood.\n;Behind me was Nanami, calling out to me.\p;
2100:Fear gripping me, I nervously turned around.\n;And behind me...\p;
2200:...was Nanami.\p;
2300:Wearing the clothes I'd lent her.\n;Her right hand still perfectly attached.\p;
2400:There were... two Nanamis...\p;
2500:〔Nanami〕“Who is that?”\p;
2600:The two Nanamis spoke in unison.\p;
2700:When Nanami saw Nanami, her expression grew puzzled.\p;
2800:When Nanami also saw Nanami, her expression grew tearful.\p;
2900:Caught between two Nanamis, I...\p;
3000:〔Takumi〕“This is a delusion...!”\p;
3100:...sank to the floor, clutching my head.\p;
3200:If this was a delusion, I wanted to wake up already.\n;I didn't want to see a delusion this horrifying...!\n;And yet, no matter how much I wanted to wake up, I couldn't get back to reality.\p;
3300:〔Nanami〕“Is she... a fake...?”\p;
3400:The bloodstained Nanami shifted and swayed.\n;She held on to her DI-sword... a sword both pitiful and sinister, with a height comparable to even her own.\p;
3500:〔Nanami〕“Why is this... fake with you...?”\p;
3600:〔Nanami〕“Is it her fault... you didn't come save me...?”\p;
3700:〔Nanami〕“What? I'm not a fake!”\p;
3800:〔Nanami〕“<i>Y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> the fake here with that weird sword thing!”\p;
3900:Both voices belonged to Nanami.\n;Both faces belonged to Nanami.\n;Both called me Big Bro.\p;
4000:Which Nanami was real?\n;Which Nanami was fake?\p;
4100:Were they both real?\n;Were they both fake?\p;
4200:〔Nanami〕“I'll show you, you fake...”\p;
4300:〔Nanami〕“Get away from my big bro...!”\p;
4400:The bloodstained Nanami brandished her DI-sword with one hand, then swung it with incredible ease.\n;The end of it was aimed straight toward the non-bloodstained Nanami's neck.\p;
4500:〔Nanami〕“Aaah!”\p;
4600:Making no attempt to avoid it, Nanami froze in place.
4700:\n;It hit her head on.
4800:\n;The brutal, unforgiving edge of the DI-sword dug into her neck, and then...\p;
4900:Making no attempt to avoid it, Nanami froze in place. It hit her head on. The brutal, unforgiving edge of the DI-sword dug into her neck, and then...
5000:...it slipped right through.\p;
5100:〔Takumi〕“Huh...?”\p;
5200:The non-bloodstained Nanami should've been decapitated.\n;And yet, there wasn't even a drop of blood. She wasn't even injured.\n;She simply stood there, just as she had been the whole time.\p;
5300:There wasn't any doubt that Nanami had swung the DI-sword. And with that amount of force behind it, Nanami's head should've been blown clean off.\p;
5400:〔Nanami〕“I knew it... You really are a fake...”\p;
5500:〔Nanami〕“H-Huh...? What... How did I...?”\p;
5600:Stop...\p;
5700:〔Nanami〕“You're a fake, and you know it.”\p;
5800:〔Nanami〕“I'm not a fake!”\p;
5900:Shut up already...\p;
6000:〔Nanami〕“Big Bro, get away! Get away from them!”\p;
6100:〔Nanami〕“She's wrong, Big Bro! I'm right here—you <i>k</i><i>n</i><i>o</i><i>w</i> I'm right here!”\p;
6200:〔Takumi〕“Sh-Shut the hell up!”\p;
6300:I couldn't help but scream.\n;It was all just so goddamn <i>c</i><i>o</i><i>n</i><i>f</i><i>u</i><i>s</i><i>i</i><i>n</i><i>g</i><i>!</i>\p;
6400:〔Takumi〕“One of you is a delusion...”\p;
6500:〔Takumi〕“My sister isn't... Nanami isn't... two different people...”\p;
6600:I alternated between the two Nanamis, comparing them.\n;Both looked like Nanami to me.\n;So I turned to the one wearing my sweatshirt.\p;
6700:I wished from the bottom of my heart...\n;That this Nanami was real.\p;
6800:That the Nanami I'd held tightly in my bed was real.\p;
6900:And so, I followed my desire.\n;I reached out my hand toward her face...\p;
7000:...all so I could gently brush her cheek...\p;
7100:...but...\p;
7200:...just like the DI-sword before me...\n;...my hand...\p;
7300:...slipped right through her.\p;
7400:Even though Nanami was right there.\n;I couldn't touch her.\n;I'd felt nothing there.\p;
7500:As if she were a holographic projection.\p;
7600:I was overwhelmed by an uncontrollable sadness.\n;Tears flooded from my eyes in large drops.\p;
7700:〔Nanami〕“No...”\p;
7800:〔Nanami〕“There's no way...”\p;
7900:〔Nanami〕“I'm not a fake...”\p;
8000:〔Nanami〕“C'mon, Big Bro... I'm not a fake, right...? Say I'm not a fake...”\p;
8100:Nanami tried to cling on to me.\n;And I tried to hold her in return.\p;
8200:And yet, just as I feared, the Nanami before me had no substance.\n;My hands slipped right through her body.\p;
8300:〔Nanami〕“This is wrong... This is all wrong...”\p;
8400:〔Nanami〕“I'm... I'm right here...!”\p;
8500:Nanami's right hand firmly grasped my left.\p;
8600:〔Takumi〕“Aah...”\p;
8700:I could feel it.\n;I could feel her frail strength grasping my hand.\p;
8800:I could feel neither her body, nor her head, nor her neck...\p;
8900:Only her right hand was touching me.\p;
9000:〔Nanami〕“Get away from him!”\p;
9100:The Nanami without a right hand shouted out.\p;
9200:〔Nanami〕“Get away from my big bro right now, you monster!”\p;
9300:The very next second, all power drained from her body... and while still holding on to her DI-sword... she fell to the ground with a thud.\p;
9400:Sweat was pouring from that Nanami's forehead.\n;The color was draining from her face.\p;
9500:Considering her right hand had been cut off, and she was bleeding profusely, it was only a matter of time until she passed out.\p;
9600:An awful thought passed through my mind.\p;
9700:I knew it couldn't be true, but I couldn't stop myself from thinking about it.\n;In my mind, it was the only answer to all of this.\n;An answer... that was no less than a nightmare.\p;
9800:〔???〕“That's right...”\p;
9900:I heard a voice.\n;A voice that wasn't Nanami's.\p;
10000:〔???〕“It's... It's exactly as you think, Taku...”\p;
10100:Behind the fallen Nanami...\n;...standing outside the door... was...\p;
10200:〔Takumi〕“Ri...mi...”\p;
10300:Wielding a winglike DI-sword, Sakihata Rimi was standing right there.\p;
10400:Our eyes met.\n;She looked at me with deeply sad eyes.\p;
10500:〔Rimi〕“The Nana-chan whose right hand you're holding right now...”\p;
10600:〔Rimi〕“...is one you're about to realboot.”\p;
10700:Realboot...?\p;
10800:〔Rimi〕“You couldn't face reality, so you imagined her.”\p;
10900:〔Rimi〕“The Nana-chan who's holding a DI-sword... is the real one.”\p;
11000:〔Nanami〕“D-Don't lie to him!”\p;
11100:〔Nanami〕“I'm the real Nanami!”\p;
11200:〔Rimi〕“Taku... When you saw Nana-chan's severed hand, you went into a state of shock.”\p;
11300:〔Rimi〕“And in order to cope with it all, you created a delusion. A delusion in which you never saw the hand. A delusion in which Nana-chan was safe and sound.”\p;
11400:I hadn't seen a hand... Shogun had only sent a bloodstained cell phone...\p;
11500:Or... <i>h</i><i>a</i><i>d</i> the hand been there?
11600:\n;Maybe I'd been trying not to see it...?
11700:\n;Maybe I'd been... refusing to...?\p;
11800:Or... <i>h</i><i>a</i><i>d</i> the hand been there? Maybe I'd been trying not to see it...? Maybe I'd been... refusing to...?
11900:So, she was saying... that Nanami being naked... was something I'd made up?\p;
12000:And that the real Nanami...\p;
12100:...the one who was standing in front of me, covered in blood, and missing her right hand... had been kidnapped by “Shogun”?\p;
12200:〔Takumi〕“You're lying...”\p;
12300:〔Rimi〕“It's the truth.”\p;
12400:〔Rimi〕“Please, Taku. You need to stop this delusion immediately.”\p;
12500:〔Rimi〕“What you're about to do... is commit the terrible act of creating a human being.”\p;
12600:〔Rimi〕“The power you're using right now exceeds the energy of even a nuclear weapon.”\p;
12700:〔Rimi〕“Even if you weren't aware of it... that's exactly what put you into a near-coma for the past week.”\p;
12800:〔Rimi〕“Taku... If you don't stop... then there really will be two Nana-chans in this world.”\p;
12900:〔Rimi〕“And... the more power you put into that delusion...”\p;
13000:〔Rimi〕“...the more life it takes away from someone else...!”\p;
13100:〔Rimi〕“So, please...”\p;
13200:〔Takumi〕“You're lying...”\p;
13300:〔Rimi〕“I'm sorry... It's my fault for not being able to protect you...”\p;
13400:〔Rimi〕“But I'm begging you... as painful as it may be...”\p;
13500:〔Rimi〕“...you need to face reality.”\p;
13600:〔Rimi〕“Stop this delusion right now, Taku.”\p;
13700:〔Nanami〕“Big Bro... Don't erase me...”\p;
13800:〔Rimi〕“If... you don't stop this delusion...”\p;
13900:〔Rimi〕“...I will kill you.”\p;
14000:〔Nanami〕“Big Bro...!”\p;
14100:I shook off Nanami's right hand.\p;
14200:It was all too much...\n;I couldn't take it anymore.\p;
14300:I didn't have the slightest clue what to believe.\p;
14400:Believing Rimi's explanation? I just couldn't...\p;
14500:Believing Nanami, who was standing there in tears? I just couldn't...\p;
14600:Believing Nanami, who was lying there, grasping a DI-sword? I just couldn't...\p;
14700:Believing myself, and what I felt? I just couldn't...\p;
14800:What I wished for was something simple.\n;A quiet, peaceful life, with nothing to disturb it.\n;A wonderful, blissful future with Nanami—with my sister.\p;
14900:That was all I wished for.\n;That was all I hoped for.\p;
15000:Was I not allowed that wish?\n;Was I not allowed that hope?\p;
15100:Then...\p;
15200:Everyone should just disappear.\n;This whole world should just be erased.\p;
15300:And in my own head, disturbed by no one... inside my delusion...\n;I could live in a world neither real nor fake. A world with just the two of us—just me, and one Nanami.\p;
15400:〔Takumi〕“I...”\p;
15500:I peered into Nanami's eyes.\n;They were glistening with tears.\n;Nanami was looking at me.\p;
15600:〔Takumi〕“If I have Nanami, that's enough for me...”\p;
15700:I whispered that aloud, and the very next second...\p;
15800:The world jolted.\p;
15900:〔Rimi〕“The Third Melt?!”\p;
16000:My wish had come true.\n;The world was enveloped in white.\n;All and everything was consumed by it.\p;
16100:And, as literally as could be... it was all erased.\p;
