0:I set up a small folding table and some chairs—the kind you'd use for camping and whatnot—then waited about five minutes.\p;
100:When Nanami finally finished making the food, she carried it over to the table and set it down.\n;At the very least, it <i>l</i><i>o</i><i>o</i><i>k</i><i>e</i><i>d</i> pretty appealing.\p;
200:Nanami had been our mom's helper in the kitchen for as long as I could remember.\n;Suffice it to say, her cooking skills were pretty passable.\p;
300:Well, she was definitely lucky, because if she sucked at cooking, she wouldn't be able to pull the sheepish smile and the “Oopsie-daisy, teehee☆”. Only 2D girls had that right.\p;
400:I'd immediately go soft if my 3D sister did that IRL. Hell, I'd probably never talk to her again.\p;
500:Nanami flashed a smile as she sat down next to me.\p;
600:〔Takumi〕“Wh-Wh—?! Wh-Why're you sitting next to me?”\p;
700:She was really close... Our shoulders were almost touching.\n;There was no way I could eat when she was this close—it would be too embarrassing.\n;So I put a bit of space between us.\p;
800:〔Nanami〕“What? The chair was already right here.”\p;
900:〔Nanami〕“Aren't you the one who put it here?”\p;
1000:No, I— Well, yeah, I did, but...\p;
1100:The chair's just for camping, it's not even 30 centimeters tall, and it's light enough that even a girl could carry it with one hand.\p;
1200:So it's not like it's a big deal to move it a little. Quit your bitching.\p;
1300:〔Nanami〕“Well, whatever. C'mon Big Bro, eat up.”\p;
1400:〔Nanami〕“Let's dig in!”\p;
1500:Nanami clapped her hands together, then hurriedly readied her chopsticks.\n;Her appetite seemed to be a lot stronger than before.\p;
1600:Just in general, really, she seemed to be doing way better now.\n;The fact that she had been so weak at all yesterday almost didn't seem real.\p;
1700:Though, oddly enough, the more I thought about it, the more it felt like it didn't just “seem” not real, but that it actually <i>h</i><i>a</i><i>d</i><i>n</i><i>'</i><i>t</i> been real.\n;She'd been lying. And, naturally, there was only a single reason for her to be lying.\p;
1800:〔Nanami〕“I wanted to be with my favoritest, bestest Big Bro... That's why I lied... Can you forgive me?”\p;
1900:Something along those lines?\n;Loool what kinda eroge did I think this was? roflmao\n;Of course, I'd answer like so:\p;
2000:“But I refuse!”\p;
2100:〔Nanami〕“Uh, Big Bro? What's with the smirk?”\p;
2200:〔Nanami〕“Are you having one of those weird delusions again?”\p;
2300:〔Takumi〕“Uh...”\p;
2400:She'd hit the nail on the head, and my head instantly shot toward the table.\n;Picking up a sandwich, I stuffed my mouth full.\p;
2500:〔Takumi〕“O-Oh... It's good...”\p;
2600:The ham sandwich had the perfect amount of mustard mayonnaise sauce.\n;It was incredibly basic—just lunchmeat, sauce, and bread—but considering I didn't stockpile any form of seasoning around here, it was pretty damn good.\p;
2700:〔Nanami〕“Hehe, isn't it good? I took the time early this morning to stop by a 24-hour supermarket, and I bought a whole bunch of stuff.”\p;
2800:〔Takumi〕“...Huh? Y-Y-You went shopping? In <i>t</i><i>h</i><i>a</i><i>t</i><i>?</i><i>!</i> Wh-What kind of exhibitionist are you?!”\p;
2900:〔Nanami〕“I am so <i>n</i><i>o</i><i>t</i> an exhibitionist! Obviously I could never go out like this!”\p;
3000:〔Nanami〕“I just borrowed your pants, that's all. I threw them on and then went to the store.”\p;
3100:〔Nanami〕“I also bought myself some underwear.”\p;
3200:Oh, so she'd bought herself some underwear...\p;
3300:Meaning that until then, she hadn't been wearing any... No bra, no panties... only a sweatshirt and some pants.\n;Now that was just wonderfully scandalous...\p;
3400:〔Nanami〕“To tell you the truth, I wanted to change out of this sweatshirt too. The anime picture on the front is pretty embarrassing to be seen in...”\p;
3500:〔Nanami〕“But... since you were the one who gave it to me to wear, I wasn't sure if it would be right to change out of it like that...”\p;
3600:Hmph. Mainstream women not understanding Seira-tan's appeal was exactly what made them so awful.\n;Th-That said, if I had to walk through Shibuya—or even Akiba—like that... I probably wouldn't have the guts...\p;
3700:〔Takumi〕“H-How'd you pay...?”\p;
3800:〔Nanami〕“Luckily for me, the pants I borrowed had a wallet in them, so it all worked out.”\p;
3900:I gawked.\n;She'd really just said that while her small-ass mouth munched on some bacon.\n;It all worked out? Like hell it all worked out!\p;
4000:〔Takumi〕“That wallet was mine! D-Did you spend <i>m</i><i>y</i> money?!”\p;
4100:〔Nanami〕“Well, I lost my purse yesterday, so what else was I supposed to do?”\p;
4200:〔Takumi〕“Th-That doesn't mean you can s-s-spend my money as you please...”\p;
4300:I voiced my complaints to Nanami, but she just wasn't listening.\n;Dejected, I squished the half-cooked yolk in my bacon and eggs.\p;
4400:〔Nanami〕“*sigh*... This sucks... I lost my purse... my schoolbag is who knows where...”\p;
4500:〔Nanami〕“And on top of that, I lost my bangle... That part hurts the most...”\p;
4600:Yeah, I think I'm the one in pain here. Just because I've got loads of money sitting around from RMT doesn't mean I'm a fan of getting stolen from.\p;
4700:〔Takumi〕“W-With how cheap that thing was, wh-who cares if you lost it...? G-Get your brain checked.”\p;
4800:Besides, I'd given it to her free of charge, so it wasn't like she'd suffered any damages.\n;So why the hell was she so fixated on the stupid thing?\p;
4900:Nanami squirmed in her seat.\p;
5000:〔Nanami〕“I care... It's the first present you've ever given me, Big Bro... I can't tell you how happy it made me...”\p;
5100:...Y-You're not fooling anyone. Saying cute shit isn't gonna make me forget about how you took my money without asking.\p;
5200:〔Nanami〕“I'm definitely gonna find it. I refuse to let it stay lost forever.”\p;
5300:For some reason, she tightly clenched her fists as she said that.\n;As I inadvertently watched her do so, my eyes drifted toward the cuff of her right hand, and landed on a white bandage.\n;A bandage that gave me an awful, awful feeling.\p;
5400:〔Takumi〕“Th-That bandage...”\p;
5500:〔Nanami〕“Hm? Oh, this?”\p;
5600:When I pointed it out, Nanami took the time to roll up her sleeve and show it off.\p;
5700:There was definitely a bandage on her right wrist.\n;Even though yesterday, back when she'd been cowering next to my base completely naked... there had been no such thing.\p;
5800:〔Nanami〕“Give me back... my right hand...”\p;
5900:〔Nanami〕“Please... give it back...”\p;
6000:O-Oh, I see. This was a continuation of yesterday's prank, wasn't it?\n;Pretty damn elaborate plan... What the hell was she trying to accomplish, though?\p;
6100:〔Takumi〕“T-Take... it off...”\p;
6200:〔Takumi〕“P-Playing pranks is a dick move.”\p;
6300:〔Nanami〕“Huh? This isn't a prank.”\p;
6400:〔Nanami〕“Ever since I woke up this morning, my right hand's been throbbing a little bit.”\p;
6500:〔Nanami〕“I didn't really know why it was hurting, but I decided to go ahead and get a bandage for it while I was at the store. So yeah.”\p;
6600:〔Takumi〕“What exactly do you expect a bandage to do for that kind of pain...?”\p;
6700:〔Nanami〕“I didn't just use a bandage! I used a wet compress too, like you're supposed to.”\p;
6800:〔Takumi〕“Th-Then just use the compress? I don't get why you'd even bother with the bandage.”\p;
6900:〔Nanami〕“Sure, but... Look, haven't you heard the saying, ‘Healthy mind, healthy body’?”\p;
7000:What are you even trying to say...? And I'm pretty sure you reversed those...\p;
7100:〔Takumi〕“Whatever, just take it off.”\p;
7200:Despite the fact that I was acting rude on the outside—and also gulping down my sandwich—on the inside, my heart was pounding out of my chest.\p;
7300:I was probably just overthinking things, but... if the phone call from Nanami yesterday hadn't been a prank, then...\p;
7400:Then Nanami being sick really had been just an act... and in reality, something really bad was going on with her... Something she was trying to hide from me...\p;
7500:〔Nanami〕“Geez... I can't believe how little you care about what other people say, Big Bro...”\p;
7600:Despite looking reluctant, Nanami undid the bandage.\n;I was confused by her surprising obedience.\n;I guess I really had just been overthinking things.\p;
7700:Looking away from her arm for a second, I brought some bacon and eggs to my mouth.\p;
7800:〔Nanami〕“Okay, it's off.”\p;
7900:I gulped once...\n;...and then... slowly...\n;...my sister's arm took over my sight.\p;
8000:Underneath the bandage... it was as normal as could be.\n;Not a scratch on her. Not even any internal bleeding.\n;She'd even bothered to take the wet compress off, even though I hadn't asked her to.\p;
8100:I grabbed Nanami's hand, and brought my face in for a closer inspection.\p;
8200:〔Nanami〕“B-Big Bro...?!”\p;
8300:〔Takumi〕“N... Not even... a scratch...”\p;
8400:〔Takumi〕“Nothing at all...”\p;
8500:〔Nanami〕“I didn't ever say there was anything there. It was just throbbing a bit—I already told you.”\p;
8600:O-Oh... I guess you did...\n;I <i>k</i><i>n</i><i>e</i><i>w</i> I'd just been overthinking things.\p;
8700:I guess that e-mail yesterday from “Shogun” had still been on my mind, leading me to freak out at anything even remotely suspicious.\p;
8800:...Wait, wtf?\p;
8900:〔Takumi〕“That stench...! Your arm, th-the wet cloth—they stink!”\p;
9000:I couldn't help but grimace as I let go of Nanami's arm.\p;
9100:〔Nanami〕“Uh, what the heck?! Of course it stinks! I can't believe you'd ever say that to a girl! You're such a jerk!”\p;
9200:〔Takumi〕“Shut up! J-Just hurry up and eat already, th-then leave! You've got school!”\p;
9300:I had no interest in wasting any more valuable time with Nanami's annoying nitpicking bullshit.\p;
9400:〔Nanami〕“Oh, right! School's a thing... Wait, I don't have my uniform! How am I supposed to go?”\p;
9500:〔Takumi〕“...Y-You have a point.”\p;
9600:〔Nanami〕“Hmm... Guess I'll just take the day off and head home. I have a spare blouse and skirt, but as for a blazer... I'll need to go and buy a new one, huh...”\p;
9700:As Nanami continued muttering to herself about what her plans were, I gave her one last sidelong glance, wolfed down the rest of my breakfast, then went back into the container house.\p;
