0:When I opened my eyes, I saw the familiar ceiling of my container house.\n;I was lying on my back, right on top of my bed.\p;
100:Huh?\p;
200:Had I fallen asleep?\p;
300:It felt like I'd just been dreaming about something truly horrifying.\n;Like I'd just been dreaming about something truly nauseating.\p;
400:But it had been just a dream. It couldn't have been anything else.\p;
500:Whether that was reality, or just a dream... didn't matter to me.\n;Whether this was reality, or just a delusion... didn't matter either.\p;
600:I felt a gentle weight on my chest.\n;Moving my eyes toward it, I saw her.\n;It was Nanami, sprawled out on my chest.\p;
700:Our eyes met.\n;Nanami was watching me closely. Her eyes were wet, her cheeks dyed the color of cherry blossoms.\p;
800:〔Nanami〕“Thank you... for everything last night...”\p;
900:At first, I didn't understand what she meant.\p;
1000:〔Nanami〕“You accepted my feelings for you... and I couldn't be happier...”\p;
1100:〔Nanami〕“I couldn't be happier... that my big bro loves me...”\p;
1200:〔Nanami〕“Big Bro... I can't believe it, but... I've fallen for you way, way harder now...”\p;
1300:Right, so this must've been one of those so-called character routes you saw in eroge.\n;And, surprisingly enough, I took the situation in stride.\p;
1400:Nanami seemed cuter than ever right now.\n;I couldn't help but think about how loveable she was.\n;I saw her both as my sister... and as a girl.\p;
1500:〔Nanami〕“You'll keep on loving me a whole lot from now on, won't you...?”\p;
1600:〔Takumi〕“...A-And if I said, ‘b-but I refuse’?”\p;
1700:Old habits die hard, I guess.\n;Nanami's face soured as she sat up.\p;
1800:〔Nanami〕“Sheesh... I'm trying to have a serious conversation here, you jerk...”\p;
1900:She got out of bed.\n;Crap... How could I possibly make it up to her...?\p;
2000:That was when I noticed what was in my hand.\n;Bringing it closer to my face, I realized what it was.\n;A bangle.\p;
2100:It wasn't the one I'd given her before, however. This one was way fancier—way cuter.\p;
2200:It would look really good on her.\n;Thinking that to myself, I got out of bed too.\p;
2300:〔Takumi〕“Here, Nanami... I got you a present.”\p;
2400:〔Nanami〕“Huh?”\p;
2500:I slipped it on Nanami's right wrist as she stared blankly at me.\n;It was a little like putting a wedding ring on her finger, and that made me feel pretty damn awkward.\p;
2600:〔Nanami〕“Wow, what a cute bangle! Is this really for me?”\p;
2700:When I nodded, Nanami smiled from the bottom of her heart.\n;She looked happier than I'd ever seen her before.\p;
2800:〔Nanami〕“Hehe. I'll treasure it, Big Bro!”\p;
2900:〔Takumi〕“Nanami... w-we'll... be together forever, won't we?”\p;
3000:〔Nanami〕“Huh? Where'd that come from?”\p;
3100:〔Takumi〕“Because... I... want to be with you.”\p;
3200:〔Takumi〕“I want to be with you forever, Nanami...”\p;
3300:〔Nanami〕“U-Uhh, what? Do you realize what you just said? Like, that was <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> bold. Do you have a fever or something?”\p;
3400:〔Nanami〕“Ohhh, I see. You're just messing with me, aren't you?”\p;
3500:〔Takumi〕“...I-I'm being serious.”\p;
3600:〔Nanami〕“What...?”\p;
3700:〔Nanami〕“D-Do you mean... as siblings?”\p;
3800:〔Nanami〕“Or do you mean... umm... as something else?”\p;
3900:〔Takumi〕“...Both.”\p;
4000:〔Nanami〕“Both... Hmm... Both, huh...? Hehe...”\p;
4100:〔Nanami〕“I think this is the first time you've ever told me how you feel...”\p;
4200:〔Nanami〕“So that's how you feel about me, huh...?”\p;
4300:〔Takumi〕“...You think I'm a freak, don't you?”\p;
4400:〔Nanami〕“No, I don't think that at all! If anything, it... um... it makes me really happy...”\p;
4500:〔Nanami〕“W-Well, since you got yourself to say all that, then I guess I've got no other choice... I'll be with you, Big Bro... I'll stay by your side.”\p;
4600:〔Nanami〕“<i>H</i><i>o</i><i>w</i><i>e</i><i>v</i><i>e</i><i>r</i><i>!</i> I've got one condition!”\p;
4700:〔Takumi〕“A condition...?”\p;
4800:〔Nanami〕“Yup. It's... well...”\p;
4900:Nanami squirmed ever so slightly.\n;Her face turned bright red.\p;
5000:She then stared directly into my eyes.\p;
5100:〔Nanami〕“I want you... to kiss me.”\p;
5200:Those were her words.\p;
5300:I'd do anything Nanami asked.\n;My mind was already made up. She and I would live together, just the two of us.\p;
5400:I didn't need anything else.\n;As long as I had Nanami, nothing else mattered.\p;
5500:〔Nanami〕“Is that a no...?”\p;
5600:〔Nanami〕“Do you think it's wrong... for siblings to kiss...?”\p;
5700:I shook my head.\p;
5800:〔Takumi〕“I don't think so, no...”\p;
5900:〔Nanami〕“Big Bro...”\p;
6000:〔Nanami〕“I love you!”\p;
6100:With those words, Nanami leapt into my arms...\p;
6200:...and kissed me.\p;
6300:My sister's sweet sighs passed through my lips.\p;
6400:I was overwhelmed with happiness.\n;Along with feelings of intense fulfillment.\n;I was brimming with love for Nanami.\p;
6500:But... for some reason... for only just a moment... I felt incredibly sad...\p;
6600:Warm drops found their way down my cheeks...\p;
30006200:I was kissing my little sister.\p;
