0:I could no longer concentrate.\p;
100:Unable to take it anymore, I whipped open the door to my base and leapt outside.\p;
200:My whole body was exuding an insane amount of moisture, covering me in an unpleasant, greasy sweat.\p;
300:The nightly wind felt colder than usual.\n;The moment my feet hit the chilly concrete, I immediately realized I wasn't wearing any shoes.\p;
400:I had to go...\n;I had to do what “Shogun” had said... I had to go to O-FRONT...!\p;
500:Obviously I was scared, and obviously I didn't want to go—all I wanted was to curl up in my room and hug my knees in fear—but I felt that if I didn't, something horrible would happen to Nanami.\p;
600:The tears refused to stop. Even if I wiped my eyes, my sight was still constantly blurred.\p;
700:〔Takumi〕“*sob*... Nanami...”\p;
800:My whimpers were even more pathetic than I'd expected them to be, to the point where I felt like throwing up.\p;
900:I shook my head back and forth, desperately trying to shove down the weakness welling up within me.\p;
1000:Even the slightest amount of hesitation here would mean I'd never leave for O-FRONT.\p;
1100:So I had no choice but to keep up my momentum.\p;
1200:“I'm too worried about Nanami. So I can't just stand around.”\n;And with that thought, I bolted away from my room.\p;
1300:Don't lose this momentum. Make it to O-FRONT, and things might just work out...\p;
1400:Hurry up and put your shoes on.\n;After that, grab your Seira-tan figure as a good luck charm.\n;And then, run. Just run. Run as hard as you possibly can.\p;
1500:Right now, you're Nanami's only hope...!\p;
1600:I clenched my teeth, and then...\n;...right as I was moving back to my base to grab my shoes...\p;
1700:...I thought I heard something.\n;I sprang up in surprise.\n;And then, when I turned toward where the sound had come from, I saw... a person.\p;
1800:〔Takumi〕“Huh...?”\p;
1900:Na...nami...?\p;
2000:I rubbed my eyes, then took another look at her face.\p;
2100:It was Nanami. I would know her face anywhere.\p;
2200:〔Takumi〕“N-Nanami!”\p;
2300:I rushed to her side.\p;
2400:For some reason... she was completely naked.\n;Her head hung toward the ground lifelessly, and I couldn't make out the expression on her face.\n;Every few seconds, her slender body trembled.\p;
2500:〔Takumi〕“Nanami...?”\p;
2600:Even though I'd rushed over to her, I still had absolutely no clue what had happened to her, nor what to do in response. All I could do was call her name over and over.\p;
2700:What I really wanted to do was hug her, but the thought that she might then think I was a pervert made me hesitate.\p;
2800:〔Nanami〕“Big... Bro...?”\p;
2900:Sluggishly, Nanami's head lifted up toward me.\p;
3000:Her face was pale, and her lips were somehow worse.\n;It felt like she was on the verge of death.\p;
3100:Her eyes were vacant and hollow.
3200:\n;And yet, when she looked toward me, I could see large tears spilling from the corners of them.\p;
3300:Her eyes were vacant and hollow. And yet, when she looked toward me, I could see large tears spilling from the corners of them.
3400:〔Nanami〕“Big Bro... why...”\p;
3500:〔Takumi〕“Wh-What the hell happened to you...?”\p;
3600:〔Takumi〕“Are you... okay...?”\p;
3700:In response to my question, she shook her head lightly from side to side.\p;
3800:〔Nanami〕“Why... am I... here...?”\p;
3900:〔Nanami〕“I... can't really remember...”\p;
4000:In any case, I quickly looked her over to see if she was injured.\p;
4100:Of course, I didn't want to seem like I was deliberately looking at anything I shouldn't.\p;
4200:I mean, it wasn't like I-I was hot for my blood-related sister or anything!\n;Seeing her naked didn't do anything for me in the slightest!\p;
4300:At least she didn't seem injured.\n;Wait... then whose blood was on that cell phone...?\n;You know what—I'd just worry about that later.\p;
4400:〔Takumi〕“W-Well anyway, it's cold out... Let's go inside...”\p;
4500:I held out my hand to her.\n;She was pretty slow to react.\p;
4600:Her trembling showed no signs of stopping.\n;She looked like a newborn fawn.\p;
4700:Nanami grasped my hand.\n;She was cold. So cold, in fact, that I unintentionally let out a yelp.\p;
4800:〔Takumi〕“Wh—?! Y... You're freezing...!”\p;
4900:Bracing myself for her getting mad at me, I touched her bare shoulders.\n;She was cold to the touch.\n;Should I get a hot shower ready for her? Or should I make her something hot to drink first?\p;
5000:Regardless of which, I couldn't just leave her naked here. This wasn't a situation in which I could care about what she would think.\p;
