0:Sitting on the couch myself, I stared idly at the Seira-tan poster hanging above my PC.\n;The room was completely clean now.\p;
100:After telling Nanami everything, she'd gone silent for a moment out of fear, before breaking the silence with a “Y'know what? Let's clean up in here.”\p;
200:It'd taken two to three hours for things to get this clean.\n;Guess she'd figured that keeping herself moving would mean she wouldn't have to think about everything else.\p;
300:She was lying in bed now.\p;
400:Huh. When was the last time that bed had been used for its intended purpose?\n;I actually had used it for a couple months back when I'd first started living here. Or at least, I felt like I had.\p;
500:It was always such a hassle cleaning this place up. Every time I did it, it was total hell, and I just couldn't wait for it to be over.\n;As things were now, though, I was glad it was actually clean for once.\p;
600:Last night, Nanami had slept on the couch, and I on the floor.\n;So I couldn't be any happier to be sleeping on the couch tonight, because god DAMN had that not been comfortable.\p;
700:That said, I was a night owl by nature, so unlike Nanami, I wouldn't be drifting off so early.\p;
800:Well, yesterday had already ended, so I guess right now was technically early.\n;I usually hit the sack once the sky started to brighten up.\p;
900:So yeah, I was pretty much just lying there on the couch, staring off into space.\n;Hmm... had Nanami fallen asleep yet? Judging by her breathing, probably not.\p;
1000:Then, as if she'd somehow heard my thoughts, Nanami began to squirm around.\n;She tossed and turned for a moment, before eventually showing her face.\p;
1100:〔Nanami〕“Hey, Big Bro...”\p;
1200:〔Takumi〕“W-Were you asleep?”\p;
1300:〔Nanami〕“Mhm...”\p;
1400:Nanami looked like she had something on her mind.\n;After a moment, she timidly spoke up.\p;
1500:〔Nanami〕“Hey, um... could I sleep with you...?”\p;
1600:〔Takumi〕“Wha—?!”\p;
1700:〔Nanami〕“Oh, not like that—it's not like I want to <i>s</i><i>l</i><i>e</i><i>e</i><i>p</i> <i>w</i><i>i</i><i>t</i><i>h</i> <i>y</i><i>o</i><i>u</i> sleep with you. Look, you being a real cruddy big brother aside, I'm just too freaked out to sleep by myself right now. So while I don't like this one bit, I'll just... have to make an exception... Just for today...”\p;
1800:Her voice slowly got weaker and weaker as she spoke.\n;Try as she might to keep up the front, at the end of the day, Nanami was just too scared to sleep.\p;
1900:So... that was how I'd ended up in this situation.\p;
2000:〔Nanami〕“Do anything dirty to me, and I'll kick your butt!”\p;
2100:〔Takumi〕“L-Like I'd ever... Don't be dumb...”\p;
2200:〔Nanami〕“I mean, you never know... What if you got all turned on or something?”\p;
2300:〔Takumi〕“I-I-I'm telling you, I'm not gonna do anything... A-As if I'd ever get t-turned on by my little sister.”\p;
2400:〔Nanami〕“Hmph... Well, that kinda stings... You could at least get a little turned on by me, y'know...”\p;
2500:〔Takumi〕“A-As if... A-And if you're just gonna bitch the whole time, go s-sleep somewhere else...”\p;
2600:〔Nanami〕“...<i>S</i><i>o</i><i>r</i><i>r</i><i>y</i><i>.</i> I'll just shut up then.”\p;
2700:Nanami went silent, pursing her lips in a pout.\p;
2800:〔Nanami〕“...”\p;
2900:H-Hmm... This was... way more embarrassing than I'd anticipated...\n;My heart was beating oddly fast.\p;
3000:Sure, she was my sister, but never once had I ever been this close to a 3D girl—not to mention we were literally sleeping in the same bed.\p;
3100:I'd audibly said I wasn't ever gonna get turned on, but the truth was... that'd been a lie.\n;Frankly speaking, I was already borderline.\p;
3200:God, why did Nanami have to be staring at me?\n;Close your eyes already.\n;Don't look... it's embarrassing...\p;
3300:〔Nanami〕“So... I've been getting this weird feeling...”\p;
3400:〔Nanami〕“Hey, Big Bro...? You don't think I'm... annoying, do you?”\p;
3500:〔Takumi〕“Huh...?”\p;
3600:〔Nanami〕“Yeah... you probably do...”\p;
3700:I mean, she was right—I did. She was a brat, she was always yapping on and on about dumb shit, and she was always finding some way to interfere with my life.\n;...Though I suppose it was more fitting to say... that I'd <i>u</i><i>s</i><i>e</i><i>d</i> to think of her that way.\p;
3800:For the past couple days or so, I'd been spending more and more time with her.\p;
3900:And during that time, even when she was feeling so incredibly weak, she'd still put on a smile and put up with a pathetic person like me.\p;
4000:When I thought of it that way, it made me start to think... that my sister was genuinely a source of comfort to me. Maybe even a really big one.\p;
4100:〔Takumi〕“No... I don't...”\p;
4200:〔Nanami〕“It's fine. It's not a big deal if you do.”\p;
4300:〔Nanami〕“And FYI, don't get the wrong idea, but... I just wanna let you know—I don't hate you.”\p;
4400:Wh-Where the hell had that come from...?\p;
4500:〔Nanami〕“Remember back when you were in the hospital? I—”\p;
4600:〔Takumi〕“Wh-What? I've never been hospitalized... I've gone in for visits, but I've never stayed there...”\p;
4700:〔Nanami〕“That's not true, you were definitely in the hospital at one point.”\p;
4800:〔Takumi〕“No, no I wasn't. You're just wrong.”\p;
4900:〔Nanami〕“Are you sure...?”\p;
5000:〔Nanami〕“Well, whatever—forget about that. Anyway, back when you couldn't make it to school, and it was causing a lot of problems, it got me thinking that I needed to stay strong. Dependable.”\p;
5100:〔Nanami〕“So... the reason why I'm always nagging you about all sorts of stuff... Well, that's why.”\p;
5200:〔Nanami〕“It's got nothing to do with me hating you, okay?”\p;
5300:〔Nanami〕“Way, way back... before you ever went to the hospital... you always used to spoil me like crazy.”\p;
5400:〔Nanami〕“Back then, I could always rely on you.”\p;
5500:〔Nanami〕“I loved you more than anything, Big Bro.”\p;
5600:P-Past tense, huh...?\p;
5700:〔Nanami〕“So that's why I thought that, this time, I could be the dependable one. That instead of you being there for me, I'd be there for you, and... I'd help you with whatever you were struggling with.”\p;
5800:〔Nanami〕“Not that I can say for sure how much I've actually helped here... hehe...”\p;
5900:〔Takumi〕“...I'm sorry... for being such a horrible brother...”\p;
6000:Maybe it was because of where I was, but for whatever reason, it was easier to say things I wouldn't normally say.\p;
6100:〔Nanami〕“It's okay—really. We're siblings, after all. Besides, I remember all about how dependable you used to be.”\p;
6200:〔Nanami〕“So it doesn't matter if you slip and fall a bit along the way... I'll never hate you. Okay?”\p;
6300:〔Takumi〕“Nn... *sniffle*... Nanami...”\p;
6400:So that was how Nanami felt...\p;
6500:I was incredibly happy.\n;At this point, I would never stop kicking myself for thinking that having a 3D sister would suck ass.\n;Having a sister... Having Nanami was a blessing.\p;
6600:〔Nanami〕“But... just for today... just for a little bit... could you spoil me instead...?”\p;
6700:〔Nanami〕“I know earlier I acted really tough... but to be honest...”\p;
6800:〔Nanami〕“When I was lying there all alone... my imagination was really starting to scare me... and it just kept getting worse...”\p;
6900:〔Nanami〕“So... could you just spoil me for a little bit...? I just want to feel okay again...”\p;
7000:Nestling her body up against mine, Nanami buried her face in my chest.\n;She smelled really nice.\p;
7100:〔Nanami〕“I've wanted you to do this for so long...”\p;
7200:〔Nanami〕“I've wanted you to spoil me like this for so long, Big Bro...”\p;
7300:I couldn't help but embrace her slender body.\n;I then hugged her tighter. Then tighter.\p;
7400:As long as I had Nanami, nothing else mattered.\p;
7500:I didn't need Seira-tan. I didn't need people bowing down to me in ESO.\n;All I needed was Nanami, a girl of flesh and blood. A girl who always had me on her mind.\p;
7600:Feeling her warmth on my skin... put my mind entirely at ease.\n;And next thing I knew, I was falling into a deep, gentle sleep...\p;
