0:Nanami wasn't coming back...\p;
100:Earlier, at around noon, Nanami had gone to get clothes from home, as well as something to eat while she was out. With a carefree wave of her hand, she'd given me a “be back soon,” then left.\p;
200:Eight hours had passed since then.\n;I hadn't gone online, or even watched Blood Tune—I'd simply sat on the couch, doing nothing but waiting for Nanami to come back.\p;
300:Ever since she'd left, I'd been clutching my phone tightly, checking it every passing minute for any e-mails or calls from Nanami.\p;
400:Though I'd tried calling from my end, all I'd ever get was a message saying that the signal hadn't gone through, or that her phone was off.\p;
500:Why wasn't she coming back?\n;Had our parents said something to her? If so, what would it've been?\p;
600:“It doesn't matter if you two are siblings, boys and girls your age shouldn't be staying in the same tiny room overnight,” or something?
700:\n;Sounds about r... yeah, no.\p;
800:“It doesn't matter if you two are siblings, boys and girls your age shouldn't be staying in the same tiny room overnight,” or something? Sounds about r... yeah, no.
900:Maybe they were just giving her hell over losing her uniform.\p;
1000:When I thought about it for a second, I realized that Nanami would've been wandering the streets of Shibuya totally nude before arriving at my base.\p;
1100:To put it bluntly, this was actually pretty serious—it wouldn't surprise me if it'd turned into an outright criminal case.\n;Because of that, I wouldn't put it past our parents to freak out and call the police in a panic.\p;
1200:But... what if none of that was it?\n;What if it was actually so much worse?\p;
1300:What if this time, while Nanami was heading home, “Shogun”—or maybe his underling Yua—had kidnapped her?\p;
1400:And... if that wasn't bad enough... what if they'd already killed her...?\p;
1500:The possibility of having another e-mail from “Shogun” made me too scared to check my inbox at all.\p;
1600:〔Takumi〕“Nn... Nanami... don't leave me all alone...”\p;
1700:Please... hurry and come back...\p;
1800:Until I finally calm back down, I want you to forget all about school, and stay by my side the whole time...\n;Rimi promised me that, but she disappeared on me...\n;If you disappeared, Nanami, I... I...!\p;
1900:〔Takumi〕“...!”\p;
2000:Clutched in my hand, my cell phone began to vibrate.\n;The second I noticed it, I immediately pressed the answer button, and the call connected.\p;
2100:〔Takumi〕“H-Hello?! Nanami?!”\p;
2200:〔Nanami〕“...”\p;
2300:〔Takumi〕“Hey... Nanami, where are you...?”\p;
2400:〔Nanami〕“Big Bro...”\p;
2500:〔Nanami〕“Save me...”\p;
2600:A shudder ran through me.\n;Oh god... had “Shogun” really abducted her...?\p;
2700:〔Nanami〕“Why...”\p;
2800:〔Nanami〕“Why did you abandon me...? Why, Big Bro...?”\p;
2900:〔Takumi〕“Was it ‘Shogun’?! Wh-Wh-What did that guy do to you?!”\p;
3000:〔Nanami〕“Nn... *sob*... It hurts...”\p;
3100:〔Nanami〕“My right hand... it hurts...”\p;
3200:〔Takumi〕“This again...”\p;
3300:Sluggishly lowering my phone, I mumbled that almost unconsciously.\p;
3400:Déjà vu.\p;
3500:It was just like the call from yesterday.\n;Back then, she'd said “Give me back my right hand.”\n;I'd thought it was just a prank.\p;
3600:But... was I mistaken...?\p;
3700:I didn't know.\p;
3800:I cowered in place, holding my head.\n;Nanami... just where are you...?\n;Please come back already...\p;
3900:Staggering, I aimlessly made my way outside.\n;The sky was already dark as could be; the moon was nowhere to be seen.\n;The distant outline of Shibuya was covered in a faint light.\p;
4000:Going outside was a start, but I still wasn't anywhere close to having the strength to find Nanami.\p;
4100:Should I give her another call...?\p;
4200:It was certainly possible that she was still pranking me for the second day in a row.\p;
4300:Maybe I was really, really overthinking this...\p;
4400:〔Nanami〕“Um, what are you doing, Big Bro?”\p;
4500:〔Takumi〕“—?!”\p;
4600:Startled, I looked toward the voice, and saw Nanami standing there, looking puzzled. She must've changed clothes, given her outfit was different than when she'd left. She also had a shopping bag in her hand.\p;
4700:〔Takumi〕“Wh-Where... have you been...?”\p;
4800:〔Nanami〕“Sorry, I'm totally late. I went shopping with Mom for a new uniform, and time just flew by.”\p;
4900:That was the best answer I could've hoped for.\n;Though even then, one thing still bothered me.\p;
5000:〔Takumi〕“A-And the phone call earlier...?”\p;
5100:〔Nanami〕“Phone call? Ohhh, yeah, sorry, I really should've done that, or at least e-mailed you saying I'd be running late.”\p;
5200:〔Takumi〕“N-No, that's not what I mean... I'm saying... you <i>d</i><i>i</i><i>d</i> call...”\p;
5300:〔Nanami〕“Nope, wasn't me. You really gotta pull your head out of the clouds, Big Bro.”\p;
5400:Nanami's answer seemed pretty relaxed.\n;This conversation was just beyond off... Talk about dissonance...\p;
5500:〔Nanami〕“Forget that—wanna guess what we're having for dinner tonight? Hehe, what's this? Salisbury steak? Handmade by yours truly?! Yup! You can help too from now on if you want, Big Bro.”\p;
5600:〔Takumi〕“Wh-Wh— W-Wait! Wait a sec! Didn't you call me?! Saying something about giving back your right hand?!”\p;
5700:〔Nanami〕“<i>S</i><i>h</i><i>e</i><i>e</i><i>s</i><i>h</i><i>,</i> you're being really stubborn right now. Like I said, I didn't call you. You must be mistaking me for someone else.”\p;
5800:Putting on a very clearly sullen face, Nanami stormed into the container in a pout.\p;
5900:Was I being deceived?\p;
6000:It didn't really seem like it.\n;Not to mention Nanami wasn't really the type to pull such shit-tier pranks.\n;Or at least that was how I remembered her being.\p;
6100:So... what <i>w</i><i>a</i><i>s</i> that phone call, then...? Another one of “Shogun”'s traps?\p;
6200:Right then, I felt a chill on the nape of my neck.\n;Just like... I was being watched.\p;
6300:<i>W</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i> <i>a</i><i>r</i><i>e</i> <i>t</i><i>h</i><i>o</i><i>s</i><i>e</i> <i>e</i><i>y</i><i>e</i><i>s</i><i>?</i>\p;
