0:〔Anchor A〕“Early morning on the 28th, an unusual corpse was discovered on a road in Shoto, Shibuya Ward.”\p;
100:〔Anchor A〕“The corpse was identified as 31-year-old Hashiya Yasuyuki, a resident of Nerima Ward. His cause of death is believed to be asphyxiation due to a foreign object being lodged in his throat.”\p;
200:〔Anchor A〕“The victim's mouth was packed with large quantities of cloth that had been finely cut by scissors, and a considerable amount of the same cloth was found in his stomach.”\p;
300:〔Anchor A〕“According to the police, the cloth is believed to be a girl's winter uniform from the high school, Suimei Private Academy, located in Shibuya Ward.”\p;
400:〔Anchor A〕“Suimei Academy is approximately a three-minute walk from the scene, and authorities are currently investigating the private school for any possible connections to the incident.”\p;
500:〔Takumi〕“U-Ugh...”\p;
600:Another new case...\n;And since it couldn't have just been a normal murder, a girl's winter uniform from Suimei had been cut up with scissors and jammed into the victim's throat, choking him...\p;
700:Oh god... was that uniform... Nanami's...?\n;It had to be. It couldn't be just a coincidence—the timing was too perfect.\p;
800:It really was “Shogun”! Whatever that guy's goal was, it must've involved kidnapping Nanami and tearing off her uniform!\p;
900:That asshole was 100% trying to provoke me!\n;I was next... I was gonna be the next person to die...\p;
1000:〔Nanami〕“Big Bro? What's wrong?”\p;
1100:Nanami called out from behind me, nearly making me tumble out of my chair.\p;
1200:〔Nanami〕“Oh wow, your face... You don't look so good...”\p;
1300:〔Takumi〕“Ah, N-Nanami...”\p;
1400:I reached a hand out to Nanami.\p;
1500:〔Takumi〕“H-He's gonna kill me...”\p;
1600:〔Nanami〕“Someone's gonna kill you...? Q-Quit joking around, it's not funny.”\p;
1700:〔Takumi〕“I-I'm being serious! There's no doubt that guy's aiming for me n-next Nanami I'm so sorry it's all my fault he kidnapped you... Aaaagh, wh-what do I do... *sob*... I'm scared... I'm so scared...”\p;
1800:As pathetic as it was to do this in front of my sister, my heart couldn't take it anymore.\p;
1900:I wanted to cling to someone. Someone who could protect me.\n;I hadn't heard a thing from Rimi lately.\n;Ayase was hospitalized.\p;
2000:There wasn't anyone else to protect me...\p;
2100:But right as I thought that... Nanami gently took hold of my outstretched hand.\p;
2200:〔Nanami〕“Geez, you really are a mess, Big Bro. You can't do a single thing by yourself.”\p;
2300:〔Nanami〕“I swear, this is all because you've been playing way too many games. Today, I'd say you're better off staying on the couch, <i>n</i><i>o</i><i>t</i> the computer.”\p;
2400:〔Takumi〕“Don't... leave me alone...”\p;
2500:〔Nanami〕“Okay, okay, I get it.”\p;
2600:〔Nanami〕“I'm not gonna leave you alone.”\p;
2700:〔Takumi〕“R-Really...?”\p;
2800:〔Nanami〕“Really. You were really nice to me yesterday, so I've gotta show my thanks somehow.”\p;
2900:〔Takumi〕“Nanami... Nn... *sob*...”\p;
3000:At the end of the day... family really was who you should keep closest.\n;Whenever you actually needed something, everyone else would disappear on you. They were all useless where it actually mattered.\p;
3100:Nanami lending me a hand was such a relief, I could barely keep myself from bursting into tears.\p;
3200:I clung to Nanami's hand.\p;
3300:〔Nanami〕“I can't believe how spoiled you are, Big Bro. Really, how am I not the older sibling here? More like Lil Bro.”\p;
3400:〔Takumi〕“Sh-Shut up...”\p;
3500:〔Nanami〕“I know, I know... There, there.”\p;
3600:Nanami jokingly pat my head.\p;
3700:It might've only been a bit of messing around to Nanami, but to me right now, the feeling was immensely comforting.\p;
3800:〔Takumi〕“N-Nanami, I... um... have a favor to ask...”\p;
3900:〔Nanami〕“What is it?”\p;
4000:〔Takumi〕“Erm...”\p;
4100:Normally, Nanami and I only ever got into arguments, so it was pretty embarrassing to ask her for a favor... but I couldn't bring myself to care about that right now.\p;
4200:〔Takumi〕“T-Tonight, can y-y-y...”\p;
4300:〔Takumi〕“...”\p;
4400:〔Nanami〕“Why'd you stop there? How am I supposed to know what you want if you don't say it?”\p;
4500:〔Takumi〕“...T-Tonight, can y-you stay over again, please...?”\p;
4600:I'd feel a little more at ease if she did... I couldn't stand the thought of staying in this room all alone, completely terrified of “Shogun”...\p;
4700:But... Nanami would probably be against it...\n;She'd likely call me a pervert for it, especially since I'd had so much trouble saying it...\n;I nervously turned to Nanami, expecting that reaction.\p;
4800:〔Nanami〕“What, is that all? I can totally do that—heck, I can stay as long as you want.”\p;
4900:〔Takumi〕“Really...?!”\p;
5000:〔Nanami〕“I-I mean, I'm all worried about you now, Big Bro, so I can't just leave you alone. What did you expect?”\p;
5100:〔Takumi〕“Th-Thank you... I'm saved...”\p;
5200:Thank god...\n;Family really is the best. ...No, my blood-related little sister—<i>s</i><i>h</i><i>e</i><i>'</i><i>s</i> the best...\n;Oh, Nanami... I'm so glad we're related...\p;
5300:And really, if she got rid of that bratty side of her, she would 100% be the ideal little sister.\p;
30003000:The only thing that could well and truly support me in my time of need... was family.\p;
