0:When I opened the door to my base and stepped out, a clear blue sky jumped into view.\p;
100:I had the feeling that it'd been raining, but it must've cleared up pretty fast.\p;
200:I hadn't been able to find Rimi anywhere.\n;She had vanished without a single word to me.\p;
300:Once again... she had disappeared on me.\n;I'd been waiting and waiting for hours on end, but she never came back.\p;
400:Instead... waiting outside my base... was...\p;
500:〔Takumi〕“Aaah...! ‘Sh-Shogun’...!”\p;
600:Moving very slowly... the wrinkly boy in the wheelchair... looked directly at me.\n;Terrified, my legs gave out on me, and I fell to the ground.\p;
700:〔Shogun〕“...You're free now.”\p;
800:〔Takumi〕“Huh...?”\p;
900:〔Shogun〕“In less than an hour, my time will come.”\p;
1000:〔Shogun〕“The entity posing a threat to you... was killed by Rimi.”\p;
1100:Hearing her name sent a wave of relief through me.\n;Rimi had... tried her hardest... to protect me...?\p;
1200:〔Shogun〕“I was the one who hid Aoi Sena and Orihara Kozue's corpses.”\p;
1300:〔Shogun〕“Nanami was safely admitted to the hospital.”\p;
1400:〔Shogun〕“Therefore... you're free now.”\p;
1500:I didn't understand.\n;Wasn't he my enemy?\p;
1600:〔Takumi〕“Wh... What about Rimi...?”\p;
1700:〔Takumi〕“Where did she go...?”\p;
1800:〔Shogun〕“Rimi... won't be coming back...”\p;
1900:〔Takumi〕“What...?”\p;
2000:〔Shogun〕“Adieu.”\p;
2100:“Shogun,” skillfully maneuvering his wheelchair, turned his back to me.\p;
2200:I blinked once.\n;And within that timeframe—one that hadn't even spanned a single second—“Shogun” had vanished without a trace.\p;
2300:What the hell...?\n;What had just happened...?\p;
2400:Only a couple moments after that, I heard a low-pitched quaking noise in the distance.\p;
2500:Something had happened. No—something <i>w</i><i>a</i><i>s</i> happening.\n;An uprising? Something paranormal?\n;Or... maybe even a battle between Gigalomaniacs?\p;
2600:Whatever it was, it scared the hell out of me.\n;That mysterious appearance from “Shogun” had also scared the hell out of me.\n;I didn't wanna go anywhere near what was happening out there.\p;
2700:〔Shogun〕“Rimi... won't be coming back...”\p;
2800:But... Rimi could have been over there.\p;
2900:She had disappeared once again, and yet, I was surprisingly calm.\n;It was strange... for some reason, I didn't feel like I'd been betrayed this time.\p;
3000:This time... I had the strong belief that Rimi was somewhere out there, struggling all alone—trying her absolute hardest for my sake.\p;
3100:But, Rimi...\n;Haven't you done enough?\n;Haven't you faced enough hardships as it is?\p;
3200:You shouldn't have to suffer any longer. There's no reason to.\p;
3300:It's not right...\p;
3400:I remembered the soft sensation of her lips.\p;
3500:I was going to look for her.\n;I'd had enough of not doing anything. Of staying in my room all day like a coward.\p;
3600:Our future...\p;
3700:For both Rimi and I...\p;
3800:...in the lives that we shared...\p;
3900:...there were so many incredible, amazing things waiting for us in the future.\p;
4000:I chose to believe that, and I knew in my heart that it was right to do so.\p;
4100:〔Rimi〕“We'll go to school in the morning...”\p;
4200:〔Rimi〕“Talk about whatever comes to mind in between classes...”\p;
4300:〔Rimi〕“Eat together at lunch time...”\p;
4400:〔Rimi〕“Then at the end of the day, we'll head back home...”\p;
4500:〔Rimi〕“...sometimes stopping by a shop or two on the way back...”\p;
4600:〔Rimi〕“Then when we do get back, we'll chat for a bit in your room...”\p;
4700:〔Rimi〕“And then, when we're all tuckered out, we'll say goodbye with a nice wave and a ‘See you tomorrow!’”\p;
4800:〔Rimi〕“If you're fine with that, I can definitely go the distance.”\p;
4900:〔Rimi〕“...I've always wanted to be that person for someone.”\p;
5000:Now I understood.\p;
5100:I understood what she had meant by those words.\p;
5200:How much she wished for such a simple life.\p;
5300:When I thought back on everything, I realized that the time I'd spent with her had only been a few hours in total... but...\p;
5400:...I had loved every last second of it.\n;I was always happy when I was with her.\p;
5500:To me, who had gone through every day all alone as a shut-in, living as though I was dead, Rimi's smile had been my sole source of hope. It told me that a bright future existed ahead of me.\p;
5600:Rimi had smiled for my sake.\p;
5700:So now...\p;
5800:She should smile for her own sake.\p;
5900:I believed she would come back.\p;
6000:But this wasn't my usual escapism, hoping to avoid reality.\n;No...\p;
6100:This was my resolve.\p;
6200:I would believe only in her, for she had promised me she would be with me forever.\p;
6300:So... get moving.\n;Move your ass, Nishijou Takumi.\p;
30002400:Looking over toward the center of Shibuya, I saw something.\n;As if there had been a giant explosion, a single cloud of dense, black smoke was making its way up into the sky.\p;
