0:〔Rimi〕“My first memory was one of falling rain, with gloomy, leaden clouds overcasting the sky.”\p;
100:How long ago had that been?\n;It was around the time I was just an elementary schooler.\n;Maybe... six years ago?\p;
200:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
300:In it, I saw my dad, whose head had been blown away, and my mom, who had been crushed completely by steel right next to me.\p;
400:Even though only a moment prior, we had all been celebrating inside the car, happy as could be about our family trip.\p;
500:An enormous truck had closed in on us, and before I even knew what was happening, the car I had been in had been completely flattened.\p;
600:I had then been struck by an intense pain, and my consciousness began to grow blurry.\n;Feeling as if my very body was being torn apart, the sharp squeal of brakes played an endless refrain for my ears.\p;
700:〔Rimi〕“My next memory was of a radiant light shining down on an operating table, and a man's voice.”\p;
800:I wondered how long ago that was.\n;It was right after losing my parents.\n;Maybe... five years ago?\p;
900:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
1000:〔Norose〕“I was told by your doctor that you had seen something akin to a sword?”\p;
1100:〔Norose〕“Can you hear me, xxxxxxxxxx-san?”\p;
1200:I had a feeling someone had called my name.\n;But I could no longer recall what exactly that name was.\n;For it was now a “dead name.”\p;
1300:〔Norose〕“It seems as though your wounds have not yet healed. I imagine having your parents die before your very eyes must have been quite the shock.”\p;
1400:〔Norose〕“Well, I am more than satisfied with only being heard.”\p;
1500:〔Norose〕“I am Norose Gen'ichi, the honorary director of this AH Tokyo General Hospital, as well as one of its sponsors.”\p;
1600:〔Norose〕“You are here because there exists the possibility of you being a Gigalomaniac.”\p;
1700:〔Norose〕“And by all means, I wish for you to awaken to that power.”\p;
1800:〔Norose〕“Fortunately, you have no more existing relatives, so we should not experience any troublesome guests knocking at our door.”\p;
1900:〔Norose〕“With that said, beginning today, you shall be treated as deceased. From this moment forward, you shall spend your days in this basement.”\p;
2000:〔Norose〕“You needn't fret. No one knows of this room but I.”\p;
2100:〔Norose〕“So I beseech you, put your utmost into awakening. I have high hopes for you.”\p;
2200:〔Norose〕“You are a guinea pig, and I will take the full liberty of enacting various experiments on you in order to determine what is necessary to awaken the powerful unawakened.”\p;
2300:I continued to stare fixedly at the lights hanging from the ceiling.\n;For I hated the dark more than anything.\p;
2400:〔Rimi〕“My next memory, too, was of a radiant light shining down on an operating table, and a man's voice.”\p;
2500:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
2600:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
2700:〔Rimi〕“Ngh...!”\p;
2800:〔Rimi〕“Aah...!”\p;
2900:〔Rimi〕“Agh...!”\p;
3000:〔Norose〕“How very perseverant you are, young lady.”\p;
3100:〔Norose〕“Your back is full of lacerations, with blood pouring out in every direction imaginable... and yet, you resist. Why is that?”\p;
3200:〔Norose〕“As I have told you many times, if you simply do away with this struggling and awaken, you will be at peace.”\p;
3300:〔Rimi〕“Ngh...!”\p;
3400:〔Rimi〕“*gasp*...!”\p;
3500:I continued to stare fixedly at the lights hanging from the ceiling.\p;
3600:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
3700:〔Rimi〕“My next memory, too, was of a radiant light shining down on an operating table, and a man's voice.”\p;
3800:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
3900:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
4000:〔Rimi〕“Kh... nn, hahh...! Aah...!”\p;
4100:〔Norose〕“Is it painful? I am merely cutting the surface of your skin. As much as it will bleed, it will not be enough to kill you.”\p;
4200:〔Norose〕“If we leave it untreated for three days, it will suppurate, and then the itching should begin in earnest. That is when the real experiment begins.”\p;
4300:〔Norose〕“But please, worry not. I am a doctor, and one that is more than capable of handling a scalpel.”\p;
4400:〔Norose〕“Let's see... About ten locations should suffice.”\p;
4500:〔Rimi〕“Aah—!”\p;
4600:I continued to stare fixedly at the lights hanging from the ceiling.\p;
4700:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
4800:〔Rimi〕“My next memory, too, was of a radiant light shining down on an operating table, and a man's voice.”\p;
4900:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
5000:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
5100:〔Rimi〕“Aah, ah, aaah...! Hahh, hahh...! I-Itchy...! Itchy, so itchy...! Aaah, aaaaah, aaaah...!”\p;
5200:〔Norose〕“Is that so? Does it itch so? Well, I am afraid that despite this affliction, you may not scratch it.”\p;
5300:〔Rimi〕“Gh...! Hahh, haaaahh...! Itch— Aah... Aaah, aaah...! Aah, aaah...! Aaaahh...! Hahh, hahh, itchy...!”\p;
5400:〔Norose〕“Humans are quite the interesting creatures. They can handle pain to a surprising extent, but the same does not apply to any form of itching.”\p;
5500:〔Norose〕“To this end, rather than pain, utilizing itching may prove far more effective for shattering one's psyche.”\p;
5600:〔Rimi〕“Aaah...! Hahh, haaah...! Hahh, itchy, itchy, itchy, ITCHY, ITCHY, IT—!”\p;
5700:〔Rimi〕“...”\p;
5800:I continued to stare fixedly at the lights hanging from the ceiling.\p;
5900:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
6000:And then, I killed my own self.\p;
6100:〔Rimi〕“My next memory, too, was of a radiant light shining down on an operating table, and a man's voice.”\p;
6200:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
6300:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
6400:〔Rimi〕“Aaah...!”\p;
6500:〔Rimi〕“Agh— Ghh...!”\p;
6600:〔Norose〕“Hmm. I suppose this constitutes a comminuted fracture of the upper left arm.”\p;
6700:〔Rimi〕“Aah, aaaaaaahhhh...! Aah...! AAAAAAAAHHHHH!”\p;
6800:〔Norose〕“To think you still have yet to awaken... What could I possibly be missing?”\p;
6900:〔Norose〕“We shall leave today's experiment here. Please, rest well in my absence.”\p;
7000:I continued to stare fixedly at the lights hanging from the ceiling.\p;
7100:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
7200:And then, I killed my own self.\p;
7300:〔Rimi〕“My next memory, too, was of a radiant light shining down on an operating table, and a man's voice.”\p;
7400:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
7500:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
7600:〔Rimi〕“Rrgh, gh...! *cough*”\p;
7700:〔Rimi〕“*cough* Hahh, hahh...! Ug— Ghh...! *cough, cough* Nn... Hahh, hahh...”\p;
7800:〔Norose〕“\c:255;Waterboarding\c:0; is a form of torture the CIA used up until very recently. It is the most simple and effective technique to best cause great distress in your subjects.”\p;
7900:〔Norose〕“With just a small amount of water, it is possible to afflict you with the illusion that you are drowning.”\p;
8000:〔Norose〕“Despite it originating quite a long time ago, this classic method of torture is still used today in the 21st century.”\p;
8100:〔Norose〕“Don't you find that rather fascinating?”\p;
8200:〔Rimi〕“Uuh, ghk...! Gh...! *cough*...!”\p;
8300:I continued to stare fixedly at the lights hanging from the ceiling.\p;
8400:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
8500:And then, I killed my own self.\p;
8600:〔Rimi〕“My next memory, too, was of a radiant light shining down on an operating table, and a man's voice.”\p;
8700:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
8800:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
8900:〔Rimi〕“...Hahh, uuh, uh... hahh...”\p;
9000:〔Norose〕“Despite this being my first time administering anesthesia...”\p;
9100:〔Norose〕“...I would say it went quite well.”\p;
9200:〔Norose〕“How do you feel? You are now in a state of paralysis from the neck down.”\p;
9300:〔Norose〕“Not being able to freely move one's body can lead to an accumulation of stress. I'm sure you can imagine why this might be?”\p;
9400:〔Norose〕“To begin, let's try having you remain in this state for about a year.”\p;
9500:〔Norose〕“I will be nourishing you daily via IV, so fear not.”\p;
9600:〔Norose〕“Well then, I wish you a wondrous year.”\p;
9700:I continued to stare fixedly at the lights hanging from the ceiling.\p;
9800:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
9900:As I remained there, I felt like I saw something amid the white light—something that looked almost like a pair of wings.\p;
10000:And then, I killed my own self.\p;
10100:〔Rimi〕“My next memory was of a radiant light above an operating table, and nothing more.”\p;
10200:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
10300:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
10400:〔Rimi〕“Aah... a-ah, ah, aaah...”\p;
10500:No matter how many times I called out, no one came for me.\n;Nothing moved, and I couldn't move anything.\n;Not even a twitch of a finger.\p;
10600:I simply stared vacantly at the light hanging from the ceiling.\p;
10700:There was nothing else I could do.\p;
10800:As I remained there, I felt like I saw something amid the white light—something that looked almost like feathers fluttering about.\p;
10900:And then, I killed my own self.\p;
11000:〔Rimi〕“My next memory, too, was of a radiant light above an operating table, and nothing more.”\p;
11100:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
11200:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
11300:〔Rimi〕“Aah... a-ah, ah, aaah...”\p;
11400:No matter how many times I called out, no one came for me.\n;Nothing moved, and I couldn't move anything.\n;Not even a twitch of a finger.\p;
11500:I simply stared vacantly at the light hanging from the ceiling.\p;
11600:There was nothing else I could do.\p;
11700:As I remained there, I felt like I saw something amid the white light—something that looked almost like feathers fluttering about.\p;
11800:And then, I killed my own self.\p;
11900:〔Rimi〕“My next memory was of a radiant light shining down on an operating table, and a man's voice.”\p;
12000:I wondered how long ago that was.\n;Having been locked in the basement, I had lost all sense of time.\p;
12100:...It didn't matter when it'd happened.\n;For my memories were not continuous.\p;
12200:〔Norose〕“What a truly hideous sight.”\p;
12300:〔Norose〕“You have spent one entire year's time lying there. How do you feel?”\p;
12400:〔Norose〕“Covered in your own feces... reduced to nothing but skin and bones... and robbed of your very dignity... How does this all make you feel? That is what I ask.”\p;
12500:〔Norose〕“Though I must say, please, worry not. I will not kill you.”\p;
12600:〔Norose〕“It has been about three years since this experiment began.”\p;
12700:〔Norose〕“I've grown so immensely fond of you, I can hardly contain myself. You are an irreplaceable subject to me.”\p;
12800:〔Norose〕“Forcibly awakening a Gigalomaniac is extremely difficult, and takes quite a long time.”\p;
12900:〔Norose〕“Even still, I need you to awaken quickly.”\p;
13000:〔Norose〕“I have high hopes for you, xxxxxxxxxx-san.”\p;
13100:I continued to stare fixedly at the lights hanging from the ceiling.\p;
13200:For if I did so, my vision would be rendered paralyzed, and it would soon all be over without me having to see anything more.\p;
13300:As I remained there, I felt like I saw something amid the white light—something that looked almost like feathers fluttering down, together with a pair of wings.\p;
13400:And then, I killed my own self.\p;
13500:What number was my current self?\p;
