0:I was awash with an illusive feeling of being immersed in lukewarm water.\n;The waves gently rocked me back and forth as I drifted along its surface.\p;
100:As I slowly opened my eyes, a vibrant blue sky spread out before me.\p;
200:<i>I</i><i>t</i> <i>f</i><i>e</i><i>e</i><i>l</i><i>s</i> <i>a</i><i>l</i><i>m</i><i>o</i><i>s</i><i>t</i> <i>l</i><i>i</i><i>k</i><i>e</i><i>.</i><i>.</i><i>.</i> <i>I</i> <i>c</i><i>o</i><i>u</i><i>l</i><i>d</i> <i>f</i><i>a</i><i>l</i><i>l</i> <i>i</i><i>n</i><i>t</i><i>o</i> <i>i</i><i>t</i><i>.</i>\p;
300:It was a rather strange sky. The sun was nowhere to be seen.\p;
400:Even though I was supposed to be in my room...\n;Even though it was supposed to be nighttime...\p;
500:When could have I possibly gone outside?\n;When could it have possibly turned to day?\p;
600:With the last earthquake, I had been out for more than an hour.\n;“Maybe this time, I had been unconscious for the entire night,” I thought to myself.\p;
700:I remembered the earthquake's tremendous impact.\n;Yet another illusive feeling hit me... like the tremors were resonating with the very blood coursing through my veins, threatening to burst open from the inside.\p;
800:Maybe... Maybe this was Heaven?\n;Maybe I'd died in that earthquake.\p;
900:...“Heaven,” huh?\n;There was no way an otaku freak like me would go to Heaven.\p;
1000:That wasn't even mentioning how I hadn't even been able to save my own little sister.\n;How I'd been the worst possible brother to her.\n;How I'd made Rimi kill Sena and Kozupii.\p;
1100:Hell would be a far more fitting place for someone like me.\n;Although, obviously I'd choose Heaven if I could.\p;
1200:My body didn't feel quite right.\n;I was being overwhelmed by a sensation of... walking on top of a fluffy cloud.\n;I couldn't quite understand it.\p;
1300:But regardless of how I felt, I forced myself to get up.\p;
1400:The feeling of being rocked by the waves hadn't simply been my imagination after all.\n;This was a world with a neverending surface of crystal-clear water.\n;A world where, no matter where I looked, blue filled my view.\p;
1500:And I had been right in the middle of it, lying down.\p;
1600:Where was I?\p;
1700:Was this really Heaven?\p;
1800:But... I felt like I'd seen this scenery before...\p;
1900:〔Rimi〕“That sky... Where is it?”\p;
2000:A voice resounded within my mind.\n;A voice which rose from the depths of my memories.\p;
2100:Right... I remembered now. I'd seen it in a dream before.\n;Rimi had been there.\n;I had talked to her as she looked up at the blue sky, her face clearly one of holding back tears.\p;
2200:Was I seeing the same dream as I had back then?\p;
2300:But... no matter where I looked, there was no one other than me.\p;
2400:There was no one here.\n;Not even Rimi.\n;It was far too reposeful.\p;
2500:<i>R</i><i>i</i><i>m</i><i>i</i><i>?</i>\p;
2600:I tried calling her name.\n;But my words were entirely mute.\n;And yet, even without sound, they created ripples across the calm surface of water.\p;
2700:<i>A</i><i>r</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>t</i><i>h</i><i>e</i><i>r</i><i>e</i><i>?</i>\p;
2800:Sound was a series of vibrations.\n;And those vibrations, in turn, created waves.\p;
2900:Among those waves, just like I had been a few moments ago, there was someone lying down.\p;
3000:I stood up.\n;My field of view expanded.\p;
3100:The one drifting along the waves... was Rimi.\p;
3200:She was so unbelievably pale, she appeared as if she was dead.\n;Her eyes were closed, and both of her hands were resting gently on her chest.\p;
3300:And she simply stayed that way—facing up to the sky, not moving even a single inch.\p;
3400:<i>R</i><i>i</i><i>m</i><i>i</i><i>,</i> <i>w</i><i>a</i><i>k</i><i>e</i> <i>u</i><i>p</i><i>.</i>\p;
3500:Even though I called out to her, she didn't react.\n;She was dead.\n;I knew that for certain.\p;
3600:But it wasn't just her.\n;The world itself... was dead.\p;
3700:And so I just stood there, not knowing what to do.\p;
3800:Right at that very moment, Rimi's prone body gradually sank beneath the surface of water.\n;As soon as I realized what was happening, she was already completely submerged.\p;
3900:“How was I standing on top of water at all?” I wondered.\n;Curious, I fixed my gazed below the water's surface.\p;
4000:Beyond it, there was only darkness.\n;The sky was so bright, and yet... even though the water was so clear...\p;
4100:...below it, there was only an eternal darkness that seemed to swallow all.\n;And Rimi, still lying on her back, was slowly sinking farther and farther into its depths.\p;
4200:I had to go after her.\n;I needed to wake her up.\p;
4300:But as soon as that thought crossed my mind... even though I had been able to stand on water until then... all support suddenly disappeared out from under me.\p;
4400:I sank.\n;My body grew heavier with each passing second.\p;
4500:It was like I was underwater.\n;But it wasn't as though I couldn't breathe.\p;
4600:The water was very warm, too.\n;I just wanted to drift within this comfortable sensation for all eternity.\n;That was the way it made me feel.\p;
4700:If I had to give an example... rather than ocean water, it was more like amniotic fluid.\n;This very well might have been how a fetus felt inside its mother's womb.\p;
4800:I thought the darkness continued forever, but in truth, there was a bottom to it.\n;It was so dark, I couldn't even see my feet.\n;I simply felt an odd, sticky sensation on my soles.\p;
4900:I stood in the middle of the darkness.\p;
5000:When I looked up, I found I could no longer see the surface.\n;That blue sky, too, had been veiled completely by the darkness.\p;
5100:The sole source of light was a single ray that descended down from above like a thin thread.\n;Much like a spotlight would, it pointed to a single place.\p;
5200:And yet, unlike a spotlight, there was nothing beneath it to be illuminated.\n;It only lit up a meaningless spot.\p;
5300:Nervously, I stepped into the light.\p;
5400:It was ever so faint and gentle, but the moment I bathed in it, my chest began to ache.\n;What was this sensation?\p;
5500:It felt almost as if I could cry at a moment's notice.\n;As if my heart itself was being rended.\n;That was the sensation that overtook me.\p;
5600:Where could Rimi be right now after sinking all the way down here?\n;Relying on the faint light source alone, I made my way out from beneath the spot of light, then searched the darkness.\p;
5700:Soon, my toes hit something soft and yielding.\n;I kneeled down, and this time, tried touching it with my hand.\n;What I felt was so cold, it was capable of freezing my very fingertips.\p;
5800:Little by little, my eyes adjusted to the darkness.\n;And before long, I realized something.\p;
5900:I was touching a person.\n;A person, lying collapsed on the ground.\n;Rimi.\p;
6000:<i>W</i><i>a</i><i>k</i><i>e</i> <i>u</i><i>p</i><i>.</i>\p;
6100:I tried shaking her.\p;
6200:<i>R</i><i>i</i><i>m</i><i>i</i><i>,</i> <i>w</i><i>a</i><i>k</i><i>e</i> <i>u</i><i>p</i><i>.</i>\p;
6300:But there was no reaction.\p;
6400:She wasn't breathing.\n;Taking her feeble hand, I measured her pulse.\p;
6500:She was dead.\p;
6600:She had no pulse whatsoever.\p;
6700:Dismayed, I strained my eyes to examine the surrounding darkness...\p;
6800:...only to find that she wasn't the only one.\p;
6900:Countless other Rimis were collapsed on the ground, almost as if this place were a burial ground.\p;
7000:And every single one of them... was dead.\p;
7100:This was a graveyard.\n;The graveyard of her heart.\n;That was how it felt to me.\p;
7200:Suddenly, countless bubbles sprang forth before my eyes... and within each and every one of them, I could see different visions being displayed.\p;
7300:An instinctive realization came to me, and I knew then... that these were Rimi's dead memories.\p;
