0:By the time Sakihata Rimi left the container, the world around her had changed beyond recognition.\p;
100:“A city of death.”\p;
200:That was the most fitting description.\n;Countless buildings littering her surroundings had collapsed, and those that had avoided such a fate had deep cracks ripping through them.\p;
300:〔Rimi〕“The Third Melt... I never would've thought it'd be this huge...”\p;
400:〔Boy〕“We were too late. Norose Gen'ichi moved Noah II into full-scale operation earlier than expected...”\p;
500:Following that voice, a boy on a wheelchair appeared before her.\p;
600:This old building was not wheelchair-accessible. And yet, despite the fact that it should have been impossible for someone in a wheelchair to ascend to the roof on their own, there he sat.\p;
700:But Rimi showed no signs of being surprised by his appearance.\p;
800:〔Boy〕“It looks like you've returned to your former self.”\p;
900:〔Rimi〕“There's no such thing as my former self. It's more like... I'm back to the person that Taku wished for.”\p;
1000:〔Rimi〕“And the fact that Taku did wish for me to come back... I can't explain how happy it made me.”\p;
1100:〔Boy〕“‘He’ used his power without a DI-sword again.”\p;
1200:〔Boy〕“If we push him just a little bit further, he can awak—”\p;
1300:〔Rimi〕“It's okay. You can leave Taku alone.”\p;
1400:Cutting his words short, Rimi spoke with an intense conviction.\p;
1500:〔Rimi〕“I'll take care of Noah II.”\p;
1600:〔Rimi〕“I'll save Nana-chan.”\p;
1700:〔Rimi〕“And I'm not gonna let you die, either.”\p;
1800:〔Boy〕“You can't face Norose alone.”\p;
1900:〔Boy〕“And... as I've been saying for so long, you deserve a normal life.”\p;
2000:〔Rimi〕“Well, here's the thing: I made a promise with Taku.”\p;
2100:Looking up to the overcast clouds, Rimi gave a fleeting smile.\p;
2200:〔Rimi〕“I promised I would protect him.”\p;
2300:〔Rimi〕“So I've gotta go!”\p;
2400:〔Rimi〕“Bishi!”\p;
2500:〔Boy〕“Rimi...”\p;
2600:Walking past the boy in the wheelchair, Rimi proceeded down the stairs.\n;And the boy, deciding not to follow her—or rather, being unable to—sank deeply into his wheelchair, and let out a great sigh.\p;
2700:〔Boy〕“You're... planning to sacrifice yourself, Rimi...”\p;
