0:...Both Sena and Kozupii were dead.\n;They'd died right before my very eyes.\n;And Rimi had been the one to kill them.\p;
100:Right now, she was lying down on the sofa, sleeping. After Kozupii had died, she'd started trembling, let out a scream, then immediately lost consciousness.\p;
200:I hadn't even been able to stand up for a while from the shock—I'd been scared shitless. My fear had kept building and building, and eventually, I couldn't stand to look at Kozupii's bloody corpse any longer, so I got up, carried Rimi to my room, and shut us in.\p;
300:She would occasionally let out a pained moan, but no matter how many times I called her name, she wouldn't regain consciousness.\n;So, I'd just sat down, hugged my knees, and waited for Rimi to wake up.\p;
400:There wasn't much I could do about my trembling.\p;
500:Sena and Kozupii had just died, after all.\p;
600:Unlike the New Gen victims, they were far from being complete strangers.\n;I knew them. Talked to them. Spent time with them.\p;
700:Just yesterday, the three of us had eaten Crunchy-kuns together.\n;Sena, Kozupii, and I.\n;When I saw that photo with the three of us in it, I bit my lip.\p;
800:It didn't matter how much I wanted to forget it, that scene ripped straight from a nightmare played again and again in the back of my mind.\p;
900:Kozupii's vivid, crimson blood...\n;The slimy, sickly texture of the glistening bones sticking out from her body...\n;Her emotionless eyes that'd lost all light...\p;
1000:And... the indescribable fear and sickness I'd felt in the moment where I saw another person cease to be a person.\p;
1100:The moment when her slender body had been ripped apart had been burned into my retinas.\n;In that moment, I'd learned how frail people truly were.\p;
1200:What had ended up happening to Sena...?\p;
1300:This was an eight-story building. Having fallen all the way from the roof, there was no way she'd made it out unscathed.\n;She'd probably—no, <i>d</i><i>e</i><i>f</i><i>i</i><i>n</i><i>i</i><i>t</i><i>e</i><i>l</i><i>y</i> died.\p;
1400:The two of them... were both dead...\p;
1500:I couldn't believe it. It couldn't be real... It had to have been a dream... a nightmare... Yeah, that was the only explanation...\n;Dying in such a horrific way...\n;And if that wasn't already enough, it was Rimi who had killed them...\p;
1600:I didn't want to believe it.\n;There was no way I could.\n;But it was the truth.\p;
1700:I didn't understand why Sena and Kozupii had suddenly turned hostile and tried to attack me.\p;
1800:She had said something about “Ir2.” It probably had something to do with my essay from back when I was a kid, but I couldn't care less about that now.\p;
1900:After that, Rimi had been revealed to be a Gigalomaniac—something that honestly hadn't surprised me too much. But then... she fought to protect me.\n;She might've gone too far, sure, but there was no way I was going to hold a grudge over that.\p;
2000:Still, if things stayed like this, both Rimi and I would get caught by the police.\n;Sena's and Kozupii's corpses were just lying around out there.\n;Eventually someone would find them and notify the police.\p;
2100:I couldn't get caught... As if I'd ever let that happen...\p;
2200:I could just tell the truth. I hadn't killed anyone, after all—Rimi had. And besides, Sena and Kozupii had attacked me first, so that had to count legally as self-defense.\p;
2300:...But I was well aware that none of that would work.\n;Back when the Cruc-affixion had happened, I'd almost been named the culprit.\n;There was no doubt in my mind that it would go the exact same way this time.\p;
2400:Moreover, I needed Rimi. If she didn't exist—if she wasn't here to protect me from the threat of “Shogun”—I would be completely fucked.\p;
2500:So when I'd learned the truth that she was a Gigalomaniac, I hadn't been horrified—if anything, I'd welcomed it.\p;
2600:She wasn't powerless. She wasn't just a naïve high schooler.\n;She was my ally—one who even wielded the power to protect me from “Shogun.”\p;
2700:That was why I wanted her to wake up so badly, and sooner rather than later.\n;I'd get her to erase Sena's and Kozupii's corpses with her delusion powers.\n;And once she did that, the police would no longer be able to get us.\p;
2800:Nobody had... found their bodies yet, right...?\p;
2900:Holding back my urge to throw up, I looked at the door.\n;Kozupii's bloody corpse was just outside, and therefore unlikely to be found... but Sena's wasn't. Sena had fallen off of the roof, meaning someone could easily stumble upon what was left of her.\p;
3000:It'd be the end if that happened.\n;Seeing how Rimi wasn't waking up, I'd have to cover up their bodies somehow...\p;
3100:Just the mere prospect terrified me. I didn't want to even look at someone's corpse...\n;And that wasn't even mentioning the fact that I knew them, which made it so much worse.\p;
3200:Even so, I desperately shook away my fears... and then, I went outside.\n;I had to ensure my and Rimi's safety.\p;
3300:It was already dark out, leaving my surroundings very dim.\n;I didn't even have the moon to help; the clouds were hiding it.\p;
3400:Straining my eyes, I looked over to where Kozupii was lying.\p;
3500:H-Huh...?\p;
3600:But... I couldn't find it...\n;I couldn't find Kozupii's tragic corpse...\p;
3700:There was still a pool of blood... so I couldn't laugh it off as the “it was all just a dream” plot twist.\n;But... her corpse was... completely gone...\p;
3800:What... the...?\p;
3900:Starting to get really confused, I stuck my head over the edge of the roof and peered down at the street below.\p;
4000:...There was no one there.\n;And Sena's corpse... wasn't there either.\p;
4100:There was clearly something down there—something I immediately understood to be a pool of blood—but that was it. No people, no corpse, nobody freaking out... nothing.\p;
4200:Where had... her corpse gone...?\p;
4300:The corpse had definitely been there after Rimi had lost consciousness, so Rimi couldn't have erased her with her Gigalomaniac powers.\n;But then... who could've...?\p;
4400:Ayase?\n;No, she was still hospitalized in Yoyogi.\p;
4500:Then... “Shogun”?\p;
4600:But... he was my enemy. There was no way he'd ever do something that would've benefitted me.\p;
4700:What the hell was going on...?\n;Feeling both vaguely anxious and incredibly relieved about the corpses disappearing, I let out a deep sigh.\p;
4800:Then... I felt chills on the nape of my neck.\p;
4900:I was being watched...\p;
5000:It was the usual mysterious gaze.\n;“Shogun”? Is that you watching me?\p;
5100:〔Takumi〕“Don't... look at me...!”\p;
5200:I ducked into my room.\p;
5300:〔Takumi〕“Aah...”\p;
5400:Rimi had gotten up.\n;She was looking around the room with a vacant expression on her face.\p;
5500:Guess she'd finally woken up.\n;But... what should I say to her?\p;
5600:Killing Sena and Kozupii had been a pretty extreme shock to her.\p;
5700:Then again, that was bound to happen if you killed someone. It wasn't like PKing in ESO.\n;She'd also said she “didn't mean to,” and I was sure that only made it worse.\p;
5800:I didn't know what to say at a time like this.\n;So in the end, I couldn't help but say nothing.\p;
5900:Rimi looked at me, then tilted her head curiously.\p;
6000:〔Rimi〕“Where'm I? Where's this?”\p;
6100:〔Takumi〕“...Huh?”\p;
6200:〔Rimi〕“Who are <i>y</i><i>o</i><i>u</i><i>u</i><i>u</i><i>?</i> ”\p;
6300:Rimi was acting strange...\p;
6400:〔Takumi〕“R... Rimi...? What's wrong...?”\p;
6500:〔Rimi〕“Rimi...? Who's Rimi?”\p;
6600:〔Rimi〕“Is it me? But I'm not Rimi!”\p;
6700:〔Takumi〕“Wh-What are you saying? S-S-Snap out of it...!”\p;
6800:〔Rimi〕“Umm... my name is... my name's...”\p;
6900:〔Rimi〕“Hmm...”\p;
7000:〔Rimi〕“Hehe, I dunno!”\p;
7100:〔Takumi〕“You're kidding... You're kidding, right?!”\p;
7200:I pressed her for an answer.\p;
7300:〔Rimi〕“Nope! I'm not!”\p;
7400:Right when she said that, Rimi jumped into my arms and started clinging to me.\n;She rubbed her cheeks against mine like some spoiled kid wanting attention.\n;Having her so close to me—and so suddenly at that—I started panicking.\p;
7500:〔Rimi〕“So? Who're you? Are you my friend? You've gotta be!”\p;
7600:〔Rimi〕“Friends are... well, friends're people who're nice to me!”\p;
7700:〔Rimi〕“You're not mad, are you? It makes me sad when people're mad...”\p;
7800:〔Rimi〕“Also, pain makes me really sad too... I don't like it...”\p;
7900:Amnesia...\n;Or... maybe even some form of age regression...\p;
8000:I thought this kind of thing only happened in eroge.\n;I would've never even dreamed of actually running into a situation like this IRL.\p;
8100:But that was only a possibility.\n;The sheer amount Rimi had freaked out when she'd killed Kozupii wasn't normal.\p;
8200:And...\p;
8300:〔Sena〕“All those who have become Gigalomaniacs... broke at some point in their lives.”\p;
8400:I remembered the late Sena's words.\n;Rimi might have broken once again.\p;
8500:<i>S</i><i>h</i><i>e</i> <i>k</i><i>i</i><i>l</i><i>l</i><i>e</i><i>d</i> <i>h</i><i>e</i><i>r</i> <i>o</i><i>w</i><i>n</i> <i>h</i><i>e</i><i>a</i><i>r</i><i>t</i> <i>a</i><i>n</i><i>d</i> <i>m</i><i>i</i><i>n</i><i>d</i><i>.</i>\p;
8600:Suddenly, those words came to mind.\n;I couldn't quite remember where... but I had a feeling that someone had told me that before.\p;
8700:If Rimi had killed her own mind from the shock of having killed Kozupii and Sena... and I was talking to an entirely new personality she had created...\p;
8800:I could understand why she was acting like a child.\p;
8900:DID. Dissociative Identity Disorder. Also known as multiple personalities.\p;
9000:Yua had accused me of having it.\n;Obviously I didn't have it.\n;But... maybe Rimi was suffering from it now...\p;
9100:This was all just speculation, of course.\n;What I did know, though... was that the child-like Rimi in front of me now was nothing like the Rimi I knew.\p;
9200:She wasn't the same girl who'd told me she'd stay by my side... the girl whose kindness had enveloped me.\n;She was completely different now...\p;
9300:〔Takumi〕“No...”\p;
9400:I fell to my knees on the spot.\n;I was overwhelmed with despair.\p;
9500:As Rimi clung to me playfully, she peered at my face curiously.\n;Her eyes were so... serene... so beautiful... Purity overflowed from them.\n;Purity... that I couldn't stare back into.\p;
9600:In a way, we were lucky that Sena's and Kozupii's corpses had disappeared.\n;But... if Rimi was like this... who was supposed to protect me now...?\p;
30001100:I felt like I was about to throw up, and if I did end up doing so, that would make it the fourth time I'd puked.\p;
