0:We made it above ground.\n;A trail of blood marked the path we walked.\n;I'd lost a lot of blood.\p;
100:The intense heat I'd been feeling in my wounds had been replaced with an unbearable chill. No matter how much I tried to keep it under control, my body kept violently shivering. My teeth wouldn't stop chattering.\p;
200:Looking up, I saw the planetarium standing before us.\n;But the moment I did, I realized something was off.\p;
300:The surrounding buildings had almost entirely collapsed, and the ones that were still standing were covered in cracks and fissures.\n;And yet... the planetarium was completely intact.\p;
400:Not only that, but I thought the building was supposed to have been demolished years ago...\p;
500:But it still stood tall in front of me. Why?\n;Why hadn't I realized this until now? Why hadn't I questioned it earlier?\p;
600:Was this because of some Gigalomaniac's powers? Or was it Noah II's doing?\p;
700:At any rate, the reason I noticed must've been because of the cheat code.\p;
800:Now we just needed to activate it, and then we should be able to destroy the planetarium.\p;
900:Without me supporting her any longer, Sena fell to her knees. She was still heartbroken.\p;
1000:〔Takumi〕“Sena...”\p;
1100:〔Takumi〕“Use... the cheat...”\p;
1200:Even talking was agonizing now.\n;Sena looked back and forth between me and the baby, making her look like she was shaking her head “No!”\n;But all she did besides that was tremble.\p;
1300:I was running out of time... My vision was going blurry...\n;If we didn't activate the cheat code, I was gonna die...\p;
1400:〔Sena〕“Nishijou, just hold on...”\p;
1500:〔Sena〕“This... I can't...”\p;
1600:〔Sena〕“Don't die...”\p;
1700:〔Sena〕“I'm begging you...”\p;
1800:〔Sena〕“Hey, Nishijou...? The world... The world isn't an electronic device...”\p;
1900:〔Sena〕“I just... convinced myself that it was...”\p;
2000:〔Sena〕“I couldn't save my mother and sister... and because of that, I couldn't forgive myself... I couldn't forgive myself for feeling sick... and for vomiting... I couldn't...”\p;
2100:〔Sena〕“I didn't want to believe they died... or that Dad did it... I wanted to get rid of... all of my emotions... forever...”\p;
2200:〔Sena〕“But I couldn't... I felt nothing but hatred toward Dad... and I felt nothing but sadness toward Mom and my sister's deaths... I couldn't forgive myself...!”\p;
2300:〔Sena〕“I don't want to let this baby die...”\p;
2400:Damn it... I couldn't rely on Sena anymore...\n;I had to do it on my own, somehow...\p;
2500:I reached out my hand to the blood-stained baby Sena was cradling.\p;
2600:〔Takumi〕“G-Give it... to me...”\p;
2700:But Sena refused to let go.\p;
2800:〔Sena〕“...! You can't, Nishijou, stop...!”\p;
2900:〔Takumi〕“I-It's... It's already dead...!”\p;
3000:Taking charge, I wrestled Sena's hands away as she looked at me in horror and forcefully grabbed the baby.\p;
3100:〔Sena〕“Waa...aah... *sob*...”\p;
3200:She broke down crying.\n;Ignoring her wails, I clutched the baby.\n;Cheat code... activate... Lend me your power...\p;
3300:Suddenly, I noticed it.\n;A strange color.\n;Shrouded in faint light.\p;
3400:A shining sword was lying at my feet.\p;
3500:A DI-sword...!\p;
3600:Forgetting all about the pain, I took hold of it.\p;
3700:Despite being so long and gigantic, it was shockingly light. It was almost like I was holding nothing but thin air.\p;
3800:I now knew for sure: this was a real DI-sword. It was no fake.\p;
3900:Hot damn, cheat code...\n;To think I finally got my hands on a DI-sword this easily after struggling to get one for so long...\p;
4000:Summoning all my remaining energy, I stood up.\n;My wounds hadn't healed, but I was invincible now. Wounds this bad just took a minute to heal, that's all.\p;
4100:Sena was utterly useless now. I'd destroy Noah II myself.\p;
4200:I felt power overflowing from deep within—from the very core of my body.\n;It felt like there wasn't anything I couldn't do.\n;I had obtained power rivaling that of God Himself.\p;
4300:I brandished my sword.\n;My target was the planetarium, illuminated ominously by the surrounding light.\p;
4400:〔Takumi〕“I'll destroy you...!”\p;
4500:〔Takumi〕“This... is the end...!”\p;
4600:A gunshot echoed throughout the air.\n;Blood spewed from my chest.\p;
4700:Soon after, I was hit with an intense pain.\p;
4800:For a moment, I stopped breathing.\n;My vision went black.\n;I had an awful feeling writhing in the depths of my throat, and the taste of blood spread through my mouth as I coughed violently.\p;
4900:〔Takumi〕“Ah... aah... Guh...”\p;
5000:That guy from earlier... Had he shot me again...?\n;Had Rimi failed to hold him off...?\p;
5100:I looked around...\p;
5200:...only to be absolutely astonished by what I saw.\p;
5300:There were tons of people.\n;All crowded around me and Sena.\p;
5400:They all had dead eyes.\n;They all were holding guns.\n;And they were all aimed at me.\p;
5500:Every single one of them was whispering something.\p;
5600:〔Woman〕“May the Divine Light save us. May the Divine Light save us...”\p;
5700:〔Porter B〕“May the Divine Light save us. May the Divine Light save us...”\p;
5800:〔Porter C〕“May the Divine Light save us. May the Divine Light save us...”\p;
5900:〔Takumi〕“Sena, get down...!”\p;
6000:They all fired in unison.\p;
6100:Countless lead bullets penetrated my body.\n;Boring out my flesh.\n;Slicing through my bones.\p;
6200:〔Takumi〕“Augh, guh, gggah...!”\p;
6300:I was assaulted by impact after impact.\n;My body danced around by an order not my own.\n;Just like a marionette.\p;
6400:The pain stabbed at my consciousness.\n;It felt like I was going to pass out.\p;
6500:〔Takumi〕“Y...ou...!”\p;
6600:Even still, I desperately kept standing.\n;My DI-sword was still raised high, held aloft in one of my hands.\p;
6700:<i>I</i><i>'</i><i>l</i><i>l</i> <i>d</i><i>e</i><i>s</i><i>t</i><i>r</i><i>o</i><i>y</i> <i>i</i><i>t</i><i>.</i><i>.</i><i>.</i>\p;
6800:I prayed.\p;
6900:<i>I</i><i>'</i><i>l</i><i>l</i> <i>d</i><i>e</i><i>s</i><i>t</i><i>r</i><i>o</i><i>y</i> <i>N</i><i>o</i><i>a</i><i>h</i> <i>I</i><i>I</i><i>.</i><i>.</i><i>.</i>\p;
7000:No matter how desecrated my body is, I won't die. I can't die.\p;
7100:〔Takumi〕“AaaaaaaAAAAAAAAAAAAAH!”\p;
7200:I swung down.\p;
7300:The DI-sword drew a trail of red light.\p;
7400:A brilliant flash...\p;
7500:...burst into the night sky.\n;The blade of light tore through the endless night...\p;
7600:...and descended down upon the planetarium dome below...\p;
7700:...only to be deflected by some unseen force.\p;
7800:〔Takumi〕“N-No way...”\p;
7900:It was like there had been some sort of invisible wall...\n;The light emitted by the DI-sword was reflected, refracted, and dispersed.\p;
8000:Silence.\p;
8100:Sena... me... and the people who had been shooting at me...\n;We all simply stared, dumbfounded.\p;
8200:Even with the cheat, it didn't work...?\n;Was Noah II indestructible...?\p;
8300:I'd try again...\n;I couldn't let it end like this...\p;
8400:I coughed up blood.\n;Greasy sweat stung at my eyes.\p;
8500:I could barely feel the pain anymore.\n;My senses were already starting to disappear.\n;My nerves might have been paralyzed.\p;
8600:One more swing...\p;
8700:I'm strong. I'm the strongest in the world.\n;My strength stat should be so high, it should be absolutely OP...\p;
8800:So I just need one more swing...\p;
8900:I raised my sword overhead.\p;
9000:〔Woman〕“May the Divine Light save us!”\p;
9100:Along with a woman's scream, they fired wildly once again.\p;
9200:〔Sena〕“Nishijou...!”\p;
9300:Sena covered my body with hers.\n;I guess Sena had saved me this time.\p;
9400:〔Sena〕“Guhah...!”\p;
9500:〔Takumi〕“Sena...?”\p;
9600:〔Sena〕“I... I'll help too...”\p;
9700:〔Sena〕“I'll help you...”\p;
9800:Sena tightly, ever so tightly, embraced my blood-soaked body.\n;She grasped the hand I held my DI-sword with.\p;
9900:Sena's body was so warm... Hell, it was closer to hot...\n;It had to be the heat of her blood, drawn out by the gunshot wounds she'd suffered just now.\n;The heat of the pulse of life that ran through her body.\p;
10000:〔Sena〕“Gah...! Agh... Hahh...”\p;
10100:〔Sena〕“Your resolve... I understand it... now...”\p;
10200:〔Sena〕“Let's destroy it...”\p;
10300:〔Sena〕“For the baby, too...”\p;
10400:〔Sena〕“Let's destroy it...”\p;
10500:〔Sena〕“Gh...! Hahh... hahh...!”\p;
10600:〔Sena〕“The two of us... with our power combined...”\p;
10700:〔Sena〕“I won't let you... die...”\p;
10800:〔Sena〕“I won't let you... do anything rash...!”\p;
10900:〔Sena〕“Agh...! Hahh...! Hahh...”\p;
11000:〔Sena〕“You and I... our fates are intertwined...”\p;
11100:〔Sena〕“We'll always... be together... When we die... When we fight... We'll always be together...”\p;
11200:〔Sena〕“Let's break this chain of misery already...”\p;
11300:〔Sena〕“Who cares about bringing back the dead...?”\p;
11400:〔Sena〕“We shouldn't go against the natural order of things...”\p;
11500:〔Sena〕“Nnh... Hahh... I... I just...”\p;
11600:〔Sena〕“I don't want to see any hatred or sorrow anymore...”\p;
11700:〔Sena〕“I don't want to see the world like this...”\p;
11800:〔Sena〕“I don't want to see you hurt...”\p;
11900:〔Sena〕“So... hahh... ah...! Let's destroy it... together...”\p;
12000:〔Sena〕“The source of everything...”\p;
12100:Sena's voice rang throughout my fading consciousness.\n;So she had finally come back to her senses, huh...\p;
12200:Completely exhausted... and covered in tears... she shielded an otaku freak like me... and now, she was covered in blood.\n;We were both dyed a deep crimson.\p;
12300:But... I really did feel her passion.\n;Her voice... really did reach me.\p;
12400:Together, we raised the DI-sword high.\n;I could still hear gunshots firing around us.\p;
12500:But that wouldn't stop us anymore.\n;My power was overflowing more than ever before.\n;I felt a strong life force gushing out of Sena.\p;
12600:With this godly power, we would destroy the machine that rivaled God on high.\n;This time for sure, we would...\p;
12700:〔Sena〕“Let's do it... Now, Nishijou...!”\p;
12800:I nodded.\p;
12900:Together, with Sena...\p;
13000:〔Takumi & Sena〕“UOOOAAAAAAAAAAAAAAAHHHHH...!”\p;
13100:〔Sena〕“UOOOAAAAAAAAAAAAAAAHHHHH...!”
13200:〔Takumi〕“UOOOAAAAAAAAAAAAAAAHHHHH...!”
13300:We swung the DI-sword down with all of our strength...\p;
13400:And right as we did, a flash of light burst forth.\p;
13500:A flash of light that tore the very world asunder.\n;A red light that ripped the night sky in two.\n;A red blade that perhaps might even reach the moon.\p;
13600:It blew away everything, turning it all to dust.\n;Together with the invisible barrier surrounding Noah II, the planetarium was reduced to ashes.\p;
13700:A massive impact and shockwave burst through the city.\n;It felt like my body was going to be torn apart.\n;The people standing around us were blown away.\p;
13800:Even so...\p;
13900:Sena and I held each other upright.\n;We both clutched the baby in our arms, shielding it.\p;
14000:We'd use every last drop of power we had left.\n;We didn't think about what came next.\n;As long as we had the cheat code, our wounds would heal.\p;
14100:So right now, all we needed to do was destroy Noah II.\p;
14200:With all our heart and soul...\p;
14300:...we let our power erupt—\p;
14400:The sounds dissipated... and the light along with it.\p;
14500:And in the center of that ruined city of death...\p;
14600:...Sena and I stood tall.\p;
14700:Sena clung to my body.\n;I leaned against hers.\n;And between us, we embraced the bloody baby.\p;
14800:I couldn't walk another step.\n;I couldn't make the slightest movement.\n;I didn't have an ounce of strength left.\p;
14900:〔Sena〕“It's okay, now...”\p;
15000:〔Sena〕“It hurts, but... it's okay, now...”\p;
15100:〔Sena〕“Bringing the dead back to life... is just egocentric...”\p;
15200:〔Sena〕“Let's return the cheat code...”\p;
15300:I felt the same way.\n;And because we were alive... we had to live on for the sake of those who had died.\p;
15400:〔Sena〕“I'm sorry...”\p;
15500:Sena softly, and gently, embraced the bloody baby.\p;
15600:〔Sena〕“I'm so sorry...”\p;
15700:〔Sena〕“I'm sorry... for letting you die...”\p;
15800:Sena had cried a lot today.\p;
15900:But compared to the usual girl who glared at everyone and everything...\p;
16000:...the girl whose weakness was on display right now... was far more beautiful.\p;
16100:Sena's flowing tears... were so very beautiful...\p;
16200:As those thoughts flowed through my mind, I looked up toward the night sky—\p;
