0:Going on a walk through Shibuya finally helped things sink in.\n;I finally came to terms with just how horrifying the earthquake that'd hit the city truly was.\p;
100:Not a single trace of the once-dazzling city remained.\n;The city was... dead.\n;Shibuya was now a city of death.\p;
200:Countless unmoving bodies littered the streets, some lying alone, others piled on top of one another. Various sections of the main road were deeply stained with pools of blood.\p;
300:Nothing was alive.\n;Everyone was dead. <i>E</i><i>v</i><i>e</i><i>r</i><i>y</i><i>o</i><i>n</i><i>e</i><i>.</i>\p;
400:Hatano-san had said something earlier about the casualties being in the thousands.\n;And the sole cause of all of this suffering... was Noah II.\p;
500:This wasn't a natural disaster. It wasn't even any kind of “disaster” at all.\n;This was... an atrocity... A massacre...\p;
600:Sena, who was just a few steps ahead of me, had an intense look of sorrow on her face.\n;Hatano-san hadn't come with us; we had left him behind at the Nozomi Technology building.\p;
700:They were father and daughter apparently, but they didn't really act like it.\n;It felt like Sena had some sort of one-sided, intense hatred toward her father.\n;They had mentioned Sena's mother and younger sister during their conversation.\p;
800:What had happened between the two of them? Whatever it was, it must've been what had led to Sena's heart and mind being broken.\p;
900:Besides, our number one priority at the moment was obtaining the cheat code.\n;Once we had that, I wouldn't need Sena to protect me anymore.\n;I'd be able to live on my own.\p;
1000:Suddenly, a rumbling sound came from behind me.\n;Thinking it was another earthquake, I immediately got down on my hands and knees... but the ground wasn't what was shaking.\p;
1100:I slowly... and cautiously... looked behind me.\n;Toward where the Nozomi main office we were just in should have been standing.\p;
1200:Smoke was pouring into the sky.\n;It looked like the end result of an erupting volcano.\n;And the building that should've been there... wasn't there.\p;
1300:Oh god... Had it collapsed...?\n;But... Hatano-san was still in there...\p;
1400:〔Sena〕“Aah... aaah...!”\p;
1500:A small whimper escaped Sena's lips. She looked up at the smoke filling the sky in a daze.\p;
1600:〔Sena〕“Dad...”\p;
1700:After a moment, she noticed my gaze and quickly turned the other way.\n;However, her shoulders continued to tremble.\p;
1800:〔Sena〕“Damn it... If I knew this would happen... I would've killed him myself...!”\p;
1900:〔Sena〕“If I had just... killed him then... I...”\p;
2000:〔Sena〕“*sob*...”\p;
2100:〔Takumi〕“W-Well...”\p;
2200:〔Takumi〕“W-We can just... bring him back... too...”\p;
2300:Once we got our hands on the cheat code, we could do that.\n;There was no reason we couldn't, as long as we believed what “з¦Ѓ€ （0ђ¶V・$” had said.\p;
2400:〔Sena〕“Haha... Bringing someone back to life... just to kill them...?”\p;
2500:〔Sena〕“That's counterintuitive... *sob*...”\p;
2600:Sena laughed to herself, but her voice was muffled by her tears.\n;I didn't really know what to say to her, so I just hung my head.\p;
2700:Sena fought back her tears for a while... but eventually, as if she'd made up her mind about something, she started moving forward once again.\n;And now, not a single tear remained on her face.\p;
2800:I hurriedly followed after her.\p;
30000800:Despite me wondering that, I didn't plan on asking for some detailed account of what'd happened or anything—not that I knew how to in the first place.\p;
