0:〔???〕“...I have no intention of returning to the Cosmic Church of the Divine Light.”\p;
100:〔???〕“That is truly most regrettable. I very much valued your skills as a scientist.”\p;
200:〔???〕“I believe ‘took advantage of’ is a more apt description. I will believe in your words no longer. I'm fully aware that your role as ‘founder’ is nothing more than another farce.”\p;
300:〔???〕“Did you not wish for the Divine Light's salvation as well?”\p;
400:〔???〕“I did wish for that, once. But not anymore.”\p;
500:〔???〕“Then what exactly is it that you desire?”\p;
600:〔???〕“...Atonement through death.”\p;
700:〔???〕“Once one has come into contact with the Divine Light, they can no longer part from it. Even if you plan to distance yourself, the Divine Light will not abandon even the most estranged soul.”\p;
800:〔???〕“My reliance on a god has come to an end. As someone who has created something on the level of such a being, I have no right to cling to such beliefs.”\p;
900:〔Sena〕“Nishijou. Wake up, Nishijou...!”\p;
1000:I could hear an extremely pompous conversation between two unfamiliar men. Sena's hushed shouts jutted in between the two voices, causing me to open my eyes.\p;
1100:Unsurprisingly, we were still squished together.\n;Enclosed in rubble with no way to escape.\p;
1200:〔Kuramochi〕“You chose this future of your own volition, leaving the responsibility all upon you. That burden is too much for one man to bear, wouldn't you say? If the salvation of the Divine Light were to be bestowed upon you, you would be provided moderate relief.”\p;
1300:〔Hatano〕“Indeed, this is the future I chose... under the Divine Light's guidance—or rather, your guidance, Kuramochi Yuudai.”\p;
1400:〔Sena〕“Someone's here. You can hear them, can't you?”\p;
1500:I nodded in response.\p;
1600:I could hear the voices of two men.\n;Seemed like some Cosmic Church of the Divine Light randos.\n;At the very least, it definitely wasn't a rescue party.\p;
1700:〔Sena〕“It's him... and he's close...!”\p;
1800:I could vividly hear the sound of Sena gritting her teeth.\p;
1900:〔Hatano〕“Save your embellishments, Kuramochi Yuudai. I refuse to fall victim to your silver tongue anymore.”\p;
2000:〔Kuramochi〕“That is most regrettable. However, despite your absence, Noah II has already been completed. All that remains is to transmit our will throughout the world.”\p;
2100:〔Hatano〕“Not ‘our,’ but yours and Inohana Kouzou's, correct?”\p;
2200:〔Inohana〕“Indeed. Now that the Third Melt experiment has proven a success, Project Noah has now completed its trial phase.”\p;
2300:A third man joined the conversation.\n;What the hell were they talking about?\n;And where was it coming from?\p;
2400:The fact that we could hear their voices meant that they had to be at least somewhat close to us.\n;Maybe there wasn't as much rubble on top of us as we might have thought.\p;
2500:〔Sena〕“Hahh... hahh...”\p;
2600:Sena shifted slightly.\n;Her hand gripped my uniform tightly.\n;So tightly, it was like she was enduring an intense pain.\p;
2700:Her gaze pointed downward. But she didn't make eye contact with me.\p;
2800:〔Inohana〕“From this day forth, the ones who shall control the world will fall from 300, to two. Today marks the dawn of a new world order.”\p;
2900:My field of vision was suddenly overwhelmed with light.\n;The small pieces of rubble surrounding us began to crumble.\p;
3000:Sena raised her head in shock.\n;A hand reached toward us from above, peeking through a gap in the rubble.\p;
3100:〔Hatano〕“Are you all right, Sena?”\p;
3200:〔Sena〕“Y...ou...!”\p;
3300:That hand began to pull Sena up through the debris.\n;As it did, the crevice beneath the rubble widened, and once her weight was lifted off of me, I could finally move again.\p;
3400:I crawled out of the gap that had been made by Sena's body.\n;It was the room in the Nozomi building—the very same room we had been trapped in.\p;
3500:〔Kuramochi〕“To think that you, just like Norose, would refuse our generous offer. Do you truly wish to live as livestock rather than on the ruling side?”\p;
3600:Almost all of the monitors that had been hanging from the ceiling had crashed to the floor, leaving all of their screens broken. Naturally, nothing was displayed on them anymore.\p;
3700:Even the walls and various other chunks of the room were beginning to collapse, but all in all, the room wasn't anywhere near as bad as I expected it to be.\p;
3800:I'd assumed we had been buried alive, but there wasn't even that much rubble.\n;In hindsight, I could've probably escaped if I had tried to.\n;I felt like such an idiot for being too scared to move.\p;
3900:〔Sena〕“Gh...!”\p;
4000:〔Hatano〕“Sena...”\p;
4100:Sena was facing a man I had never seen before.\n;He was wearing a ragged coat that complemented his clouded eyes.\n;Overall, he looked like your typical homeless man.\p;
4200:I had the feeling I had met him somewhere before, but I couldn't remember where. Maybe we had passed each other in Shibuya at some point...\p;
4300:Aside from the two of them, there was no one else there.\p;
4400:The voices of the people who had trapped us—the member of the House of Representatives and the Cosmic Church's founder—must have come from a speaker somewhere in the room.\p;
4500:〔Kuramochi〕“Oh my. I see you have finally managed to reunite with your daughter, Hatano. How very touching.”\p;
4600:Daughter...?\n;That man was Sena's father?\n;I'd definitely heard Sena say the name “Hatano” before.\p;
4700:〔Inohana〕“Please do enjoy your touching reunion to the fullest. When you are satisfied, please, take your seat and enjoy the upheaval of the world as we know it.”\p;
4800:〔Kuramochi〕“Once we fully activate Noah II, it will be possible for it to exert its influence over not only the people of Shibuya, but all humans who reside in this world. The network has already been fully construc—”\p;
4900:Suddenly, the voice from the speaker was cut short.\p;
5000:And then, a series of strange sounds came through them.\n;Which meant their power hadn't been cut off.\n;Something was wrong.\p;
5100:〔Takumi〕“Ah...! J-Just now, were those...?”\p;
5200:〔Hatano〕“Gunshots...”\p;
5300:After the gunshots... came the raspy sounds of a man breathing raggedly.\p;
5400:〔Inohana〕“I-Impossible... This can't be... I was to be the ruler of—”\p;
5500:〔Inohana〕“Gyaaaahhhhhhh!”\p;
5600:A final, deathly scream.\n;Then, with a dull click, the audio was cut short once more, and the speaker fell silent.\p;
5700:An oppressive silence covered the room.\n;What had... just happened...?\p;
5800:〔Takumi〕“W-Were they killed...?”\p;
5900:〔Sena〕“Killed? By whom?”\p;
6000:〔Takumi〕“I-I don't know...!”\p;
6100:The two voices were being broadcast from somewhere else, and the audio was coming out of the speakers.\n;So how close were they to the room we were in?\n;At the very least, they had to be somewhere in the building.\p;
6200:Taking that into consideration, the culprit who killed those two... had to be close by...\p;
6300:〔Takumi〕“L-Let's get out of here... There could be a crazed murderer on the loose...”\p;
6400:〔Sena〕“And just who exactly is this crazed murderer? Why were those two killed? No, hold on, how do you know they were killed?! Do you have proof?!”\p;
6500:〔Hatano〕“Calm yourself, Sena.”\p;
6600:〔Sena〕“I'm not talking to you.”\p;
6700:〔Takumi〕“Y-You heard that scream, right...? Th-They had to have been killed!”\p;
6800:Who'd killed them? “Shogun”? But wait, wasn't “Shogun” supposed to be a member of Nozomi?\p;
6900:No, no, no—that was just an assumption on my part. There was no evidence proving he had anything to do with them.\p;
7000:〔Hatano〕“Running away might prove slightly difficult.”\p;
7100:〔Hatano〕“This building is on the verge of collapse. There are cracks appearing everywhere, and the walls are starting to warp inward.”\p;
7200:〔Hatano〕“Immediately after I entered the room, the entrance was sealed off by rubble.”\p;
7300:It was just as Hatano said.\p;
7400:But... I had this nagging feeling... one that told me that, considering the way the walls and everything around us had collapsed, there was way more debris than there should've been.\p;
7500:I had a bad feeling about this.\p;
7600:Well, it wasn't like I'd ever been to an abandoned building before, so I couldn't exactly judge the relationship between the way a room collapsed and the amount of rubble produced...\p;
7700:The only thing I knew for sure was that we'd managed to escape being buried alive, but the fact that we were still locked in hadn't changed.\p;
7800:〔Sena〕“We could destroy it with my DI-sword.”\p;
7900:It finally occurred to me that the bizarre resonant sound from earlier had finally stopped.\p;
8000:Maybe the earthquake had destroyed the device that had been the source—I think it was called a porter...?\p;
8100:If that was true, then Sena might be able to get us out of here.\n;I breathed a sigh of relief, then waited to hear Sena's brilliant plan of escape.\p;
8200:However, she didn't take out her DI-sword—she simply continued to glare at Hatano-san.\p;
8300:〔Sena〕“What were you talking about with those two?”\p;
8400:〔Hatano〕“We were unable to come to a mutual understanding. A tale as old as time, wouldn't you say?”\p;
8500:〔Sena〕“You couldn't come to a mutual understanding...? Is that really true? Are you not still in contact with them?”\p;
8600:〔Sena〕“Where the hell have you been, and what the hell have you been doing for the past six months?!”\p;
8700:〔Sena〕“What the hell made you decide to appear now of all times?! Have you been watching us from somewhere inside the building?!”\p;
8800:〔Hatano〕“For the past six months, I've been roaming around Shibuya, longing for death.”\p;
8900:〔Hatano〕“I had no intention of returning to the Cosmic Church of the Divine Light, nor Nozomi Technology.”\p;
9000:Sena gave a light click of the tongue and turned toward me.\p;
9100:〔Sena〕“What leads you to believe those two were killed?”\p;
9200:〔Takumi〕“U-Um, i-it's uh, you know...”\p;
9300:〔Hatano〕“Those men have many enemies.”\p;
9400:Hatano stepped in.\p;
9500:〔Hatano〕“Anyone could have killed them, in truth.”\p;
9600:〔Sena〕“Like I said before, I'm not talking to you.”\p;
9700:〔Takumi〕“B-But, there was a scream, a-and we heard a bunch of gunshots...”\p;
9800:〔Sena〕“Are you sure that's what happened?”\p;
9900:〔Sena〕“What if it was just an act? Were we even hearing their voices in real time?”\p;
10000:Wh-What was she talking about...?\p;
10100:〔Sena〕“In spite of Japan's very extensive earthquake precautions, the head office of one of the biggest megacorporations in the country has taken this much damage...”\p;
10200:〔Sena〕“Needless to say, there must have been an incredibly large earthquake.”\p;
10300:〔Sena〕“So. Why were those two yammering on and on about classified information to us through a speaker? And why now?”\p;
10400:Sena painstakingly enunciated her each and every word, as if to make sure I knew exactly what I was claiming.\p;
10500:Classified information...? What, like Noah II and the Third Melt? Not that I knew anything about them either way.\p;
10600:〔Sena〕“It all felt pretty performative. Maybe they needed us to hear what they were saying. Why else would they leak classified information to us?”\p;
10700:〔Sena〕“Were those two actually there when they spoke to us? Or could they have died before the earthquake even occurred?”\p;
10800:〔Sena〕“Nishijou, ever since we infiltrated the building, we have yet to run into those two even a single time, correct?”\p;
10900:〔Takumi〕“B-But... they were talking on the monitor...”\p;
11000:〔Sena〕“On the <i>m</i><i>o</i><i>n</i><i>i</i><i>t</i><i>o</i><i>r</i><i>,</i> yes. In reality, we never actually met them. They could easily be fake.”\p;
11100:〔Sena〕“And of course, everything with the speakers goes without saying.”\p;
11200:〔Sena〕“Something is wrong, here. Very, very wrong. And I—”\p;
11300:Hatano, staring at me with wide eyes, interrupted Sena.\p;
11400:〔Hatano〕“Nishijou Takumi-kun... Is that really you?”\p;
11500:〔Hatano〕“I see. You are—”\p;
11600:〔Sena〕“Don't move.”\p;
11700:Sena, in response to being ignored, called out to Hatano-san in a sharp voice.\p;
11800:〔Sena〕“I'll ask again. Why are you here?”\p;
11900:〔Hatano〕“...I came to save you two. ...No, it might be more accurate to say... I came here to be killed.”\p;
12000:〔Sena〕“Oh, don't worry, I'll kill you <i>v</i><i>e</i><i>r</i><i>y</i> soon. But before that, answer my questions.”\p;
12100:〔Sena〕“How did you know that we were here?”\p;
12200:〔Hatano〕“I felt the strong call of a mind.”\p;
12300:〔Sena〕“How could you, a man who isn't even a Gigalomaniac, be able to feel that?”\p;
12400:〔Sena〕“And even then, only a fraction of Gigalomaniacs can detect vague, undefined delusions such as that.”\p;
12500:Someone like Kozupii, for example.\n;Come to think of it, I wonder how she's doing? Was she caught up in the earthquake? I hope she's safe...\p;
12600:〔Sena〕“Did you <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> feel something? Or did you know that we'd been lured here the whole time? ...Well?”\p;
12700:〔Hatano〕“Calm yourself, Sena. Hatred is overtaking your heart.”\p;
12800:〔Sena〕“<i>C</i><i>a</i><i>l</i><i>m</i> <i>m</i><i>y</i><i>s</i><i>e</i><i>l</i><i>f</i><i>?</i> As if I could calm down when the person I've been hunting down for so long is standing right before my very eyes...!”\p;
12900:〔Hatano〕“You mustn't overthink things. Reality is not as complex as a conspiracy theory, it is far simpler—”\p;
13000:〔Sena〕“You showing up here and now... It's way too convenient.”\p;
13100:〔Sena〕“You planned this from the very beginning, didn't you?”\p;
13200:〔Sena〕“Us being lured into this room and confined... The earthquake... You showing up here... Those performative speeches ripped straight out of some conspiracy theory... And that inexplicable interruption.”\p;
13300:〔Sena〕“We don't even have proof that this room is in the Nozomi building at all. What if we were carried out of the building while unconscious and brought somewhere else?”\p;
13400:〔Sena〕“You could have just replicated the interior from the room in Nozomi. The earthquake didn't actually occur, and the rubble scattered everywhere was artificially arranged.”\p;
13500:The more words Sena threw out, the more unsure I became on what to believe.\p;
13600:It felt like the very foundation of knowledge I had always relied on was collapsing. Like it was being pulled apart piece by piece.\p;
13700:〔Hatano〕“Jumping at shadows like this will be your downfall. Hold yourself together, Sena.”\p;
13800:〔Sena〕“Don't you dare call me that. I don't plan on having a nice conversation with you, so answer the goddamn question!”\p;
13900:〔Hatano〕“The earthquake did occur—that truth is absolute. All buildings in Shibuya are on the verge of collapse, and the casualties must be in the thousands.”\p;
14000:〔Sena〕“Do you have a way to prove that?”\p;
14100:〔Hatano〕“Go on, try destroying that wall. With your DI-sword, of course.”\p;
14200:〔Sena〕“...”\p;
14300:Sena threw out her right hand as if she was shaking something off.\p;
14400:Her DI-sword materialized in an instant.\p;
14500:Sena swung it down toward the wall without hesitation.\n;The DI-sword smoothly cleaved through the wall like a hot knife through butter.\p;
14600:The wall broke down.\n;Immediately after, a fierce, chilly wind blew through the room.\n;The scenery from behind the destroyed wall was laid bare before us.\p;
14700:And what we saw there was...\p;
14800:...Shibuya, transformed into literal ruins of death.\p;
14900:Just a few hours ago, it had been crowded with people, flashy videos were playing at an insane volume from various jumbotrons, and it was overflowing with glittering decorations—things all befitting of the City of Youth.\p;
15000:But now, almost all of the iconic buildings had collapsed, and those that had survived were either leaning at a sharp incline, or had violent cracks gradually eroding away at them.\p;
15100:Not a single car remained on the road. The asphalt had caved in at multiple points, and had risen up at many others. Pitch-black smoke billowed from numerous locations and disappeared into the blackened sky.\p;
15200:That was the Shibuya we saw from atop the skyscraper.\p;
15300:Sena had only been jumping at shadows. And I was no better.\p;
15400:There was no mistaking it—we were still on the 31st floor of the Nozomi building, and an earthquake had occurred.\p;
15500:There was no telling when the building we were in would collapse.\n;If the building were to fall, I'd have no chance of surviving.\p;
15600:It would end with me being crushed under endless tons of rubble. I could be buried for all eternity, with my body never being found...\p;
15700:I needed to get out as fast as humanly possible.\n;Trembling violently, I surveyed the room.\p;
15800:...Huh?\p;
15900:My eyes instinctively honed in on an object: a monitor that had fallen on the floor.\p;
16000:〔Sena〕“It doesn't make sense that a mere earthquake caused this much damage.”\p;
16100:〔Sena〕“Was it Noah II?”\p;
16200:〔Hatano〕“Yes. It was the Third Melt—the final trial run of Noah II.”\p;
16300:Half of the LCD screen was broken, so nothing was displayed on it.\n;However, the remaining half was tenaciously staying lit.\p;
16400:I didn't think it'd been on when I'd looked earlier, but I wasn't completely sure.\p;
16500:〔Sena〕“The Third Melt... Does that have anything to do with you?”\p;
16600:〔Hatano〕“I already told you. I have been running away from Nozomi for no less than six months now.”\p;
16700:〔Sena〕“Not just Nozomi... You... You ran away from me, Mom, and my little sister...!”\p;
16800:〔Hatano〕“...Yes. I admit it.”\p;
16900:Only half-listening to Sena and Hatano-san's strained arguing, I crouched down in front of the monitor.\n;There were letters on it. Text was being displayed.\p;
