0:Around 28 hours had passed since we'd first gotten locked in here. During that time, I had dozed off and lost consciousness countless times.\p;
100:I had been overwhelmed by a surge of uncontrollable emotions, with depression, mania, and other similar feelings leaving me mentally exhausted.\p;
200:Sena and I hadn't said a single word to each other the entire time.\n;She'd pretty much been completely and entirely useless ever since we'd gotten locked up, really.\p;
300:The final ray of hope was the PC.\n;Aside from the ones that'd showed the detestable faces of the Diet member and that religion's founder, there were a ton of other monitors decorating the room.\p;
400:And every one of them was connected to a single PC.\n;Since the PC was connected to the Internet, I'd tried posting a bunch of SOS messages on various boards.\p;
500:But it had all been in vain.\p;
600:I hadn't been able to post anything at all.\n;The PC could download just fine, but uploading was completely throttled.\n;Any attempts at sending chat messages or e-mails were quickly snuffed out.\p;
700:Under the orders of those two old guys,\n;someone, somewhere,\n;had to have been watching us.\p;
800:But why were they letting us access any information at all?\n;I would soon learn the answer to that question.\p;
900:A few hours after starting to gather info online, I checked the articles tab of Taboo! on a whim.\p;
1000:“Riot Breaks Out at Shibuya's Scramble Crossing.”\n;An article with that title caught my eye.\p;
1100:And immediately after that, it happened.\p;
1200:It all began with a tremor from below.\n;The floor—no, the very building itself started to shake violently.\p;
1300:The very next moment, I was struck with a violent ringing in my ears.\n;It was such an intensely shrill, resonant sound, my head felt like it was about to burst open.\n;I looked at Sena, who was covering her ears in agony.\p;
1400:And then...\p;
1500:A thunderous roar.\p;
1600:The entire building thrashed around violently, as if the world itself was trying to make a gigantic milkshake.\n;Unable to stay upright anymore, I tumbled over, and my back crashed against the wall.\p;
1700:Sena was crouched down in the center of the room, curled into a ball.\p;
1800:And above her head...\n;...the monitor affixed to the ceiling was swaying back and forth like a pendulum.\p;
1900:The world suddenly went into slow motion.\p;
2000:The swaying of the monitor slowed down.\n;With a dull sound, the aluminum pole holding the monitor snapped.\p;
2100:And it fell down...\n;...ever so slowly...\n;...toward Sena.\p;
2200:It was a feeling I had experienced once before.\p;
2300:It was exactly like when Ayase had jumped off the school roof.\p;
2400:She was going to die.\n;If that giant monitor fell on her head, Sena would die.\p;
2500:I couldn't make it in time.\p;
2600:There were roughly five meters between us.\n;Besides, I didn't have the courage to risk my life to save a 3D girl anyway.\p;
2700:Even so, a delusion flared to life inside my mind.\n;In that delusion, I kicked off the shaking floor, bolted over to Sena, and threw my arms around her in a magnificent save.\p;
2800:〔Takumi〕“...!”\p;
2900:And all of that happened in an instant.\p;
3000:In just the blink of an eye,\n;my body teleported over to Sena,\n;threw its arms around her, and tumbled to the floor.\p;
3100:The sound of the monitor crashing to the ground echoed right beside my ear.\n;Even though the room had been so dark before, my field of vision was dyed white.\p;
3200:Along with the ear-splitting sound of an explosion, I was slammed with an even greater impact than before.\n;And with that, my last thread of consciousness was severed.\p;
