0:з¦Ѓ€ （0ђ¶V・$: Takumi, are you seeing this? (Y/N)
100:What the...?\p;
200:A chat room?\p;
300:They'd said my name...\n;Why? Why had they said my name?\n;What did they mean, “Are you seeing this?”\p;
400:The whole thing creeped me out.\p;
500:Who'd written it?\n;Their handle seemed to be corrupted...\p;
600:How did they know my name?\n;How did they know I was in this building, let alone this very room?\p;
700:Maybe it was Grimm?\n;I'd never asked him before, but what if he was actually some crazy super hacker all along?\p;
800:Or maybe it was “Shogun” like usual?\n;Was he reading my mind again, prepping to give me my next quest?\p;
900:The sight of Nanami covered in blood resurfaced in my mind.\n;Right, Nanami was being imprisoned somewhere.\p;
1000:If this was in any way related to Nanami... she could be killed if I didn't respond to this message.\p;
1100:I crouched down to the keyboard that had fallen down near the monitor, then let out a single groan.\p;
1200:I had no idea whether or not the keyboard was actually connected to the monitor—all I could do was pray it would work.\n;And so, I pressed the “N” key.\p;
1300:Guest: N
1400:My input was reflected on the monitor.\n;Seemed like I could use the keyboard to type in chat after all, under the temporary handle “Guest.”\p;
1500:I replied with “N,” i.e., “No,” since their message hadn't clarified what I was supposed to be seeing.\p;
1600:What <i>w</i><i>a</i><i>s</i> I supposed to be seeing?\p;
1700:Since I didn't know that yet, I couldn't answer “Y,” i.e., “Yes” until I knew more. Nanami's life could be at stake, so I had to be even more careful than usual.\p;
1800:з¦Ѓ€ （0ђ¶V・$: You responded to our query, so I believe it's safe to assume you are seeing this.
1900:Another message arrived.\p;
2000:з¦Ѓ€ （0ђ¶V・$: I am grateful we were able to establish contact with you.
2100:з¦Ѓ€ （0ђ¶V・$: We are the Committee of 300.
2200:〔Takumi〕“What...?”\p;
2300:Wait, so it wasn't “Shogun”?\n;It was the “Committee of 300”?\n;I'd heard that name over and over today.\p;
2400:Those old guys that had (supposedly) been killed earlier, Kuramochi and Inohana, had both said they were a part of the Committee of 300.\p;
2500:〔Sena〕“What are you doing, Nishijou?”\p;
2600:Sena peeked over my shoulder at the monitor.\p;
2700:〔Sena〕“What is that?”\p;
2800:〔Takumi〕“I-I don't know... It called me... by name...”\p;
2900:з¦Ѓ€ （0ђ¶V・$: Aoi Sena, you, too, are being monitored by us.
3000:з¦Ѓ€ （0ђ¶V・$: All three of you are. Nishijou Takumi, Aoi Sena, and Hatano Issei.
3100:Alarmed, both my gaze and Sena's snapped to the ceiling.\n;Were they watching us with security cameras?\p;
3200:There were several things in the room that looked like cameras, but all of them had been destroyed by the earthquake, and therefore weren't working. The other monitors were completely silent too.\p;
3300:〔Sena〕“Who the hell are you?!”\p;
3400:з¦Ѓ€ （0ђ¶V・$: We are the Committee of 300, as our introduction already provided.
3500:〔Sena〕“Bullshit. Can you prove that you're the Committee of 300?”\p;
3600:〔Sena〕“Nishijou, type that in.”\p;
3700:〔Takumi〕“H-Huh? O-Okay...”\p;
3800:Before I could even start typing, another message appeared.\p;
3900:з¦Ѓ€ （0ђ¶V・$: You needn't type.
4000:з¦Ѓ€ （0ђ¶V・$: You are being monitored in real time.
4100:з¦Ѓ€ （0ђ¶V・$: However, not by traditional means. There are no surveillance cameras present in that room.
4200:з¦Ѓ€ （0ђ¶V・$: The devices of your world are unnecessary, at least to us.
4300:з¦Ѓ€ （0ђ¶V・$: To put it simply, understand that we possess the viewpoint of God, seeing all from a higher-order layer of being.
4400:з¦Ѓ€ （0ђ¶V・$: There is no possible way for you to verify this system, nor even the concept.
4500:з¦Ѓ€ （0ђ¶V・$: In a similar manner, we regrettably have no means by which to validate us as the Committee of 300, either.
4600:з¦Ѓ€ （0ђ¶V・$: You simply will have to go by our word.
4700:〔Sena〕“What the hell...?”\p;
4800:〔Sena〕“Is this an attack from Noah II? Or could it be a delusionary attack from a Gigalomaniac?”\p;
4900:〔Sena〕“Nishijou, is it possible this person's ‘Shogun’?”\p;
5000:There was no way I could figure that out with how little we'd been given.\n;I shook my head from side to side. To her, it probably looked like I was about to cry.\n;Sena responded with an irritated click of her tongue.\p;
5100:〔Takumi〕“Could they be the crazed murderer from earlier...? The one that killed Kuramochi and Inohana...?”\p;
5200:〔Sena〕“Doubt it. The most likely case is that they're actually Kuramochi or Inohana themselves. They did say they were part of the Committee, after all.”\p;
5300:Sena proceeded to point the tip of her DI-sword at Hatano-san.\n;She one-handed the gigantic, viciously sharp sword with incredible ease.\p;
5400:〔Sena〕“Or, maybe <i>y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> the one behind everything.”\p;
5500:〔Hatano〕“I have no motive that would lead me to orchestrate this.”\p;
5600:Squatting down to look at the monitor was tiring out my legs, and reading the text in the dark was equally taxing. To combat this, I shoved some debris off of a table and placed the monitor on top of it.\p;
5700:〔Hatano〕“It could be a few of the members of the Committee of 300 aside from Kuramochi and Inohana. There are 300 of them, after all.”\p;
5800:〔Sena〕“If they are who they say they are, that is.”\p;
5900:〔Sena〕“Only in TV and movies do you see the masterminds reveal themselves like this.”\p;
6000:〔Hatano〕“Whether or not they are really the Committee should not be what we are focusing on.”\p;
6100:〔Hatano〕“The more pressing matter is whether or not this self-proclaimed member of the Committee of 300 is the one who killed Kuramochi and Inohana.”\p;
6200:з¦Ѓ€ （0ђ¶V・$: Indeed, we disposed of Inohana and Kuramochi.
6300:〔Takumi〕“—?! Th-They're actually the culprit?!”\p;
6400:So those two really <i>w</i><i>e</i><i>r</i><i>e</i> killed!\p;
6500:з¦Ѓ€ （0ђ¶V・$: They sought to betray us, you see.
6600:з¦Ѓ€ （0ђ¶V・$: Of course, we have long been aware of this breach of faith.
6700:з¦Ѓ€ （0ђ¶V・$: They were not disposed of because they were considered a threat.
6800:з¦Ѓ€ （0ђ¶V・$: For the odds of their plan bearing fruit were null.
6900:з¦Ѓ€ （0ђ¶V・$: It is simply necessary to eliminate programs that contain errors.
7000:з¦Ѓ€ （0ђ¶V・$: This was merely some debugging, essentially.
7100:〔Hatano〕“So there is internal conflict among the Committee members, you say...?”\p;
7200:〔Hatano〕“They may be contacting us from the same room Kuramochi and Inohana were monitoring us from.”\p;
7300:〔Takumi〕“B-But, if that's true, wh-why don't they just use the speakers...?”\p;
7400:〔Hatano〕“I assume they don't want us to hear their voice. They don't want us to learn their true identity.”\p;
7500:〔Takumi〕“D-Does that mean... it's someone we know...?”\p;
7600:〔Hatano〕“The man writing this is being extremely cautious. Although I suppose we cannot assume their sex.”\p;
7700:〔Sena〕“All right, well, what if they're Inohana or Kuramochi, and everything that happened earlier was just an act?”\p;
7800:〔Hatano〕“Are you suggesting that those two had a falling out?”\p;
7900:〔Sena〕“It's possible, but it's also possible that they're <i>b</i><i>o</i><i>t</i><i>h</i> alive and are <i>b</i><i>o</i><i>t</i><i>h</i> deceiving us.”\p;
8000:〔Hatano〕“If that is the case, do you have a hypothesis that answers why they would do such a thing?”\p;
8100:〔Sena〕“...!”\p;
8200:з¦Ѓ€ （0ђ¶V・$: We would prefer it if you didn't misunderstand.
8300:з¦Ѓ€ （0ђ¶V・$: Neither Kuramochi nor Inohana were members of the Committee of 300.
8400:з¦Ѓ€ （0ђ¶V・$: They were merely under the impression that they were, and it was us who implanted this idea within them.
8500:з¦Ѓ€ （0ђ¶V・$: They proved convenient pawns in our guise.
8600:з¦Ѓ€ （0ђ¶V・$: The same can be said for all those involved in the Committee of 300 conspiracy theory.
8700:з¦Ѓ€ （0ђ¶V・$: Us true members have yet to take the stage.
8800:з¦Ѓ€ （0ђ¶V・$: Even if we were to consider doing so, that much is not possible.
8900:з¦Ѓ€ （0ђ¶V・$: For we do not exist in your world.
9000:〔Sena〕“If what you say is true, then what exactly are you? Are you implying that you're God?”\p;
9100:〔Hatano〕“...It may be in our best interest to not argue with these people. Their intentions remain unclear as of now. We are only able to see their words, so it would be a simple task for them to weave in as much fake information as they please.”\p;
9200:The advice was solid, but the text on the monitor kept appearing rapidly.\p;
9300:I couldn't get a read on the guys behind the “з¦Ѓ€ （0ђ¶V・$” handle. They knew a terrifying amount of information about us.\p;
9400:з¦Ѓ€ （0ђ¶V・$: Calling us God would be appropriate.
9500:з¦Ѓ€ （0ђ¶V・$: We are the 300, each of us with our own assigned districts.
9600:з¦Ѓ€ （0ђ¶V・$: We are those who administer your world.
9700:з¦Ѓ€ （0ђ¶V・$: Our administration aims to erase errors and establish order.
9800:〔Takumi〕“S-So, that means...”\p;
9900:Right as I finished reading everything they had written up until that point, an idea suddenly popped into my head.\n;It was something I had thought about many times before.\p;
10000:〔Takumi〕“You're the g-gamemasters...?”\p;
10100:〔Sena〕“Gamemasters...? What's that supposed to mean?”\p;
10200:〔Takumi〕“I-In ESO, they're the people working for the d-developers. O-Or, in layman's terms, they're the people behind us who control everything we do...”\p;
10300:〔Sena〕“I have no idea what the hell you're talking about.”\p;
10400:Rubbing her temples, a sour look crossed her face.\n;Kids these days...\p;
10500:з¦Ѓ€ （0ђ¶V・$: Nishijou Takumi's explanation is accurate.
10600:з¦Ѓ€ （0ђ¶V・$: We are the gamemasters who administer the progression of this MMORPG.
10700:з¦Ѓ€ （0ђ¶V・$: You are all players, or perhaps NPCs.
10800:〔Takumi〕“W-Wait, are you serious...? Hoooly shit, it's happening! It's finally happening!”\p;
10900:The theory I'd had delusions upon delusions about had been true all along!\p;
11000:There was a person outside my reality controlling me!\n;Just like how I controlled Neidhardt!\n;Someone was controlling me in the same way!\p;
11100:〔Takumi〕“I-If you're real... then t-tell this to the person controlling me...! ‘R-Remake my character right now, goddammit! A-And don't be so shit at controlling me this time!’”\p;
11200:I shouted that at the monitor.\n;I felt Sena's puzzled gaze land on my back.\p;
11300:з¦Ѓ€ （0ђ¶V・$: The reason we have established contact with you is because we have a request.
11400:з¦Ѓ€ （0ђ¶V・$: If you agree to cooperate, we have prepared a cheat code as compensation.
11500:〔Sena〕“A cheat code?”\p;
11600:〔Takumi〕“H-Holy shit... Fuhihi... O-Okay, so, a ch-cheat is like an exploit.”\p;
11700:〔Takumi〕“In ESO, if you input the right code, you can boost a level 1 character all the way to level 50 in an instant, a-and, uhh...”\p;
11800:〔Takumi〕“You can give yourself a super rare item with a 0.025 d-drop rate with no actual effort.”\p;
11900:〔Takumi〕“Maybe, if I had a cheat code, I-I could stop being such a weak, otaku freak...”\p;
12000:〔Takumi〕“I might even become a real hero. I-I'll be able to talk to 3D girls without being creepy...!”\p;
12100:This was the exact epic plot moment I'd been hoping for!\n;Becoming the strongest and most popular character without any actual effort!\n;I'd be totally \c:255;OP\c:0;!\p;
12200:Hoooly shit this is actually happening... The Committee of 300 are actual fucking \c:255;gawds\c:0;! But like actually!\n;This is so fucking awesomesauce holy SHIT loloololoolool\p;
12300:〔Sena〕“Do you really think that cheat codes actually exist? Apparently this person we're talking to is acting from a higher-order layer of being, but why would a godlike being use the same language and terminology that we do?”\p;
12400:〔Sena〕“This has to be a trap.”\p;
12500:з¦Ѓ€ （0ђ¶V・$: Unfortunately, your conjecture proves incorrect.
12600:з¦Ѓ€ （0ђ¶V・$: I assure you our usage of familiar terms to you is fully intentional.
12700:з¦Ѓ€ （0ђ¶V・$: The words we frequently make use of do not exist in your world.
12800:〔Sena〕“Cut the sophistry.”\p;
12900:з¦Ѓ€ （0ђ¶V・$: Your belief or lack thereof lies with you.
13000:з¦Ѓ€ （0ђ¶V・$: Choose not to believe us, and we will resort to entertaining other methods.
13100:〔Takumi〕“I-I believe you...”\p;
13200:I wanted to believe them. I didn't want to continue living in fear any longer.\n;If I was able to get a power even stronger than “Shogun”'s, I'd be able to live in peace.\p;
13300:з¦Ѓ€ （0ђ¶V・$: We are grateful for your cooperation, Nishijou Takumi.
13400:з¦Ѓ€ （0ђ¶V・$: We would like you to eliminate an error for us.
13500:з¦Ѓ€ （0ђ¶V・$: What you three know as Noah II.
13600:з¦Ѓ€ （0ђ¶V・$: It has the capability to severely disrupt the balance of the game, and in the worst case scenario, it may cause crashes, or even wipe the game data entirely.
13700:〔Hatano〕“If you truly are God as you say, why is this not within your own power?”\p;
13800:з¦Ѓ€ （0ђ¶V・$: At the present time, Noah II has effectively forced your world into autistic mode.
13900:з¦Ѓ€ （0ђ¶V・$: In other words, it accepts only minimal interference from us.
14000:з¦Ѓ€ （0ђ¶V・$: The gamemasters cannot directly intervene in the game.
14100:з¦Ѓ€ （0ђ¶V・$: In the end, we are nothing more than your administrators.
14200:з¦Ѓ€ （0ђ¶V・$: In order to eliminate errors, we require your cooperation.
14300:〔Sena〕“This is giving me a headache...”\p;
14400:〔Sena〕“All of this reeks of bullshit. If you really can't directly intervene, then how exactly did you dispose of Kuramochi and Inohana?”\p;
14500:з¦Ѓ€ （0ђ¶V・$: We have other cooperators. You may think of them all as debuggers.
14600:з¦Ѓ€ （0ђ¶V・$: However, none of them hold the power necessary to destroy Noah II.
14700:з¦Ѓ€ （0ђ¶V・$: For this, we require the cooperation of Gigalomaniacs.
14800:〔Sena〕“This isn't cooperation—you intend to use us.”\p;
14900:з¦Ѓ€ （0ђ¶V・$: Call it whatever you wish.
15000:з¦Ѓ€ （0ђ¶V・$: We will not deny it.
15100:з¦Ѓ€ （0ђ¶V・$: However, we are confident our interests align here.
15200:〔Sena〕“That's... true...”\p;
15300:〔Hatano〕“Very clever.”\p;
15400:〔Hatano〕“From this conversation, you could reasonably infer that the Committee of 300 does exist, or that it does not exist.”\p;
15500:〔Hatano〕“It is also possible that this is an attack from Noah II.”\p;
15600:〔Takumi〕“B-But, isn't it t-true that Kuramochi and Inohana were going to betray the C-Committee of 300?”\p;
15700:〔Takumi〕“Th-They said it th-themselves!”\p;
15800:〔Sena〕“What if the delusionary attack had already started by then?”\p;
15900:〔Sena〕“I stand by what I said before. We don't have a single shred of evidence that the Inohana and Kuramochi talking through the monitor and speaker were actually real.”\p;
16000:〔Takumi〕“S-Sena, you've been... suspicious of e-everything... since we got here...”\p;
16100:〔Sena〕“In a situation like this, the only thing you can trust is yourself.”\p;
16200:〔Sena〕“The entire world is an electronic device, and by simply manipulating electrical signals, you can easily fabricate what we perceive.”\p;
16300:〔Sena〕“That view of the ruined Shibuya we can see from here. The rubble filling this room.”\p;
16400:〔Sena〕“The messages from the people claiming to be the Committee of 300.”\p;
16500:〔Sena〕“The person I'm talking to right now—you, Nishijou, and...”\p;
16600:Sena shot a glance at Hatano-san.\p;
16700:〔Sena〕“...even he could be fake.”\p;
16800:〔Hatano〕“Sena...”\p;
16900:з¦Ѓ€ （0ђ¶V・$: If your mind is but an electronic device, and your feelings electrical signals, then the hatred you feel toward your father must also be programmed in.
17000:з¦Ѓ€ （0ђ¶V・$: This applies to human death as well. Therefore you have no need to feel any more of this sadness you feel over the cruel deaths of your mother and younger sister.
17100:з¦Ѓ€ （0ђ¶V・$: Do you deny this?
17200:〔Sena〕“...!”\p;
17300:Sena gritted her teeth.\n;Her expression grew angrier and angrier.\p;
17400:〔Sena〕“This is a delusion...!”\p;
17500:〔Sena〕“This is an attack on my mind! I won't be deceived...!”\p;
17600:з¦Ѓ€ （0ђ¶V・$: Well then, here is our proposition.
17700:з¦Ѓ€ （0ђ¶V・$: If you succeed in destroying Noah II, we shall revive your mother and younger sister.
17800:〔Sena〕“Wh...at...?”\p;
17900:〔Hatano〕“Sena, do not be seduced by their words. You were the one who said these messages could be a mental attack.”\p;
18000:〔Sena〕“B-But...”\p;
18100:〔Takumi〕“With a cheat code, it m-might be possible... I mean, they're God, so...”\p;
18200:з¦Ѓ€ （0ђ¶V・$: All things that make up this world are electronic devices. You said so yourself, Aoi Sena.
18300:з¦Ѓ€ （0ђ¶V・$: If you were to examine electronic devices at a more conceptual level, you would find that they are composed merely of digital data.
18400:з¦Ѓ€ （0ђ¶V・$: Concepts such as “life” and “death” are just more fabrications.
18500:з¦Ѓ€ （0ђ¶V・$: Bringing a person back from death exactly as they were, with all their memories intact, would present no trouble at all.
18600:з¦Ѓ€ （0ђ¶V・$: For us gamemasters, that is.
18700:〔Sena〕“Can you really do that...?”\p;
18800:〔Hatano〕“Don't allow your judgment to become further clouded.”\p;
18900:〔Hatano〕“They're only telling you what you want to hear. Reviving the dead is not possible in reality.”\p;
19000:〔Sena〕“Shut up! Shut the hell up!”\p;
19100:〔Hatano〕“They're exploiting the weakness in your heart. Our opposition is extremely clever.”\p;
19200:〔Hatano〕“They are not God, nor anything of the sort. I have now fully concluded this. They are nothing more than a mere swindler.”\p;
19300:〔Hatano〕“A god's existence must be self-contained. It should have no knowledge of the concepts of life and death, and it should not have the capability to understand them.”\p;
19400:〔Sena〕“I told you to shut the hell up! I didn't ask for a goddamn sermon!”\p;
19500:Sena's DI-sword once again found itself pointed at Hatano-san.\p;
19600:〔Sena〕“You have no right to say anything at all! If only you hadn't killed Mom...!”\p;
19700:〔Hatano〕“I fully intend to atone for that. It makes no difference if you kill me. In truth, I'd rather you did.”\p;
19800:〔Hatano〕“So please, do not be seduced by the falsehood of being able to bring her back.”\p;
19900:〔Sena〕“You running away is the real thing I can't forgive!”\p;
20000:Oh, for fuck's sake—now wasn't the time for some father-daughter screaming match...\n;Maybe I should just leave these two behind.\n;Then I could go and take the cheat code for myself.\p;
20100:〔Sena〕“I've made up my mind... I won't kill you. I'll destroy Noah II, bring back Mom, and then I'll never let you see her again!”\p;
20200:〔Sena〕“You'll regret what you did for the rest of your <i>f</i><i>u</i><i>c</i><i>k</i><i>i</i><i>n</i><i>g</i> <i>l</i><i>i</i><i>f</i><i>e</i><i>!</i> ”\p;
20300:〔Hatano〕“...You truly are a pure soul, Sena.”\p;
20400:〔Hatano〕“Driven by your emotions, you continue to wish for this world of electronic devices. You are contradicting yourself.”\p;
20500:〔Hatano〕“Forgive me. It's my fault you ended up like this.”\p;
20600:〔Sena〕“Don't try and act like a father now!”\p;
20700:〔Sena〕“After all this time... Even if you keep up this charade, I refuse to accept you!”\p;
20800:〔Sena〕“Hey, you bastards watching us!”\p;
20900:Sena looked toward the ceiling and shouted out.\p;
21000:〔Sena〕“Tell me how to get this cheat code!”\p;
21100:Hatano-san said nothing more.\n;All he did was stand there with a sad look on his face.\n;His shoulders sagged.\p;
21200:з¦Ѓ€ （0ђ¶V・$: It seems you've finally come to your senses.
21300:з¦Ѓ€ （0ђ¶V・$: The cheat code has already been sent to your world.
21400:з¦Ѓ€ （0ђ¶V・$: However, that being said, our ability to interfere freely has been inhibited.
21500:з¦Ѓ€ （0ђ¶V・$: We were not able to place it where you are now. We must ask you to retrieve it for us.
21600:з¦Ѓ€ （0ђ¶V・$: It is located underground, in Shibuya Station.
21700:з¦Ѓ€ （0ђ¶V・$: You will find it in a coin locker near the ticket gate of the Fukutoshin Line.
21800:з¦Ѓ€ （0ђ¶V・$: It has been placed in locker #1009.
21900:〔Takumi〕“H-How do we open it...?”\p;
22000:з¦Ѓ€ （0ђ¶V・$: Aoi Sena, you possess an IC card for public transportation, yes?
22100:з¦Ѓ€ （0ђ¶V・$: The coin locker is the type which uses an IC card to lock, authenticate, and give payment.
22200:з¦Ѓ€ （0ђ¶V・$: The required data has already been sent to Aoi Sena's card.
22300:〔Takumi〕“W-Wow... So this is how God operates... Very prepared...”\p;
22400:〔Takumi〕“E-Excuse me...? What f-form does the cheat code take?”\p;
22500:з¦Ѓ€ （0ђ¶V・$: That is something not even we know.
22600:з¦Ѓ€ （0ђ¶V・$: Whatever item present in your world that it has taken the form of is unimportant.
22700:з¦Ѓ€ （0ђ¶V・$: Regardless of its form, once you obtain the code, the moment you fulfill the condition, the cheat code will activate.
22800:з¦Ѓ€ （0ђ¶V・$: To fulfill the condition, you need simply to destroy the item it has taken the form of.
22900:з¦Ѓ€ （0ђ¶V・$: The target, Noah II, is located directly above the coin locker.
23000:з¦Ѓ€ （0ђ¶V・$: It can be found in the planetarium near the east entrance of Shibuya Station.
23100:з¦Ѓ€ （0ђ¶V・$: Upon obtaining the cheat code, you must destroy the planetarium.
23200:з¦Ѓ€ （0ђ¶V・$: And with that, everything will fall into place.
23300:з¦Ѓ€ （0ђ¶V・$: We pray for your success.
23400:The monitor immediately went black.\n;With only a dull click, the Committee was gone.\n;Even though we hadn't touched a thing.\p;
23500:I was overflowing with excitement.\n;I met God... The person controlling me...\p;
23600:The world turned out to be structured in a multi-layered fashion, and I was able to talk to someone on a higher layer...\n;I could get a real-life cheat code...\n;I could say farewell to my shitty life forever.\p;
23700:I'd become invincible. Nobody, and I mean <i>n</i><i>o</i><i>b</i><i>o</i><i>d</i><i>y</i><i>,</i> would be able to scare me anymore.\n;“Shogun,” Yua, and Nozomi Technology would no longer be my enemies.\n;I'd won! I'd won at life!\p;
23800:I wanted to head for Shibuya Station immediately. I wanted to get my hands on that cheat code as soon as possible.\p;
23900:But despite that, Sena continued to waste time.\n;She kept her sword pointed directly at Hatano-san, her head hung low.\p;
24000:〔Takumi〕“S-Sena... Aren't you coming...?”\p;
24100:〔Sena〕“...”\p;
24200:Sena, hearing my call, let out a small sigh, then lowered her sword.\n;Without so much as a glance at Hatano-san, she walked straight past me, and then, she casually swung her DI-sword.\p;
24300:And with that, the rubble blocking our path was cleanly dispersed.\p;
24400:〔Sena〕“Let's go.”\p;
24500:She spoke in a subdued voice—one that was far removed from the rage she had been showing only a moment prior.\p;
