0:〔Takumi〕“Nanami!”\p;
100:I made it to the giant 31st floor, and there was only one entrance to it.\n;Wasting no time, I flung it open and dove straight through.\n;And just like that, I was in the very same room that I saw in the vision.\p;
200:Several monitors hung from the ceiling, each displaying the word “NOZOMI” on a white background.\p;
300:I looked all over for Nanami.\n;The room was so dark I couldn't make anything out clearly.\n;But...\p;
400:〔Takumi〕“Nanami...?”\p;
500:There were no signs of life.\p;
600:No movement.\n;No breathing.\n;Nothing at all.\p;
700:〔Sena〕“Nishijou!”\p;
800:Chasing after me, Sena flew through the open door.\n;She forcefully grabbed my hand.\p;
900:〔Sena〕“We're getting out of here, <i>n</i><i>o</i><i>w</i><i>.</i> This is a trap.”\p;
1000:〔Takumi〕“But, Nanami is—”\p;
1100:〔Sena〕“Can't you hear the sound?!”\p;
1200:Suddenly, the door that we'd left open slammed shut all on its own.\n;The room grew even darker.\p;
1300:〔Sena〕“Shit!”\p;
1400:Sena ran to the door and wrestled with the knob, but it refused to budge.\p;
1500:Then, the outline of the DI-sword in her hands suddenly faded to nothing. It was almost as if it had completely dissolved.\p;
1600:〔Sena〕“We've been locked in...”\p;
1700:〔Takumi〕“C-Can't you just g-get us out using your p-powers?”\p;
1800:〔Sena〕“Hahh... I can't... form delusions properly...”\p;
1900:Sena's face twisted. She rubbed her temples and weakly shook her head.\p;
2000:I was getting a headache.\p;
2100:I only noticed it when I'd regained my focus.\n;It wasn't severe by any means, but...\p;
2200:The minor, faint pain...\n;It seemed to reverberate from the very center of my head.\n;An ache that throbbed, and throbbed, and throbbed...\p;
2300:I feel kind of... lightheaded...\p;
2400:Nanami... where are you...?\p;
2500:Is this one of “Shogun”'s traps?\p;
2600:Is “Shogun” my ally?\p;
2700:What kind of company is Nozomi Technology?\p;
2800:Sena has such small tits...\p;
2900:Who's Hatano, anyway?\p;
3000:Weird... I'm losing my train of thought...\p;
3100:〔Sena〕“We're being hit with biorhythmical attacks...”\p;
3200:The display on two of the monitors overhead suddenly changed.\n;In place of the NOZOMI logo, the faces of two middle-aged men appeared, one on each monitor.\p;
3300:〔Man on the Monitor B〕“My word, the youth of these days know no fear. ...Of course, that is meant entirely in a negative sense, heh heh heh.”\p;
3400:〔Man on the Monitor A〕“Indeed. Perhaps this is the result of the lax education system you implemented, Mr. Inohana.”\p;
3500:〔Man on the Monitor B〕“I was merely executing the plan as specified by the Committee of 300. As a single link within the chain of the Worldwide Human Domestication Project, it was a serviceable program.”\p;
3600:What was going on? Who were these people?\p;
3700:〔Man on the Monitor A〕“The fact that you were also the one to shut it down proved quite amusing. I imagine that fell quite outside the Committee of 300's expectations.”\p;
3800:〔Man on the Monitor B〕“Yes, Mr. Kuramochi. Ignorant to our ambitions, they fully intended to rule the world without a shred of opposition. To them, such an action served as a declaration of war.”\p;
3900:〔Man on the Monitor A〕“Conquering the world does not require the power of 300. The two of us are more than enough. Heh heh.”\p;
4000:What were those two talking about?\p;
4100:Then, right as I was thinking that, the two men on the monitors turned their stares to me.\p;
4200:〔Man on the Monitor A〕“Placing the matter aside for now, it all went exactly according to Norose's predictions. I never would have thought anyone would be foolish enough to wander directly into our nest.”\p;
4300:〔Man on the Monitor B〕“If we were to leave them here for a week, they would grow far too debilitated to resist. After which, how about we return and treat ourselves to a rousing torture show?”\p;
4400:〔Man on the Monitor A〕“We've already collected and stored Hatano Sena's CODE sample in our database.”\p;
4500:Hatano... Sena...?\n;Who was that...?\p;
4600:〔Man on the Monitor A〕“We would be better off brainwashing her. Once that is done, shall we make her our soldier?”\p;
4700:〔Man on the Monitor B〕“I propose we not only make her our soldier, but our plaything as well. Enslaving our own little Gigalomaniac girl sounds like an even better option, gahahaha!”\p;
4800:〔Man on the Monitor A〕“I see your tastes are just as refined as mine, Mr. Inohana. Heh heh heh.”\p;
4900:〔Man on the Monitor B〕“Well then, our dear little Gigalomaniacs. Please enjoy your confinement to the fullest.”\p;
5000:〔Man on the Monitor A〕“One week from now, Project Noah will have brought a drastic change upon the world. You have my greatest sympathies for not being able to bear witness to the moment of reform.”\p;
5100:The old men disappeared from the monitors... and the room was covered in darkness once again.\p;
5200:It'd been a trap...\n;It'd all been a trap...!\p;
5300:To think two grown men—one of which I was <i>s</i><i>u</i><i>r</i><i>e</i> was a member of the House of Representatives—would join forces just to trap some random otaku freak like me... This couldn't be real... It had to be a fucking joke!\p;
5400:Nanami wasn't here. She had to be imprisoned somewhere else...\n;I felt absolutely pathetic for playing right into their hands. If I'd have known this would happen, I would have just listened to Sena...\p;
5500:〔Sena〕“To think... the founder of the Cosmic Church of the Divine Light... and a member of the Diet... would both be part of the Committee of 300...!”\p;
5600:Sena slammed her shoulder against the entrance again and again, but it refused to give in. It'd probably been locked from the outside. And seeing as it was extremely sturdy, trying to bust it open was likely impossible.\p;
5700:〔Takumi〕“The Committee of 300...”\p;
5800:If I remembered correctly, wasn't that the name of that organization which occasionally popped up in conspiracy theories? Did it actually exist?\p;
5900:〔Sena〕“If you think about it, it all adds up. After all, the Committee of 300 were the ones who originally founded the theory of Silent Weapons.”\p;
6000:〔Takumi〕“Wh-What was that P-Project Noah thing those old guys were j-just talking about?”\p;
6100:Having given up, Sena stepped away from the door in defeat.\n;She surveyed the dimly lit room with a sullen expression.\p;
6200:〔Sena〕“It's the Silent Weapon development program that Nozomi Technology has been pursuing.”\p;
6300:〔Takumi〕“S-Silent Weapon...?”\p;
6400:〔Sena〕“To put it in layman's terms, it's a mind control device that operates over an extensive range.”\p;
6500:〔Sena〕“Mind reading, visual projection, and control over the five senses.”\p;
6600:〔Sena〕“It doesn't harm you physically. It has no sound, color, or scent, and it's invisible to the naked eye.”\p;
6700:〔Sena〕“However, it is sure to slowly and quietly contaminate the minds of the masses.”\p;
6800:〔Sena〕“Silent Weapon attacks can be executed without anyone noticing.”\p;
6900:〔Takumi〕“I-Isn't that just like... the powers of a Gigalomaniac?”\p;
7000:〔Sena〕“Of course. Silent Weapons originated from the idea of artificially creating Gigalomaniacs, after all.”\p;
7100:It was all so insane that it didn't even feel real.\p;
7200:But in the end, that was just the way things were.\p;
7300:I was no hero. Even if I was told that an insane conspiracy such as that was true, and it was currently unfolding in Shibuya, I wouldn't feel the slightest urge to stand against it.\p;
7400:Even if I were to go out and fight, I wouldn't be able to help anyone. I'd just leave it to someone who was actually useful.\p;
7500:Maybe, just maybe, the New Gen incidents... as well as the endless string of bizarre events that had been plaguing me... were all related to this Project Noah.\p;
7600:If that was the case, I would need to leave Shibuya as soon as possible in order to protect myself.\p;
7700:All I wanted... was for Nanami to be safe... me to be safe... and for us to live in peace. That was all I wished for.\p;
7800:For that to happen, I needed to find a way out of here.\n;I couldn't stand the thought of being stuck in a place like this for upwards of a week.\n;Especially with there being no sign of any food or water anywhere.\p;
7900:...Oh. So that's what those old guys had been talking about.\n;If we didn't eat or drink for an entire week, we'd inevitably start to break down. Worst case scenario, we could even die...\p;
8000:〔Takumi〕“S-Sena... Find a way... to get us out of here...”\p;
8100:〔Sena〕“The door won't open...”\p;
8200:Sena looked utterly exhausted.\p;
8300:〔Takumi〕“Wh-What about your DI-sword...?”\p;
8400:〔Sena〕“For some reason, I can't summon it... My powers are being blocked... This is a Silent Weapon attack, Nishijou...”\p;
8500:A Silent Weapon attack... The hell...? Are you saying there's no way out?\p;
8600:Sena, with a look of pure exhaustion, slumped down to the floor.\p;
8700:〔Takumi〕“A-Are you okay...?”\p;
8800:〔Sena〕“Damn... it... My body feels... so... heavy...”\p;
8900:〔Sena〕“And... there's... some kind of... weird feeling...”\p;
9000:〔Sena〕“Like my chest... is being constricted...”\p;
9100:Her breathing shallow, Sena undid a few buttons of her uniform.\p;
9200:Even in the dark, I could see that her skin was drenched in sweat.\n;Despite our situation, I found myself getting flustered.\n;Come to think of it, it did feel pretty hot in here.\p;
9300:〔Sena〕“Hey... Do you have any water...?”\p;
9400:Of course I didn't.\n;But I was getting thirsty too, and fast.\p;
9500:The thought of spending a full week in this heat without a drop of water made me feel utterly hopeless.\p;
9600:〔Sena〕“...”\p;
9700:Sena was staring fixedly at me.\n;I knew there was no way I'd be able to maintain eye contact with a 3D girl, so I desperately looked away.\n;But I could still feel her gaze piercing through me.\p;
9800:...D-Don't look.\p;
9900:〔Takumi〕“No... I don't...”\p;
10000:When I answered, I took a quick glance at Sena.\n;Our eyes met.\p;
10100:Hold on, what was up with those shimmering eyes of hers?\n;She almost looked like a lovestruck maiden or some shit.\p;
10200:Well, I was both a virgin and had never had a girlfriend before, so I didn't know if that actually happened in reality.\p;
10300:Panicking, I turned my back to Sena, and gulped down my building saliva.\p;
10400:〔Sena〕“Huff, huff... What is this... Careful, Nishijou... They might be manipulating our emotions...”\p;
10500:〔Takumi〕“H-Huh...? What do you mean...?”\p;
10600:〔Sena〕“When I look at you, I feel an unbearable longing... Damn it, what the hell kind of attack is...”\p;
10700:So... the attack involved making Sena feel like she'd fallen in love with me?\n;Fuhihi, or could it be that she'd already had feelings for me to begin with?\p;
10800:...Yeah, no way in hell. Use your brain, Takumi.\p;
10900:〔Takumi〕“What the hell... are they using... to manipulate our emotions...?”\p;
11000:〔Sena〕“In the end, human emotions are... nothing but electronic signals... flowing through our brains...”\p;
11100:〔Sena〕“Technology to interfere with those signals... is being researched all over the world... In the worst case scenario... it may have already been put into practice... And if we're being hit by a Silent Weapon... like Noah II... doing so would be child's play...”\p;
11200:〔Sena〕“Do you get it now...? This is what I meant back... when I said the world was an electronic device...”\p;
11300:Does that mean it's like a program...?\n;Lines of 1s and 0s...\n;It'd be incredibly easy to tamper with something like that.\p;
11400:It's a scientifically proven fact that electronic signals run through our brains, so in reality, not only our emotions, but both the “mind” and the “soul” are reducible to mere electronic signals.\p;
11500:Wait a second, that's no different from 2D, is it?\p;
11600:For example, let's look at a heroine from an eroge, Liselotte from ESO, the anime version of Seira-tan, and Sena. What's the difference between the four of them?\p;
11700:If what Sena says about everything in the world being an electronic device is true, then there are no differences. They're all the same—mere electronic signals running through a device.\p;
11800:I felt like I finally—albeit vaguely—understood why Sena had used the word “error.” If all of that was true, then this Noah II weapon would be like some super deadly virus, or someone using cheats in order to PK.\p;
11900:Not even Neidhardt could win against those kinds of people.\n;And not only that, but compared to Neidhardt, I was a ridiculously shitty playable character...\p;
12000:So in the end, being trapped here and starving to death like a pathetic loser... Well, that was a pretty fitting game over for me...\p;
12100:〔Takumi〕“I-It's not my f-fault...”\p;
12200:〔Takumi〕“Th-This blatant death flag... It's because of the person controlling me... It's all their fault... Fuck my life...”\p;
12300:Cradling my head, I curled into a ball.\p;
