0:〔Takumi〕“Ugh...”\p;
100:When I came to, my headache was so bad, it felt like it was splitting in two.\p;
200:The first thing I realized was that I was pinned under my bed. The second was that the bed had fallen on top of me.\p;
300:〔Yua〕“...”\p;
400:Yua was slumped against the wall, staring off in a daze.\p;
500:She'd been half-naked before the earthquake hit, but it seemed like she'd put her clothes back on.\p;
600:〔Takumi〕“H-Help... me...”\p;
700:〔Takumi〕“Untie... me...!”\p;
800:It took nearly everything in me, but I managed to fight through the headache and call out to Yua.\n;And with the most empty eyes, she looked at me.\p;
900:〔Yua〕“...I remember.”\p;
1000:Literally who cares?! I don't give a shit about what you remember, just untie me already! I can't move under this thing...!\p;
1100:〔Yua〕“I finally remember.”\p;
1200:Yua slowly got up...\p;
1300:...and easily untied the tight knot. Almost too easily, in fact, considering how dark it was, <i>a</i><i>n</i><i>d</i> how she wasn't wearing her glasses.\p;
1400:Finally a free man, I managed to slip out from under the bed.\p;
1500:...But that was about as far as I went.\n;My head felt as if it was being cracked open, just like it had during the previous earthquakes.\n;Even standing up felt impossible, so I endured the pain on all fours.\p;
1600:〔Yua〕“It was Yua-chan...”\p;
1700:Yua was once again mumbling something in a low voice.\p;
1800:〔Yua〕“The one who died during the Group Dive... wasn't Mia. It was Yua-chan.”\p;
1900:〔Takumi〕“Yua... what are you...?”\p;
2000:〔Mia〕“I'm... not Yua.”\p;
2100:A wry smile spread across Yua's lips.\p;
2200:〔Mia〕“I'm... Mia.”\p;
2300:〔Mia〕“I had only convinced myself that I was Yua-chan.”\p;
2400:〔Mia〕“The two of us switched places that day. And then, Yua-chan died. It was supposed to be me.”\p;
2500:Suddenly, the expression on Yua's face disappeared.\n;Complementing the empty eyes that had yet to leave her.\n;And then, she extended her hand toward me.\p;
2600:〔Mia〕“Nishijou-kun.”\p;
2700:〔Mia〕“I don't care about ‘Shogun’ anymore.”\p;
2800:〔Mia〕“In the end, <i>I</i> was the one who killed Yua-chan. I let her die.”\p;
2900:〔Mia〕“...Would you be willing to come with me?”\p;
3000:〔Takumi〕“T-To where?”\p;
3100:〔Mia〕“...To the place where Yua-chan died. I just want you to come with me.”\p;
3200:〔Mia〕“Please.”\p;
3300:I didn't know why exactly she was asking me this, but I had an idea.\p;
3400:An idea that soon became a realization.\p;
3500:Yua—no, Mia... was planning to die.\n;I had no idea whether or not I should stop her.\n;It was probably too late for me to say anything that might reach her.\p;
3600:And so, I took Mia's hand and went to pull myself up.\p;
3700:〔Takumi〕“Uugh... Aaaghh!”\p;
3800:I felt a stabbing pain in my head.\p;
3900:I pictured my eyes being dyed a scarlet red.\n;The throbbing pulsation of the blood vessels inside my head reverberated throughout my entire body.\n;It hurt too much to move. I didn't have the strength.\p;
4000:〔Mia〕“...Can you walk?”\p;
4100:Mia supported my body with her shoulder.\p;
4200:〔Mia〕“I want you to come with me. If you can't walk, then we have a problem.”\p;
4300:〔Mia〕“I think you can save me... Please...”\p;
30000200:So not only was my head about to burst from the pain, but my back was too under the weight of the bed.\n;The only thing I could move were my eyes, which allowed me to witness the sheer devastation of my room.\p;
30000500:Before, she'd been completely topless while also keeping her glasses on, which had honestly brought some life back into me.\n;But now, her glasses had fallen to her feet. The lenses were cracked.\p;
