0:It had to have been “Shogun” after all.\n;Was he trying to provoke me?!\p;
100:Was I next?\n;Would I be the next one to die?\p;
200:It was also possible that “Shogun” could show up in-person again.\n;He seemed to be playing with me like it was some kind of game, after all. Maybe he'd feel like sending me on another “quest” soon.\p;
300:Just the thought alone terrified me.\p;
400:Rimi, save me... please...\n;Where did you go...? Weren't you supposed to protect me...?\p;
500:〔Takumi〕“...?!”\p;
600:Just now... There'd been a knock at the door...\p;
700:Someone was there.\p;
800:I looked at the clock on my PC.\n;It was past 8 PM.\n;Who in their right mind would show up this late?\p;
900:Wait... Rimi! It had to be her!\n;She'd finally come to save me!\p;
1000:She'd said she would stay by my side, hadn't she? So it only made sense that she'd come back to me. Would it have killed her to come a little earlier, though?!\p;
1100:Feeling like my salvation was at hand, I practically threw myself at the door.\n;I then removed the padlock,\n;and opened the door.\p;
1200:〔Takumi〕“Ri—”\p;
1300:I tried to call out Rimi's name, but a hand suddenly clamped my mouth shut.\p;
1400:Panic instantly overwhelmed me.\n;I didn't even have the chance to see who it was.\p;
1500:I tried forcing the hand off of my mouth...\p;
1600:...but before I could, my attacker threw all their weight against me, and I staggered backward.\p;
1700:Still, I desperately tried to stand my ground.\p;
1800:I flailed my arms around wildly, thinking it'd somehow help me break their grasp.\n;I then opened my mouth wide and bit down on their hand as hard as I could.\p;
1900:〔Yua〕“...Gh!”\p;
2000:But despite that, my attacker remained silent. They weren't even fazed.\p;
2100:I'd bitten down with all my strength, so they must've been in pain... but they still didn't let go.\n;They pressed against me even harder, causing me to lose my balance.\n;No longer able to resist, I fell to the floor with them on top of me.\p;
2200:The back of my head hit the ground so hard, I nearly lost consciousness.\n;My vision started to go blurry, and I couldn't tell how exactly I'd landed.\p;
2300:And to top it off, the assailant was still covering my mouth. So tightly, in fact, that I could barely breathe.\p;
2400:My consciousness was starting to fade, so before I blacked out, I desperately tried to get a glimpse of the person who'd attacked me.\p;
2500:〔Yua〕“Hahh, hahh, hahh...!”\p;
2600:Yu...a...?!\p;
2700:Oh god, I'd completely forgotten about her...! I was so focused on “Shogun,” his number one underling slipped my mind!\p;
2800:Realizing that, the sheer terror sent shivers down my entire body.\n;I struggled as hard as I could, desperately trying to escape.\p;
2900:But under the full weight of her body, I couldn't move an inch. Under normal circumstances, I would've been focused on the fact that our bodies were pressed together, but I lacked the capacity for that right now. Now wasn't the time to be drooling over female contact.\p;
3000:There was only one thing on my mind: I needed to get away somehow, or she'd kill me.\p;
3100:Blood trickled out of Yua's hand where I'd bitten her. Even so, she kept pressing down with all her might, her grip just as intense as when she'd first grabbed hold of me.\p;
3200:She was trying relentlessly to keep my jaw shut, to the point where her nails were digging into my cheeks. A sharp, stabbing pain pierced through my body.\p;
3300:〔Yua〕“Hahh, hahh... It was you... Hahh... Hahh...”\p;
3400:Her mutters came between ragged breaths, much to my horror.\p;
3500:I had to keep resisting, so I grabbed Yua's long hair and pulled hard.\p;
3600:〔Yua〕“Agh...!”\p;
3700:But Yua still didn't budge—all she did was grimace.\n;Using her free hand, she gripped my hand tightly and dug in her nails once again.\p;
3800:〔Takumi〕“MMMPH...!”\p;
3900:The immense pain forced me to let go. And then, using that tiny opening, she pinned my hands to the floor.\p;
4000:〔Yua〕“Hahh, hahh... It was you... wasn't it? It was you...!”\p;
4100:Yua's glasses had slipped down her nose during the fight. Tears were welling up behind them, likely from the pain of me pulling her hair.\p;
4200:Just like that day at Shoto Park, she was staring right through me with those cold, sharp eyes.\p;
4300:〔Yua〕“You... hahh, hahh... killed...”\p;
4400:What the hell was she talking about?!\n;Was it the same bullshit as always, calling me the New Gen killer?!\n;I haven't killed anyone! <i>Y</i><i>o</i><i>u</i> came here to kill <i>m</i><i>e</i><i>,</i> you dumb bitch!\p;
4500:I tried to glare back at Yua, but hers was just too terrifying to confront.\p;
4600:Nothing good could come from making eye contact with dangerous people.\n;And I soon came to realize how true that was—how unhinged a look could really be.\p;
4700:I looked away, wishing from the depths of my soul that I'd wake up from this nightmare.\n;But—\p;
4800:〔Yua〕“Don't you dare look away.”\p;
4900:Yua brought her face in even closer.\n;I could feel her ragged breaths on my cheeks.\p;
5000:〔Yua〕“<i>L</i><i>o</i><i>o</i><i>k</i> <i>a</i><i>t</i> <i>m</i><i>e</i><i>.</i>”\p;
5100:With how close she was, it was practically impossible to look anywhere else. Her breath was incredibly hot.\p;
5200:I wanted to headbutt her, but Yua was pressing down so hard, I couldn't even lift my head off the floor.\p;
5300:〔Yua〕“It's all right. I'll tell you.”\p;
5400:〔Yua〕“I'll tell you all about the other ‘you’ that even you aren't aware of.”\p;
5500:〔Yua〕“There is another ‘you’ inside you.”\p;
5600:<i>D</i><i>I</i><i>D</i><i>.</i><i>.</i><i>.</i> <i>m</i><i>u</i><i>l</i><i>t</i><i>i</i><i>p</i><i>l</i><i>e</i> <i>p</i><i>e</i><i>r</i><i>s</i><i>o</i><i>n</i><i>a</i><i>l</i><i>i</i><i>t</i><i>i</i><i>e</i><i>s</i><i>,</i> <i>i</i><i>n</i> <i>o</i><i>t</i><i>h</i><i>e</i><i>r</i> <i>w</i><i>o</i><i>r</i><i>d</i><i>s</i><i>.</i>\p;
5700:When we were at @café, Yua had said the same thing.\n;But that was just some stupid fucking delusion of hers!\n;She didn't know shit! And she sure as hell didn't know me better than I did!\p;
5800:〔Yua〕“Nishijou-kun, do you still not know? Are you really not aware of it?”\p;
5900:〔Yua〕“Are you thinking I'll let you go if you pretend not to know?”\p;
6000:〔Yua〕“I've warned you <i>c</i><i>o</i><i>u</i><i>n</i><i>t</i><i>l</i><i>e</i><i>s</i><i>s</i> times. So why won't you listen?”\p;
6100:〔Yua〕“There's another ‘you’ inside you—‘Shogun,’ as you call it. And that ‘you’ is doing unspeakable, unforgivable things.”\p;
6200:〔Yua〕“And I can't let it go on any longer. I won't let even one more person be killed.”\p;
6300:〔Yua〕“You <i>m</i><i>u</i><i>s</i><i>t</i> go to the hospital and get help <i>i</i><i>m</i><i>m</i><i>e</i><i>d</i><i>i</i><i>a</i><i>t</i><i>e</i><i>l</i><i>y</i><i>.</i> And if you refuse, I'll hand you over to the police.”\p;
6400:〔Yua〕“If you leave ‘Shogun’ to his own devices, then all of his crimes will be on you, Nishijou-kun.”\p;
6500:〔Yua〕“You will be complicit in the murders. You need to understand that.”\p;
6600:I don't need to understand <i>s</i><i>h</i><i>i</i><i>t</i><i>!</i>\p;
6700:〔Yua〕“You understand, don't you?”\p;
6800:I didn't fucking kill anyone!\p;
6900:〔Yua〕“If you don't understand, then we have a problem.”\p;
7000:I don't have multiple personalities!\p;
7100:〔Yua〕“You have no choice but to understand.”\p;
7200:That's the kind of shit you only see in anime and manga and shit!\n;This is real life! I don't have DID, goddammit!\p;
7300:〔Yua〕“Come out. I want to speak with you. You can hear me, can't you, ‘Shogun’?”\p;
7400:I'm not “Shogun”! You've got the wrong guy! “Shogun” is someone else—I've even met him, for fuck's sake!\p;
7500:He uses a wheelchair, he appears out of thin air like some kind of ghost, he's always reading my mind like some sick fucking pervert, and despite having the voice of a kid, he's covered in wrinkles like an old man!\p;
7600:He's my enemy. Don't lump me in with him. Just the thought makes me want to puke.\p;
7700:Wait, wasn't Yua supposed to be “Shogun”'s underling? I could've sworn she was working for him.\p;
7800:But it really did seem like she genuinely had me and “Shogun” mixed up.\p;
7900:〔Yua〕“Relax, Nishijou-kun. I just want you to go to sleep for a little while.”\p;
8000:〔Yua〕“Let ‘Shogun’ take control of your body.”\p;
8100:Even if I do “go to sleep,” that won't fucking happen! I don't have multiple personalities, you stupid fucking bitch!\p;
8200:I tried my hardest to say all that to her, but since her hand was still pressed firmly against my mouth, the best I could do was make a bunch of muffled groans.\p;
8300:〔Yua〕“Come out.”\p;
8400:〔Yua〕“Come out, ‘Shogun.’”\p;
8500:〔Yua〕“Come out, now.”\p;
8600:〔Yua〕“Won't you come out?”\p;
8700:〔Yua〕“I know you can come out.”\p;
8800:〔Yua〕“You want to come out, don't you?”\p;
8900:〔Yua〕“Come. Out. Now. Murderer.”\p;
9000:〔Takumi〕“Aah...”\p;
9100:Tears began to fall from my eyes.\n;I lost all will to resist.\n;All remaining strength left my body.\p;
9200:I was... so tired...\p;
9300:Why...?\n;Why did I have to deal with this psycho?\n;Why did I have to listen to all the bullshit she spewed at me?\p;
9400:What had I done to deserve this?\n;This was just... too much...\p;
9500:All because this delusional stalker had come to the wrong conclusion. And now, no one would save me.\p;
9600:Was I going to die? By her hands?\n;Even if I didn't... Even if I made it through today, there'd be no guarantee I'd survive tomorrow.\n;“Shogun” could still show up at any time.\p;
9700:Would I have to live the rest of my life in fear?\p;
9800:Please... I didn't want that...\n;I didn't want to live like that...\p;
9900:I'd rather go insane, and then get locked up in some mental facility somewhere.\n;I'd rather die, right here, right now.\p;
10000:〔Yua〕“Why are you crying?”\p;
10100:Yua slowly began to remove her hand from my mouth.\n;And then, she started lifting herself off me.\n;As soon as her weight was completely off, I felt instant relief.\p;
10200:〔Yua〕“Has ‘Shogun’ come out yet?”\p;
10300:I shook my head lifelessly.\p;
10400:〔Takumi〕“I can't do it anymore...”\p;
10500:〔Takumi〕“Just kill me...”\p;
10600:〔Yua〕“...I won't kill you.”\p;
10700:〔Yua〕“I won't let you <i>g</i><i>e</i><i>t</i> killed, either.”\p;
10800:〔Yua〕“You will atone for your crimes.”\p;
10900:〔Yua〕“And you will reveal the truth.”\p;
11000:〔Yua〕“I won't let you escape. Not even through death.”\p;
11100:〔Yua〕“I won't allow it.”\p;
11200:〔Yua〕“I won't allow that to happen.”\p;
11300:〔Takumi〕“‘Sh-Shogun’ is somebody else...”\p;
11400:〔Takumi〕“H-He's the New Gen culprit!”\p;
11500:〔Yua〕“<i>Y</i><i>o</i><i>u</i> are ‘Shogun.’”\p;
11600:〔Yua〕“It's you.”\p;
11700:〔Yua〕“It can't be anyone else <i>b</i><i>u</i><i>t</i> you.”\p;
11800:My words had gone in one ear and out the other.\n;She refused to listen to me.\n;She was completely convinced that she knew the truth.\p;
11900:There was no point resisting.\p;
12000:〔Yua〕“Come out, ‘Shogun.’”\p;
12100:〔Yua〕“Come out, now.”\p;
12200:〔Yua〕“Didn't I tell you to come out?”\p;
12300:〔Yua〕“Why aren't you coming out?”\p;
12400:〔Yua〕“I know you're in there.”\p;
12500:〔Yua〕“I <i>w</i><i>i</i><i>l</i><i>l</i> make you come out, ‘Shogun.’”\p;
12600:〔Yua〕“And I will never let you go until I do.”\p;
12700:〔Yua〕“I will never give up. Never.”\p;
12800:Suddenly, Yua stood up and went to close the open container door.\p;
12900:She slowly picked the padlock up off the floor and used it to lock the door shut.\n;And then, she stashed the key in the pocket of her uniform.\p;
13000:Why was she doing this...?\n;What was she thinking?\p;
13100:〔Yua〕“I will never let you go...”\p;
13200:A faint murmur, spoken to no one but herself.\n;One that chilled me to the bone.\p;
