0:Terrified, I nervously pointed at the notebook.\n;Without showing a hint of hesitation, Yua closed it and took a look at the cover.\n;And when she did, she turned back toward me, and said...\p;
100:〔Yua〕“Just like I thought—it's Mia-chan's diary.”\p;
200:Huh...?\p;
300:She must have seen it just now.\n;There was no way she hadn't.\p;
400:“Yua's Diary” was right there, written in bright red marker.\p;
500:So how had she...?\p;
600:〔Yua〕“This is the diary Mia-chan always wrote in.”\p;
700:〔Yua〕“Were you trying to deceive me?”\p;
800:〔Yua〕“You could never, <i>e</i><i>v</i><i>e</i><i>r</i> deceive me.”\p;
900:〔Yua〕“I spent every waking moment alongside Mia-chan.”\p;
1000:〔Yua〕“We'd been together ever since we were born.”\p;
1100:〔Yua〕“I know Mia-chan better than you <i>e</i><i>v</i><i>e</i><i>r</i> will.”\p;
1200:〔Yua〕“I <i>k</i><i>n</i><i>o</i><i>w</i> her.”\p;
1300:〔Takumi〕“C-Can... you not see it, Yua...?”\p;
1400:〔Takumi〕“I-It's wr-wr-written right there...”\p;
1500:〔Takumi〕“It says ‘Yua's Diary’—”\p;
1600:〔Yua〕“Nnnh...!”\p;
1700:Yua's hands suddenly shot up to her temples.\n;Her face was warped in pain.\p;
1800:〔Yua〕“You're wrong...! This diary isn't mine—it's Mia-chan's...!”\p;
1900:〔Yua〕“Mi...ne...?”\p;
2000:〔Yua〕“After all, you have no way of knowing, Nishijou-kun...”\p;
2100:〔Yua〕“You...”\p;
2200:〔Yua〕“...have DID... Multiple personalities.”\p;
2300:〔Takumi〕“Who... are you...?”\p;
2400:〔Yua〕“I'm... <i>Y</i><i>u</i><i>a</i>...”\p;
2500:〔Yua〕“I'm...”\p;
2600:Could it be... that I'd never been the one with DID...? It'd been Yua all along...?\p;
2700:〔Takumi〕“Does Kusunoki Mia... actually exist...?”\p;
2800:Had the police ever officially announced the identities of the Group Dive victims?\p;
2900:Since she was a minor, they would've just called her “Girl A” or something, right?\p;
3000:Or...\p;
3100:〔Takumi〕“Did you... <i>r</i><i>e</i><i>a</i><i>l</i><i>l</i><i>y</i> have a twin sister, Yua...?”\p;
3200:While it was certainly possible that someone named Kusunoki Mia had existed and had died in the Group Dive, it was also possible that they were completely unrelated to Kusunoki Yua, the person standing in front of me right now.\p;
3300:They could've simply been someone with an extremely similar name.\p;
3400:〔Yua〕“She exists!”\p;
3500:Suddenly, Yua wrapped her hands around my neck.\n;Her fingers were oh-so slender, and yet, they harbored a terrifying amount of strength within them.\n;I couldn't breathe...\p;
3600:〔Yua〕“She existed!”\p;
3700:〔Yua〕“Mia-chan existed! I know she did!”\p;
3800:〔Yua〕“I remember her clear as day!”\p;
3900:〔Takumi〕“Can you... p-prove it...?”\p;
4000:Yua's grasp weakened.\p;
4100:〔Takumi〕“*cough, cough*, *gasp*, *cough*...”\p;
4200:〔Takumi〕“Can you prove... that you don't have DID...?”\p;
4300:〔Takumi〕“Can you prove... that <i>y</i><i>o</i><i>u</i> aren't Kusunoki Mia...?”\p;
4400:I, for one, couldn't prove that I wasn't my alter ego. After all, the only way to prove that I wasn't “Shogun” would've been for him to show up next to me.\p;
4500:〔Yua〕“I can prove it...”\p;
4600:Yua took her hands off my neck.\n;She let the notebook fall to the floor.\p;
4700:〔Yua〕“Mia-chan... had a mole...”\p;
4800:Yua slowly began to remove her uniform's top.\p;
4900:〔Yua〕“Just under her left breast. She had a mole there. And I don't.”\p;
5000:She unbuttoned her blouse one button at a time, her hands trembling impatiently as she did.\p;
5100:But she didn't stop there—she went on to remove her bra, too.\n;Her fairly voluptuous breasts were covered only by her hands.\n;She fumbled around, searching for a certain spot on her skin.\p;
5200:I searched too, with my eyes.\p;
5300:And... just under her left breast...\p;
5400:...was a mole.\p;
5500:〔Yua〕“It's there...”\p;
5600:〔Takumi〕“There's one there...”\p;
5700:〔Yua〕“But why...?”\p;
5800:〔Yua〕“I... shouldn't have a mole there...”\p;
5900:〔Yua〕“Who... am I...?”\p;
6000:Yua's face grew pale as a ghost, and her lips trembled in fear.\n;Her eyes swam in place, gazing into the abyss as she wrapped her arms around herself.\n;She didn't even care that she was still half-naked.\p;
6100:〔Yua〕“I am... Yua...”\p;
6200:〔Yua〕“I'm a good girl. I've always been a good girl...”\p;
6300:〔Yua〕“Mia-chan's always been the difficult one...”\p;
6400:〔Yua〕“I always wanted to be the good girl...”\p;
6500:〔Yua〕“Mia-chan loved Yua-chan...”\p;
6600:〔Yua〕“Yua-chan was worried about Mia-chan...”\p;
6700:Her ramblings gradually turned even more incoherent.\p;
6800:I was pretty freaked out.\p;
6900:But I knew I couldn't just abandon her and make a run for it.\n;I knew full well exactly what mental state she was in.\n;Because I, until only a moment ago, had been in the same exact one.\p;
7000:From the moment Yua had told me I had DID, I'd been suffering from nonstop anxiety. Instability.\n;So I really did understand. I knew what it was like to feel like your entire existence was one step away from crumbling to dust.\p;
7100:I didn't know if she was suffering from DID, or if it was something else entirely.\p;
7200:But what I <i>d</i><i>i</i><i>d</i> know, was that there was something wrong with her. And there always had been.\p;
7300:I knew people could be two-faced, but she was far, far too good at it. It was still hard to believe that she'd been acting when we first met.\p;
7400:〔Takumi〕“Do you... have DID, Yua...?”\p;
7500:〔Yua〕“No...! She existed! I know she existed! I know Mia-chan existed!”\p;
7600:Still covering her breasts with one arm, Yua fished for something in the top she'd just taken off.\n;She then took out her phone, hit a few buttons, then showed it to me.\p;
7700:〔Yua〕“See?!”\p;
7800:〔Yua〕“She's right there!”\p;
7900:〔Yua〕“The two of us are right there!”\p;
8000:〔Takumi〕“Wha...”\p;
8100:She <i>d</i><i>i</i><i>d</i> exist.\n;There were definitely two people on the screen there.\n;And the image didn't look edited either.\p;
8200:The two looked eerily similar in that picture. Although they <i>w</i><i>e</i><i>r</i><i>e</i> twins.\n;The only difference was that one had glasses, and the other didn't.\n;Even their hairstyle was the same.\p;
8300:〔Yua〕“I am me...”\p;
8400:〔Yua〕“I'm right there...”\p;
8500:〔Takumi〕“Which one are you...?”\p;
8600:〔Yua〕“I'm...”\p;
8700:She pointed to...\p;
8800:...the one on the le—\p;
8900:Right at that moment, the floor started shaking violently.\n;An earthquake?!\n;It's even bigger than the last one...!\p;
9000:〔Takumi〕“GaaaaAAAAAAHHHHH!”\p;
9100:I was struck with a violent ringing in my ears.\n;It was such an intensely shrill, resonant sound, my head felt like it was about to burst open.\p;
9200:Yua grabbed her head and fell to her knees.\n;I wanted to do the same, but my hands were tied up, so I couldn't.\n;It felt like my ears were being pierced by thousands upon thousands of needles.\p;
9300:And then...\p;
9400:I was hit by an enormous impact, and a blinding light dyed my vision completely white.\p;
30007300:The difference between her back then and her when she snapped was like night and day. So much so that it didn't even feel like the same person.\p;
