0:Norose's response is swift.\p;
100:He has yet to harvest the CODE sample of <i>N</i><i>i</i><i>s</i><i>h</i><i>i</i><i>j</i><i>o</i><i>u</i> <i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i><i>.</i>\p;
200:The delusion was supposed to corner the boy and shatter his psyche, but now the tables have turned.\p;
300:And that, he cannot allow.\p;
400:Norose closes the gap between himself and Takumi.\n;Taking a specific angle, he swings his DI-sword from below.\p;
500:With a DI-sword that can cleave any known object, he diagonally carves through Takumi's chest.\p;
600:The target's durability makes no difference.\n;Killing a person with it is as simple as slicing through a block of gelatin.\p;
700:With one quick swipe from Norose...\n;...Takumi's body is split into pieces.\p;
800:Internal organs litter the floor.\p;
900:The lower half of Takumi's body begins to give way.\p;
1000:He braces himself...\p;
1100:...and manages to plant his feet.\p;
1200:In this following moment, the cross-section of his wound begins to undulate and squirm.\p;
1300:And then, he regenerates.\p;
1400:Even though his body was cleaved apart a mere second ago...\n;Already, a new head, right arm, and shoulder were born.\n;His old head and internal organs remain where they slid free from him.\p;
1500:〔Takumi〕“I already blocked off my sense of pain.”\p;
1600:With a single step, Takumi approaches Norose.\p;
1700:Norose clicks his tongue, then turns over his DI-sword.\p;
1800:〔Norose〕“By virtue of casting aside your bodily form...”\p;
1900:〔Norose〕“Any form whatsoever is within your means, I take it?”\p;
2000:〔Takumi〕“You can thank the delusion you showed me for that.”\p;
2100:He is unable to retain his shape as a human being.\n;He took in the delusion and made it his own.\p;
2200:This is not regeneration... but replacement.\p;
2300:Missing parts replenish,\n;flesh and bone are produced once again,\n;all propagating infinitely from the dust within his body.\p;
2400:His shape is not fixed.\p;
2500:Like an amoeba.\n;Like a collection of slime.\n;He can change himself freely.\p;
2600:That is the reason Takumi calls himself a monster.\p;
2700:Takumi takes yet another step toward Norose.\p;
2800:Norose's frustration increases.\n;Gripping the hilt, he thrusts his DI-sword at the approaching Takumi.\n;Takumi's head finds itself between a colossal pair of scissors.\p;
2900:〔Norose〕“Without a brain, you can't have any more delusions, now can you?”\p;
3000:Takumi's head is crushed.\n;It splits like a watermelon.\n;Blood and gray matter burst forth.\p;
3100:Everything above the neck is gone.\n;And yet, Takumi's body remains.\p;
3200:Regeneration—replacement—is instantaneous.\p;
3300:As soon as his heel hit the ground...\p;
3400:...as if nothing happened...\p;
3500:...as if he was entirely replaced...\p;
3600:...his head returns right to where it was, without a single scratch.\p;
3700:Norose awakens to an understanding.\n;He cannot win this fight.\p;
3800:Physical attacks with his DI-sword are useless.\p;
3900:The delusional attack denying the boy's reason for existence was taken in and used for an alternate purpose.\p;
4000:The current Nishijou Takumi is...\p;
4100:All too removed from human normalcy.\p;
4200:All too distorted of an existence.\p;
4300:All too fitting as a monster.\p;
4400:And yet, despite it all, Norose has no intention of conceding.\p;
4500:His next thought is to utilize Noah II's power to bombard Takumi with innumerable antiparticles.\p;
4600:Bombardment with antiparticles can transform any known existence into negative matter, ending ultimately in self-collapse.\p;
4700:If disruption from the surface is not viable...\n;...then collapse must be undertaken from within.\p;
4800:〔Takumi〕“You're on the right track.”\p;
4900:Norose's thoughts...\n;...were read by Takumi.\p;
5000:〔Norose〕“Wha—?!”\p;
5100:The shine of Takumi's DI-sword transforms from red to black.\p;
5200:A black flame envelops the blade.\n;It wriggles forth, extending outward.\p;
5300:Its shape resembles that of...\p;
5400:...a dark, colossal serpent.\p;
5500:〔Ayase〕“And then it shall appear...”\p;
5600:It roams throughout the dome as if constrained by it.\p;
5700:Toward the ceiling. Toward the floor.\n;As though it is licking them up.\n;As though it is scraping them away.\p;
5800:It simply consumes.\p;
5900:〔Ayase〕“A dark, colossal serpent of wicked hearts. A being capable of devouring all corrosion, shattering the Wicked-Hearted King's body itself, and instilling heterogeneity in his homogeneity.”\p;
6000:The body of the colossal serpent is composed of antiparticles.\p;
6100:With a mere touch, it can send any known object into self-collapse.\p;
6200:A torrent of destruction composed of near-infinite greed.\p;
6300:〔Takumi〕“Can't say I'm all that fond of \c:255;tentacle porn\c:0;, though.”\p;
6400:There and then, Takumi's DI-sword swings...\n;...its pointed tip fixed on Norose.\p;
6500:The dark serpent, winding itself in a coil, curves its body like a whip.\n;Its jaw snaps at Norose.\p;
6600:〔Norose〕“Such power... It can't be...!”\p;
6700:Not once has Norose ever seen such a phenomenon from a DI-sword.\p;
6800:He cannot discern whether it was the hidden power of all Gigalomaniacs, or merely Takumi's delusion.\p;
6900:The dark fangs erode Norose's body...\n;...and he begins to collapse.\p;
7000:All too slowly... like a frog slowly dissolving in the belly of a snake...\p;
7100:...darkness swallows him.\p;
7200:He feels no pain.\n;By nature, his death should be instant.\p;
7300:But that is not what Takumi wishes for.\n;Realizing this, Norose's lips twist into a derisive smile.\p;
7400:Norose had no fear of death.\n;One could say that the ideals he pursued were accomplished with the completion of Noah II.\p;
7500:〔Norose〕“Even if you kill me, no other person can approach Noah II!”\p;
7600:〔Norose〕“A \c:255;perpetual motion machine\c:0;—that is what you are dealing with!”\p;
7700:〔Norose〕“Its administration over humanity will last until the end of time!”\p;
7800:〔Norose〕“It does not merely sit idle and watch from afar. Rather, it is a manmade god which interferes for the sake of mankind's happiness!”\p;
7900:Norose is God's inventor, so to speak.\n;As long as Noah II continues to exist, mankind will not perish.\n;And the eternal utopia Norose seeks will become real.\p;
8000:However...\p;
8100:〔Takumi〕“But <i>y</i><i>o</i><i>u</i>...”\p;
8200:〔Takumi〕“...can approach it, can't you?”\p;
8300:〔Norose〕“Wh-What...?!”\p;
8400:The serpent's body wriggles and writhes with Norose in its grasp, lifting his body into the air.\p;
8500:〔Takumi〕“If that's the case, then <i>y</i><i>o</i><i>u</i><i>'</i><i>r</i><i>e</i> the key!”\p;
8600:Norose is astonished.\n;But soon enough, his face changes into an expression of pure agony.\p;
8700:The serpent swings about his body with ease.\p;
8800:Takumi shoots a glance at Rimi.\n;Their eyes meet.\p;
8900:Just what is Rimi feeling as she watches him?\n;Reading her mind would be effortless.\n;And yet, Takumi does nothing of the sort.\p;
9000:<i>I</i><i>t</i> <i>s</i><i>e</i><i>e</i><i>m</i><i>s</i> <i>I</i> <i>w</i><i>a</i><i>s</i> <i>a</i><i>b</i><i>l</i><i>e</i> <i>t</i><i>o</i> <i>s</i><i>a</i><i>v</i><i>e</i> <i>y</i><i>o</i><i>u</i> <i>a</i><i>f</i><i>t</i><i>e</i><i>r</i> <i>a</i><i>l</i><i>l</i><i>.</i>\p;
9100:He quickly averts his eyes.\p;
9200:His gaze then shifts to the still-humming Noah II.\n;The throne of God, where none may stand foot.\n;A cradle which shows naught but dreams of bliss.\p;
9300:〔Takumi〕“I'm sorry.”\p;
9400:He apologizes to no one in particular.\p;
9500:〔Takumi〕“I very well might be an enemy of humanity.”\p;
9600:The eternal utopia this device would bring.\p;
9700:A future without conflict.\p;
9800:Takumi will extinguish them with his own two hands.\p;
9900:Is that right? Or is it wrong? Takumi cannot give the answer to that.\p;
10000:〔Takumi〕“But it's pretty common in mythology.”\p;
10100:〔Takumi〕“Even gods tend to slack off when women are involved.”\p;
10200:〔Takumi〕“That's why I, too...!”\p;
10300:...will sacrifice the happiness of mankind out of love for a girl.\p;
10400:Takumi,\n;DI-sword in hand,\n;bends his arms in a giant arc.\p;
10500:〔Takumi〕“BREAK THROUUUGH...!”\p;
10600:He thrusts it forth.\n;Just like a javelin.\n;The colossal serpent of darkness charges straight ahead.\p;
10700:With the bait known as Norose impaled by its tip.\n;It flies straight toward Noah II.\p;
10800:An enormous serpent of antiparticles, capable of terminating any known object.\p;
10900:It had no will of its own. Thus, it is not something that could be warped nor distorted.\p;
11000:With the greedy impulse to destroy...\n;...using Norose as the key...\n;...the delusional barrier...\p;
11100:...is easily smashed to pieces.\p;
1000000:His head, right arm, and right shoulder... all slide cleanly off of his body.\p;
1000100:In the following moment, the cross-section of his wound begins to undulate and squirm.\p;
1000200:A bubbling noise ensues.\p;
30000800:But not a single drop of blood falls with them.\p;
30001300:Unharmed.\n;Unaffected.\p;
