0:〔Rimi〕“I can't do it...”\p;
100:Her lips pull away from me.\n;Her sad whispers trickle into my ears.\p;
200:〔Rimi〕“I knew it... I can't kill you, Taku...”\p;
300:I feel no pain.\n;Her sword isn't realbooted.\n;My body isn't injured in the slightest.\p;
400:〔Takumi〕“But... you have to erase me...”\p;
500:〔Takumi〕“If you don't, the real me...”\p;
600:...will die. <i>H</i><i>e</i> will die.\n;That's why I should die instead.\p;
700:That way, he can stay alive for just a little bit longer.\p;
800:I'm sure that's what you want too.\p;
900:〔Takumi〕“Erase me.”\p;
1000:〔Rimi〕“*sob*...”\p;
1100:〔Takumi〕“Erase... all that I am...”\p;
1200:〔Rimi〕“I can't...”\p;
1300:Rimi lightly shakes her head.\n;Those eyes of hers waver as they stare at me.\p;
1400:〔Rimi〕“I love you...”\p;
1500:〔Rimi〕“I love... how weak you are...”\p;
1600:〔Rimi〕“How... even though you're so weak... so cowardly...”\p;
1700:〔Rimi〕“You let yourself be torn to pieces... just to save someone like me...”\p;
1800:〔Rimi〕“I love... how strong you are...”\p;
1900:〔Rimi〕“I want to spend... so much more time with you...”\p;
2000:〔Rimi〕“I don't... want to lose you...”\p;
2100:〔Rimi〕“I want you... to live...”\p;
2200:You'll... look at me...?\p;
2300:〔Takumi〕“But... I'm a monster...”\p;
2400:〔Rimi〕“So am I...”\p;
2500:Is it okay... for me to keep on living...?\p;
2600:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“If you so choose...”\p;
2700:〔<i>T</i><i>a</i><i>k</i><i>u</i><i>m</i><i>i</i>〕“...it is more than okay for you to live.”\p;
2800:I hear a voice from the sky.\p;
2900:And with that, I understand.\n;Because our minds are directly connected... I perceive a certain feeling.\p;
3000:That right now... at this very moment... his life just vanished.\p;
3100:〔Rimi〕“Takumi's... dead, isn't he...?”\p;
3200:In that moment, Rimi quickly sensed the emotions my face conveyed.\p;
3300:Hesitating for a moment, I give her a faint nod.\p;
3400:〔Rimi〕“...*sob*... *sob*... *sob*...”\p;
3500:Don't cry.\n;I don't want you to cry.\p;
3600:Feeling returns to my entire body.\p;
3700:Warmth returns to my body as well.\p;
3800:Even though my movements are still clumsy...\p;
3900:Even though I'm still trembling...\p;
4000:With the hand I can move, I take out a vermilion handkerchief.\p;
4100:Rimi's face is covered in tears.\p;
4200:The droplets that are so beautiful... so clear...\p;
4300:...I softly wipe them away with all the memories you've given me.\p;
4400:〔Takumi〕“I... love you too...”\p;
4500:Rimi tightly clasps my hand, as if she wishes to cling to it forever.\p;
4600:As if to confirm that we exist right here.\p;
4700:The warmth within us is contagious.\n;Both my and your temperatures melt together.\p;
4800:The two of us look up at the sky.\n;Without a doubt, it's covered by clouds.\p;
4900:But...\p;
5000:〔Takumi〕“Light is... composed of electromagnetic waves. The oscillations of these waves... are what we perceive as color.”\p;
5100:〔Rimi〕“Taku... Those words...”\p;
5200:Words that only he and Rimi should know.\n;Words that he used to give Rimi hope.\p;
5300:And yet, I know them.\n;Because I've seen his memories.\p;
5400:He and I are one in body and soul.\n;My memories and his are shared between us.\p;
5500:His memories of the 17 years of life he lived were all passed down to me.\p;
5600:And he vicariously experienced my own year and a half of life.\p;
5700:〔Takumi〕“If we apply the color we desire to our own dead spots...”\p;
5800:〔Takumi〕“...the color of our sky can be regained.”\p;
5900:We know that color.\n;Because... in that image world of only sea and sky... it's the color we gazed up at... and burned into our memories.\p;
